0	ความเจ็บปวดเป็นสิ่งที่ยากจะหลีกเลี่ยง
1	ตัวละครตายอย่างไม่คาดคิด
2	Lv10
3	ตัวละครถึงLv10
4	Lv20
5	ตัวละครถึงLv20
6	Lv30
7	ตัวละครถึงLv30
8	หามรุ่งหามค่ำ
9	ภายใน4วันสำเร็จภารกิจรอบทุกวันละ2ครั้ง
10	รอบคอบระมัดระวัง
11	ภายใน1สัปดาห์สำเร็จภารกิจคลังทุกวันละ1ครั้ง
12	หลอมดาวชุดคลอธ
13	LOGความสำเร็จ
14	รวมพลัง
15	เปิดกล่อง
16	รวมกล่อง
17	เกิดสกิล
18	แนะนำภารกิจปราสาท Aries
19	แนะนำภารกิจปราสาท Taurus
20	แนะนำภารกิจปราสาท Gemini
21	แนะนำภารกิจปราสาท Cancer
22	แนะนำภารกิจปราสาท Cancer(LOGความสำเร็จ)
23	แนะนำภารกิจปราสาท Virgo
24	แนะนำภารกิจปราสาท Leo
25	แนะนำภารกิจปราสาท Libra
26	แนะนำภารกิจปราสาท Scorpio
27	แนะนำภารกิจปราสาท Sagittarius
28	แนะนำภารกิจปราสาท Capricorn
29	แนะนำภารกิจปราสาท Aquarius
30	แนะนำภารกิจปราสาท Pisces
31	สงครามแอตติก้า
32	เพิ่มเพื่อน
33	ร่วมแคลน
34	ประมูลของ
35	ประมูลสำเร็จ
36	ตั้งร้าน
37	เสียงแห่งทีม
38	เสียงแห่งทัพ
39	ตัวเรียงต่อเนื่อง
40	ฝังรูน
41	PVPจังหวะช้า
42	คอสโมทำนายดาว
43	ทีม
44	อาบแสงเกียรติยศ
45	ถึงLv5
46	แนะนำรับความสำเร็จ
47	ถึงLv11
48	ถึงLv12
49	ถึงLv15
50	ถึงLv25
51	ถึงLv35
52	ถึงLv40
53	ถึงLv45
54	ถึงLv50
55	ถึงLv59
56	สำเร็จภารกิจหลอมดาว
57	สำเร็จภารกิจรวมกล่อง
58	ได้รับTitle21301
59	สำเร็จพจนานุกรมชั้นสูง1ครั้ง
60	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}แนะนำค้นหาหน้า[กิจกรรม]พจนานุกรมชั้นสูงและสำเร็จ1ครั้ง
61	สำเร็จรวมพลวิกฤติการณ์12ปราสาท!1ครั้ง
62	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}แนะนำค้นหาหน้า[กิจกรรม]รวมตัว!วิกฤต12ปราสาทและสำเร็จ1ครั้ง
63	สำเร็จระเบิด1ครั้ง! แอตแลนติส
64	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}แนะนำค้นหาหน้า[กิจกรรม]ระเบิด!แอตแลนติสและสำเร็จ1ครั้ง
65	สำเร็จถ้ำแห่งลมทั้งสิบ1ครั้ง
66	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}ค้นหาหน้า[ดันเจี้ยน]ถ้ำแห่งลมทั้งสิบและสำเร็จ1ครั้ง
67	ที่[สนามรบ]ซากแอตติก้าได้รับชัยชนะ
68	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}แนะนำค้นหาหน้า[สนามรบ]แอตติก้าและได้รับชัยชนะ
69	สำเร็จโหดทารุณ1ครั้ง
70	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}มักค้นหาหน้า[กิจกรรม]โหดทารุณและสำเร็จ1ครั้ง
71	ย้อนรอยสงครามศักดิ์สิทธิ์พร้อมสวมโกลด์คลอธ
72	หลังLv15แล้วในตารางประจำวันแนะนำให้เข้าร่วม[ดันเจี้ยน]ย้อนรอยสงครามศักดิ์สิทธิ์ เพื่อสัมผัสพลังโกลด์คลอธ
73	สร้างชุดคลอธใดก็ได้ถึงLv2
74	ใช้${dynamic_dir(5, "ระบบหลอมดาว")}และสร้างชุดคลอธใดก็ได้ชิ้นนึงถึงLv2
75	สร้างหรือเข้าร่วมแคลน
76	ไปที่${npc(14799)}สร้างหรือเข้าร่วมแคลน
77	เข้าร่วมท้าประลองวีรบุรุษ1ครั้ง
78	ไปที่${dynamic_dir(26, "ท้าประลองวีรบุรุษ")}เข้าร่วม1ครั้ง
79	สลับราศีคุ้มครอง1ครั้ง
80	ไปที่${npc(18405)}สลับราศีคุ้มครอง1ครั้ง
81	ใช้จ่ายที่ไอเทมมอลล์Ticket1ครั้ง
82	ไปที่${dynamic_dir(44, "ไอเทมมอลล์Ticket")}ใช้จ่าย1ครั้ง
83	พัฒนาคอสโม1ครั้ง
84	ที่${dynamic_dir(1, "ระบบคอสโม")}ทำการทำนายดาว เสริมวิญญาณ และพลังต้องถึง500
85	สำเร็จภารกิจคอสโม
86	ได้รับบรอนซ์คลอธชิ้นที่2
87	ไปที่${npc(17439)}ได้รับบรอนซ์คลอธชิ้นที่2
88	ทำการเปิดกล่อง
89	ใช้${dynamic_dir(3, "ระบบกล่อง")}เปิดติดตั้ง1ชิ้น
90	ทำการรวมพลังอุปกรณ์1ครั้ง
91	ไปที่${npc(11576)}รวมพลังอุปกรณ์ใดก็ได้1ครั้ง
92	ทำการอัพเกรดกล่อง1ครั้ง
93	ใช้${dynamic_dir(4, "ระบบกล่อง")}อัพเกรดอุปกรณ์1ชิ้น
94	ฝึกการเกิดสกิล
95	ไปที่${npc(17542)}เรียนเพื่อเกิดสกิลชนิดใดก็ได้1อย่าง
96	ประมูลของ1ชิ้นที่ร้านประมูล
97	ไปที่${npc(11575)}ประมูลของ1ชิ้นที่ร้านประมูล
98	ทำการฝังรูน1ครั้ง
99	ไปที่${npc(17850)}ทำการฝังรูน1ครั้งที่อุปกรณ์ใดก็ได้
100	ติดตั้งTitle
101	ที่${dynamic_dir(56, "ระบบTitle")}ติดตั้งTitleใดก็ได้1อย่าง
102	เปิดExp2เท่า
103	ไปที่${npc(14838)}รับExp2เท่าและที่${dynamic_dir(6, "ระบบExp2เท่า")}เปิดระบบ1ครั้ง
104	ถึงLv18
105	ถึงLv22
106	ใช้คลัง1ครั้ง
107	ไปที่${npc(11565)}เปิดคลังและรับของ1ครั้ง
108	รวมพลังรบถึง2000
109	ไปที่${npc(11576)}รวมพลังอุปกรณ์และใช้${jump(1)}รวมพลังรบถึง2000
110	ซื้อของเพิ่มพลัง
111	ไปที่${npc(11303)}และ${npc(17282)}ซื้อขนมปังเดนมาร์ค50ชิ้นและยาชีวิต50ชิ้น
112	เข้าร่วมเซนต์แห่งเทพี1ครั้ง
113	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}แนะนำค้นหาหน้า[กิจกรรม]เซนต์แห่งเทพีและสำเร็จ1ครั้ง
114	เข้าร่วมการฝึกฝนแห่งโชคชะตา1ครั้ง
115	ไปที่${dynamic_dir(55, "ตารางประจำวัน")}แนะนำค้นหาหน้า[กิจกรรม]การฝึกฝนแห่งโชคชะตาและสำเร็จ1ครั้ง
116	พลังถึง5000และLv25
117	แนะนำความสำเร็จ
118	พลังถึง9000และLv35
119	พลังถึง15000และLv45
120	พลังถึง28000และLv55
121	พลังถึง50000และLv65
122	พลังถึง80000และLv75
123	พลังถึง115000และLv85
124	พลังถึง150000และLv95
125	ผูกติดรหัส
126	ไปที่${npc(29306)}ผูกติดรหัส1ครั้ง
127	สร้างชุดคลอธใดก็ได้ถึงLv5
128	ใช้${dynamic_dir(5, "ระบบหลอมดาว")}สร้างชุดคลอธอื่นใดก็ได้ถึงLv5
129	ได้รับชุดคลอธ5ชิ้น
130	ไปที่${npc(17439)}、${npc(17440)}หรือ${npc(28252)}ได้รับชุดคลอธอื่น
131	ค่าคอสโมบรรลุถึง1000
132	ที่${dynamic_dir(1, "ระบบคอสโม")}ใช้ค่าพลังบรรลุถึง1000
133	ได้รับซิลเวอร์คลอธ2ชิ้น
134	ที่${npc(17440)}ได้รับเบาะแสพร้อมรับซิลเวอร์คลอธ2ชิ้นขึ้นไป
135	ได้รับโกลด์คลอธ1ชิ้น
136	ที่${npc(28252)}ได้รับเบาะแสพร้อมรับโกลด์คลอธ1ชิ้น
137	แนะนำผู้ประชาสัมพันเซนต์เซย่าOL
138	ไปที่${npc(32159)}อ่านแนะนำผู้ประชาสัมพันเซนต์เซย่า
139	ได้รับคู่หู1คน
140	ไปที่${npc(1240)}สอบถามวิธีที่จะได้รับคู่หู คู่หูขั้น1ขึ้นไปใช้ฟังก์ชั่นเก็บอัตโนมัติได้
141	ทำการกลายร่างคู่หู1ครั้ง
142	ไปที่${npc(17340)}ทำการกลายร่าง1ครั้ง
143	สำเร็จภารกิจดอกไม้แฟนซีทดสอบ3ครั้ง
144	ไปที่${npc(33799)}สำเร็จภารกิจดอกไม้แฟนซีทดสอบ3ครั้ง
145	ได้รับบรอนซ์คลอธ10ชิ้น
146	บรอนซ์คลอธทั่วไป 14 คลอธหลอมดาว Max LV
147	บรอนซ์คลอธ 14 คลอธหลอมดาว Max LV
148	คลอธตัวละครหลักชิ้นใดชิ้นหนึ่งหลอมดาวถึงLv17
149	ได้รับซิลเวอร์คลอธ10ชิ้น
150	ซิลเวอร์คลอธขั้นต้นกับชั้นกลางมีหนึ่งชิ้นที่หลอมดาวเต็มเลเวล
151	ซิลเวอร์คลอธขั้นสูงมีหนึ่งชิ้นที่หลอมดาวเต็มเลเวล
152	ได้รับโกลด์คลอธ6ชิ้น
153	โกลด์คลอธชิ้นใดชิ้นหนึ่งหลอมดาวถึงLv20
154	โกลด์คลอธชิ้นหนึ่งใน 12 ชิ้นหลอมถึง Lv20
155	1รูในอุปกรณ์รวมพลังถึง100%
156	1รูในอุปกรณ์รวมพลังถึง100% หากรวมพลัง100%แล้ว จึงรวมพลังได้อีก1ครั้ง
157	3รูในอุปกรณ์รวมพลังถึง100%
158	3รูในอุปกรณ์รวมพลังถึง100% 100%ใน3รูจะต้องอยู่ในอุปกรณ์เดียวกัน
159	ค่าคอสโมบรรลุถึง5000
160	ค่าคอสโมบรรลุถึง5000 โปรดตรวจดูที่ระบบคอสโม
161	ค่าคอสโมบรรลุถึง8000
162	ค่าคอสโมบรรลุถึง13500
163	ค่าคอสโมบรรลุถึง19000
164	พลังรบบรรลุถึง1500
165	พลังรบบรรลุถึง1500 โปรดตรวจดูสเตตัสบำเพ็ญราศีคุ้มครองในพลังรบของตัวละคร
166	พลังรบบรรลุถึง4000
167	พลังรบบรรลุถึง6000
168	อุปกรณ์รวมพลังพลังรบบรรลุถึง6000
169	อุปกรณ์รวมพลังพลังรบบรรลุถึง6000 โปรดตรวจดูสเตตัสรวมพลังอุปกรณ์ในพลังรบตัวละคร
170	อุปกรณ์รวมพลังพลังรบบรรลุถึง8000
171	อุปกรณ์รวมพลังพลังรบบรรลุถึง12000
172	อุปกรณ์รวมพลังพลังรบบรรลุถึง15000
173	แบล็คคลอธชิ้นใด1ชิ้นหลอมดาวถึงLv16
174	อ่านอธิบายระบบศิษย์อาจารย์
175	ไปที่${npc(34575)}อ่านอธิบายการไหว้ครู
176	ได้รับซิลเวอร์คลอธ20ชิ้น
177	ได้รับโกลด์คลอธ12ชิ้น
178	มีเพื่อนสนิท3คนบรรลุถึง1w
179	ในชื่อเสียงเขตพื้นที่อย่างใดอย่างหนึ่งบรรลุถึงค่าขีดสุด
180	ในชื่อเสียงตัวละครอย่างใดอย่างหนึ่งบรรลุถึงค่าขีดสุด
181	เลเวลดูดาวบรรลุถึงLv5
182	เลเวลดูดาวบรรลุถึงLv5 สามารถสำเร็จผังกลุ่มดาว5ชิ้น
183	เลเวลดูดาวบรรลุถึงLv24
184	เลเวลดูดาวบรรลุถึงLv48
185	ค่าActivityผู้เล่นในวันนี้บรรลุถึง200
186	สำเร็จพิธีไหว้ดารา1ครั้ง
187	ในหน้าจอพิธีไหว้ดาราเริ่มพิธีไหว้หนึ่งครั้ง
188	กลายเป็นโกลด์โปรโมเตอร์เซนต์เซย่า
189	ไปที่${npc(32159)}อ่านโกลด์โปรโมเตอร์แนะนำรายละเอียด โปรโมตให้ผู้เล่นอื่นอัพถึงLv10
190	ได้รับ 5 ชุดคลอธในตำนาน
191	เมื่อภารกิจสายหลักสูงถึงLv9 จึงสามารถสวม 5 ชุดคลอธในตำนาน
192	กล่อง Lv10 อัพเกรดรวดเร็ว
193	ใน${jump(88)}Coin-แถบขายดี ซื้อFuture BoxLv10พร้อมเปิด
194	เรียกกลุ่มอัศวินมังกรเทพ
195	ยินดีด้วยท่านรวบรวมมังกรเทพ 4 ตัวแล้ว!อีกไม่นานท่านอาจได้สมหวัง
196	บรรลุการท้ารบดันเจี้ยน
197	ไป${npc(212333)}เขต บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งดวงดาวมืดมน"
198	ไป${npc(212333)}เขต บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งซิลเวอร์เนบิวลา"
199	ไป${npc(212333)}เขต บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งโกลด์กาแลคซี่"
200	ไป${npc(212333)}เขต บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งมหาสมุทรทะเลดาว"
201	ไป${npc(212333)}เขต บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งรูหนอนเจ้านรก"
202	ไป${npc(203238)}เขต บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งอำนาจยิ่งใหญ่"
203	ใบแห่งฝึกหัด
204	เลเวลตัวละครถึงLv10
205	ใบแห่งทหารใหม่
206	เลเวลตัวละครถึงLv20
207	ใบแห่งนักรบ
208	เลเวลตัวละครถึงLv30
209	ใบแห่งผู้กล้า
210	เลเวลตัวละครถึงLv40
211	ใบแห่งยอดคน
212	เลเวลตัวละครถึงLv50
213	ใบแห่งวีรบุรุษ
214	เลเวลตัวละครถึงLv60
215	ใบแห่งผู้คุ้มครอง
216	เลเวลตัวละครถึงLv70
217	ใบแห่งจ้าว
218	เลเวลตัวละครถึงLv80
219	ใบแห่งเคียวโก
220	เลเวลตัวละครถึงLv90
221	ใบแห่งเทพ
222	เลเวลตัวละครถึงLv100
223	ตำนานสังหาร
224	พลังถึง10000
225	ตำนานปีศาจ
226	พลังถึง50000
227	ตำนานอมตะ
228	พลังถึง100000
229	ตำนานทวยเทพ
230	พลังถึง150000
231	เส้นทางความร่ำรวย
232	ได้รับทองถึง100000
233	อิ่มสุข
234	ได้รับทองถึง500000
235	เถ้าแก่
236	ได้รับทองถึง1000000
237	นายทุน
238	ได้รับทองถึง5000000
239	เสี่ยใหญ่
240	ได้รับจำนวนคูปองถึง100000
241	นายแบงค์
242	ได้รับจำนวนคูปองถึง500000
243	เศรษฐี
244	ได้รับจำนวนคูปองถึง1000000
245	มหาเศรษฐี
246	ได้รับจำนวนคูปองถึง5000000
247	ยากลำบาก
248	เปิดกล่องสมบัติระทึกเลเวลสูงสุด1ครั้ง
249	ผึ้งน้อยจอมขยัน
250	ทุกวันเปิดกล่องสมบัติระทึกเลเวลสูงสุด1ครั้ง ติดต่อกัน7วัน
251	หยาดเหงื่อแรงกาย
252	เปิดกล่องสมบัติตื่นตัวสะสม120ครั้ง
253	ยุ่งเหยิง
254	ในหนึ่งวันได้รับค่าตื่นตัวเกิน400แต้ม
255	คึกคัก
256	ในหนึ่งวันได้รับค่าตื่นตัวเกิน800แต้ม
257	มนุษย์เหล็ก
258	ในหนึ่งวันได้รับค่าตื่นตัวเกิน1500แต้ม
259	โลหิตสูบฉีด
260	สำเร็จภารกิจโหดทารุณ1ครั้ง
261	ล่าอสูร
262	สำเร็จภารกิจโหดทารุณ8ครั้ง
263	มือล่าปีศาจ
264	สำเร็จภารกิจโหดทารุณ20ครั้ง
265	ห้าสัมผัสเป็นหนึ่งเดียว
266	เลเวลคอสโมถึงLv1
267	สัมผัสเซนต์
268	เลเวลคอสโมถึงLv2
269	สัมผัสอาเธน่า
270	เลเวลคอสโมถึงLv3
271	สัมผัสอารายาชิกิ
272	เลเวลคอสโมถึงLv4
273	สัมผัสอโมรา
274	เลเวลคอสโมถึงLv5
275	ผู้ลิขิตแห่งแซงค์ทัวรี่
276	ได้รับชุดคลอธจำนวนถึง5
277	ลิขิตแห่งหมู่ดาวจักรราศี
278	ได้รับชุดคลอธจำนวนถึง12
279	สปิริทอัศวิน
280	ได้รับสัตว์พาหนะ1ตัว
281	เพื่อนของมารีน
282	ชื่อเสียงมารีนถึงระดับลือไกล
283	เพื่อนของไชน่า
284	ชื่อเสียงไชน่าถึงระดับลือไกล
285	เพื่อนของมู
286	ชื่อเสียงมูถึงระดับลือไกล
287	เพื่อนของอัลเดบารัน
288	ชื่อเสียงอัลเดบารันถึงระดับลือไกล
289	เพื่อนของซากะ
290	ชื่อเสียงซากะถึงระดับลือไกล
291	เพื่อนของเดธมาสค์
292	ชื่อเสียงเดธมาสค์ถึงระดับลือไกล
293	เพื่อนของไอโอเลีย
294	ชื่อเสียงไอโอเลียถึงระดับลือไกล
295	เพื่อนของชากะ
296	ชื่อเสียงชากะถึงระดับลือไกล
297	เพื่อนของมิโร
298	ชื่อเสียงโดโกถึงระดับลือไกล
299	เพื่อนของโดโก
300	ชื่อเสียงมิโรถึงระดับลือไกล
301	เพื่อนของไอโอรอส
302	ชื่อเสียงไอโอรอสถึงระดับลือไกล
303	เพื่อนของชูร่า
304	ชื่อเสียงชูร่าถึงระดับลือไกล
305	เพื่อนของคามิว
306	ชื่อเสียงคามิวถึงระดับลือไกล
307	เพื่อนของอโฟรดิตี้
308	ชื่อเสียงอโฟรดิตี้ถึงระดับลือไกล
309	เพื่อนของเซย่า
310	ชื่อเสียงเซย่าถึงระดับลือไกล
311	เพื่อนของเฮียวกะ
312	ชื่อเสียงเฮียวกะถึงระดับลือไกล
313	เพื่อนของชิริว
314	ชื่อเสียงชิริวถึงระดับลือไกล
315	เพื่อนของชุน
316	ชื่อเสียงชุนถึงระดับลือไกล
317	เพื่อนของอิคคิ
318	ชื่อเสียงอิคคิถึงระดับลือไกล
319	ผู้คุ้มครองแห่งแซงค์ทัวรี่
320	ชื่อเสียงแซงค์ทัวรี่ถึงระดับน่ายกย่อง
321	ผู้คุ้มครองแห่งกาแล็คเซียนวอร์ส
322	ชื่อเสียงกาแล็คเซียนวอร์สถึงระดับน่ายกย่อง
323	ผู้คุ้มครองแห่งโรซัน
324	ชื่อเสียงโรซันถึงระดับน่ายกย่อง
325	ผู้คุ้มครองแห่งแดนสาบสูญ
326	ชื่อเสียงแดนสาบสูญถึงระดับน่ายกย่อง
327	ผู้คุ้มครองแห่งเกาะเดธควีน
328	ชื่อเสียงเกาะเดธควีนถึงระดับน่ายกย่อง
329	ผู้คุ้มครองแห่งไซบีเรีย
330	ชื่อเสียงไซบีเรียถึงระดับน่ายกย่อง
331	ผู้คุ้มครองแห่งแอตแลนติส
332	ชื่อเสียงแอตแลนติสถึงระดับน่ายกย่อง
333	ผู้คุ้มครองแห่งเกาะอันโดรเมด้า
334	ชื่อเสียงเกาะอันโดรเมด้าถึงระดับน่ายกย่อง
335	ผู้คุ้มครองแห่งยมโลก
336	ฮาเดสผู้น่าเกรงขาม
337	ออกเดินทาง! สู่ตำนานแห่งเซนต์!
338	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท1
339	ปกป้อง! ความรักและคุณธรรมแห่งเซนต์!
340	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท2
341	สู้สู้! นักรบแห่งกาแล็คเซียน!
342	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท3
343	ออกเดินทาง! โชคชะตาของเด็กหนุ่ม!
344	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท4
345	ค้นหา! ความเป็นชายที่แท้จริง!
346	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท5
347	สืบทอด! ความเชื่อนับพันปีที่ไม่แปรเปลี่ยน!
348	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท6
349	คนทรยศ! โกลด์เซนต์Sagittarius!
350	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท7
351	ฟื้นตื่น! สายเลือดขุนพลแห่งคาบสมุทรทั้งเจ็ด!
352	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท8
353	ฟื้นคืน! ความทะเยอทะยานแห่งการครองโลก!
354	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท9
355	ระเบิด! เปลวเพลิงแห่งเกาะเดธควีน!
356	สำเร็จ“ปราสาทโกลด์เซนต์12ราศี”บท10
357	ผนึก! พลังแห่งเจ้าสมุทร!
358	สำเร็จ“เจ้าสมุทรโพเซดอน”บท1
359	เลือดและไฟ! เกียรติยศแห่งแดนเหนือ!
360	สำเร็จ“เจ้าสมุทรโพเซดอน”บท2
361	ซึนามิยักษ์! เพลิงแค้นแห่งโพเซดอน!
362	สำเร็จ“เจ้าสมุทรโพเซดอน”บท3
363	สู้ตาย! วิหารเทพใต้สมุทรสีคราม!
364	สำเร็จ“เจ้าสมุทรโพเซดอน”บท4
365	บทเพลงไว้อาลัย! โกลด์เซนต์ผู้ทำลาย!
366	สำเร็จ“เจ้านรกฮาเดส”บท1
367	ประตูแห่งนรก! เปิดม่านสงครามศักดิ์สิทธิ์!
368	สำเร็จ“เจ้านรกฮาเดส”บท2
369	การร่ำไห้! โกลด์เซนต์ผู้ทรยศ!
370	สำเร็จ“เจ้านรกฮาเดส”บท3
371	หน้าลุย! มุ่งสู่ประตูยมโลก!
372	สำเร็จ“เจ้านรกฮาเดส”บท4
373	ทะลวงออกไป! อนาเธอร์ไดแมนชั่น!
374	สำเร็จทะลวงออกไป! อนาเธอร์ไดแมนชั่น!
375	บทเพลงสะกดวิญญาณของสายธารแห่งความตาย!
376	สำเร็จบทเพลงสะกดวิญญาณของสายธารแห่งความตาย!
377	วิกฤตหนัก! Leoตกที่นั่งลำบาก!
378	สำเร็จวิกฤตหนัก! Leoตกที่นั่งลำบาก!
379	การต่อสู้! ปราสาททั้ง12!
380	สำเร็จการต่อสู้! ปราสาททั้ง12!
381	แชมเปี้ยนแห่งกาแล็คเซียนวอร์ส
382	เคยสู้กับแชมเปี้ยนแห่งกาแล็คเซียนวอร์ส
383	ศึกตัดสิน! ศึกชี้ตายที่ถ้ำแห่งลมทั้งสิบ!
384	สำเร็จศึกตัดสิน! ศึกชี้ตายที่ถ้ำแห่งลมทั้งสิบ!
385	แตกหัก! มังกรปะทะพยัคฆ์!
386	สำเร็จแตกหัก! มังกรปะทะพยัคฆ์!
387	หนีออกมา! หุบเหวสนธยา!
388	สำเร็จหนีออกมา! หุบเหวสนธยา!
389	ย้อนความทรงจำ! โฉมหน้าเมื่อ13ปีก่อน!
390	สำเร็จย้อนความทรงจำ! โฉมหน้าเมื่อ13ปีก่อน!
391	แผนร้าย! บุรุษผู้ปกปิดเทพ!
392	สำเร็จแผนร้าย! บุรุษผู้ปกปิดเทพ!
393	สู้ใหม่! ย้อนกลับสู่หอดูดาว!
394	สำเร็จสู้ใหม่! ย้อนกลับสู่หอดูดาว!
395	ทำลาย! หมัดมายาแห่งความมืด!
396	สำเร็จทำลาย! หมัดมายาแห่งความมืด!
397	ย้อนความทรงจำ! ฟีนิกซ์ที่กำเนิดใหม่!
398	สำเร็จย้อนความทรงจำ! ฟีนิกซ์ที่กำเนิดใหม่!
399	ย้อนความทรงจำ! ออโรร่าเอกซ์คิวชั่นแห่งความยุติธรรม!
400	สำเร็จย้อนความทรงจำ! ออโรร่าเอกซ์คิวชั่นแห่งความยุติธรรม!
401	ดำดิ่ง! สงครามแห่งมหาสมุทรทั้ง7!
402	สำเร็จดำดิ่ง! สงครามแห่งมหาสมุทรทั้ง7!
403	แดงเข้ม!เงาต่างโลก
404	ไป${dynamic_dir(55, "ตารางกำหนดการ")}เข้าร่วม[กิจกรรม]แดงเข้ม!เงาต่างโลก!ได้รับม้วนเคออสสมบูรณ์แบบ
405	ตำนานกาแล็คเซียนวอร์ส
406	สำเร็จภารกิจในกาแล็คเซียนวอร์ส30ครั้ง
407	ตำนานโรซัน
408	สำเร็จภารกิจในโรซัน30ครั้ง
409	ตำนานแดนสาบสูญ
410	สำเร็จภารกิจในแดนสาบสูญ30ครั้ง
411	ตำนานเกาะเดธควีน
412	สำเร็จภารกิจในเกาะเดธควีน30ครั้ง
413	ตำนานไซบีเรีย
414	สำเร็จภารกิจในไซบีเรีย30ครั้ง
415	ตำนานแอตแลนติส
416	สำเร็จภารกิจในแอตแลนติส30ครั้ง
417	ตำนานเกาะอันโดรเมด้า
418	สำเร็จภารกิจในเกาะอันโดรเมด้า30ครั้ง
419	ตำนานเมืองฮาเดส
420	สำเร็จภารกิจในเมืองฮาเดส30ครั้ง
421	นักคณิตน้อย
422	ที่แซงค์ทัวรี่สำเร็จ“ปราสาท12ราศี”และ“วีรบุรุษฟ้าลิขิต”
423	กวีขับร้อง
424	เสร็จสิ้น“เซนต์แห่งเทพี”5ครั้ง
425	กวีขับกล่อม
426	เสร็จสิ้น“เซนต์แห่งเทพี”25ครั้ง
427	ผู้บันทึกบทกวี
428	เสร็จสิ้น“เซนต์แห่งเทพี”50ครั้ง
429	ผู้สะสมบทกวีแห่งตำนาน
430	ทุกวันสำเร็จ“เซนต์แห่งเทพี”1ครั้ง ติดต่อกัน5วัน
431	ฝึกยิง
432	สำเร็จ“การฝึกฝนแห่งโชคชะตา”1ครั้ง
433	สังหารศัตรูคว้าชัย
434	สำเร็จ“การฝึกฝนแห่งโชคชะตา”10ครั้ง
435	ไม่ย่อท้อ
436	สำเร็จ“การฝึกฝนแห่งโชคชะตา”25ครั้ง
437	รวมประวัติการฝึก
438	ทุกวันสำเร็จ“การฝึกฝนแห่งโชคชะตา”1ครั้ง ติดต่อกัน5วัน
439	ขีดจำกัดผู้รักงานอดิเรก
440	สำเร็จ“ภารกิจขีดจำกัด”1ครั้ง1ดาว
441	ขีดจำกัดผู้ท้าชิง
442	สำเร็จ“ภารกิจขีดจำกัด”1ครั้ง2ดาว
443	ขีดจำกัดผู้มีเกียรติ
444	สำเร็จ“ภารกิจขีดจำกัด”1ครั้ง3ดาว
445	ขีดจำกัดแห่งนักรบเซนต์! 
446	สำเร็จ“ภารกิจขีดจำกัด”รวม50ครั้ง
447	รวมตัว! วิกฤตแห่งปราสาททั้ง12
448	สำเร็จรวมตัว! วิกฤตแห่งปราสาททั้ง12
449	อันตราย! ผู้ปกป้องซาโอริ
450	สำเร็จอันตราย! ผู้ปกป้องซาโอริ
451	พายุกระหน่ำ! แอตแลนติส
452	สำเร็จพายุกระหน่ำ! แอตแลนติส
453	ถ่ายทอด! การฝึกแห่ง Pisces
454	สำเร็จถ่ายทอด!การฝึกแห่ง Pisces
455	ถ่ายทอด! การฝึกแห่ง Libra
456	สำเร็จถ่ายทอด! การฝึกแห่ง Libra
457	ถ่ายทอด! การฝึกแห่ง Leo
458	สำเร็จถ่ายทอด! การฝึกแห่ง Leo
459	ฟื้นคืน! เพลงสวดวิญญาณแห่งแซงค์ทัวรี่
460	สำเร็จฟื้นคืน! เพลงสวดวิญญาณแห่งแซงค์ทัวรี่
461	อันตราย! องครักษ์แห่งเทพี
462	สำเร็จอันตราย! องครักษ์แห่งเทพี
463	โจมตีกลับ(1)! หุบเหวไฟน้ำแข็ง
464	สำเร็จโจมตีกลับ(1)! หุบเหวไฟน้ำแข็ง
465	โจมตีกลับ(2)! หมาป่ายักษ์แห่งภูเขาหิมะ
466	สำเร็จโจมตีกลับ(2)! หมาป่ายักษ์แห่งภูเขาหิมะ
467	โจมตีกลับ(3)! เทพร้ายแห่งแดนน้ำแข็ง
468	สำเร็จโจมตีกลับ(3)! เทพร้ายแห่งแดนน้ำแข็ง
469	ดำดิ่ง! จุดจบแห่งดาวปีศาจ
470	สำเร็จดำดิ่ง! จุดจบแห่งดาวปีศาจ
471	โจมตีแตก! พันธมิตรผู้แก้แค้น
472	สำเร็จ[กิจกรรม]โจมตีแตก! พันธมิตรผู้แก้แค้น
473	บทเพลงโศกแห่งขุมโลกันตร์! 
474	สำเร็จ[กิจกรรม]บทเพลงโศกแห่งขุมโลกันตร์! 
475	กลายร่างรังผีเสื้อโลกันตร์! 
476	สำเร็จ[กิจกรรม]กลายร่างรังผีเสื้อโลกันตร์! 
477	วิกฤตน้ำใจแห่งเทพี! 
478	สำเร็จ[กิจกรรม]วิกฤตน้ำใจแห่งเทพี! 
479	ย้อนรอยฝึกฝนPisces!
480	สำเร็จ[กิจกรรม]ย้อนรอยฝึกฝนPisces!
481	ย้อนรอยฝึกฝนLibra!
482	สำเร็จ[กิจกรรม]ย้อนรอยฝึกฝนLibra!
483	ย้อนรอยฝึกฝนLeo!
484	สำเร็จ[กิจกรรม]ย้อนรอยฝึกฝนLeo!
485	ย้อนรอยแอตแลนติส!
486	สำเร็จ[กิจกรรม]ย้อนรอยแอตแลนติส!
487	ย้อนรอยวิกฤต 12 ปราสาท!
488	สำเร็จ[กิจกรรม]ย้อนรอยวิกฤต 12 ปราสาท!
489	ย้อนรอยสงครามเทพ
490	เสร็จสิ้น[ดันเจี้ยน]ย้อนรอยสงครามเทพ
491	ถ้ำแห่งลมทั้งสิบ
492	เสร็จสิ้น[ดันเจี้ยน]ถ้ำแห่งลมทั้งสิบ
493	หัวใจSagittarius
494	เสร็จสิ้น[ดันเจี้ยน]หัวใจSagittarius
495	12ปราสาท(1)
496	เสร็จสิ้น[ดันเจี้ยน]ปราสาทโกลด์เซนต์12ราศี(1)
497	12ปราสาท(2)
498	เสร็จสิ้น[ดันเจี้ยน]ปราสาทโกลด์เซนต์12ราศี(2)
499	12ปราสาท(3)
500	เสร็จสิ้น[ดันเจี้ยน]ปราสาทโกลด์เซนต์12ราศี(3)
501	12ปราสาท(4)
502	เสร็จสิ้น[ดันเจี้ยน]ปราสาทโกลด์เซนต์12ราศี(4)
503	วิหารเทพน้ำแข็ง
504	เสร็จสิ้น[ดันเจี้ยน]วิหารเทพน้ำแข็ง
505	เสาค้ำมหาสมุทร (1)
506	เสร็จสิ้น[ดันเจี้ยน]เสาค้ำมหาสมุทร (1)
507	เสาค้ำมหาสมุทร (2)
508	เสร็จสิ้น[ดันเจี้ยน]เสาค้ำมหาสมุทร (2)
509	เพลงไว้อาลัยแห่งเทพี1
510	สำเร็จ[Hero]เพลงไว้อาลัยเทพี(หน้า)
511	เพลงไว้อาลัยแห่งเทพี2
512	สำเร็จ[Hero]เพลงไว้อาลัยเทพี 2
513	ความทรงจำนิรันดร์
514	เสร็จสิ้น[ดันเจี้ยน]ย้อนรอยสงครามเทพ100ครั้ง
515	ถ้ำสิบวายุฮีโร่
516	สำเร็จ[Hero]ถ้ำสิบวายุ
517	หัวใจSagittariusฮีโร่
518	สำเร็จ[Hero]หัวใจSagittarius
519	ปราสาทบลูไอซ์ฮีโร่
520	สำเร็จ[Hero]ปราสาทบลูไอซ์
521	Hero เมืองฮาเดส
522	เสร็จสิ้น[Hero]เมืองฮาเดส
523	อวสานฮาเดส
524	Complete[Epic]อวสานฮาเดส
525	ออกศึกเก็บชัย
526	ผ่าน“ตำนานแห่งดวงดาว”ชั้น1
527	ชนะต่อเนื่อง
528	ผ่าน“ตำนานแห่งดวงดาว”ชั้น10
529	ทะลุทะลวง
530	ผ่าน“ตำนานแห่งดวงดาว”ชั้น20
531	ศึกศิโรราบ
532	ผ่าน“ตำนานแห่งดวงดาว”ชั้น30
533	ผู้กล้าหน้าลุย
534	ผ่าน“ตำนานแห่งดวงดาว”ชั้น40
535	วิญญาณศึกลุกโชน
536	ผ่าน“ตำนานแห่งดวงดาว”ชั้น50
537	ศึกชี้ขาด
538	ผ่าน“ตำนานแห่งดวงดาว”ชั้น60
539	ไล่ความฮึกเหิม
540	ผ่าน“ตำนานแห่งดวงดาว”ชั้น70
541	เกียรติแห่งผู้กล้า
542	ผ่าน“ตำนานแห่งดวงดาว”ชั้น80
543	ผู้กล้าไม่มีวันดับสูญ
544	ผ่าน“ตำนานแห่งดวงดาว”ชั้น90
545	รบร้อยชนะร้อย
546	ผ่าน“ตำนานแห่งดวงดาว”ชั้น100
547	หมื่นศัตรูพ่าย
548	ผ่าน“ตำนานแห่งดวงดาว”ชั้น110
549	ผู้หาญเหี้ยม
550	ผ่าน“ตำนานแห่งดวงดาว”ชั้น120
551	ตำนานสนามรบ
552	ผ่าน“ตำนานแห่งดวงดาว”ชั้น130
553	ดวงดาวแกว่งไกว
554	ผ่าน“ตำนานแห่งดวงดาว”ชั้น140
555	วีรบุรุษไร้พ่าย
556	ผ่าน“ตำนานแห่งดวงดาว”ชั้น150
557	ยอมศิโรราบ
558	ผ่าน“ตำนานแห่งดวงดาว”ชั้น160
559	ใต้หล้าไม่มีสอง
560	ผ่าน“ตำนานแห่งดวงดาว”ชั้น170
561	กำปั้นทะลุฟ้า
562	ผ่าน“ตำนานแห่งดวงดาว”ชั้น180
563	เทพสงครามจุติ
564	ผ่าน“ตำนานแห่งดวงดาว”ชั้น190
565	จ้าวแห่งนภา
566	ผ่าน“ตำนานแห่งดวงดาว”ชั้น200
567	ถาวรไร้ขีดจำกัด
568	ผ่าน“ตำนานแห่งดวงดาว”ชั้นที่ 210
569	อานุภาพเทพฟ้าโปรย
570	ผ่าน“ตำนานแห่งดวงดาว”ชั้นที่ 220
571	พลังเทพสังหาร
572	ผ่าน“ตำนานแห่งดวงดาว”ชั้นที่ 230
573	เหล่าเทพนักฆ่า
574	ผ่าน“ตำนานแห่งดวงดาว”ชั้นที่ 240
575	เทพสนธยา
576	ยินดีด้วย!ผ่านด่าน“ตำนานแห่งดวงดาว”
577	นับเสี้ยววินาที
578	ในด่านรวบรวม! วิกฤติสิบสองราศีสำเร็จ“ช่วยเหลือช่างนาฬิกา”
579	ฉลาดแหย่โง่
580	ในด่านระเบิดพายุ! แอตแลนติสสังหารเมอร์เมดเททิส
581	ช่วงดีๆที่ขาดหาย
582	ในด่านถ่ายทอดการฝึกฝนพิซิส! สำเร็จ“คำสารภาพของเด็กสาวลึกลับ”
583	ที่นี่มีสเปกเตอร์จริงด้วย
584	ในด่านถ่ายทอดการฝึกฝนLeo! สังหารหัวหน้าดักซุ่มยมโลก
585	ร่วมร้องไห้ไปกับท่าน
586	ในด่านวิกฤตผู้ปกป้องซาโอริ! สังหารเงาสเปกเตอร์ในความฝัน
587	ร่วมหัวเราะไปกับท่าน
588	ในด่านวิกฤตผู้ปกป้องซาโอริ! อ่านไดอารี่อารมณ์ดี
589	ร่วมร้องไห้ไปกับท่าน
590	ในด่านวิกฤตองครักษ์แห่งเทพี!สังหารเงาสเปกเตอร์ในความฝัน
591	ร่วมหัวเราะไปกับท่าน
592	ในด่านวิกฤตองครักษ์แห่งเทพี!อ่านไดอารี่อารมณ์ดี
593	เงาในความมืดมิด
594	ในด่านวาระสุดท้ายของดาวปีศาจอเวจี!สังหารทาร์ทารัส
595	สัปเหร่อ
596	ในด่านคืนชีพเพลงสวดวิญญาณแซงค์ทัวรี่!สังหารเซอร์เบอรัส
597	เจอแล้ว
598	ในด่านโจมตีกลับ(2)! หมาป่ายักษ์แห่งภูเขาหิมะสังหารบาร์ดู
599	เครื่องวิญญาณที่6
600	ในด่านถ้ำสิบวายุสังหารพญางูนาสเกอร์
601	งูดำโผน
602	ในด่านถ้ำสิบวายุสะสมการสังหารอสรพิษดำและไข่อสรพิษดำ100ตัว
603	ปีศาจร้ายแตกกระเจิง
604	ในด่านปราสาทโกลด์เซนต์12ราศี(ต่อ)สังหารปีศาจหน้าสิ่งศักดิ์สิทธิ์
605	ท่องเวลา
606	ในวิหารเทพน้ำแข็งได้รับและเปิด“กล่องสมบัติมังกรสาว”
607	God Warrior.Black Pegasus
608	[Hero]ในด่านถ้ำสิบวายุสังหาร God Warrior Black Pegasus
609	God Warrior.Black Swan
610	[Hero]ในด่านถ้ำสิบวายุสังหาร God Warrior Black Swan
611	God Warrior.Black Dragon
612	[Hero]ในด่านถ้ำสิบวายุสังหาร God Warrior Black Dragon
613	God Warrior.Phoenix Ikki
614	[Hero]ในด่านถ้ำสิบวายุสังหาร God Warrior Phoenix Ikki
615	Demigod.Black Pegasus
616	[Hero]ในด่านถ้ำสิบวายุสังหารDemigodBlack Pegasus
617	Demigod.Black Swan
618	[Hero]ในด่านถ้ำสิบวายุสังหารDemigodBlack Swan
619	Demigod.Black Dragon
620	[Hero]ในด่านถ้ำสิบวายุสังหารDemigodBlack Dragon
621	Demigod.Phoenix Ikki
622	[Hero]ในด่านถ้ำสิบวายุสังหารDemigodPhoenix Ikki
623	God Warrior.Centaurus
624	[Hero]หัวใจสังหาร  God Warrior Centaurus
625	God Warrior.Sagitta
626	[Hero]หัวใจสังหาร  God Warrior Sagitta
627	God Warrior.Whale
628	[Hero]หัวใจสังหาร  God Warrior Whale
629	God Warrior.Capricorn
630	[Hero]หัวใจสังหาร  God Warrior Capricorn
631	Demigod.Centaurus
632	[Hero]หัวใจสังหาร DemigodCentaurus
633	Demigod.Sagitta
634	[Hero]หัวใจสังหาร DemigodSagitta
635	Demigod.Whale
636	[Hero]หัวใจสังหาร DemigodWhale
637	Demigod.Capricorn
638	[Hero]หัวใจสังหาร Demigod Capricorn
639	Servant.Black Pegasus
640	[Hero]ในด่านถ้ำสิบวายุสังหาร Servant Black Pegasus
641	Servant.Black Swan
642	[Hero]ในด่านถ้ำสิบวายุสังหาร Servant Black Swan
643	Servant.Black Dragon
644	[Hero]ในด่านถ้ำสิบวายุสังหาร Servant Black Dragon
645	Servant.Phoenix Ikki
646	[Hero]ในด่านถ้ำสิบวายุสังหาร Servant Phoenix Ikki
647	Servant.Centaurus
648	[Hero]หัวใจสังหาร ServantCentaurus
649	Servant.Sagitta
650	[Hero]หัวใจสังหาร ServantSagitta
651	Servant.Whale
652	[Hero]หัวใจสังหาร ServantWhale
653	Servant.Capricorn
654	[Hero]หัวใจสังหาร ServantCapricorn
655	เพกาซัสผู้ไม่ยอมศิโรราบ
656	[กิจกรรม]วิกฤตองครักษ์แห่งเทพี! แปลงร่างเซย่าแบบน่ารัก
657	ดราก้อนผู้แข็งแกร่ง
658	[กิจกรรม]วิกฤตองครักษ์แห่งเทพี! แปลงร่างชิริวแบบน่ารัก
659	สวอนผู้เย็นชา
660	[กิจกรรม]วิกฤตองครักษ์แห่งเทพี! แปลงร่างเฮียวงะแบบน่ารัก
661	ฟินิกซ์โชนเพลิง
662	[กิจกรรม]วิกฤตองครักษ์แห่งเทพี! แปลงร่างอิคคิแบบน่ารัก
663	อันโดรเมด้าผู้มีเมตตา
664	[กิจกรรม]วิกฤตองครักษ์แห่งเทพี! แปลงร่างชุนแบบน่ารัก
665	God Warrior.Aries
666	[Hero]เพลงไว้อาลัยเทพี 1สังหาร God Warrior Aries
667	God Warrior.ดาวหยั่งปฐพี
668	[Hero]เพลงไว้อาลัยเทพี 1สังหาร God Warrior ดาวหยั่งปฐพี
669	God Warrior.ดาวมารปฐพี
670	[Hero]เพลงไว้อาลัยเทพี 1สังหาร God Warrior ดาวมารปฐพี
671	Servant.Aries
672	[Hero]เพลงไว้อาลัยเทพี 1สังหาร Servant Aries
673	Servant.ดาวหยั่งปฐพี
674	[Hero]เพลงไว้อาลัยเทพี 1สังหาร Servant ดาวหยั่งปฐพี
675	Servant.ดาวมารปฐพี
676	[Hero]เพลงไว้อาลัยเทพี 1สังหาร Servant ดาวมารปฐพี
677	Demigod.Aries
678	[Hero]เพลงไว้อาลัยเทพี 1สังหารDemigodAries
679	Demigod.ดาวหยั่งปฐพี
680	[Hero]เพลงไว้อาลัยเทพี 1สังหารDemigodดาวหยั่งปฐพี
681	Demigod.ดาวมารปฐพี
682	[Hero]เพลงไว้อาลัยเทพี 1สังหารDemigodดาวมารปฐพี
683	God Warrior.เวิร์ม ไรมี่
684	[Hero]เพลงไว้อาลัยเทพี 2สังหาร God Warrior เวิร์ม
685	God Warrior.ไซคลอปส์ คีกันต์
686	[Hero]เพลงไว้อาลัยเทพี 2สังหาร God Warrior ไซคลอปส์
687	God Warrior.ไทร์นิที่
688	[Hero]เพลงไว้อาลัยเทพี 2สังหาร God Warrior โกลด์เซนต์คืนชีพ
689	Servant.เวิร์ม ไรมี่
690	[Hero]เพลงไว้อาลัยเทพี 2สังหาร Servant เวิร์ม
691	Servant.ไซคลอปส์ คีกันต์
692	[Hero]เพลงไว้อาลัยเทพี 2สังหาร Servant ไซคลอปส์
693	Servant.ไทร์นิที่
694	[Hero]เพลงไว้อาลัยเทพี 2สังหาร Servant โกลด์เซนต์คืนชีพ
695	Demigod.เวิร์ม ไรมี่
696	[Hero]เพลงไว้อาลัยเทพี 2สังหารDemigodเวิร์ม
697	Demigod.ไซคลอปส์ คีกันต์
698	[Hero]เพลงไว้อาลัยเทพี 2สังหารDemigodไซคลอปส์
699	Demigod.ไทร์นิที่
700	[Hero]เพลงไว้อาลัยเทพี 2สังหารDemigodโกลด์เซนต์คืนชีพ
701	เทพสังหาร.Aries
702	[Hero]เพลงไว้อาลัยเทพี 1สังหารเทพสังหารAries
703	เทพสังหาร.ดาวหยั่งปฐพี
704	[Hero]เพลงไว้อาลัยเทพี 1สังหารเทพสังหารดาวหยั่งปฐพี
705	เทพสังหาร.ดาวมารปฐพี
706	[Hero]เพลงไว้อาลัยเทพี 1สังหารเทพสังหารดาวมารปฐพี
707	เทพสังหาร.เวิร์ม ไรมี่
708	[Hero]เพลงไว้อาลัยเทพี 2สังหารเทพสังหารเวิร์ม
709	เทพสังหาร.ไซคลอปส์ คีกันต์
710	[Hero]เพลงไว้อาลัยเทพี 2สังหารเทพสังหารไซคลอปส์
711	เทพสังหาร.ไทร์นิที่
712	[Hero]เพลงไว้อาลัยเทพี 2สังหารเทพสังหารโกลด์เซนต์คืนชีพ
713	God Warrior.ดาวเบต้า
714	[Hero]ปราสาทบลูไอซ์สังหาร God Warrior ระดับยากดาวเบต้า
715	God Warrior.แอลิออธ
716	[Hero]ปราสาทบลูไอซ์สังหาร God Warrior ระดับยากแอลิออธ
717	God Warrior.ดาวเดลต้าเออร์ซ่า
718	[Hero]ปราสาทบลูไอซ์สังหาร God Warrior ระดับยากดาวเดลต้าเออร์ซ่า
719	God Warrior.มิซาร์
720	[Hero]ปราสาทบลูไอซ์สังหาร God Warrior ระดับยากมิซาร์
721	Servant.ดาวเบต้า
722	[Hero]ปราสาทบลูไอซ์สังหาร Servant ระดับยากดาวเบต้า
723	Servant.แอลิออธ
724	[Hero]ปราสาทบลูไอซ์สังหาร Servant ระดับยากแอลิออธ
725	Servant.ดาวเดลต้าเออร์ซ่า
726	[Hero]ปราสาทบลูไอซ์สังหาร Servant ระดับยากดาวเดลต้าเออร์ซ่า
727	Servant.มิซาร์
728	[Hero]ปราสาทบลูไอซ์สังหาร Servant ระดับยากมิซาร์
729	Demigod.ดาวเบต้า
730	[Hero]ปราสาทบลูไอซ์สังหารDemigodระดับยากดาวเบต้า
731	Demigod.แอลิออธ
732	[Hero]ปราสาทบลูไอซ์สังหารDemigodระดับยากแอลิออธ
733	Demigod.ดาวเดลต้าเออร์ซ่า
734	[Hero]ปราสาทบลูไอซ์สังหารDemigodระดับยากดาวเดลต้าเออร์ซ่า
735	Demigod.มิซาร์
736	[Hero]ปราสาทบลูไอซ์สังหารDemigodระดับยากมิซาร์
737	เทพสังหาร.ดาวเบต้า
738	[Hero]ปราสาทบลูไอซ์สังหารเทพสังหารระดับยากดาวเบต้า
739	เทพสังหาร.แอลิออธ
740	[Hero]ปราสาทบลูไอซ์สังหารเทพสังหารระดับยากแอลิออธ
741	เทพสังหาร.ดาวเดลต้าเออร์ซ่า
742	[Hero]ปราสาทบลูไอซ์สังหารเทพสังหารระดับยากดาวเดลต้าเออร์ซ่า
743	เทพสังหาร.มิซาร์
744	[Hero]ปราสาทบลูไอซ์สังหารเทพสังหารระดับยากมิซาร์
745	เทพสงคราม·อราวเน่
746	[Hero]ในเมืองฮาเดสฆ่าเทพสงครามระดับความยากอราวเน่
747	เทพสงคราม·ฮาร์ปี
748	[Hero]ในเมืองฮาเดสฆ่าเทพสงครามระดับความยากฮาร์ปี
749	เทพสงคราม·ฟร็อก
750	[Hero]ในเมืองฮาเดสฆ่าเทพสงครามระดับความยากฟร็อก
751	เทพสงคราม·ไวเวิร์น
752	[Hero]ในเมืองฮาเดสฆ่าเทพสงครามระดับความยากไวเวิร์น
753	องครักษ์เทพ·อราวเน่
754	[Hero]ในเมืองฮาเดสฆ่าองครักษ์เทพระดับความยากอราวเน่
755	องครักษ์เทพ·ฮาร์ปี
756	[Hero]ในเมืองฮาเดสฆ่าองครักษ์เทพระดับความยากฮาร์ปี
757	องครักษ์เทพ·ฟร็อก
758	[Hero]ในเมืองฮาเดสฆ่าองครักษ์เทพระดับความยากฟร็อก
759	องครักษ์เทพ·ไวเวิร์น
760	[Hero]ในเมืองฮาเดสฆ่าองครักษ์เทพระดับความยากไวเวิร์น
761	ครึ่งเทพ·อราวเน่
762	[Hero]ในเมืองฮาเดสฆ่าครึ่งเทพระดับความยากอราวเน่
763	ครึ่งเทพ·ฮาร์ปี
764	[Hero]ในเมืองฮาเดสฆ่าครึ่งเทพระดับความยากฮาร์ปี
765	ครึ่งเทพ·ฟร็อก
766	[Hero]ในเมืองฮาเดสฆ่าครึ่งเทพระดับความยากฟร็อก
767	ครึ่งเทพ·ไวเวิร์น
768	[Hero]ในเมืองฮาเดสฆ่าครึ่งเทพระดับความยากไวเวิร์น
769	เทพสังหาร·อราวเน่
770	[Hero]ในเมืองฮาเดสฆ่าเทพสังหารระดับความยากอราวเน่
771	เทพสังหาร·ฮาร์ปี
772	[Hero]ในเมืองฮาเดสฆ่าเทพสังหารระดับความยากฮาร์ปี
773	เทพสังหาร·ฟร็อก
774	[Hero]ในเมืองฮาเดสฆ่าเทพสังหารระดับความยากฟร็อก
775	เทพสังหาร·ไวเวิร์น
776	[Hero]ในเมืองฮาเดสฆ่าเทพสังหารระดับความยากไวเวิร์น
777	เริ่มฝัน!หนอนฤดูร้อนเจาะเห็ด
778	เสร็จสิ้น[กิจกรรม]เริ่มฝัน!หนอนฤดูร้อนเจาะเห็ด
779	หน้าผาสู่แดนยมโลก
780	เสร็จสิ้น[กิจกรรม]หน้าผาสู่แดนยมโลก
781	ฝันอันเลื่อนลอย
782	เสร็จสิ้น[กิจกรรม]ฝันอันเลื่อนลอย
783	โรซันดั่งฝันพลันคืนพสุธา
784	เสร็จสิ้น[กิจกรรม]โรซันดั่งฝันพลันคืนพสุธา
785	มังกรร้ายโรซัน
786	กำจัดBOSSที่หลบซ่อนในฝันอันเลื่อนลอย
787	God Warrior·ทานาทอส
788	[Epic]อวสานฮาเดสปะทะทานาทอส
789	God Warrior·ฮิปนอส
790	[Epic]อวสานฮาเดสปะทะฮิปนอส
791	God Warrior·Morpheus
792	[Epic]อวสานฮาเดสปะทะMorpheus
793	God Warrior·ราชินียมโลก
794	[Epic]อวสานฮาเดสปะทะราชินียมโลก
795	God Warrior·เจ้านรก
796	[Epic]อวสานฮาเดสปะทะเจ้านรก
797	ผู้รับใช้เทพ·ทานาทอส
798	[Epic]อวสานฮาเดสปะทะทานาทอส
799	ผู้รับใช้เทพ·ฮิปนอส
800	[Epic]อวสานฮาเดสปะทะฮิปนอส
801	ผู้รับใช้เทพ·Morpheus
802	[Epic]อวสานฮาเดสปะทะMorpheus
803	ผู้รับใช้เทพ·ราชินียมโลก
804	[Epic]อวสานฮาเดสปะทะราชินียมโลก
805	ผู้รับใช้เทพ·เจ้านรก
806	[Epic]อวสานฮาเดสปะทะเจ้านรก
807	Demigod·ทานาทอส
808	[Epic]อวสานฮาเดสปะทะทานาทอส
809	Demigod·ฮิปนอส
810	[Epic]อวสานฮาเดสปะทะฮิปนอส
811	Demigod·Morpheus
812	[Epic]อวสานฮาเดสปะทะMorpheus
813	Demigod·ราชินียมโลก
814	[Epic]อวสานฮาเดสปะทะราชินียมโลก
815	Demigod·เจ้านรก
816	[Epic]อวสานฮาเดสปะทะเจ้านรก
817	God Killer·ทานาทอส
818	[Epic]อวสานฮาเดสปะทะทานาทอส
819	God Killer·ฮิปนอส
820	[Epic]อวสานฮาเดสปะทะฮิปนอส
821	God Killer·Morpheus
822	[Epic]อวสานฮาเดสปะทะMorpheus
823	God Killer·ราชินียมโลก
824	[Epic]อวสานฮาเดสปะทะราชินียมโลก
825	God Killer·เจ้านรก
826	[Epic]อวสานฮาเดสปะทะเจ้านรก
827	ดวงดาวมืดมน
828	บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งดวงดาวมืดมน"
829	ซิลเวอร์เนบิวลา
830	บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งซิลเวอร์เนบิวลา"
831	โกลด์กาแลคซี่
832	บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งโกลด์กาแลคซี่"
833	มหาสมุทรทะเลดาว
834	บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งมหาสมุทรทะเลดาว"
835	รูหนอนเจ้านรก
836	บรรลุการท้ารบดันเจี้ยน"MAX!การต่อสู้ไร้ขีดจำกัดแห่งรูหนอนเจ้านรก"
837	สงครามเทพ!Captivity!
838	ไป${npc(200359)}เขตบรรลุสงครามเทพ!Captivity!ได้รับและสวมใส่อุปกรณ์เลเวลสีเขียว3ชิ้น
839	สงครามเทพ!อีวิลสตาร์!
840	ไป${npc(200438)}เขตบรรลุสงครามเทพ!อีวิลสตาร์!ได้รับและสวมใส่อุปกรณ์เลเวลสีเขียว4ชิ้น
841	อำนาจยิ่งใหญ่
842	บรรลุการท้ารบดันเจี้ยน"MAX!อำนาจยิ่งใหญ่แห่งการต่อสู้ไร้ขีดจำกัด"
843	มีคนชอบข้า
844	มีเพื่อน5คน
845	มีคนมากมายชอบข้า
846	มีเพื่อน20คน
847	ทุกคนล้วนชอบข้า
848	มีเพื่อน50คน
849	ดื้อดึง
850	สนิทเพื่อนถึง1000
851	ผู้ใช้แรงงาน
852	สำเร็จ“เพลงไว้อาลัยแด่ผู้คืนชีพ”1ครั้ง
853	คนงาน
854	สำเร็จ“เพลงไว้อาลัยแด่ผู้คืนชีพ”10ครั้ง
855	รากฐานของทีม
856	สำเร็จ“เพลงไว้อาลัยแด่ผู้คืนชีพ”50ครั้ง
857	ขยันไม่หยุด
858	ทุกวันสำเร็จ“เพลงไว้อาลัยแด่ผู้คืนชีพ”1ครั้ง ติดต่อกัน5วัน
859	สงครามลือชื่อ
860	ได้รับชัยในสงครามแอตติก้า1ครั้ง
861	หนทางเอาชนะ
862	ได้รับชัยในสงครามแอตติก้า25ครั้ง
863	ราชันไร้มงกุฎ
864	ได้รับชัยในสงครามแอตติก้า50ครั้ง
865	เกียรติยศมัวหมอง
866	ได้รับชัยชนะจากสนามรบชุลมุน1รอบ
867	แม่ทัพวิคทอเรียส
868	ได้รับชัยชนะจากสนามรบชุลมุน25รอบ
869	ชัยชนะแห่งสมรภูมิ
870	ได้รับชัยชนะจากสนามรบชุลมุน50รอบ
871	สนามรบชุลมุนทดสอบ
872	ได้รับชัยชนะสนามรบชุลมุนทดสอบ1รอบ
873	ธงเปิดรับชัยชนะ
874	ได้รับชัยชนะสนามรบลาวา 1 สนาม
875	ประสบความสำเร็จ
876	ได้รับชัยชนะสนามรบลาวา 25 สนาม
877	อาจารย์นักรบ
878	ได้รับชัยชนะสนามรบลาวา 50 สนาม
879	นักรบเวหา
880	ได้รับชัยชนะสนามรบเหินเวหา 1 สนาม
881	ท่องเที่ยวทั่วไพร
882	ได้รับชัยชนะสนามรบเหินเวหา 25 สนาม
883	อันธพาลกลางเวหา
884	ได้รับชัยชนะสนามรบเหินเวหา 50 สนาม
885	ความฝันแห่งคืนซัมเมอร์
886	ภารกิจปัญหาซัมเมอร์เสร็จสิ้น1ครั้ง
887	เทพี! อธิษฐานซัมเมอร์!
888	สำเร็จเทพี! อธิษฐานซัมเมอร์!
889	ซัมเมอร์นำโชค
890	เปิดกล่องนำโชคซัมเมอร์5ชิ้น
891	ผู้อธิษฐานซัมเมอร์
892	เมื่อต้นไม้โตถึงขีดสุด จงอธิษฐานใต้ต้นไม้นั้น
893	คืนไหว้พระจันทร์! ระเบิดขนมไหว้พระจันทร์! 
894	สำเร็จ[กิจกรรม]คืนไหว้พระจันทร์! ระเบิดขนมไหว้พระจันทร์! 
895	คืนฮาโลวีน! ฟักทองสติคลั่ง! 
896	สำเร็จ[กิจกรรม]คืนฮาโลวีน! ระเบิดฟักทอง! 
897	ผู้ดูแลเมือง
898	ฆ่ามอนสเตอร์หัวขโมย1ตัว
899	ผู้เชี่ยวชาญดูแลเมือง
900	ฆ่ามอนสเตอร์หัวขโมย25ตัว
901	ผู้ยิ่งใหญ่แห่งเมือง
902	ฆ่ามอนสเตอร์หัวขโมย100ตัว
903	ภารกิจแนะนำทีม
904	ภารกิจแนะนำเพื่อน
905	บรอนซ์
906	ซิลเวอร์
907	โกลด์
908	ตำนาน
909	ส่วนตัว
910	การฝึก
911	คอสโม
912	ชุดคลอธ
913	ชื่อเสียง
914	ภารกิจ
915	ภารกิจหลัก
916	ภารกิจรอง
917	บท
918	เซนต์แห่งอาเธน่า
919	การฝึกโชคชะตา
920	ขีดจำกัดนักรบ
921	ดันเจี้ยน
922	กิจกรรม
923	ท้าประลอง
924	กวีดวงดาว
925	บังเอิญเจอ
926	สังคม
927	ความสัมพันธ์
928	แคลน
929	ซากแอตติก้า
930	สนามรบชุลมุน
931	สนามรบลาวา
932	สนามรบท้องฟ้า
933	โลก
934	วันหยุด
935	แรร์มอนสเตอร์
936	พัฒนาแคลน
937	เลเวลแคลน
938	จำนวนคนแคลน
939	สร้างแคลน
940	ภารกิจแคลน
941	ก่อสร้างแคลน
942	PVEแคลน
943	Clan Dungeon
944	Lv1
945	เลเวลแคลนถึงLv1
946	Lv2
947	เลเวลแคลนถึงLv2
948	Lv3
949	เลเวลแคลนถึงLv3
950	10คน
951	จำนวนคนในแคลนถึง10คน
952	50คน
953	จำนวนคนในแคลนถึง50คน
954	100คน
955	จำนวนคนในแคลนถึง100คน
956	วันละ: 5ครั้ง
957	เสร็จสิ้นวันละ5ครั้ง
958	วันละ: 10ครั้ง
959	เสร็จสิ้นวันละ10ครั้ง
960	สัปดาห์ละ: 5ครั้ง
961	เสร็จสิ้นสัปดาห์ละ5ครั้ง
962	สัปดาห์ละ: 10ครั้ง
963	เสร็จสิ้นสัปดาห์ละ10ครั้ง
964	สิ่งก่อสร้างหลัก: Lv1
965	สิ่งก่อสร้างหลักถึงLv1
966	สิ่งก่อสร้างหลัก: Lv2
967	สิ่งก่อสร้างหลักถึงLv2
968	สิ่งก่อสร้างหลัก: Lv3
969	สิ่งก่อสร้างหลักถึงLv3
970	แคลน: แอตแลนติส
971	สมาชิกแคลน4คนขึ้นไปทีมเสร็จสิ้นดันเจี้ยนแอตแลนติส
972	แคลน: ฝึกขั้นโกลด์
973	สมาชิกแคลน4คนขึ้นไปทีมเสร็จสิ้นดันเจี้ยนฝึกขั้นโกลด์
974	แคลน: คุ้มกันซาโอริ
975	สมาชิกแคลน4คนขึ้นไปทีมเสร็จสิ้น5ครั้งคุ้มกันซาโอริ
976	แคลน: ย้อนรอยสงครามเทพ
977	สมาชิกแคลน4คนขึ้นไปทีมเสร็จสิ้น5ครั้งย้อนรอยสงครามเทพ
978	วัน
979	สัปดาห์
980	เดือน
981	ครั้งแรกที่ตาย
982	ครั้งแรกที่แต่งงาน
983	ครั้งแรกที่คำนับอาจารย์
984	ครั้งแรกที่รับศิษย์
985	ครั้งแรกที่รับวิญญาณดวงดาว
986	ครั้งแรกที่แยกวิญญาณดวงดาว
987	ครั้งแรกที่รวมวิญญาณดวงดาว
988	ครั้งแรกที่ใช้สกิลขี่
989	ครั้งแรกที่บังคับตัวละครในเขตชุมชน
990	ครั้งแรกที่ใช้เสียงทีม
991	ครั้งแรกที่เพิ่มเพื่อน
992	ครั้งแรกที่ตั้งทีม
993	ครั้งแรกที่อัพเกรดแบบแมนนวล
994	ครั้งแรกที่เข้าร่วมเสียงแห่งทัพ
995	ครั้งแรกที่รวมพลังอุปกรณ์
996	ครั้งแรกที่สมัคร
997	ครั้งแรกที่รับระบบExp2เท่า
998	ครั้งแรกที่เรียนสกิลพรสวรรค์
999	ครั้งแรกที่ชนะแบบจังหวะช้า
1000	ครั้งแรกที่ประมูลของ
1001	ครั้งแรกที่ประมูลของสำเร็จ
1002	ครั้งแรกที่ซื้อขายGold
1003	ครั้งแรกที่เปลี่ยนอาชีพ
1004	ครั้งแรกที่ตั้งร้าน
1005	ครั้งแรกที่ซื้อของจากคนอื่น
1006	ครั้งแรกที่ตั้งร้านขายของสำเร็จ
1007	ครั้งแรกที่ตั้งร้านซื้อของสำเร็จ
1008	ครั้งแรกที่ล็อคตั้งค่าเวลาสำเร็จ
1009	ครั้งแรกที่ล็อคพาสเวิร์ดสำเร็จ
1010	ครั้งแรกที่เลือกอาชีพ
1011	เรียนสกิล
1012	ครั้งแรกที่ระเบิดคอสโม
1013	ครั้งแรกที่ใช้ทำนายดาว
1014	ครั้งแรกที่ฝังรูน
1015	ครั้งแรกที่รวมพลังอุปกรณ์
1016	ครั้งแรกที่รวมกล่อง
1017	ครั้งแรกที่เปิดกล่อง
1018	ครั้งแรกที่ใช้จ่ายTicket
1019	ครั้งแรกที่ติดตั้งTitle
1020	ครั้งแรกที่เปิดคลัง
1021	ถึงความสำเร็จ
1022	เลเวลตัวละครถึง
1023	เลเวลคอสโมถึงLv
1024	สำเร็จ
1025	ฆ่ามอนสเตอร์ID
1026	ค่าชื่อเสียงถึง
1027	เพิ่มค่าชื่อเสียงถึง
1028	ท้าประลองดันเจี้ยนชนะ
1029	เสร็จสิ้นการรบ
1030	ผูกเงินถึง
1031	เงินถึง
1032	พลังถึง
1033	จำนวนTitleที่ได้รับ
1034	มีTitleแล้วหรือไม่
1035	จำนวนภาพประกอบที่ได้รับ
1036	จำนวนชุดคลอธที่ได้รับ
1037	จำนวนชุดคลอธชนิดหนึ่งที่ได้รับ
1038	จำนวนเพื่อน
1039	ระดับเพื่อนสนิทถึง
1040	ฆ่ามอนสเตอร์หัวขโมย
1041	VIP
1042	ติดตั้งหรือชนะกิจกรรมดันเจี้ยน
1043	ได้รับวิญญาณดวงดาว
1044	วิญญาณดวงดาวครบระดับ
1045	จำนวนสัตว์พาหนะที่ได้รับ
1046	เพื่อนที่ท่านแอบรักก็รักท่านเช่นกัน
1047	ในแผนที่IDที่สถานที่Aฆ่าผู้เล่นจำนวนถึงB
1048	สกิลผลิตถึงระดับเลเวลหนึ่ง
1049	ในPVPจังหวะช้า ชนะประลองเพื่อนร่วมทีมจำนวน (แข่งท้าประลอง)
1050	ในPVPจังหวะช้า ชนะการเป่ายิ้งฉุบต่อเนื่องถึง (แพ้คัดออก)
1051	ในPVPจังหวะช้า อันดับถึง (แพ้คัดออก)
1052	เกิดสกิลถึงLv1
1053	สร้างชุดคลอธเลเวลถึง
1054	พลังคอสโมถึง
1055	รวมพลังสมบูรณ์ถึง
1056	จำนวนidของที่ซื้อ
1057	จำนวนภารกิจที่เสร็จสิ้น
1058	จำนวนภารกิจที่เสร็จสิ้น
1059	ในเวลาA ทุกช่วงB จำนวนภารกิจที่เสร็จสิ้น
1060	จำนวนภารกิจต่อเนื่องที่เสร็จสิ้น
1061	จำนวนครั้งที่ฆ่ามอนสเตอร์ID
1062	จำนวนสกิลที่ถึงเลเวลหนึ่ง
1063	จำนวนศิษย์ที่ออก
1064	จำนวนครั้งที่ชนะดันเจี้ยน
1065	จำนวนครั้งที่ชนะศึก
1066	จำนวนครั้งที่ฆ่ามอนสเตอร์ID
1067	จำนวนได้รับภาพประกอบID
1068	จบความสำเร็จ
1069	ค่าความสำเร็จถึงX
1070	เลเวลแคลนถึง
1071	จำนวนคนในแคลนถึง
1072	ชื่อเสียงถึง
1073	สำเร็จภารกิจ
1074	ฆ่ามอนสเตอร์
1075	ผ่านดันเจี้ยน
1076	ธรรมดา
1077	เพิ่งเข้าร่วม
1078	เรื่องเล็กเป็นเรื่องใหญ่
1079	ขี่ช้างจับตั๊กแตน
1080	แสดงความสามารถโดดเด่น
1081	รวมความสามารถ
1082	ฝีมือโดดเด่น
1083	กวาดล้าง
1084	ชื่อเสียง
