0	ทดสอบแอนิเมชัน
1	ทดสอบเครื่องฉายแอนิเมชัน
2	tempการแสดงเพกาซัส
3	แสดงอาชีพ_tempเพกาซัส
4	หมู่บ้านมือใหม่--ลานประลองผู้เล่นชิงคลอธ
5	ลานฝึกซ้อมมือใหม่
6	หมู่บ้านมือใหม่--อัญเชิญอีเกิ้ล
7	หมู่บ้านมือใหม่--ศึกจินตนาการสีทอง
8	หมู่บ้านมือใหม่--มูช่วยเหลือผู้เล่น
9	หมู่บ้านมือใหม่--อธิบายคลอธ
10	หมู่บ้านมือใหม่--เปิดตัวห้องมืด
11	หมู่บ้านมือใหม่--ฉากสั้นสวมคลอธ
12	หมู่บ้านมือใหม่--ก่อนเปิดศึกใหญ่
13	แดนกลุ่มดาว--เปิดฉากแอนิเมชัน
14	แดนกลุ่มดาว--เปิดฉากแอนิเมชัน_Wyvern
15	แดนกลุ่มดาว--เปิดฉากแอนิเมชัน_เจ้าสมุทร
16	แดนกลุ่มดาว--แพนโดร่าอธิบายคอสโม
17	แดนกลุ่มดาว--วิญญาณเกล็ดซีดราก้อนอธิบายคอสโม
18	แดนกลุ่มดาว--Kyogoสอดแนม
19	แดนกลุ่มดาว--สนามประลอง_เจ้านรก
20	แดนกลุ่มดาว--สนามประลอง_เจ้าสมุทร
21	แดนกลุ่มดาว--สนามประลอง_แซงค์ทัวรี
22	แดนกลุ่มดาว--อธิบายชุดคลอธ_Lyra
23	แซงค์ทัวรี--เข้าพบเคียวโก
24	แซงค์ทัวรี--เพกาซัสยุคแรกปะทะฮาเดส
25	แซงค์ทัวรี--สามโกลด์เซนต์ปะทะเทพเจ้าฝาแฝด
26	แซงค์ทัวรี--ชากะออกโรง
27	แซงค์ทัวรี--ทอรัสออกโรง
28	แซงค์ทัวรี--คนโทบนหลังคาชี้นำ
29	แซงค์ทัวรี--บุก12ปราสาท
30	แซงค์ทัวรี--ไข่มุกบนหลังคาชี้นำ
31	แซงค์ทัวรี--แนะนำการอัพเลเวลคลอธ
32	แซงค์ทัวรี--ได้รับค้อนโพรมีธีอุส
33	แซงค์ทัวรี--12ปราสาทจุดนาฬิกาเพลิง
34	แซงค์ทัวรี--เวลาดับนาฬิกา12ปราสาท
35	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_แอเรียส
36	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_ทอรัส
37	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_เจมินี่
38	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_แคนเซอร์
39	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_เลโอ
40	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_เวอร์โก้
41	แซงค์ทัวรี่--ไฟหอนาฬิกาดับมอด_ไลบร้า
42	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_สกอร์เปี้ยน
43	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_ซาจิททาเรียส
44	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_แคปริคอร์น
45	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_อควอเรียส
46	แซงค์ทัวรี--ไฟหอนาฬิกาดับมอด_พิซเซส
47	แซงค์ทัวรี--ไฟไหม้หมู่บ้านร็อดริโอ
48	แซงค์ทัวรี่--พบเปลวเพลิง.anm
49	แซงค์ทัวรี่--ปริศนาเลือดศักดิ์สิทธิ์ของฮาเดส
50	แซงค์ทัวรี่--ข่าวลือเมื่อ13ปีก่อน
51	แซงทัวร์รี่--อัพเกรดโกลด์คลอธ
52	แซงทัวร์รี่--แผนร้ายเจ้านรก
53	สนามกาแล็คเซียนวอร์ส--โกลด์เลโอจู่โจม
54	สนามกาแล็คเซียนวอร์ส--ซาโอริถูกลักพาตัว
55	สนามกาแล็คเซียนวอร์ส--มูช่วยเหลือทุกคน
56	สนามกาแล็คเซียนวอร์ส--ซาโอริออกโรง
57	แสดงพื้นที่--สนามกาแล็คเซียนวอร์ส--ดงป่าอาโอกิ_เข้า
58	แสดงพื้นที่--สนามกาแล็คเซียนวอร์ส--ดงป่าอาโอกิ_ออก
59	สนามกาแล็คเซียนวอร์ส--ซาโอริระเบิดพลังคอสโม่
60	สนามกาแล็คเซียนวอร์ส--จ้าวนรกหวนรำลึก
61	สนามกาแล็คเซียนวอร์ส--เซย่าสวมคลอธ
62	สนามกาแล็คเซียนวอร์ส--เงยหน้ามองถ้ำสิบวายุ
63	สนามกาแล็คเซียนวอร์ส--เฮียวงะเข้าฉาก
64	สนามกาแล็คเซียนวอร์ส--ชิริวเข้าฉาก
65	สนามกาแล็คเซียนวอร์ส--ชุนเข้าฉาก
66	สนามกาแล็คเซียนวอร์ส--เซย่าเข้าฉาก
67	สนามกาแล็คเซียนวอร์ส--ซาโอริเข้าฉาก
68	สนามกาแล็คเซียนวอร์ส--ปริศนาชีวิตซาโอริ
69	สนามประลองกาแลคซี่--เซนต์เซย่า2ชิริวเข้าฉาก
70	สนามประลองกาแลคซี่--เซนต์เซย่า2เซย่าเข้าฉาก
71	สนามประลองกาแลคซี่--เซนต์เซย่า2ซาโอริเข้าฉาก
72	สนามประลองกาแลคซี่--เซนต์เซย่า2ปริศนาชีวิตซาโอริ
73	เทือกเขาโรซัน--ชิริวช่วยชุนเร
74	เทือกเขาโรซัน--โอโคช่วยชิริว
75	เทือกเขาโรซัน--โอโคVSชิริว
76	เทือกเขาโรซัน--ศึกแห่งโยโมสึฮิราซากะ
77	เทือกเขาโรซัน--มังกรเทพในดราก้อนบอลปรากฎ
78	3รอบโรซัน--ร่างรวมเทพความฝัน
79	ดินแดนแห่งการหลงลืม--ศึกภายในเคียวโก
80	ถนนแห่งการหลงลืม--อัญเชิญเทพธิดาแห่งโชคชะตา
81	ถนนแห่งการหลงลืม--ราชันย์แห่งผู้ถูกเนรเทศออกโรง
82	ถนนแห่งการหลงลืม--คุกวารี
83	เกาะเดธควีน--ศึกภูเขาไฟแห่งการหลับไหล
84	เกาะเดธควีน--ศึกแห่งแบล็กฟีนิกซ์
85	เกาะเดธควีน--ศึกระหว่างอิคคิและชากะ
86	เกาะเดธควีน--ปิดผนึกเกาะเดธควีน
87	ไซบีเรียตะวันออก--เฮียวงะVSอเล็กเซอร์
88	ไซบีเรียตะวันออก--ผู้เล่นเฮียวงะvsคาน่อน
89	ไซบีเรียตะวันออก--ไอแซ็คปรากฏตัว
90	ไซบีเรียตะวันออก--ภูเขาหิมะถล่ม
91	ไซบีเรียตะวันออก--อเล็กเซอร์ฆ่าพ่อ
92	ไซบีเรียตะวันออก--วาลคิรีพูดบท
93	ไซบีเรียตะวันออก--ถูกหมัดจักพรรดิมารมายาของคาน่อน
94	ไซบีเรียตะวันออก--เฮียวงะถูกจับ
95	สนามประลองกาแลคซี่--เซนต์เซย่า2โกลด์เลโอจู่โจม
96	สนามประลองกาแลคซี่--เซนต์เซย่า2ซาโอริถูกลักพาตัว
97	สนามประลองกาแลคซี่--เซนต์เซย่า2ซาโอริออกโรง
98	แอตแลนติส--เซย่าVSซีดราก้อน
99	แอตแลนติส--ร่องรอยของซาโอริ
100	แอตแลนติส--ผู้เล่นVSซีฮอร์ส
101	เมืองฮาเดส--ผู้เล่นVSราดาแมนทีส
102	ยมโลก--ฉันมผ่านอาคิรอน
103	ยมโลก--ยูลิทีส
104	ยมโลก--สาดพลังเทพไททัน
105	ยมโลก--ชากะออกฉาก
106	ยมโลก--สังหารหกดารา
107	ยมโลก--แพนโดร่าจับอิคคิ
108	ยมโลก--ผู้เล่นบุกเข้าแหวนยูดาห์
109	ยมโลก--ย้อนคิดถึงชุน
110	ยมโลก--สงครามแห่งเสียง.anm
111	ยมโลก--เปิดใช้พลังแฝง.anm
112	极乐净土--叹息之墙异次元空间.anm
113	极乐净土--回到光明的世界.anm
114	แสดงฉาก--ดินแดนแห่งหมู่ดาว
115	แสดงฉาก--แซงค์ทัวรี
116	แสดงฉาก--สนามกาแล็คเซียนวอร์ส
117	แสดงฉาก--เทือกเขาโรซัน
118	แสดงฉาก--ถนนแห่งการหลงลืม
119	แสดงฉาก--เกาะเดธควีน
120	แสดงฉาก--ไซบีเรียตะวันออก
121	แสดงฉาก--แอตแลนติส
122	แสดงฉาก--เกาะอันโดรเมด้า
123	แสดงฉาก--เมืองฮาเดส
124	แสดงฉาก--ปราสาททองคำ12ราศี
125	แสดงฉาก--ยมโลก
126	Battle God--Cyclopsออกโรง
127	Battle God--กำเนิดผู้เล่น_อำนาจแซงค์ทัวรี
128	Battle God--ฮิปนอสออกโรง
129	Battle God--พลทหารวงกลมแซงค์ทัวรี
130	Battle God--หนทางเริ่มต้น_อำนาจแซงค์ทัวรี
131	Battle God--ฮิปนอสทำลายสะพาน
132	Battle God--แอเรียสVSฮิปนอส
133	Battle God--พิธีฝังศพของพิซเซส
134	Battle God--แคปริคอร์นVSกริฟฟอน
135	Battle God--คำสาบานของเซนต์
136	Battle God--ประลองสุดท้าย
137	Battle God--กำเนิดผู้เล่น_อำนาจเจ้าสมุทร
138	Battle God--ซากะออกโรง
139	Battle God--กำเนิดผู้เล่น_เจ้านรกอำนาจ
140	Battle God--หนทางเริ่มต้น_เจ้านรกอำนาจ
141	Battle God--เวอร์โก้VSWyvern
142	Battle God--ซาจิททาเข้าฉาก
143	Battle God--ชากะออกโรง
144	Battle God--หนทางเริ่มต้น_อำนาจเจ้าสมุทร
145	Battle God--ไซเรนVSเจมินี่
146	Battle God--ซีตัสเข้าฉาก_อำนาจเจ้าสมุทร
147	แสดงฉาก--เซนต์เซย่า2สนามประลองกาแลคซี่
148	แสดงพื้นที่--เทือกเขาโรซัน_สระสวรรค์
149	แสดงพื้นที่--แซงค์ทัวรี_บ่อยมโลก
150	แสดงพื้นที่--ถนนแห่งการหลงลืม_วิหารโชคชะตา
151	แสดงพื้นที่--ไซบีเรียตะวันออก_ปราสาทน้ำแข็ง
152	แสดงพื้นที่--ไซบีเรียตะวันออก_อิกดราซิล
153	แสดงพื้นที่--แอตแลนติส_โพเซโดเนีย
154	เลโอสามวงแหวน--วิธีเล่นกองไฟ
155	เลโอสามวงแหวน--ไอโอเลียออกโรง
156	กิจกรรม--คฤหาสน์ซาโอริ1
157	กิจกรรม--คฤหาสน์ซาโอริ2
158	กิจกรรม--คฤหาสน์ซาโอริ3
159	พิซเซสสามวงแหวน--อโฟรดิตี้ออกโรง
160	ไลบร้าสามวงแหวน--คำชี้แนะจุดวาป
161	ไลบร้าสามวงแหวน--ร่างแยกโดโกออกโรง
162	สองวงแหวน--แอตแลนติสที่จมหาย1
163	สองวงแหวน--แอตแลนติสที่จมหาย2
164	สองวงแหวน--แอตแลนติสที่จมหาย3
165	กิจกรรม--หอนาฬิกา1
166	กิจกรรม--หอนาฬิกา2
167	กิจกรรม--หอนาฬิกา3
168	กิจกรรม--ถ้ำแห่งลมทั้งสิบ_อิคคิออกโรง
169	รำลึกสงครามศักดิ์สิทธิ์--ดาวเทนไบ
170	สองวงแหวน--แอตแลนติสที่จมหาย4
171	กิจกรรม--ถ้ำแห่งลมทั้งสิบ_ช่วยเหลือเซย่า
172	กิจกรรม--ถ้ำแห่งลมทั้งสิบ_แบล็กอันโดรเมด้าออกโรง
173	กิจกรรม--ซาจิทาเรียสหนีตาย1
174	กิจกรรม--ซาจิทาเรียสหนีตาย2
175	กิจกรรม--ซาจิทาเรียสหนีตาย3
176	กิจกรรม--ซาจิทาเรียสหนีตาย4
177	สองวงแหวนใหม่--ทาร์ทารัส_ฉายฉากกลไก1
178	สองวงแหวนใหม่--ทาร์ทารัส_ฉายฉากกลไก2
179	สองวงแหวนใหม่--ทาร์ทารัส_รวมกลุ่มในห้อง
180	สองวงแหวนใหม่--ทาร์ทารัส_เงาเทพแห่งความตายออกโรง
181	สุสาน--ผู้เล่นเปลี่ยนร่าง
182	รำลึกสงครามศักดิ์สิทธิ์--การปกปักแห่งอเธน่า
183	สามวงแหวนใหม่--งูยักษ์_ส่ง
184	สามวงแหวนใหม่--งูยักษ์_โลกิออกโรง
185	สองวงแหวนใหม่--เหวเพลิงน้ำแข็ง_ฮาเก้นออกโรง
186	สองวงแหวนใหม่--ทาร์ทารัส_เพอร์เซโฟนีออกโรง
187	สองวงแหวนใหม่--ทาร์ทารัส_เพอร์เซโฟนีเปลี่ยนร่าง
188	สุสาน--bossออกโรง
189	สามวงแหวนใหม่--หมู่บ้านยุโรปเหนือ_ลานประจำเมือง
190	สามวงแหวนใหม่--หมู่บ้านยุโรปเหนือ_Bossออกโรง
191	ปราสาทมหาสมุทรน้ำแข็ง--ไซเรนและคราเคน
192	ปราสาทมหาสมุทรน้ำแข็ง--เทพีนักรบวาลคิรี
193	สองวงแหวนใหม่--ทาร์ทารัส_ฉายฉากกลไก3
194	สองวงแหวนใหม่--ทาร์ทารัส_เงาเทพแห่งการหลับไหลออกโรง
195	เสาค้ำมหาสมุทรทั้ง7--คริสซาออร์ออกโรง
196	กิจกรรม--คฤหาสน์ซาโอริแบบน่ารัก1
197	กิจกรรม--คฤหาสน์ซาโอริแบบน่ารัก2
198	เสาค้ำมหาสมุทรทั้ง7--เสาค้ำชีวิตสลาย
199	ปราสาท12ราศีในยมโลก--ยมโลกถูกบุกรุก
200	ปราสาท12ราศีในยมโลก--ลิขิตแห่งชะตากรรม
201	ปราสาท12ราศีในยมโลก--ชากะนั่งเสียชีวิต
202	ปราสาท12ราศีในยมโลก--ความตายของเทพธิดา
203	สองรอบใหม่--ทาร์ทารัส_เพอร์เซโฟนีเปลี่ยนร่าง2
204	ย้อนรอย--โอเวอร์แคสออกฉาก
205	ย้อนรอย--เท็นอิเซย์ออกฉาก
206	ย้อนรอย--เท็นอันเซย์ออกฉาก
207	ปราสาททองคำ12ราศี--ปราสาทแอเรียส_มูซ่อมแซมคลอธ
208	ปราสาททองคำ12ราศี--ซาโอริถูกธนู_
209	ปราสาททองคำ12ราศี--ปราสาททอรัส_เปิดศึก
210	ปราสาททองคำ12ราศี--ปราสาททอรัสระเบิดพลังไททันส์โนวา
211	ปราสาททองคำ12ราศี--ปราสาทซาจิททาเรียส_ศรทองคำพุ่งยิง
212	ปราสาททองคำ12ราศี--ปราสาทเวอร์โก้_ระเบิดเซเว่นเซนส์
213	ปราสาททองคำ12ราศี--ปราสาทเลโอ_คาชิออสช่วยผู้เล่น
214	เนื้อเรื่อง--ปราสาททองคำ12ราศี_ซาโอริถูกธนู
215	เนื้อเรื่อง--ปราสาททองคำ12ราศี_เทพธิดาคืนชีพ
216	สงครามศักดิ์สิทธิ์ครั้งก่อน
217	หมู่บ้านมือใหม่-เซย่าVSคาชิออส
218	หมู่บ้านมือใหม่-เซย่าVSไชน่า
219	แซงค์ทัวรี-โอลเฟ่ VSสุนัขนรก3หัว
220	สนามกาแล็คเซียนวอร์ส_อิคคิชิงคลอธ
221	สนามกาแล็คเซียนวอร์ส_ชิริวVSเพอร์ซิอุส
222	เทือกเขาโรซัน_ชิริวVSเดธมาสค์
223	ไอโอลอสVSชูร่า
224	อิคคิVSกิลตี้
225	เจ้าสมุทรPKกลุ่มผู้แข็งแกร่ง
226	ชิออนปะทะโดโก
227	ไฮอินสตัน
228	วิหารอเธน่า
229	เคียวโกตัวปลอมฆ่าเด็กทารก
230	เฮียวงะหวนรำลึก_เรือมารดาจมหาย
231	ภาพเปิดฉากแต่ละบท
232	บทที่ 1
233	เริ่มต้น! ตำนานแห่งเซนต์! 
234	บทที่ 1 เริ่มต้น! ตำนานแห่งเซนต์! 
235	ตอนที่ 1 ศึกเดิมพันด้วยชีวิตบนสนามประลอง! 
236	เร็วเข้า! รีบกดปุ่ม ระเบิดพลังคอสโม่ของเจ้าออกมา! 
237	ตอนที่ 2 ปลดปล่อยพลังแห่ง Sixth Sense 
238	เซย่า
239	หวังว่าเจ้าจะหาพี่สาวของตนเองพบ
240	น่าเสียดายที่ตอนนี้ข้าไม่อาจไปจากแซงค์ทัวรี
241	สงครามศักดิ์สิทธิ์ครั้งใหม่กำลังจะเริ่ม
242	ยมโลกกำลังเคลื่อนไหวอะไรบางอย่าง
243	ข้าจำเป็นต้องอยู่ต่อสู้ที่แซงค์ทัวรี
244	สู้ในส่วนของไอเตอร์ด้วย
245	สู้ต่อไป
246	เริ่มได้! ศึกชิงคลอธ! 
247	ที่นี่คือที่ไหน? 
248	ไม่รู้สึกถึงการไหลเวียนของกาลเวลาแม้แต่นิดเดียว......
249	ทลาย! ช่องว่างต่างมิติ! 
250	เร็วเข้า! ตามรถศึกไป คุ้มครองการนำส่งไปถึงสนามประลองให้ปลอดภัย! ! ! 
251	ถ้าอยู่ห่างจากรถศึกมากเกินไปจะทำให้ภารกิจล้มเหลว ขอให้สมาชิกทุกท่านระวังให้ดี! ! ! 
252	เร็วเข้า! ไล่ตามรถศึก นำมันไปส่งยังกำแพงแห่งสงครามศักดิ์สิทธิ์! ! ! 
253	ติดตามความทรงจำของอาจารย์โดโก
254	ท่านกลับสู่คืนแห่งสงครามศักดิ์สิทธิ์ที่ปะทุเมื่อสองร้อยกว่าปีก่อนแล้ว
255	ตอนนี้คุณยังออกจากที่นี่ไม่ได้
256	หวังว่าคุณจะได้เจอกับพี่สาวโดยเร็ว
257	ท่านพบโกลด์เซนต์1คน
258	เขาผลักท่านเข้าสู่อีกมิติหนึ่ง
259	ช่วงเวลาสำคัญชุดคลอธเกิดความรู้สึกร่วมกับท่าน
260	หนีจากอนาเธอร์ไดแมนชั่น
261	บทที่ 2
262	เซนต์แห่งความรักและความยุติธรรม! 
263	ในการหลับใหลอันไร้ขอบเขต ฉันได้ยินเสียงเรียกของอเธน่า
264	พลังคอสโมอันอบอุ่นและแข็งแกร่งทำให้ฉันลืมตาตื่นขึ้น
265	เหตุเร่งด่วนแบบนี้ จำเป็นต้องตามหาตัวโอลเฟ่ 
266	กลับสู่ด้านหลังหมู่บ้านโรดริโก้
267	เมื่อไม่นานมานี้
268	หุบเขาแห่งความบ้าคลั่ง
269	การค้นหาของไอโอเลียยังคงดำเนินต่อ......
270	บทที่ 2 เซนต์แห่งความรักและความยุติธรรม! 
271	สถานการณ์คับขันของเลโอ! 
272	ไม่ได้ข่าวจากท่านไอโอเลียเสียที
273	หวังว่าคงไม่ได้เกิดเหตุร้ายอะไรขึ้น
274	เพื่อตามหาหินศักดิ์สิทธิ์ของเทพโพรมีทีอูส
275	ข้ามาที่วิหารไททันอีกครั้งเพื่อค้นหาเบาะแส
276	ไอโอเลียจมดิ่งสู่การหลับไหลไม่สิ้นสุด
277	เลโอที่ยโส ก็มีวันที่ต้องก้มศีรษะแสนหยิ่งยโสนั้นลงด้วยรึไง? 
278	”หมู่บ้านร็อดริโอคือบ้านเกิดของข้า
279	ข้ายินดีจะใช้ชีวิตเพื่อปกป้องเธอ! “
280	              --โยโดร่า
281	เด็กน้อยผู้กล้าหาญ! 
282	จงยึดมั่นความศรัทธาภายในใจของตัวเองเถิด! 
283	ทุ่งดอกแอสโฟเดลส์
284	โอลเฟ่และยูริดิซซี
285	เพลงสวดส่งวิญญาณแห่งบ่อยมโลก! 
286	คำสั่งเสียของยูริดิซซี ทำให้โอลเฟ่ตกอยู่ในความเศร้าเสียใจอย่างไม่มีวันสิ้นสุด
287	“ไม่ว่าจะเป็นมนุษย์ วิหค หรือแมลง
288	ล้วนมีชีวิตได้เพียงครั้งเดียว
289	ต่อให้เป็นดวงดาวก็ไร้ข้อยกเว้น
290	ดอกไม้ที่โรยราแล้วย่อมไม่อาจผลิบานอีกครั้ง”
291	                        --โอลเฟ่ 
292	ปราสาท 12 ราศี! 
293	พลังของโกลด์เซนต์มีมากกว่าที่ข้าคิดไว้
294	หนึ่งหมัดอันทรงพลังของอัลเดบารันแห่ง 12 ราศีช่างรุนแรง
295	และฉันก็มารู้สึกตัวอีกทีที่หมู่บ้านโรดริโก้
296	ตอนที่ 3  ความตายและการหลับไหล! 
297	ที่แท้สาวชุดดำนั้นก็คือ แพนโดร่าแห่งยมโลก
298	เป้าหมายของเธอคือ เลือดศักดิ์สิทธิ์ของฮาเดส
299	เพื่อฟื้นฟูพลังของฮาเดส
300	ในฐานะเซนต์แห่งอเธน่า
301	ฉันไม่ยอมให้พลังอำนาจจากยมโลกครอบงำแซงค์ทัวรี่เด็ดขาด
302	ตอนที่ 2  ปราสาท 12 ราศี! 
303	กองทัพของยมโลกล่าถอยแล้ว
304	ไม่ว่าแผนการของพวกมันจะสำเร็จหรือไม่
305	สงครามศักดิ์สิทธิ์ครั้งใหม่ก็กำลังจะอุบัติขึ้น! 
306	เวลานี้ที่การแข่งขันกาแล็คเซียนวอร์กำลังจะเกิดอะไรขึ้น?
307	คลอธซาจิททาเรียสที่หายไปทำไมถึงอยู่ที่นี่ได้? 
308	แซงค์ทัวรีเมื่อ13ปีก่อน ตกลงว่าเกิดอะไรขึ้นกันแน่? 
309	หลังจากที่ปลุกสาวน้อยชุดขาวให้ฟื้น
310	เจ้าถูกจาเมี่ยนไล่ออกไปเหรอ! 
311	เร็วเข้า! หามรดกของซาจิททาเรียสให้พบก่อนที่จาเมี่ยนจะกลับมา! 
312	ส่งสาวน้อยกลับหมู่บ้านให้ปลอดภัย ระวังอย่าให้เธออยู่ห่างจากเจ้ามากเกินไป
313	ปากประตูสนามกาแล็คเซียนวอร์ส
314	วูล์ฟ นาจิแพ้แล้ว! 
315	คลอธซาจิททาเรียสถูกอิคคิช่วงชิงไป
316	ศึกกาแล็คเซียนวอร์สถูกระงับ
317	เพื่อชิงคลอธคืน เซย่ากับเฮียวงะจึงรีบออกไป
318	เวลานี้ ชุน......
319	ศึกกาแล็คเซียนวอร์สเปิดฉากแล้ว! ! ! 
320	ศึกกาแล็คเซียนวอร์ส
321	เพกาซัส เซย่า  VS  แบร์ เงกิ
322	ผู้ชนะ
323	เพกาซัส เซย่า! 
324	ต่อมา ซิกนัสเฮียวงะปะทะไฮดรา อิจิ! 
325	ซิกนัส เฮียวงะ  VS  ไฮดรา อิจิ
326	ซิกนัส เฮียวงะ! 
327	ศึกกาแล็คเซียนวอร์สกำลังดำเนินอยู่! 
328	เพกาซัส เซย่า  VS  ดราก้อน ชิริว
329	ผู้ชนะ เพกาซัสเซย่า! 
330	เซย่าได้รับชัยชนะจากชิริวอย่างยากลำบาก! 
331	บทที่ 3
332	เหล่าเซนต์แห่งกาแล็คเซียน! 
333	บทที่ 3 เหล่าเซนต์แห่งกาแล็คเซียน! 
334	ตอนที่ 1  เปิดฉาก! สงครามกาแล็คเซียน! 
335	ตอนที่ 2  อิคคิ! ผู้กลับมาจากนรก! 
336	ตอนที่ 3  คุ้มครอง! หมัดแห่งความพิโรธ! 
337	บทที่ 4
338	การเดินทางแห่งโชคชะตา! 
339	บทที่ 4 การเดินทางแห่งโชคชะตา! 
340	ตอนที่ 1  หน้าเดิน! ศึกแห่งถ้ำแห่งลมทั้งสิบ! 
341	ตอนที่ 2  นักลอบสังหาร! เงามืดแห่งแซงค์ทัวรี! 
342	ตอนที่ 3  เลโอ! เขี้ยวแห่งความกล้าหาญ! 
343	ชิริว ในที่สุดก็เอาDragon Cloth ที่เกิดใหม่กลับมาจากจามิลได้แล้ว
344	ภายในถ้ำแห่งลมทั้งสิบที่มืดมิด เหล่าสหายกำลังต่อสู้โดยมีชีวิตของตนเป็นเดิมพัน
345	จงโบยบิน ดราก้อนที่เกิดใหม่! ร่วมรบกับเหล่าสหาย! 
346	ศึกตัดสิน! ชี้ชะตาถ้ำแห่งลมทั้งสิบ! 
347	ติดตามอีกาไป
348	พวกเราไล่ตามออกไปแล้ว
349	ที่ปรากฎตรงหน้าคือเพื่อนเก่าแก่คนหนึ่ง
350	โครว์ซิลเวอร์เซนต์จาเมี่ยน
351	“ต้องล้อมอยู่รอบกายอเธน่า! ”
352	คำพูดกำชับก่อนที่มารีนจะจากไปทำให้ข้าสับสน
353	อเธน่าไม่ควรอยู่ที่แซงค์ทัวรีเหรอ? 
354	กลับสู่ด้านหลังคฤหาสน์คิโด
355	ถ้ำแห่งลมทั้งสิบถล่ม? ! 
356	หวังว่าพวกเซย่าจะปลอดภัยไม่เกิดอะไรขึ้น
357	แบกความสับสนยิ่งใหญ่และคำพูดเน้นย้ำของไอโอเลียเอาไว้
358	ข้าจะมุ่งหน้าไปยังเทือกเขาโรซันเพื่อค้นหาความจริง
359	พวกเราแย่งชิงแขนซ้ายแขนขวาของโกลด์คลอธซาจิททาเรียสคืนมาจากแบล็กฟีนิกซ์ได้แล้ว
360	ท่ามกลางศึกต่อไป
361	จะต้องชิงโกลด์คลอธซาจิททาเรียสทั้งหมดคืนมาให้ได้! 
362	หลังจากที่แก้ควมเข้าใจผิดได้แล้ว
363	ในที่สุดพ่อลูกที่พลัดพรากจากกันมานานก็ได้กลับมาพบกันอีกครั้ง......
364	น้ำขึ้นมาหน่อยแล้ว ใส่หินเล็กๆ ลงไปอีกเถอะ
365	น้ำในขวดขึ้นมาหน่อยแล้ว ใส่หินเล็กๆ ลงไปอีกเถอะ
366	น้ำใกล้จะถึงปากขวดแล้ว ใส่หินเล็กๆ ลงไปอีก1ก้อน! 
367	น้ำไหลออกจากขวดแล้ว! อีกาดื่มน้ำได้แล้ว
368	“ดราก้อนท่ามกลางความมืด”? 
369	เจ้าไม่สามารถขยับได้กะทันหัน ใครอยู่ท่ามกลางความมืดกันแน่? ! 
370	พาสึบาสะกลับไปยังโรงเรียนเซนต์ ระวังอย่าให้เขาหลงกับเจ้า
371	ลาน่าบอกให้เจ้าตามเขาไป
372	ลาน่าโบกมือบอกลาเจ้า
373	เฮียวงะ! เฮียวงะ! เฮียวงะ......
374	ชิริวร้องตะโกน แต่ซิกนัสกลับไม่ได้ยินเสียงตะโกนของชิริว
375	ตอนนี้ในสายตาของซิกนัสผู้เย็นเยือก มีเพียงฟีนิกซ์ผู้ร้อนระอุ
376	เดี๋ยวนี้
377	ศึกระหว่างวิหคที่แกร่งที่สุดกำลังจะเริ่มแล้ว! 
378	เซย่า......เซย่า......เซย่า......
379	ซิกนัสแผดเผาชีวิตจนสิ้นแล้วตะโกนประโยคสุดท้ายออกมา ก่อนจะล้มอยู่ท่ามกลางกองเพลิง
380	เพกาซัส! เพกาซัส! เพกาซัส! 
381	ภารกิจกำจัดฟีนิกซ์แสนสำคัญต้องให้เจ้าเป็นคนแบกรับแล้ว! 
382	คำที่ 2   ฟีนิกซ์!ชี้ชะตาถ้ำแห่งลมทั้งสิบ!
383	ม้วนที่4 ความศรัทธา!เซนต์แห่งเทพี!
384	คำที่ 1   ลงโทษ!ซิลเวอร์เซนต์!
385	คำที่ 2   เขี้ยว!หมัดแห่งโกลด์เซนต์เลโอ!
386	ที่ปรากฎตรงหน้าข้าคือโครว์ซิลเวอร์เซนต์จาเมี่ยน
387	สองปีก่อน
388	ป่าไผ่เทือกเขาโรซัน
389	บทที่ 5  ตามหา! ผู้ชายที่รู้ความจริง! 
390	แตกหัก! มังกรปะทะพยัคฆ์! 
391	ข้าจะกลับมาแน่ ชิริว
392	ถึงเวลานั้น ข้าจะตัดสินกับเจ้าให้รู้ดำรู้แดง! 
393	เรื่องราวบนเทือกเขาโรซันจบสิ้นลงแล้ว
394	รีบกลับไปพบโดโกที่น้ำตก
395	หลี่อวิ๋นดื่มน้ำในสระบิริวไปแล้ว
396	ชิริวกลับไล่ตามมาถึงในเวลานี้
397	พาหยวนหยวนไปส่งที่สันเขาเทพมังกร
398	เจ้าพาผู้รอบรู้กลับมายังข้างกายบาซ
399	หนึ่งวันให้หลัง
400	เจ้าและซูฟางกลับมาที่หน้าสุสานของโอโค
401	มอบดอกไม้ให้1ช่อ
402	พลังอัศจรรย์กลุ่มก้อนหนึ่งโอบล้อมเจ้าไว้
403	เพียงพริบตาเจ้าก็ไปอยู่บนยอดเขาโรซัน
404	พลังขับเคลื่อนอยู่ในจุดชีพจร
405	ไม่ว่าในอนาคตไม่ไกลข้างหน้า
406	เจ้าอาจจะต่อกรกับโกลด์เซนต์ได้จริง! 
407	พลังแห่งเทพมังกรจะปกคลุมเจ้าอีกครั้ง
408	หลี่อวิ๋นใช้ชีวิตของตนเพื่อแลกโอกาสให้กับเทือกเขาโรซัน
409	เจ้าต้องรีบนำยากลับไปที่หมู่บ้าน......
410	ราวกับว่ามีใครเรียกเจ้าอยู่
411	คาน่อนถูกดูดเข้าไปในปราสาทใต้สมุทรที่ลึกลับแห่งหนึ่ง
412	สิ่งที่รอเขาอยู่จะเป็นโชคชะตาแบบไหน? 
413	บทที่ 8  ลืมตาตื่น! สายเลือดแห่ง7มหาสมุทร! 
414	แผนร้าย! ผู้ชายที่หลอกลวงเทพเจ้า! 
415	ราวกับว่าสรรพสิ่งย้อนกลับไปยังอดีต
416	ลาวาและความตาย
417	ยังมีฟีนิกซ์ที่กำลังจะเกิดใหม่
418	บทที่ 10  ระเบิด! เพลิงระอุแห่งเกาะควีน! 
419	รำลึก! ฟีนิกซ์เกิดใหม่! 
420	ก้าวเข้าสู่หอดูดาวอีกครั้ง ที่นี่ไม่ใช่โลกในอดีตไปนานแล้ว
421	รบอีกครั้ง! ย้อนกลับสู่หอดูดาว! 
422	ราวกับว่าเวลาย้อนกลับไปยังตอนที่ เฮียวงะยังร่ำเรียนอยู่
423	ไซบีเรียที่เหน็บหนาว และการร่วมฝึกฝนกับเหล่าเซนต์ฝึกหัด
424	แน่นอนว่ายังมีไอแซ็คผู้เปี่ยมด้วยความถูกต้องและกล้าหาญ
425	บทที่1 ผนึก! พลังแห่งเจ้าสมุทร! 
426	รำลึก! การลงทัณฑ์แสงสว่างแห่งความถูกต้อง! 
427	หนาวๆๆ
428	ที่นี่เปี่ยมด้วยความเหน็บหนาวแห่งความตาย! 
429	นี่ก็คือโยโมสึฮิราซากะเหรอ? 
430	บทที่ 6  สืบทอด! ศรัทธาที่มั่นคงนานนับพันปี! 
431	หลุดพ้น! โยโมสึฮิราซากะ! 
432	แท่นบูชาที่สามเพิ่งจะลงกระเพาะ......
433	เพราะท่านดื่มเมาแล้ว
434	เมาจนหน้ามืดตามัว......
435	บทที่ 5 
436	ตามหา! ผู้ชายที่รู้ความจริง! 
437	ตอนที่ 1  เมฆครึ้ม! อันตรายแห่งเทือกเขาโรซัน! 
438	ตอนที่ 2  ตะลึง! แคนเซอร์ที่ทรยศความถูกต้อง! 
439	ตอนที่ 3  กำจัด! ความตายที่งดงามที่สุด! 
440	บทที่ 6 
441	สืบทอด! ศรัทธาที่มั่นคงนานนับพันปี! 
442	ตอนที่ 1  จงสู้รบ! เพื่อศักดิ์ศรีแห่งเทือกเขาโรซัน! 
443	ตอนที่ 2  วิญญาณดราก้อน! ความลับแห่งยอดเขาโรซัน! 
444	ตอนที่ 3  จงแผดเผา! พลังที่แท้จริงของเซนต์! 
445	13ปีก่อน
446	ถนนแห่งการหลงลืม
447	ราตรี
448	บทที่ 7  ทรยศ! โกลด์เซนต์ซาจิททาเรียส! 
449	รำลึก! ความจริงเมื่อ13ปีก่อน! 
450	ข้าอยู่ที่ไหน? 
451	อดีตเทพธิดา: ”นี่คือแดนสาบสูญเมื่อ13ปีก่อน ไอโอลอสที่ท่านตามหาจะปรากฏตัวในอีกไม่ช้า“
452	เทพธิดาปัจจุบัน: ”ตื่นเถอะ เด็กน้อย“
453	เจ้าไม่สามารถค้นหาความจริงก่อนที่ชูร่าจะสังหารไอโอลอสได้
454	ชูร่าสังหารไอโอลอสหลังจากที่เอาชนะเจ้าได้ เจ้าไม่ได้ทราบความจริง
455	ผู้ที่อยู่ตรงหน้านี้มีพลังคอสโม่ที่กล้าแกร่งมาก......
456	ดูจากท่าทีที่คนเหล่านี้ปฏิบัติต่อเขาแล้ว
457	หรือเขาก็คือราชันย์แห่งผู้ถูกเนรเทศ? 
458	จากการปลดปล่อยพลังคอสโม่รุนแรงออกมา
459	คุกวารีได้ถูกคลื่นน้ำท่วมมิด
460	ไม่รู้ว่าผู้ชายที่ปลดปล่อยพลังคอสโม่ลึกลับคนนั้นเป็นอย่างไรบ้างแล้ว......
461	เจมินี่ ซากะสังหารอดีตเคียวโกชิออน สร้างผลงานได้สำเร็จ
462	เขาต้องการสังหารอเธน่าที่ยังเป็นทารก แต่กลับถูกไอโอลอสพบเห็นซะก่อน
463	ซากะออกคำสั่งไล่ล่าไอโอลอส ฝ่ายไอโอลอสได้พาอเธน่าซายะหนีออกจากแซงค์ทัวรี
464	ในระหว่างทางถูกชูร่าสังหาร ไอโอลอสบาดเจ็บสาหัส
465	ก่อนตาย เขาได้ฝากฝังอเธน่าไว้กับคิโดะ มิตสึมาซะ
466	                              --ประวัติศาสตร์ลับแซงค์ทัวรี
467	ศึกแห่งแซงค์ทัวรีกำลังจะเริ่มขึ้น
468	เซย่า ชิริว เฮียวงะและข้า ล้วนล้อมอยู่รอบกายอเธน่า
469	พี้อมที่จะโจมตีเคียวโกปลอมให้ถึงฆาตทุกเมื่อ
470	แต่พวกเรายังต้องการความช่วยเหลือจากคนอีกสองคน
471	อิคคิและชุน
472	ตอนนี้ การผจญภัยในเกาะเดธควีน เปิดฉากอย่างเป็นทางการแล้ว
473	บทที่ 7 
474	ทรยศ! โกลด์เซนต์ซาจิททาเรียส! 
475	ตอนที่ 1  บังอาจ! นักโทษแห่งแซงค์ทัวรี! 
476	ตอนที่ 2  วิหารเทพ! ความถูกต้องที่ถูกบดบัง! 
477	ตอนที่ 3  ประวัติแห่งผู้ทรยศ! 
478	บทที่ 8 
479	ลืมตาตื่น! สายเลือดแห่ง7มหาสมุทร! 
480	ตอนที่ 1  เจ้าสมุทร! ร่างอวตารแห่งเทพเจ้า! 
481	ตอนที่ 2  คุกแห่งเทพเจ้า! นักโทษเมื่อ13ปีก่อน! 
482	ตอนที่ 3  ศรทองคำ! ธงศึกใต้ฟากฟ้า! 
483	อิคคิ ตกลงว่าคนไหนกันแน่ที่เป็นเจ้าตัวจริง? 
484	หรือทั้งหมดนี้เป็นเพียงแค่ภาพลวง? 
485	ถ้าใช่ ข้าจะทำให้ทุกอย่างกลายเป็นผุยผงซะตอนนี้เลย! 
486	บทที่ 9  ฟื้นฟู! ใจหาญที่จะยึดครองโลกนี้! 
487	ทลาย! หมัดลวงตาดำ! 
488	ในที่สุด
489	เจ้าและอิคคิก็มาถึงสนามรบที่โหดร้ายที่สุด
490	หางแห่งฟีนิกซ์
491	อิคคิ: ฮ่าๆ เกรงกลัวหมัดกลมายาแล้วสินะ! 
492	อิคคิ: ฮ่าๆๆ! พวกเจ้ากำลังเดินทางผิด! 
493	บทที่ 9 
494	ฟื้นฟู! ใจหาญที่จะยึดครองโลกนี้! 
495	ตอนที่ 1  แผดเผา! เพลิงสงครามแห่งเกาะควีน! 
496	ตอนที่ 2  จริงเท็จ! อิคคิที่ร่วงหล่นอีกครั้ง? 
497	ตอนที่ 3  ระวัง! ผู้อยู่เบื้องหลังที่แท้จริง! 
498	บทที่ 10 
499	ระเบิด! เพลิงระอุแห่งเกาะควีน! 
500	ตอนที่ 1  ทาวาน่า! ความโศกเศร้าของนักเล่นแร่แปรธาตุ! 
501	ตอนที่ 2  ผนึก! หน้ากากของกิลตี้! ! 
502	ตอนที่ 3  สังหาร! กับดักสู่ความตาย! 
503	คาน่อนหายไปในถนนแห่งการหลงลืม......
504	ไม่น่าเชื่อว่าผู้ชายคนหนึ่งจะปิดบังได้แม้กระทั่งเทพเจ้า
505	ถ้าอย่างนั้น เมื่อเขาปรากฏตัวขึ้นบนโลกนี้อีกครา
506	จะก่อให้เกิดพายุเลือดพัดโหมแบบไหนกันแน่
507	บทที่1
508	ผนึก! พลังแห่งเจ้าสมุทร! 
509	ตอนที่ 1  ไอแซ็ค! ผู้ชายที่ตายไป! 
510	ตอนที่ 2  ทำลาย! กำแพงน้ำแข็งชั่วนิรันดร์! 
511	ตอนที่ 3  แผ่นดินสีคราม! พันธมิตรที่ผ่านเวลามาร้อยปี! 
512	บทที่ 2 
513	เลือดและเพลิง! เกียรติยศแห่งดินแดนเหนือสุด! 
514	บทที่ 2  เลือดและเพลิง! เกียรติยศแห่งดินแดนเหนือสุด! 
515	ตอนที่ 1  ยุโรปเหนือ! ผู้กล้าในตำนาน! 
516	ตอนที่ 2  คราเคน! ขุนพลมารีนเนอร์แห่งมหาสมุทรอาร์กติก! 
517	ตอนที่ 3  ซีดราก้อน? ! อีกด้านหนึ่งของเจมินี่! 
518	อเล็กเซอร์: ข้าต้องการพลังของเจ้า เฮียวงะ มาเป็นพวกพ้องกับพวกเราเถอะ! 
519	เฮียวงะ: พวกเจ้าคิดจบุกไปทางใต้ แล้วยังจะให้ฉันสมรู้ร่วมคิดอีก? อย่าหวังเลย! 
520	อเล็กเซอร์: ฮึ งั้นก็ไม่ต้องพูดมากแล้ว
521	เฮียวงะ: ไดมอนด์ดัสต์! อะ......อะไรกัน?! ไดมอนด์ดัสต์ใช้ไม่ได้ผล!! 
522	อเล็กเซอร์: กระแสคลื่นสีคราม!! 
523	ความรู้สึกวิงเวียนรุนแรงซัดสาดเข้าหา
524	ก่อนจะล้มลง ข้าเหมือนจะเห็นแผ่นหลังของคาน่อนที่เดินจากไป......
525	เกิดอะไรขึ้น? 
526	กิกิได้ออกเดินทางเพื่อนำคลอธไลบร้าไปให้พวกเซย่า
527	เซย่า ชิริว ชุน เฮียวงะ พวกเจ้าต้องทำลายเสาค้ำมหาสมุทรทั้ง7ต้นให้ได้
528	อเธน่าให้เป็นหน้าที่พวกเจ้าปกป้อง! 
529	บทที่ 4 สู้ด้วยชีวิต! วิหารเทพใต้สมุทรสีคราม! 
530	พังทลาย! เสาค้ำมหาสมุทรทั้ง7! 
531	อันโดรเมด้า ชุนกำลังมุ่งหน้าไปยังเสาค้ำมหาสมุทรแปซิฟิกใต้
532	ฟีนิกซ์ กลับมาจากสุดขอบนรกอีกครั้ง
533	ในระหว่างการสู้รบของพวกอิคคิ
534	นอกจากเสาค้ำมหาสมุทรแอตแลนติกเหนือแล้ว เสาค้ำมหาสมุทรอีก6เสาถูกทำลายลงจนสิ้น
535	ด้วยความช่วยเหลือของเฮียวงะ, ชิริว, ชุนกับไชน่า เซย่าจึงปราบเจ้าสมุทรลงได้ 
536	คนกลุ่มหนึ่งมุ่งหน้าไปที่เสาแห่งชีวิต
537	เซย่าใช้ดาวตกลำแสงหนึ่งทำลายเสาแห่งชีวิต ช่วยอเธน่าออกมา
538	เจ้าสมุทรถูกปิดผนึกอยู่ในกาของอเธน่าอีกครั้ง
539	นี่ก็คือไอแซ็คในความทรงจำของเฮียวงะ
540	กล้าหาญ
541	เข้มแข็ง
542	ความยุติธรรม
543	ที่แท้ทั้งหมดก็คือแผนชั่วของมารสมุทรคางะนี่เอง
544	พวกมารีนและโกลด์เซนต์เป็นของปลอมทั้งสิ้น
545	เขาค่อยๆ ชี้นำเจ้า
546	ทำให้เจ้าก้าวเข้าสู่กับดักแห่งความตายโดยไม่รู้ตัว
547	เส้นทางไปสู่วิหารเจ้าสมุทรได้เปิดออกแล้ว
548	รีบกลับไปหาพวกเซย่า! 
549	เริ่มศึกสุดท้าย! 
550	สึนามิยักษ์! เพลิงแค้นของโพไซดอน! 
551	บทที่ 3  สึนามิยักษ์! เพลิงแค้นของโพไซดอน! 
552	ตอนที่ 1  คับขัน! อเธน่าถูกจับตัวไปแล้ว! 
553	ตอนที่ 2  ชี้แนะ! นีรูสอดีตเจ้าสมุทร! 
554	ตอนที่ 3  มังกรสมุทร! ความจริงที่เจ้าสมุทรฟื้นคืน! 
555	สู้ด้วยชีวิต! วิหารเทพใต้สมุทรสีคราม! 
556	ตอนที่ 1  คืนชีพ! คลอธที่เกิดใหม่! 
557	ตอนที่ 2  ทลาย! ฐานทัพเจ้าสมุทร! 
558	ตอนที่ 3  พังทลาย! เสาค้ำ7มหาสมุทร! 
559	กลอนไว้อาลัย! ผู้ทำลายสีทอง! 
560	บทที่1 กลอนไว้อาลัย! ผู้ทำลายสีทอง! 
561	ตอนที่ 1  เทพปกรณัม! ตำนานอันโดรเมด้า
562	ตอนที่ 2  ทางโลหิต! เกาะแห่งการเข่นฆ่า
563	ประตูนรก! เปิดม่านสงครามศักดิ์สิทธิ์ครั้งยิ่งใหญ่! 
564	บทที่ 2  ประตูนรก! เปิดม่านสงครามศักดิ์สิทธิ์ครั้งยิ่งใหญ่! 
565	ตอนที่ 1  คืนชีพ! นักรบที่เป็นประวัติศาสตร์! 
566	ตอนที่ 2  ดาวสเปคเตอร์! ศึกตัดสินประตูนรก
567	ซากะ, คามิว, ชูร่า......
568	พลังคอสโม่ของพวกเขากำลังจะหายไปแล้ว! 
569	เร็ว! รีบไล่ตามไป! 
570	ร่ำไห้! โกลด์เซนต์ทรยศ! 
571	บทที่ 3  ร่ำไห้! โกลด์เซนต์ทรยศ! 
572	ตอนที่ 1  สัมผัสที่8! คำชี้แนะสุดท้าย! 
573	ตอนที่ 2  ยอมตาย! เพื่อภารกิจแห่งเซนต์! 
574	ลุย! ประตูสู่ยมโลก! 
575	บทที่ 4 ลุย! ประตูสู่ยมโลก! 
576	ตอนที่ 1  คำสาป! โลกที่หลับไหลยาวนาน13ปี! 
577	ตอนที่ 2  หน้าเดิน! การต่อสู้ด้วยชีวิตที่เมืองแห่งจ้าวนรก! 
578	พลังกลุ่มก้อนหนึ่งจะโอบล้อมเจ้าไว้
579	ตรงหน้าเจ้าเป็นเพียงความมืดมิด! 
580	โลกของป่ากลืนวิญญาณถูกทำลายลงแล้ว
581	รีบกลับไปที่ขุมนรกทรายเดือดสิ! 
582	กำแพงทอดถอนใจพังแล้ว
583	แพนโดร่าตายแล้ว
584	พานางไปด้วยรับรองไม่ผิดหวังแน่
585	แล้วก็......สวดอธิษฐาน! 
586	นางสวดอธิษฐาน----
587	พวกเจ้าสามารถมาถึงดินแดนบริสุทธิ์ได้อย่างราบรื่น
588	พวกเจ้าสามารถฆ่าสังหารจ้าวนรกฮาเดส! ! ! 
589	พลังคอสโม่ที่ไล่โจมตีระหว่างทาง กำลังมุ่งสู่ยมโลกหยั่งลึกยิ่งขึ้น! 
590	ภายใต้คอสโม่เสียงเพลงอันแข็งแกร่ง เหล่าบรอนซ์เซนต์ได้สูญเสียประสาทการรับรู้ไป......
591	มุ่หน้าพร้อมกับชิริวและเฮียวงะ เคลื่อนกำลังไปยังก้นขุมนรก ไม่ช้าก็มาถึงนรกหนองน้ำที่มีแต่ความมืดมิด
592	โอลเฟ่ จัดการกับพวกเจ้าแล้วมิใช่รึ! แล้วนี่มันเกิดอะไรขึ้น?
593	ในยามที่เจ้าตื่นขึ้นด้วยความสงสัย ตรงหน้าก็ได้ปรากฎเป็นภาพเช่นนี้แล้ว......
594	รวมพล! โกลด์เซนต์! 
595	ตอนที่ 2 รวมพล! โกลด์เซนต์! 
596	ตอนที่ 1  บาปและโทษทัณฑ์! ที่พักพิงของดวงวิญญาณ
597	ตอนที่ 2  นำทางมุ่งสู่แพนโดร่า?! 
598	ไม่มีวันหวนกลับ! แสงตะวันในขุมโลกันตร์! 
599	ตอนที่ 1 ไม่มีวันหวนกลับ! แสงตะวันในขุมโลกันตร์! 
600	ตอนที่ 1  ตัดสินชี้ขาด! เสียงแห่งความเงียบเหงา! 
601	ตอนที่ 2  รักนิรันดร์! เสียงเพลงในสวนดอกไม้! 
602	ในที่สุดก็ตีฝ่าแดนมายาของเทพฝันได้
603	ต้องหาชิริวและเฮียวงะให้เจอโดยด่วน……
604	โกลด์คลอธส่งความรู้สึกร่วมแล้ว……
605	น่าเสีดายเมื่ออยู่ต่อหน้าเทพ เขาก็ทนไม่ได้ที่จะโจมตี……
606	ทั้งหมด……จะจบลงอย่างนี้เหรอ？
607	อ่า——！
608	ข้าผู้พลีร่างแด่เทพ
609	ถูกพวกมนุษย์เอาชนะได้อย่างไร……
610	ข้าไม่เชื่อ！
611	ข้าเล่นสนุกกับเจ้าพอแล้ว！
612	เตรียมตัวตายเถอะ！เซนต์！
613	โง่จริงเชียว！！
614	————ฮาเดส
615	การต่อสู้เริ่มขึ้นแล้ว……
616	เซนต์ผู้ปกป้องความรักและคุณธรรม！รีบรวมกำลังกันเร็วเข้า！
617	เสียงดังสนั่นมาจากตำหนักเจ้านรก
618	ทันใดนั้นท้องฟ้าก็ถูกปกคลุมไปด้วยเมฆดำ……
619	คัมภีร์สุขาวดี ขั้นสุดท้าย！โลกแห่งความสว่างไสวหวนคืน
620	ทะเลดอกไม้！แผนสกปรกของเทพฝัน
621	ทานาทอส！เรียกหาความตาย
622	ฮิปนอส！หลับไหลตลอดกาล
623	เฮียวงะและชิริวก็ใส่ก็อดคลอธ！
624	สกัดกั้น！พลังเทพของราชินียมโลก
625	ไชน่าไม่ปล่อยเซย่าแน่
626	รีบแจ้งเขาให้ออกจากที่นี่!!
627	รีบไปจัดการให้เรียบร้อย
628	ข้ากำลังจะออกจากที่นี่!!
629	รีบหาเซย่า
630	ความมืดหน้าท่านวูบเดียว ก็หมดสติทันที
631	คำที่ 1   กำเนิดใหม่!ความมืดมนใกล้เข้ามาแล้ว!
632	คำที่ 1   เจ้าสมุทร!โชคชะตากำหนด!
633	บ่อยมโลกถูกผนึกอีกครั้ง
634	แต่ยังไม่ผ่านอันตรายของแซงค์ทัวรี
635	แพนโดร่ามีอุบายที่ยิ่งใหญ่ในการแย่งเลือดศักดิ์สิทธิ์ฮาเดส!
636	ทั้งหมดนี้ สิ้นสุดแล้วใช่ไหม?
637	หรือ นี่แค่เริ่มต้นเท่านั้น……
638	กดปุ่มQไว้ สามารถคลาย“ฮักกิ้งแบร์”ของเงกิ
639	กดปุ่มQไว้ สามารถคลาย“เมลโลพอยซั่น”ของอิจิ
640	กดปุ่มQไว้ สามารถคลาย“ไลโอเน็ตบอมเบอร์”ของบัน
641	กดปุ่มQไว้ สามารถคลาย“ยูนิคอร์นแกลล็อป”ของจาบุ
642	กดปุ่มQไว้ สามารถคลาย“เด็ทโฮลลิ่ง”ของนาจิ
643	วิกฤต! เทพธิดาถูกศรปัก! 
644	แอเรียสมูซ่อมคลอธให้เซย่าทั้งสี่
645	เซย่าทั้งสี่เริ่มมุ่งสู่ปราสาทที่ 2 ปราสาททอรัส
646	ศึกอันเลวร้าย! หมัดโกลเด้นบูล! 
647	ความน่าสะพรึง! ปราสาทแคนเซอร์หมื่นปีศาจ! 
648	“ไม่! ! ! อย่าทำร้ายชุนเร! ! ! ”
649	ชิริวร้องลั่น
650	ดราก้อนคลอธไม่อาจรับทานพลังของชิริวไว้ได้อีก
651	ชากะ! ชายผู้ใกล้เคียงพระเจ้า! 
652	เซย่า, ชิริวและชุนถูกชากะปราบหมอบกับพื้น
653	เวลานี้ อิคคิจากเกาะเดธควีนได้ปรากฎอยู่หน้าปราสาทเวอร์โก้
654	อิคคิแผดเผาพลังคอสโม่อย่างถึงที่สุด และร่วมเป็นตายไปกับชากะ
655	อิคคิ: ชุน หากชาติหน้ามีจริง พวกเราขอเกิดเป็นพี่น้องกันอีกนะ......
656	ชุน: พี่ชาย......
657	แดนอาร์ติก! ปราสาทไลบร้าที่ถูกแช่แข็ง! 
658	ก่อนนี้ไม่นาน ในอนาเธอร์ไดแมนชั่น
659	ชุน: เฮียวงะ! ! ! 
660	คามิว: ศิษย์รักเฮียวงะ 
661	หากเจ้ามุ่งหน้าต่อไป 
662	จักต้องตายในน้ำมือโกลด์เซนต์คนอื่นๆ แน่ 
663	เมื่อเป็นเช่นนี้ 
664	ชิริวจึงใช้ดาบไลบร้าทำลายโลงน้ำแข็ง 
665	แต่เฮียวงะก็ยังไม่ฟื้นขึ้นมา
666	ชุน: เฮียวงะ ฉันจะเผาพลังคอสโม่เพื่อสร้างความอบอุ่นให้เจ้า
667	แต่ เจ้าจะฟื้นขึ้นมาได้ก่อน 
668	หรือว่าชีวิตฉันอาจต้องถูกแผดเผาตายไปก่อนกันนะ......
669	บททดสอบ! การฝากฝังของซาจิททาเรียส! 
670	โกลด์คลอธซาจิททาเรียสยิงศรทองปักไว้ที่กำแพง 
671	บนพื้นกำแพงมีข้อความแสดงว่า: 
672	“เหล่าเด็กหนุ่มที่มาถึงที่นี่! ขอฝากอเธน่าไว้กับพวกเจ้าด้วย......
673	--ไอโอลอส”
674	ชูร่า! ชายผู้มีดาบศักดิ์สิทธิ์! 
675	ชิริวได้แสดงหมัดมังกรทะยานโรซันออกมาแล้ว
676	ให้พังพินาศไปพร้อมกับแคปริคอร์นชูร่า
677	ชูร่า: ชิริว เจ้าควรมีชีวิตอยู่ต่อไป เพื่อปกป้องอเธน่า
678	ฉันจะให้โกดล์คลอธแคปริคอร์นคุ้มครองเจ้าให้ปลอดภัย 
679	ส่วนฉัน จะเป็นดวงดาว คุ้มครองอเธน่าอยู่บนฟากฟ้า......
680	สุสานกุหลาบ! ศึกตัดสินเคียวโก! 
681	ชุนปราบพิสซิสอโฟรดิตี้แล้ว
682	กลีบกุหลาบกระจายบนพื้นดิน ราวกับโปรยปรายพร่างพรายในสุสานกุหลาบ
683	หากแต่ชุนก็ยังถูกกุหลาบดูดโลหิตของอโฟรดิตี้ทำร้ายปางตาย
684	เวลานี้ อีเกิ้ลมารีนมาถึงปราสาทพิสซิสแล้ว
685	มารีนถอดหน้ากากของตนมอบให้เซย่า 
686	ส่วนตนกลับหมดสติระหว่างทางที่เต็มไปด้วยไอพิษกุหลาบ
687	เซย่าค่อยๆ ฟื้นขึ้นมา......
688	อิคคิคอยสกัดการโจมตีทางด้านหลังให้เซย่า พลังคอสโม่ของทุกคนลอยปรากฎอยู่ด้านหลังเซย่า
689	เซย่าแสดงหมัดดาวหางเพกาซัส ปราบเจมินี่ซากะ
690	ต่อมา เซย่าเดินกระเผลกไปยังวิหารอเธน่า 
691	คุณธรรมหรือมารร้าย! ความสับสนของเจมินี่! 
692	ตื่นจากฝันร้ายเถิดไอโอเลีย! 
693	“ก่อนที่ศรทองจะฝังอยู่ในร่างคิโด ซาโอริ”
694	“ไอโอเลียได้บุกเข้าปราสาทเคียวโก”
695	“เตรียมสอบถามแผนการร้ายของเคียวโกที่ซ่อนอยู่หลังหน้ากากอันนิรันดร์”
696	โกลด์เลโอผู้ยุติธรรม
697	ถูกหมัดกลมายาของปีศาจร้ายเข้าแล้ว
698	ทำให้ถูกช่วงชิงแสงสว่างสุดท้ายในก้นบึ้งจิตใจ
699	ในที่สุดเลโอได้ฟื้นคืนสติ แต่คาชิออสกลับต้องสละชีวิตในวัยเยาว์ของตน
700	ศัตรูที่ร้ายกาจยิ่งกว่ากำลังรอเหล่าบรอนซ์เซนต์อยู่ตรงหน้า
701	โกดล์คลอธซาจิททาเรียส
702	โกดล์คลอธที่สูญหายไปนานได้ปรากฎในเลโอ
703	และสวมให้กับร่างของเซย่า
704	การสกัดกั้น! ปราสาทสกอร์เปี้ยนภายใต้เข็มพิษ! 
705	เข็มพิษแมงป่องพุ่งเข้าสู่หัวใจของดราก้อนและเพกาซัส
706	อันโดรเมด้าก็ถูกเผากลายเป็นจุน
707	เพียงเพื่อช่วยเพื่อนเป็นเฮือกสุดท้าย
708	รุ่งอรุณแห่งชัยชนะ
709	ในที่สุดเฮียวงะก็ฟื้นขึ้นจากพลังคอสโม่อันอบอุ่นของชุน
710	แต่ชุนกลับอ่อนล้าจนล้มลงอยู่หน้าปราสาทสกอร์เปี้ยน
711	แต่แล้วก็สามารถผ่านปราสาทสกอร์เปี้ยนได้อย่างราบรื่น หากแต่ศัตรูตรงหน้ากลับน่าเกรงกลัวยิ่งกว่า
712	แต่ไม่ว่าอย่างไรก็ไม่อาจทิ้งความตั้งใจของตนเอง
713	แม้ต้องถูกปราบจนพ่ายแพ้เป็นร้อยครั้ง แต่ในท้ายที่สุดก็สามารถลุกขึ้นยืนได้อีกครั้ง
714	เพราะนี่คือแรงศรัทธาของนักรบเซนต์! 
715	ไอเย็นสุดขั้วศูนย์องศา! 
716	เฮียวงะที่ถูกปิดผนึกอยู่ในโรงน้ำแข็งยักษ์
717	หวนรำลึกนึกถึงวันที่อาจารย์คามิวฝึกฝนอยู่ในปราสาทอควอเรียส
718	โลงน้ำแข็งได้ปรากฎขึ้นโลงแล้วโลงเล่า และถูกเฮียวงะทำลายโลงน้ำแข็งโลงแล้วโลงเล่าเช่นกัน
719	เฮียวงะฮึดสู้ขึ้นมา เฮียวงะฮึดสู้ขึ้นมาสิ
720	ในขณะหวนรำลึกอาจารย์คามิวได้พูดคำๆ นี้ซ้ำแล้วซ้ำเล่า
721	ในที่สุดเฮียวงะก็สำเร็จการฝึกฝนในอุณหภูมิเย็นสุดขั้วภายใต้คำแนะนำของคามิว
722	เฮียวงะที่อ่อนกำลังในที่สุดก็ล้มลงอยู่ด้านหลังคามิวในปราสาทอควอเรียส
723	ดอกไม้หิมะแต่ละดอกร่วงโปรยปรายจากฟากฟ้าราวกับเป็นเสียงพร่ำบ่นเป็นระลอก
724	ที่กำลังบอกลาอย่างแผ่วเบา
725	เจ้าถูกส่งตัวไปยังสนามรบของสงครามศักดิ์สิทธิ์ครั้งก่อน
726	หลังจากที่ได้เผชิญกับสงครามครั้งนั้นด้วยตนเอง เจ้าจะเข้าใจภาระหน้าที่ของเซนต์มากขึ้น
727	“จ้าวนรกฮาเดสคืนชีพโกลด์เซนต์ที่ตายไปและควบคุมพวกเขาไว้”
728	“สเปคเตอร์ลุกเข้า 12 ปราสาทภายใต้การนำของซากะ, คามิวและชูร่า! ”
729	“ในยุคก่อนเคียวโกแอเรียสชิออนเป็นอริกับอเธน่า 12 ปราสาทจึงตกอยู่ในอันตรายอย่างยากที่จะคาดเดา! ”
730	“คืนชีพโกลด์เซนต์ที่ตายไป เพื่อให้โกลด์เซนต์เข่นฆ่ากันเอง”
731	“ทุกสิ่งล้วนเป็นแผนการของจ้าวนรกฮาเดส”
732	“เพื่อหลีกเลี่ยงการนองเลือดที่อาจเพิ่มมากขึ้น เทพธิดาจึงตัดสินใจสละชีพของตน เพื่อให้กายมุ่งสู่ยมโลกและท้ารบกับฮาเดส! ”
733	ชาวไซย่าไร้เทียมทาน
734	ฟังนะ การทำลายรากฐานของวัตถุ
735	ก็คือต้องทำให้อะตอมแหลกสลาย
736	รวบรวมพลังของเจ้า
737	ดูท่าทางเธอจะมีคุณสมบัติในการเข้าร่วมศึกชิงชุดคลอธแล้ว
738	เพกาซัสคลอธ จะต้องเป็นของฉัน
739	เธอมีคุณสมบัติที่จะไปยังแซงค์ทัวรีเพื่อเข้าร่วมศึกชิงชุดคลอธแล้ว
740	Cygnus Cloth 
741	ต้องเป็นของฉัน
742	อาศัยเพียงกำลังป่าเถื่อนไม่ได้หรอก
743	การชิงชัยแห่งแซงค์ทัวรีกำลังจะเริ่มขึ้นแล้ว
744	ถ้าเธออยากได้คลอธ
745	ก็ต้องระเบิดพลังคอสโม่ออกมา
746	อาจารย์โดโก ข้าจะต้องเอา Dragon Cloth มาให้ได้
747	นึกไม่ถึงว่าในร่างกายของเธอจะมีพลังแบบนี้อยู่ด้วย
748	อาจารย์ ข้าจะต้องชิง Andromeda Cloth มาให้ได้
749	ในเมื่อเข้ามาถึงในนี้ ก็อย่าหวังจะหนีออกไปได้
750	ลงมือเถอะ ราดาแมนทีส
751	อา
752	ผู้ที่เฝ้าตามหาแต่ความแข็งแกร่ง เหมาะที่จะหลอกใช้มาเป็นหุ่นเชิดได้ง่ายทีเดียว
753	ถูกต้อง เสร็จพิธีกรรมนี้เมื่อไหร่ เขาก็จะเป็นทาสของพวกเราตลอดไป
754	... ทรมาณอะไรอย่างนี้
755	อีกเดี๋ยวเจ้าก็จะรู้สึกดีขึ้นเอง
756	อะไรกัน? อาเธน่าหรือ บ้าจริง!!
757	น่าเสียดายที่ลบได้แต่ความทรงจำ ยังไงก็ใช้ประโยชน์ได้อยู่ล่ะนะ
758	ข้าจะเป็นคนควบคุมเขาเอง
759	มาชี้นำทางเขาเพื่อทำให้ภารกิจสำเร็จกันเถอะ
760	จงเกลียดชัง
761	เกลียดชังศัตรูของเจ้า เกลียดชังโลกใบนี้
762	เจ้าไม่ต้องการความเมตตา ไม่ต้องการความอ่อนแอ ใช้ความเกลียดชังของเจ้าให้เป็นพลัง
763	ทำลายทุกอย่างตรงหน้าไม่ให้เหลือ
764	ไม่มีใครจะสามารถหยุดข้าไม่ให้ไปแซงค์ทัวรีได้หรอก
765	Phoenix Cloth  ต้องเป็นของข้า
766	ทำไมถึงหายไป
767	เกิดอะไรขึ้นกันแน่
768	คำถามเหล่านี้ เจ้าจะรู้คำตอบในวันหน้า
769	อย่างไรก็ตาม ไปจากที่นี่ก่อนเถอะ
770	เพิ่งเกิดอะไรขึ้นกันเนี่ย
771	น่าเบื่อจริงๆ
772	หมัดของเจ้าไร้พลังขนาดนี้เชียวเหรอ
773	เจ้าโง่
774	เป็นแค่บรอนซ์เซนต์
775	จะทำอะไรข้าได้
776	ก่อนจะฆ่าเจ้า ข้าจะพาเจ้าไปพบคนๆ หนึ่ง
777	ที่นี่!?
778	แซงค์ทัวรีเหรอ
779	ทำไมจู่ๆ ถึงมาที่นี่
780	อาจารย์มารีน
781	นี่มัน
782	คนตรงหน้านี้เจ้าน่าจะคุ้นเคยดีสินะ
783	ปล่อยเธอซะ
784	ข้าไม่ได้ทำอะไรเธอ
785	ข้ายินดีรับใช้ท่านด้วยความภักดีตลอดไป นายท่าน
786	นี่มันอะไรกัน เป็นไปไม่ได้
787	มารีนและไอเตอร์เลือกที่จะภักดีต่อข้าแล้ว
788	อือ
789	หรือว่าเจ้า ไม่น่าเชื่อ...
790	เซนต์ที่แท้จริงจะกระทำแต่สิ่งที่ถูกต้องเท่านั้น!!
791	ข้าจะทำลายแผนการชั่วร้ายของเจ้าเอง
792	ไม่น่าเชื่อว่าจะดูภาพลวงตาของข้าออก แต่อย่าเพิ่งรีบดีใจไป
793	ไลท์นิ่งพลาสม่า
794	โง่จริงๆ เจ้าไม่มีแววว่าจะชนะเลยแท้ๆ
795	ต่อให้ต้องแลกด้วยชีวิต ข้าก็จะเอาชนะเจ้าให้ได้
796	น่าขำ
797	เจ้ารนหาที่ตายเองนะ!!
798	หึ หึ หึ หึ
799	ข้าละเกลียดคนที่ไม่รู้จักที่ต่ำที่สูงอย่างเจ้า
800	ประตูสู่ยมโลกเซกิชิกิ!
801	ไปหาความจริงที่เจ้าต้องการในนรกเถอะ
802	ให้คนที่เคยถูกข้าสังหาร ค่อยๆ ทรมานเจ้า
803	พวกมันปราศจากความเจ็บปวด ไม่มีวันตาย ยึดติดอยู่กับความแค้นเท่านั้น
804	เสพสุขให้ดีๆ ล่ะ
805	อย่ามาล้อเล่น ข้าไม่ยอมตายอยู่ที่นี่หรอก
806	ฆ่าไม่ตายจริงๆ เหรอเนี่ย
807	งั้นก็จัดการไปเรื่อยๆ จนกว่าจะตายแล้วกัน
808	พี่ชาย
809	พี่สาว
810	เจ้าเป็นใคร ทำไมถึงอยู่ที่นี่
811	นี่ข้า ตายแล้วเหรอ
812	ข้าสัมผัสได้ถึงพลังคอสโม่ที่อบอุ่น
813	คลอธกำลังถ่ายทอดพลังให้ข้า
814	จงตื่นขึ้น พลังคอสโม่ของข้า!!
815	Rozan Shou Ryu Ha
816	ข้าจะไม่ยอมถูกขังไว้ที่นี่
817	ต่อให้ต้องตาย ข้าก็จะออกไปให้ได้
818	ข้ากลับมาจากนรกแล้ว เดธมาสค์
819	ไม่รู้จักประเมินตัวเอง
820	ที่เจ้ามาที่นี่ก็เท่ากับฆ่าตัวตายแท้ๆ
821	ลงไปสู่นรกภูมิเถอะ
822	Riku Do Rin Ne!! 
823	โอม!!
824	อะไรกัน!!
825	ทำลายไม่ได้
826	เท็นมาโคฟุกุ
827	ถูกเท็นมาโคฟุกุของข้าโจมตีแล้ว
828	เจ้ายังลุกขึ้นมาได้อีกหรือ
829	หึ มีฝีมือแค่นี้เองเหรอ
830	ข้านับถือในความดันทุรังของเจ้า
831	ก่อนหน้านี้เหมือนข้าจะดูถูกเจ้าเกินไป
832	ถ้าอย่างนั้นข้าจะให้เจ้าได้เห็นพลังที่แท้จริง
833	เท็นบุโฮริง
834	อะไรกัน
835	ประสาทสัมผัสที่1 ทำลาย!!
836	เจ้าสูญเสียประสาทสัมผัสการเคลื่อนไหวแล้ว ไม่ต่างอะไรกับคนพิการ
837	อะ อะไรนะ
838	เจ้าจะไม่สามารถต่อสู้ได้อีกต่อไป
839	อย่ามาล้อเล่น! ข้าจะต้องล้มเจ้าให้ได้
840	ดูเหมือนว่าข้าจะเมตตาเจ้าเกินไปสินะ
841	ถ้าอย่างนั้น ต่อไปก็
842	ประสาทรับกลิ่น
843	ทำลาย!!
844	ประสาทรับรส
845	ประสาทการมองเห็น
846	ก่อนที่ประสาทสัมผัสทั้ง5ของเจ้าจะหายไปหมด มีอะไรจะพูดก่อนตายไหม??
847	ข้า จะต้อง....
848	หึ
849	ถ้าอย่างนั้นก็ให้ความสิ้นหวังกลายเป็นเสียงสะท้อนสุดท้ายของเจ้าที่เหลือไว้บนโลกก็แล้วกัน
850	เท็นคุฮาจา
851	ชิมิโมเรียว
852	สลาย
853	จงถูกแผดเผาอยู่ท่ามกลางเพลิงโลกันต์จากนรกเถอะ
854	อะไรกัน!!
855	พลังคอสโม่ที่แข็งแกร่งนี่มันอะไรกัน
856	ไม่ว่ากี่ครั้ง ขอเพียงพลังคอสโม่ของข้ายังอยู่ เพลิงแห่งฟีนิกซ์ก็จะไม่มีวันดับ! 
857	กลิ่นดอกไม้ที่เจือกลิ่นคาวเลือดช่างน่าหลงใหล
858	หนาว หนาวเหลือเกิน ข้าตายแล้วเหรอ
859	ที่นี่ คือที่ไหน
860	ที่นี่คือดินแดนแห่งวิญญาณสาปสูญ
861	วิญญาณสาปสูญ อย่างนั้นเรอะ...
862	อวดเก่งเกินไปแล้ว
863	เจ้าทำให้ข้ารู้สึกอับอายมาก
864	ไม่สนใจคำสอนของข้า บังอาจล่วงเกินโกลด์เซนต์
865	อาจารย์ ไม่ใช่อย่างนั้น พวกเขาปิดบังความจริงบางอย่าง
866	อาจารย์
867	การทรยศแซงค์ทัวรี เจ้าจะได้รับการลงโทษจากข้าคนนี้
868	ไม่...ไม่ใช่อย่างนั้น
869	ไร้ประโยชน์จริงๆ
870	ในฐานะที่เป็นเซนต์ ไม่มีแม้กระทั่งพลังที่จะปกป้องเทพีอเธน่า
871	ช่างเป็นคนไร้ประโยชน์เหลือเกิน
872	น่าเบื่อ
873	อะไรกัน ไม่น่าเชื่อ...
874	เจ้าประมาทเกินไปแล้ว
875	ในเวลาที่ข้าสับสนที่สุด
876	ข้าสัมผัสได้ถึงพลังคอสโม่จากคลอธ
877	ชุดคลอธได้ปลุกคอสโม่ของข้าให้ตื่นขึ้น!!
878	จะตายอยู่แล้วยังจะปากดี
879	กลีบดอกไม้พวกนี้...ตั้งแต่เมื่อไรกัน?
880	ชักน่าสนุกขึ้นมาแล้วสิ
881	อาจารย์ ไม่ใช่อย่างนั้น พวกเขาปิดบังความจริงบางอย่าง
882	อาจารย์
883	การโจมตีของเจ้าใช้กับข้าไม่ได้ผลหรอก
884	เพราะวิชาต่อสู้ทั้งหมดของเจ้า
885	มีข้าเป็นคนสอน
886	เลิกเสแสร้งได้แล้ว เจ้าเป็นเพียงภาพลวงตาเท่านั้น
887	ดูออกแล้วหรือนี่
888	เลิกพูดไร้สาระได้แล้ว
889	ดันทุรังจริงๆ ดูท่าทางคงต้องให้เจ้าได้รู้สักทีว่าอะไรคือ ไอเย็นอันแท้จริง!!
890	สมแล้วที่เป็นศิษย์ของคามิว ไม่น่าเชื่อว่าจะดูร่างมายาของข้าออก
891	แต่น่าเสียดาย
892	เจ้าอยู่ที่นี่ไปชั่วนิรันดร์เถอะ
893	นึกออกแล้ว
894	ข้าถูกแช่ในโลงศพน้ำแข็ง
895	แบบนี้จะทำยังไงดี
896	หมดหวังแล้วเหรอ เจ้าทำให้ข้ารู้สึกผิดหวังจริงๆ
897	ดูท่าเจ้าจะลืมสิ่งที่ข้าสอนไปหมดแล้วสินะ
898	คิดจะตัดใจแค่นี้งั้นเหรอ
899	ชักช้าอยู่ทำไม ปลุกพลังคอสโม่ของเจ้าให้ตื่นขึ้น ทำลายโลงศพน้ำแข็งซะสิ!!
900	ทำลายอย่างงั้นเหรอครับ แต่พลังของข้า...
901	ถ้าเจ้ายังคิดว่าตนเองเป็นศิษย์ของคามิวผู้นี้ ก็แสดงหลักฐานให้ข้าเห็นซะ
902	ข้าจะทำให้ดู
903	เทพีอเธน่า
904	โปรดประทานพลังแก่ข้า
905	ขอเพียงแค่ครั้งเดียว
906	ข้ากลับมาแล้ว
907	ถูกแช่แข็งไปทั้งอย่างนั้นก็ดีอยู่แล้วแท้ๆ ยังจะกลับมารนหาที่ตายอีก
908	อะไรกัน!!
909	พลังคอสโม่เสมอกันเรอะ ไม่น่าเชื่อ!!
910	ไม่สิ พลังของเจ้ากำลังลดลง...
911	ไม่สิ พลังของเจ้ากำลังลดลง...
912	แบบนี้ ชะตาของเจ้าก็คงถึงคาดแล้ว
913	ตายซะ
914	ดูท่าทางข้าคงต้องเอาจริงหน่อยแล้ว
915	ยังไม่จบหรอกนะ
916	ใช้ได้ ใช้ได้ทีเดียว
917	ดูท่าเจ้าจะเป็นคนที่ไม่มีพลังเอาเสียเลยนะ
918	น่าเสียดาย
919	เจ้ายังเทียบชั้นกับเหล่าโกลเซนต์ไม่ได้หรอก!
920	งั้นลองรับพลังของข้าดู!!
921	ช่างไร้เดียงสา หนทางข้างหน้าล้วนเต็มไปด้วยอุปสรรค
922	เจ้าจะยอมรับหรือไม่
923	พละกำลังสามารถสยบทุกสิ่ง
924	แม้จะเข้าสู่ด้านมืดแต่ก็ยังมีพลังอันไร้ขีดจำกัด
925	เจ้าจะทนต่อสิ่งเย้ายวนได้หรือไม่
926	เจ้าเองก็มีคอสโมแข็งแกร่งใช่เล่นนะ
927	ถ้ายอมเป็นพวกข้าแต่แรกก็ไม่เป็นแบบนี้แล้ว
928	ไว้เจอกันชาติหน้า
929	ความรู้สึกนี้คืออะไรกัน
930	ฉันจะไม่ยอมให้แกมาควบคุมชีวิตเป็นอันขาด
931	หรือว่า
932	ไม่ผิด
933	เจ้ายังสับสนอะไรในความโง่เขลาของตนเองอย่างนั้นหรือ?
934	มันเป็นสิ่งไร้ค่าสำหรับฉัน
935	เพราะฉันมีเป้าหมายของตัวเองอยู่แล้ว
936	ชุดคลอธได้มอบพลังใหม่ให้แก่ข้า
937	ตาสว่างได้แล้ว
938	พูดแบบนี้
939	ไม่มีประโยชน์อะไรที่จะพูดกันต่อไป
940	ข้าจะส่งเจ้าไปยังต่างมิติ!!
941	ไม่คิดเลยว่าเจ้าจะซ่อนคอสโม่แบบนี้เอาไว้
942	หลังจากที่ระเบิดพลังคอสโม่ออกมาแล้วเก่งขึ้นไม่น้อยเลยจริงๆ
943	แต่ พลังที่แท้จริงของข้ายังเหนือกว่าเจ้าอยู่ดี
944	แข็งแกร่งเหลือเกิน
945	ต่อให้เจ้าถูกขนานนามว่าอัจฉะริยะ แต่ข้าก็จะไม่แพ้ให้กับเจ้า
946	อา ความรู้สึกนี้อีกแล้ว
947	ไอเตอร์ เจ้าแพ้แล้ว
948	ทำไมเป็นแบบนี้ ทำไมข้าถึงแพ้
949	อืม พลังคอสโม่นี้
950	เกิดอะไรขึ้น!!
951	ไอเตอร์
952	เร็วเหลือเกิน
953	พลังคอสโม่ของไอเตอร์เลือนหายไปแล้ว
954	เป็นแบบนี้ได้อย่างไร
955	ไอเตอร์ ได้สติสักทีสิ!
956	&name& พลังคอสโม่นี้อันตรายมาก รีบหยุดเขาเร็ว
957	ฟังนะ
958	จักรวาล
959	ถือกำเนิดขึ้นจากบิกแบงที่เกิดขึ้นเมื่อ 15,000 ล้านปีก่อน
960	หรือก็คือ
961	ร่างกายของเจ้าเองก็คือส่วนหนึ่งที่เกิดจากการระเบิดของจักรวาลในครั้งนั้น
962	เซนต์ที่แท้จริงจะอาศัยการระเบิดพลังคอสโม่ของตนออกมาเพื่อให้ตนมีพลังมหาศาล
963	พลังนั้นสามารถผ่าแยกพิภพ หรือแม้แต่ทำลายดวงดาวให้เป็นผุยผงได้
964	ส่องประกายแสงที่โดดเด่น
965	นอกจากพลังคอสโม่
966	เซนต์ทุกคนล้วนมีดาวประจำตัวที่คอยคุ้มครองตนเอง
967	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวซิกนัส
968	นี่คือ Cygnus Cloth 
969	เจ้าต้องจำไว้
970	Cygnus Cloth แฝงไว้ด้วยพลังแห่งน้ำแข็ง เมื่อสวมมันแล้ว เจ้าจะเป็นเซนต์ที่สามารถแช่แข็งทุกสิ่งได้
971	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวฟีนิกซ์
972	นี่คือ Phoenix Cloth 
973	Phoenix Cloth มีพลังในการคืนชีพ เมื่อสวมมันแล้ว เจ้าจะเป็นเซนต์ที่ไม่มีวันตาย
974	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวดราก้อน
975	นี่คือ Dragon Cloth 
976	Dragon Cloth เป็นคลอธที่มีพลังป้องกันสูงที่สุด เมื่อสวมมันแล้ว เจ้าจะเป็นเซนต์ที่มีพลังป้องกันสูงที่สุดเช่นกัน
977	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวเพกาซัส
978	นี่คือ Pegasus Cloth
979	Pegasus Cloth มีความเร็วสูงที่สุด เมื่อสวมมันแล้ว เจ้าจะออกหมัดที่เร็วที่สุดได้
980	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวอันโดรเมด้า
981	นี่คือ Andromeda Cloth 
982	Andromeda Cloth หนึ่งในคลอธติดอาวุธที่มีจำนวนน้อย เมื่อสวมมันแล้ว เจ้าจะมีพลังโจมตีและพลังป้องกันที่สมดุลที่สุด
983	นาฬิกาไฟแห่งปราสาท 12 ราศีถูกจุดทั้งหมดแล้ว นี่คือสัญญาณบ่งบอกว่าแซงทัวร์รี่พร้อมตอบโต้ผู้บุกรุกแล้ว
984	กล้าบุกรุกแซงค์ทัวรี่ ช่างน่าสนใจยิ่งนัก
985	ไฟแห่งปราสาทแอเรียสดับแล้ว เวลาผ่านไป1ชั่วโมงแล้ว
986	ไฟแห่งปราสาททอรัสดับแล้ว เวลาผ่านไป2ชั่วโมงแล้ว
987	ไฟแห่งปราสาทเจมินี่ดับแล้ว เวลาผ่านไป3ชั่วโมงแล้ว
988	ไฟแห่งปราสาทแคนเซอร์ดับแล้ว เวลาผ่านไป4ชั่วโมงแล้ว
989	ไฟแห่งปราสาทเลโอดับแล้ว เวลาผ่านไป5ชั่วโมงแล้ว
990	ไฟแห่งปราสาทเวอร์โก้ดับแล้ว เวลาผ่านไป6ชั่วโมงแล้ว
991	ไฟแห่งปราสาทไลบร้าดับแล้ว เวลาผ่านไป7ชั่วโมงแล้ว
992	ไฟแห่งปราสาทสกอร์เปี้ยนดับแล้ว เวลาผ่านไป8ชั่วโมงแล้ว
993	ไฟแห่งปราสาทซาจิททาเรียสดับแล้ว เวลาผ่านไป9ชั่วโมงแล้ว
994	ไฟแห่งปราสาทแคปริคอร์นดับแล้ว เวลาผ่านไป10ชั่วโมงแล้ว
995	ไฟแห่งปราสาทอควอเรียสดับแล้ว เวลาผ่านไป11ชั่วโมงแล้ว
996	ไฟแห่งปราสาทพิซเซสดับแล้ว เวลาผ่านไป12ชั่วโมงแล้ว
997	คำชี้แนะ: วิ่งด้วยความเร็วสูง+กระโดดสองขั้นจะช่วยเพิ่มการกระโดดให้สูงขึ้น
998	ที่เจ้าสวมอยู่ตอนนี้คือชุดคลอธเริ่มต้นเท่านั้น
999	คลอธมีทั้งหมด 88 ชุด จาก 88 กลุ่มดาว
1000	เจ้าสามารถครอบครองชุดคลอธทั้งหมดได้หากมีความพยายามมากพอ
1001	เจ้าสามารถอัพเกรดชุดคลอธเพื่อเพิ่มความแข็งแกร่งขึ้นได้อีก
1002	ขอเพียงมีความพยายามชุดคลอธของเจ้าก็สามารถพัฒนาได้ถึงระดับ Gold Cloth
1003	Gold Cloth
1004	ข้าจะพัฒนาตนเองจนกลายเป็นเซนต์ที่แข็งแกร่งที่สุดให้ได้
1005	ทั่วร่างเต็มเปี่ยมไปด้วยพลัง
1006	จะเสียเวลาอีกต่อไปไม่ได้แล้ว
1007	ขอบใจพวกเจ้าจริงๆ
1008	ใคร
1009	ข้าขอรับเลือดศักดิ์สิทธิ์ของฮาเดสไว้เลยก็แล้วกัน
1010	ส่วนพวกเจ้า ไปลงนรกซะ
1011	เจ้ายังไม่รีบไปอีก
1012	โรเดอริโอ แต่เจ้า
1013	ไปเร็ว ข้าจะรั้งมันไว้ให้เอง
1014	คิดจะหนีเรอะ
1015	ไม่รู้จักประเมินตนเอง
1016	ยังเหลืออีกคน
1017	หยุดนะ
1018	คู่มือของเจ้าคือ ข้า!!
1019	ร่างกายแบบนั้นของเจ้าจะทำอะไรได้
1020	ขอเพียงพลังคอสโมของข้ายังไม่หมดไป
1021	ข้าก็ยังสามารถจัดการเจ้าได้
1022	จัดการข้า??
1023	ฮา ฮา ฮา
1024	ถ้าอย่างนั้นก็ให้มาลองกันสักครั้ง
1025	ความแค้นที่ยาวนานมานับร้อยปี
1026	ถึงเวลาต้องชำระกันแล้ว
1027	ตายไปพร้อมกันเถอะ ทานาทอส!!
1028	เดิมพันด้วยศักดิ์ศรีแห่งเพกาซัสทั้งหมดที่มี
1029	นี่คือพลังคอสโม่ของโรเดอริโอ??
1030	วิญญาณของเพกาซัสรุ่นแรกกำลังจะดับสูญแล้ว
1031	เจ้า!! ทำไมเจ้าถึงอยู่ที่นี่ได้?
1032	ข้าแค่หลอกนักเรียนและนักเล่นแร่แปรธาตุกลุ่มหนึ่งเข้าไปในป่า
1033	พวกนั้นตื่นกลัว แล้วคายความลับเลือดศักดิ์สิทธิ์ของฮาเดสออกมาจนหมด
1034	แต่ข้าต้องขอบใจเจ้า เพราะตอนแรกนึกว่าอเล็กซ์จะได้รับความเชื่อใจจากเขาเสียอีก
1035	แต่เห็นได้ชัดว่า เจ้าเหมาะสมกว่า
1036	ชั่วร้ายนัก
1037	เชิญเจ้าพูดตามสบาย เจ้าหนีไม่พ้นหรอก
1038	นำเลือดศักดิ์สิทธิ์ของฮาเดสมามอบให้ข้าซะ
1039	ข้าไม่มีทางให้เจ้า
1040	เจ้าพูดมากเกินไปแล้ว แพนโดร่า
1041	ท่านฮิปนอส
1042	ร่างกาย ขยับไม่ได้
1043	ได้เลือดแห่งเทพมาแล้ว พวกเรากลับ
1044	คะ นายท่าน
1045	วางใจเถอะ ข้าไม่ชอบฆ่าคน
1046	หลับไหลไปชั่วนิรันดร์ซะ
1047	เซนต์ผู้ยึดถือในความถูกต้อง ผู้มีพลังแห่งดวงดาว
1048	พลังคอสโม่ที่อบอุ่นนี้ หรือว่า
1049	อย่าได้ยอมจำนนให้ความชั่วร้าย จงตื่นขึ้นมาเถอะ เซนต์แห่งข้า
1050	อเธน่า
1051	เซนต์ผู้กำเนิดภายใต้กลุ่มดาวแห่งโชคชะตาเอ๋ย ข้าขอเป็นตัวแทนแห่งเทพีอเธน่ามอบคำอวยพรให้แก่เจ้า
1052	หมัดจอมอสูร
1053	มายา
1054	ยินดีต้อนรับสู่แซงค์ทัวรี
1055	ไม่ต้องรีบ จะส่งเจ้าไปนรกเดี๋ยวนี้แหละ
1056	รับไป Lightning Photon Blast
1057	Great Horn
1058	สำเร็จไหม?
1059	เห็นได้ชัดว่า ต้องให้พวกเจ้าได้เห็นพลังของข้าสักหน่อยแล้ว 
1060	แย่แล้ว
1061	แย่แล้ว ถ้าเป็นแบบนี้ต่อไป....
1062	เป็นเพียงมนุษย์ธรรมดา บังอาจทำร้ายทานาทอสผู้นี้
1063	ยกโทษให้ไม่ได้
1064	เพลิงแห่งความชั่วร้าย จะต้องถูกดับไปให้สิ้น
1065	ปกป้องอเธน่าและสิ่งดีงามทั้งมวล นี่คือภาระหน้าที่ของโกลด์เซนต์อย่างพวกเรา
1066	ต่อให้ต้องสละชีวิต!!
1067	ชากะ
1068	ไม่ว่าศัตรูจะแข็งแกร่งแค่ไหน
1069	ก็ต้องปกป้องไว้ให้ได้
1070	มีเพียงวิธีนี้เท่านั้น
1071	ปกป้องทุกสิ่งที่อยู่บนโลกนี้
1072	Athena Exclamation
1073	รวมพลังกันงั้นเหรอ??
1074	ไปเร็ว พวกเราจะต้านไว้ให้
1075	คิดว่าจะผ่านไปได้ง่ายๆ อย่างปราสาทแอเรียสที่ไม่มีคนเฝ้ารึไง
1076	การได้ก้าวเข้าสู่ปราสาททอรัสคือเกียรติของเจ้า แต่น่าเสียดาย เจ้ามาได้แค่นี้แหละ
1077	จะหนีตอนนี้ก็ยังทันนะ
1078	หาเรื่องเดือดร้อนใส่ตัวแท้ๆ
1079	เจ้านี่ ไม่น่าเชื่อว่าจะสามารถทำได้ขนาดนี้
1080	ถือว่ามีฝีมือแต่...
1081	เจ้าลืมไปอย่างหนึ่ง
1082	คู่มือของเจ้า
1083	คือ อัลเดบารันผู้นี้!!
1084	แต่
1085	ทำได้ขนาดนี้ ก็ถือว่าใช้ได้แล้วล่ะ
1086	จำได้ว่านั้นคือสงครามศักดิ์สิทธิ์ในยุคแห่งเทพนิยาย
1087	ภัยพิบัติได้เกิดขึ้น
1088	โดยจ้าวนรกฮาเดสได้ยกกองทัพบุกรุกแซงค์ทัวรี่
1089	อเธน่าเทพีผู้ดูแลโลกมนุษย์
1090	ได้เข้าต่อสู้กับฮาเดสอย่างดุเดือด
1091	โกลด์เซนต์ซาจิททาเรียสในเวลานั้นยอมแลกด้วยชีวิต
1092	เพื่อยืมอาวุธจากเทพโพรมีทีอูสมาให้อเธน่า
1093	ใช้ต่อกรกับความมืดที่มาเยือน
1094	อเธน่าใช้พลังแห่งอาวุธของเทพโพรมีทีอูส
1095	โดยร่วมมือกับเหล่าเซนต์ยั้บยั้งการโจมตีของฮาเดส
1096	และทำให้ฮาเดสบาดเจ็บสาหัสจนพลังเทพหลุดออกมาเป็นหยดโลหิต
1097	หลายหมื่นปีมานี้ ฮาเดสที่ต้องการพลังของตนคืนได้ตามหาร่องรอยโลหิตเทพมาโดยตลอด
1098	ขอฉันคิดก่อน เรื่องนี้เกิดขึ้นเมื่อ 13 ปีก่อน 
1099	พี่ชายของเลโอ ไอโอเลีย
1100	คือโกลด์เซนต์ซาจิททาเรียสไอโอลอส
1101	ไอโอลอสเคยเป็นเซนต์ที่กล้าหาญและมีความยุติธรรมที่สุด
1102	แต่เมื่อ 13 ปีก่อน ไอโอลอสได้ถูกความชั่วครอบงำ
1103	โดยไอโอลอสพยายามจะฆ่าเทพีอเธน่า แต่ถูกเคียวโกพบเข้าเสียก่อน
1104	จึงทำให้เขาหนีออกจากแซงค์ทัวรี่
1105	เคียวโกส่งแคปริคอร์นชูร่าออกไล่ล่าไอโอลอส และไอโอลอสก็จบชีวิตลงที่แดนสาบสูญ
1106	13 ปีต่อมา ไอโอเลียได้แต่แบกรับตราบาปการทรยศของผู้เป็นพี่
1107	ระหว่างการต่อสู้อันยาวนาน
1108	พลังของท่านได้พัฒนาขึ้นแล้ว
1109	ตอนนี้
1110	เป็นเวลารับพลังใหม่แล้ว
1111	นี่ก็คือพลังจากโกลด์คลอธ
1112	ในเมื่อเป็นฝ่ายพ่ายแพ้ ก็ได้แต่มอบพลังให้กับเจ้า
1113	แต่เจ้าจงจำไว้ เมื่อเจ้ามีจิตใจอ่อนแอขึ้นมาเมื่อไหร่
1114	ข้าจะใช้จังหวะนี้แหละ ครอบงำร่างกายเจ้าอีกครั้ง
1115	ไม่น่าเชื่อว่าจะมีคนที่มีพลังคอสโม่รุนแรงขนาดนี้
1116	ท่ามกลางความสนใจจากทั่วโลก
1117	ในที่สุดวันนี้ก็มาถึง
1118	ก็มีแต่จะต้องลงมือแล้ว หลีกไป
1119	อย่าหวัง
1120	ดูท่าทางเจ้าจะยังไม่เข้าใจความแตกต่างระหว่างโกลด์เซนต์สินะ
1121	เป็นไปได้ยังไง มองไม่เห็นหมัดของเขา
1122	เลิกดึงดันได้แล้ว เจ้าไม่ใช่คู่มือของข้า
1123	ข้าจะไม่ยอมให้เจ้าเอาคลอธไปเป็นอันขาด
1124	แกร่งเหลือเกิน
1125	ต่อให้ต้องสู้ด้วยชีวิต
1126	ก็จะยับยั้งเจ้า
1127	เพกาซัสหมัดดาวตก! 
1128	หึ แค่ระดับนี้เองหรือ
1129	ข้าจะให้เจ้าได้เห็นความเร็วที่แท้จริง
1130	อา เซย่า
1131	ไม่น่าเชื่อว่าคลอธซาจิททาเรียสจะ
1132	ทำไมถึงเป็นแบบนี้ได้
1133	อา คลอธ
1134	ทางนั้นคือแซงค์ทัวรี
1135	ไอโอเลีย เจ้ายังไม่เข้าใจอีกหรือ
1136	พลังคอสโม่ที่กล้าแกร่งและอบอุ่นขนาดนี้
1137	หรือเธอจะเป็นอเธน่าจริงๆ
1138	คุณซาโอริ
1139	เซย่า เจ้าชนะแล้ว
1140	คลอธเป็นของเจ้า
1141	ภูเขาจะถล่มแล้ว พวกเจ้ารีบไปเถอะ
1142	พวกเจ้ารีบไปเถอะ
1143	ไปด้วยกันกับพวกเรา
1144	ไม่ บางทีนี่อาจเป็นชะตากรรมของข้า
1145	ลาก่อน น้องชายข้า
1146	ที่นี่อันตราย ข้าจะพาพวกเจ้าไปจากที่นี่
1147	ในที่สุด พวกเราก็ออกจากป่าแห่งฝันร้ายนี่ได้เสียที
1148	จบลงแล้ว อเธน่า
1149	ดะ...ดูเหมือนว่าเรื่องนี้ได้เกิดขึ้นมานานมากแล้ว...
1150	เป็นความฝันงั้นรึ...?
1151	นี่เป็นคลอธใหม่ที่ชิริวแลกมาด้วยชีวิตของเขา
1152	ข้าจะสวมมันเพื่อชัยชนะ
1153	พวกเขาใกล้มาถึงแล้ว
1154	นั่นเป็นเรื่องเมื่อ13 ปีก่อน
1155	ขณะที่ปู่ของฉันคิโดคิโดะ มิตสึมาสะท่องเที่ยวอยู่ในกรีก ก็ได้พบนักรบคนหนึ่งกำลังบาดเจ็บหนัก 
1156	เขาก็คือโกลด์เซนต์ซาจิททาเรียสไอโอลอส
1157	ไอโอลอสบอกกับปู่ว่า
1158	เด็กทารกหญิงในอ้อมอกคืออเธน่าเทพธิดาผู้มาจุติ มีพลังความชั่วร้ายต้องการฆ่าเด็กทารกผู้นี้
1159	ก่อนไอโอลอสจะตาย ได้ฝากฝังอเธน่าและคลอธซาจิททาเรียสให้กับท่านปู่
1160	ขอโปรดคุ้มครองนาง เพราะนางคือความหวังเดียวในโลกนี้ เขาได้กล่าวไว้เช่นนี้
1161	ส่วนเด็กทารกในตอนนั้น
1162	ก็คือฉัน
1163	ชิริว ข้าปกป้องเจ้า
1164	ดี
1165	รับมือข้า เดธมาสค์
1166	มีพลังแค่นี้เองเหรอ
1167	ชิริว จังหวะนี้แหละ
1168	หมัดมังกรทะยานโรซัน
1169	ดีมาก ชิริว
1170	เป็นแค่บรอนซ์เซนต์แท้ๆ
1171	แย่แล้ว ชิริว
1172	ใคร! หืม? 
1173	เดธมาสค์
1174	หืม? อาจารย์
1175	เจ้าเองเหรอ
1176	พวกเจ้าเก็บชีวิตอันไร้ค่านั้นไว้ซะ...
1177	ข้าจะรอพวกเจ้าอยู่ที่แซงค์ทัวรี
1178	ตัดสินแพ้ชนะกันเถอะ ชิริว
1179	มาเถอะ ศิษย์พี่
1180	หมัดมังกรทะยานโรซัน
1181	ศิษย์พี่ เจ้าเป็นอะไรไป รีบตื่นขึ้นมาเร็ว
1182	ที่นี่ สถานที่ฝึกวิชาของพวกเรา
1183	ข้าจะต้องแข็งแกร่งกว่านี้ ชิริว
1184	ชิริว อดทนอีกนิด
1185	ศิษย์พี่ ทำไมเจ้าถึงกลายเป็นแบบนี้
1186	หรือว่า เจ้าลืมเทือกเขาโรซัน ลืมอาจารย์ไปแล้ว
1187	ได้สติขึ้นมาเสียที
1188	อา อาจารย์
1189	โง่เขลา วิธีที่จะหลุดพ้นจากการควบคุมของข้ามีเพียง
1190	ความตาย
1191	ตายซะเถอะ ชิริว! 
1192	ขอโทษด้วย ศิษย์พี่
1193	ชิริว ข้าแพ้แล้ว ในที่สุดเจ้าก็แข็งแกร่งขึ้น...
1194	ศิษย์พี่
1195	ต่อไปก็จะส่งพวกเจ้าลงนรก
1196	หึ หึ หึ หึ
1197	ที่นี่ให้เป็นหน้าที่ข้าเอง เจ้าสองคนอยู่ที่นี่ก็เกะกะเปล่าๆ
1198	รีบไปซะ
1199	ข้าประมาทเกินไป มีหนูเล็ดลอดเข้ามาจนได้
1200	อีกตัวหรือนี่
1201	ถ้าอย่างนั้น
1202	พวกเจ้าก็ไปด้วยกันซะ
1203	แย่แล้ว
1204	โอโค
1205	ต้านทานการโจมตีไม่อยู่
1206	บัดซบ
1207	อย่าคิดว่าจะหนีไปได้
1208	ชิริว ถ้ายังชนะเจ้าไม่ได้ ข้าไม่ยอมตายง่ายๆ หรอกน่า
1209	พวกเจ้ารีบไปซะ
1210	ชุนเร
1211	ต้องทำให้น้ำไหลย้อนขึ้นไป เพื่อรับตัวชุนเรไว้...
1212	ชุนเร ข้าต้องทำให้ได้
1213	เขาลืมตาตื่นขึ้นแล้ว
1214	ความปรารถนาที่ท่านพูดออกมา ฉันจะทำให้มันเป็นจริง
1215	อื้ม อืม
1216	ฉันรู้แล้ว ฉันจะทำให้ปรารถนาของพวกเจ้าเป็นจริง
1217	เทพมังกร
1218	เจ้าคิดว่าการโจมตีแค่นี้จะล้มพวกเราได้งั้นหรือ
1219	ให้เจ้าได้รู้จักพลังที่แท้จริงของพวกเราผู้เป็นเทพเจ้าสักหน่อยแล้ว
1220	จบหมดแล้วหรือ
1221	พลังคอสโม่นี้
1222	หรือว่าจะเป็น
1223	ผู้ที่รู้ความจริงทั้งหมดจะต้องตาย
1224	กาแล็คเซี่ยนเอกซ์โพลชั่น
1225	หนี...เร็ว...
1226	ซิลฮัน
1227	ดูสิว่าครั้งนี้ใครจะมาช่วยเจ้า
1228	ไม่ อย่าก่อกวน ข้าสูญเสียพลังคอสโม่ของเขาไปแล้ว
1229	จะต้องปกป้องเทพธิดา เซนต์
1230	โชคชะตาผันแปรเปลี่ย ดั่งจันทราที่มีเต็มมีขาด
1231	ชีวิตมนุษย์ประสบสารพันอารมณ์ ยินดีทุกข์โศกล้วนหลอมรวม
1232	สุดท้ายจักหวนสู่การหลับไหลอย่างสงบ ดังน้ำแข็งและหิมะที่โปรยปราย
1233	กงล้อแห่งโชคชะตาหมุนเวียนนิรันดร์ ไม่วันวันหยุดลง
1234	ความสุขเลือนหายเพียงพริบตา เหลือเพียงความทุกข์ยากทรมาน
1235	เทพธิดาผู้สับสน เจ้าทำให้มนุษย์หวาดกลัวชิงชัง
1236	แต่กลับก่อให้เกิดความศรัทธาขึ้นในใจ เคารพนอบน้อม
1237	บัดนี้ข้าจักดีดพิณอัญเชิญทวยเทพ
1238	โปรดให้ข้าน้อมรับคำสั่ง ไม่ว่าจะวายชนม์หรือคงอยู่
1239	เจ้าหมอนี่ล้มเงาแห่งโอเชี่ยนได้ ยกโทษให้ไม่ได้เป็นอันขาด
1240	ช้าก่อน
1241	ข้ายังมีเรื่องจะถามเขา
1242	ช่วยข้าออกไป
1243	ข้าสามารถทำให้เจ้ากลายเป็นผู้ปกครองโลกนี้
1244	ตรงนั้น ก้อนหินตรงนั้น
1245	บางทีอาจจะทำลายได้
1246	ฮะๆ ในที่สุดก็ออกไปได้แล้ว
1247	ถึงเวลาแล้ว
1248	จงลืมตาตื่นขึ้น ความแค้นที่หลับไหลอยู่ในส่วนลึกสุดของเกาะควีน
1249	เซย่า พวกเจ้าคือนักรบที่พระเจ้าเป็นผู้คัดสรรค์ เจ้าคือเซนต์แห่งความหวัง
1250	จะตายไม่ได้เด็ดขาด
1251	พลังคอสโม่นี้คือ
1252	ดูเหมือนว่าเหตุการณ์จะไม่ง่ายขนาดนั้นแล้ว จะไว้ชีวิตพวกเจ้าก่อนก็แล้วกัน
1253	ดีเหลือเกิน ขอแค่ล้มเขาได้ พี่ชายก็จะฟื้นขึ้นมา
1254	พวกเจ้าคิดว่าจะสามารถเอาชนะข้าได้จริงเหรอ? 
1255	ในภาพมายาของข้า ข้าคือเทพเจ้าที่ทำได้ทุกสิ่ง
1256	ไม่มีใครจะฆ่าข้าได้
1257	ชุน
1258	กันได้ไม่เลว งั้นก็ให้เจ้าลองลิ้มรสชาติของพลังที่บาเธอร์มอบให้ข้า
1259	พี่ พี่ชาย
1260	คิดว่าภาพมายาแบบนี้จะขังข้าไว้ได้จริงเหรอ
1261	พญาวิหคสะบัดปีก
1262	มนุษย์ผู้โง่เขลา
1263	ในเมื่อเจ้าอยากตายขนาดนี้
1264	เท็นบุโฮริง!!
1265	พระเจ้าได้มอบโทษทัณฑ์ลงมาแล้ว
1266	ภูเขาไฟระเบิดแล้ว
1267	ต่อให้ข้าไม่ลงมือ
1268	เจ้าก็หนีจากเงื้อมมือของความตายไม่พ้น
1269	อิคคิ
1270	อย่าพูดอีกเลย
1271	แต่ว่า
1272	พวกเจ้ายังมีเรื่องที่สำคัญกว่านี้ที่ต้องจัดการ
1273	เกาะเดธควีนเป็นบ้านของฉัน
1274	ฉันจึงควรที่จะปกป้องมัน
1275	คาเอเดะ
1276	ดูท่าทางเจ้าจะตัดสินใจแล้วสินะว่าจะเป็นศํตรูกับข้า
1277	เฮียวงะ
1278	จะให้โอกาสเจ้าเป็นครั้งสุดท้าย
1279	มิฉะนั้นอย่าหาว่าข้าไม่เกรงใจ
1280	เลิกคิดได้แล้ว อเล็ก! 
1281	ข้าจะต้องทำลายแผนชั่วของพวกแกให้ได้ และชิงเอาแก่นแห่งแร่โอริฮารูกอนไป
1282	แต่ว่านะ......น่าเสียดายจริงๆ
1283	สมแล้วที่เป็นพลังที่ต้องตาข้า
1284	กระแสคลื่นสีคราม
1285	ลุย
1286	ซิกนัส จะไม่มีวันยอมแพ้
1287	ไดมอนด์ดัสต์
1288	ฮึ......ครั้งนี้จะปล่อยเจ้าไปก่อน
1289	แต่สุดท้ายพลังของซิกนัสก็จะกลายเป็นของข้า
1290	คาน่อน ทำไม
1291	ข้าละทิ้งฐานะของโกลด์เซนต์เจมินี่มานานแล้ว
1292	ข้าในตอนนี้
1293	คือขุนพลซีดราก้อน
1294	ข้าจะให้พวกเจ้าได้เห็นพลังของหัวหน้าขุนพลมารีนเนอร์ทั้ง7 ขุนพลมารีนเนอร์แห่งมหาสมุทรแอตแลนติกเหนือ
1295	พลังที่แท้จริงของขุนพลซีดราก้อน
1296	โกลเด้นไทรแองเกิ้ล
1297	แก่นแห่งแร่โอริฮารูกอน
1298	จะให้เจ้าได้เปรียบมิได้
1299	ไร้เดียงสาซะจริง
1300	พวกเจ้า
1301	จะต้องชดใช้
1302	ไอแซ็ค
1303	ไม่น่าเชื่อว่าเขาจะยังมีชีวิตอยู่ เขายังไม่ตาย
1304	อเล็กเซอร์ รึว่าเจ้าคิดดีแล้ว
1305	เหล่าผู้กล้าแห่งเผ่านอร์ดิก
1306	พวกเรามิได้ปรารถนาในการต่อสู้
1307	แต่เมื่อเกิดการรุกราน
1308	พวกเราคงต้องยอมพลีกายปกป้อง
1309	พี่น้องทุกคนยอมสละชีพเพื่อชัยชนะ
1310	ขอเพียงพวกเรายังยืนหยัดอยู่นี่ ก็จะไม่มีใคร
1311	สามารถทำอะไรพวกเราได้
1312	ลุกขึ้นยืนเถิด เหล่าผู้กล้า
1313	ต่อสู้เพื่อเผ่านอร์ดิก
1314	คาน่อน
1315	อย่าปล่อยให้มันทำลายแผนการของฉัน
1316	เห็นทีคงมีแต่วิธีนี้
1317	หมัดจอมมายาปิศาจ
1318	อยู่ที่นี่ฉัน
1319	นอนหลับมานานมากแล้ว
1320	ข้าต้องการพลังของเจ้า เฮียวงะ
1321	มาเป็นพวกพ้องกับพวกเราเถิด
1322	เลิกคิดได้เลย ฉันไม่ยอมเป็นพวกเดียวกับพวกแกแน่
1323	หมัดไดมอนดัส
1324	อะไรกัน หมัดของฉันไร้ผลขนาดนี้เชียว
1325	หึ กระแสคลื่นสีคราม
1326	พาไป
1327	เอ๋？
1328	นี่คือการต่อสู้ระหว่างข้ากับเขา ขอให้เจ้าอย่าได้สอดมือเข้าแทรก
1329	หึ นึกไม่ถึงเลยว่าเจ้าจะอยู่ด้วยกันกับเซนต์ของอเธน่า
1330	ช่างเถอะ
1331	เลิกพูดเรื่องไร้สาระ
1332	เจ้าดูทางนั้นสิ
1333	คลื่นน้ำขึ้นสูง
1334	ทำลายเสาค้ำชีวิต
1335	ลุย
1336	เป็นไปไม่ได้
1337	พวกแก ไม่มีทางอภัยให้แน่
1338	ท่านแพ้แล้ว โพไซดอน 
1339	ที่ถือในมือของท่านคือ
1340	กาของอเธน่า
1341	ขออภัย อเธน่า
1342	ในยุคนี้ความจิตเดิมมิใช่เจตตาเดิมของท่าน จงหลับใหลเถิด โพไซดอน
1343	หยุดนะ อเธน่า แล้วท่านจะเสียใจ
1344	การปกป้องสันติสุขโลก คือหน้าที่ของฉัน
1345	พลังของเจ้าไม่สามารถทำอะไรข้าได้หรอก
1346	ข้ายินดีที่จะส่งเจ้าไปยังอีกโลกหนึ่ง
1347	เร่งรีบกว่าที่ข้าคิดไว้
1348	ถ้าเช่นนั้น ก็ทำตามที่เจ้าต้องการเถอะ
1349	ไอโอเลีย
1350	อย่าด่วนใจร้อน ต่อไปก็จะถึงตาพวกเจ้า
1351	อย่าต้องให้จบสิ้นกันแบบนี้
1352	&name& ท่านคือความหวังสุดท้าย
1353	อเธน่าของฝากฝังให้ท่าน
1354	จงกล้าหาญรุกล้ำเข้าสู่ยมโลกอันศักดิ์สิทธิ์
1355	ฉวยโอกาสที่นายท่านยังไม่เห็น
1356	ควบคุมเขา
1357	ลงมันฟันสุดท้าย
1358	คืออเธน่า จับตัวนาง
1359	ไม่รู้ว่าดวงวิญญาณที่หิวโหยจะเป็นตายร้ายดีอย่างไร
1360	ไข่มุกของพวกเจ้ากลายเป็นสีดำแล้ว
1361	ในวัฏสงสารจงตามหาที่พักพิงเถิด
1362	คาน่อน พวกเราต้องคิดบัญชีอีกแน่
1363	ท่าน นักรบเซนต์ผู้นี้ได้ขอมอบให้พวกเราเถิด
1364	ช่างโง่เขลานัก พวกเจ้าตั้งหลายร้อยคนช่วยกันจัดการมันก็ไม่ได้
1365	ช่างเป็นความห่วงใยอันแท้จริง พวกเจ้าสามารถไปได้
1366	อะไรกัน พวกไร้ประโยชน์ อย่ากำเริบให้มากนัก
1367	คงต้องให้ท่านได้ชิมฝีมือของพวกเราบ้าง
1368	พวกเจ้าอยากเห็นดวงดาราเป็นผุยผงมั้ยละ
1369	ช่างไร้แรงกระตุ้นเสียจริง
1370	ห๊ะ หายไปได้อย่างไร
1371	แพนโดร่า
1372	พวกเจ้าเลิกคิดที่ผ่านไปจากนี่ได้เลย
1373	เพกาซัสหมัดดาวตก
1374	ขัดขวางพวกเขาไว้
1375	พวกเราไป
1376	คิดจะฆ่าข้า เจ้าต้องไปหยุดสุริยคราส 
1377	เป็นอะไรไป อเธน่า ท่านไม่ได้ยินดีเสียสละชีพงั้นหรือ
1378	รีบตื่นขึ้นมาเถิด
1379	เกิดอะไรขึ้น
1380	เลือดของอเธน่า ร้อนขึ้น
1381	ฉันรู้สึกได้ถึง
1382	ฉันรู้สึกได้ถึงพลังคอสโม่ของชุน
1383	ขอเพียงฉันยังมีชีวิตอยู่ย่อมต้องปกป้องทุกชีวิต จึงได้ลงมาจุติในเวลานี้  ฮาเดส จงรีบออกจากร่างกายเนื้อของชุนเถอะ
1384	บัดนี้ท่านควรเข้าใจว่าต่อให้สู้ศึกอีกก็ไร้ความหมาย จงเร่งหยุดสุริยคราสฮาเดสเถิด
1385	ข้าอยากให้เจ้าเป็นเหมือนกับข้า
1386	ข้าจะจัดการเจ้า
1387	เสียงพิณที่ปล่อยออกมาโจมตีของเจ้า ทำอะไรข้าไม่ได้หรอก
1388	จงเตรียมตัวตายเสียเถอะ
1389	ท่าทางที่สิ้นหวังของเจ้าทำให้ข้ามีความสุขมาก
1390	ตั้งแต่เจ้ามาถึงที่นี่ ข้าก็ไม่เคยได้บรรเลงเพลงให้ท่านจ้าวนรกอีกเลย
1391	ก่อนที่เจ้าจะตาย ข้าจะบอกความจริงให้รู้ไว้ก็แล้วกัน
1392	ดวงตะวันที่พวกเจ้าเห็นคือผลงานชิ้นเอกของฉัน
1393	โอลเฟ่คนชั่วช้า 
1394	คอยดูคำสาปของฉันก็แล้วกัน
1395	ท่าน
1396	ในเมื่อใช้ฟัน
1397	สัมผัสที่8
1398	สงครามศักดิ์สิทธิ์ใกล้จะเริ่มแล้ว ฉันสัมผัสได้ถึงคอสโม่ของท่าน
1399	ต้องรู้ซึ้งถึงสัมผัสที่8ให้ได้
1400	ประสบการณ์ครั้งก่อนคงช่วยอะไรท่านไม่ได้
1401	ท่านต้องผ่านประสบการณ์ครั้งใหม่จึงจะสู้ศึกได้
1402	ประสบการณ์ครั้งใหม่
1403	นั่นคือ
1404	หากต้องการล้มโกลด์เซนต์ ก็ต้องแผดเผาพลังคอสโม่ของพวกเจ้าให้เต็มที่
1405	หรือก็คือว่า
1406	ปลุกคอสโม่ระดับ Seventh sense ของพวกเจ้าให้ตื่นขึ้น
1407	Seventh sense
1408	ถูกต้อง
1409	สัมผัสที่7คือสิ่งที่อยู่เหนือสัมผัสที่6
1410	พวกเจ้าจำเป็นต้องเข้าใจถึงมัน
1411	คลอธของเจ้าก็ต้องซ่อมแซม
1412	รู้สึกว่าคลอธเต็มไปด้วยพลัง
1413	เร็วเข้า เหลือเวลาไม่มากแล้ว
1414	เจ้าไม่ใช่คู่มือของข้า
1415	รีบไปจากที่นี่ซะ
1416	ข้าจะล้มลงที่นี่ได้อย่างไร
1417	คุณซาโอริ ข้าต้องช่วยคุณให้ได้
1418	จงแผดเผา พลังคอสโม่ของข้า
1419	เพกาซัส---หมัดดาวตก
1420	เป็นพลังที่แตกต่างจากก่อนหน้านี้โดยสิ้นเชิง
1421	สงสัยว่าข้าคงต้องตั้งใจให้มากกว่านี้แล้ว
1422	ไททันส์โนวา
1423	จะพาพวกเจ้าไปพบท่านเคียวโกเดี๋ยวนี้
1424	เพียงแต่ว่า
1425	ที่จะพาไปคือศพของพวกเจ้านะ
1426	รับมือ
1427	ศรทองคำมายา
1428	เหอะๆ ๆ ๆ
1429	พวกเจ้าช่วยผู้หญิงคนนั้นไม่ได้หรอก
1430	เหล่าเซนต์รุ่นหลังเอ๋ย ฝากอเธน่าไว้กับพวกเจ้าด้วย   ----ไอโอลอส
1431	คาชิออส
1432	มีเพียงวิธีนี้จึงจะทำให้เขาลืมตาตื่นได้
1433	เจ้ารีบไปเถอะ
1434	ดูท่าทางหอเก็บของสะสมของข้าจะมีหุ่นสตาฟตัวใหม่เพิ่มอีกแล้ว
1435	จมดิ่งดูการหลับไหลไร้ที่สิ้นสุดเถอะ
1436	ตัดใจซะเถอะ
1437	พวกเจ้าไม่มีทางหนีพ้นหรอก
1438	แค่เพื่อเมล็ดไม่กี่เม็ด
1439	รบกวนการนอนหลับของข้า
1440	จริงๆ แล้ย
1441	ไม่อยากอยู่แล้ว
1442	มาลองอะไรที่ตื่นเต้นกว่านี้เถอะ
1443	อย่าหวังว่าจะไปจากที่นี่ได้
1444	ตายแล้วเหรอ
1445	หยุดนะ
1446	หยุดนะ ชูร่า
1447	อธิบายไปก็เปล่าประโยชน์
1448	ในเมื่อเป็นเช่นนี้ ข้าก็ต้องใช้พลังทั้งหมดเข้าสู้แล้ว
1449	อะตอมมิคธันเดอร์โบลท์
1450	ศรทองคำ
1451	หึ ไปตายซะ
1452	ต่อไป
1453	ชูร่า
1454	มีคนมารนหาที่ตายอีกคนแล้ว
1455	ไล่ตามไป
1456	ก่อนจะช่วยเขา ช่วยพวกเจ้าเองก่อนเถอะ
1457	ข้าจะเป็นตัวถ่วงพวกเจ้าไม่ได้
1458	ที่นี่ฝากเจ้าด้วย
1459	จับพวกเขาไว้
1460	สู้ได้ไม่เลว
1461	ถ้าอยากรู้ความจริงมากขนาดนั้นล่ะก็
1462	ตามข้ามาสิ
1463	ช่วย ช่วยข้าด้วย อ๊าก
1464	สุดท้ายก็ถูกเจ้าพบจนได้
1465	ใคร
1466	อย่าร้อนรน
1467	สิ่งที่จะเกิดขึ้นต่อไปนี้จะยิ่งน่าสนุกเข้าไปอีก
1468	ผู้ถูกเลือกจะต้องเลือกชุดสเกลขึ้นมาชุดหนึ่งและยอมรับการท้าทาย
1469	หวังว่าเจ้าจะ
1470	รีบหาคำตอบได้พบ
1471	ขอให้โชคดี
1472	ตอนนี้เพิ่งมาถึง สายเกินไปแล้ว
1473	ดูท่าทางพวกเจ้าจะยังต้องการการฝึกฝนอยู่อีก
1474	รวบรวมความกล้า ฝ่ายการทดสอบแห่งเปลวเพลิงของเลโอไปให้ได้
1475	^ff0000(ล่องผู้ทดสอบเลโอมาที่ข้างกองเพลิงจึงสามารถฆ่าได้เร็วขึ้น)
1476	คุ้มกันเส้นทางไปสู่แซงค์ทัวรีไว้
1477	อย่าปล่อยศัตรูไปแม้แต่คนเดียว มิฉะนั้นจะพบกับผลน่ากลัวที่จะตามมา
1478	ลุย ทำลายแซงค์ทัวรีเพื่อท่านฮาเดส
1479	นึกไม่ถึงเลยว่าพวกเจ้าจะล้มสเปคเตอร์ได้1คน
1480	บริเวณโดยรอบรูปปั้นเทพีอเธน่ามีพลังคอสโม่ชั่วร้ายปรากฏขึ้น
1481	รีบไปปกป้องรูปปั้นเทพีอเธน่า
1482	ตามข้ามา
1483	เลิกรีรอได้แล้ว
1484	ในเมื่อฮาเดสเป็นผู้ทำให้ข้าคืนชีพ ข้าก็จะต่อสู้เพื่อเขา
1485	เจ้าพวกกระจอก จงดิ้นรนอยู่ท่ามกลางความตายเสียเถอะ
1486	ยินดีต้อนรับสู่แดนมายาพิซเซส
1487	ข้าคืออโฟรดิตี้ผู้อยู่ร่วมกับความรักและความงาม
1488	ล้มข้าให้ได้
1489	ข้าก็จะยอมรับว่าเจ้าเป็นเซนต์
1490	จับคิโดะ ซาโอริไว้
1491	ออกมาเถอะ ทาสผู้น่ารักของข้า
1492	จับเธอไว้ซะ
1493	คิโดะ ซาโอริ
1494	วันตายของเจ้ามาถึงแล้ว
1495	จบแค่นี้แหละ
1496	ต่อให้ช่วยเธอได้ก็ไม่มีความหมายอะไรแล้ว
1497	เพราะ
1498	ท่านโพไซดอน
1499	ตื่นขึ้นมาแล้ว
1500	แล้วข้ายัง
1501	ได้เตรียมเซอร์ไพรส์ไว้ให้เจ้าด้วย
1502	หวังว่าเจ้าจะชอบ
1503	เพื่อปกป้องทุกคนที่อยู่ ณ ที่นี่
1504	งั้นถือว่าเป็นศัตรูกับพวกเจ้า
1505	ข้าก็ไม่เสียใจ
1506	โดโก
1507	อภัยให้ไม่ได้
1508	ตามข้ามา ซากะ ข้ากับท่านถือว่าจบสิ้นกัน
1509	ซากะ
1510	ท่านยังลังเลอะไรอยู่
1511	ดูว่าท่านต้านทานได้นานแค่ไหน
1512	การต่อสู้ไร้ค่า
1513	พวกท่านกำลังจมน้ำตายในเงาของข้า
1514	เขาหนีไปแล้ว
1515	ไม่ต้องสนใจเขา
1516	ข้ายังมีเรื่องที่สำคัญกว่า
1517	แรงกดดันรุนแรงมาก
1518	ร่างกายและคลอธเหมือนจะแตกละเอียดแล้ว
1519	ถ้าเป็นอย่างนี้ต่อไปอาจจะต้องตายอยู่ที่นี่
1520	มิน่าหล่ะ
1521	มีแต่เทพจริงๆ เหรอถึงจะไปถึงแดนบริสุทธิ์ได้
1522	หรือว่านี่คือพลังของโกลด์เซนต์
1523	โง่จริงๆ
1524	เจ้าควรจะรู้สึกเป็นเกีรตินะที่คนประหารเจ้าเป็นข้าจ้าวนรก
1525	ไปตายซะ เพกาซัส
1526	ให้มันสิ้นสุดที่สงครามครั้งนี้เถอะสงคราม
1527	ข้าสนับสนุนเต็มที่
1528	ฮาเดส ข้าจะทำให้เจ้าถูกพิพากษาโทษให้ได้
1529	อาเธน่า เจ้าจะตายเพื่อพวกมนุษย์ต่ำต้อยอยู่ที่นี่เหรอ
1530	รู้สึกถึงพลังของความเป็นธรรมแล้วใช่ไหม
1531	เป็นไปไม่ได้
1532	เพื่อเทพผู้ดูแลยมโลก  ข้าไม่เชื่อ ข้าไม่เชื่อ
1533	ทุกท่าน พวกเรากลับกันเถอะ กลับสู่โลกอันสดใส
1534	อาเธน่า แค่หลบพลังของเจ้าพ้น ข้าก็จะเป็นมหาอำนาจของจักรวาลนี้
1535	รอก่อน
1536	พวกเราเสียคนมากเกินไปแล้ว
1537	รีบยุติการต่อสู้สนามนี้เถอะ
1538	เพื่อรักและสันติภาพ
1539	เพื่อความช่วยเหลือความนิรันดร์
1540	เพื่อชำระล้างดินแดนสกปรก
1541	ต่อสู้เคียงบ่าเคียงไหล่กับข้าเถอะ
1542	ไม่
1543	เมื่อกี้เป็นแค่ความฝันฉากหนึ่งเท่านัน้
1544	เรื่องอะไรกัน
1545	ทำให้กากเดนยมโลกเช่นพวกเจ้ารับการลงโทษจากเทพเถอะ
1546	เวอร์โก้เหรอ ร้ายกาจจริงๆ
1547	หนีไปแล้วเหรอ
1548	ตะลึงอะไรไปกับข้า
1549	ฮึฮึ
1550	ไม่ต้องสนใจเขา
1551	พวกเรารีบไป
1552	ข้าอยู่ที่ไหน
1553	ในที่สุดท่านก็ตื่นแล้ว
1554	ท่านหลับไปนานมาก
1555	เอ่อ……
1556	นี่คือที่ไหน
1557	คาดไม่ถึงว่าจะเป็นวิญญาณ
1558	ทำไมท่านถึงถูกน้ำทะเลซัดขึ้นมาบนฝั่งได้
1559	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวไวเวิร์น
1560	คือชุดคลอธดาวไวเวิร์น
1561	ชุดคลอธดาวไวเวิร์นจะมีฝีมือด้านมืดที่แข็งแกร่ง สวมแล้ว ท่านจะมีพลังทำลายล้างที่แข็งแกร่งที่สุด
1562	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวซีดราก้อน
1563	คือชุดคลอธซีดราก้อน
1564	ชุดคลอธซีดราก้อนมีพลังเซนต์แห่งทะเลที่แข็งแกร่ง สวมแล้ว ท่านจะมีพลังขับไล่ทะเลที่แข็งแกร่งที่สุด
1565	จบเกมส์แค่นี้เถอะ
1566	ให้ข้าดูความสามารถที่แท้จริงของท่านเถอะ
1567	เยอะอีกหน่อย
1568	เยอะกว่าเดิมอีกหน่อย
1569	เห็นหรือยัง
1570	นี่แหละคือความสามารถแท้จริงของท่าน
1571	ข้าดูคนไม่ผิดจริงๆ
1572	ฮ่าฮ่าฮ่า
1573	คิดไม่ถึงว่าจะเข้าใกล้ความเร็วแสงเพื่อโจมตี
1574	แต่น่าเสียดาย
1575	ข้าเริ่มรู้สึกเบื่อแล้ว
1576	ดูเถอะ
1577	ความสามารถแท้จริง
1578	น่าสนใจ แล้วต่อไปหล่ะ
1579	อ่าอ่าอ่าอ่า
1580	อย่างนี้ จบแล้วใช่ไหม
1581	ข้าควรแสดงความยินดี ข้าได้เปลี่ยนความคิดแล้ว
1582	แต่ท่านต้องจำไว้ว่า การปั้นร่างกายใหม่ต้องใช้คอสโมใหม่เพื่อเผาไหม้
1583	พวกเราต้องได้เจอกันอีก
1584	ในร่างกายคล้ายกับคอสโมใหม่เคลื่อนที่อยู่
1585	ข้าชนะแล้ว
1586	คาชิออสคาดไม่ถึงว่าจะแพ้
1587	ต้านทานการโจมตีไม่อยู่
1588	ระดับนี้
1589	จะสู้Kyogoของข้าได้อย่างไร
1590	คอสโมนี้คือ
1591	ความสามารถนี้
1592	ข้าควบคุมไม่ได้
1593	ดี……ฝีมือแข็งแกร่ง
1594	คริสตัลแดง
1595	ในนี้ต้องมีปัญหาอะไรแน่ๆ
1596	และชุดคลอธที่สร้างขึ้นด้วยพิมพ์เขียวดาวLyra
1597	คือชุดคลอธLyra
1598	ชุดคลอธLyraมีทำนองสุดแข็งแกร่ง สวมแล้ว ท่านจะมีฝีมือที่แข็งแกร่ง
