0	Galaxian Wars
1	^ff3339Master Galaxy
2	^ff3339Thanatos
3	^ff3339God of War
4	^ff3339Saint Cosmo
5	^ff3339Master
6	^ff3339No
7	เงินรางวัลการแข่ง 3000 หลังจากจบการแข่งขันจะได้รับ Title“Galaxian Sentinel” 1 อัน \rสามารถรับได้ครั้งเดียว
8	เงินรางวัลการแข่ง5000หลังจากจบการแข่งขันจะได้รับชุดแฟชั่น“Turmoil” 1 ชุด\rแลกรับได้เดือนละครั้ง
9	เงินรางวัลการแข่ง5000หลังจากจบการแข่งขันจะได้รับพาหนะ“Azure Dragon” 1 อัน \rแลกรับได้เดือนละครั้ง
10	Galaxy Skill Challenge
11	Ice Arena
12	ความท้าทายที่เกิดขึ้นได้ตลอดเวลา, ด้วยการต่อสู้แบบหลากหลายรูปแบบ
