0	^00FF00ท่าน^Nได้^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
1	^00FF00คุณ^Nของ^00FF00%s^Nได้^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
2	^00FF00ท่าน^Nดาวคุ้มครอง^00FF00%s^Nต่อ^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
3	^00FF00คุณ^Nการ์เดี้ยน^00FF00%s^Nของ^00FF00%s^Nได้^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
4	^00FF00คุณ^NSummon^00FF00%s^Nได้^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
5	^00FF00คุณ^NSummon^00FF00%s^Nของ^00FF00%s^Nได้^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
6	^00FF00คุณ^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nสร้างความเสียหาย^FFA545%d^Nแต้ม
7	^00FF00%s^Nต่อ^00FF00ท่าน^Nสร้างความเสียหาย^FF0000%d^Nแต้ม
8	^00FF00%s^Nของ^00FF00%s^Nได้^00FF00คุณ^Nสร้างความเสียหาย^FF0000%d^Nแต้ม
9	^00FF00%s^Nดาวคุ้มครอง^00FF00%s^Nสร้างความเสียหายต่อท่าน^FF0000%d^Nแต้ม
10	^00FF00%s^Nการ์เดี้ยน^00FF00%s^Nของ^00FF00%s^Nได้คุณสร้างความเสียหาย^FF0000%d^Nแต้ม
11	^00FF00%s^NSummon^00FF00%s^Nได้คุณสร้างความเสียหาย^FF0000%d^Nแต้ม
12	^00FF00%s^NSummon^00FF00%s^Nของ^00FF00%s^Nได้คุณสร้างความเสียหาย^FF0000%d^Nแต้ม
13	^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00คุณ^Nสร้างความเสียหาย^FF0000%d^Nแต้ม
14	^00FF00คุณ^Nได้รับ^FF0000%d^Nแต้ม
15	^00FF00ท่าน^Nได้^00FF00%s^Nฟื้นชีวิต^00FFFF%d^Nแต้ม
16	^00FF00คุณ^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
17	^00FF00คุณ^Nการ์เดี้ยน^00FF00%s^Nให้^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
18	^00FF00คุณ^Nการ์เดี้ยน^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
19	^00FF00คุณ^NSummon^00FF00%s^Nให้^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
20	^00FF00คุณ^NSummon^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
21	^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
22	^00FF00%s^Nใช้^00FF00%s^Nผลการฟื้นฟู^00FFFF%d^NLife Points
23	^00FF00%s^Nได้^00FF00ท่าน^Nฟื้นชีวิต^00FFFF%d^Nแต้ม
24	^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
25	^00FF00%s^Nการ์เดี้ยน^00FF00%s^Nให้^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
26	^00FF00%s^Nการ์เดี้ยน^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
27	^00FF00%s^NSummon^00FF00%s^Nให้^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
28	^00FF00%s^NSummon^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
29	^00FF00คุณ^Nมีการฟื้นฟู^00FFFF%d^NLife Points
30	^00FF00%s^Nผลกระทบ^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
31	^00FF00ท่าน^Nฟื้นชีวิต^00FFFF%d^Nแต้ม
32	^00FF00คุณ^Nใช้^00FF00%s^Nผลการฟื้นฟู^00FFFF%d^NLife Points
33	^00FF00คุณ^Nการ์เดี้ยน^00FF00%s^Nให้^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
34	^00FF00คุณ^Nการ์เดี้ยน^00FF00%s^Nใช้^00FF00%s^Nผลกระทบ^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
35	^00FF00คุณ^NSummon^00FF00%s^Nให้^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
36	^00FF00คุณ^NSummon^00FF00%s^Nใช้^00FF00%s^Nผลกระทบ^00FF00คุณ^Nฟื้นฟู^00FFFF%d^NLife Points
37	^00FF00%s^Nให้^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
38	^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
39	^00FF00%s^Nการ์เดี้ยน^00FF00%s^Nให้^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
40	^00FF00%s^Nการ์เดี้ยน^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
41	^00FF00%s^NSummon^00FF00%s^Nให้^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
42	^00FF00%s^NSummon^00FF00%s^Nของ^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
43	^00FF00%s^Nมีการฟื้นฟู^00FFFF%d^NLife Points
44	^00FF00%s^Nผลกระทบ^00FF00%s^Nฟื้นฟู^00FFFF%d^NLife Points
45	ขณะนี้ท่านไม่ได้รับอนุญาตให้ทำการรบ ต้องมีLv10ขึ้นไปเท่านั้น
46	ความสามารถศัตรูไม่พอที่จะสู้รบ
47	ฝ่ายตรงข้ามกำลังทำการตั้งร้าน ไม่สามารถทำการดวลได้
48	ไม่สามารถทำการต่อสู้ในสนามประลอง
49	เปลี่ยนวิธีPK%d/%d
50	เซฟวิธีPKสำเร็จ
51	spacebar
52	คลิกเมาส์ซ้าย
53	คลิกเมาส์ขวา
54	กดครั้งเดียว
55	กดต่อเนื่อง
56	สองปุ่มสลับโจมตีต่อเนื่อง
57	ขยับเมาส์
58	กดค้าง
59	การต่อสู้ได้สิ้นสุดลงแล้ว จะออกจากสนามต่อสู้: %d
60	%sสนามรบเปิดแล้ว ต้องการเข้าร่วมหรือไม่?
61	%s ผู้เล่นได้รับเลือดหยดแรก!
62	%sผู้เล่น%dฟัน!
63	ฝ่ายแดงชนะ
64	ฝ่ายน้ำเงินชนะ
65	Green win
66	เสมอ
67	ฝ่ายแดง
68	ฝ่ายน้ำเงิน
69	Green Party
70	%s,%sเสมอ
71	Residual Time:%s
72	จบการต่อสู้ หลังจากท่าน^ff0000%s^Nจะออกจากสนามต่อสู้
73	เนื่องจากท่านวิ่งหนี ใน ^ff0000%s^N ไม่สามารถใช้บริการต่อแถวอีกได้
74	การลงโทษของการวิ่งหนีนับเวลาถอยหลัง:
75	ท่านได้อยู่ในแถวของสนามรบ กรุณาอดทนรอ
76	ยินดีด้วย ท่านได้สำเร็จการต่อแถว
77	%s สนามรบได้ปิดแล้ว หากต้องการเข้าสู่สนามรบใหม่กรุณาต่อแถว
78	เลเวลของท่านยังไม่ถึง ^ff0000%s^N ยังไม่สามารถเข้าแถว %s
79	ในไอดีของท่านมีตัวละครอื่นกำลังข้ามเซิร์ฟเวอร์ ขณะนี้ตัวละครไม่สามารถทำการข้ามเซิร์ฟเวอร์ได้
80	ตอนนี้มีค่า PK ในสนามรบทำการ PK จะไม่โดนลงโทษ ถูกผู้เล่นอื่นสังหารจะไม่สูญเสียทองและค่าคงทน
81	พื้นที่ฝ่ายแดง: %d
82	พื้นที่ฝ่ายน้ำเงิน: %d
83	^ff0000%dผู้เล่นฝ่ายแดง 
84	^2525ff%dBlue Player
85	^00ff00%dGreen Party Player
86	^ff0000คะแนนฝ่ายแดง%d ^ffffffVS ^0000ff%dคะแนนฝ่ายน้ำเงิน
87	^ff0000Red Point%d ^ffffffVS ^2525ffBlue Point%d ^ffffffVS ^00ff00Green Point%d
88	ธงเล็กหนึ่งชิ้น
89	ยึดครอง
90	คะแนนชิงธง
91	^ff0000ทรัพยากรฝ่ายแดง%d ^ffffffVS ^0000ff%dทรัพยากรฝ่ายน้ำเงิน
92	คุณต้องการออกจากที่นี่？
93	ลงทะเบียนเสร็จสิ้น
94	ยกเลิกการลงทะเบียน
95	ไม่พบ
96	จำกัดระดับ
97	not configure the server
98	not turned on
99	Cooldowning
100	Timeout
101	ไม่พบสนามแข่ง
102	not enter
103	Close
104	reached the limit
105	Creation failed
106	ยังไม่เสร็จสิ้น，กรุณารอสักครู่
107	ไม่สามารถสมัครได้หากอยู่ในระหว่างการแข่งขัน
108	ไม่ตรงตามเงื่อนไขที่กำหนด
109	จำกัดจำนวน
110	รหัสผ่านผิด
111	กาแลคเซี่ยนลีกหลัง10นาทีจะถูกเปิดใช้ สมาชิกโปรดเตรียมตัวให้พร้อม
112	กาแลคเซี่ยนลีกจะเปิดใช้ใน 5 นาที โปรดเข้าฉากให้พร้อม
113	เซิร์ฟได้รับชัยชนะในกาแลคเซี่ยนลีกได้รับในสัปดาห์นี้ เหล่าผู้กล้าจงยกชูโล่รางวัลปณิธานเทพขึ้น เปิดใช้รางวัลทุกเซิร์ฟ
114	เซิร์ฟนี้ในกาแลคเซี่ยนลีกสัปดาห์นี้มีพลังรบที่ไม่อาจสู้ศึก โปรดยืนหยัดสู้ต่อไป
115	สัปดาห์นี้ศึกชิงชัยจักรวาลได้ถูกตัดสินแล้ว ผู้เข้าร่วมสามารถตรวจสอบได้ที่NPC
116	การสู้รบกาแลคเซี่ยนลีกเริ่มขึ้นแล้ว ขออวยชัยแด่ผู้เข้าร่วม
117	ประกาศก่อนเริ่มรอบที่สอง 10 นาที
118	ประกาศก่อนเริ่มรอบที่สอง 5 นาที
119	ประกาศตอนเริ่มรอบที่สอง
120	การแข่งขันกาแลคเซี่ยนลีกประจำสัปดาห์นี้จบแล้ว
121	ข้อมูลการแข่งกาแลคเซี่ยนลีก：\rรอบที่1：%s\rรอบที่2：%s
122	เซิร์ฟนี้การข้ามรอบหรือศึกชิงชัยจักรวาลยังไม่เปิดใช้
123	[ไม่มีคู่แข่ง]
124	เข้าร่วม(%s)
125	เข้า
126	ไม่มีตั๋ว
127	หลบหนี
128	ดรอป
129	ไม่มีการวางเดิมพัน
130	ไม่ใช่เวลารับของรางวัล
131	รับรางวัลไม่ได้เวลานี้
132	ยังไม่ถึงเวลา
133	เรียบร้อยแล้ว
134	รายการนี้ไม่ถูกต้อง
135	ห้ามใช้ตัวเลขเหล่านี้
136	ไม่มีเซิร์ฟเวอร์ที่เลือก
137	สัปดาห์นี้%sเซิร์ฟเวอร์คือ%s ยินดีด้วยสนับสนุนสำเร็จ ได้ส่งมอบรางวัลแล้ว
138	สัปดาห์นี้%sเซิร์ฟเวอร์คือ%s เสียใจการสนับสนุนล้มเหลว
139	ในเซิร์ฟเวอร์ที่ได้รับชัยชนะทั้งหมด เซิร์ฟเวอร์สนับสนุนใช้เวลาน้อยที่สุด ในสนามแข่งขันแซงค์ทัวรี่นรกทั้ง3แห่ง ได้รับชัยชนะที่สนามที่2
140	ในเซิร์ฟเวอร์ที่ได้รับชัยชนะทั้งหมด เซิร์ฟเวอร์สนับสนุนใช้เวลาน้อยเป็นอันดับที่2 ในสนามแข่งขันแซงค์ทัวรี่นรกทั้ง3แห่ง ได้รับชัยชนะที่สนามที่2
141	ในเซิร์ฟเวอร์ที่ได้รับชัยชนะทั้งหมด เซิร์ฟเวอร์สนับสนุนที่มีคะแนนน้อยที่สุด คำนวณคะแนนรวมสนามรบของการแข่งขันแซงค์ทัวรี่นรกทั้ง3แห่ง
142	ในเซิร์ฟเวอร์ที่ได้รับชัยชนะทั้งหมด เซิร์ฟเวอร์สนับสนุนที่มีคะแนนมากที่สุด คำนวณคะแนนรวมสนามรบของการแข่งขันแซงค์ทัวรี่นรกทั้ง3แห่ง
143	การต่อสู้จะเริ่มในอีก%dวินาที
144	ยินดีด้วยเอาชนะคู่ต่อสู้สำเร็จ!
145	ชนะคู่ต่อสู้ติดต่อกัน%dครั้ง!
146	ยินดีด้วยถูกรางวัลลัคกี้ ได้รับชัยชนะทันที!
147	คู่ต่อสู้offline ยินดีด้วยท่านได้รับชัยชนะทันที!
148	ท่านแพ้ในสนามต่อสู้นี้!
149	ท่านแพ้คู่ต่อสู้ติดต่อกัน%d!ครั้ง
150	ท่านยกเลิกการแข่งขันรอบนี้แล้ว ไม่ได้รับรางวัลใดๆ  การเข้าร่วมจะหัก1ครั้ง
151	ศัตรูยกเลิกการสู้รบ ท่านได้รับชัยชนะโดยตรง
152	เสมอ!น่าเสียดายจริง!
153	เกิดผลผิดพลาด
154	จัดการต่อเนื่อง%d
155	Galaxian Warsจะเปิดในอีก 30 นาทีขอให้ทุกท่านเวลาเตรียมตัวให้ดี!
156	โปรดระวัง!Galaxian Wars สัปดาห์นี้ใกล้สิ้นสุด!ตารางสรุปผลการแข่งจะทำการรีเฟรชในเวลาเที่ยงคืน กรุณารอผลการแข่งและของรางวัล!
157	แข่ง วันพุธ 22:00-23:55 วันเสาร์-อาทิตย์ 13:00-14:55, \r17:00-18:55, 22:00-23:55
158	การร้องขอล้มเหลว สถานที่ถูกใช้แล้ว
159	สนามต่อสู้ถูกยกเลิก สร้างสนามต่อสู้ล้มเหลว
160	สมัครGalaxian Warsล้มเหลว
161	Galaxian Wars:%s ชนะต่อเนื่อง %d รอบ!
162	Galaxian Wars:%s ชนะต่อเนื่อง %d รอบ!
163	Galaxian Wars:%s ชนะต่อเนื่อง %d รอบ!
164	Galaxian Wars:%s ชนะต่อเนื่อง %d รอบ!
165	ท่านถึง %d ชนะติดต่อกัน!ไม่มีคนขวางได้!
166	ท่านถึง %d ชนะติดต่อกัน!ฆ่าคนเหมือนผักปลา!
167	ท่านถึง %d ชนะติดต่อกัน!เป็นเหมือนเทพไปแล้ว!
168	ท่านถึง %d ชนะติดต่อกัน!เหนือเทพไปแล้ว!
169	Galaxian Wars:%s เอาชนะ %s ในที่สุด!
170	Galaxian Wars:%s เอาชนะ %s ในที่สุด!
171	Galaxian Wars:%s เอาชนะ %s หยุดชนะต่อเนื่อง %d!
172	สมัครสำเร็จ กำลังเตรียมสถานที่และคู่ต่อสู้ให้ท่าน!
173	เซิร์ฟเวอร์ยังไม่เตรียมพร้อม
174	ผู้เล่นไม่ได้ออนไลน์
175	สนามต่อสู้ยังไม่ได้เปิด กรุณาติดตามเวลาเปิด
176	ท่านได้สมัครแล้ว!
177	ท่านได้อยู่ในสนามต่อสู้แล้ว!
178	ไม่มีสนามแข่ง
179	เสียใจด้วยสัปดาห์นี้ท่านหมดจำนวนครั้งการสมัครแล้ว โปรดพยายามใหม่ในครั้งต่อไป~
180	ขออภัย เลเวลของท่านยังไม่สามารถสมัครได้
181	รางวัลอันดับGalaxian Wars
182	(อันดับ%d-อันดับ%d) 
183	อันดับ%d 
184	หลังอันดับ%d
185	ในGalaxian Wars%sตารางอันดับราศีท่าน(อันดับ%d)แสดงความยอดเยี่ยม มอบ%sเป็นรางวัล
186	ในสนามรบ ที่ดันเจี้ยนและทัพทหารไม่สามารถใช้สนามต่อสู้ส่วนตัว
187	^ff0000+%d
188	^00ff00-%d
189	ใหม่
190	หลังเตรียมจับเวลาถอยหลังจะเริ่มต่อสู้
191	เวลาเตรียมตัว:
192	ออกการจับเวลาถอยหลัง
193	เวลาออก:
194	ไอเทมนี้ไม่สามารถใช้ในสนามแข่ง
195	ค้นหาทางไป${npc(28614,"ธงแห่งเกียรติยศ")}เพื่อแลก
196	%sส่งดอกไม้มาให้ท่าน%dดอก!
197	%d คน VS %d คน
198	ต้องใส่รหัสผ่าน，กรุณากรอกรหัสผ่าน
199	เข้าสู่พื้นที่ส่วนบุคคล，กรุณายกเลิก
200	ชื่อห้องมีอักษรต้องห้าม
201	%sถึงระดับ%dชนะ，ผู้แพ้ไม่มีค่าแม้แต่จะมอง。
202	%sถึงระดับ%dชนะ，ที่นี่ไม่มีใครเก่งเกินข้า。
203	%sแล้ว%dชนะ，จำข้าไว้ให้ดี。
204	%sแล้ว%dชนะ，อยากมุดลงท่อจริงๆ。
205	ยินดีด้วยที่ตอบสำเร็จ ได้รับรางวัลExp
206	ยินดีด้วยที่ตอบสำเร็จ ได้รับรางวัล:พลังชีวิตเต็ม
207	ยินดีด้วยที่ตอบสำเร็จ ได้รับรางวัลคูปอง
208	ยินดีด้วยที่ตอบสำเร็จ ได้รับรางวัลพลังงานกล่องแพนโดร่า
209	ท่านได้เข้าสู่เขตPKที่ไร้การลงโทษ
210	ท่านได้เข้าสู่เขตปลอดภัย
211	ท่านได้ออกจากเขตปลอดภัย
212	ท่านได้ออกจากการเข้าเขตPKที่ไร้การลงโทษ
213	ท่านได้ออกจากการเข้าเขตPKที่ไร้การลงโทษ เข้าสู่เขตปลอดภัย
214	อยู่ในสถานะต่อสู้ ไม่สามารถเปลี่ยนสาย
215	อยู่ในสถานะต่อสู้ ไม่สามารถกลับสู่การเลือก
216	การแข่งท้าประลองวีรบุรุษ
217	การแข่งท้าประลองวีรบุรุษ
218	ไม่อยู่ในรายการ
219	ท่านยังไม่ติดอันดับ โปรดพยายามต่อไป
220	จำนวนครั้งในการท้าประลองหมดแล้ว
221	ยินดีด้วย การท้าประลองได้รับชัยชนะ จะได้ท้าประลองในรอบต่อไป
222	น่าเสียดายจริง การท้าประลองพ่ายแพ้ เพิ่มพลังรบจะทำให้ท่านแข็งแกร่งขึ้น
223	เหลือ%dครั้ง คลิกขวาชื่อผู้เล่นอื่นท้าต่อสู้ได้ทันที!
224	เลเวลของท่านไม่เข้าอันดับตาราง สามารถไป%sประลองฝีมือ
225	ท้าประลองสำเร็จ
226	ท้าประลองล้มเหลว
227	ไคลเอนต์ร้องขอผิดพลาด
228	ตารางท้าประลองผิดพลาด
229	เกินจำนวนครั้งในการท้าประลองของวัน
230	สามารถท้าประลองกับคนที่อันดับสูงกว่าตัวเองเท่านั้น
231	ระหว่างเวลา18:30-20:00น.และเวลา23:55-0:00น.วันถัดไปไม่สามารถทำการท้าประลองได้
232	ไม่สามารถหาข้อมูลผู้เล่นได้
233	เลเวลไม่ถึงLv40 ไม่สามารถท้าประลองได้
234	ตั้งค่าสกิลล้มเหลว!
235	ท่านต่อสู้รอบที่%dล้มเหลว!
236	ยินดีด้วยในรอบที่%dได้รับชัยชนะ!
237	แข่งท้าประลองกำลังดำเนินการ!!เตรียมแข่งจากรอบ32สู่16คน!
238	แข่งท้าประลองกำลังดำเนินการ!!เตรียมแข่งจากรอบ16สู่8คน!
239	แข่งท้าประลองกำลังดำเนินการ!!เตรียมแข่งจากรอบ8สู่4คน!
240	แข่งท้าประลองกำลังดำเนินการ!!เตรียมแข่งรอบรองชนะเลิศ!
241	แข่งท้าประลองกำลังดำเนินการ!!เตรียมแข่งรอบชิงชนะเลิศ!
242	แข่งท้าประลองได้สิ้นสุดลงแล้ว!
243	กระดาษ
244	กรรไกร
245	ค้อน
246	^FF0000สกิลต่อสู้:กระดาษ
247	^00FF00สกิลต่อสู้:กรรไกร
248	^00FF00สกิลต่อสู้:ค้อน
249	ท่านไม่สามารถเข้าร่วมการแข่งขันได้ หลังจากรอบ16คนแล้ว กรุณาติดตามการแข่ง ยินดีต้อนรับเข้าร่วมในครั้งต่อไป!
250	(ท่านยังไม่สามารถเข้าร่วมแข่งท้าประลอง โปรดพยายามต่อไป)
251	ขออภัย ท่านไม่สามารถเข้าสู่รอบ16คน โปรดพยายามต่อไป ยินดีต้อนรับสู่การติดตามข่าวการแข่งขัน
252	ขออภัย ท่านไม่สามารถเข้าสู่รอบ8คน โปรดพยายามต่อไป ยินดีต้อนรับสู่การติดตามข่าวการแข่งขัน
253	ขออภัย ท่านไม่สามารถเข้าสู่รอบรองชนะเลิศ โปรดพยายามต่อไป ยินดีต้อนรับสู่การติดตามข่าวการแข่งขัน
254	ขออภัย ท่านไม่สามารถเข้าสู่รอบชิงชนะเลิศ โปรดพยายามต่อไป ยินดีต้อนรับสู่การติดตามข่าวการแข่งขัน
255	^00FF00ตรวจเช็คสถานการณ์รบวันนี้
256	^00FF00ตรวจเช็คสถานการณ์รบเมื่อวาน
257	ในกลุ่มการแข่งท่านได้รับชัยชนะ%dพ่ายแพ้%d ได้รับคูปอง%d และแต้มวีรบุรุษ%d
258	รางวัลคูปอง%d แต้มวีรบุรุษ%d
259	ในการแข่งท้าประลองท่านได้รับคูปอง%d แต้มวีรบุรุษ%d \rโปรดรับรางวัลก่อนการแข่งท้าประลองวันพรุ่งนี้!
260	ในการแข่งท้าประลองอันดับของท่านคือที่%d!รับคูปองทั้งหมด%d แต้มวีรบุรุษ%d
261	ไม่มีรางวัลที่รับได้
262	ท่านได้รับรางวัลไปแล้ว
263	สามารถรับรางวัลหลังจากจบการค้าขาย
264	ยังเหลือเวลาก่อนแข่งท้าประลองวีรบุรุษครึ่งชั่วโมง ตารางอันดับได้ถูกล็อคแล้ว
265	หลังจากครึ่งชั่วโมงแล้วจะทำการแบ่งกลุ่มตามอันดับล่าสุด ผู้ชนะเลิศจะได้รับคูปองจำนวนมาก
266	สามารถกดเปิดดู[vs]ด้านมุมขวาบน
267	การแข่งท้าประลองวีรบุรุษเริ่มอย่างเป็นทางการแล้ว!
268	ผู้ชนะเลิศจะได้รับคูปองจำนวนมาก
269	สามารถกดเปิดดูคุณสมบัติด้านมุมขวาบน
270	^FF0000กำลังเตรียมต่อสู้ ไม่สามารถแก้ไขสกิลได้
271	รายงานสนามแข่งวีรบุรุษ(รายละเอียดกดปุ่มขวาบนเพื่อเข้า)\rกระดานโกลด์แชมป์กลุ่มที่1:%s แชมป์กลุ่มที่2:%s แชมป์กลุ่มที่3:%s
272	กระดานซิลเวอร์แชมป์กลุ่มที่1:%s แชมป์กลุ่มที่2:%s แชมป์กลุ่มที่3:%s
273	กระดานบรอนซ์แชมป์กลุ่มที่1:%s แชมป์กลุ่มที่2:%s แชมป์กลุ่มที่3:%s
274	กระดานบรอนซ์แชมป์กลุ่มที่1:%s แชมป์กลุ่มที่2:%s แชมป์กลุ่มที่3:%s
275	(ไม่มี)
276	(แพ้บาย)
277	เวลาที่เหลือ:%02d:%02d
278	ท่านปลุกเร้า%s
279	%sต้องการพยายามร่วมกับท่าน เพื่อกลายเป็นเซนต์ที่ยิ่งใหญ่
280	ท่านหัวเราะเยาะ%s
281	%sหัวเราะเยาะท่าน เอาชนะท่านช่างง่ายดายยิ่งนัก
282	รอ
283	คู่ต่อสู้!
284	รายงานศึก!
285	ข้อมูลรางวัล!
286	ข้อมูลอันดับกลุ่มบรอนซ์!
287	ข้อมูลอันดับกลุ่มซิลเวอร์!
288	ข้อมูลอันดับกลุ่มโกลด์!
289	ข้อมูลกลุ่มตัวเอง
290	เลื่อนระดับ%s，จะได้รับรางวัลตามที่กำหนด
291	และรางวัลตามผลคะแนนของคุณ
292	รายการรางวัลดูได้ในแถบสีแดง
293	อันดับสูงสุด%d，เพิ่มขึ้น%dอันดับ
294	ด้วยผลงานอันดีเยี่ยม，นี่คือรางวัลของเจ้า
295	รับรางวัลสำเร็จ
296	รับรางวัลสำเร็จ
297	(ว่าง)
298	???
299	สนามแข่งวีรบุรุษ:
300	%sพยายามท้าประลองท่าน ผลสุดท้ายถูกท่านเก็บเรียบร้อย
301	%sปล่อยพลานุภาพ ถูกท่านจัดการร่วงไปแล้ว อันดับของท่าน:%d
302	%sปล่อยพลัง，ต้องเผชิญหน้ากับศัตรู，ใครจะพ่ายแพ้！！
303	%d/%dวัน %d:%d
304	สนามแข่งวีรบุรุษ:ท่านมีรายงานการท้าประลองใหม่!
305	ขอแสดงความยินดี，ตอนนี้คุณเป็นส่วนหนึ่ง%sในระดับผู้มีคะแนนสูง。กรุณาไปรับรางวัลของคุณด้วย
306	^FFFFFFรายงานศึก:\r
307	^FFFF00%s^FF0000ไม่ได้ออนไลน์ โจมตีอ่อนลง
308	^FFFFFFสร้างความเสียหาย^FF0000%d^FFFFFFแต้ม
309	-----------------\r^FFFF00%s^A800FFชนะ!
310	^FFFF00%s^FFFFFFต่อ^00FF00%s^FFFFFFใช้กระดาษ
311	^FFFF00%s^FFFFFFต่อ^00FF00%s^FFFFFFใช้กรรไกร
312	^FFFF00%s^FFFFFFต่อ^00FF00%s^FFFFFFใช้ค้อน
313	^FFFF00%s^FFFFFFต่อ^00FF00%s^FFFFFFใช้หมัดต่อยเท้าเตะ
314	^FFFF00%s^FFFFFFให้เข่า^00FF00%s^FFFFFFไปดอกนึง
315	^FFFF00%s^FFFFFFให้หมัด^00FF00%s^FFFFFFไว้จดจำ
316	5นาทีหลังจากนี้ทัพทหารเข้าสู่สถานะเตรียมศึก
317	10วินาทีหลังจากนี้Clan Hallเข้าสู่สถานะเตรียมศึก
318	Clan Hallเข้าสู่สถานะเตรียมศึก
319	เริ่มการแข่งจัดอันดับทหาร
