0	ปรับค่าพลังรบคงที่
1	^ffff00• พลังรบ %d^f2f3f2
2	ปรับค่าคงที่พลังชีวิต
3	พลังชีวิต+%d
4	ปรับค่าคงที่ร่างกาย
5	พลังงาน+%d
6	ปรับค่าคงที่พลังรบสูงสุด
7	พลังรบ+%d
8	ปรับค่าคงที่พลังโกรธสูงสุด
9	พลังโกรธ+%d
10	ปรับค่าคงที่ความเร็วฟื้นฟูชีวิต
11	ฟื้นฟูชีวิต+%d
12	ปรับค่าคงที่ความเร็วฟื้นฟูชีวิตในสถานะต่อสู้
13	ในการต่อสู้ฟื้นฟูชีวิต+%d
14	ปรับค่าคงที่ความเร็วฟื้นฟูMP
15	ฟื้นฟูMP+%d
16	ปรับค่าคงที่ความเร็วฟื้นฟูMPในสถานะต่อสู้
17	ในการต่อสู้ฟื้นฟูMP+%d
18	ปรับค่าคงที่ความเร็วฟื้นฟูพลังรบ
19	ฟื้นฟูพลังรบ+%d
20	ปรับค่าคงที่ความเร็วฟื้นฟูพลังรบในสถานะต่อสู้
21	ในการต่อสู้ฟื้นฟูพลังรบ+%d
22	ปรับค่าคงที่ความเร็วฟื้นฟูพลังโกรธ
23	ฟื้นฟูพลังโกรธ+%d
24	ปรับค่าคงที่ความเร็วฟื้นฟูพลังโกรธในสถานะต่อสู้
25	ในการต่อสู้ฟื้นฟูพลังโกรธ+%d
26	ปรับค่าคงที่พลังโจมตีคุณสมบัติดิน
27	Earth Atk+%d
28	ปรับค่าคงที่พลังโจมตีคุณสมบัติน้ำ
29	Water Atk+%d
30	ปรับค่าคงที่พลังโจมตีคุณสมบัติไฟ
31	Fire Atk+%d
32	ปรับค่าคงที่พลังโจมตีคุณสมบัติลม
33	Wind Atk+%d
34	ปรับค่าคงที่ต่อต้านคุณสมบัติดิน
35	Earth Def+%d
36	ปรับค่าคงที่ต่อต้านคุณสมบัติน้ำ
37	Water Def+%d
38	ปรับค่าคงที่ต่อต้านคุณสมบัติไฟ
39	Fire Def+%d
40	ปรับค่าคงที่ต่อต้านคุณสมบัติลม
41	Wind Def+%d
42	ปรับค่าคงที่ลดต่อต้านคุณสมบัติดิน
43	Lower Earth Def+%d
44	ปรับค่าคงที่ลดต่อต้านคุณสมบัติน้ำ
45	Lower Water Def+%d
46	ปรับค่าคงที่ลดต่อต้านคุณสมบัติไฟ
47	Lower Fire Def+%d
48	ปรับค่าคงที่ลดต่อต้านคุณสมบัติลม
49	Lower Wind Def+%d
50	ปรับอัตราเท่าความเสียหายคุณสมบัติดิน
51	Earth damage+%.0f%%
52	ปรับอัตราเท่าความเสียหายคุณสมบัติน้ำ
53	Water damage+%.0f%%
54	ปรับอัตราเท่าความเสียหายคุณสมบัติไฟ
55	Fire damage+%.0f%%
56	ปรับอัตราเท่าความเสียหายคุณสมบัติลม
57	Wind damage+%.0f%%
58	ปรับค่าคงที่Walking speed
59	Walking speed+%0.1fเมตร/วินาที
60	เมตร/วินาที
61	ปรับค่าคงที่Running speed
62	Running speed+%0.1fเมตร/วินาที
63	ปรับค่าคงที่Speed riding
64	Speed riding+%0.1fเมตร/วินาที
65	ปรับค่าคงที่Flight speed
66	Flight speed+%0.1fเมตร/วินาที
67	ปรับค่าคงที่Swimming speed
68	Swimming speed+%0.1fเมตร/วินาที
69	ปรับค่าคงที่ระดับความสูงในการกระโดด
70	ระดับความสูงในการกระโดด+%0.1fเมตร/วินาที
71	ปรับค่าคงที่ความแม่นยำ
72	Hit+%d
73	ปรับค่าคงที่การหลบหลีก
74	Dodge+%d
75	ปรับค่าคงที่พลังโจมตีเบา
76	ATK minimum+%d
77	ปรับค่าคงที่พลังโจมตีหนัก
78	ATK maximum+%d
79	ปรับค่าคงที่Defend
80	Defend+%d
81	ปรับค่าคงที่ความเสียหายเพิ่มเติม
82	ความเสียหายเพิ่มเติม+%.0f%%
83	ปรับอัตราเท่าค่าคงที่ความเสียหายเพิ่มเติม
84	ความเสียหาย+%.0f%%
85	ปรับค่าคงที่อัตราคริติคอล
86	Crit rate+%.1f%%
87	ปรับค่าคงที่ความเสียหายคริติคอลเพิ่มเติม
88	ความเสียหายคริติคอล+%d
89	ปรับค่าคงที่อัตราลดคริติคอล
90	Crit rate relief+%.1f%%
91	ปรับค่าคงที่ลดความเสียหายคริติคอลเพิ่มเติม
92	ลดความเสียหายคริติคอล+%d
93	ปรับค่าคงที่อัตราโชคดีโจมตีครั้งเดียว
94	Lucky strike rate+%.1f%%
95	ปรับค่าคงที่อัตราโจมตีตรง
96	อัตราโจมตีตรง+%.0f%%
97	ปรับค่าคงที่ต่อต้านความเสียหายกายภาพ
98	ต่อต้านกายภาพ+%.0f%%
99	ปรับค่าคงที่ต่อต้านความเสียหายเวทย์
100	ต่อต้านเวทย์+%.0f%%
101	ปรับค่าคงที่ต่อต้านโดนพิษ
102	ต่อต้านโดนพิษ+%d
103	ปรับค่าคงที่ต่อต้านความมึนงง
104	ต่อต้านมึนงง+%d
105	ปรับค่าคงที่ต่อต้านความอ่อนแอ
106	ต่อต้านหลับ+%d
107	ปรับค่าคงที่ต่อต้านความเงียบ
108	ต่อต้านเงียบ+%d
109	ปรับค่าคงที่ต่อต้านการลดความเร็ว
110	ต่อต้านลดความเร็ว+%d
111	ปรับเพิกเฉยค่าคงที่ต่อต้านโดนพิษ
112	เพิกเฉยต่อต้านโดนพิษ+%d
113	ปรับเพิกเฉยค่าคงที่ต่อต้านความมึนงง
114	เพิกเฉยต่อต้านมึนงง+%d
115	ปรับเพิกเฉยค่าคงที่ต่อต้านความอ่อนแอ
116	เพิกเฉยต่อต้านหลับ+%d
117	ปรับเพิกเฉยค่าคงที่ต่อต้านความเงียบ
118	เพิกเฉยต่อต้านเงียบ+%d
119	ปรับเพิกเฉยค่าคงที่ต่อต้านการลดความเร็ว
120	เพิกเฉยต่อต้านลดความเร็ว+%d
121	ปรับค่าคงที่โดนผลรักษา
122	โดนผลรักษา+%.0f%%
123	ปรับเปอร์เซ็นต์พลังชีวิต
124	Vitality+%.1f%%
125	ปรับเปอร์เซ็นต์ค่าพลังงาน
126	พลังงาน+%.0f%%
127	ปรับเปอร์เซ็นต์พลังรบสูงสุด
128	พลังรบ+%.0f%%
129	ปรับเปอร์เซ็นต์พลังโกรธสูงสุด
130	พลังโกรธ+%.0f%%
131	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูค่าพลังชีวิต
132	ฟื้นฟูชีวิต+%.0f%%
133	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูค่าพลังชีวิตในสถานะต่อสู้
134	ในการต่อสู้ฟื้นฟูชีวิต+%.0f%%
135	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูค่าพลังงาน
136	พลังงานฟื้นฟู+%.0f%%
137	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูค่าพลังงานในสถานะต่อสู้
138	ต่อสู้พลังงานฟื้นฟู+%.0f%%
139	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูพลังรบ
140	พลังในการต่อสู้ฟื้นฟู+%.0f%%
141	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูพลังรบในสถานะต่อสู้
142	ในการต่อสู้ฟื้นฟูพลังรบ+%.0f%%
143	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูพลังโกรธในสถานะต่อสู้
144	ฟื้นฟูพลังโกรธ+%.0f%%
145	ปรับเปอร์เซ็นต์ความเร็วฟื้นฟูพลังโกรธในสถานะต่อสู้
146	ต่อสู้ฟื้นฟูพลังโกรธ+%.0f%%
147	ปรับเปอร์เซ็นต์พลังโจมตีคุณสมบัติดิน
148	Earth ATK+%.1f%%
149	ปรับเปอร์เซ็นต์พลังโจมตีคุณสมบัติน้ำ
150	Water ATK+%.1f%%
151	ปรับเปอร์เซ็นต์พลังโจมตีคุณสมบัติไฟ
152	Fire ATK+%.1f%%
153	ปรับเปอร์เซ็นต์พลังโจมตีคุณสมบัติลม
154	Wind ATK+%.1f%%
155	ปรับเปอร์เซ็นต์Walking speed
156	Walking speed+%.0f%%
157	ปรับเปอร์เซ็นต์Running speed
158	Running speed+%.0f%%
159	ปรับเปอร์เซ็นต์Speed riding
160	Speed riding+%.0f%%
161	ปรับเปอร์เซ็นต์Flight speed
162	Flight speed+%.0f%%
163	ปรับเปอร์เซ็นต์Swimming speed
164	Swimming speed+%.0f%%
165	ปรับเปอร์เซ็นต์ระดับความสูงในการกระโดด
166	ระดับความสูงในการกระโดด+%.0f%%
167	ปรับเปอร์เซ็นต์Hit
168	Hit+%.0f%%
169	ปรับเปอร์เซ็นต์หลบหลีก
170	หลบหลีก+%.0f%%
171	ปรับเปอร์เซ็นต์พลังโจมตีเบา
172	ATK lower+%.1f%%
173	ปรับเปอร์เซ็นต์พลังโจมตีหนัก
174	ATK upper+%.1f%%
175	ปรับเปอร์เซ็นต์Defend
176	Defense+%.1f%%
177	ปรับเปอร์เซ็นต์ความเสียหายคริติคอลเพิ่มเติม
178	Crit damage+%.1f%%
179	ปรับเปอร์เซ็นต์ลดความเสียหายคริติคอลเพิ่มเติม
180	Reduce Critical Damage+%.1f%%
181	ปรับเปอร์เซ็นต์ต่อต้านโดนพิษ
182	ต่อต้านโดนพิษ+%.0f%%
183	ปรับเปอร์เซ็นต์ต่อต้านมึนงง
184	ต่อต้านมึนงง+%.0f%%
185	ปรับเปอร์เซ็นต์ต่อต้านอ่อนแอ
186	ต่อต้านหลับ+%.0f%%
187	ปรับเปอร์เซ็นต์ต่อต้านเงียบ
188	ต่อต้านเงียบ+%.0f%%
189	ปรับเปอร์เซ็นต์ต่อต้านลดความเร็ว
190	ต่อต้านลดความเร็ว+%.0f%%
191	ปรับเปอร์เซ็นต์เพิกเฉยต่อต้านโดนพิษ
192	เพิกเฉยต่อต้านโดนพิษ+%.0f%%
193	ปรับเปอร์เซ็นต์เพิกเฉยต่อต้านมึนงง
194	เพิกเฉยต่อต้านมึนงง+%.0f%%
195	ปรับเปอร์เซ็นต์เพิกเฉยต่อต้านอ่อนแอ
196	เพิกเฉยต่อต้านหลับ+%.0f%%
197	ปรับเปอร์เซ็นต์เพิกเฉยต่อต้านเงียบ
198	เพิกเฉยต่อต้านเงียบ+%.0f%%
199	ปรับเปอร์เซ็นต์เพิกเฉยต่อต้านลดความเร็ว
200	เพิกเฉยต่อต้านลดความเร็ว+%.0f%%
201	ปรับเปอร์เซ็นต์โดนผลรักษา
202	Treatment effect+%.1f%%
203	ปรับเปอร์เซ็นต์พลังโจมตี
204	ATK+%.1f%%
205	เพิ่มเติมสกิลใหม่
206	ลดเวลาคูลดาวน์สกิลที่กำหนด
207	%sลดคูลดาวน์%dมิลลิวินาที
208	เพิ่มเลเวลสกิลที่มีอยู่
209	สกิลพิเศษ: %s+%d
210	เปอร์เซ็นต์ได้รับเงินเพิ่ม
211	ได้รับเงิน+%.0f%%
212	เปอร์เซ็นต์ได้รับExp
213	ฆ่ามอนสเตอร์ได้รับExp+%.0f%%
214	ปรับค่าคงที่พลังโจมตี
215	Attack+%d
216	ปรับค่าคงที่ต่อต้านความเสียหาย
217	ต่อต้านความเสียหาย+%.0f%%
218	ปรับค่าคงที่โจมตีหนัก
219	โจมตีหนัก+%.0f%%
220	ปรับค่าคงที่ต้านทาน
221	Parry+%.2f%%
222	ปรับค่าคงที่เกราะป้องกัน
223	เกราะป้องกัน+%.0f%%
224	ปรับค่าคงที่ทำลายเกราะ
225	Armor Break+%.2f%%
226	ปรับค่าคงที่พลังโจมตีคุณสมบัติสายฟ้า
227	Thunder Atk+%d
228	ปรับค่าคงที่ต่อต้านคุณสมบัติสายฟ้า
229	Thunder Def+%d
230	ปรับค่าคงที่ลดต่อต้านคุณสมบัติสายฟ้า
231	Lower Thunder Def+%d
232	ปรับอัตราเท่าความเสียหายคุณสมบัติสายฟ้า
233	Thunder damage+%d
234	ปรับค่าคงที่ต่อต้านเลือดไหล
235	ต่อต้านเลือดไหล+%d
236	ปรับค่าคงที่ต่อต้านการลวก
237	ต่อต้านการลวก+%d
238	ปรับค่าคงที่ต่อต้านแผ่นดินถล่ม
239	ต่อต้านแผ่นดินถล่ม+%d
240	ปรับค่าคงที่ต่อต้านแช่แข็ง
241	ต่อต้านแช่แข็ง+%d
242	ปรับค่าคงที่ต่อต้านกลายเป็นหิน
243	ต่อต้านกลายเป็นหิน+%d
244	ปรับค่าคงที่ลดต่อต้านเลือดไหล
245	ลดต่อต้านเลือดไหล+%d
246	ปรับค่าคงที่ลดต่อต้านการลวก
247	ลดต่อต้านการลวก+%d
248	ปรับค่าคงที่ลดต่อต้านแผ่นดินถล่ม
249	ลดต่อต้านแผ่นดินถล่ม+%d
250	ปรับค่าคงที่ลดต่อต้านแช่แข็ง
251	ลดต่อต้านแช่แข็ง+%d
252	ปรับค่าคงที่ลดต่อต้านกลายเป็นหิน
253	ลดต่อต้านกลายเป็นหิน+%d
254	ปรับเปอร์เซ็นต์พลังโจมตีคุณสมบัติสายฟ้า
255	Thunder ATK+%.1f%%
256	ปรับเปอร์เซ็นต์ต่อต้านเลือดไหล
257	ต่อต้านเลือดไหล+%.0f%%
258	ปรับเปอร์เซ็นต์ต่อต้านการลวก
259	ต่อต้านการลวก+%.0f%%
260	ปรับเปอร์เซ็นต์ต่อต้านแผ่นดินถล่ม
261	ต่อต้านแผ่นดินถล่ม+%.0f%%
262	ปรับเปอร์เซ็นต์ต่อต้านแช่แข็ง
263	ต่อต้านแช่แข็ง+%.0f%%
264	ปรับเปอร์เซ็นต์ต่อต้านกลายเป็นหิน
265	ต่อต้านกลายเป็นหิน+%.0f%%
266	ปรับเปอร์เซ็นต์ลดต่อต้านเลือดไหล
267	ลดต่อต้านเลือดไหล+%.0f%%
268	ปรับเปอร์เซ็นต์ลดต่อต้านการลวก
269	ลดต่อต้านการลวก+%.0f%%
270	ปรับเปอร์เซ็นต์ลดต่อต้านแผ่นดินถล่ม
271	ลดต่อต้านแผ่นดินถล่ม+%.0f%%
272	ปรับเปอร์เซ็นต์ลดต่อต้านแช่แข็ง
273	ลดต่อต้านแช่แข็ง+%.0f%%
274	ปรับเปอร์เซ็นต์ลดต่อต้านกลายเป็นหิน
275	ลดต่อต้านกลายเป็นหิน+%.0f%%
276	ปรับค่าคงที่พลังโจมตีคุณสมบัติทั้งหมด
277	โจมตีคุณสมบัติทั้งหมด+%d
278	ปรับค่าคงที่ต่อต้านคุณสมบัติทั้งหมด
279	ต่อต้านคุณสมบัติทั้งหมด+%d
280	ปรับค่าคงที่ลดต่อต้านคุณสมบัติทั้งหมด
281	ลดต่อต้านคุณสมบัติทั้งหมด+%d
282	ปรับอัตราเท่าความเสียหายคุณสมบัติทั้งหมด
283	ความเสียหายคุณสมบัติทั้งหมด+%.0f%%
284	ปรับเปอร์เซ็นต์พลังโจมตีคุณสมบัติทั้งหมด
285	All attribute ATK+%.1f%%
286	อัพเกรดเลเวลสกิลที่เรียนทั้งหมดของอาชีพ
287	ปรับค่าคงที่ต่อต้านสถานะผิดปกติทั้งหมด
288	ต่อต้านสถานะผิดปกติทั้งหมด+%d
289	ปรับค่าคงที่ลดต่อต้านสถานะผิดปกติทั้งหมด
290	ลดต่อต้านสถานะผิดปกติทั้งหมด+%d
291	ปรับปรุงค่าแน่นอนในเลเวลแปลงสภาพนรก
292	เลเวลแปลงสภาพนรก+%d
293	 Adjust the optical properties of the ATK fixed
294	Light ATK+%d
295	Adjust the optical properties of a fixed resistance
296	Light resistance+%d
297	Adjust the optical properties of resistance Reduction fixed
298	Light resistance relief+%d
299	Adjust the light damage rate
300	Light ATK damage+%.0f%%
301	Adjust the optical properties of the ATK
302	Light ATK+%.1f%%
303	Adjust the main properties of ATK fixed
304	Main attack+%d
305	Adjust the main resistance properties fixed
306	Main resistance+%d
307	Adjust the Main resistance fixed value Reduction
308	Main resistance relief+%d
309	Adjust the main property damage ratio
310	Main damage rate+%.0f%%
311	Adjust the main attribute ATK percentage
312	Master ATK+%.1f%%
313	แดนกลุ่มดาว1
314	แดนกลุ่มดาว2
315	แดนกลุ่มดาว3
316	แดนกลุ่มดาว4
317	แดนกลุ่มดาว5
318	แดนกลุ่มดาว6
319	แดนกลุ่มดาว7
320	แดนกลุ่มดาว8
321	แดนกลุ่มดาว9
322	แดนกลุ่มดาว10
323	แดนกลุ่มดาว11
324	แดนกลุ่มดาว12
325	แดนกลุ่มดาว13
326	แดนกลุ่มดาว14
327	แดนกลุ่มดาว15
328	แซงค์ทัวรี่1
329	แซงค์ทัวรี่2
330	แซงค์ทัวรี่3
331	แซงค์ทัวรี่4
332	แซงค์ทัวรี่5
333	แซงค์ทัวรี่6
334	แซงค์ทัวรี่7
335	แซงค์ทัวรี่8
336	แซงค์ทัวรี่9
337	แซงค์ทัวรี่10
338	แซงค์ทัวรี่11
339	แซงค์ทัวรี่12
340	แซงค์ทัวรี่13
341	แซงค์ทัวรี่14
342	แซงค์ทัวรี่15
343	โรซัน1
344	โรซัน2
345	โรซัน3
346	โรซัน4
347	โรซัน5
348	โรซัน6
349	โรซัน7
350	โรซัน8
351	กาแล็คเซียน1
352	กาแล็คเซียน2
353	กาแล็คเซียน3
354	กาแล็คเซียน4
355	กาแล็คเซียน5
356	กาแล็คเซียน6
357	กาแล็คเซียน7
358	แดนสาบสูญ1
359	แดนสาบสูญ2
360	แดนสาบสูญ3
361	แดนสาบสูญ4
362	แดนสาบสูญ5
363	แดนสาบสูญ6
364	เกาะเดธควีน1
365	เกาะเดธควีน2
366	เกาะเดธควีน3
367	เกาะเดธควีน4
368	เกาะเดธควีน5
369	เกาะเดธควีน6
370	ไซบีเรีย1
371	ไซบีเรีย2
372	ไซบีเรีย3
373	ไซบีเรีย4
374	ไซบีเรีย5
375	ไซบีเรีย6
376	แอตแลนติส1
377	แอตแลนติส2
378	แอตแลนติส3
379	แอตแลนติส4
380	แอตแลนติส5
381	แอตแลนติส6
382	เกาะอันโดรเมด้า1
383	เกาะอันโดรเมด้า2
384	เกาะอันโดรเมด้า3
385	เมืองฮาเดส1
386	เมืองฮาเดส2
387	เมืองฮาเดส3
388	ขุมนรกยมโลก1
389	ขุมนรกยมโลก2
390	ขุมนรกยมโลก3
391	แดนบริสุทธิ์1
392	แดนบริสุทธิ์2
393	แดนบริสุทธิ์3
394	แดนบริสุทธิ์4
395	แดนบริสุทธิ์5
396	แดนบริสุทธิ์6
397	Galaxy Arena8
398	Galaxy Arena9
399	Galaxy Arena10
400	Galaxy Arena11
401	Galaxy Arena12
402	Galaxy Arena13
403	Galaxy Arena14
404	Galaxy Arena15
405	เอเจียน1
406	เอเจียน2
407	เอเจียน3
408	เอเจียน4
409	เอเจียน5
410	เอเจียน6
411	เอเจียน7
412	เอเจียน8
413	เอเจียน9
414	เอเจียน10
415	เอเจียน11
416	เอเจียน12
417	เอเจียน13
418	เอเจียน14
419	เอเจียน15
420	แดนฝึกฝน1(สาย1)
421	แดนฝึกฝน1(สาย2)
422	แดนฝึกฝน1(สาย3)
423	แดนฝึกฝน1(สาย4)
424	แดนฝึกฝน1(สาย5)
425	แดนฝึกฝน1(สาย6)
426	แดนฝึกฝน1(สาย7)
427	แดนฝึกฝน1(สาย8)
428	แดนฝึกฝน1(สาย9)
429	แดนฝึกฝน1(สาย10)
430	แดนฝึกฝน1(สาย11)
431	แดนฝึกฝน1(สาย12)
432	แดนฝึกฝน1(สาย13)
433	แดนฝึกฝน1(สาย14)
434	แดนฝึกฝน1(สาย15)
435	แดนฝึกฝน2(สาย1)
436	แดนฝึกฝน2(สาย2)
437	แดนฝึกฝน2(สาย3)
438	แดนฝึกฝน2(สาย4)
439	แดนฝึกฝน2(สาย5)
440	แดนฝึกฝน2(สาย6)
441	แดนฝึกฝน2(สาย7)
442	แดนฝึกฝน2(สาย8)
443	แดนฝึกฝน2(สาย9)
444	แดนฝึกฝน2(สาย10)
445	แดนฝึกฝน2(สาย11)
446	แดนฝึกฝน2(สาย12)
447	แดนฝึกฝน2(สาย13)
448	แดนฝึกฝน2(สาย14)
449	แดนฝึกฝน2(สาย15)
450	แดนฝึกฝน3(สาย1)
451	แดนฝึกฝน3(สาย2)
452	แดนฝึกฝน3(สาย3)
453	แดนฝึกฝน3(สาย4)
454	แดนฝึกฝน3(สาย5)
455	แดนฝึกฝน3(สาย6)
456	แดนฝึกฝน3(สาย7)
457	แดนฝึกฝน3(สาย8)
458	แดนฝึกฝน3(สาย9)
459	แดนฝึกฝน3(สาย10)
460	แดนฝึกฝน3(สาย11)
461	แดนฝึกฝน3(สาย12)
462	แดนฝึกฝน3(สาย13)
463	แดนฝึกฝน3(สาย14)
464	แดนฝึกฝน3(สาย15)
465	แดนฝึกฝน4(สาย1)
466	แดนฝึกฝน4(สาย2)
467	แดนฝึกฝน4(สาย3)
468	แดนฝึกฝน4(สาย4)
469	แดนฝึกฝน4(สาย5)
470	แดนฝึกฝน4(สาย6)
471	แดนฝึกฝน4(สาย7)
472	แดนฝึกฝน4(สาย8)
473	แดนฝึกฝน4(สาย9)
474	แดนฝึกฝน4(สาย10)
475	แดนฝึกฝน4(สาย11)
476	แดนฝึกฝน4(สาย12)
477	แดนฝึกฝน4(สาย13)
478	แดนฝึกฝน4(สาย14)
479	แดนฝึกฝน4(สาย15)
480	แดนฝึกฝน5(สาย1)
481	แดนฝึกฝน5(สาย2)
482	แดนฝึกฝน5(สาย3)
483	แดนฝึกฝน5(สาย4)
484	แดนฝึกฝน5(สาย5)
485	แดนฝึกฝน5(สาย6)
486	แดนฝึกฝน5(สาย7)
487	แดนฝึกฝน5(สาย8)
488	แดนฝึกฝน5(สาย9)
489	แดนฝึกฝน5(สาย10)
490	แดนฝึกฝน5(สาย11)
491	แดนฝึกฝน5(สาย12)
492	แดนฝึกฝน5(สาย13)
493	แดนฝึกฝน5(สาย14)
494	แดนฝึกฝน5(สาย15)
495	แดนฝึกฝน6(สาย1)
496	แดนฝึกฝน6(สาย2)
497	แดนฝึกฝน6(สาย3)
498	แดนฝึกฝน6(สาย4)
499	แดนฝึกฝน6(สาย5)
500	แดนฝึกฝน6(สาย6)
501	แดนฝึกฝน6(สาย7)
502	แดนฝึกฝน6(สาย8)
503	แดนฝึกฝน6(สาย9)
504	แดนฝึกฝน6(สาย10)
505	แดนฝึกฝน6(สาย11)
506	แดนฝึกฝน6(สาย12)
507	แดนฝึกฝน6(สาย13)
508	แดนฝึกฝน6(สาย14)
509	แดนฝึกฝน6(สาย15)
510	แดนฝึกฝน7(เนล1)
511	แดนฝึกฝน7(เนล2)
512	แดนฝึกฝน7(เนล3)
513	แดนฝึกฝน7(เนล4)
514	แดนฝึกฝน7(เนล5)
515	แดนฝึกฝน7(เนล6)
516	แดนฝึกฝน7(เนล7)
517	แดนฝึกฝน7(เนล8)
518	แดนฝึกฝน7(เนล9)
519	แดนฝึกฝน7(เนล10)
520	แดนฝึกฝน7(เนล11)
521	แดนฝึกฝน7(เนล12)
522	แดนฝึกฝน7(เนล13)
523	แดนฝึกฝน7(เนล14)
524	แดนฝึกฝน7(เนล15)
525	แดนฝึกฝน1
526	แดนฝึกฝน2
527	แดนฝึกฝน3
528	แดนฝึกฝน4
529	แดนฝึกฝน5
530	แดนฝึกฝน6
531	แดนฝึกฝน7
532	แดนฝึกฝน8
533	แดนฝึกฝน9
534	แดนฝึกฝน10
535	แดนฝึกฝน11
536	แดนฝึกฝน12
537	แดนฝึกฝน13
538	แดนฝึกฝน14
539	แดนฝึกฝน15
540	วิหารเทพีอาเธน่า${line}
541	แดนมายา
542	วิหารเทพี${line}
543	สถานที่สุดท้าย1
544	สถานที่สุดท้าย2
545	สถานที่สุดท้าย3
546	สถานที่สุดท้าย4
547	สถานที่สุดท้าย5
548	สถานที่สุดท้าย6
549	ไซบีเรียตะวันออก7
550	ไซบีเรียตะวันออก8
551	จากการตั้งค่าสามารถแก้ไขจากการติดตั้งช่องสนทนาภายนอกเป็นโหมดติดตั้งภายใน
552	[กิกิ]
553	จากช่องติดตามภารกิจทางด้านขวาสามารถค้นหาNPCเป้าหมายอัตโนมัติได้
554	เมื่อกระโดดขึ้นบนฟ้าให้คลิก Spacebar เพื่อกระโดดขั้นที่2
555	ที่ปุ่มบนซ้ายคลิกเรด้าแผนที่สามารถค้นหาเส้นทางอัตโนมัติถึงตำแหน่งนั้น
556	สามารถใช้สกิล“เก็บ”เพื่อได้รับไอเทมที่ดร็อป สกิลนี้สามารถหาได้จากตำราสกิล
557	ดับเบิลคลิกปุ่มทิศทางสามารถวิ่งได้รวดเร็ว แต่ว่าจะต้องเสียพลังงาน
558	ในขณะค้นหาเส้นทางอัตโนมัติ กดปุ่ม SHIFT ค้างเพื่อเพิ่มRunning speed
559	เมื่อมีผู้เล่นข้างเคียงมากเกินไป สามารถกด Alt+P ค้างซ่อนผู้เล่นข้างเคียง
560	ภารกิจส่วนหนึ่งจะปรากฏสัญลักษณ์เส้นทางบนพื้นเพื่อไปหา NPC ภารกิจ
561	หลังระเบิดคอสโมแล้วจะมีพลังแข็งแกร่ง นั่นคือเวลาสำคัญที่จะใช้มัน
562	คุณสมบัติ“เก็บ”สามารถช่วยเหลือท่านเก็บไอเทมที่ดร็อปอยู่รอบตัวได้เร็วขึ้น ในสกิลพื้นฐานสามารถหาใช้ได้
563	ผู้เล่นในแผนที่เดียวกันมากเกินไป ไม่สามารถเสร็จสิ้นภารกิจได้อย่างราบรื่น? ลองเปลี่ยนแชนแนลไปที่ที่ผู้เล่นน้อยกว่านี้ดูสิ
564	เมื่อหน้าสนทนาเกมมีข้อมูลมากเกินไป สามารถล้างข้อมูลทั้งหมดได้
565	ภารกิจไม่ซ้ำประเภท บนหัว NPC จะปรากฏไอคอนที่ไม่ซ้ำแบบกับภารกิจ โปรดระวังการแยกระหว่างภารกิจหลักและรอง
566	ในสถานะต่อสู้ไม่สามารถใช้ไอเทมประเภทขนมปังในการฟื้นฟูได้ โปรดสะสมยาชีวิตมากสักหน่อย
567	มีเพียงเพื่อนที่อยู่ในแชนแนลเดียวกันเท่านั้นที่จะพบท่านได้
568	หากท่านอยู่ในน้ำและบนอากาศ ให้กดปุ่ม Z เพื่อช่วยท่านปรับระดับสูงต่ำ
569	กด SHIFT ค้าง+ปุ่มทิศทาง เพื่อหลบการโจมตี ท่านสามารถไปที่ตำราสกิลเพื่อหาสกิลหลบหลีก
570	กด SHIFT ค้างคลิกที่พื้นเพื่อหลบหลีกการโจมตีศัตรู
571	ปิดช่องสามารถลดความเสียหายใหญ่ได้ โปรดใช้มันจากตำราสกิล
572	เมื่อพลังงานไม่เพียงพอจะไม่สามารถวิ่งเร็ว ปิดช่อง หลบหลีก แต่มันจะสามารถฟื้นฟูอัตโนมัติได้
573	คลิกปุ่มเครื่องหมายคำถามในหน้าเพื่อข้ามเปลี่ยนไปยังหน้าสารานุกรมช่วยเหลือ
574	ในหนังสือภารกิจ สามารถเปิด/ปิดติดตามภารกิจได้
575	ในรูปเรด้าจะพบ NPC ข้างเคียงรวมถึงภารกิจที่พวกเขามีทั้งหมดด้วย
576	หลังถึงเลเวลที่กำหนด หากพัฒนาเลเวลต่อไป ต้องอัพสกิลเพื่อให้ค่าตื่นรู้ถึงที่ต้องการด้วย
577	หลอมดาวสามารถทำให้ชุดคลอธเพิ่มคุณสมบัติที่สูงขึ้นและสามารถเปิดสกิลได้มากขึ้น รวมถึงสามารถเปลี่ยนรูปลักษณ์ภายนอกของชุดคลอธ
578	Titleที่ได้รับจะเพิ่มคุณสมบัติที่แน่นอน รีบเปิดหน้าTitleเพื่อตรวจดู
579	กระเป๋าเต็มแล้ว วิธีแก้ไข 1: โยนทิ้งหรือขายทิ้งไอเทมที่ไม่ได้ใช้
580	กระเป๋าเต็มแล้ว วิธีแก้ไข 2: นำไอเทมที่ไม่ได้ใช้ขณะนั้นไปฝากคลัง
581	กระเป๋าเต็มแล้ว วิธีแก้ไข 3: ขยายกระเป๋าของท่าน
582	หากรู้สึกว่ากระเป๋ารกเกินไป ก็ลองใช้คุณสมบัติการจัดดู
583	พลังคอสโมในขณะต่อสู้จะเพิ่มอัตโนมัติ
584	เรียนสกิลจะสามารถพัฒนาค่าตื่นรู้ของตนเองได้ ต้องการค่าตื่นรู้ที่เพียงพอในการเลื่อนระดับ
585	หา NPC ที่กำหนดไม่พบหรือ? สามารถเปิดหน้าแผนที่เพื่อหา NPC
586	ค่าExpเต็มแล้วแต่กลับไม่สามารถเพิ่มเลเวลได้ ในหน้าคุณสมบัติตัวละครคลิกอัพเกรดได้เอง
587	เมื่อถึงเลเวลที่กำหนดแล้ว กิจกรรมรวมถึงดันเจี้ยนที่เข้าร่วมได้จะปรากฏที่ตารางประจำวัน!
588	ความเร็วในการอัพเลเวลไม่เร็วพอใช่ไหม? อย่าลืมว่าในดันเจี้ยนมีเปิด Expx2 เท่านะ
589	หากติดอยู่ในที่ที่ไม่สามารถเคลื่อนที่ได้ กรุณาออกไปที่เมนูของระบบ คลิกปุ่ม “ตัวละครค้าง”
590	ตรงไหนในเกมก็สามารถตั้งร้านได้ เพียงแต่อัตราภาษีจะไม่เท่ากัน
591	กด SHIFT ค้างคลิกที่ไอคอนไอเทมเพื่อเพิ่มไอเทมไปที่ข้อมูลสนทนา
592	กด SHIFT ค้างคลิกชื่อภารกิจเพื่อให้ภารกิจเพิ่มไปที่ข้อมูลสนทนา
593	กด SHIFT ค้างคลิกแผนที่ใหญ่เพื่อให้พิกัดแผนที่เพิ่มไปที่ข้อมูลสนทนา
594	กด SHIFT ค้างคลิกสัญลักษณ์บนหัวและชื่อNPCเพื่อเพิ่มไปที่ข้อมูลสนทนา
595	ระดับความสมบูรณ์คืออุปกรณ์รวมพลังชิ้นใดก็ได้ที่ปรากฏความแข็งแกร่งทั้งชิ้น
596	อุปกรณ์รวมพลังคือวิธีพัฒนาคุณสมบัติอุปกรณ์ที่ดีที่สุด
597	เรียนสกิลผลิตสามารถเพิ่มผลการต่อสู้ของท่าน
598	วัตถุดิบพื้นฐานการผลิตส่วนหนึ่งสามารถไปซื้อได้ที่ NPC ของแซงค์ทัวรี่
599	ไอเทมฟื้นฟูทั่วไปเช่นขวดเลือดและขนมปังสามารถไปที่หมอยาแซงค์ทัวรี่และคนขายขนมปังเพื่อซื้อ
600	ระบบกล่องสามารถแยกอุปกรณ์มากมายในกระเป๋า ขณะเดียวกันก็สามารถพัฒนาคุณภาพอุปกรณ์ที่กำหนดได้ด้วย
601	กล่องจะแยกได้แค่เลเวลที่ไม่สูงกว่าตนเอง15เลเวลโดยสีต้องสูงกว่าอุปกรณ์สีขาว เปิดกล่อง ในกระเป๋าจะมีไอเทมเรืองแสงที่สามารถแยกได้
602	ค่า Energy Box จะทำการฟื้นฟูอัตโนมัติเมื่อออนไลน์ 2 ชม.แรกของทุกวัน
603	ให้ใช้ตัวเรียบเรียงท่าต่อเนื่องบ่อยๆเพื่อง่ายต่อการทำการต่อสู้
604	ไปที่NPCเมืองหลักแซงค์ทัวรี่จะได้รับขนมปัง ยาน้ำรวมถึงของฟื้นฟูพื้นฐาน
605	ใกล้เขตเมืองทุกที่จะมีกล่องจดหมายให้เช็คจดหมายได้
606	ออกจากเกมชั่วคราว สามารถใช้อาบแสงเกียรติยศเพื่อรับ Exp จำนวนมาก
607	ทุกวันลงชื่อออนไลน์จะได้รับรางวัลแสนยวนใจ
608	หากต้องการติดต่อกับใครสักคนเป็นประจำ โปรดเพิ่มTAเข้าไปยังรายการเพื่อน
609	ต้องการค้นหาผู้เล่นที่เลเวลใกล้เคียงกับท่านเพื่อมาเล่นเกมด้วยกันไหม?ใช้ระบบวงเพื่อตรวจดู
610	ในดันเจี้ยนบางส่วนระดับความเก่งมอนสเตอร์จะปรับตามเลเวลเฉลี่ยของทีม
611	อย่าลืมว่าในดันเจี้ยนให้เปลี่ยนการส่งอันโดรเมด้าออกและรักษาสถานะเขตแดน
612	ทุกวันในเวลาที่กำหนดเวลาเปิดกิจกรรมดันเจี้ยนที่เกี่ยวข้อง จะได้รับผลประโยชน์มากมาย โปรดจัดเวลาให้ดีล่ะ
613	กิจกรรม“การฝึกแห่งโกลด์เซนต์” “แอตแลนติส” “วิกฤต 12 ปราสาท” จะได้รับ Exp รวมถึงของดร็อปที่เกี่ยวข้องกับเลเวลของผู้เล่น
614	กับผู้เล่นทีมอื่นจะได้รับเพิ่มBUFFความแข็งแกร่งทีมที่แน่นอน
615	รักษาทำนายดาวใช้ได้เฉพาะในดันเจี้ยนเท่านั้น โดยยึดตามดวงชะตาราศีทุกวันในเวลาที่กำหนด เพิ่มพลังทีม
616	ศูนย์ทีมสามารถช่วยท่านวาร์ปจากตำแหน่งใดก็ได้ถึงทางเข้าดันเจี้ยน โปรดฝึกใช้
617	ผลงานทุกวันเวลา 6:00น.จะถูกล้าง
618	เข้าร่วมกิจกรรมทุกชนิดสามารถได้รับอาบแสงวิญญาณที่การรวมพลังต้องใช้
619	หากรู้สึกว่าคลังไม่พอใช้ เติมเงินเป็น VIP สามารถไปที่หน้าระบบในเมนูบริการติดตัวเพื่อเปิดคลังติดตามตัว
620	เมื่อถึงเวลาที่ต้องการ สามารถไปที่ 12ปราสาท เพื่อรับรางวัลมากมาย
621	อยากรู้ว่าจะมีทางใดเพิ่มพลังรบได้อีกใช่ไหม? รีบมาลองสัมผัสระบบพลังรบดู
622	พลังรบเป็นมาตรฐานวัดความแข็งแกร่งของเซนต์
623	เมื่อท่านถึงระดับเลเวลหนึ่ง สามารถไปแซงค์ทัวรี่ที่เขตอาชีพเทพร้องขอเข้าร่วมหรือสร้างทัพทหาร ร่วมตะลุยด่านยากกับผู้เล่นอื่น
624	เพื่อนยิ่งมาก ระดับความสนิทยิ่งสูง ยิ่งช่วยเหลือผู้เล่นได้ยิ่งมากขึ้น
625	ที่นักวาร์ปสามารถไปที่แผนที่อื่นได้อย่างรวดเร็ว
626	กด ALT ค้างแล้วลาก สามารถแยกไอเทมจากกองได้
627	Contactsสามารถช่วยท่านจำชื่อของคนอื่น แต่จะไม่บอกตำแหน่งของท่าน
628	หากอุปกรณ์เสียหาย ต้องซ่อมแล้วจึงจะสามารถใช้ได้
629	GTสามารถช่วยท่านสื่อสารกับเพื่อนร่วมทีม หลังจากเข้าสู่ทีมแล้วโปรดเปิดไมโครโฟน
630	เมื่อท่านต้องการสับเปลี่ยนอุปกรณ์ชิ้นใดก็ตาม ให้ใช้คุณสมบัติรวมพลังย้ายระดับความสมบูรณ์ของอุปกรณ์ไปยังอุปกรณ์ใหม่และจะไม่เกิดความเสียหายใด
631	ในไอเทมมอลล์ท่านสามารถซื้อไอเทมคุ้มค่ามากมายหลากหลายชนิด!
632	ในดันเจี้ยนใช้แถบพลังอย่างเหมาะสมจะทำให้การต่อสู้ของท่านได้ผลยิ่งขึ้น
633	ในดันเจี้ยน รวมทีมเต็มแล้วจะมีอัตราทำให้ท่านผ่านด่านได้มากขึ้น ยังไม่คิดลดรางวัลส่วนตัวอีกหรือ
634	ไอเทมสงครามที่ดร็อปหากไม่รีบเก็บจะหายไป
635	ทุกครั้งที่เกินเวลา ในเกมจะมีการปล่อยbossรอบนอกออกมา หลังเอาชนะจะได้รับรางวัลจำนวนมาก รีบไปแย่งชิงมาเร็ว
636	ดันเจี้ยนที่ออกอุปกรณ์รวมถึงกิจกรรมประจำสัปดาห์จะทำการรีเฟรชทุกสัปดาห์เวลา6:00น.
637	หลังหัวหน้าทีมคลิกสัญลักษณ์บนศีรษะตนเองที่ปุ่ม“รวมทีม”จะเรียกเพื่อนร่วมทีมทั้งหมดให้ค้นหาเส้นทางอัตโนมัติมาถึงหัวหน้าทีม
638	เมื่อภารกิจเส้นหลักเลเวลไม่เพียงพอ สามารถทำภารกิจเส้นรองและขณะเดียวกันสามารถเข้าร่วมกิจกรรมประจำวันเพื่ออัพเลเวล
639	ตามเลเวลหลอมดาว ผู้เล่นจะเรียนสกิลวิญญาณต่อสู้ใหม่ ในคลังวิญญาณต่อสู้จะมีผลกับอุปกรณ์
640	สกิลมากเกินไปจนปล่อยไม่ออกใช่ไหม?หน้าลัดสกิลสามารถเปิดได้มากที่สุด3ชั้น
641	เปิดและพัฒนาคอสโมของเซนต์เป็นวิธีหนึ่งที่จะพัฒนาพลังของตัวละครได้
642	อยากได้รับอุปกรณ์ที่หายากหรือไอเทมล้ำค่าล่ะสิ ขอให้ไปที่นักประมูลเพื่อทำการตรวจเช็ค
643	วิ่งเร็วและกระโดดขั้นที่2อย่างเหมาะสม จะทำให้ท่านไปถึงระดับความสูงที่สูงกว่าผู้เล่นมากมายจะไปถึงได้
644	อยากจะเซฟภาพสวยๆเก็บไว้ใช่ไหม? กด ALT ค้าง+Z เข้าสู่โหมดถ่ายภาพ
645	เปิดตั้งร้านกรุณาไปที่เขตเฉพาะ ที่นั่นจะไม่มีการเก็บค่าดำเนินการ
646	ตั้งค่าคุณสมบัติ PK จะมีผลให้หลบเลี่ยงการโจมตีของผู้เล่นที่ไม่พึงประสงค์
647	หากพบศัตรูที่แข็งแกร่ง เพื่อนร่วมทีมที่มากขึ้นจะช่วยท่านฝ่าด่านอุปสรรคไปได้
648	ผู้เล่นที่เลเวลไม่เกิน LV65 เมื่อพลังรบถึง 40000 จะแสดงปีกคลอธ
649	ในดันเจี้ยนเมื่อพบถึงมอนสเตอร์โจร โปรดเรียกรวมผู้เล่นให้มากพอช่วยกันโจมตีจะเป็นทางเลือกที่ดีที่สุด
650	คุณสมบัติลมให้ราศีคุ้มกันเพกาซัสเพิ่มความเสียหายมากกว่าราศีอื่น 50%
651	คุณสมบัติน้ำให้ราศีคุ้มกันซิกนัสเพิ่มความเสียหายมากกว่าราศีอื่น 50%
652	คุณสมบัติดินให้ราศีคุ้มกันดราก้อนเพิ่มความเสียหายมากกว่าราศีอื่น 50%
653	คุณสมบัติสายฟ้าให้ราศีคุ้มกันอันโดรเมด้าเพิ่มความเสียหายมากกว่าราศีอื่น 50%
654	คุณสมบัติไฟให้ราศีคุ้มกันฟีนิกซ์เพิ่มความเสียหายมากกว่าราศีอื่น 50%
655	หลังได้รับสัตว์พาหนะ การุณาติดตั้งสัตว์พาหนะก่อน ไปที่หน้าสกิลและคลิก“ขี่”
656	เมื่อท่านแข็งแกร่งมากพอ จะสามารถเปลี่ยนราศีคุ้มกันของตัวเองได้
657	ผู้เล่นที่เลเวลตั้งแต่ LV 66แต่ไม่เกิน LV85 เมื่อพลังรบถึง 100000 จะแสดงปีกคลอธ
658	ผู้เล่นที่เลเวลไม่เกิน 85 เมื่อพลังรบถึง 180000 จะแสดงปีกคลอธ
659	หลังปีกพลังรบจะปรากฏพื้นฐานใหม่ แต่หากยังไม่มีพื้นฐาน ต้องเก็บปีกเก่าเอาไว้ก่อน
660	เมื่อต้องการเพิ่มผู้เล่นเข้าสู่ทีมมากขึ้น ต้องให้หัวหน้าทีมคลิกสัญลักษณ์บนศีรษะที่ปุ่ม “สร้างทีม”
661	เมื่อหัวหน้าทีมคลิกปุ่มสัญลักษณ์บนศีรษะ “สร้างทีม” สามารถเปลี่ยนจากกลุ่มเล็กเป็นกลุ่มทีมได้
662	GMที่ออนไลน์ไม่ว่ากรณีใดก็ตามจะไม่ขอพาสเวิร์ดของไอดีท่านรวมถึงข้อมูลที่เกี่ยวข้อง
663	ใช้ plug-in รวมถึงซอฟท์แวร์ของบุคคลที่ 3 จะมีความเสี่ยงเพิ่มขึ้นในการถูกขโมยไอดี
664	ในขณะที่ซื้อและแลกไอเทม กรุณาดูราคาและจำนวนให้แน่ชัด
665	ในระบบตั้งค่าจะสามารถแก้ไขชื่อและการแสดงข้อมูลของช่องสนทนาได้
666	SHIFT+คลิกไอคอนไอเทมจะนำข้อมูลไอเทมส่งไปที่ช่องสนทนาได้
667	SHIFT+คลิกแผนที่ใหญ่จะนำพิกัดแผนที่ส่งไปที่ช่องสนทนาได้
668	SHIFT+คลิกสัญลักษณ์บนศีรษะหรือพิกัด NPC จะนำข้อมูล NPC ส่งไปที่ช่องสนทนาได้
669	การส่งคำพูดโลกจำเป็นต้องใช้ไอเทมประเภทแตร
670	ในระบบตั้งค่าเมนูสามารถเปลี่ยนปุ่มลัดได้ โดยท่านสามารถกด ESC เปิดเมนู
671	เมื่อได้รับจดหมายใหม่ กรุณาค้นหากล่องจดหมายเพื่อตรวจดู
672	หากท่านค้างติดอยู่ กรุณากด ESC เปิดเมนู ใช้ “ตัวละครค้าง”
673	หากท่านยังอายุไม่ถึง 18 ปี หากเล่นเกมเกิน 3 ชั่วโมงจะต้องพักสักช่วงหนึ่ง
674	โปรดอย่าเชื่อข้อมูลที่มาจากเว็บหรือข้อมูลที่ไม่เป็นทางการในเกม
675	โปรดอย่าเผยไอดีและพาสเวิร์ดของตัวเอง ไม่งั้นอาจเสียมันไปได้
676	พาสเวิร์ดผูกมัดจะลดความเป็นไปได้ในการสูญเสียไอดี
677	เมื่อรู้สึกว่าเกมมีอาการค้าง คลิกเมนูของระบบ“ลัด”ที่ปุ่ม“การ์ดป้องกัน” ระบบจะทำการปรับการตั้งค่าของเครื่องท่าน
678	หมัดของข้าจะแหวกอากาศ! ขาของข้าจะขยี้แผ่นดินให้ละเอียด! ข้าจะเป็นนักรบแห่งความหวัง
679	เซนต์แห่งอาเธน่า!!
680	มีโปรแกรมโทรจันที่น่าสงสัย，กรุณาปิดโปรแกรมอื่นๆ ก่อนเริ่มเกม，แนะนำให้ลองใช้ Antivirus ตรวจสอบ。
681	มีโปรแกรมที่น่าสงสัยกำลังทำงานอยู่，กรุณาปิดโปรแกรมอื่นๆ ก่อนเริ่มเกม，แนะนำให้ลองใช้ Antivirus ตรวจสอบ。
