0	โรซัน
1	อู่ฮั่น
2	เซียงหยาง
3	กล่องสมบัติคึกคักขั้น1
4	Lv12ขึ้นไป เมื่อเปิดแล้วจะได้รับค่าActivity15แต้ม \rLv70ขึ้นไปเปิดกล่องสมบัตินี้ยังได้รับArtifact pieces2ชิ้นพิเศษ 
5	กล่องสมบัติคึกคักขั้น2
6	Lv12ขึ้นไป เมื่อเปิดแล้วจะได้รับค่าActivity55แต้ม \rLv70ขึ้นไปเปิดกล่องสมบัตินี้ยังได้รับArtifact pieces2ชิ้นพิเศษ 
7	กล่องสมบัติคึกคักขั้น3
8	Lv12ขึ้นไป เมื่อเปิดแล้วจะได้รับค่าActivity110แต้ม \rLv70ขึ้นไปเปิดกล่องสมบัตินี้ยังได้รับArtifact pieces3ชิ้นพิเศษ  
9	กล่องสมบัติคึกคักขั้น4
10	Lv12ขึ้นไป เมื่อเปิดแล้วจะได้รับค่าActivity180แต้ม \rLv70ขึ้นไปเปิดกล่องสมบัตินี้ยังได้รับArtifact pieces3ชิ้นพิเศษ  
11	[Event]วิกฤต 12 ปราสาท
12	แซงค์ทัวรี่
13	LV35ขึ้นไป
14	(3-6คน แนะนำให้มาครบทีม)
15	[Event]เพลงสวดวิญญาณ
16	Lv60ขึ้นไป
17	[Event]ผู้คุ้มกันซาโอริ
18	LV25ขึ้นไป
19	[Event]องครักษ์แห่งเทพี
20	[กิจกรรม]ถ่ายทอด!การฝึกแห่งโกลด์
21	LV40-100(^fffd44ได้รับแค่รางวัลLV59^N)
22	[กิจกรรม]ถ่ายทอด!เทพปิศาจการฝึกโกลด์
23	Lv60-89
24	[Event]แอตแลนติส
25	LV45ขึ้นไป
26	[Event]วาระสุดท้ายดาวปีศาจ
27	[Solo]เซนต์แห่งเทพี
28	[Event]การฝึกฝนแห่งชะตา
29	กาแล็คเซียนวอร์ส
30	[Solo]เส้นทางแห่งเซนต์
31	[Event]ยมโลกรุกราน
32	Lv20ขึ้นไป
33	[Solo]ดวงดาวที่ถูกลืม
34	[Clan]อาบแสงเกียรติยศ
35	ไม่มี
36	[Clan]เพลงไว้อาลัย
37	Clan Hall
38	[Clan]บทร้ายแห่งเทพ
39	[Clan]สวัสดิการClan
40	[Clan]กล่องแสงเวลา
41	[แดนมายา]ชิงกล่องสมบัติ
42	แดนมายา
43	[แดนมายา]ไปที่แดนมายา
44	[กิจกรรม]ถ่ายทอด!หวนรำลึกสงครามเทพ
45	[Equip]ถ้ำแห่งลมทั้งสิบ
46	ภูเขาฟูจิ
47	(2-6คน แนะนำให้มาครบทีม)
48	[Equip]หัวใจซาจิทาเรียส
49	Lv40ขึ้นไป
50	[Equip]ปราสาท 12 ราศี-1
51	[Equip]วิหารทะเลน้ำแข็ง
52	LV70ขึ้นไป
53	[Equip]เสาค้ำมหาสมุทร-1
54	Lv80ขึ้นไป
55	[Equip]เสาค้ำมหาสมุทร-2
56	[Battle]Attica Ruins（Ver.Mystery）
57	[Equip]เทพปิศาจ
58	ชนะ!เกียรติยศแห่งสมรภูมิ(เสียทิ้ง)
59	[Solo]Little Brother(Lucky Star)
60	${npc(20091,1)}
61	[Solo]พจนานุกรมของกิกิ
62	${jump(54)}
63	ลัคกี้สตาร์
64	วูล์ฟ นาจิ
65	${npc(17445,9)}
66	วิญญาณโอโค
67	${npc(17446,1)}
68	เงาซากะ
69	${npc(17447,4)}
70	แดนสาบสูญ
71	จังโก้ผู้บ้าคลั่ง
72	${npc(17448,7)}
73	เกาะเดธควีน
74	Discard
75	${npc(31610,10)}
76	ไซบีเรีย
77	${npc(31611,1)}
78	แอตแลนติส
79	${npc(31612,7)}
80	เกาะอันโดรเมด้า
81	${npc(31613,10)}
82	ไฮอินสตัน
83	${npc(31614,7)}
84	${npc(31615,1)}
85	${npc(31616,10)}
86	เมืองฮาเดส
87	[สนามรบ]แอตติก้า1v1
88	[สนามรบ]แอตติก้าชั่วคราวทดลอง
89	ซาโอริจอมโลภ
90	20-Lv100(^fffd44จะได้รับเพียงรางวัลLv59^N)
91	25-Lv100(^fffd44จะได้รับเพียงรางวัลLv59^N)
92	LV45-100(^fffd44ได้รับแค่รางวัลLV59^N)
93	[Equip]ปราสาท 12 ราศี-2
94	LV50 ขึ้นไป
95	[Equip]ปราสาท 12 ราศี-3
96	LV55ขึ้นไป
97	[Equip]ปราสาท 12 ราศี-4
98	[Hero]เพลงไว้อาลัยเทพี 1
99	Lv90ขึ้นไป
100	[Hero]เพลงไว้อาลัยเทพี 2
101	[Clan]การแข่งจัดอันดับ
102	[Solo]Little Brother
103	[Solo]Snowman [Lucky]
104	[Solo]Snowman
105	[Solo]แผนร้ายเทพนิทรา
106	(3คนขึ้นไป)
107	[แดนมายา]ฝึกฝนแดนมายา
108	[แข่งขัน]กาแล็คเซียนวอร์ส
109	${jump(58)}
110	[เทศกาล]บะจ่างหอมอร่อย
111	[เทศกาล]ความฝันแห่งคืนซัมเมอร์
112	[Month]สมุนของแคนเซอร์
113	${pos(-366,327,130,1,'แดนแห่งกลุ่มดาว')}
114	แดนแห่งกลุ่มดาว
115	(4คนขึ้นไป)
116	[Month]เทศกาลฤดูร้อน
117	จะอยู่ที่แห่งหนใด เพียงออนไลน์ก็ได้รับ
118	[War]ซากโบราณแอตติก้า
119	[Month]เทพีอธิษฐาน
120	(4-6คน แนะนำให้มาครบทีม)
121	[Hero]ถ้ำแห่งลมทั้ง10
122	[Hero]หัวใจซาจิทาเรียส
123	[Event]The Avengers (God)
124	[สนามรบ]สนามรบชุลมุนทดสอบ
125	[กิจกรรม]นักต่อสู้หวนคืน
126	[Solo]เกียรติยศแห่งดวงดาว
127	[Month]เขี้ยวแห่งราชสีห์
128	${pos(-20,302,451,2,'หมู่บ้านโรดริโก้ ')}
129	(3คนขึ้นไป)
130	[Month]ทานาบะตะชิริวกับชุน
131	[สนามรบ]สนามรบชุลมุน
132	Lv100ขึ้นไป
133	[สนามรบ]สนามรบชุลมุน3v3ทดสอบ
134	[Solo]ขีดจำกัดของเซนต์
135	[Month]ฮาโลวีนคืนฟักทองคลั่ง
136	[แดนมายา]แดนฝึกฝน
137	[Month]Sixth sense of Shaka
138	[Month]Carnival coins
139	[Month]Double Dragon
140	[Month]สมบัติแห่งสวรรค์
141	[Month]My little friend
142	[Month]เทศกาลไหว้พระจันทร์
143	Lv30ขึ้นไป
144	[War]Chaos Battlefield
145	ปิด
146	[Month]National Day
147	[Month]Happy Day
148	[Month]ความทรงจำของโดโก
149	[Month]Halloween Night
150	[กิจกรรม]งานฮาโลวีนมายากล
151	[Equip]เพลิงแห่งฟีนิกซ์
152	[Equip]วิญญานซาจิททาเรียส
153	[Equip]โกลด์เซนต์ผู้ทรยศ
154	[Equip]ข้อสงสัยแห่งเทพี
155	[เทศกาล]Heaven Turkey
156	[Month]ฉลองวันขอบคุณพระเจ้า
157	[กิจกรรม]ไข่แห่งความสุข
158	[Month]การทดสอบสกอร์เปี้ยน
159	[Month]หัวใจแห่งการรู้คุณ
160	[Month]ความทรงจำปีที่แล้ว
161	[Month]วิกฤตซาจิททาเรียส
162	[Month]Christmas Night
163	[Solo]โกลด์เซนต์ทั้ง 12
164	[Month]ปกป้องต้นคริสต์มาส
165	(4คนขึ้นไป)
166	[Event]เสียงจากขุมนรก
167	[Month]Snow Carnival
168	[Month]ต้นคริสมาสแฟนตาซี
169	[Month]Double egg
170	[Month]ฟื้นคืนคำสาบาน
171	แซงค์ทัวรี่-ไอโอเลีย
172	${npc(38380,9)}
173	เจ้าสมุทร-คานอน
174	${npc(38382,9)}
175	เจ้านรก-เพอร์เซโฟนี
176	${npc(38387,9)}
177	กลาง-โลกิ
178	${npc(38390,9)}
179	แซงค์ทัวรี่-ชูร่า
180	${npc(38381,13)}
181	เจ้าสมุทร-กฤษณะ
182	${npc(38383,13)}
183	เจ้านรก-ฮิปนอส
184	${npc(38386,13)}
185	กลาง-ปีศาจชั่วแห่งขุมนรก
186	${npc(38389,13)}
187	แซงค์ทัวรี่-อัลเดบารัน
188	${npc(38379,11)}
189	เจ้าสมุทร-ไอแซค
190	${npc(38384,11)}
191	เจ้านรก-ราดาแมนทีส
192	${npc(38385,11)}
193	กลาง-ยักษ์หินลาวา
194	${npc(38388,11)}
195	คุ้มครอง-รูปปั้นอาธีน่า
196	${npc(38391,11)}
197	คุ้มครอง-รูปปั้นเจ้าสมุทร
198	${npc(38392,11)}
199	คุ้มครอง-รูปปั้นเจ้านรก
200	${npc(38393,11)}
201	[Event]ผีเสื้อนรก
202	[Month]วิถีดาบแห่งชูร่า
203	Lv60-100(^fffd44ได้รับรางวัลLv89เท่านั้น^N)
204	[Match]อนุสรณ์เทพสงคราม[Single]
205	${jump(86)}
206	ซากโบราณเทพสงคราม
207	(เฉพาะ1คนสมัครเท่านั้น)
208	[Match]อนุสรณ์เทพสงคราม[Team]
209	(เฉพาะ5คนสมัครเท่านั้น)
210	[Clan]วิกฤต!น้ำใจเทพี
211	[Month]นักรบปีมะเมีย
212	[Month]Happy New Year
213	[Month]เจ้าสาวปีมะเมีย
214	[Month]เหรียญที่ระลึกปีมะเมีย
215	[Month]Valentine Day
216	[Month]Horse galloping
217	[Clan]The Golden Army
218	[Event]ยมโลกรุกราน[High]
219	[Event]New Year Immediately
220	[Event]New Year!
221	[Month]ความลับแห่งอควาเรียส
222	[Month]กุหลาบแห่งพิซเซส
223	[กิจกรรม]คืนชีพ!Colosseum War
224	[Month]White Day
225	[Hero]ป้อมบลูไอซ์
226	LV95ขึ้นไป
227	[Month]Eternal Love
228	[War]Undifferentiated 1v1
229	[Month]การต่อสู้แห่งแอเรียส
230	[Month]นักรบผู้ถุกลืม
231	[Dun]ปราการน้ำแข็ง
232	[Dun]ปราการความมืด
233	[Month]ด้านทั้ง 2 ของเจมินี่
234	[War]ผู้ทลายหอคอย
235	Lv12 ขึ้นไป 
236	[War]สงครามย่อส่วน
237	[War]สงครามย่อส่วน 1V1
238	[War]สนามรบลาวา 3v3
239	[War]Waste of victory
240	ชนะ!เส้นทางแห่งราชา(เสียทิ้ง)
241	[สนามรบ]สนามรบลาวา
242	[War]Flight 1
243	[Month]วันแรงงาน!เทพีซาบซึ้งใจ
244	[Event]ย้อนแอตแลนติส
245	[Event]ย้อนปราสาท12ราศี
246	[กิจกรรม]ถ่ายทอด!ทวนกระแสการฝึกแห่งโกลด์
247	[Month]Honor of labor
248	[Month]รางวัลแห่งการทำงาน
249	[สนามรบ]สนามรบท้องฟ้า3v3
250	[สนามรบ]สนามรบท้องฟ้า
251	Clanรอบที่ 2 pk 3v3
252	Clanรอบที่ 2 pk 1v1
253	[Month]Anniversary Medal
254	[Month]Fly Armor
255	[Solo]เหล่านกที่ล่องลอย
256	${jump(90)}
257	[Month]Anniversary Celebration
258	[Month]แคนเซอร์! ซอมบี้มาแล้ว
259	(6 คน)
260	[Month]สงครามเลือดนอติก
261	[Month]สงครามเลือดนอติก
262	[Month]อุบัติสงครามนอติก
263	[Month]พลังงานไร้ขีดจำกัด
264	[Month]ช่วงเวลาที่ฉุ่มฉ่ำ
265	[Month]Starting today BOSS
266	[Month]Showdown BOSS
267	เลโอสนามรบปิศาจ 1v1
268	[กิจกรรม]ถ่ายทอด!เทพแห่งฝันการฝึกแห่งโกลด์
269	[Month]Brave Adventure
270	[Hero]Hades City
271	[Clan]ประตูยมโลก
272	[12-36 คน]
273	[Clan]ลำนำแห่งความเศร้า
274	[Clan]ดำดิ่งสู่ยมโลก
275	[Clan]นรกเยือกแข็ง
276	[Clan]3ผู้ยิ่งใหญ่แห่งยมโลก
277	[Clan]Death and Sleep
278	[Clan]Hell Counterattack
279	ของขวัญแห่งการหวนคืน[ไม่แสดง]
280	[Month]Event Festival
281	[Month]Autumn Night
282	[Festival]Trample of Specter
283	[Month]โดโกกับชิออน
284	[Solo]Goddess's Treasure
285	${jump(55)}
286	[Festival]ปกป้องอเธน่า
287	[Festival]7 Days 7 Music
288	[เทศกาล]Goddess of Grace
289	[Festival]เทศกาลตัวตลก
290	${npc(1000002,15,'แซงค์ทัวรี่15')}
291	[เทศกาล]ปาร์ตี้ฮาโลวีน
292	[สนามรบ]The first Galaxy Challenge arena
293	[สนามรบ]Golden Apple
294	[สนามรบ]Golden Apple 1V1ทดสอบ
295	[เทศกาล]ศรรักกามเทพ
296	[เทศกาล]ตัวคนเดียวตามหาคู่
297	[Epic]อวสานฮาเดส（12คน）
298	LV99ขึ้นไป
299	(2-12คน แนะนำให้มาครบทีม)
300	[เทศกาล]ใครเอาไก่งวงไป!？
301	อวสานฮาเดส
302	[เทศกาล]Happiness
303	[เทศกาล]Pirates of Sanctuary
304	แซงทัวร์รี่เขตอาชีพแนล11-15
305	[เทศกาล]Santa Claus Destiny
306	[Solo]มอบของขวัญ!Expชุดทอง
307	[Solo]มอบของขวัญ!Ticketชุดทอง
308	[เทศกาล]10ปีPerfect·วัยเยาว์ผลิบาน
309	[เทศกาล]Heaven Artifact
310	[เทศกาล]Hard Gift
311	[เทศกาล]Past Santa Claus
312	[เทศกาล]Red big delivery
313	[เทศกาล]Saint Parade
314	[เทศกาล]Snowman Invasion
315	[เทศกาล]Santa Intelligence
316	[เทศกาล]Great Treasure
317	[เทศกาล]Goddess Password
318	[เทศกาล]Cold winter
319	[เทศกาล]Lantern Festival
320	[เทศกาล]Goddess Blessing
321	[เทศกาล]Online send
322	[เทศกาล]New Year Greeting
323	[เทศกาล]Happy dumpling
324	[เทศกาล]Valentine Day
325	[Battle]Floating island1v1
326	[กิจกรรม]พายุกระหน่ำ!Seal of flagon
327	[เทศกาล]นักรบโชนเพลิงนักอ่าน
328	[เทศกาล]เพลิง!สมบัติแห่งสวรรค์
329	[เทศกาล]Return Saint
330	[กิจกรรม]MAX!ดวงดาวมืดมนแห่งศึกไม่สิ้นสุด
331	[กิจกรรม]MAX!ซิลเวอร์เนบิวลาแห่งศึกไม่สิ้นสุด
332	[กิจกรรม]MAX!โกลด์กาแลคซี่แห่งศึกไม่สิ้นสุด
333	[กิจกรรม]ฝึกฝน!เส้นทางแห่งเทพ
334	[กิจกรรม]MAX!มหาสมุทรทะเลดาวแห่งศึกไม่สิ้นสุด
335	[กิจกรรม]MAX!รูหนอนเจ้านรกแห่งศึกไม่สิ้นสุด
336	[กิจกรรม]MAX!ช่องไร้ขอบเขตแห่งศึกไม่สิ้นสุด
337	[Event]World BOSS
338	[Battle]Battle Tyrant2v2
339	[Battle]Battle Tyrant
340	Neutral - Ao（Fly BOSS）
341	${npc(51356,12)}
342	[Battle]Battle Tyrant3v3
343	การแข่งขันเซนต์โกลด์
344	ทดสอบการแข่งขันเซนต์โกลด์
345	[กิจกรรม]เทพแห่งงานฉลอง
346	[กิจกรรม]วิญญาณดาวสีทองจู่โจม
347	[กิจกรรม]ล็อกอินต่อเนื่องมอบสัตว์เลี้ยงน่ารัก
348	[กิจกรรม]สวัสดิการต้นชั่วโมง
349	EXP/SP
350	EXP
351	SP
352	ไอเทมรวมพลัง
353	ไอเทมหลอมดาว
354	ไอเทมหลอมอุปกรณ์
355	ผลิตวัตถุดิบ
356	ส่วนประกอบ
357	อุปกรณ์
358	คูปอง
359	ทอง
360	กล่องสมบัติ
361	Hope Signet
362	แต้มชื่อเสียงสนามรบ
363	Light of faith
364	ค่าความชอบClan
365	^12ff005  ค่าActivity^N
366	^12ff0010 ค่าActivity^N
367	^12ff0020 ค่าActivity^N
368	^12ff0030 ค่าActivity^N
369	^12ff0040 ค่าActivity^N
370	^12ff005-20 ค่าActivity^N
371	^12ff0015 ค่าActivity^N
372	^12ff0050Point Activity^N
373	Silver Blood
374	ชื่อเสียงตัวละคร
375	เลือดเทพเจ้าสมุทร
376	ชื่อเสียงเขตแดน
377	ชื่อเสียงตัวละครและเขตแดน
378	ธงแห่งเกียรติยศ
379	Guardian Skill
380	Star Soul Core
381	แสงแห่งประวัติการฝึก
382	ทุกประเภทขั้นของเลือด
383	ฉายา
384	เพกาซัส*ปีกประดับ(7วัน)
385	การ์ดกวาดล้าง
386	เหรียญเงินเทศกาลกาแลคซี่
387	สมบัติสำราญ
388	Night Double Dragon(10วัน)
389	เหรียญทองมังกรคู่
390	^e12500Orange Star SoulLv10
391	^e12500โลหิตเทพเจ้าสมุทร(ต้องสมบูรณ์)
392	^e12500ถุงชิ้นส่วนโกลด์คลอธ
393	^e12500Bunny Girl
394	^e12500โลหิตเทพเจ้าสมุทร*100
395	^e12500สัตว์ขี่มังกรสองหัวถาวร
396	^e12500กุญแจมิติกาล*100
397	^e12500แมวเหมียว
398	^e12500Silver Bone Dragon(7วัน)
399	^e12500Exp.มหาศาล
400	^e12500หมีอำมหิต
401	^e12500สัตว์ขี่ฟินิกซ์
402	^e12500Exp.ร้อยล้าน
403	^e12500Exp.เกินมหาศาล
404	แต้มบุพเพสันนิวาส60แต้ม
405	กุญแจมิติกาล
406	Ticket
407	Gold Blood
408	ชิ้นส่วนโกลด์คลอธ
409	Orange Star Soul
410	Title: จดจำความอบอุ่นของคุณ
411	คัมภีร์เรียกบุญคุณ*14
412	คัมภีร์เรียกปีใหม่*14
413	Title: ควบม้าเร็วไว
414	ค้อนขอบคุณพระเจ้า
415	พายฟักทอง
416	Exp.ปริมาณมาก
417	อมยิ้มมายากล
418	ยันต์ชะตาฟ้า
419	Choose Crest
420	Destiny StoneLv1
421	ชื่อเสียงโกลด์เซนต์
422	วิกฤตองครักษ์แห่งเทพี!
423	สะสมจำนวนครั้งกับกิจกรรมขั้นสูง"วิกฤตองครักษ์แห่งเทพี!" \rทุกวันเวลา11:00-11:30 15:00-15:30 18:00-18:30 22:00-22:30น. ที่หาดทรายแห่งความหวังไปหาสายสืบตระกูลคิโดเพื่อเข้าร่วม ใน\rเร็วเข้า! ผู้คุ้มกันซาโอริเลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม ทุกช่วงเวลาสามารถเข้าร่วมกิจกรรมได้เพียง1ครั้ง แนะนำให้รวมทีมให้ครบ6คนก่อนเข้าร่วม ปูมหลัง:คอสโมเทพีกำลังตื่นขึ้น นี่เป็นคืนก่อนรุ่งอรุณที่มืดมิดที่สุด เทพีต้องการพวกท่าน ต้องการการปกป้องของพวกท่าน
424	วิกฤติการณ์12ปราสาท!
425	กิจกรรมเลเวลสูง"กำเนิดใหม่!เพลงสวดวิญญาณแห่งแซงค์ทัวรี่""ฟักไข่!รังผีเสื้อนรก"นับครั้งรวม \rทุกวันเวลา12：00-14：00 20：00-22：00เปิด \rรวมพล!เลเวลมอนสเตอร์ในวิกฤตแห่งปราสาททั้ง12เพื่อเลเวลเฉลี่ยของสมาชิกทีม ทุกวันจะได้รับรางวัล1ครั้งเท่านั้น แนะนำครบทีม6คนถึงเข้าร่วม \rฉาก：อำนาจของเจ้านรกกำลังรุกรานแซงค์ทัวรี เหล่าเซนต์รีบไปรักษาประตูแซงค์ทัวรี!
426	ย้อนรอยสงครามศักดิ์สิทธิ์
427	กลุ่มหวนรำลึกสงครามเทพ3คนถึงจะเข้าร่วมได้ แนะนำเรียกลูกทีมมาเยอะหน่อย\r"องค์กรคิโดะใช้เทคนิคขั้นสูงและทุนมหาศาล จำลองสภาพการรบของสงครามเทพครั้งก่อน เหล่าเซนต์สามารถกลับไปได้ เพื่อลิ้มรสความลำบากของสงครามเทพด้วยตัวเอง
428	เซนต์แห่งเทพี
429	ในโลกแห่งเซนต์ได้มีเรื่องราวของเซนต์ทุกประเภทที่ถูกถ่ายทอดออกมา เกียรติยศแห่งวีรบุรุษเหล่านั้นจะได้รับการคารวะจากผู้คนทั้งโลก และอำนาจความชั่วร้ายก็จะคอยย้ำเตือนผู้คนทั้งหลายเหล่านั้นด้วยเช่นกัน เพื่อถ่ายทอดเรื่องราวทั้งหลายเหล่านั้น อาจารย์คุรุมาดะจึงตัดสินใจรวบรวมเนื้อหาทั้งหมดนำมาสร้างเป็นผลงานใหม่ \rภารกิจ：เข้าร่วมแบบเดี่ยว \rLV60สามารถกวาดล้างทูตเขตอันธิเฟียเพื่อใช้การ์ดกวาดล้างในการบรรลุ \rLV30ขึ้นไปจะได้รับชิ้นส่วนกาลเวลา สามารถแลกเปลี่ยนรางวัลได้ในClan Hall
430	การฝึกฝนแห่งโชคชะตา
431	บุกทะลวงไป เป้าหมายแห่งยุคตำนานที่เหล่านักสู้เสาะหามาตลอด ช่วงนี้มีสาวน้อยคนหนึ่งชื่อลาเชียสปรากฏตัวขึ้นที่แซงค์ทัวรี่ ร่ำลือว่าสามารถเรียกนักรบที่แข็งแกร่งออกมาได้ หลังได้ยินข่าวนี้ เหล่านักสู้แห่งแซงค์ทัวรี่ต่างอยากลองเป็นยิ่ง……\rภารกิจ:3คนขึ้นไปจึงจะเข้าร่วมได้
432	Clanประจำวัน:เพลงไว้อาลัยแด่ผู้คืนชีพ
433	เวลากิจกรรม:หัวหน้าClanสามารถไปที่เจ็ทเพื่อเปิดกิจกรรมวันละครั้ง หลังการเปิดสมาชิกทั้งหมดสามารถไปที่โพเฟย์เพื่อเข้าร่วมรับภารกิจ \rเลเวลและจำนวนคน:เลเวลไม่จำกัด แนะนำให้เข้าร่วมครบทีม Clanที่เข้าร่วมต้องมีClan Hallถึงจะเปิดกิจกรรมนี้ได้
434	Clanประจำสัปดาห์:บทร้ายแห่งเทพ
435	ช่วงเวลากิจกรรม: ให้หัวหน้า รองหัวหน้าหรือหัวหน้าผู้แทนClanเปิดใช้ ทุกสัปดาห์ทำสำเร็จได้1ครั้ง หลังเปิดใช้กิจกรรม มอนส์แข็งแกร่งจะปรากฎในClan Hall จำนวนคน: ทั้งClan \rClanที่อยู่ต้องมีClan Hallเปิดใช้กิจกรรมนี้ 
436	การฝึกแห่งโกลด์เซนต์
437	โชคชะตาเปลี่ยนผัน การฝึกแห่งโกลด์!กิจกรรมนี้ครอบคลุมการ"ฝึกฝนพิซเซส""ฝึกฝนLibra""ฝึกฝนLeo"ทุกครั้งจะเลือกจากดันเจี้ยนใดดันเจี้ยนหนึ่งเพื่อเล่น รางวัล\rกิจกรรมนี้คือคูปองจำนวนมาก ขาดคูปองก็มารีเฟรชที่นี่เถอะ!
438	ตำนานแห่งดวงดาว
439	ตำนานแห่งดวงดาวเป็นที่พิสูจน์พลังของเด็กหนุ่มสาวทั้งหลาย ทุกสัปดาห์วัดผลงาน1ครั้ง สามารถเข้าร่วมท้าประลองดันเจี้ยนส่วนตัวซ้ำได้เรื่อยๆ การท้าประลองศัตรูที่แกร่งขึ้นจะได้รับรางวัลที่ยอดเยี่ยมขึ้นด้วยเช่นกัน
440	พายุ!แอตแลนติส
441	สะสมจำนวนครั้งกับกิจกรรมขั้นสูง"ดำดิ่ง!จุดจบแห่งดาวปีศาจ" \rพายุ!แอตแลนติสเลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม สามารถเข้าร่วมได้เพียงวันละครั้ง แนะนำให้รวมทีมให้ครบ6คนก่อนเข้าร่วม \rปูมหลัง:ซึนามิที่ถาโถม ภัยพิบัติที่โหมใส่ ผู้คนต่างอธิษฐานเทพีให้ส่องแสงสว่างสู่แผ่นดินอีกครั้ง แซงค์ทัวรี่ต้องการให้ท่านค้นหาสาเหตุแห่งซึนามิและหยุดมัน
442	สวัสดิการClan:เทพีประทาน
443	เพื่อเป็นการปลุกเร้าให้สมาชิกClanพยายามเพื่อClanของตนเองเป็นกิจวัตร ทุกคืนวันเสาร์เวลา19:40-19:55น.Clanจะทำการให้สวัสดิการแก่สมาชิกClanทุกคน ขอให้สมาชิกทุกท่านเข้าร่วมให้ตรงเวลา Clanต้องมีClan Hallจึงจะสามารถเข้าร่วมกิจกรรมนี้ได้
444	ทุกวันเสาร์เวลา 22：00-23：00น.เป็นช่วงเวลาของ Clan War，แคลนที่มี Clan Hall แล้วเท่านั้นจึงจะร่วมกิจกรรมนี้ได้。
445	ถ้ำสิบวายุ
446	ถ้ำแห่งลมทั้งสิบทุกสัปดาห์จะได้รับรางวัลมากสุด10ครั้ง และระดับความยากค่อนข้างสูง แนะนำครบทีมทีมค่อยเข้าร่วม แบล็คเซนต์ที่ฟีนิกซ์อิคคินำมาได้สร้างคววามวุ่นวายแก่สนามประลองกาแลคซี่ ชิงชุดคลอธโกลด์ของSagittarius!เหมือนวันนี้ที่พวกเขารุกล้ำถ้ำแห่งลมทั้งสิบของภูเขาฟูจิ!ท้ารบอิคคิและแบล็คเซนต์สุดแกร่ง ชิงชุดคลอธโกลด์กลับมาเถอะ!
447	สนามรบ: ซากเอเธนส์
448	รูปแบบ：10v10\rฝึกฝนเพื่อเข้าร่วมสงครามศักดิ์สิทธิ์ เหล่าเซนต์ทำการฝึกการสู้รบแท้จริงที่สนามรบโบราณซากแอตติก้า!
449	ที่สนามแข่งในแดนมายาจะปรากฏกล่องสมบัติขึ้น เปิดกล่องสมบัติจะได้รับไอเทมรางวัลมากมาย \rเวลา:เริ่มทุกวันเวลา11:00น. ทุก2ชั่วโมงจะทำการเปิดใหม่1ครั้งจนถึงเวลา23:00น.สิ้นสุด \r^e12500ระวัง:แผนที่นี้เป็นPKที่ไร้การลงโทษใด ขอให้ผู้เล่นโปรดระมัดระวัง^N
450	เพื่อต้อนรับการตื่นขึ้นมาของฮาเดสที่จะทำให้โลกกลับมาอยู่ใต้ความหวาดกลัวอันดำมืดอีกครั้ง 4พี่น้องเทพแห่งความฝันจึงรับคำสั่งจากเทพแห่งความตายทานาทอสและเทพแห่งการหลับใหลฮิปนอสในการสะสมClanยมโลก พวกเขาเสาะหาเหล่าสเป็คเตอร์ที่ยังไม่ตื่นขึ้นโดยปลุกคอสโมมืดจากร่างกายของพวกเขาในแดนแห่งความฝัน เพื่อความรักและคุณธรรมรวมถึงเพื่อความสงบสุขในแผ่นดินรีบหยุดพวกเขาเถิด เหล่าเซนต์หนุ่มสาวทั้งหลาย!\rทุกวันเวลา10:00-23:59น.ที่แดนมายาจะปรากฏมอนสเตอร์กลุ่มใหญ่ ระดับความยากค่อนข้างสูง ขอให้เข้าร่วมเป็นทีม \rแดนมายา1เลเวลต่ำสุดที่เข้าร่วมได้คือLv50 \rแดนมายา2เลเวลต่ำสุดที่เข้าร่วมได้คือLv65^e12500ระวัง:แผนที่นี้เป็นPKที่ไร้การลงโทษใด ขอให้ผู้เล่นโปรดระมัดระวัง^N
451	เปิดทั้งวัน ที่แดนมายาจะปรากฏมอนสเตอร์กลุ่มใหญ่ ระดับความยากค่อนข้างสูง แนะนำให้เข้าร่วมเป็นทีม\r^e12500ระวัง:แผนที่นี้เป็นเขตปลอดภัย^N
452	ช่วงเวลาเปิดใช้: ทุกวันเสาร์, อาทิตย์บ่ายโมง16:30-17:00 \rรับภารกิจที่ทูตกิจกรรมคาเมน ยิ่งสังหารมอนส์มาก ยิ่งได้รับรางวัลมา แนะนำให้เข้าร่วมแบบกลุ่ม
453	12ปราสาท(เริ่ม)ทุกสัปดาห์ดรอปมากสุด10ครั้ง และระดับความยากค่อนข้างสูง แนะนำครบทีมทีมแล้วค่อยเข้าร่วม \rพี่ซาโอริมาที่แซงค์ทัวรีเพื่อประลองกับKyogo กลับถูกนักฆ่าที่Kyogoส่งมาใช้ศรทองคำยิง เพื่อช่วยชีวิตเทพี ต้องตีฝ่าปราสาททั้ง12ที่โกลด์เซนต์เฝ้าไว้ให้ได้ภายใน12ชั่วโมง ท่านสามารถเอาชนะท่านมูของแอเรียส อัลเดบารันของTaurusและเซนต์เจมินี่ลึกลับได้ใช่ไหม?
454	12ปราสาท(ต่อ)ทุกสัปดาห์ดรอปมากสุด10ครั้ง และระดับความยากค่อนข้างสูง แนะนำครบทีมทีมแล้วค่อยเข้าร่วม \rเพื่อช่วยชีวิตพี่ซาโอริที่ถูกศรทองคำยิง ต้องตีฝ่าปราสาทCancer ปราสาทLeoและปราสาท Virgoให้ได้ Cancerสุดโหดจะฆ่าศัตรูทุกคน；ความเร็วการออกหมัดของLeoห้าวหาญใกล้เคียงกับความเร็วแสง；ชากะของเวอร์โก้ถูกเรียกว่าเป็นคนที่ได้เข้าใกล้เทพมากที่สุด หนุ่มสาวที่รักทั้งหลาย พวกท่านสามารถเอาชนะศัตรูพวกนี้ได้หรือไม่?
455	12ปราสาท(จบ)ทุกสัปดาห์ดรอปมากสุด10ครั้ง และระดับความยากค่อนข้างสูง แนะนำครบทีมทีมแล้วค่อยเข้าร่วม。\rเพื่อช่วยชีวิตพี่ซาโอริที่ถูกศรทองคำยิง ต้องตีฝ่าปราสาทLibra ปราสาทScorpionและปราสาทSagittarius  อาจารย์โดโกของLibraอยู่ที่โรซัน；ไอโอลอสของSagittariusตายเพราะอุบายเมื่อ13ปีที่แล้ว；คิดว่าอย่างนี้จะผ่านด่านไปได้ง่ายๆเหรอ?มิโรของScorpionรไม่ว่าจะใช้ใครก็ไม่สามารถต้านทานการโจมตีนี้ได้
456	12ปราสาท(เหลือ)ทุกสัปดาห์ดรอปมากสุด10ครั้ง \rเพื่อช่วยชีวิตพี่ซาโอริที่ถูกศรทองคำยิง ต้องตีฝ่าปราสาทCapricorn ปราสาทAquariusและปราสาทPisces แคปริคอร์นผู้มีเอ็กซ์คาลิเบอร์ที่ตัดได้ทุกสิ่ง；อควอเรียสผู้มีไอเย็นที่สามารถแช่แข็งทุกอย่างรอบตัวได้；และปราการด่านสุดท้ายพิสซิสผู้มีกุหลาบพิษร้ายกาจที่ไม่อาจจะหลบหนีไปได้ เหล่าผู้ผดุงความรักและคุณธรรม พวกท่านยังจะไปต่อได้ไหม?
457	หัวใจซาจิทาเรียสทุกสัปดาห์ดรอปมากสุด10ครั้ง และระดับความยากค่อนข้างสูง แนะนำครบทีมทีมแล้วค่อยเข้าร่วม เพื่อช่วยปกป้องอาเธน่า คุ้มกันซาจิทาเรียสให้หนีรอดจากการโจมตีของแคปริคอร์น!
458	ทุกสัปดาห์สามารถเสร็จสิ้นได้เพียง2ครั้ง \rหลังรับภารกิจให้เสร็จสิ้นตามการเตือนภารกิจทีม หลังเสร็จสิ้นจะได้รับรางวัลจำนวนมาก!
459	ทุกสัปดาห์สามารถเสร็จสิ้นได้เพียง2ครั้ง \rหลังรับภารกิจให้เสร็จสิ้นตามการเตือนภารกิจ หลังเสร็จสิ้นจะได้รับรางวัลจำนวนมาก!
460	สะสม"รวงพืชทอง"10ชิ้นสามารถไปที่Clan Hallเพื่อแลก"Key of Time"\r1ชิ้น ผู้เล่นสามารถใช้"Key of Time"ที่Clan Hallของตนเองหรือคนอื่นเพื่อเปิดสุ่ม"กล่องแสงเวลา"ซึ่งใน\r"กล่องแสงเวลา"นี้จะมีGoldอยู่!
461	ในหน้าสกิลพื้นฐานคลิกที่สกิล"อาบแสงเกียรติยศ"เพื่อเข้าสู่สถานะอาบแสงเกียรติยศ ทุก5นาทีจะได้รับExpสะสม1ครั้ง Expสะสมจะมีผลกับพลังรบ \rทุกวันสามารถ"อาบแสงเกียรติยศ"ได้สูงสุด8ชั่วโมง หากทำที่Clan Hallยังจะได้รับรางวัลพิเศษอื่นอีกด้วย
462	ทุกวันจันทร์ พุธ ศุกร์ อาทิตย์(เวลา6.00ถึง6.00 ของวันถัดไป)จะได้รับพรลัคกี้สตาร์ ปรากฎต่อหน้าทุกคน!\rกิจกรรมนี้เปิดเฉพาะแซงค์ทัวรี่1 ทุก4นาทีจัด1รอบ!\rลองทายดูสิว่าใครจะชนะเลิศในการแข่งวิ่ง!
463	การท่องเวลา--รีบไปหาทูตเวลาเพื่อพาท่านไปทำความรู้จักกับซาโอริในวัยเด็กกัน!หากวันนี้ลัคกี้สตาร์แนะนำเป็นซาโอริจอมโลภ เมื่อเสร็จสิ้นซาโอริจอมโลภจะได้รับรางวัลลัคกี้สตาร์พิเศษอีกด้วย!
464	ลัคกี้สตาร์เข้าใกล้--ลัคกี้สตาร์จะแนะนำท่านให้เข้าร่วมวิ่งเหนือระดับหรือพจนานุกรมของกิกิ เสร็จสิ้นกิจกรรมลัคกี้สตาร์แนะนำจะได้รับรางวัลอีกมากมาย!รีบไปเข้าร่วมเร็วเข้า!
465	กิกิที่น่ารักกำลังพยายามเสร็จสิ้นผลงาน--พจนานุกรมของกิกิ รีบไปช่วยเหลือเขาเถอะ!
466	ท่านจะกลายเป็นความมุ่งมาดของเซนต์——โหดทารุณ!\rเส้นทางแห่งเซนต์จะได้รับรางวัลภารกิจชื่อเสียงในเขตทั้งหมด เมื่อการแบ่งชื่อเสียงเขตของผู้เล่นนี้ถึง50000 750000 100000 เพื่อขอบคุณในการทุ่มเทสำหรับเขตความปลอดภัย หน่วยรักษาความปลอดภัยจะมอบรางวัลให้ผู้เล่นไม่เหมือนกัน~\rเมื่อจำนวนภารกิจของผู้เล่นทั้งหมดในเขตเดียวกันบรรลุถึงจำนวนรวมที่กำหนด จะสุ่มรีเฟรชมอนส์bossในแผนที่ ชนะจะมีรางวัลมากมาย!ท่านต้องระวัง เมื่อถึงLV30ขึ้นไป เส้นทางแห่งเซนต์จะมอบรางวัลชื่อเสียงเท่านั้น เหล่าเซนต์!ไปปกป้องดินแดนของพวกท่านเถอะ!
467	ทุกวันเวลา12:00-14:00 20:00-22:00น.\rเข้าร่วม"โหมดถ่ายทอดทีม" โดยในโหมดถ่ายทอดทีมผู้เล่นLv59ลงไปจะได้รับรางวัลผ่านด่านตามจำนวนคน ผู้เล่นLv60ขึ้นไปจะได้รางวัลค่าสืบทอด สามารถไปที่ทูตกวาดล้างอันธิเฟียเพื่อใช้การ์ดกวาดล้างเสร็จสิ้น \rคืนชีพอีกครั้ง!เพลงสวดวิญญาณแห่งแซงค์ทัวรี่เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม ทุกวันสามารถเข้าร่วมกิจกรรมได้เพียง1ครั้ง แนะนำให้รวมทีมให้ครบ6คนก่อนเข้าร่วม \rปูมหลัง:สุสานแซงค์ทัวรี่ในสงครามศักดิ์สิทธิ์ครั้งก่อนได้ปรากฏสิ่งแปลกประหลาดขึ้น ยมโลกได้แอบแฝงสู่สุสาน หวังที่จะใช้แซงค์ทัวรี่เพื่อแปรเปลี่ยนพลังรวมถึงโจมตีป้อมหัวสะพานของแซงค์ทัวรี่……
468	"เสาค้ำมหาสมุทร (1)ทุกสัปดาห์สามารถเข้าร่วมได้สูงสุด10ครั้ง ในระดับความยากที่ค่อนข้างสูงแนะนำให้รวมทีมให้ครบก่อนเข้าร่วม \r\rอาเธน่าถูกเจ้าสมุทรจับกุมที่เสาเมนเบรดวินเนอร์ของวิหารเทพ น้ำทะเลของทั้งเจ็ดมหาสมุทรไหลพุ่งในตัวอาเธน่า อีกไม่นานจะจมน้ำตาย มีเพียงเอาชนะขุนพลมารีนเนอร์ของเสายักษ์เจ็ดมหาสมุทร เจ้าถึงจะได้เจอเจ้าสมุทร ช่วยเหลืออาเธน่า! เหล่าเซนต์ พุ่งเข้าก้นทะเล แหลกละเอียดเขี้ยวเล็บของเจ้าสมุทร!"
469	เสาค้ำมหาสมุทร (2)ทุกสัปดาห์สามารถเข้าร่วมได้สูงสุด10ครั้ง ต้องเข้าร่วมเสาค้ำมหาสมุทร (1)ก่อน ได้รับไอเทม:^61f2ffหินกึกก้องแห่งทะเล^Nแล้วจึงจะเข้าร่วมได้ \rอาเธน่าถูกเจ้าสมุทรกักขังอยู่ที่เสาเมนเบรดวินเนอร์ในวิหารเทพใต้ทะเลลึก น้ำทะเลแห่งมหาสมุทรทั้ง7จะไหลเข้าท่วมเทพีและจะจมร่างเทพีในอีกไม่นานนี้ เหล่าเซนต์จะต้องรีบเอาชนะเจ้าสมุทรโพเซดอนเพื่อช่วยเหลือเทพี!
470	[Hero]เพลงไว้อาลัยเทพี 1ต้องมีแต้มฮีโร่เกิน45แต้มจึงจะเข้าร่วมได้ สามารถกดปุ่ม"V"เพื่อตรวจดูแต้มฮีโร่ ผ่านด่านเสาค้ำมหาสมุทร (1), เสาค้ำมหาสมุทร (2), [Hero]ถ้ำสิบวายุและ[Hero]หัวใจแห่งซาจิทาเรียสจะได้รับแต้มฮีโร่ ทุกสัปดาห์สามารถเข้าร่วมสูงสุดได้5ครั้ง สะสมจำนวนครั้งกับ[Hero]ดันเจี้ยนระดับยาก ยิ่งระดับยาก โปรดยิ่งระวังตัว 
471	[Hero]เพลงไว้อาลัยเทพี 2แต้มฮีโร่ต้องเกิน45แต้มจึงจะเข้าร่วมได้ สามารถกด"ปุ่มV"เพื่อตรวจดูแต้มฮีโร่ ผ่านด่านเสาค้ำมหาสมุทร (1), เสาค้ำมหาสมุทร (2), [Hero]ถ้ำสิบวายุกับ[Hero]หัวใจแห่งซาจิทาเรียสจะได้รับแต้มฮีโร่ ทุกสัปดาห์สามารถเข้าร่วมได้สูงสุด5ครั้ง สะสมจำนวนครั้งกับ[Hero]ดันเจี้ยนระดับยาก ยิ่งระดับยาก โปรดยิ่งระวังตัวด้วย 
472	กิจกรรมนี้ครอบคลุม3ดันเจี้ยน"เหวเพลิงน้ำแข็ง""หมาป่ายักษ์""ปิศาจน้ำแข็ง" ทุกครั้งต้องเลือกเล่น1ดันเจี้ยน  \rสนับสนุน"โหมดถ่ายทอดทีม" ในโหมดถ่ายทอดทีม รางวัลผ่านด่านจะอิงตามจำนวนผู้เล่นLV59ลงมา มอบรางวัลค่าถ่ายทอดแก่ผู้เล่นLV60ขึ้นไป
473	วิหารเทพน้ำแข็งทุกสัปดาห์จะดรอปรางวัลมากสุด10ครั้ง \rเจ้าหญิงแดนน้ำแข็งวาลคิรีถูกแหวนของนีเบลุงเกนสาปแช่ง แปลงร่างเป็นเทพีแห่งศาสตรา เขาถูกอำนาจเจ้าสมุทรควบคุม ยึดครองวิหารเจ้าสมุทรและเป็นปฎิปักษ์ต่ออาเธน่าที่ถูกผนึกไว้ใต้ทะเลน้ำแข็ง เพื่อช่วยเจ้าหญิงวาลคิรีจากคำสาป ทำลายผนึกแห่งแดนน้ำแข็ง เหล่าผู้ผดุงความรักและคุณธรรม มุ่งหน้าสู่วิหารทะเลน้ำแข็งกันเถอะ!
474	ทุกวันเวลา11:00-11:30 15:00-15:30 18:00-18:30 22:00-22:30น. ที่สุสานเซนต์ให้ไปหาสายสืบตระกูลคิโด สามารถไปที่ทูตกวาดล้างอันธิเฟียเพื่อใช้การ์ดกวาดล้างเสร็จสิ้น สนับสนุน"โหมดถ่ายทอดทีม" โดยในโหมดถ่ายทอดทีมผู้เล่นLv59ลงไปจะได้รับรางวัลผ่านด่านตามจำนวนคน ผู้เล่นLv60ขึ้นไปจะได้รางวัลค่าสืบทอด\rวิกฤตองครักษ์แห่งเทพี!เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม ทุกช่วงเวลาสามารถเข้าร่วมกิจกรรมได้เพียง1ครั้ง แนะนำให้รวมทีมให้ครบ6คนก่อนเข้าร่วม \rปูมหลัง:คอสโมเทพีกำลังตื่นขึ้น นี่เป็นคืนก่อนรุ่งอรุณที่มืดมิดที่สุด เทพีต้องการพวกท่าน ต้องการการปกป้องของพวกท่าน
475	สนับสนุน"โหมดถ่ายทอดทีม" โดยในโหมดถ่ายทอดทีมผู้เล่นLv59ลงไปจะได้รับรางวัลผ่านด่านตามจำนวนคน ผู้เล่นLv60ขึ้นไปจะได้รางวัลค่าสืบทอด\rสามารถไปที่ทูตกวาดล้างอันธิเฟียเพื่อใช้การ์ดกวาดล้างเสร็จสิ้น\r ดำดิ่ง!จุดจบแห่งดาวปีศาจเลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม สามารถเข้าร่วมได้เพียงวันละครั้ง แนะนำให้รวมทีมให้ครบ6คนก่อนเข้าร่วม \rปูมหลัง:สงครามศักดิ์สิทธิ์กำลังจะระเบิด เทพีกำลังระดมเซนต์เพื่อมุ่งหน้าสู่ทาร์ทารัส จะได้รับเมล็ดประคำดีควายที่ไว้ใช้ทำสร้อยลูกประคำของเวอร์โก้
476	เทพแห่งความฝันคิดจะผ่านบ่อนรกเข้าโจมตีแซงค์ทัวรี่ ขณะนี้ได้นำพาเขี้ยวเล็บยมโลกปรากฏตัวใกล้บ่อนรก ยังดีที่เคียวโกได้รู้ถึงแผนร้ายนี้ทั้งหมด โกลด์เซนต์ทอรัส อัลเดบารันได้รับคำสั่งให้ไปจัดการ รีบไปช่วยอัลเดบารันอีกแรงเถอะ!\rสามารถเข้าร่วมได้เพียงวันละครั้ง แนะนำให้เข้าร่วมแบบทีม!
477	ทุกวันอังคาร พฤหัส เสาร์(เวลา6.00ถึง6.00 ของวันถัดไป)ได้รับพรลัคกี้สตาร์ ปรากฎต่อหน้าทุกคน!\rได้ชื่อว่า ผู้ปกป้องเทพีเช่นท่าน อยากลองผ่านอุโมงค์เวลาไปรู้จักสาวน้อยซาโอริซะหน่อยไหม?\rด้วยพลังในตอนนี้สามารถอยู่ได้สัก10นาทีก็จะวาร์ปกลับมายังปัจจุบัน หวังว่าท่านจะใช้10นาทีที่มีอยู่จำกัดนี้แย่งชิงสโนว์บอลมาให้สาวน้อยซาโอริให้มากๆ!\r\rเตือนแบบมิตร:อย่าดูถูกสโนว์แมนเหล่านั้นเชียว มีเพียงสโนว์บอลในตัวท่านที่สูงกว่ามันเท่านั้นถึงจะเอาชนะมันได้!
478	กาแลคเซี่ยนวอร์มี 6 วันต่อสัปดาห์รอบเวลา 13：00-15：00น.、22：00-23：55น. การแข่งขันกาแลคเซี่ยนวอร์มีรูปแบบต่อสู้แบบ 1v1。\rสะสมคะแนนเพื่อไตร่อันดับเพื่อรับรางวัลมากมาย。หากเข้าร่วม 10 ครั้งต่อสัปดาห์จะได้รับแต้มเพื่อนำไปแลกไอเทมอื่นๆได้อีกด้วย。
479	ถึงเวลาแห่งเทศกาลไหว้บะจ่าง เหล่าเซนต์มากมายได้มารวมกันที่โรซัน ทำให้โรซันที่แสนเงียบเชียบเวลานี้คึกคักขึ้นทันตา หัวหน้าหมู่บ้านได้เชิญท่านไปเข้าร่วมเทศกาลไหว้บะจ่างที่โรซัน ยังรออะไรอยู่ล่ะ?รีบไปรื่นเริงกับเขาสิ!
480	ซัมเมอร์กำลังจะมาถึง ในแซงค์ทัวรี่ร้อนเหลือเกินดั่งวันที่ความร้อนจะแผดเผา เหล่าคนของแซงค์ทัวรี่กลับร้อนยิ่งกว่า นี่มันเกิดอะไรขึ้นกันแน่?รีบไปถามไชน่าดีกว่า
481	แดนแห่งกลุ่มดาวคือสถานที่ฝึกที่สำคัญของกรีซ และก็เป็นแดนกระจกของแคนเซอร์ ในปราสาท12ราศีเมื่อถึงปราสาทแคนเซอร์ เหล่าทหารยมโลกจะมาถึงแดนแห่งกลุ่มดาว เป้าหมายอยู่ที่นั่น
482	ของขวัญซัมเมอร์รื่นเริงหล่นจากฟ้าจนถึงวันที่30มิ.ย.นี้เท่านั้น!\rวันอังคารถึงวันศุกร์เวลา20:00-22:00น. ; วันเสาร์ถึงวันอาทิตย์15:00-17:00 20:00-22:00น.!\rพรประหลาดจากฟากฟ้า กล่องสมบัติกำลังจะมา!ออนไลน์แล้วจะได้รับรางวัลใหญ่มากมาย และจะมีโอกาสได้รับเลือดเทพเจ้าสมุทร100ชิ้น!ทุกช่วง15นาทีจะสุ่มกล่องสมบัติออกมา รับกล่องสมบัติจะได้รับรางวัลใหญ่!ทุกครั้งที่กล่องออกจะมีเวลาเก็บเพียง1นาทีเท่านั้น ขอให้ทุกคนอย่าพลาดโอกาสล่ะ!
483	ทุกสัปดาห์เทพีประทานแต้มสงครามเทพแก่เหล่าเซนต์ทุกคน105แต้ม แต้มสงครามเทพสามารถใช้รับภารกิจได้ที่ทูตสงครามเทพอันธิน่า ทุก3แต้มสงครามเทพรับภารกิจได้1ครั้ง หลังเสร็จสิ้นภารกิจสามารถได้รับรางวัลมากมาย ทุกวันจำกัดการรับ2ครั้ง เมื่อแต้มสงครามเทพไม่เพียงพอจะไม่สามารถรับได้ 
484	เมื่อความมืดใกล้เข้ามา เป็นจังหวะที่พลังของเทพแห่งความฝันโอเนย์รอสรุ่งเรืองที่สุด เมื่อสัมผัสสงครามเทพจะปล่อยทันที อาเธน่าต้องใช้พิธีอธิษฐานดวงดาวเพื่อบรรลุการต่อสู้ที่ใกล้เข้ามานี้ ในพิธีเขาต้องใช้พลังจำนวนมาก \rแปลงร่างเป็นนักรบโกลด์เซนต์ ใช้ความรู้สึกร่วมระหว่างเทพีและคอสโมโกลด์เพื่อฟื้นฟูพลังกายเทพี และขัดขวางการจู่โจมของเทพแห่งฝันและลูกสมุน
485	ใน[Hero]ถ้ำสิบวายุแต้มฮีโร่ต้องเกิน30จึงเข้าร่วมได้ สามารถกดปุ่ม"V"เพื่อตรวจดูแต้มฮีโร่ ผ่านด่านเสาค้ำมหาสมุทร (1)กับเสาค้ำมหาสมุทร (2)จะได้รับแต้มฮีโร่ ทุกสัปดาห์สามารถเข้าร่วมได้สูงสุด5ครั้ง สะสมจำนวนครั้งกับ[Hero]หัวใจแห่งซาจิทาเรียส ยิ่งระดับยาก โปรดยิ่งระวังตัว 
486	[Hero]หัวใจแห่งซาจิทาเรียสแต้มฮีโร่ต้องเกิน30จึงเข้าร่วมได้สามารถกดปุ่ม"V"เพื่อตรวจดูแต้มฮีโร่ ผ่านด่านเสาค้ำมหาสมุทร (1)กับเสาค้ำมหาสมุทร (2)จะได้รับแต้มฮีโร่ ทุกสัปดาห์สามารถเข้าร่วมได้สูงสุด5ครั้ง นับจำนวนครั้งร่วมกับ[Hero]ถ้ำสิบวายุ ยิ่งระดับยาก โปรดยิ่งระวังตัว 
487	เข้าร่วมทำลาย!การรวมตัวของผู้ล้างแค้นต้องสะสมโจมตีกลับ 2 ครั้ง，เมื่อจำนวนครั้งที่เหลือของโจมตีกลับไม่ครบ 2 ครั้งจะเข้าร่วมไม่ได้！เทพแห่งความชั่วหวังเป็นเจ้าโลก ได้ร่วมมือกับเจ้ายมโลกและเจ้าสมุทร เพื่อโจมตีแซงค์ทัวรี่ เหล่าเซนต์แห่งอาเธน่า รีบไปทำลายแผนร้ายเทพแห่งความชั่วกัน！
488	ทุกวันExp.สะสมกับสถานะ1"คำสาบานที่ไม่มีวันลบล้าง"1 ชม. ออนไลน์ทุก 5 นาทีจะได้รับExp.มหาศาล!
489	นักรบเซนต์!เกียรติยศแห่งดวงดาวทุกสัปดาห์สำเร็จได้เพียง 1 ครั้ง หลังรับภารกิจที่จุดคาลอิสทำการท้ารบตำนานแห่งดวงดาว ยิ่งจำนวนชั้นผลการศึกในประวัติสูง รางวัลExp.ก็ยิ่งสูง!
490	พวกทรยศที่ถูกปล่อยทิ้งที่แดนสาบสูญสูญสิ้นศรัทธาในเทพี ด้วยอำนาจความชั่วร้ายจึงคิดครอบงำหมู่บ้านที่ถูกลืม วางแผนทำลายแซงค์ทัวรี่ โกลด์เซนต์ไอโอเลียผู้ปกป้องแดนสาบสูญจึงบัญชาให้ไปปราบปรามความวุ่นวายนี้
491	ค่ำคือวันแห่งรัก ที่บ่อนรกเกิดสิ่งที่น่าหวาดกลัว แม้แต่ชิริวที่ได้รับบัญชาก็ยังติดอยู่ในบ่อนรก ชุนเรรู้ว่าชิริวอยู่ในอันตราย จึงมุ่งไปที่บ่อนรก และขอให้ท่านช่วยนางพาชิริวออกมา
492	รูปแบบ：เปิดLV10v10\r100\rเพื่อต่อต้านฮาเดสในการฝึกฝนเซนต์วัยรุ่น อาเธน่าสร้างสนามรบชุลมุนนี้ ในสนามรบชุลมุนฝั่งหนึ่งเป็นทีมอาเธน่า อีกฝั่งรับบทเป็นทีมเจ้านรก จงฝึกฝนการต่อสู้เพื่อความสงบสุขของโลกเถิดเหล่าเซนต์
493	ขีดจำกัดของนักรบเซนต์อยู่ที่ไหน? ไม่มีใครล่วงรู้!เพราะนักรบเซนต์สามารถทลายขีดจำกัดได้!\rเพื่อสงครามศักดิ์สิทธิ์ ผู้บังคับบัญชาแซงค์ทัวรี่ได้รับคำสั่งจากอาธีน่าให้เตรียมภารกิจเพื่อเหล่านักรบเซนต์ เพียงสำเร็จภารกิจขีดจำกัด ท่านจะเป็นนักรบเซนต์ที่แข็งแกร่งที่สุด รีบไปท้ารบเถอะ เหล่านักรบเซนต์!ความแข็งแกร่งอยู่ที่เจ้าแล้ว!!!
494	ภูติผีปีศาจเมืองฮาเดสออกอาละวาด รึเป็นแผนร้ายของเจ้านรก？ดีที่แซงค์ทัวรี่ได้เตรียมระเบิดฟักทองใช้ปราบพวกปีศาจพวกนี้โดยเฉพาะ!ปล่อยให้พวกเราจัดการเถอะ!
495	เมื่อเข้าสู่แดนฝึกฝน จะได้รับภารกิจดอกไม้แดนมายา เพียงฆ่าดอกลำโพงให้ครบ 30 ภารกิจนี้ปล่อยใช้ทุกๆ 5 นาที  ทุกวันจำกัดการทำเสร็จได้72ครั้ง เวลา 24.00 จะล้างค่าจำนวนครั้ง \r^e12500หมายเหตุ: แผนที่นี้เป็นเขตแดนปลอดภัย ^N
496	โกลด์เซนต์เวอร์โก้ล่วงรู้ว่าอีกไม่นานจะมีสงครามศักดิ์สิทธิ์ที่จะเกิดขึ้นในสวนซาลาส เพื่อให้นักรบเซนต์ได้หยั่งรู้ได้สัมผัสที่8โดยเร็ว จึงให้นักรบเซนต์กลับสู่แดนมายาแห่งสวนซาลาสผ่านวิถีที่6 เพื่อใช้โอกาสนี้ในการฝึกฝนสัมผัสที่ 8  นักรบเซนต์เอ๋ย!เพื่อสงครามศักดิ์สิทธิ์ที่จะมาถึง จงรับการฝึกฝนของชากะเสีย!
497	เวลาสิ้นสุดกิจกรรม: วันที่ 25 ต.ค. \rออนไลน์ทุกวันจะได้รับค่าActivityเกิน 100 แต้ม และในการสู้รบกาแลคซี่ที่จุดทูตสำราญสามารถรับ"เหรียญเงินเทศกาลกาแลคซี่"1เหรียญกับ"สมบัติสำราญ" 1ชิ้น
498	ออนไลน์ก่อนวันที่ 22 ก.ย. สามารถรับNight Double Dragon(10วัน)1ชิ้น \rออนไลน์ทุกวันจะได้รับค่าActivityเกิน 100 แต้มและในการสู้รบกาแลคซี่ที่จุดทูตสำราญสามารถรับ"เหรียญทองมังกรคู่"1เหรียญ \rสะสม"เหรียญทองมังกรคู่"7 เหรียญ แลกได้มังกรสองหัวสัตว์ขี่ถาวร  เวลาสิ้นสุดการแลก: วันที่ 30 ก.ย.
499	เวลากิจกรรม：13-19 มี.ค.，ทุกคืนเวลา 20：00—21：00。\rทุกๆ 10 นาที ที่หน้าจอเกมจะสุ่มหีบสมบัติปรากฏขึ้นมา，คลิกหีบสมบัติจะได้รีบรางวัลมากมาย！ทุกครั้งที่ปรากฏขึ้นมาจะมีเวลาในการรับ 2 นาที โปรดอย่าพลาดเป็นอันขาด！
500	เวลาสิ้นสุดกิจกรรม: วันที่ 30 ก.ย. มีไอเทม \r"พยานของพรรคพวก"สามารถเรียกBOSSที่หลบซ่อนในดันเจี้ยนที่กำหนด มีTitle"ลักษณะนักรบในความทรงจำ" สามารถรับภารกิจที่ซ่อนได้จากอาจารย์เจ้าสำราญ รางวัลภารกิจExp.ฆ่ามอนส์4ชม.10% มีผลกับลูกทีม ผู้เล่นที่ไม่ได้ล็อกอินเกิน15วัน จึงจะได้รับไอเทมและTitleนี้
501	เทศกาลไหว้พระจันทร์มาถึงแล้ว!บนเขาโรซันไม่เพียงมีขนมเปี๊ยะอร่อยๆ ยังมีเหล้ากุ้ยฮวาชื่อดีอีก้วย ว่ากันว่าเหล้ากุ้ยฮวาที่ผู้ใหญ่บ้านเป็นคนกลั่นกลิ่นหอมไปไกลสิบลี้ รีบไปดูที่หมู่บ้านซ่อนมังกรสิ ดื่มสักสามชามก็ไม่เสียชาติเกิดแล้ว!
502	ในหมู่นักรบเซนต์มีเด็กน้อยผู้มาจากประเทศอันเก่าแก่ทางตะวันออก หลายวันนี้เป็นเทศกาลประจำชาติพวกเขา แต่ในฐานะนักรบเซนต์ผู้คุ้มครองดินแดนและสันติสุข เหล่าเด็กน้อยจึงไม่อาจออกจากแซงค์ทัวรี่กลับสู่บ้านเกิดตนได้ ทุกปีเคียวโกจึงให้มารีนจัดงานฉลองง่ายๆ ในแซงค์ทัวรี่ 
503	ช่วงเวลากิจกรรมงานฉลองมังกรบูรพา!, คืนเทศกาลไหว้พระจันทร์!ระเบิดขนมเปี๊ยะกับการตื่นรู้!หกวิถีแห่งชากะในกิจกรรม จะสุ่มไอเทมรางวัล"งาน""ฉลอง""สุข""สันต์"สี่ตัว(ไม่ล็อค) \rไอเทมอักษรเดี่ยวสามารถเปิดรับExp.ได้ทันกับคูปอง รวบรวมครบ4ตัว แลกExp.มหาศาลได้ที่เอมิลี่ ทุกวันแลกได้1ครั้ง 
504	วันหนึ่งเมื่อสองร้อยปีก่อน วันก่อนสงครามศักดิ์สิทธิ์ ห้วงอวกาศที่เคยเงียบสงบถูกทำลายด้วยประกายไฟสีดำ ท่ามกลางมรสุมปรากฎเป็นเงามนุษย์โลกอันน่าเกรงขาม เขาก็คือเจ้านรกฮาเดส โกลด์เซนต์ที่ออกลาดเลาในแซงค์ทัวรี่จึงรีบไปยังสถานที่อยู่ของเทพีอาธีน่า สงครามศักดิ์สิทธิ์จึงได้เริ่มต้นขึ้น……
505	งานฮาโลวีนครั้งเดียวมีหนได้มาถึงแล้ว!เพื่อต้อนรับเทศกาลแห่งความสุข เทพีจึงให้ทุกคนตกแต่งแซงค์ทัวรี่ด้วยฝักทอง และจัดงานเลี้ยงอย่างยิ่งใหญ่!มาเข้าร่วมงานเลี้ยงอันแสนสนุกนี้กันเถอะ!
506	ทุกวันสามารถรับอมยิ้มมายากล 1 อัน, Exp.สะสมกับสถานะ"งานฮาโลวีนมายากล"1 ชม. ออนไลน์ทุก5นาทีจะได้รับExp.มหาศาล 
507	ทุกสัปดาห์ทำสำเร็จได้เพียง1ครั้ง \rหลังรับภารกิจ ทีมที่เข้าร่วมและผ่านด่านและชนะ[Hero]ถ้ำสิบวายุจะได้รับรางวัลมหาศาล!
508	ทุกสัปดาห์ทำสำเร็จได้เพียง1ครั้ง \rหลังรับภารกิจ ทีมที่เข้าร่วมและผ่านด่าน[Hero]หัวใจแห่งซาจิทาเรียส จะได้รับรางวัลมหาศาล!
509	ทุกสัปดาห์ทำสำเร็จได้เพียง1ครั้ง \rหลังรับภารกิจ ทีมที่เข้าร่วมและผ่านด่าน[Hero]เพลงไว้อาลัยเทพี 1 จะได้รับรางวัลมหาศาล!
510	ทุกสัปดาห์ทำสำเร็จได้เพียง1ครั้ง \rหลังรับภารกิจ ทีมที่เข้าร่วมและผ่านด่าน[Hero]เพลงไว้อาลัยเทพี 2 จะได้รับรางวัลมหาศาล!
511	เวลากิจกรรม：วันที่ 25-27 พ.ย.，ทุกคืนเวลา 20：30—21：30。\rทุกๆ 10นาทีที่หน้าจอเกมจะสุ่มปรากฏไก่งวงขึ้นมา，คลิกไก่งวงจะได้รับExp.มหาศาลกับรางวัลวิเศษสุด！ทุกครั้งที่ปรากฏขึ้นมาจะมีเวลา 2 นาทีในการรับ โปรดอย่าพลาดเด็ดขาด！
512	เวลาสิ้นสุดกิจกรรม: วันที่ 9 ธ.ค. \rออนไลน์ทุกวันจะได้รับค่าActivityเกิน 100 แต้ม ในเทศกาลขอบคุณพระเจ้าที่จุดแม่ครัวรับ"พายฟักทอง" \r1ชิ้น สะสมหัวใจแห่งการขอบคุณ1ชิ้น, 3ชิ้น, 6ชิ้นและได้รางวัลมากมาย
513	ทุกวันสามารถรับค้อนขอบคุณพระเจ้า1อัน Exp.กับสถานะ"ความอบอุ่นเทศกาลขอบคุณพระเจ้า"1 ชม. ออนไลน์ทุก5นาทีจะได้รับExp.มหาศาล 
514	พลังของยมโลกกำลังจะคืนสภาพแล้ว ที่แซงค์ทัวรี่สกอร์เปี้ยนมิโรผู้ได้ชื่อว่าเป็น"แสงตะวันแห่งกรีก" ตัดสินใจมอบการฝึกฝนแก่นักรบเซนต์รุ่นใหม่ โกลด์เซนต์ผู้นี้ที่มีชื่อในการใช้เข็มพิษจะใช้วิธีใดฝึกฝนกันหนอ? นักรบเซนต์รุ่นใหม่ต่างกำลังรอคอย……
515	เพื่อนรบผู้แสนดีชั่วนิรันดร์!ในเทศกาลขอบคุณพระเจ้า จงแสดงความขอบคุณต่อผู้ที่เคยช่วยท่านเถิด!เพราะพวกเขาให้พลังท่าน สู้รบกับท่าน และคุ้มครองท่าน……เพื่อความรักและความยุติธรรม!
516	เวลาสิ้นสุดกิจกรรม: วันที่ 9 ธ.ค. ผู้เล่นที่ไม่ได้ล็อกอินเกิน7วันหลังออนไลน์จะได้รับTitle"การจดจำความอบอุ่น"กับไอเทม"คัมภีร์เรียกบุญคุณ"14ชิ้น \rมีTitleจะสามารถรับได้จากแม่ครัวแห่งเทศกาลขอบคุณพระเจ้า"ตะกร้าอาหารเทศกาลขอบคุณพระเจ้า"12ชิ้นกับ"ม้วนเสริมแกร่งExp.วันขอบคุณ"7ชิ้น และได้เพียง 1 ครั้ง \rมีไอเทม"คัมภีร์เรียกบุญคุณ"สามารถเรียกBOSSที่ซ่อนในดันเจี้ยนที่กำหนดได้
517	ทานาทอสสังเกตเห็นถึงดวงวิญญาณไอโอรอสที่วนเวียนอยู่ในปราสาทซาจิทาเรียส จึงแอบเข้าปราสาทซาจิทาเรียสและใช้พลังอันแข็งแกร่งพันธนาการคอสโมของไอโอรอส เตรียมลากลงสู่ห้วงยมโลก  ช่วงวิกฤต เทพีอาธีน่ารู้สึกถึงสิ่งผิดปกติในปราสาทซาจิทาเรียส เพื่อหยุดยั้งแผนชั่วร้ายของทานาทอส นางจึงส่งเหล่านักรบเซนต์มุ่งสู่ปราสาทซาจิทาเรียส 
518	เกล็ดหิมะที่ร่วงโรยเต็มท้องฟ้า เทศกาลคริสต์มาสมาถึงแล้ว!เหล่านักรบเซนต์พากันประดับต้นคริสต์มาสทั่วแซงค์ทัวรี่ พวกเด็กๆ ก็เอาถุงเท้าคริสต์มาสแขวนไว้!ในวันแห่งความสุขนี้ ซานตาครอสจะขับกวางเรนเดียร์ลากแคร่เลื่อนหิมะหรือไม่นะ?
519	ตอนนี้ท่านสามารถแต่งตัวเป็นเซย่าได้ทุกสัปดาห์ เพื่อสัมผัสประสบการณืท่องเที่ยว 12 ปราสาทในแบบฉบับเดิม จากนั้นท่านจะได้รับชื่อเสียงจาก 12 ปราสาท และได้รับชิ้นส่วนโกลด์คลอธ 
520	ซานตาครอสได้เตรียมของขวัญมากมายไว้ให้พวกมนุษย์ แต่เดิมนี่ควรเป็นเทศกาลแห่งความสุข แต่ความชั่วร้ายย่อมมีได้ทุกที่ โจรแกร่งที่รวมตัวจากโลกมหาสมุทรกับยมโลกกลุ่มหนึ่งกำลังเตรียมการช่วงชิงของขวัญคริสต์มาส เหล่าเด็กน้อยผู้กล้า จงช่วยซานตาครอสเอาชนะความชั่วร้าย พิทักษ์ของขวัญคริสต์มาสของพวกเรา!
521	สนับสนุน"โหมดถ่ายทอดทีมผู้เล่น" ในโหมดถ่ายทอดทีมผู้เล่นรางวัลผ่านด่านจะมอบรางวัลสือบทอดให้ผู้เล่นLv90ขึ้นไป ตามจำนวนผู้เล่นต่ำกว่าLv89 \rเลเวลมอนส์ในบทเพลงโศกแห่งขุมโลกันตร์! จะเป็นเลเวลเฉลี่ยของสมาชิกทีม ทุกวันสามารถเข้าร่วมได้1ครั้ง แนะนำให้ตั้งทีม6คน \rฉากหลัง: หลังผ่านการต่อสู้ต่างๆ ในที่สุดก็บุกเข้าสู่ขุมนรกยมโลก การต่อสู้ในเบื้องหน้าจะยิ่งน่าเวทนากว่านี้ จงพยายามเข้า!เหล่านักรบเซนต์แห่งเทพี 
522	เวลากิจกรรม: วันที่ 24 ธ.ค.-วันที่ 30 ธ.ค. ทุกคืน20: 00-21: 00 \rทุก10นาทีที่หน้าจอเกมจะสุ่มเด้งหีบสมบัติ คลิกหีบสมบัติจะได้รับExp.มหาศาลกับรางวัลวิเศษสุด!ทุกครั้งที่เด้งออกจะมีเวลา 2 นาทีในการรับ โปรดอย่าพลาดเด็ดขาด!
523	เวลาสิ้นสุดกิจกรรม: วันที่ 7 ม.ค. 2014 \rออนไลน์ทุกวันจะได้รับค่าActivityถึง50แต้มกับ100แต้มที่ทูตงานเทศกาลน้ำแข็งนานารับ"กล่องงานน้ำแข็ง"1 ถุงกับ"ถุงเทศกาลน้ำแข็ง" \rสะสม1ชิ้น, 3ชิ้น, 7ชิ้นสามารถแลกของรางวัลได้มากมาย 
524	เวลาสิ้นสุดกิจกรรม: วันที่ 30 ธ.ค. ทุกวันสามารถรับของขวัญลึกลับงานน้ำแข็ง1ชุด เปิดแล้วจะได้รับรางวัลมากมาย!
525	เวลาสิ้นสุดกิจกรรม: วันที่ 29 ธ.ค.ช่วงเวลากิจกรรมสามารถรับกล่องเซอร์ไพรส์1ชิ้น เปิดออกจะได้รับ"ไข่ทองมหัศจรรย์"1ชิ้น ไข่ทองมหัศจรรย์เปิดได้ในช่วงวันที่1-12 ม.ค.2014เปิดออกจะได้รับไข่ทองคู่สุดยอด3ชิ้น ไข่ทองคู่แต่ละชิ้นเปิดออกจะได้รับรางวัลมหาศาล ทุกวันในช่วงวันที่1-12 ม.ค.2014เสามารถใช้ได้1ชิ้น 
526	ในทุกวันสามารถรับบัฟ “หวนคืนคำสาบาน” แสดงผล 1 ชม. ทุกๆ 5 นาทีจะได้รับ EXP จำนวนมาก。
527	ทุกวัน12: 00-14: 00, 20: 00-22: 00เปิดใช้ \rสนับสนุน"โหมดถ่ายทอดทีมผู้เล่น" ในโหมดถ่ายทอดทีมผู้เล่น จะมอบรางวัลสือบทอดให้ผู้เล่นLv90ขึ้นไป ตามจำนวนผู้เล่นต่ำกว่าLv89 \rเลเวลมอนส์ในกลายร่างรังผีเสื้อโลกันตร์! จะเป็นเลเวลเฉลี่ยของสมาชิกทีม ทุกวันสามารถเข้าร่วมได้1ครั้ง แนะนำให้ตั้งทีม6คน \r\rฉากหลัง: ดอกไม้กินคนในยมโลกอันลึกลับ กุหลาบแดงเกลื่อนกระจายเต็มฉาก ราวกับซ่อนอันตราย มนุษย์หิน5คนดำเนินพิธีอันลี้ลับ ทางผ่านยมโลกจะเปิดออก เพื่อสันติของแผ่นดิน นักรบเซนต์แห่งอาธีน่าจงทำลายพิธีเสีย!
528	อำนาจยมโลกเตรียมรุกรานเข้าสู่แซงค์ทัวรี่ ได้ยินว่าเหล่านักรบเซนต์เร่งมุ่งหน้าไปโจมตีทหารยมโลก แต่เมื่อเหล่านักรบเซนต์มาถึง กลับต้องประหลาดใจกับเงาร่างที่คุ้นเคยของคนๆ หนึ่ง ที่ปกป้องที่นี่ไว้ วิญญาณโกลด์เซนต์ชูร่าแห่งแคปริคอร์นยังคงคุ้มครองแซงค์ทัวรี่……
529	ทุกสัปดาห์จะบรรลุได้แค่1ครั้ง ฝ่ายที่ครบทีม6คนจะเข้าร่วมได้ \rไอเทมที่หัวหน้าทีมต้องมี：หนังสือมอบหมายคิโดซาโอริ ที่จุดโทกุมารุ ทัตสึมิรับภารกิจทีม：งานมอบหมายของคิโดซาโอริ จึงจะเข้าร่วมได้ \rระวัง：หนังสือสัญญาจะผลิตที่กิลด์เป็นหลัก ดังนั้นเมื่อเข้ากิลด์แล้วจะสามารถเข้าร่วมกิจกรรมได้สะดวกยิ่งขึ้น
530	เวลาสิ้นสุดกิจกรรม: วันที่ 3 มี.ค.2014 \rออนไลน์ทุกวันจะได้รับค่าActivityถึง20แต้ม ที่จุดทูตปีม้าชิริวรับ"ชิ้นส่วนแผนที่ซ่อนสมบัติปีม้า"1แผ่น \rรวบรวม1ชิ้น, 7ชิ้น, 20ชิ้น, 30ชิ้นสามารถแลกเป็นของขวัญตรุษจีน (หลังวันที่ 10 ก.พ.เปิดให้แลก การแลกไม่ทำให้ชิ้นส่วนสลาย หลังวันที่ 3 มี.ค. "ชิ้นส่วนแผนที่ซ่อนสมบัติปีม้า"จะใช้ได้ทันที) 
531	เวลาสิ้นสุดกิจกรรม: วันที่ 18 ก.พ.2014 \rช่วงเวลากิจกรรม ผู้เล่นLv20ขึ้นไป ผ่านกิจกรรม"วิ่งเหนือระดับ""สโนว์แมนแย่งสาว""มารีนประจำวัน" จะได้รับไอเทม"หัวใจ""อวย""พร""สุข""สันต์""ปี""ใหม่" \rรวบรวม7อักษรสามารถรับภารกิจส่งความสุขปีใหม่ที่ทูตปีใหม่(จำกัด1ครั้ง) \rรวบรวม"สุข""สันต์""ปี""ใหม่"4ตัวทุกวันสามารถรับภารกิจสุขสันต์ปีใหม่ได้ที่ทูตปีใหม่(ทุกวันจำกัด1ครั้ง) 
532	เวลาสิ้นสุดกิจกรรม: วันที่ 2ก.พ.2014 ผู้เล่นLv20ขึ้นไปสามารถไปพบทูตปีใหม่เลือกไอเทม1ตัวอักษรในสองสำนวน"ม้านำพาเงินทอง"กับ"สมปรารถนาดั่งใจ" ระหว่างแลกรางวัลสองชิ้นเปิดใช้รางวัลสินสอดนี้ ผู้เล่นที่ถูกรางวัลจะได้รับรางวัลใหญ่หนึ่งชุด!ผู้เล่นที่ไม่ถูกรางวัลและไม่เข้าร่วมกาเลือกตัวอักษร ก็ยังจะได้รับได้รางวัลพิเศษ!
533	เวลาสิ้นสุดกิจกรรม: วันที่ 24ก.พ.2014 ผู้เล่นLv20ขึ้นไป ช่วงเวลากิจกรรม ดันเจี้ยน"คืนชีพเพลงสวดวิญญาณแซงค์ทัวรี่!""รวมพลวิกฤติการณ์12ปราสาท!""กลายร่างรังผีเสื้อโลกันตร์! ""วาระสุดท้ายของดาวปีศาจอเวจี!""บทเพลงโศกแห่งขุมโลกันตร์! ""มรสุมแอตแลนติส!" ฆ่าBOSSสุดท้ายจะดรอปเหรียญที่ระลึกปีม้าไอเทมพิเศษ สะสมเหรียญที่ระลึกปีม้า สามารถแลกรางวัลพิเศษได้ที่ทูตปีใหม่เซย่า
534	เวลากิจกรรม: วันที่ 11-17 ก.พ.2014 \rทุกวันสามารถรับภารกิจทีมสามีภรรยา"วันวานชื่น" ได้ที่ชุน หลังทำสำเร็จจะได้รับ60แต้มบุพเพสันนิวาส
535	เวลากิจกรรม: วันที่ 11-24 ก.พ.2014 11 ผู้เล่นที่offlineเกิน\r7วัน หลังออนไลน์จะได้รับTitleสีเขียว"ควบม้าเร็วไว"กับไอเทม"คัมภีร์เรียกปีใหม่"14ชิ้น \rสามารถรับภารกิจชั่วชีวิต1ครั้งผ่านTitle"ควบม้าเร็วไว" รางวัลกล่องTitle"โอบกอดแด่คุณ"6ชิ้นกับ"ม้วนเสริมแกร่งExp.ปีใหม่" 7ชิ้นกับไอเทม"ตบท้ายอั่งเปา"7ชิ้น 
536	ตรุษจีนได้ร่วงสู่อำนาจยมโลก พยายามโจมตีนักรบเซนต์Clan เมื่ออาธีน่าทราบข่าว จึงส่ง 12โกลด์เซนต์กับClanนักรบเซนต์ช่วยป้องกันฐานทัพ เข้าสู่Clan Hall รับภารกิจจากอาธีน่า ไปที่ สนามรบกลางแผนที่ฐานทัพต้านทานอำนาจยมโลก ท่านยังสามารถสวมโกลด์คลอธที่อยู่ใกล้อาธีน่า จงใช้พลังโกลด์เซนต์สู้รบ เวลากิจกรรมคือทุกวันจันทร์ พุธ  ศุกร์  อาทิตย์เวลา9:00-22:30 
537	ปีใหม่มาถึง ตรุษจีนสุขสันต์!บรรยากาศคึกคักทั่วแซงค์ทัวรี่ ทุกคนต่างนำพาพรมงคล รอคอยปีใหม่ที่จะมาถึง!มาร่วมแขวนโคมไฟ ทุบไข่ทองสวัสดีปีใหม่ไปด้วยกัน!ขอให้ปีม้านำพาความร่ำรวย นำพาความสุขสันต์!
538	ช่วงเวลาเปิดใช้: ทุกวันเสาร์, อาทิตย์บ่ายโมง16:30-17:00 \rที่จะทูตกิจกรรมจาโรรับภารกิจ \rยิ่งฆ่ามอนส์มาก ยิ่งได้รับรางวัลมา แนะนำตั้งทีมเข้าร่วม
539	ทดสอบชื่อกิจกรรม5
540	ฉลองตรุษจีน！ที่กำลังใกล้เข้ามา，แซงทัวรี่เต็มไปด้วยบรรยากาศอันสงบ。ทุกคนมีความปรารถนาที่ดี，รอคอยการมาถึงของตรุษจีน！
541	วันก่อนเริ่มสงครามศักดิ์สิทธิ์ ปราสาทอควอเรียสที่เงียบเหงามาแสนนานจู่ๆ ก็ปะทุพลังคอสโม เมื่อนักรบเซนต์เร่งไปที่ปราสาทอควอเรียสกลับพโกลด์เซนต์คามิวที่ตายไปปรากฎตัวอยู่ ครั้งนี้ โกลด์เซนต์อควอเรียสจะถ่ายทอดสุดยอดท่าไม้ตายให้แก่นักรบเซนต์……
542	กุหลาบที่รายล้อมปราสาทพิสซิสคือสิ่งขวางกั้นสำคัญของปราสาท12ราศี ก็เหมือนอโฟรดิตี้แห่งพิสซิส ไม่เพียงงดงาม แต่ยังคร่าชีวิต อำนาจยมโลกไม่อาจรุกรานสู่ผืนดินได้ ครั้งนี้ เจ้านรกให้ส่งอราวเน่ควีนกับดอกไม้ปีศาจเข้าสู่ปราสาทพิสซิส จงทำลายม่านกุหลายที่ปราสาทพิสซิส……
543	เวลากิจกรรม: วันที่ 18-24 มี.ค. ทุกคืน20: 00-21: 00 \rทุก10นาทีที่หน้าจอเกมจะสุ่มเด้งหีบสมบัติ คลิกหีบสมบัติจะได้รับExp.มหาศาลกับรางวัลวิเศษสุด!ทุกครั้งที่เด้งออกจะมีเวลา 2 นาทีในการรับ โปรดอย่าพลาดเด็ดขาด!
544	โคลอสเซี่ยมนี้ท่านมูสร้างขึ้นเพื่อเป็นสนามฝึกซ้อม มีแค่เหล่าเซนต์เท่านั้นที่จะผ่านการฝึกฝนนี้ได้
545	ในเทศกาลความรักผู้ที่ได้รับช็อคโกแลตและดอกไม้โปรดฟัง วันแห่งการตอบแทนความรักกำลังจะมาถึงแล้ว~ในวันไวท์ วาเลนไทน์ จงแสดงความรักและคำขอบคุณแก่คนที่คุณรัก!
546	แอเรียสมูกับน้องชายของเขากิกิกำลังเตรียมการทดสอบให้แก่นักรบเซนต์ ผนังคริสตัลอันแข็งแกร่งกับกิกิผู้ซุกซน ช่างเป็นที่น่าปวดหัวนักเชียว
547	นักรบผู้กล้าที่รักความยุติธรรมและสันติ ไม่ว่าสุดท้ายพวกเขาจะได้เป็นนักรบเซนต์หรือไม่ ก็ควรค่าแก่การเคารพบูชา เทศกาลเชงเม้งใกล้จะมาถึงแล้ว รีบไปเยี่ยมเหล่านักรบที่ถูกลืมเถอะ 
548	ในอนาเธอร์ไดแมนชั่นลึกลับ ความยุติธรรมกับความชั่วร้ายได้พัฒนาสู่กับปะทะฝีมือ เด็กน้อยที่กล้าหาญยุติธรรม จงเร่งมุ่งสู่อนาเธอร์ไดแมนชั่น ช่วยเจมินี่ขับไล่ความชั่วร้ายในใจ เพื่อให้ความยุติธรรมยั่งยืนนาน!
549	ในย่อโลกกำลังทำการแข่งขันเพื่อความบันเทิง ผู้เข้าร่วมจะได้รับรางวัล ทำลายป้อมปราการตรงข้ามจะได้รับชัยชนะการแข่งขัน ฝ่ายชนะจะได้รับรางวัลพิเศษ 
550	นี่คือการการต่อสู้ของการดาวคุ้มครอง!รับภารกิจสนามรบจากตัวตลกผู้อบอุ่น จากนั้นแปลงร่างในโลกย่อเป็นคนทำลายดาวคุ้มครองฝ่ายตรงข้ามในป้อมก็จะได้รับชัยชนะในสนามรบ และได้รับรางวัลพิเศษ!รออะไรอยู่?รีบออกรบกันเถอะ!
551	ทุกวันท่านสามารถพบทูตสงครามอารีน่าใช้แต้มสงครามเทพรับภารกิจ：เบิกธงรับชัยสูงสุด!รับชัยชนะจาก[สนามรบลาวา][สนามรบท้องฟ้า]พร้อมจัดอันดับแรก90%ก็สามารถได้รับรางวัลมากมาย
552	ท่านต้องเข้าร่วมพร้อมรับชัยชนะจาก[สนามรบลาวา][สนามรบท้องฟ้า] ภารกิจนี้ทุกสัปดาห์สามารถทำสำเร็จได้1ครั้ง \rรับภารกิจและทำสำเร็จแล้วจะได้รับรางวัลมากมาย!
553	รูปแบบ：18v18 \rแบ่งตาม LV：60-79；80-94；95-พลังแฝง2；พลังแฝง3-พลังแฝง10 ไปพบทูตสงครามเทพอารีน่าเพื่อรับภารกิจ：เบิกธงรับชัยสูงสุด，เมื่อสำเร็จจะได้รับรางวัล。
554	วันแรงงานใกล้มาถึงแล้ว เหล่าเซนต์ผู้คุ้มครองแซงทัวร์รี่ทำให้เกิดสันติสุขมายาวนาน เทพีอาเธน่าเตรียมของขวัญสุดลึกลับ เพื่อขอบคุณทุกคนที่สละแรง 
555	สิ้นสุดกิจกรรม:19 พ.ค.2014 \rผู้เล่นLv20ขึ้นไป ผ่านกิจกรรมสามารถได้รับไอเทม“แรง”“งาน”“รุ่ง”“โรจน์”4ตัวอักษร รวบรวมครบ4ตัวอักษรสามารถ ทูตฉลองวันแรงงานรับของขวัญเซอร์ไพร์ส1ชุด(ทุกวัน1ครั้ง) 
556	เพื่อขอบคุณที่เพียรพยายามเพื่อแซงทัวร์รี่ เทพีอาเธน่าได้เตรียมรางวัลขอบคุณในวันแรงงานเป็น คูปองExp.มหาศาล \rช่วงกิจกรรม:1-3 พ.ค.ทุกวัน20:00-23:59
557	แคนเซอร์เดธมาสค์เป็นผู้เชี่ยวชาญด้านซอมบี้ นอกจากใช้พลังของเหล่าเซนต์ไปกำจัดพวกซอมบี้ บางทีเขายังแกล้งแปลงตัวเซนต์เป็นซอมบี้เล่นพิเรน
558	สนามรบที่ผู้เล่นต้องเลือกอาชีพ 1 อาชีพ และพยายามเอาชนะศัตรูเพื่อสะสมคะแนน เปิดทุกๆ วันจันทร์ พุธ ศุกร์ และอาทิตย์!
559	องค์กรคิโดะสร้างฐานสำหรับการฝึกอบรมที่นอร์ดิกเรียบร้อยแล้ว คนเข้าฝึกต้องพยายามเอาชนะศัตรูต่างๆ
560	เข้าร่วม“Showdown BOSS”เจ้าจะมีโอกาสกลายเป็น BOSS!
561	นี่คือ สนามรบ 1V6 ที่มี BOSS อันน่ากลัวคอยต้อนรับเหล่าเซนต์ผู้ชื่นชอบการต่อสู้!
562	ประตูยมโลก
563	ลำนำแห่งความเศร้า
564	ดำดิ่งสู่ยมโลก
565	นรกเยือกแข็ง
566	3ผู้ยิ่งใหญ่แห่งยมโลก
567	Death and Sleep
568	หัวหน้าแคลนสามารถสร้างทีมเพื่อเข้าสู่ยมโลกได้ที่ NPC องครักษ์คิโดะ ช่วงเวลา 06.00 - 23.00 ของทุกวัน ควรลงไป 12-36 คน ถ้าชนะจะได้รับรางวัลที่ Clan Hall จำนวนของรางวัลขึ้นอยู่กับความยากของการต่อสู้
569	เรื่องที่เทพแห่งความฝันนำกำลังสเป็คเตอร์กลุ่มหนึ่งเตรียมดักซุ่มที่สนามรบท้องฟ้าเพื่อลอบโจมตีเซนต์ถูกเหล่ากระต่ายที่กำลังเตรียมเทศกาลไหว้พระจันทร์ทราบเข้า เหล่ากระต่ายจึงแจ้งเซนต์ และได้เตรียมขนมไหว้พระจันทร์ลับมอบให้เซนต์ เหล่าเซนต์แกร่งขึ้นเป็นอย่างมาก นอกจากนี้ กระต่ายยังได้ผลิตลูกอมพิเศษ ดูจากผลลัพธ์ของลูกอมนี้ เตรียมที่จะเหยียบสเป็คเตอร์ให้แบนละ!
570	ชิออนกลับมาในร่างของสเปคเตอร์ เพื่อช่วยเหลือโดโกสหายเก่า-ไลบร้า โดโก กับ แอเรียส ชิออน คือ ผู้ที่มีพลังเท่าเทียมกัน
571	เทพีอาเธน่าโดนจ้าวนรกฮาเดสจับตัวไป เหล่าเซนต์พยายามหาทางช่วยเหลือ แต่ปรากฎว่ามีบางสิ่งที่ไม่คาดคิดเกิดขึ้น
572	ซาจิททา ปโตเลมี กับ ซาจิททาเรียส ไอโอลอส แข่งขันกันยิงธนู，ทั้ง 2 คนให้เซนต์คนอื่นๆ เป็นผู้ตัดสินว่าใครเก่งในด้านการยิงธนูที่สุด。
573	Want to thank Miss Saori for her efforts to the saints during Thanksgiving，So she decided to open a gourmet Party in her house。Did not expect a casual visitor suddenly broke，Take pumpkin pie and Turkey……
574	Santa Claus brought a gift to the world，But by the evil forces of the chase，In an attempt to steal his gift，Destroy this wonderful festival……
575	In the old East，There is a legendary space-time called perfect world，Here to make the world's people achieve a number of dreams, the perfect world ten years，Perfect world ten years，Let's get together with the goddess！If you get a gold coinor Silver，Don't forget to draw！
576	ทดสอบชื่อกิจกรรม8
577	ทดสอบชื่อกิจกรรม9
578	ทดสอบชื่อกิจกรรม10
579	ทดสอบชื่อกิจกรรม11
580	ทดสอบอธิบายกิจกรรม1
581	ทดสอบอธิบายกิจกรรม2
582	ทดสอบอธิบายกิจกรรม3
583	ทดสอบอธิบายกิจกรรม5
584	ทดสอบอธิบายกิจกรรม6
585	ทดสอบอธิบายกิจกรรม7
586	ทดสอบอธิบายกิจกรรม8
587	ทดสอบอธิบายกิจกรรม9
588	ทดสอบอธิบายกิจกรรม10
589	ทดสอบอธิบายกิจกรรม11
590	อุปกรณ์จับสัตว์เลี้ยง
591	พัฒนาสัตว์เลี้ยง
592	ตำราสกิลสัตว์เลี้ยง
593	เงินทุนClan
594	ทรัพยากรClan
595	ทั้งวัน
596	ดับเบิลคลิกเลือกตรวจดูรายละเอียดกิจกรรม
597	พิธีอนาเธอร์ไดแมนชั่น
598	พลังปกป้องชุดคลอธ
599	กล่องแพนโดร่า
600	ทุกวัน2เท่า
601	ฝันร้ายของผู้ล่วงรู้
602	[พื้นเมือง]การฝึกฝนแห่งดวงดาว
603	[พื้นเมือง]อุโมงค์น้ำแข็งดีมอส
604	[พื้นเมือง]ผู้พิพาทวิหารเทพ
605	[พื้นเมือง]ซาจิทาเรียสหนีตาย
606	[ภารกิจสัปดาห์]อุโมงค์น้ำแข็งดีมอส
607	[ภารกิจสัปดาห์]ผู้พิพาทวิหารเทพ
608	[ภารกิจสัปดาห์]ซาจิทาเรียสหนีตาย
609	รับกล่องสมบัติล็อกอิน
610	ประตูแห่งกลุ่มดาว
611	แดนแห่งความชั่วร้าย
612	การจู่โจมแห่งความมืด
613	ภารกิจรอบแบบเดี่ยว ที่เมืองโรดริโอในแซงค์ทัวรี่ไปหาอัลเดบารันเพื่อรับ ทุก10ครั้งได้1รอบ ยิ่งจำนวนรอบเยอะยิ่งได้รางวัลสูง ทุกคนสามารถเสร็จสิ้นได้สูงสุดวันละ10ครั้ง
614	ภารกิจรอบแบบเดี่ยว ที่เมืองโรดริโอในแซงค์ทัวรี่ไปหาอัลเดบารันเพื่อรับ ทุก10ครั้งได้1รอบ ยิ่งจำนวนรอบเยอะยิ่งได้รางวัลสูง ทุกคนสามารถเสร็จสิ้นได้สูงสุดวันละ5ครั้ง
615	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่1:ปราสาทความมืดพิสซิส ให้ท่านไปที่แอนนาเบลเพื่อรับภารกิจการจู่โจมแห่งความมืด:การคุกคามของมนุษย์ปลา\r แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
616	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่1:ปราสาทความมืดพิสซิส ให้ท่านและเพื่อนร่วมทีมไปที่แอนนาเบลเพื่อรับภารกิจการจู่โจมแห่งความมืด:การคุกคามของมนุษย์ปลา จากนั้นหัวหน้าทีมเป็นคนเปิดดันเจี้ยน\r แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
617	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่1:ปราสาทความมืดพิสซิส ให้ต่อสู้กับเป้าหมายที่แนะนำ ผ่านปราสาทความมืดพิสซิส เสร็จสิ้นภารกิจการจู่โจมแห่งความมืด:การคุกคามของมนุษย์ปลา แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
618	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่2:ปราสาทความมืดไลบร้า ให้ท่านไปที่แอนนาฮิลล์เพื่อรับภารกิจการจู่โจมแห่งความมืด:ความสมดุลของตาชั่งฟ้า\r แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
619	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่2:ปราสาทความมืดไลบร้า ให้ท่านและเพื่อนร่วมทีมไปที่แอนนาฮิลล์เพื่อรับภารกิจการจู่โจมแห่งความมืด:ความสมดุลของตาชั่งฟ้า จากนั้นหัวหน้าทีมเป็นคนเปิดดันเจี้ยน\r แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
620	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่2:ปราสาทความมืดไลบร้า ให้ต่อสู้กับเป้าหมายที่แนะนำ ผ่านปราสาทความมืดไลบร้า เสร็จสิ้นภารกิจการจู่โจมแห่งความมืด:ความสมดุลของตาชั่งฟ้า \rแนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
621	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่3:ปราสาทความมืดเลโอ ให้ท่านไปที่วาลิลิสเพื่อรับภารกิจการจู่โจมแห่งความมืด:ความทะเยอทะยานแห่งสิงห์\r แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
622	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่3:ปราสาทความมืดเลโอ ให้ท่านและเพื่อนร่วมทีมไปที่วาลิลิสเพื่อรับภารกิจการจู่โจมแห่งความมืด:ความทะเยอทะยานแห่งสิงห์ จากนั้นหัวหน้าทีมเป็นคนเปิดดันเจี้ยน\r แนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
623	เริ่มกิจกรรมการจู่โจมแห่งความมืด ขณะนี้กำลังทำก้าวที่3:ปราสาทความมืดเลโอ ให้ต่อสู้กับเป้าหมายที่แนะนำ ผ่านปราสาทความมืดเลโอ เสร็จสิ้นภารกิจการจู่โจมแห่งความมืด:ความทะเยอทะยานแห่งสิงห์ \rแนะนำให้รวมทีมครบ6คนก่อนเข้าร่วมและอย่าออกจากดันเจี้ยนในระหว่างกิจกรรม เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม
624	อำนาจความมืดแห่งเจ้ายมโลก คุกคามถึงแผ่นดินที่หลอมชุดคลอธ เหล่าจามิลต้องการความช่วยเหลือของเหล่าเซนต์!
625	ทุกวันสามารถไปเมืองโรดริโอรับเวลา2เท่าได้ที่ดาเบล1ครั้ง หลังรับแล้วเมื่อเปิด2เท่าจะมีผลให้ฆ่ามอนสเตอร์แล้วได้รับรางวัลExp2เท่า
626	เลเวลของมอนสเตอร์ในดันเจี้ยนจะเฉลี่ยกับเลเวลของสมาชิกทีม \rในเวลากิจกรรมไปที่เมืองโรดริโอในแซงค์ทัวรี่หาจักราชีส เพื่อเข้าสู่แดนความฝันของผู้ล่วงรู้ สำรวจคำทำนายที่คุกคามแห่งแดนความฝัน \rแนะนำให้รวมทีมครบ6คนก่อนเข้าร่วม
627	เพื่อทำการเพิ่มระดับคอสโมของเซนต์และทำการทดสอบการรบ การทดสอบที่ไม่เคยมีใครผ่านมาร่วม10ปี
628	ในสงครามศักดิ์สิทธิ์ครั้งที่1 ลูกน้องเทพสงครามแอรีสหัวหน้าClanไฟดีมอสได้ถูก‘ความประหลาดใจแห่งเทพี’ผนึกที่อุโมงค์น้ำแข็งในภูเขาฟูจิ ขณะนี้ความมุ่งมั่นของเขากำลังจะตื่นขึ้น……
629	ได้รับการขนานนามว่าจามิลผู้บินสุดขั้วโลก พวกพิพาทกับเทพีกำลังวางแผนร้ายทำลายเหล่าจามิลที่วิหารเทพ เหล่าจามิลผู้มีพลังจิตกำลังต่อสู้กับเหล่าอสูรร้ายที่จู่โจมเข้ามาโดยฉับพลัน รีบไปช่วยผู้กล้าจามิลบดขยี้แผนร้ายของพวกพิพาทกัน!
630	ชะตาแห่งสันเขา3เทพีแนะนำให้ท่านทะลุผ่านประตูเวลาหุบเขาแห่งดวงดาวจุดประสงค์ กลับไปดูเรื่องราวที่แท้จริงเมื่อ13ปีก่อนกับแผนร้ายของเคียวโกที่ต้องการสังหารเทพีและการหนีตายของซาจิทาเรียส
631	เข้าสู่อุโมงค์น้ำแข็งดีมอส ทำลายแผนร้ายของดีมอสและงูยักษ์8หัว\r(ภารกิจประจำสัปดาห์จำกัดจำนวนครั้ง ทุกสัปดาห์เสร็จสิ้นได้เพียง3ครั้ง การปล่อยทิ้งภารกิจจะไม่ถูกนับจำนวน)
632	บุกตะลุยผู้พิพาทวิหารเทพ ฆ่าเทพแรงงาน แคนเซอร์ยุคก่อนพิพาทกับเทพี สลายการคุกคามของผู้พิพาทวิหารเทพ\r(ภารกิจประจำสัปดาห์จำกัดจำนวนครั้ง ทุกสัปดาห์เสร็จสิ้นได้เพียง3ครั้ง การปล่อยทิ้งภารกิจจะไม่ถูกนับจำนวน)
633	กลับไปเมื่อ13ปีก่อน ซาจิทาเรียสที่ช่วยอาเธน่าหนีจากการล่าสังหารของเคียวโก เคียวโกได้ส่งเหล่าเซนต์ที่แข็งแกร่งติดตามสังหารพวกเขา เอาชนะเหล่าเซนต์ที่ตามโจมตีเหล่านี้\r(ภารกิจประจำสัปดาห์จำกัดจำนวนครั้ง ทุกสัปดาห์เสร็จสิ้นได้เพียง3ครั้ง การปล่อยทิ้งภารกิจจะไม่ถูกนับจำนวน)
634	หลังล็อกอินเกมทุกวันให้ไปที่เมืองโรดริโอหามารีนเพื่อรับกล่องสมบัติล็อกอิน1ชิ้น
635	เส้นทาง:แชนแนล 2, 3, 4เมื่อถึงเวลาให้หาผู้รับใช้แห่งประตูความชั่วร้ายที่ปรากฏตัว เข้าสู่แดนแห่งความชั่วร้ายเพื่อต่อสู้\rดันเจี้ยน เลเวลของมอนสเตอร์จะเฉลี่ยกับเลเวลของสมาชิกทีม\r แนะนำให้รวมทีมครบ6คนก่อนเข้า
636	สายสืบลึกลับแห่งแดนมืด
637	ผู้รับใช้แห่งประตูความชั่วร้าย
638	ต้องการทีม5คนขึ้นไป ให้ทีมไปที่จามิล(ทุ่งราบทะเลดาว บัวแห่งทะเลลึก ป่าคืนมืด), แดนสาบสูญ(หุบเขาดวงดาว ซากโบราณโพเซดอน เกาะครีท)เพื่อหาผู้ถ่ายทอดคำสั่งเทพี เปิดประตูแห่งกลุ่มดาว ทุกครั้งจะเสียค่าคุณธรรมของสมาชิก4แต้ม
639	\t%s=ช่อง
640	วันนี้เป็นวันพระจันทร์ รีบไปอธิษฐานต่อพระจันทร์เถอะ
641	วันนี้เป็นวันพระอังคาร รีบไปอธิษฐานต่อพระอังคารเถอะ
642	วันนี้เป็นวันพระพุธ รีบไปอธิษฐานต่อพระพุธเถอะ
643	วันนี้เป็นวันพระพฤหัสบดี รีบไปอธิษฐานต่อพระพฤหัสบดีเถอะ
644	วันนี้เป็นวันพระศุกร์ รีบไปอธิษฐานต่อพระศุกร์เถอะ
645	วันนี้เป็นวันพระเสาร์ รีบไปอธิษฐานต่อพระเสาร์เถอะ
646	วันนี้เป็นวันพระอาทิตย์ รีบไปอธิษฐานต่อพระอาทิตย์เถอะ
647	วันนี้ท่านได้อธิษฐานไปแล้ว
648	ต้องมีLv20ขึ้นไปถึงจะอธิษฐานได้
649	วูล์ฟ นาจิจะปรากฏตัวที่กาแล็คเซียนวอร์ส6เท่านั้น \rบรอนซ์เซนต์วูล์ฟ นาจิทำการฝึกหนักจากไลบีเรีย วิชาไม้ตายของวูล์ฟคือ"เด็ทโฮลลิ่ง" เพื่อให้ตัวเองมีพลังแกร่งยิ่งขึ้นขณะนี้กำลังมาที่กาแล็คเซียนวอร์สเพื่อหาคู่ต่อสู้
650	วิญญาณโอโคจะปรากฏตัวที่โรซัน8 \rศิษย์รุ่นพี่สำนักเดียวกับดราก้อน ชิริว ผู้เข้ามาเป็นศิษย์แห่งโกลด์เซนต์โดโกที่โรซัน หวังที่จะได้สืบทอดชุดคลอธดราก้อน แต่เนื่องจากมัวเมาในพลังของตัวเองจึงได้ตกอยู่ในพลังแห่งความมืด
651	เงาซากะจะปรากฏตัวที่แดนสาบสูญ1 \rมายาของโกลด์เซนต์เจมินี่ ซากะ ด้วยจิตอันแข็งแกร่งของซากะสามารถควบคุมและใช้ท่าทั้งหมดของเจมินี่ได้ ถูกซากะใช้งานเพื่อสกำจัดคนที่เป็นปฏิปักษ์กับแซงค์ทัวรี่เข้าสู่แดนสาบสูญ
652	จังโก้ผู้บ้าคลั่งจะปรากฏตัวที่เกาะเดธควีน1 \rหัวหน้าแบล็คเซนต์ผู้ถูกฟีนิกซ์ อิคคิอัดตกลงไปในภูเขาไฟ เนื่องจากไม่อาจยอมรับชะตาความพ่ายแพ้ได้จึงได้จุติกลับมาจากนรกด้วยเต็มไปด้วยพลังแห่งแรงแค้น ขณะนี้กำลังต้องการค้นหาเหล่าบรอนซ์เซนต์เพื่อแก้แค้น
653	คราเคน-ไอแซค
654	คราเคน-ไอแซคจะปรากฏตัวที่ไซบีเรีย4, 5, 6\rขุนพลมารีนเนอร์ผู้ดูแลเสาค้ำมหาสมุทรอาร์กติก-คราเคนไอแซค เป็นนักรบที่เต็มไปด้วยความรักคุณธรรม ด้วยความเกลียดบาปแห่งแผ่นดิน ไอแซคจึงรับปณิธานแห่งเจ้าสมุทรโพเซดอนในการกวาดล้างโลกเก่าเพื่อสร้างโลกใหม่ขึ้น ซึ่งนั่นเป็นสิ่งที่ทำให้ไอแซคใช้วิชาไม้ตาย"ออโรร่าบอเรียริส"เพื่อปกป้องแผ่นดินไซบีเรีย!
655	ขุนพล-ซีดราก้อน
656	ขุนพล-ซีดราก้อนจะปรากฏตัวที่แอตแลนติส5, 6, 1\r\rซีดราก้อนผู้นำแห่งขุนพลมารีนเนอร์ทั้ง7ของเจ้าสมุทรโพเซดอน ถูกยกย่องว่าเป็นขุนพลมารีนเนอร์ที่แข็งแกร่งที่สุด ประวัติความเป็นมายังคงเป็นปริศนาแต่มีความทะเยอทะยานในการครอบครองโลก และยังเป็นผู้นำในการจุดชนวนสงครามเจ้าสมุทรอีกด้วย
657	เทพแห่งการหลับใหล-ฮิปนอส
658	เทพแห่งการหลับใหล-ฮิปนอสจะปรากฏตัวที่เกาะอันโดรเมด้า1, 2, 3\rตามตำนาน\r\rกรีซเป็นเทพผู้ดูแลการหลับใหล ผู้ใกล้ชิดเจ้ายมโลกฮาเดส หลังถูกแพนโดร่าปลดปล่อยออกมาได้วางแผนที่จะทำสงครามศักดิ์สิทธิ์ครั้งใหม่ ท่าไม้ตายของเขาคือการทำให้ศัตรูเข้าสู่การหลับใหลชั่วนิรันดร์
659	ไวเวิร์น-ราดาแมนทีส
660	ไวเวิร์น-ราดาแมนทีสจะปรากฏตัวที่เมืองฮาเดส1, 2, 3\rไวเวิร์น-ราดาแมนทีส หนึงใน3ตุลาการแห่งยมโลกมีพลังเหนือกว่าโกลด์เซนต์ เป็นผู้ควบคุมยมโลก เนื่องจากระแวงความภักดีของพวกชิออนที่คืนชีพต่อเจ้ายมโลกในการกลับมายังโลกมนุษย์ เป็นผู้ควบคุมสเป็คเตอร์และหลายต่อหลายครั้งได้แสดงพลังที่เหล่าเซนต์ไม่อาจทัดเทียมได้
661	เทพแห่งความฝัน-โอเนย์รอส
662	เทพแห่งความฝัน-โอเนย์รอสจะปรากฏตัวที่เกาะเดธควีน1 เป็นเทพผู้ดูแลความฝันมือขวาของเทพแห่งการหลับใหลฮิปนอส เพื่อทอนพลังของเหล่าเซนต์ได้คืนชีพหัวหน้าแบล็คเซนต์จังโก้ผู้ถูกอัดตกภูเขาไฟ แต่เนื่องจากยังไม่ถึงเวลาที่สมควรจึงถูกเหล่าเซนต์กำจัดในพริบตา
663	เจ้าสมุทร-โพเซดอน
664	เจ้าสมุทร-โพเซดอนจะปรากฏตัวที่แอตแลนติส5 เทพแห่งมหาสมุทรตามตำนานกรีซโบราณผู้ถูกผนึกโดยอาเธน่า เนื่องจากเหตุอันไม่คาดคิดจึงถูกปลดปล่อยออกมา ถึงแม้จะยังไม่ตื่นขึ้นมาเต็มร้อย แต่ด้วยครอบครองพลังที่ยิ่งใหญ่จึงสามารถใช้พลังกลืนโลกได้ทั้งใบ
665	ราชินียมโลก-เพอร์เซโฟนี
666	ราชินียมโลก-เพอร์เซโฟนีจะปรากฏตัวที่เมืองฮาเดส1 ราชินีของเจ้ายมโลกฮาเดสอาศัยอยู่ในนรกส่วนลึกที่สุด--สวนดอกไม้แห่งทาร์ทารัส รับผิดชอบดูแลต้นประคำดีควายที่สามารถควบคุมอำนาจของเจ้ายมโลก เธอเป็นผู้หญิงที่สวยงามสง่า น่าหลงใหล สามารถควบคุมเหล่าพืชแห่งยมโลกและวิญญาณที่ตายได้ เป็นผู้ที่ได้ชื่อว่ากุมอำนาจยมโลกส่วนลึกที่สุด
667	เลโอหนึ่งในนักรบเซนต์ที่แข็งแกร่งสุดในแซงค์ทัวรี่ ทุกวันเขาจะปรากฎตัวที่เกาะอันโดรเมด้า3 ผู้เล่นระดับสูงใน\rค่ายเจ้านรกกับค่ายเจ้าสมุทร สามารถท้ารบต่อสู้กับเขาได้ 
668	ขุนพลซีดราก้อนหนึ่งในมารีนเนอร์ที่แข็งแกร่งที่สุดในค่ายเจ้าสมุทร ทุกวันเขาจะปรากฏตัวที่เกาะอันโดรเมด้า3 ผู้เล่นระดับสูงใน\rค่ายแซงค์ทัวรี่กับค่ายเจ้านรก สามารถท้ารบต่อสู้กับเขาได้ 
669	เพอร์เซโฟนีในสังกัดค่ายเจ้านรก มีพลังเทียบเท่ากับเทพเจ้า ทุกวันเขาจะปรากฏตัวที่เกาะอันโดรเมด้า3 \rผู้เล่นระดับสูงใน ค่ายแซงค์ทัวรี่กับค่ายเจ้านรก สามารถท้ารบต่อสู้กับเขาได้ 
670	โลกิเทพแห่งความชั่วร้ายไม่ได้สังกัดค่ายใด แต่เขาก็มีพลังอันแข็งแกร่ง สร้างความหวาดหวั่นให้แก่ทุกชีวิตได้ ทุกวันเขาจะปรากฏตัวที่เกาะอันโดรเมด้า3 \rผู้เล่นระดับสูงในค่ายใดๆ ก็สามารถท้ารบต่อสู้กับเขาได้ ขณะท้ารบท่านอาจได้พบความน่าหวาดหวั่นของผู้เล่นในค่ายอื่น เพื่อเกียรติยศของค่าย จงเร่งบุกโจมตี!
671	แคปริคอร์นคือหนึ่งในนักรบเซนต์ที่แข็งแกร่งสุดในค่ายแซงค์ทัวรี่ ทุกวันเขาจะปรากฏตัวที่แอตแลนติส2 \rผู้เล่นระดับสูงในค่ายเจ้านรกกับค่ายเจ้าสมุทร สามารถท้ารบต่อสู้กับเขาได้ 
672	เจ้าสมุทรหนึ่งในมารีนเนอร์ที่แข็งแกร่งที่สุดในค่ายเจ้าสมุทร ทุกวันเขาจะปรากฏตัวที่แอตแลนติส2 \rผู้เล่นระดับสูงในค่ายแซงค์ทัวรี่กับค่ายเจ้านรก สามารถท้ารบต่อสู้กับเขาได้ 
673	เทพแห่งการหลับใหลสังกัดค่ายเจ้านรก มีพลังเทียบเท่ากับเทพเจ้า ทุกวันเขาจะปรากฏตัวที่แอตแลนติส2 \rผู้เล่นระดับสูงใน ค่ายแซงค์ทัวรี่กับค่ายเจ้านรก สามารถท้ารบต่อสู้กับเขาได้ 
674	ปีศาจชั่วแห่งขุมนรกไม่ได้สังกัดค่ายใด แต่เขาก็มีพลังอันแข็งแกร่ง สร้างความหวาดหวั่นให้แก่ทุกชีวิตได้ ทุกวันเขาจะปรากฏตัวที่แอตแลนติส2 \rผู้เล่นระดับสูงในค่ายใดๆ ก็สามารถท้ารบต่อสู้กับเขาได้ ขณะท้ารบท่านอาจได้พบความน่าหวาดหวั่นของผู้เล่นในค่ายอื่น เพื่อเกียรติยศของค่าย จงเร่งบุกโจมตี!
675	ทอรัสหนึ่งในนักรบเซนต์ที่แข็งแกร่งสุดในค่ายแซงค์ทัวรี่ ทุกวันเขาจะปรากฏตัวที่ไซบีเรีย5 \rผู้เล่นระดับสูงในค่ายเจ้านรกกับค่ายเจ้าสมุทร สามารถท้ารบต่อสู้กับเขาได้ 
676	คราเคนหนึ่งในมารีนเนอร์ที่แข็งแกร่งที่สุดในค่ายเจ้าสมุทร ทุกวันเขาจะปรากฏตัวที่ไซบีเรีย5 \rผู้เล่นระดับสูงในค่ายแซงค์ทัวรี่กับค่ายเจ้านรก สามารถท้ารบต่อสู้กับเขาได้ 
677	ไวเวิร์น คือหนึ่งในสเปคเตอร์ที่แข็งแกร่งที่สุดในค่ายเจ้านรก ทุกวันเขาจะปรากฏตัวที่ไซบีเรีย5 \rผู้เล่นระดับสูงใน ค่ายแซงค์ทัวรี่กับค่ายเจ้านรก สามารถท้ารบต่อสู้กับเขาได้ 
678	ยักษ์หินลาวาไม่ได้สังกัดค่ายใด แต่เขาก็มีพลังอันแข็งแกร่ง สร้างความหวาดหวั่นให้แก่ทุกชีวิตได้ ทุกวันเขาจะปรากฏตัวที่ไซบีเรีย5 \rผู้เล่นระดับสูงในค่ายใดๆ ก็สามารถท้ารบต่อสู้กับเขาได้ ขณะท้ารบท่านอาจได้พบความน่าหวาดหวั่นของผู้เล่นในค่ายอื่น เพื่อเกียรติยศของค่าย จงเร่งบุกโจมตี!
679	รูปปั้นอาธีน่าตัวแทนแห่งเทพีอาธีน่า ทุกวันรูปปั้นเทพีจะปรากฎที่แซงค์ทัวรี่11 ผู้เล่นระดับสูงในค่ายแซงค์ทัวรี่ สามารถรับรางวัลจากเทพีผู้คุ้มครอง \rส่วนผู้เล่นในค่ายอื่นก็สามารถโจมตีรูปปั้นเทพี ปล้นสมบัติแซงค์ทัวรี่ ผู้แข็งแกร่งย่อมเป็นผู้ชนะ!
680	รูปปั้นเจ้าสมุทรตัวแทนเจ้าสมุทรโพไซดอน ทุกวันรูปปั้นเจ้าสมุทรจะปรากฎตัวที่แซงค์ทัวรี่11 ผู้เล่นระดับสูงในค่ายเจ้าสมุทร สามารถรับรางวัลจากรูปปั้นเจ้าสมุทร ส่\rวนผู้เล่นในค่ายอื่นก็สามารถโจมตีรูปปั้นเจ้าสมุทร  ปล้นสมบัติแซงค์ทัวรี่ ผู้แข็งแกร่งย่อมเป็นผู้ชนะ!
681	รูปปั้นเจ้านรกตัวแทนของเจ้านรกฮาเดส ทุกวันรูปปั้นเจ้านรกจะปรากฎตัวที่แซงค์ทัวรี่11 ผู้เล่นระดับสูงในค่ายเจ้านรกสามารถรับรางวับได้จากรูปปั้นเจ้านรก ส่\rวนผู้เล่นในค่ายอื่นก็สามารถโจมตีรูปปั้นเจ้านรก ช่วงชิงสมบัติเจ้านรก ผู้แข็งแกร่งย่อมเป็นผู้ชนะ!
682	พวกไอซ์ไฟท์เตอร์กลุ่มหนึ่งยึดครองป้อมบลูไอซ์ พยายามต่อต้านอาธีน่า ทำให้ผืนดินต้องลุกโชนด้วยไฟสงครามอีกครั้ง  \rเหล่านักรบเซนต์จงช่วยป้อมบลูไอซ์ให้พ้นจากพวกคิดทำลาย แต้มฮีโร่ถึง60ขึ้นไปจึงสามารถเข้าร่วมได้ ทุกสัปดาห์ดรอปรางวัลมากสุด5ครั้ง นับจำนวนครั้งรวมกับดันเจี้ยนฮีโร่ ระดับค่อนข้างยาก แนะนำให้ตั้งทีมเข้าร่วม
683	เมืองฮาเดสเป็นค่ายของสเป็คเตอร์บนพื้นดิน ขณะเดียวกันก็เป็นทางเข้าสู่ยมโลกจากบนพื้นดินอีกด้วย。\rเหล่าเซนต์บุกเข้าเมืองฮาเดส ทำลายลูกสมุนเจ้านรก ถึงจะไปที่ยมโลกเพื่อช่วยชีวิตอาเธน่าได้ Hero Point ถึง 60 Point หรือมากกว่า จึงจะสามารถเข้าร่วมได้ ทุกสัปดาห์จะดรอปรางวัลมากสุด5ครั้ง นับจำนวนครั้งรวมกับดันเจี้ยนฮีโร่ ระดับค่อนข้างยาก แนะนำให้ตั้งทีมเข้าร่วม
684	ผู้เล่นที่ค่าActivityถึง20 ทุกวันสามารถไปพบอีรอสรับหลักฐานรักแท้หนึ่งชิ้น เพื่อแลกเป็นไอเทมล้ำค่ามากมาย
685	ทุกวันกำหนดเวลาเปิดการสมัครสนามประลองข้ามเสิร์ฟ ผู้เล่นสามารถสมัครเป็นรายบุคคลได้ ระบบจะจับคู่พลังลูกทีมแล้วเข้าสู่การท้าประลองข้ามเสิร์ฟ5v5 เลือกPK ได้จากโหมดแข่งขันสามแบบ ผู้ชนะจะได้รับรางวัลชื่อเสียงเพื่อแลกเป็นไอเทมสุดล้ำค่า!
686	ทุกวันกำหนดเวลาเปิดการสมัครสนามประลองข้ามเสิร์ฟ ผู้เล่นตั้งทีม5คนแล้ว หัวหน้าทีมคลิกลงชื่อ ระบบจะจับคู่พลังลูกทีมแล้วเข้าสู่การท้าประลองข้ามเสิร์ฟ5v5 เลือกPK ได้จากโหมดแข่งขันสามแบบ ผู้ชนะจะได้รับรางวัลชื่อเสียงเพื่อแลกเป็นไอเทมสุดล้ำค่า!
687	ทุกสัปดาห์ทำสำเร็จได้เพียง1ครั้ง \rหลังรับภารกิจ ทีมที่เข้าร่วมและผ่านด่าน[Hero]ป้อมบลูไอซ์ จะได้รับรางวัลมหาศาล!
688	ทุกสัปดาห์ทำสำเร็จได้เพียง1ครั้ง \rหลังรับภารกิจ ทีมที่เข้าร่วมและผ่านด่าน[Hero]เมืองฮาเดส จะได้รับรางวัลมหาศาล!
689	รองรับ"โหมดสืบทอดทีม"ในโหมดสืบทอดทีม รางวัลผ่านด่านจะเป็นไปตามจำนวนผู้เล่นต่ำกว่า Lv89 และให้ผู้เล่นLv90ขึ้นไปปล่อยใช้รางวัลค่าสืบทอด 
690	ทุกวัน12:00-14:00, 20:00-22:00เปิดใช้ \rรองรับ“โหมดสืบทอดทีม” ในโหมดสืบทอดทีม รางวัลผ่านด่านจะเป็นไปตามจำนวนผู้เล่นต่ำกว่า Lv89 และให้ผู้เล่นLv90ขึ้นไปปล่อยใช้รางวัลค่าสืบทอด \rในด่านย้อนรอยวิกฤต 12 ปราสาท!เลเวลมอนส์จะเฉลี่ยตามเลเวลสมาชิกทีม ทุกวันสามารถเข้าร่วม1 ครั้ง  แนะนำตั้งกลุ่ม6คน \rฉากหลัง:อำนาจเจ้านรกกำลังรุกเข้าสู่แซงทัวร์รี่ เหล่าเซนต์จงรีบคุ้มกันประตูแซงทัวร์รี่!
691	รองรับ“โหมดสืบทอดทีม”ในโหมดสืบทอดทีม รางวัลผ่านด่านจะเป็นไปตามจำนวนผู้เล่นต่ำกว่า Lv89 และให้ผู้เล่นLv90ขึ้นไปปล่อยใช้รางวัลค่าสืบทอด ในด่าน\rย้อนรอยแอตแลนติส!เลเวลมอนส์จะเฉลี่ยตามเลเวลสมาชิกทีม ทุกวันสามารถเข้าร่วมได้ 1 ครั้ง แนะนำตั้งกลุ่ม6คน \rฉากหลัง:คลื่นทะเลมรสุม ภัยพิบัติเลวร้าย มนุษย์ต่างภาวนาต่อผืนดินอันรุ่งเรืองของเทพี แซงทัวร์รี่ต้องการท่านสำรวจความจริงเรื่องคลื่นมรสุม และช่วยดับมันเสีย 
692	รูปแบบ：18v18 แบ่งตาม LV：60-79；80-94；95-พลังแฝง2；พลังแฝง3-พลังแฝง10 [สนามรบท้องฟ้า]เป็นสถานที่ใช้ทำการต่อสู้กลางอากาศ。ไปพบทูตสงครามเทพอารีน่าใช้แต้มสงครามเทพรับภารกิจ:เบิกธงรับชัยสูงสุด! สำเร็จแล้วจะได้รับรางวัลมากมาย。
693	ช่วงงานฉลอง ทุกวันจะได้รับค่าActivity20แต้ม สามารถรับเหรียญรางวัลงานฉลองครบรอบปีได้หนึ่งเหรียญ 
694	ช่วงงานฉลอง ทุกวันเวลา 20.00-22.00 สามารถรับเหรียญตรางานฉลองครบรอบปีสัตว์ขี่ได้หนึ่งเหรียญ 
695	Nether Flying(ถาวร)
696	ช่วงงานฉลอง ทุกวันเวลา 20.00-22.00สามารถรับชิ้นส่วนโกลด์คลอธ 1 ชิ้น 
697	ท่านถูกปีศาจต้นไม้ตีสลบ นกน้อยบินว่อนอยู่ตรงหน้า ท่านมองออกหรือไม่ว่ามีนกน้อยมากแค่ไหน? ข้อควรระวัง ในบรรดานกน้อยที่ถูกศรยิงต้องลดจำนวนให้สัมพัน ขณะเดียวกันไข่นกก็จะนับเป็นนกหนึ่งตัว!
698	^e12500Star Key*200
699	กำหนดการ：22 ก.ค. ถึง 4 ส.ค.
700	กำหนดการ：22 ก.ค. ถึง 4 ส.ค.
701	โรซัน ร่องรอย10ปี หัวใจ10ปี กิจกรรมนี้จะสุ่มเลือก1อันจาก"โรซันฝึกฝน""ยมโลกการฝึกแห่งโกลด์"6ดันเจี้ยน \r รองรับ"โหมดสืบทอดทีม"ในโหมดสืบทอดทีม รางวัลผ่านด่านจะเป็นไปตามจำนวนผู้เล่นต่ำกว่า Lv89 และให้ผู้เล่นLv90ขึ้นไปปล่อยใช้รางวัลค่าสืบทอด
702	กำหนดการ：12 ส.ค. ถึง 19 ส.ค.
703	กำหนดการ：ตั้งแต่วันนี้ถึงวันที่ 22 ก.ย.
704	กำหนดการ：ตั้งแต่วันนี้ถึงวันที่ 22 ก.ย. เวลา 08.00-10.00น.
705	ของตอบแทนเล็กๆ น้อยๆ จากเทพี。
706	กำหนดการ：ตั้งแต่วันนี้ถึงวันที่ 7 ต.ค. เวลา 08.00-10.00น. เก็บสะสมไอเทมกิจกรรมให้ครบ 5 อัน หลังจากวันที่ 8 ต.ค. สามารถดูรายละเอียดรางวัลที่แลกได้
707	กำหนดการ：ตั้งแต่วันนี้ถึงวันที่ 1 ธ.ค.，ไปหาอาเธน่าเพื่อรับบัฟออนไลน์ได้รับ EXP，เป็นระยะเวลา 3 ชม.，ทุกๆ 10 นาทีจะได้รับ EXP จำนวนหนึ่ง。
708	กำหนดการ：ตั้งแต่วันนี้ถึงวันที่ 7 ต.ค.，ทุกวันเวลา 12.00-13.00น. และ 21.00-22.00น. แซงทัวรี่ชาเนล15 จะปรากฏตัวตลก，จัดการมันแล้วจะได้รางวัล。
709	กำหนดการ：วันที่ 20 ต.ค. ถึงวันที่ 3 พ.ย.，เวลา 08.00-10.00น. จะได้รับไอเทมกิจกรรมหลังจากจัดการ BOSS ฮาโลวีน。สะสม 1, 3, 6 หรือ 9 อัน นำไปแลกไอเทมพิเศษฮาโลวีน。
710	เวลากิจกรรม：วันที่10พฤศจิกายนถึง16พฤศจิกายน  ออนไลน์ทุกวันสามารถรับเควสต์ได้ที่อีรอส เมื่อจบเควสต์จะได้ไอเทมพิเศษ สะสม 9 อันสามารถนำไปแลกถุงปฎิบัติการได้1อัน
711	เวลากิจกรรม：วันที่10พฤศจิกายนถึง16พฤศจิกายน ทุกวันเวลา12-14นาฬิกาหรือกลางคืนเวลา20-22นาฬิกาออนไลน์จะได้รับบัตรเข้าร่วมหมายเลข1-10อันใดอันหนึ่ง 6-10เป็นตัวเลขหายาก หลังจากใช้ไอเทมจะได้รับ Buff โดยตัวเลขรวมกันต้องมี 2 หลักตั้งแต่ 11 ขึ้นไป บนตัวจะมีสองหมายเลขBUFFและตั้งแต่11ขึ้นไปจะรับรางวัลภารกิจอัตโนมัติ ระวัง：BUFFเลข2ตัวไม่สามารถมาจากตัวเองในเวลาเดียวกัน ต้องหาผู้เล่นอื่นเพื่อทำด้วยกัน
712	ดันเจี้ยนระดับ Epic แต่ละสัปดาห์จะมี BOSS ดรอปออกมา1ครั้ง และดรอปแยกจากดันเจี้ยน"วีรบุรุษ" ระดับความยากBOSSยิ่งสูง ดรอปยิ่งดี เซนต์ทุกท่านโปรดรักษาโอกาสดรอปของตัวเองให้ดี \rแนะนำTank 1 คน Healer 3 คน Damage 8 คน ต้องมีแต้ม\rวีรบุรุษ60ขึ้นไปถึงจะเข้าร่วมได้
713	สามารถทำเพียง 1 ครั้งต่อสัปดาห์。\rหลังจากรับเควสต์เพื่อเข้าร่วม[Hero]ป้อมบลูไอซ์，[Hero]Hades City，[Epic]อวสานฮาเดสและชนะผ่าน，ให้เสร็จสมบูรณ์จะได้รับรางวัล！
714	แบบจำกัดเวลา
715	ฉายา
716	Activity time：From now until December 1st，The daily activity of 20 can be in the child of God to receive a Thanksgiving turkey 1 อัน 。Collect 1、3、5 You can exchange a surprise bonus at the son of God。
717	Activity time：From now until December 1st，Daily 20.00-21.00 PM 11-15 line will appear in the sanctuary of the mysterious thief，Kill to get a reward。Reward can only open 20 times，More than open limit, please go to sell the shop。
718	สวัสดิการระดับโกลด์ ได้รับ EXPจำนวนมากทุกวัน
719	สวัสดิการระดับโกลด์ ทุกวันคุณจะได้รับเงิน 1000 Ticket
720	Activity time：From December 23rd to January 12th，The daily activity of 20 can be reached at the Christmas tree at the time of the double - Day Carnival cards 1 อัน 。Collect 3、6、10、15 At the time of the Santa Claus can be exchanged for surprise Awards。
721	Activity time：From December 23rd to December 25th, 20.00 -22.00 PM within 3 days，You can get the information of Santa Claus at the Christmas tree，On January 1st-3rd can exchange for the information of the Santa Claus in exchange for the corresponding reward。
722	Activity time：From December 23rd - 25th 3 days in the Christmas tree to receive 2 New Year's big red envelopes，The red envelope in January 1st to January 3rd, the use of other players，Themselves and others can get a reward。
723	Activity time：From January 1st to January 3rd，Complete daily two Ciatika battlefield or chaotic battlefield mission，You can receive a double bonus on the battlefield。
724	Was imprisoned in the ice capped mountains of snow goddess will send the coldest time of the year in her hands，She will revenge on those who imprisoned the gods of Olympus。Now，Countless snow man occupied the East Siberia，Threatening the peace of the earth。The brave Saint，Beat these nasty invaders！
725	Activity time：On January 1st to January 3rd can exchange for the information of the Santa Claus in exchange for the corresponding reward。
726	Silver Crystal
727	Activity time：January 20th to January 26th，Daily activity reached 20 of players，You can receive“Great treasures”1 ea，Collect 1、3、5Players can exchange generous incentives at the gift！
728	Gold Blood 100ea
729	n/a
730	n/a
731	n/a
732	n/a
733	n/a
734	n/a
735	n/a
736	n/a
737	n/a
738	เทพีถูกกักตัวไว้!ทำไมข้าต้องพูด……
739	เวลากิจกรรม：วันที่17มีนาคมถึง30มีนาคม สนามรบชุลมุนและซากแอตติกาจะมีวันละ 2 ครั้ง เมื่อเข้าร่วมมีโอกาสได้รับรางวัลสองเท่า
740	เวลากิจกรรม：วันที่17มีนาคมถึง23มีนาคม เวลา20：00—21：00 \rทุก10นาทีที่หน้าจอเกมจะสุ่มเด้งหีบสมบัติ คลิกที่กล่องสมบัติจะได้รับรางวัล!มีเวลาเพียง 2 นาทีในการกดรับไอเทม ห้ามพลาดเด็ดขาด!
741	n/a
742	เข้าร่วมMAX!ดวงดาวมืดมนแห่งศึกไม่สิ้นสุดต้องฆ่าBOSSทั้งหมดภายใน10นาที!ความเร็วยิ่งมากรางวัลที่ได้รับยิ่งเยอะ!นี่เป็นเดิมพันระหว่างแพนโดร่าและอาเธน่า พวกเขากำลังหาคอสโมที่เจิดจ้าที่สุดอยู่ สุดท้ายแล้วใครแสดงฝีมือได้ดีที่สุดในการต่อสู้?มาเถอะ เซนต์ มาสู้กันเถอะ!
743	เข้าร่วมMAX!ซิลเวอร์เนบิวลาแห่งศึกไม่สิ้นสุดต้องฆ่าBOSSทั้งหมดภายใน10นาที!ความเร็วยิ่งมากรางวัลที่ได้รับยิ่งเยอะ!นี่เป็นเดิมพันระหว่างแพนโดร่าและอาเธน่า พวกเขากำลังหาคอสโมที่เจิดจ้าที่สุดอยู่ สุดท้ายแล้วใครแสดงฝีมือได้ดีที่สุดในการต่อสู้?มาเถอะ เซนต์ มาสู้กันเถอะ!
744	เข้าร่วมMAX!โกลด์กาแลคซี่แห่งศึกไม่สิ้นสุดต้องฆ่าBOSSทั้งหมดภายใน10นาที!ความเร็วยิ่งมากรางวัลที่ได้รับยิ่งเยอะ!นี่เป็นเดิมพันระหว่างแพนโดร่าและอาเธน่า พวกเขากำลังหาคอสโมที่เจิดจ้าที่สุดอยู่ สุดท้ายแล้วใครแสดงฝีมือได้ดีที่สุดในการต่อสู้?มาเถอะ เซนต์ มาสู้กันเถอะ!
745	เส้นทางแห่งเทพเป็นกลุ่มดันเจี้ยนที่ผลิตคูปอง  แต่ละรอบต้องบรรลุ5ดันเจี้ยน สำเร็จ5ดันเจี้ยนใน1รอบการสุ่มสุดเซอร์ไพรซ์รอท่านอยู่ ระดับความยากดันเจี้ยนนี้ไม่มาก แต่ต้องใช้เวลานาน ดังนั้นแนะนำว่าบรรลุดันเจี้ยนอื่นแล้วรวมตัวกับเพื่อนเพื่อรีเฟรชคูปองด้วยกัน
746	เข้าร่วมMAX!มหาสมุทรทะเลดาวแห่งศึกไม่สิ้นสุดต้องฆ่าBOSSทั้งหมดภายใน10นาที!ความเร็วยิ่งมากรางวัลที่ได้รับยิ่งเยอะ!นี่เป็นเดิมพันระหว่างแพนโดร่าและอาเธน่า พวกเขากำลังหาคอสโมที่เจิดจ้าที่สุดอยู่ สุดท้ายแล้วใครแสดงฝีมือได้ดีที่สุดในการต่อสู้?มาเถอะ เซนต์ มาสู้กันเถอะ!
747	เข้าร่วมMAX!รูหนอนเจ้านรกแห่งศึกไม่สิ้นสุดต้องฆ่าBOSSทั้งหมดภายใน10นาที!ความเร็วยิ่งมากรางวัลที่ได้รับยิ่งเยอะ!นี่เป็นเดิมพันระหว่างแพนโดร่าและอาเธน่า พวกเขากำลังหาคอสโมที่เจิดจ้าที่สุดอยู่ สุดท้ายแล้วใครแสดงฝีมือได้ดีที่สุดในการต่อสู้?มาเถอะ เซนต์ มาสู้กันเถอะ!
748	ขณะที่แพนโดร่าสร้างช่องไร้ขอบเขต ต้องฆ่าศัตรูภายใน10นาที 1รอบมีBOSSมายา5ตัว!แต่ละรอบในการฆ่าศัตรู เวลาท้ารบจะถูกตั้งค่าใหม่!แน่นอน BOSSแดนมายาที่จะออกโรงครั้งต่อไปจะแข็งแกร่งขึ้น ! มาเถอะ เซนต์!
749	รูปแบบ：เปิด\n8v8v8\rLV100ศึกชิงเมฆาเป็นสนามรบ3ฝ่ายครั้งแรก ใช้วิธีเล่น"สู้ตาย" ฝ่ายที่จับได้50คนก่อนก็จะเป็นฝ่ายชนะ!\rจะรับภารกิจได้ที่เขตอารีน่าทูตสงครามเทพ：เบิกธงรับชัยสูงสุด!บรรลุแล้วจะได้รับรางวัลมากมาย
750	ในดินแดนคลุมเครือไร้ความจริงนี้ เวลาถูกแบ่งเป็นส่วนๆ วิธีการตั้งค่าเวลาใหม่เหมือนอดีต ฆ่าศัตรู1รอบภายใน10นาที 1รอบมีBOSSมายา5ตัว!แน่นอน นี่เป็นโอกาสพิสูจน์ตัวเองของท่าน!มาเถอะ เซนต์!
751	ท่านยังจำช่วงเวลาที่ร่วมต่อสู้กับเหล่าเพื่อนได้ไหม?การต่อสู้ดุเดือด เสียงโห่ร้องเร้าใจ เซอร์ไพรซ์จากชัยชนะและแบกรับความพ่ายแพ้ด้วยกัน ตอนนี้ศึกต่อสู้โกลด์1ครั้งมอบให้ท่าน เหล่าเพื่อนLV30ขึ้นไป(30-79；80-99；LV100 3ขั้น)เข้าร่วมการต่อสู้แบบ5v5และรางวัลจำนวนทำให้ท่านหยุดไม่ได้  รออะไรอยู่?รีบเข้าร่วม!!!
752	เวลากิจกรรม：วันที่16 มิถุนายน-วันที่22 มิถุนายน  บรรลุภารกิจสงครามแอตติก้าหรือสนามรบชุลมุนครบสองครั้งต่อวัน จะได้รับรางวัลพิเศษรางวัลสนามรบสองเท่า
753	เวลากิจกรรม：วันที่16 มิถุนายน-วันที่22 มิถุนายน เวลา20：00—21：00นาฬิกา\r ทุก10 นาทีที่หน้าจอเกมจะเด้งสุ่มหีบสมบัติ คลิกหีบสมบัติจะได้รับรางวัลวิเศษสุดพิเศษ!ทุกครั้งที่เด้งออกจะมีเวลา 2 นาทีในการรับ อย่าพลาดเด็ดขาด!
754	เวลากิจกรรม：ตั้งแต่วันนี้ถึงวันที่27 เมษายน เมื่อพลังใจแต่ละวันถึง20 สามารถรับการ์ดเกิดใหม่จิตทองได้ที่เขตไอโอเลีย1 ใบ สะสมครบ1 3 5 ใบสามารถรับรางวัลสมนาคุณได้ที่เขตทูตของขวัญ
755	เวลากิจกรรม：ตั้งแต่วันนี้ถึงวันที่27 เมษายน ช่วงเวลากิจกรรม บรรลุด่านดันเจี้ยน12ปราสาท แอตแลนติส เกิดใหม่ ดำดิ่ง การฟัก โหยหวน ย้อนรอย ซาโอริ เป็นต้น  จะได้รับจิตทองคำพิเศษ
756	เวลากิจกรรม：ตั้งแต่วันนี้ถึงวันที่12 พฤษภาคม ช่วงเวลากิจกรรม บรรลุด่านดันเจี้ยน12ปราสาท แอตแลนติส เกิดใหม่ ดำดิ่ง การฟัก โหยหวน ย้อนรอย ซาโอริ เป็นต้น จะได้รับ"แรง""งาน""รุ่ง""โรจน์"
757	เวลากิจกรรม：วันที่22 พฤษภาคม-วันที่5 มิถุนายน ผู้เล่นที่พลังใจแต่ละวันถึง20 จะได้รับ"ชิ้นส่วนชุดแฟชั่นจำนวนจำกัด"1 ชิ้น ผู้เล่นที่สะสมครบ7ชิ้น+ชุดแฟชั่น(จำกัดเวลา)จำนวนจำกัดสามารถแลกชุดแฟชั่นถาวร1 ชุดได้ที่เขตอาเธน่าฉบับQ!
758	เวลากิจกรรม：วันที่22 พฤษภาคม-วันที่28 พฤษภาคม ออนไลน์ในช่วงเวลาระหว่าง20:00-21:00 นาฬิกา นับจากเวลาออนไลน์ ทุก10 นาทีจะปล่อยรางวัลลึกลับให้ท่าน1 ครั้งอัตโนมัติ ทุกท่านอย่าพลาด!
759	เวลากิจกรรม：วันที่22 พฤษภาคม-วันที่5 มิถุนายน สำเร็จภารกิจสนามรบ"เบิกธง!รับชัยสูงสุด"ในแต่ละวัน สามารถรับรางวัลสนามรบส่วนหนึ่งได้ที่QเขตเคียวโกฉบับQ
760	อ๋าวคือBOSSใหม่ แต่พวกท่านต้องบินขึ้นไปนบอากาศเพื่อทำการโจมตี มิฉะนั้นคำสาปมังกรดำข้างกายท่านจะทำลายพวกท่านจนแหลกละเอียด!ในทุกวันอ๋าวจะปรากฎตัวที่สาย3 ของเมืองฮาเดส ผู้เล่นค่ายระดับสูงสามารถท้ารบกับเขาได้ เมื่อท้ารบแล้วท่านอาจต้องเผชิญกับการคุกคามอย่างหนักจากผู้เล่นค่ายอื่น เพื่อเกียรติของค่าย บุก!
761	ปราบปราม!BOSSเขตโลก ทุกวันจะได้รับภารกิจ1 ครั้ง นำภารกิจติดตัวเพื่อโจมตีBOSSเขตโลกและทำภารกิจสำเร็จจะได้รับรางวัล รางวัลมากมายรอท่านอยู่!!!
762	เหล่าเซนต์ในการนำของอาเธน่าดับฝันเจ้านรกฮาเดส  นี่คือจุดจบใช่ไหม?อนาคตอันสดกำลังกลับมาอีกครั้ง  เงาเทพในอากาศแสดงให้เห็นว่าการต่อสู้อันดุเดือดนั้นใกล้เข้ามาแล้ว……\rผู้เล่นLV90ขึ้นไปที่เข้าร่วมกิจกรรมเมื่อม้วนเคออสเพียงพอ สามารถรับการเปิดคำพยากรณ์ได้ที่เขตมารีน นอกจากนี้ เมื่อท่านพยายามรักษาแซงค์ทัวรี อาเธน่าและเล่าผู้คุ้มครองของเขาจะปรากฎตัวอีกครั้งในเวลาใดเวลาหนึ่ง มอบรางวัลมากมายแก่ท่าน!
763	เวลากิจกรรม：ตั้งแต่วันนี้ถึงวันที่1พฤศจิกายน เมื่อค่าActivityประจำวันถึง20ขึ้นไปสามารถรับ"ถุงของขวัญบทเพลงแห่งเทพ"1อันได้ที่เขตมารีน 
764	เวลากิจกรรม：ตั้งแต่วันนี้ถึงวันที่25ตุลาคม เมื่อค่าActivityประจำวันถึง100ขึ้นไปสามารถรับ"ชิ้นส่วนวิญญาณส้มสีทอง"1ชิ้นได้ที่เขตอาเธน่าคิขุ \rสะสมครบ7อันสามารถแลกเปลี่ยนวิญญาณดาวคุณสมบัติทองLV1 ได้ที่เขตKyogoคิกขุ
765	เวลากิจกรรม：ตั้งแต่วันนี้ถึงวันที่1พฤศจิกายน ออนไลน์ทุกวันสามารถรับ"ชิ้นส่วนสัตว์เลี้ยงน่ารัก"3อันได้ที่เขตอาเธน่าคิขุ สะสมครบ1อัน 10อันสามารถแลกเปลี่ยนรางวัลไอเทมได้ที่เขตKyogoคิกขุ 30อันสามารถแลกเปลี่ยนสัตว์เลี้ยงน่ารักนิรันดร์ได้1ตัว
766	เวลากิจกรรม：วันที่16ตุลาคมถึงวันที่23ตุลาคม เวลา19:00—22：00 ทุกต้นชั่วโมงในหน้าเกมส์จะสุ่มเด้งกล่องสมบัติดาวนำโชคขึ้นมา คลิกกล่องสมบัติจะได้รับรางวัลลึกลับ!ทุกท่านอย่าพลาด!
