0	ทดลองส่วนประกอบ
1	ยาราชัน
2	น้ำยา-ยาน้ำ
3	ยาชีวิตขั้นกลาง
4	น้ำยา-ยาน้ำ
5	ยาชีวิตขั้นสูง
6	น้ำยา-ยาน้ำ
7	ยาชีวิตขั้นแรง
8	น้ำยา-ยาน้ำ
9	ยาชีวิตขั้นพิเศษ
10	น้ำยา-ยาน้ำ
11	ยาชีวิตขั้นสุดยอด
12	น้ำยา-ยาน้ำ
13	ยาชีวิตขั้นตำนาน
14	น้ำยา-ยาน้ำ
15	ยาทนทาน
16	น้ำยา-ยาน้ำ
17	ยาเคลื่อนธาตุ
18	น้ำยา-ยาน้ำ
19	ยาดวลศึก
20	น้ำยา-ยาน้ำ
21	ยาเวทย์อมตะ
22	ยาน้ำ-ยาเวทย์
23	Magic Potion
24	ยาน้ำ-ยาเวทย์
25	Strong Potion
26	ยาน้ำ-ยาเวทย์
27	Magic Blood Potion
28	ยาน้ำ-ยาเวทย์
29	ยาบริสุทธิ์ขั้นแรก
30	ยาน้ำ-ยาเวทย์
31	Super Magic Potion
32	ยาน้ำ-ยาเวทย์
33	ยาปีศาจเสน่ห์
34	ยาน้ำ-ยาเวทย์
35	ยาเวทย์ว่างเปล่า
36	ยาน้ำ-ยาเวทย์
37	ยาเวทย์เลือดแข็ง
38	ยาน้ำ-ยาเวทย์
39	ยาเวทย์แสงสว่าง
40	ยาน้ำ-ยาเวทย์
41	น้ำยาสังเคราะห์คืนชีพ
42	ยาน้ำ-น้ำยาสังเคราะห์
43	น้ำยาทลายเกราะ
44	ยาน้ำ-น้ำยาสังเคราะห์
45	น้ำยาสังเคราะห์วิญญาณ
46	ยาน้ำ-น้ำยาสังเคราะห์
47	น้ำยาสังเคราะห์กักเลือด
48	ยาน้ำ-น้ำยาสังเคราะห์
49	เชือกขวดน้ำยา
50	ยาน้ำ-น้ำยาสังเคราะห์
51	น้ำยาสังเคราะห์ความอ่อนแอ
52	ยาน้ำ-น้ำยาสังเคราะห์
53	น้ำยาสังเคราะห์สยบวิญญาณ
54	ยาน้ำ-น้ำยาสังเคราะห์
55	น้ำยาสังเคราะห์อ่อนโยน
56	ยาน้ำ-น้ำยาสังเคราะห์
57	น้ำยาสังเคราะห์วิญญาณขั้นสูง
58	ยาน้ำ-น้ำยาสังเคราะห์
59	น้ำยาสังเคราะห์เอนเอียง
60	ยาน้ำ-น้ำยาสังเคราะห์
61	ยืมเงินพลิกสถานการณ์
62	หลอม-สกัด
63	Stardust Abrasive
64	หลอม-สกัด
65	ไม้เท้าแห่งกฎ
66	หลอม-สกัด
67	สกัดคริสตัล
68	หลอม-สกัด
69	เปลี่ยนธุลีดาว
70	หลอม-สกัด
71	Stardust Seed
72	หลอม-สกัด
73	กำไลหยกแห่งคำสาบาน
74	หลอม-สกัด
75	กลั่นอากาศ
76	หลอม-สกัด
77	กุหลาบมืด
78	หลอม-สกัด
79	หลอมรวมธุลีดาว
80	หลอม-สกัด
81	Sage Stone
82	หลอม-อัญมณีวิญญาณ
83	แหวนปีศาจนักหลอม
84	หลอม-อัญมณีวิญญาณ
85	จี้วิญญาณสวยงาม
86	หลอม-อัญมณีวิญญาณ
87	Soul Light
88	หลอม-อัญมณีวิญญาณ
89	จี้วิญญาณเฉียบคม
90	หลอม-อัญมณีวิญญาณ
91	ธาตุธุลีดาวLv1
92	หลอม-อัญมณีวิญญาณ
93	Soul Axis
94	หลอม-อัญมณีวิญญาณ
95	High Soul Light
96	หลอม-อัญมณีวิญญาณ
97	ธาตุธุลีดาวLv2
98	หลอม-อัญมณีวิญญาณ
99	High Soul Axis
100	หลอม-อัญมณีวิญญาณ
101	การลงโทษแห่งแสงดาว
102	หลอม-หลอมดาว
103	หินอวยพรแสงดาว
104	หลอม-หลอมดาว
105	ค้อนของจาเมียร์
106	หลอม-หลอมดาว
107	Stardust
108	หลอม-หลอมดาว
109	Star Sand
110	หลอม-หลอมดาว
111	หินอวยพรแสงดาวขั้นสูง
112	หลอม-หลอมดาว
113	คริสตัลดวงดาวแวววาว
114	หลอม-หลอมดาว
115	Starlight Scrap
116	หลอม-หลอมดาว
117	Stars of Blur
118	หลอม-หลอมดาว
119	หินอวยพรแสงดาวลึกลับ
120	หลอม-หลอมดาว
121	พรสาปพลังศักดิ์สิทธิ์
122	ถึงวิญญาณ-พรสาป
123	Vitality Mantra
124	ถึงวิญญาณ-พรสาป
125	พรสาปทนทาน
126	ถึงวิญญาณ-พรสาป
127	พรสาปการต่อสู้
128	ถึงวิญญาณ-พรสาป
129	High Vitality Mantra
130	ถึงวิญญาณ-พรสาป
131	พรสาปทนทานขั้นสูง
132	ถึงวิญญาณ-พรสาป
133	พรสาปการต่อสู้ขั้นสูง
134	ถึงวิญญาณ-พรสาป
135	X Vitality Mantra
136	ถึงวิญญาณ-พรสาป
137	พรสาปทนทานลึกลับ
138	ถึงวิญญาณ-พรสาป
139	พรสาปการต่อสู้ลึกลับ
140	ถึงวิญญาณ-พรสาป
141	หนังสือแนะนำของผู้ฝึกฝนขั้นกลาง
142	ถึงวิญญาณ-สะกดวิญญาณ
143	เทคนิคจุติขั้นแรก
144	ถึงวิญญาณ-สะกดวิญญาณ
145	หนังสือแนะนำของผู้ฝึกฝนขั้นต่ำ
146	ถึงวิญญาณ-สะกดวิญญาณ
147	เสียงคร่ำครวญปิศาจ
148	ถึงวิญญาณ-สะกดวิญญาณ
149	ไม้เท้าแห่งการตัดสิน
150	ถึงวิญญาณ-สะกดวิญญาณ
151	เทคนิคจุติขั้นสูง
152	ถึงวิญญาณ-สะกดวิญญาณ
153	เสียงคร่ำครวญปิศาจร้าย
154	ถึงวิญญาณ-สะกดวิญญาณ
155	พลังสองหน้า
156	ถึงวิญญาณ-สะกดวิญญาณ
157	เทคนิคจุติลึกลับ
158	ถึงวิญญาณ-สะกดวิญญาณ
159	เสียงหวีดครางของวิญญาณคลั่ง
160	ถึงวิญญาณ-สะกดวิญญาณ
161	ตราประทับพลังศักดิ์สิทธิ์
162	ถึงวิญญาณ-ตราประทับ
163	ตราประทับพละกำลัง
164	ถึงวิญญาณ-ตราประทับ
165	ตราประทับทนทาน
166	ถึงวิญญาณ-ตราประทับ
167	ตราประทับต่อสู้
168	ถึงวิญญาณ-ตราประทับ
169	ตราประทับพละกำลังขั้นสูง
170	ถึงวิญญาณ-ตราประทับ
171	ตราประทับทนทานขั้นสูง
172	ถึงวิญญาณ-ตราประทับ
173	ตราประทับต่อสู้ขั้นสูง
174	ถึงวิญญาณ-ตราประทับ
175	ตราประทับพละกำลังลึกลับ
176	ถึงวิญญาณ-ตราประทับ
177	ตราประทับทนทานลึกลับ
178	ถึงวิญญาณ-ตราประทับ
179	ตราประทับต่อสู้ลึกลับ
180	ถึงวิญญาณ-ตราประทับ
181	ตำราจักรพรรดิ
182	เทคนิครบ-การรู้ซึ้ง
183	ตำราเซนต์ฝึกหัด
184	เทคนิครบ-การรู้ซึ้ง
185	ตำราผู้เชี่ยวชาญ
186	เทคนิครบ-การรู้ซึ้ง
187	ตำราปรมาจารย์
188	เทคนิครบ-การรู้ซึ้ง
189	ตำราท่าไม้ตาย
190	เทคนิครบ-การรู้ซึ้ง
191	ตำราวีรบุรุษ
192	เทคนิครบ-การรู้ซึ้ง
193	ตำราบรมครู
194	เทคนิครบ-การรู้ซึ้ง
195	ตำราล้างกระดูก
196	เทคนิครบ-การรู้ซึ้ง
197	ตำราปราชญ์
198	เทคนิครบ-การรู้ซึ้ง
199	ตำราตำนาน
200	เทคนิครบ-การรู้ซึ้ง
201	ยันต์นักรบคลั่ง
202	เทคนิครบ-คำสั่ง
203	ยันต์เชื่อฟัง
204	เทคนิครบ-คำสั่ง
205	ยันต์ผู้นำพยัคฆ์
206	เทคนิครบ-คำสั่ง
207	ยันต์ปฏิญาณ
208	เทคนิครบ-คำสั่ง
209	คัมภีร์ทหาร
210	เทคนิครบ-คำสั่ง
211	ยันต์แห่งความเด็ดเดี่ยว
212	เทคนิครบ-คำสั่ง
213	ยันต์แห่งศรัทธา
214	เทคนิครบ-คำสั่ง
215	ยันต์แห่งความคลั่ง
216	เทคนิครบ-คำสั่ง
217	ยันต์อัญเชิญ
218	เทคนิครบ-คำสั่ง
219	ยันต์แห่งหลักการ
220	เทคนิครบ-คำสั่ง
221	ธงศึกศักดิ์สิทธิ์
222	เทคนิครบ-ฝึกพิเศษ
223	เขาฝึกหัดโจมตี
224	เทคนิครบ-ฝึกพิเศษ
225	ธงศึกสามัคคี
226	เทคนิครบ-ฝึกพิเศษ
227	เขาผู้เชี่ยวชาญโจมตี
228	เทคนิครบ-ฝึกพิเศษ
229	ธงรับสมัคร
230	เทคนิครบ-ฝึกพิเศษ
231	ธงศึกเร่าร้อน
232	เทคนิครบ-ฝึกพิเศษ
233	เขาปรมาจารย์โจมตี
234	เทคนิครบ-ฝึกพิเศษ
235	ธงรวมตัว
236	เทคนิครบ-ฝึกพิเศษ
237	โจมตีธงศึก
238	เทคนิครบ-ฝึกพิเศษ
239	เขาบรมครูโจมตี
240	เทคนิครบ-ฝึกพิเศษ
241	ขนมปังแผ่นหอมอร่อย
242	ทำอาหาร-ขนมปัง
243	ขนมปังเดนมาร์คหอมอร่อย
244	ทำอาหาร-ขนมปัง
245	ขนมปังน้ำผึ้งหอมอร่อย
246	ทำอาหาร-ขนมปัง
247	ขนมปังกรอบหอมอร่อย
248	ทำอาหาร-ขนมปัง
249	ขนมปังข้าวไรย์หอมอร่อย
250	ทำอาหาร-ขนมปัง
251	แซนวิชแสนอร่อย
252	ทำอาหาร-ขนมปัง
