0	
1	星券商城
2	星币商城
3	Mall VIP
4	热卖
5	外形时装
6	化妆
7	พาหนะ
8	ไอเทมเสริม
9	Restore
10	Function
11	Class
12	热卖
13	外形时装
14	化妆
15	พาหนะ
16	ไอเทมเสริม
17	Restore
18	Function
19	Class
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	พาหนะ
28	聚能辅助
29	星铸辅助
30	占星辅助
31	Potion
32	Energy
33	ขยายพื้นที่
34	แตรสนทนา
35	双倍经验
36	สุ่มรางวัล
37	队列扩充
38	Equip
39	男时装
40	女时装
41	男面饰
42	女面饰
43	พาหนะ
44	聚能辅助
45	星铸辅助
46	占星辅助
47	Potion
48	Energy
49	ขยายพื้นที่
50	แตรสนทนา
51	双倍经验
52	สุ่มรางวัล
53	ชื่อเสียง
54	Flower
55	กิจกรรม
56	队列扩充
57	材料
58	Equip
59	เศษคลอธ
60	หนังสือมอบหมาย
61	วัตถุดิบหลอมดาว
62	วัตถุดิบรวมพลัง
63	男面部
64	男头发
65	女面部
66	女头发
67	แลกเปลี่ยน
68	男面部
69	男头发
70	女面部
71	女头发
72	แลกเปลี่ยน
73	ดูดาว
74	ดูดาว
75	观星相关
76	วัสดุชมดาว
77	小伙伴
78	宠物蛋
79	Modify Character
80	Modify Character
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	Artifact material
87	结婚系统
88	结婚系统
89	แต่งงาน
90	แต่งงาน
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	Soul Armor
95	Soul Armor
96	礼包热卖
97	ไอเทมเสริม
98	Soul Armor
99	สกิล
100	สกิล
101	星灵辅助
102	星灵辅助
103	Clan Flag
104	教皇
105	热卖
106	Double EXP Core
107	增加双倍经验时间60分钟。
108	X Potion
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	M Potion
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	Neptune Blood*20
113	在星铸鳞衣时可提升效果。
114	Gold Blood*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	Silver Blood*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	Silver Crystal*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	Pluto Blood*20
121	在星铸冥·圣衣时可提升效果。
122	Justice Shirt
123	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
124	GAMEOVER
125	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
126	Inverse Cross
127	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
128	Gray Pants
129	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
130	Blue Jeans
131	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
132	Blue Stripes
133	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
134	Blue Sneakers
135	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
136	Purple Sneakers
137	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
138	Green Sneakers
139	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
140	Carnival Nightmare
141	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
142	Skeleton Gloves
143	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
144	Skeleton Shoes
145	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
146	Skeleton Turban
147	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
148	Sport Jacket
149	แฟชั่นแนวสปอร์ตที่เรียบง่าย
150	Green Jacket
151	แฟชั่นแนวสปอร์ตที่เรียบง่าย
152	Boldly Jacket
153	แฟชั่นแนวสปอร์ตที่เรียบง่าย
154	Sporty Shorts
155	แฟชั่นแนวสปอร์ตที่เรียบง่าย
156	Red Shorts
157	แฟชั่นแนวสปอร์ตที่เรียบง่าย
158	Boldly Shorts
159	แฟชั่นแนวสปอร์ตที่เรียบง่าย
160	Jumping Shoes
161	แฟชั่นแนวสปอร์ตที่เรียบง่าย
162	Simple Shoes
163	แฟชั่นแนวสปอร์ตที่เรียบง่าย
164	Sporty Shoes
165	แฟชั่นแนวสปอร์ตที่เรียบง่าย
166	Tomcat Suit
167	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
168	Leopard Suit
169	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
170	Bluecat Suit
171	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
172	Tomcat Gloves
173	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
174	Leopard Gloves
175	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
176	Bluecat Gloves
177	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
178	Tomcat Shoes
179	可爱的深蓝色猫爪时装鞋子，男生专用。
180	Leopard Shoes
181	可爱的豹纹猫爪时装鞋子，男生专用。
182	Bluecat Shoes
183	可爱的天蓝色猫爪时装鞋子，男生专用。
184	Tomcat Hat
185	可爱的深蓝色猫爪时装头饰，男生专用。
186	Leopard Hat
187	可爱的豹纹猫爪时装头饰，男生专用。
188	Bluecat Hat
189	可爱的天蓝色猫爪时装头饰，男生专用。
190	Polka Dot Bikini
191	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
192	Polka Sandals
193	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
194	Blue Sea Bikini
195	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
196	Bluesea Sandals
197	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
198	Black Bikini
199	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
200	Blackcharm Sandals
201	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
202	Pink Bikini
203	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
204	Cutepink Sandals
205	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
206	Marine Bikini
207	阳光，沙滩，美女！和煦温暖，如沐春风啊~
208	Beach Sandals
209	阳光，沙滩，美女！和煦温暖，如沐春风啊~
210	Rainbow Bikini
211	雨后天空，沙滩彩虹！美景美不胜收~
212	Rainbow Sandals
213	雨后天空，沙滩彩虹！美景美不胜收~
214	Skeleton Suit[F]
215	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
216	Skeleton Gloves[F]
217	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
218	Skeleton Shoes[F]
219	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
220	Skeleton Turban[F]
221	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
222	Sport Jacket
223	แฟชั่นแนวสปอร์ตที่เรียบง่าย
224	Green Jacket
225	แฟชั่นแนวสปอร์ตที่เรียบง่าย
226	Boldly Jacket
227	แฟชั่นแนวสปอร์ตที่เรียบง่าย
228	Sporty Short Skirt[F]
229	แฟชั่นแนวสปอร์ตที่เรียบง่าย
230	Red Sport Skirt[F]
231	แฟชั่นแนวสปอร์ตที่เรียบง่าย
232	Boldly Skirt[F]
233	แฟชั่นแนวสปอร์ตที่เรียบง่าย
234	Jumping Shoes
235	แฟชั่นแนวสปอร์ตที่เรียบง่าย
236	Simple Shoes
237	แฟชั่นแนวสปอร์ตที่เรียบง่าย
238	Sporty Shoes
239	แฟชั่นแนวสปอร์ตที่เรียบง่าย
240	Pinkcat Suit
241	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
242	Leopard Suit
243	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
244	Bluecat Suit
245	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
246	Pinkcat Stockings
247	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
248	Leopard Stockings
249	可爱的豹纹猫爪时装长袜，女生专用。
250	Bluecat Stockings
251	可爱的天蓝色猫爪时装长袜，女生专用。
252	Pinkcat Gloves
253	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
254	Leopard Gloves
255	可爱的豹纹猫爪时装手套，女生专用。
256	Bluecat Gloves
257	可爱的天蓝色猫爪时装手套，女生专用。
258	Pinkcat Shoes
259	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
260	Leopard Shoes
261	可爱的豹纹猫爪时装鞋子，女生专用。
262	Bluecat Shoes
263	可爱的天蓝色猫爪时装鞋子，女生专用。
264	Pinkcat Hat
265	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
266	Leopard Hat
267	可爱的豹纹猫爪时装头饰，女生专用。
268	Bluecat Hat
269	可爱的天蓝色猫爪时装头饰，女生专用。
270	Bandages
271	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
272	Black Glasses
273	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
274	Blue Glasses
275	แม่มดสีฟ้า ไม่อาจลืมลง!
276	White Glasses
277	สง่างาม อารมณ์ดี!
278	Baby Glasses
279	อารมณ์ร้อน เบบี้ที่น่ารัก!
280	Clouds Emblem
281	换取天马座·翼装的必要物品。
282	Cauldron Blood*20
283	传说是神魔的血液精华，可以极大提升聚能的稳定性。
284	Cauldron Blood
285	传说是神魔的血液精华，可以极大提升聚能的稳定性。
286	Silver Blood*20
287	在星铸青铜圣衣及白银圣衣时可提升效果。
288	Silver Blood
289	在星铸青铜圣衣及白银圣衣时可提升效果。
290	Gold Blood*20
291	在星铸黄金圣衣及主角圣衣时可提升效果。
292	Gold Blood
293	在星铸黄金圣衣及主角圣衣时可提升效果。
294	Athena oracle book
295	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
296	X Potion
297	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
298	M Potion
299	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
300	Potion
301	回复少量生命。
302	Primary Power Potion*20
303	使用后可以获得500魔盒能量。
304	Primary Power Potion
305	使用后可以获得500魔盒能量。
306	Energy Potion*20
307	使用后可以获得400生产精力。
308	Energy Potion
309	使用后可以获得400生产精力。
310	背包扩充委任书
311	扩充背包位置栏6格。
312	仓库扩充委任书
313	扩充仓库位置栏6格。
314	World Hornบรรจุ200ชิ้น
315	在世界频道发言时消耗。40级以上可开启。
316	World Hornบรรจุ10ชิ้น
317	在世界频道发言时消耗。40级以上可开启。
318	Double EXP Core
319	增加双倍经验时间60分钟。
320	Fate Dice*20
321	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
322	Fate Dice
323	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
324	Heart of Zodiacขั้น1
325	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
326	Heart of Zodiacขั้น2
327	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
328	Heart of Zodiacขั้น3
329	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
330	Heart of Zodiacขั้น4
331	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
332	Heart of Zodiacขั้น5
333	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
334	Star Coverage Scroll
335	收集一定数量可以兑换守护星装备。
336	女神的恩赐☆白羊版(Ⅱ)
337	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
338	Light of Metis
339	聪慧女神的意志使你能重新学习战斗技能。
340	Aries GiftII（TOP）
341	每人限制使用一次的超值大礼包。
342	Aries GiftII（EX）
343	每人限制使用一次的超值大礼包。
344	Neptune Blood*20
345	在星铸鳞衣时可提升效果。
346	Gold Blood*20
347	在星铸黄金圣衣及主角圣衣时可提升效果。
348	Silver Blood*20
349	在星铸青铜圣衣及白银圣衣时可提升效果。
350	Silver Crystal*20
351	在星铸所有白银圣衣及青铜圣衣时可提升效果。
352	Pluto Blood*20
353	在星铸冥·圣衣时可提升效果。
354	Justice Shirt
355	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
356	GAMEOVER
357	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
358	Inverse Cross
359	เสื้อยืดลำลอง แบบใหม่ทันสมัย ประณีตงดงาม
360	Gray Pants
361	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
362	Blue Jeans
363	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
364	Blue Stripes
365	กางเกงขายาวลำลอง รูปแบบเหมาะสม คุณภาพดีเลิศ
366	Blue Sneakers
367	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
368	Purple Sneakers
369	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
370	Green Sneakers
371	รองเท้าลำลอง ผู้ชายชอบที่สุด สบายเบาสะดวก
372	Carnival Nightmare
373	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
374	Skeleton Gloves
375	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
376	Skeleton Shoes
377	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
378	Skeleton Turban
379	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
380	Sport Jacket
381	แฟชั่นแนวสปอร์ตที่เรียบง่าย
382	Green Jacket
383	แฟชั่นแนวสปอร์ตที่เรียบง่าย
384	Boldly Jacket
385	แฟชั่นแนวสปอร์ตที่เรียบง่าย
386	Sporty Shorts
387	แฟชั่นแนวสปอร์ตที่เรียบง่าย
388	Red Shorts
389	แฟชั่นแนวสปอร์ตที่เรียบง่าย
390	Boldly Shorts
391	แฟชั่นแนวสปอร์ตที่เรียบง่าย
392	Jumping Shoes
393	แฟชั่นแนวสปอร์ตที่เรียบง่าย
394	Simple Shoes
395	แฟชั่นแนวสปอร์ตที่เรียบง่าย
396	Sporty Shoes
397	แฟชั่นแนวสปอร์ตที่เรียบง่าย
398	Tomcat Suit
399	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
400	Leopard Suit
401	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
402	Bluecat Suit
403	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
404	Tomcat Gloves
405	ถุงมือแฟชั่นเล็บแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
406	Leopard Gloves
407	ถุงมือแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
408	Bluecat Gloves
409	ถุงมือแฟชั่นเล็บแมวสีฟ้าน่ารัก เฉพาะเพศชาย
410	Tomcat Shoes
411	可爱的深蓝色猫爪时装鞋子，男生专用。
412	Leopard Shoes
413	可爱的豹纹猫爪时装鞋子，男生专用。
414	Bluecat Shoes
415	可爱的天蓝色猫爪时装鞋子，男生专用。
416	Tomcat Hat
417	可爱的深蓝色猫爪时装头饰，男生专用。
418	Leopard Hat
419	可爱的豹纹猫爪时装头饰，男生专用。
420	Bluecat Hat
421	可爱的天蓝色猫爪时装头饰，男生专用。
422	Polka Dot Bikini
423	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
424	Polka Sandals
425	สเน่ห์หญิงสาว นำความชุ่มชื้นมาให้หน้าร้อนช่วยคลายร้อนได้
426	Blue Sea Bikini
427	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
428	Bluesea Sandals
429	ลมทะเลพัดโบด ทำให้รู้สึกอารมณ์ดีสบายใจ
430	Black Bikini
431	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
432	Blackcharm Sandals
433	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง
434	Pink Bikini
435	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
436	Cutepink Sandals
437	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
438	Marine Bikini
439	阳光，沙滩，美女！和煦温暖，如沐春风啊~
440	Beach Sandals
441	阳光，沙滩，美女！和煦温暖，如沐春风啊~
442	Rainbow Bikini
443	雨后天空，沙滩彩虹！美景美不胜收~
444	Rainbow Sandals
445	雨后天空，沙滩彩虹！美景美不胜收~
446	Skeleton Suit[F]
447	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
448	Skeleton Gloves[F]
449	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
450	Skeleton Shoes[F]
451	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
452	Skeleton Turban[F]
453	ปีศาจร้ายยามค่ำคืนก็เป็นเช่นนี้ เจ้าตื่นเต้นหรือยัง?
454	Sport Jacket
455	แฟชั่นแนวสปอร์ตที่เรียบง่าย
456	Green Jacket
457	แฟชั่นแนวสปอร์ตที่เรียบง่าย
458	Boldly Jacket
459	แฟชั่นแนวสปอร์ตที่เรียบง่าย
460	Sporty Short Skirt[F]
461	แฟชั่นแนวสปอร์ตที่เรียบง่าย
462	Red Sport Skirt[F]
463	แฟชั่นแนวสปอร์ตที่เรียบง่าย
464	Boldly Skirt[F]
465	แฟชั่นแนวสปอร์ตที่เรียบง่าย
466	Jumping Shoes
467	แฟชั่นแนวสปอร์ตที่เรียบง่าย
468	Simple Shoes
469	แฟชั่นแนวสปอร์ตที่เรียบง่าย
470	Sporty Shoes
471	แฟชั่นแนวสปอร์ตที่เรียบง่าย
472	Pinkcat Suit
473	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
474	Leopard Suit
475	เสื้อนอกแฟชั่นเล็บแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
476	Bluecat Suit
477	เสื้อนอกแฟชั่นเล็บแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
478	Pinkcat Stockings
479	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
480	Leopard Stockings
481	可爱的豹纹猫爪时装长袜，女生专用。
482	Bluecat Stockings
483	可爱的天蓝色猫爪时装长袜，女生专用。
484	Pinkcat Gloves
485	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
486	Leopard Gloves
487	可爱的豹纹猫爪时装手套，女生专用。
488	Bluecat Gloves
489	可爱的天蓝色猫爪时装手套，女生专用。
490	Pinkcat Shoes
491	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
492	Leopard Shoes
493	可爱的豹纹猫爪时装鞋子，女生专用。
494	Bluecat Shoes
495	可爱的天蓝色猫爪时装鞋子，女生专用。
496	Pinkcat Hat
497	เสื้อนอกแฟชั่นเล็บแมวสีชมพูน่ารัก เฉพาะเพศหญิง
498	Leopard Hat
499	可爱的豹纹猫爪时装头饰，女生专用。
500	Bluecat Hat
501	可爱的天蓝色猫爪时装头饰，女生专用。
502	Bandages
503	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
504	Black Glasses
505	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
506	Blue Glasses
507	แม่มดสีฟ้า ไม่อาจลืมลง!
508	White Glasses
509	สง่างาม อารมณ์ดี!
510	Baby Glasses
511	อารมณ์ร้อน เบบี้ที่น่ารัก!
512	Clouds Emblem
513	换取天马座·翼装的必要物品。
514	Cauldron Blood*20
515	传说是神魔的血液精华，可以极大提升聚能的稳定性。
516	Cauldron Blood
517	传说是神魔的血液精华，可以极大提升聚能的稳定性。
518	Silver Blood*20
519	在星铸青铜圣衣及白银圣衣时可提升效果。
520	Silver Blood
521	在星铸青铜圣衣及白银圣衣时可提升效果。
522	Gold Blood*20
523	在星铸黄金圣衣及主角圣衣时可提升效果。
524	Gold Blood
525	在星铸黄金圣衣及主角圣衣时可提升效果。
526	Athena oracle book
527	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
528	X Potion
529	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
530	M Potion
531	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
532	Primary Power Potion*20
533	使用后可以获得500魔盒能量。
534	Primary Power Potion
535	使用后可以获得500魔盒能量。
536	Energy Potion*20
537	使用后可以获得400生产精力。
538	Energy Potion
539	使用后可以获得400生产精力。
540	背包扩充委任书
541	扩充背包位置栏6格。
542	仓库扩充委任书
543	扩充仓库位置栏6格。
544	World Horn*200
545	在世界频道发言时消耗。
546	World Horn*10
547	在世界频道发言时消耗。
548	Broadcast Horn*200
549	在广播频道发言时消耗。
550	Broadcast Horn*10
551	在广播频道发言时消耗。
552	Broadcast Horn
553	在广播频道发言时消耗。
554	Double EXP Core
555	增加双倍经验时间60分钟。
556	Fate Dice*20
557	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
558	Fate Dice
559	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
560	女神的恩赐☆白羊版(Ⅱ)
561	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
562	Flower
563	价值不菲的鲜花，可用来赠送好友。60级以上活动有掉落。
564	Clearance Card
565	神奇的物品，可直接扫荡活动副本。
566	Heart of Zodiacขั้น1
567	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
568	Heart of Zodiacขั้น2
569	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
570	Heart of Zodiacขั้น3
571	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
572	Heart of Zodiacขั้น4
573	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
574	Heart of Zodiacขั้น5
575	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
576	Star Lightning*5
577	用于换取守护星相关道具的材料。
578	Star Coverage Scroll
579	收集一定数量可以兑换守护星装备。
580	เศษบรอนซ์คลอธ*5
581	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
582	เศษซิลเวอร์คลอธ*5
583	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
584	ใบมอบบรอนซ์คลอธ
585	换取更高阶青铜圣衣的凭证。
586	ใบมอบซิลเวอร์คลอธ
587	换取更高阶白银圣衣的凭证。
588	Dark Star*5
589	黑暗圣衣1-10级星铸。可以兑换得到。
590	Dark Crystal*5
591	黑暗圣衣11-16级星铸。可以兑换得到。
592	Darkness Star*5
593	黑暗圣衣17-32级星铸。可以兑换得到。
594	Star Jade*5
595	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
596	Crystal Star*5
597	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
598	Dominic*5
599	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
600	Stardust*5
601	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
602	Star Sand*5
603	用于普通白银圣衣星铸。50级以上活动有大量掉落。
604	Earth Star*5
605	用于黄金圣衣星铸。70级以上活动有大量掉落。
606	Fire Star*5
607	用于黄金圣衣星铸。70级以上活动有大量掉落。
608	Aqua Star*5
609	用于黄金圣衣星铸。70级以上活动有大量掉落。
610	Wind Star*5
611	用于黄金圣衣星铸。70级以上活动有大量掉落。
612	Soul Light*10
613	用于装备聚能。30级以上活动有大量掉落。
614	High Soul Light*10
615	用于装备聚能。50级以上活动有大量掉落。
616	Soul Axis*10
617	用于装备聚能。30级以上活动有大量掉落。
618	High Soul Axis*10
619	用于装备聚能。50级以上活动有大量掉落。
620	Hothead
621	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
622	Sentimental
623	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
624	Handsome
625	คนหนุ่มรูปโฉมงดงาม
626	Sunshine
627	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
628	Cute
629	น่ารักก็คือความยุติธรรม
630	Mature
631	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
632	Jia Mier[M]
633	ทายาทจามิลที่ลึกลับ
634	Zen
635	คนที่ใกล้ชิดกับเทพที่สุด
636	Tears Mole
637	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
638	Evil of Justice
639	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
640	Hothead
641	พระเอกการ์ตูนต้องมีทรงหัวเม่น
642	เพกาซัส
643	ทรงผมของเพกาซัสเซย่า
644	ดราก้อน
645	ทรงผมของเดราก้อนชิริว
646	ซิกนัส
647	ทรงผมของเซิกนัสเฮียวงะ
648	อันโดรเมด้า
649	ทรงผมของเชุนอันโดรเมด้า
650	ฟีนิกซ์
651	ทรงผมของเฟีนิกซ์อิคคิ
652	แอเรียส
653	ทรงผมของเมู่แอเรียส
654	เวอร์โก้
655	ทรงผมของเชากะเวอร์โก้
656	พิสซิส
657	ทรงผมของเอโฟรดิตี้พิสซิส
658	แคนเซอร์
659	ทรงผมของเเดธมาสค์แคนเซอร์
660	Innocent Girl
661	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
662	Lolita
663	โลริมีดี3อย่าง......
664	Queen
665	ต้องเรียกข้าว่าองค์หญิง!
666	Glamour Night
667	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
668	Powerful
669	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
670	Lily Girl
671	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
672	Jia Mier[F]
673	ทายาทจามิลที่ลึกลับ
674	Snow Girl
675	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
676	Steel Roses
677	ใบหน้าที่แต่งหน้าคมเข้ม
678	Final Mystery
679	都说了叫神秘了，那意思就你猜啊~~
680	Holy Flawless
681	สวยบริสุทธิ์ไร้ตำหนิ
682	Pure Lolita
683	โลริมีดี3อย่าง......
684	Mystique
685	A secret makes a woman woman!
686	Wild Flower
687	路边的野花你快去采~
688	Cute Dumpling
689	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
690	Youth
691	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
692	Natural
693	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
694	Scholarly
695	ในหนังสือมีความรู้
696	Classic
697	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
698	Elegant Grace
699	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
700	Ribbon debris
701	集齐一定数量后，可用于换取绶带的物品。
702	Hothead
703	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
704	Sentimental
705	ต้นห้อมอ่อนๆ เวลาที่ดีงาม
706	Handsome
707	คนหนุ่มรูปโฉมงดงาม
708	Sunshine
709	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
710	Cute
711	น่ารักก็คือความยุติธรรม
712	Mature
713	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
714	Jia Mier[M]
715	ทายาทจามิลที่ลึกลับ
716	Zen
717	คนที่ใกล้ชิดกับเทพที่สุด
718	Tears Mole
719	ความงามของเขาสามารถเทียบได้กับสุริยันจันทรา พิสซิสเกิดจากความรักและความงาม
720	Evil of Justice
721	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
722	Hothead
723	พระเอกการ์ตูนต้องมีทรงหัวเม่น
724	เพกาซัส
725	ทรงผมของเพกาซัสเซย่า
726	ดราก้อน
727	ทรงผมของเดราก้อนชิริว
728	ซิกนัส
729	ทรงผมของเซิกนัสเฮียวงะ
730	อันโดรเมด้า
731	ทรงผมของเชุนอันโดรเมด้า
732	ฟีนิกซ์
733	ทรงผมของเฟีนิกซ์อิคคิ
734	แอเรียส
735	ทรงผมของเมู่แอเรียส
736	เวอร์โก้
737	ทรงผมของเชากะเวอร์โก้
738	พิสซิส
739	ทรงผมของเอโฟรดิตี้พิสซิส
740	แคนเซอร์
741	ทรงผมของเเดธมาสค์แคนเซอร์
742	Innocent Girl
743	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
744	Lolita
745	โลริมีดี3อย่าง......
746	Queen
747	ต้องเรียกข้าว่าองค์หญิง!
748	Glamour Night
749	หนึ่งยิ้มละลายเมือง ยิ้มต่อไปละลายประเทศ
750	Powerful
751	บารมีผู้กล้าล้นเหลือ ยอดสตรีแห่งยุคจริงๆ!
752	Lily Girl
753	หญิงสาวผู้โดดเดี่ยวและแข็งแกร่งขึ้นด้วยตนเอง เหมือนดั่งดอกลิลลี่ที่ดูคมในฝักสงบนิ่ง
754	Jia Mier[F]
755	ทายาทจามิลที่ลึกลับ
756	Snow Girl
757	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
758	Steel Roses
759	ใบหน้าที่แต่งหน้าคมเข้ม
760	Final Mystery
761	都说了叫神秘了，那意思就你猜啊~~
762	Holy Flawless
763	สวยบริสุทธิ์ไร้ตำหนิ
764	Pure Lolita
765	โลริมีดี3อย่าง......
766	Mystique
767	A secret makes a woman woman!
768	Wild Flower
769	路边的野花你快去采~
770	Cute Dumpling
771	ตระกูลใหญ่ลูกอี๋ ลูกอี๋ ลูกอี๋
772	Youth
773	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
774	Natural
775	น้ำใสกำเนิดดอกบัว ธรรมชาติสร้างสรรค์
776	Scholarly
777	ในหนังสือมีความรู้
778	Classic
779	แดนเหนือมีหญิงงาม เพียงในเดียวในยุคสมัย
780	Elegant Grace
781	ชนชั้นสูงเลี้ยงโตมาได้อย่างไร
782	Ribbon debris
783	集齐一定数量后，可用于换取绶带的物品。
784	Chaos Leo Soul
785	可将低阶狮子坐骑升级为高阶坐骑的必须品。
786	Energy Stone
787	微粒进化过程中使用该物品可大大提高成功率。
788	Silver Crystal
789	在星铸所有白银圣衣及青铜圣衣时可提升效果。
790	Silver Crystal*20
791	在星铸所有白银圣衣及青铜圣衣时可提升效果。
792	Pluto Blood
793	在星铸冥·圣衣时可提升效果。
794	Pluto Blood*20
795	在星铸冥·圣衣时可提升效果。
796	Energy Stone
797	微粒进化过程中使用该物品可大大提高成功率。
798	Silver Crystal
799	在星铸所有白银圣衣及青铜圣衣时可提升效果。
800	Silver Crystal*20
801	在星铸所有白银圣衣及青铜圣衣时可提升效果。
802	Pluto Blood
803	在星铸冥·圣衣时可提升效果。
804	Pluto Blood*20
805	在星铸冥·圣衣时可提升效果。
806	Starlight*5
807	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
808	Hell Star*5
809	用于冥·圣衣星铸的必须品。
810	Star Key
811	用于观星的必须品。65级以上活动有掉落。
812	Venus T-Shirt
813	ชุดแฟชันสีทอง
814	金星时光短裤
815	ชุดแฟชันสีทอง
816	Venus Shoes
817	ชุดแฟชันสีทอง
818	Venus Gloves
819	ชุดแฟชันสีทอง
820	Sea breeze shirt
821	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
822	Sea breeze Shorts
823	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
824	Breeze Sandals
825	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
826	Venus T-Shirt[F]
827	ชุดแฟชันสีทอง
828	金星引力短裤
829	ชุดแฟชันสีทอง
830	Venus Shoes[F]
831	ชุดแฟชันสีทอง
832	Venus Gloves[F]
833	ชุดแฟชันสีทอง
834	Golden Sunflower
835	เจิดจรัดเหมือนดอกทานตะวัน
836	Goldenflower Shoes
837	เจิดจรัดเหมือนดอกทานตะวัน
838	Dark Glasses
839	แว่นกันแดดกรอบดำ
840	Fiery Frame
841	火热风镜框，潮流时尚。
842	Crimson Glasses
843	神秘魅影，变幻莫测。
844	Phantom Glasses
845	神秘魅影，变幻莫测。
846	Heart of Sakura
847	兑换薄樱落·骑士的必须品。
848	Silver Star
849	兑换银翼杀手·风暴的必须品。
850	Moe bunny
851	打开后获得小伙伴——萌小兔。
852	Venus T-Shirt
853	ชุดแฟชันสีทอง
854	金星时光短裤
855	ชุดแฟชันสีทอง
856	Venus Shoes
857	ชุดแฟชันสีทอง
858	Venus Gloves
859	ชุดแฟชันสีทอง
860	Venus T-Shirt[F]
861	ชุดแฟชันสีทอง
862	金星引力短裤
863	ชุดแฟชันสีทอง
864	Venus Shoes[F]
865	ชุดแฟชันสีทอง
866	Venus Gloves[F]
867	ชุดแฟชันสีทอง
868	Dark Glasses
869	แว่นกันแดดกรอบดำ
870	Fiery Frame
871	火热风镜框，潮流时尚。
872	Crimson Glasses
873	神秘魅影，变幻莫测。
874	Phantom Glasses
875	神秘魅影，变幻莫测。
876	Heart of Sakura
877	兑换薄樱落·骑士的必须品。
878	Silver Star
879	兑换银翼杀手·风暴的必须品。
880	Light Gold Coin
881	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
882	Aphrodite Potion
883	使用后可以重塑自己角色的外形。
884	Aphrodite Potion
885	使用后可以重塑自己角色的外形。
886	Light of Metis
887	聪慧女神的意志使你能重新学习战斗技能。
888	Tuxedo Mask [M]
889	魔幻乐园主题服饰。
890	Tuxedo Mask[F]
891	魔幻乐园主题服饰。
892	Wizards Hat[M]
893	魔幻乐园主题服饰。
894	Wild Jacket
895	魔幻乐园主题服饰。
896	Wild Jeans
897	魔幻乐园主题服饰。
898	Wild Cowboygloves
899	魔幻乐园主题服饰。
900	Wild Cowboyboots
901	魔幻乐园主题服饰。
902	American Shirt
903	魔幻乐园主题服饰。
904	American Pants
905	魔幻乐园主题服饰。
906	American Gloves
907	魔幻乐园主题服饰。
908	American Boots
909	魔幻乐园主题服饰。
910	Wizards Hat[F]
911	魔幻乐园主题服饰。
912	Wild Suit[F]
913	魔幻乐园主题服饰。
914	Wild Cowboyboots[F]
915	魔幻乐园主题服饰。
916	American Suit[F]
917	魔幻乐园主题服饰。
918	American Boots[F]
919	魔幻乐园主题服饰。
920	Tuxedo Mask [M]
921	魔幻乐园主题服饰。
922	Tuxedo Mask[F]
923	魔幻乐园主题服饰。
924	Wizards Hat[M]
925	魔幻乐园主题服饰。
926	Wild Jacket
927	魔幻乐园主题服饰。
928	Wild Jeans
929	魔幻乐园主题服饰。
930	Wild Cowboygloves
931	魔幻乐园主题服饰。
932	Wild Cowboyboots
933	魔幻乐园主题服饰。
934	American Shirt
935	魔幻乐园主题服饰。
936	American Pants
937	魔幻乐园主题服饰。
938	American Gloves
939	魔幻乐园主题服饰。
940	American Boots
941	魔幻乐园主题服饰。
942	Wizards Hat[F]
943	魔幻乐园主题服饰。
944	Wild Suit[F]
945	魔幻乐园主题服饰。
946	Wild Cowboyboots[F]
947	魔幻乐园主题服饰。
948	American Suit[F]
949	魔幻乐园主题服饰。
950	American Boots[F]
951	魔幻乐园主题服饰。
952	Aries GiftII（TOP）
953	每人限制使用一次的超值大礼包。
954	Aries GiftII（EX）
955	每人限制使用一次的超值大礼包。
956	Spirit Artifact
957	在增强神器灵力值可选择使用。
958	Spirit Artifact
959	在增强神器灵力值可选择使用。
960	Spiritual Power
961	增加人物的灵气值。
962	Light Dazzling
963	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
964	High Light Dazzling
965	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
966	Engagement Ring[M]
967	两人结为夫妻，男生必备道具。
968	Engagement Ring[F]
969	两人结为夫妻，女生必备道具。
970	Neptune Blood
971	在星铸鳞衣时可提升效果。
972	Neptune Blood*20
973	在星铸鳞衣时可提升效果。
974	Recasting Core
975	可以重铸一些装备的灵纹属性。
976	Recovery Core*10
977	可以在重铸灵纹时保留前一次的装备灵纹。
978	High Recovery Core
979	可以在重铸灵纹时保留前一次的装备灵纹。
980	Transfer Core
981	灵纹转移时必须消耗的物品。
982	Wedding Ring
983	两人结为夫妻必备的情侣对戒。
984	Wedding Gift Pack
985	举行梦幻婚礼的婚庆套包。
986	Wedding Card
987	装有很多请柬，可以用来送给亲友。
988	Highlighter
989	在豪华题词留言板留言的必须品，祝福被所有人看到。
990	Neptune Blood
991	在星铸鳞衣时可提升效果。
992	Neptune Blood*20
993	在星铸鳞衣时可提升效果。
994	Recasting Core
995	可以重铸一些装备的灵纹属性。
996	Recovery Core*10
997	可以在重铸灵纹时保留前一次的装备灵纹。
998	High Recovery Core
999	可以在重铸灵纹时保留前一次的装备灵纹。
1000	Transfer Core
1001	灵纹转移时必须消耗的物品。
1002	Neptune Star*5
1003	用于鳞衣星铸的必须品。
1004	Baby Panda
1005	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
1006	Hades Blood
1007	在星铸冥圣衣时可提升效果。
1008	Hades Blood*20
1009	在星铸冥圣衣时可提升效果。
1010	Hades Blood
1011	在星铸冥圣衣时可提升效果。
1012	Hades Blood*20
1013	在星铸冥圣衣时可提升效果。
1014	Crystal Fall
1015	可以用于徽章的升阶。
1016	Abyss Crystal
1017	可以用于灵石的升阶。
1018	Hurricane Crystal
1019	可以用于手环的升阶。
1020	Hades Crystal
1021	可以用于高阶徽章的升阶。
1022	Poseidon Crystal
1023	可以用于高阶灵石的升阶。
1024	Zeus Crystal
1025	可以用于高阶手环的升阶。
1026	แพคเกจขอบคุณคืนของขวัญเกินมูลค่า
1027	内含价值18倍的超值道具，每个角色只可开启一次。
1028	Future BoxLv10
1029	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1030	Future BoxLv59
1031	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1032	Future BoxLv79
1033	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1034	แพคเกจขอบคุณคืนของขวัญเกินมูลค่า
1035	内含价值18倍的超值道具，每个角色只可开启一次。
1036	Future BoxLv10
1037	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1038	Future BoxLv59
1039	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1040	Future BoxLv79
1041	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1042	Soul Gem-Sun
1043	可以镶嵌并提升灵魂之甲的属性。
1044	Soul Gem-Moon
1045	可以镶嵌并提升灵魂之甲的属性。
1046	Soul Gem-Mercury
1047	可以镶嵌并提升灵魂之甲的属性。
1048	Soul Gem-Venus
1049	可以镶嵌并提升灵魂之甲的属性。
1050	Soul Gem-Mars
1051	可以镶嵌并提升灵魂之甲的属性。
1052	Soul Gem-Jupiter
1053	可以镶嵌并提升灵魂之甲的属性。
1054	Soul Gem-Saturn
1055	可以镶嵌并提升灵魂之甲的属性。
1056	Soul Gem-Uranus
1057	可以镶嵌并提升灵魂之甲的属性。
1058	Soul Gem-Neptune
1059	可以镶嵌并提升灵魂之甲的属性。
1060	Soul Gem-Pluto
1061	可以镶嵌并提升灵魂之甲的属性。
1062	Soul Gem EXP
1063	在灵魂宝石升级时可以额外增加升级经验。
1064	Soul Gem-Sun
1065	可以镶嵌并提升灵魂之甲的属性。
1066	Soul Gem-Moon
1067	可以镶嵌并提升灵魂之甲的属性。
1068	Soul Gem-Mercury
1069	可以镶嵌并提升灵魂之甲的属性。
1070	Soul Gem-Venus
1071	可以镶嵌并提升灵魂之甲的属性。
1072	Soul Gem-Mars
1073	可以镶嵌并提升灵魂之甲的属性。
1074	Soul Gem-Jupiter
1075	可以镶嵌并提升灵魂之甲的属性。
1076	Soul Gem-Saturn
1077	可以镶嵌并提升灵魂之甲的属性。
1078	Soul Gem-Uranus
1079	可以镶嵌并提升灵魂之甲的属性。
1080	Soul Gem-Neptune
1081	可以镶嵌并提升灵魂之甲的属性。
1082	Soul Gem-Pluto
1083	可以镶嵌并提升灵魂之甲的属性。
1084	Soul Gem EXP
1085	在灵魂宝石升级时可以额外增加升级经验。
1086	Aries Pack II
1087	来自白羊座的祝福！可在30天内返回80000星券。限一次。
1088	Spirit Armor
1089	升级灵魂之甲的必须道具。
1090	Soul Gem Piece
1091	升级灵魂宝石的必须材料。
1092	Soul Gem Piece
1093	升级灵魂宝石的必须材料。
1094	Light of Metis
1095	聪慧女神的意志使你能重新学习战斗技能。
1096	Light of Metis
1097	聪慧女神的意志使你能重新学习战斗技能。
1098	Aries Pack
1099	来自白羊座的祝福！可在30天内返回20000星券。限一次。
1100	Aries Pack II
1101	来自白羊座的祝福！可在30天内返回80000星券。限一次。
1102	Aries Pack
1103	来自白羊座的祝福！可在30天内返回20000星券。限一次。
1104	Protoss keepsake*1
1105	星灵强化时使用，可提升强化经验倍率。
1106	Protoss keepsake*20
1107	星灵强化时使用，可提升强化经验倍率。
1108	Starstone Element*1
1109	搜寻星元所需要的消耗品。
1110	Starstone Element*20
1111	搜寻星元所需要的消耗品。
1112	Whisper of Iapetus
1113	使用后重置星灵觉醒值。
1114	Protoss keepsake*1
1115	星灵强化时使用，可提升强化经验倍率。
1116	Protoss keepsake*20
1117	星灵强化时使用，可提升强化经验倍率。
1118	Starstone Element*1
1119	搜寻星元所需要的消耗品。
1120	Starstone Element*20
1121	搜寻星元所需要的消耗品。
1122	Whisper of Iapetus
1123	使用后重置星灵觉醒值。
1124	ตราของข้าหลวง
1125	将军团旌旗旁边的守卫者替换成女王神官。
1126	ตราของเท็ดดี้แบร์
1127	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
1128	ตราของราชาโจรสลัด
1129	将军团旌旗旁边的守卫者替换成暴躁海盗王。
1130	บัตรเลือกตั้ง
1131	选举教皇的必需品，将其投给你最信任的那个候选人。
1132	ธงเคียวโก
1133	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
1134	Silent Seal
1135	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
1136	Switch Stance
1137	使用后可切换不同职业的站姿。
1138	海蛟的珍珠
1139	使用后可切换性别。
1140	Switch Stance
1141	使用后可切换不同职业的站姿。
1142	海蛟的珍珠
1143	使用后可切换性别。
1144	Battle Leo Soul
1145	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
1146	Switch Fashion Sex
1147	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
1148	Switch Fashion Sex
1149	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
1150	Mystery man
1151	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
1152	Mystery man
1153	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
1154	Mystery man
1155	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
1156	Mystery man
1157	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
