0	Mall
1	Mall VIP
2	Mall Fashion
3	Growth
4	Restore
5	Function
6	ไอเทมเสริม
7	Cloth
8	Equip
9	ดูดาว
10	Artifact
11	Armor soul
12	Equip
13	Star Cast
14	Class
15	Artifact
16	ทำนายดาว
17	Armor soul
18	Protoss
19	ดูดาว
20	แลกเปลี่ยน
21	Potion
22	Energy
23	ขยายพื้นที่
24	แตรสนทนา
25	สุ่มรางวัล
26	ชื่อเสียง
27	Flower
28	กิจกรรม
29	สกิล
30	Clan Flag
31	แต่งงาน
32	พาหนะ
33	สัตว์เลี้ยง
34	กล่อง
35	อื่นๆ
36	เศษคลอธ
37	หนังสือมอบหมาย
38	วัตถุดิบหลอมดาว
39	วัตถุดิบรวมพลัง
40	วัสดุชมดาว
41	Artifact material
42	Soul Armor
43	Modify Character
44	Goldwill
45	ใช้แก้ไขรูปร่างหน้าตาตัวละคร
46	Remodeling shape
47	ใช้เปลี่ยนท่ายืนของอาชีพที่ไม่เหมือนกัน
48	Change stance
49	ใช้สลับเพศ
50	Sex Change
51	เสื้อยืดลำลอง
52	หมัดแห่งความยุติธรรม
53	เสื้อยืดลำลอง
54	GAMEOVER
55	เสื้อยืดลำลอง
56	Inverse Cross
57	กางเกงขายาวลำลอง
58	Gray Pants
59	กางเกงขายาวลำลอง
60	Blue Jeans
61	กางเกงขายาวลำลอง
62	Blue Stripes
63	แฟชั่นสุดเท่ห์
64	Blue Sneakers
65	แฟชั่นสุดเท่ห์
66	Purple Sneakers
67	แฟชั่นสุดเท่ห์
68	Green Sneakers
69	ปีศาจร้ายยามค่ำคืน
70	Carnival Nightmare
71	ปีศาจร้ายยามค่ำคืน
72	Skeleton Gloves
73	ปีศาจร้ายยามค่ำคืน
74	Skeleton Shoes
75	ปีศาจร้ายยามค่ำคืน
76	Skeleton Turban
77	แฟชั่นแนวสปอร์ตที่เรียบง่าย
78	Sport Jacket
79	แฟชั่นแนวสปอร์ตที่เรียบง่าย
80	Green Jacket
81	แฟชั่นแนวสปอร์ตที่เรียบง่าย
82	Boldly Jacket
83	แฟชั่นแนวสปอร์ตที่เรียบง่าย
84	Sporty Shorts
85	แฟชั่นแนวสปอร์ตที่เรียบง่าย
86	Red Shorts
87	แฟชั่นแนวสปอร์ตที่เรียบง่าย
88	Boldly Short
89	แฟชั่นแนวสปอร์ตที่เรียบง่าย
90	Jumping Shoes
91	แฟชั่นแนวสปอร์ตที่เรียบง่าย
92	Simple Shoes
93	แฟชั่นแนวสปอร์ตที่เรียบง่าย
94	Sporty Shoes
95	เสื้อแฟชั่นแมวสีฟ้าเข้ม เฉพาะเพศชาย
96	Tomcat Suit
97	เสื้อแฟชั่นแมวลายเสือดาว เฉพาะเพศชาย
98	Leopard Suit
99	เสื้อนอกแฟชั่นแมวสีฟ้าน่ารัก เฉพาะเพศชาย
100	Bluecat Suit
101	ถุงมือแฟชั่นแมวสีฟ้าเข้ม เฉพาะเพศชาย
102	Tomcat Gloves
103	ถุงมือแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
104	Leopard Gloves
105	ถุงมือแฟชั่นแมวสีฟ้าน่ารัก เฉพาะเพศชาย
106	Bluecat Gloves
107	รองเท้าแฟชั่นแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
108	Tomcat Shoes
109	รองเท้าแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
110	Leopard Shoes
111	รองเท้าแฟชั่นแมวสีฟ้าน่ารัก เฉพาะเพศชาย
112	Bluecat Shoes
113	ประดับศีรษะแฟชั่นแมวสีฟ้าเข้มน่ารัก เฉพาะเพศชาย
114	Tomcat Hat
115	ประดับศีรษะแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศชาย
116	Leopard Hat
117	ประดับศีรษะแฟชั่นแมวสีฟ้าน่ารัก เฉพาะเพศชาย
118	Bluecat Hat
119	แฟชั่นฤดูร้อน
120	Polka Dot Bikini
121	แฟชั่นฤดูร้อน
122	Polka Sandals
123	แฟชั่นชายทะเล
124	Blue Sea Bikini
125	แฟชั่นชายทะเล
126	Bluesea Sandals
127	ชุดเที่ยวชายหาด
128	Black Bikini
129	ชุดเที่ยวชายหาด
130	Blackcharm Sandals
131	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
132	Pink Bikini
133	สีชมพูน่ารัก ทำให้รู้สึกใจอบอุ่น
134	Cutepink Sandals
135	แสงแดดหาดทราย ชุดท่องเที่ยว~
136	Marine Bikini
137	แสงแดดหาดทราย ชุดท่องเที่ยว~
138	Beach Sandals
139	สายรุ้งหาดทราย ชุดท่องเที่ยว~
140	Rainbow Bikini
141	สายรุ้งหาดทราย ชุดท่องเที่ยว~
142	Rainbow Sandals
143	ปีศาจร้ายยามค่ำคืน
144	Skeleton Suit
145	ปีศาจร้ายยามค่ำคืน
146	Skeleton Gloves
147	ปีศาจร้ายยามค่ำคืน
148	Skeleton Shoes
149	ปีศาจร้ายยามค่ำคืน
150	Skeleton Turban
151	แฟชั่นแนวสปอร์ตที่เรียบง่าย
152	Sport Jacket
153	แฟชั่นแนวสปอร์ตที่เรียบง่าย
154	Green Jacket
155	แฟชั่นแนวสปอร์ตที่เรียบง่าย
156	Boldly Jacket
157	แฟชั่นแนวสปอร์ตที่เรียบง่าย
158	Sporty Short Skirt
159	แฟชั่นแนวสปอร์ตที่เรียบง่าย
160	Red Sport Skirt
161	แฟชั่นแนวสปอร์ตที่เรียบง่าย
162	Boldly Skirt
163	แฟชั่นแนวสปอร์ตที่เรียบง่าย
164	Jumping Shoes
165	แฟชั่นแนวสปอร์ตที่เรียบง่าย
166	Simple Shoes
167	แฟชั่นแนวสปอร์ตที่เรียบง่าย
168	Sporty Shoes
169	เสื้อนอกแฟชั่นแมวสีชมพูน่ารัก เฉพาะเพศหญิง
170	Pinkcat Suit
171	เสื้อนอกแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
172	Leopard Suit
173	เสื้อนอกแฟชั่นแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
174	Bluecat Suit
175	เสื้อนอกแฟชั่นแมวสีชมพูน่ารัก เฉพาะเพศหญิง
176	Pinkcat Stockings
177	ถุงน่องแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
178	Leopard Stockings
179	ถุงน่องแฟชั่นแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
180	Bluecat Stockings
181	เสื้อนอกแฟชั่นแมวสีชมพูน่ารัก เฉพาะเพศหญิง
182	Pinkcat Gloves
183	ถุงมือแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
184	Leopard Gloves
185	ถุงมือแฟชั่นแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
186	Bluecat Gloves
187	เสื้อนอกแฟชั่นแมวสีชมพูน่ารัก เฉพาะเพศหญิง
188	Pinkcat Shoes
189	รองเท้าแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
190	Leopard Shoes
191	รองเท้าแฟชั่นแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
192	Bluecat Shoes
193	เสื้อนอกแฟชั่นแมวสีชมพูน่ารัก เฉพาะเพศหญิง
194	Pinkcat Hat
195	ประดับศีรษะแฟชั่นแมวลายเสือดาวน่ารัก เฉพาะเพศหญิง
196	Leopard Hat
197	ประดับศีรษะแฟชั่นแมวสีฟ้าดาวน่ารัก เฉพาะเพศหญิง
198	Bluecat Hat
199	ข้าไม่น่ากลัว เพียงแต่บาดเจ็บเล็กน้อย
200	Bandages
201	สเน่ห์ลึกลับ สไตล์ที่แตกต่าง!
202	Black Glasses
203	แม่มดสีฟ้า ไม่อาจลืมลง!
204	Blue Glasses
205	สง่างาม อารมณ์ดี!
206	White Glasses
207	อารมณ์ร้อน เบบี้ที่น่ารัก!
208	Baby Glasses
209	กล้าหาญเดินไปข้างหน้า แผดเผาเลย! คอสโม!
210	Hothead
211	ต้นหอมอ่อนๆ เวลาที่ดีงาม
212	Sentimental
213	คนหนุ่มรูปโฉมงดงาม
214	Handsome
215	แสงอาทิตย์สีทองสาดท่องทั่วแผ่นดิน แสงสว่างปกคลุมเธออยู่
216	Sunshine
217	ใบหน้าน่ารักสุภาพ
218	Cute
219	เวลาให้การเจริญเติบโต สิ่งที่ได้รับคือการที่ได้โตเต็มวัย
220	Mature
221	ทายาทจามิลที่ลึกลับ
222	Jia Mier[M]
223	คนที่ใกล้ชิดกับเทพที่สุด
224	Zen
225	ความสง่างามสามารถเทียบได้กับสุริยันจันทรา
226	Tears Mole
227	แคนเซอร์ผู้มีทั้งดีชั่วสองด้าน
228	Evil of Justice
229	พระเอกการ์ตูนต้องมีทรงหัวเม่น
230	Hothead
231	ทรงผมของเพกาซัสเซย่า
232	Pegasus
233	ทรงผมของดราก้อนชิริว
234	Dragon
235	ทรงผมของซิกนัสเฮียวงะ
236	Cygnus
237	ทรงผมของชุนอันโดรเมด้า
238	Andromeda
239	ทรงผมของฟีนิกซ์อิคคิ
240	Phoenix
241	ทรงผมของมู่แอเรียส
242	Aries
243	ทรงผมของชากะเวอร์โก้
244	Virgo
245	ทรงผมของอโฟรดิตี้พิสซิส
246	Pisces
247	ทรงผมของเดธมาสค์แคนเซอร์
248	Cancer
249	ฉันกับเพื่อนตะลึงในความน่ารักจนตาค้างไปเลย!
250	Innocent Girl
251	ใบหน้าสาวสามอารมณ์……
252	Lolita
253	ต้องเรียกข้าว่าองค์หญิง!
254	Queen
255	ใบหน้าเต็มไปด้วยรอยยิ้ม
256	Glamour Night
257	ใบหน้าของยอดสตรี
258	Powerful
259	ใบหน้าอันเด็ดเดี่ยวสงบนิ่ง
260	Lily Girl
261	ทายาทจามิลที่ลึกลับ
262	Jia Mier[F]
263	ฐานะบารมีสูงส่ง นอกจากข้าจะมีใคร
264	Snow Girl
265	ใบหน้าที่แต่งหน้าคมเข้ม
266	Steel Roses
267	ใบหน้าที่เต็มไปด้วยความลึกลับ~~
268	Final Mystery
269	สวยบริสุทธิ์ไร้ตำหนิ
270	Holy Flawless
271	ใบหน้าสาวสามอารมณ์……
272	Pure Lolita
273	A secret makes a woman woman!
274	Mystique
275	เจ้ารีบไปเด็ดดอกไม้ริมทางเร็ว~
276	Wild Flower
277	ทรงซาลาเปาคู่
278	Cute Dumpling
279	นี่เป็นบทเพลงสรรเสริญหนุ่มสาว
280	Youth
281	ธรรมชาติสร้างสรรค์
282	Natural
283	ดูมีภูมิความรู้
284	Scholarly
285	งามแบบดั่งเดิม
286	Classic
287	ทำให้ดูเป็นชนชั้นสูง
288	Elegant Grace
289	ชุดแฟชั่นสุดอินเทรน
290	Venus T-Shirt
291	ชุดแฟชั่นสุดอินเทรน
292	Venus Shorts
293	ชุดแฟชั่นสุดอินเทรน
294	Venus Shoes
295	ชุดแฟชั่นสุดอินเทรน
296	Venus Gloves
297	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
298	Sea breeze shirt
299	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
300	Sea breeze Shorts
301	แสงแดด ชายหาด ทะเล สาวสวย ฉันมาแล้ว!!
302	Breeze Sandals
303	ชุดแฟชั่นสุดอินเทรน
304	Venus T-Shirt
305	ชุดแฟชั่นสุดอินเทรน
306	Venus Shorts
307	ชุดแฟชั่นสุดอินเทรน
308	Venus Shoes
309	ชุดแฟชั่นสุดอินเทรน
310	Venus Gloves
311	เจิดจรัสเหมือนดอกทานตะวัน
312	Golden Sunflower
313	เจิดจรัสเหมือนดอกทานตะวัน
314	Goldenflower Shoes
315	แว่นกันแดดกรอบดำ
316	Dark Glasses
317	กรอบแว่นกระแสร้อนแรง ฮิตทันสมัย
318	Fiery Frame
319	ใส่แล้วทำให้ดูลึกลับ
320	Crimson Glasses
321	ใส่แล้วทำให้ดูลึกลับ
322	Phantom Glasses
323	แฟชั่นสุดเท่ห์
324	Tuxedo Mask [M]
325	แฟชั่นสุดเท่ห์
326	Tuxedo Mask[F]
327	แฟชั่นสุดเท่ห์
328	Wizards Hat[M]
329	แฟชั่นสุดเท่ห์
330	Wild Jacket
331	แฟชั่นสุดเท่ห์
332	Wild Jeans
333	แฟชั่นสุดเท่ห์
334	Wild Cowboygloves
335	แฟชั่นสุดเท่ห์
336	Wild Cowboyboots
337	แฟชั่นสุดเท่ห์
338	American Shirt
339	แฟชั่นสุดเท่ห์
340	American Pants
341	แฟชั่นสุดเท่ห์
342	American Gloves
343	แฟชั่นสุดเท่ห์
344	American Boots
345	แฟชั่นสุดเท่ห์
346	Wizards Hat[F]
347	แฟชั่นสุดเท่ห์
348	Wild Suit[F]
349	แฟชั่นสุดเท่ห์
350	Wild Cowboy boots
351	แฟชั่นสุดเท่ห์
352	American Suit
353	แฟชั่นสุดเท่ห์
354	American Boots
355	สะสมเพื่อแลกรับบรอนซ์คลอธ เลเวล 20 ขึ้นไป
356	เศษบรอนซ์คลอธ*5
357	สะสมเพื่อแลกรับซิลเวอร์คลอธ เลเวล 60 ขึ้นไป
358	เศษซิลเวอร์คลอธ*5
359	ใช้ประกอบในการแลกรับชุด Bronze Cloth
360	ใบมอบบรอนซ์คลอธ
361	ใช้ประกอบในการแลกรับชุด Silver Cloth
362	ใบมอบซิลเวอร์คลอธ
363	แบล็คคลอธ1-10หลอมดาว สามารถแลกรับ
364	Dark Star*5
365	แบล็คคลอธ11-16หลอมดาว สามารถแลกรับ
366	Dark Crystal*5
367	แบล็คคลอธ17-32หลอมดาว สามารถแลกรับ
368	Darkness Star*5
369	ใช้หลอมดาวคลอธ  1-10หลอมดาว สำหรับเลเวล 20 ขึ้นไป
370	Star Jade*5
371	ใช้หลอมดาวคลอธ 11-16 สำหรับเลเวล 50 ขึ้นไป
372	Crystal Star*5
373	ใช้หลอมดาวคลอธ 17-32หลอมดาว สำหรับเลเวล 70 ขึ้นไป
374	Dominic*5
375	ใช้สำหรับหลอมชุดบรอนซ์เซนต์ทั่วไป สำหรับเลเวล 30 ขึ้นไป
376	Stardust*5
377	ใช้สำหรับหลอมชุดซิลเวอร์เซนต์ทั่วไป สำหรับเลเวล 50 ขึ้นไป
378	Star Sand*5
379	ใช้หลอมดาวชุด Gold Cloth ได้จากกิจกรรมLV70+
380	Earth Star*5
381	ใช้หลอมดาวชุด Gold Cloth ได้จากกิจกรรมLV70+
382	Fire Star*5
383	ใช้หลอมดาวชุด Gold Cloth ได้จากกิจกรรมLV70+
384	Aqua Star*5
385	ใช้หลอมดาวชุด Gold Cloth ได้จากกิจกรรมLV70+
386	Wind Star*5
387	ใช้หลอมดาวคลอธหลัก ระดับ 33-48 หาได้จากกิจกรรมLV80+
388	Starlight*5
389	For the night·After the star casting required
390	Hell Star*5
391	Must be used for the casting of the scale
392	Neptune Star*5
393	ใช้สำหรับรวมพลังยุทธภัณฑ์ สำหรับเลเวล 30 ขึ้นไป
394	Soul Light*10
395	ใช้สำหรับรวมพลังยุทธภัณฑ์ สำหรับเลเวล 50 ขึ้นไป
396	High Soul Light*10
397	Shaped for Cloak。After winning the war on the battlefield, the gods get the pages of the book。
398	Light Dazzling
399	Shaped for Cloak。After winning the war on the battlefield, the gods get the pages of the book。
400	High Light Dazzling
401	ใช้ชมดาว สำหรับเลเวล 65 ขึ้นไป
402	Star Key
403	เพิ่มค่าเรกิของ Artifact
404	Spiritual Power
405	ใช้อัพเกรด Soul Armor
406	Spirit Armor
407	เพิ่มประสิทธิภาพรวมพลังอย่างมาก
408	Cauldron Blood*20
409	เพิ่มประสิทธิภาพรวมพลังอย่างมาก
410	Cauldron Blood
411	สามารถหลอมสเตตัสSpiritในอุปกรณ์บางอย่างได้ใหม่
412	Recasting Core
413	ขณะหลอมSpiritใหม่จะเก็บรักษาSpiritในอุปกรณ์ก่อนหน้า
414	Recovery Core*10
415	ขณะหลอมSpiritใหม่จะเก็บรักษาSpiritในอุปกรณ์ก่อนหน้า
416	High Recovery Core
417	ขณะย้ายSpiritต้องเสียไอเทม
418	Transfer Core
419	ใช้แลกอุปกรณ์ Ribbon
420	Ribbon debris
421	ใช้คู่กับตั๋วแลกเปลี่ยนโกลด์คลอธ ใช้แลกเปลี่ยนโกลด์คลอธในNPCเขตทูตแสงศักดิ์สิทธิ์
422	Light Gold Coin
423	ขณะหลอมดาวชุดบรอนซ์คลอธรวมทั้งชุดซิลเวอร์คลอธจะส่งผลในการพัฒนา
424	Silver Blood*20
425	ขณะหลอมดาวชุดบรอนซ์คลอธรวมทั้งชุดซิลเวอร์คลอธจะส่งผลในการพัฒนา
426	Silver Blood
427	ขณะหลอมดาวชุดโกลด์คลอธรวมทั้งชุดคลอธตัวละครหลักจะส่งผลในการพัฒนา
428	Gold Blood*20
429	ขณะหลอมดาวชุดโกลด์คลอธรวมทั้งชุดคลอธตัวละครหลักจะส่งผลในการพัฒนา
430	Gold Blood
431	ขณะหลอมดาวชุดบรอนซ์คลอธรวมทั้งชุดซิลเวอร์คลอธจะส่งผลในการพัฒนา
432	Silver Crystal
433	ขณะหลอมดาวชุดบรอนซ์คลอธรวมทั้งชุดซิลเวอร์คลอธจะส่งผลในการพัฒนา
434	Silver Crystal*20
435	เพิ่มค่าอวยพรในการหลอมดาวของชุด Surplice
436	Pluto Blood
437	เพิ่มค่าอวยพรในการหลอมดาวของชุด Surplice
438	Pluto Blood*20
439	ขณะหลอมดาวชุดสเกลสามารถพัฒนาเอ็ฟเฟ็กต์ได้
440	Neptune Blood
441	ขณะหลอมดาวชุดสเกลสามารถพัฒนาเอ็ฟเฟ็กต์ได้
442	Neptune Blood*20
443	เพิ่มค่าอวยพรในการหลอมดาวของชุด Surplice
444	Hades Blood
445	เพิ่มค่าอวยพรในการหลอมดาวของชุด Surplice
446	Hades Blood*20
447	เพิ่มช่องวางราศีคุ้มครอง
448	Heart of Zodiacขั้น1
449	เพิ่มช่องวางราศีคุ้มครอง
450	Heart of Zodiacขั้น2
451	เพิ่มช่องวางราศีคุ้มครอง
452	Heart of Zodiacขั้น3
453	เพิ่มช่องวางราศีคุ้มครอง
454	Heart of Zodiacขั้น4
455	เพิ่มช่องวางราศีคุ้มครอง
456	Heart of Zodiacขั้น5
457	ใช้แลกรับไอเทมเกี่ยวกับราศีคุ้มครอง
458	Star Lightning*5
459	สะสมเพื่อแลกรับอุปกรณ์ราศีคุ้มครอง
460	Star Coverage Scroll
461	ใช้อัพเกรดการ์เดี้ยนได้
462	Magic Fruit*10
463	ค่าความว่องไวในArtifactที่เสริมแกร่งสามารถเลือกใช้ได้
464	Spirit Artifact
465	เปิดคอสโมทำนายดาวเลเวลสูงสุด
466	Athena oracle book
467	เพิ่มโอกาสสำเร็จในวิวัฒนาการอานุภาค
468	Energy Stone
469	ใช้เพิ่ม EXP ของระบบ Soul Wake
470	Protoss keepsake*1
471	ใช้เพิ่ม EXP ของระบบ Soul Wake
472	Protoss keepsake*20
473	ใช้ค้นหา Star Element
474	Starstone Element*1
475	ใช้ค้นหา Star Element
476	Starstone Element*20
477	Use Reset Soul Wake System
478	Whisper of Iapetus
479	ใช้ติดตั้งในระบบ Soul Armor 
480	Sun Gem
481	ใช้ติดตั้งในระบบ Soul Armor 
482	Moon Gem
483	ใช้ติดตั้งในระบบ Soul Armor 
484	Mercury Gem
485	ใช้ติดตั้งในระบบ Soul Armor 
486	Venus Gem
487	ใช้ติดตั้งในระบบ Soul Armor 
488	Mars Gem
489	ใช้ติดตั้งในระบบ Soul Armor 
490	Jupiter Gem
491	ใช้ติดตั้งในระบบ Soul Armor 
492	Saturn Gem
493	ใช้ติดตั้งในระบบ Soul Armor 
494	Uranus Gem
495	ใช้ติดตั้งในระบบ Soul Armor 
496	Neptune Gem
497	ใช้ติดตั้งในระบบ Soul Armor 
498	Pluto Gem
499	ใช้ติดตั้งในระบบ Soul Armor 
500	Benetnasch Gem
501	ใช้ติดตั้งในระบบ Soul Armor 
502	Polaris Gem
503	เพิ่ม EXP ให้ Gem
504	Soul Gem EXP
505	ใช้อัพเกรด Soul Gem
506	Soul Gem Piece
507	ฟื้นฟูHPทันทีสูงสุดครึ่งหนึ่งของHPทั้งหมด ฟื้นฟูทั้งหมด10ล้านHP
508	X Potion
509	ฟื้นฟูHPทันทีสูงสุดครึ่งหนึ่งของHPทั้งหมด ฟื้นฟูทั้งหมด2ล้านHP
510	M Potion
511	ฟื้นฟู HP เล็กน้อย
512	Potion
513	หลังใช้จะได้รับพลังงานกล่องแพนโดร่า 500
514	Primary Power Potion*20
515	หลังใช้จะได้รับพลังงานกล่องแพนโดร่า 500
516	Primary Power Potion
517	หลังใช้จะได้รับกำลังผลิต 400
518	Energy Potion*20
519	หลังใช้จะได้รับกำลังผลิต 400
520	Energy Potion
521	ขยายช่องกระเป๋า6ช่อง
522	Backpack Expansion
523	ขยายช่องคลัง6ช่อง
524	Warehouse Expansion
525	ใช้ในช่องโลก
526	World Horn*200
527	ใช้ในช่องโลก
528	World Horn*10
529	ใช้ในช่องประกาศ
530	Broadcast Horn*200
531	ใช้ในช่องประกาศ
532	Broadcast Horn*10
533	ใช้ในช่องประกาศ
534	Broadcast Horn
535	เพิ่มโอกาสสุ่มรางวัล 1 ครั้ง
536	Fate Dice*20
537	เพิ่มโอกาสสุ่มรางวัล 1 ครั้ง
538	Fate Dice
539	Flowerราคาแพง ได้จากกิจกรรมเลเวล 60 ขึ้นไป
540	Flower
541	มอบให้ทูตแดนมายาของแดนมายาฝึกฝนสามารถบรรลุภารกิจขุดดอกไม้ของวันนั้นได้ทันที
542	ใบมอบขุดดอกไม้แดนมายา
543	ใช้เคลียร์ดันเจี้ยนกิจกรรม เหมาะกับผู้ไม่ค่อยมีเวลา
544	Clearance Card
545	Use Reset Skill
546	Light of Metis
547	ธงประจำแคลน
548	ตราของข้าหลวง
549	ธงประจำแคลน
550	ตราของเท็ดดี้แบร์
551	ธงประจำแคลน
552	ตราของราชาโจรสลัด
553	อัพเกรดพาหนะ Light Golden.Flying
554	Chaos Leo Soul
555	เป็นสิ่งจำเป็นสำหรับการอัพเกรดพาหนะLeoขั้นสูงเป็นพาหนะขั้นที่สูงกว่า
556	Battle Leo Soul
557	อัพเกรดพาหนะเป็น Knight Hakuouki
558	Heart of Sakura
559	ใช้อัพเกรดพาหนะเป็น Blade Runner Storm
560	Silver Star
561	ใช้แลกรับเพกาซัส.ติดปีก
562	Clouds Emblem
563	Cute baby panda，Holding the red carp to you pay New Year's call！
564	Baby Panda
565	เมื่อกดใช้จะได้ Pet-Moe bunny
566	Moe bunny
567	สองคนเป็นสามีภรรยา ฝ่ายชายต้องมีไอเทมจำเป็น
568	Engagement Ring[M]
569	สองคนเป็นสามีภรรยา ฝ่ายหญิงต้องมีไอเทมจำเป็น
570	Engagement Ring[F]
571	แหวนคู่รักสำหรับสองคนที่จะเป็นสามีภรรยา
572	Wedding Ring
573	ถุงงานแต่งงานมายาฝัน
574	Wedding Gift Pack
575	ใส่บัตรเชิญมากมาย สามารถส่งให้เพื่อนได้
576	Wedding Card
577	ไอเทมจำเป็นสำหรับฝากข้อความในหัวข้ออย่างดี เพื่ออวยพรให้ทุกคนได้เห็น
578	Highlighter
579	ประกอบด้วยไอเทมสุดคุ้มมูลค่ากว่า18เท่า ตัวละครจะเปิดได้ตัวละ1ครั้งเท่านั้น
580	God returned package
581	1 ตัวละครใช้ได้เพียงครั้งเดียว
582	Future Box Lv40
583	1 ตัวละครใช้ได้เพียงครั้งเดียว
584	Future Box LV59
585	1 ตัวละครใช้ได้เพียงครั้งเดียว
586	Future Box LV79
587	หลังจากใช้จะได้รับแอฟเฟค Mystery man 30นาที ผลลัพธ์นี้จะทำให้ผู้อื่นไม่รู้ว่าท่านเป็นใคร
588	Mystery man
589	ใช้สิ่งนี้และเสื้อแฟชั่นสามารถแลกเปลี่ยนชุดแฟชั่นที่ตรงตามเพศในเขตอิคคิได้1ชุด
590	Switch Fashion Sex
591	จำนวนที่เสียไปของการชดเชยจะเพิ่มขึ้นตามจำนวนครั้งของการชดเชย จะมีการรีเซ็ตจำนวนที่เสียไปของบัตรชดเชยทุกวัน
592	บัตรลงนาม
593	เมื่ออยู่ที่เทพหลอมดาว·โกลด์คลอธสามารถอัพเกรดผลลัพธ์ได้
594	Athena Blood
595	เมื่ออยู่ที่เทพหลอมดาว·โกลด์คลอธสามารถอัพเกรดผลลัพธ์ได้
596	Athena Blood*20
597	ใช้รีเซ็ตคุณสมบัติของชุดแฟชั่นที่มีคุณสมบัติ
598	Venus Light
599	ใช้รีเซ็ตคุณสมบัติของชุดแฟชั่นที่มีคุณสมบัติ
600	Venus Light*20
601	ใช้รีเซ็ตคุณสมบัติของชุดแฟชั่นที่มีคุณสมบัติ
602	Venus Light*50
603	ใช้กระตุ้นคุณสมบัติของชุดแฟชั่นที่มี
604	Venus blessing
605	เปิดได้วันละ1ครั้ง ด้านในมีSoul stone seal10อัน
606	Little Soul stone seal
607	เปิดได้วันละ1ครั้ง ด้านในมีSoul stone seal25อัน
608	Sack Soul stone seal
609	เปิดแล้วจะได้รับSoul Stoneขั้น1～2หรือJade Soul จำกัดวันละ75ครั้ง
610	Soul stone seal
611	เปิดแล้วจะได้รับSoul Stoneขั้น1～3 อัตราได้รับSoul Stoneสูงสุดขั้น2～3 จำกัดเปิดวันละ75ครั้ง
612	Saint Stone Seal
613	เปิดแล้วจะได้รับSoul Stoneขั้น1～3 อัตราได้รับSoul Stoneสูงสุดขั้น2～3 จำกัดเปิดวันละ75ครั้ง
614	Saint Stone Seal*15
615	For the 2 order of soul stone or souls of the jade exchange
616	Jade Soul
617	Can be used for the exchange of 3 order soul stone
618	Jade soul
619	Can be used for the exchange of 4 order soul stone
620	Holy soul of jade
621	For the 2 order of soul stone or souls of the jade exchange
622	Jade Soul*20
623	Can be used for the exchange of 3 order soul stone
624	Jade soul*20
625	Can be used for the exchange of 4 order soul stone
626	Holy soul of jade*20
627	ล็อตเตอรี่พิเศษสำหรับฮาโลวีน！ขึ้นชั้นวันที่27-31ตุลาคม！สุ่มต่อเนื่องกัน10ครั้งจะได้รับลานแสดงชุดเทศกาลฮาโลวีน เปิดแล้วจะได้รับชุดแฟชั่น1ชุด
628	God Gift☆Halloween
629	เปิดแล้วจะได้รับGift of God และจะได้รับไอเทมพิเศษจากเทพี
630	God Gift☆Taurus
631	ใช้ได้คนละ 1 ครั้งเท่านั้น
632	Taurus GiftⅢ(Top)
633	ใช้ได้คนละ 1 ครั้งเท่านั้น
634	Taurus GiftⅢ（EX）
635	ยินดีต้อนรับ
636	Maid Fashion Pack
637	เปิดแล้วจะได้รับGift of God และจะได้รับไอเทมพิเศษจากเทพี
638	God Gift☆GeminiⅡ
639	ใช้ได้คนละ 1 ครั้งเท่านั้น
640	Gemini GiftⅡ（TOP）
641	ใช้ได้คนละ 1 ครั้งเท่านั้น
642	Gemini GiftⅡ（EX）
643	ฟื้นฟูHPทันทีสูงสุดครึ่งหนึ่งของHPทั้งหมด ฟื้นฟูทั้งหมด50ล้านHP
644	SS Potion
645	เปิดแล้วจะได้รับGift of God และจะได้รับไอเทมพิเศษจากเทพี
646	God Gift☆Cancer II
647	ใช้ได้คนละ 1 ครั้งเท่านั้น
648	Cancer gift II（TOP）
649	ใช้ได้คนละ 1 ครั้งเท่านั้น
650	Cancer gift II（EX）
651	เปิดแล้วจะได้รับGift of God และจะได้รับไอเทมพิเศษจากเทพี
652	God Gift☆LeoII
653	ใช้ได้คนละ 1 ครั้งเท่านั้น
654	Leo Gift II（TOP）
655	ใช้ได้คนละ 1 ครั้งเท่านั้น
656	Leo Gift II（EX）
657	เปิดแล้วจะได้รับGift of God และจะได้รับไอเทมพิเศษจากเทพี
658	God Gift☆VirgoⅡ
659	ใช้ได้คนละ 1 ครั้งเท่านั้น
660	Virgo giftⅡ（TOP）
661	ใช้ได้คนละ 1 ครั้งเท่านั้น
662	Virgo giftⅡ（EX）
663	Legion of Night Fashion Pack
664	Legion of Night Fashion Pack
