0	ต้องตั้งทีมตั้งแต่ 3 คนขึ้นไป
1	ผู้เล่น${name}ระดับไม่พอตามที่ต้องการ
2	ผู้เล่น${name}เข้าร่วมการทดสอบการนับทองลดลงหรือทำสงครามไม่พอ
3	ทีมยังไม่ได้รับภารกิจการทดสอบทองคำ! ราชสีห์ผู้กล้า
4	ท่านเข้าร่วมการทดสอบการนับทองลดลงหรือทำสงครามไม่พอ
5	ทีมยังไม่ได้รับภารกิจการทดสอบทองคำ! พิสซิสผู้รักความงาม
6	ทีมยังไม่ได้รับภารกิจการทดสอบทองคำ! ตาชั่งผู้ยุติธรรม
7	ผู้เล่น${name}ใช้จำนวนครั้งการเข้าร่วมกิจกรรม ระวังผู้คุ้มกันซาโอริ! จนหมดแล้ว
8	ผู้เล่น${name}ได้เข้าร่วมกิจกรรม ระวังผู้คุ้มกันซาโอริ! ไปแล้ว ไม่สามารถเข้าร่วมซ้ำอีกได้ในช่วงเวลานี้
9	จำนวนครั้งการเข้าร่วมกิจกรรม ระวังผู้คุ้มกันซาโอริ! หมดแล้ว
10	เข้าร่วมกิจกรรม ระวังผู้คุ้มกันซาโอริ! ไปแล้ว ไม่สามารถเข้าร่วมซ้ำอีกได้ในช่วงเวลานี้
11	ผู้เล่น${name}ใช้จำนวนครั้งการเข้าร่วมกิจกรรม วิกฤตองครักษ์แห่งเทพี! จนหมดแล้ว
12	ผู้เล่น${name}ได้เข้าร่วมกิจกรรม วิกฤตองครักษ์แห่งเทพี ไปแล้ว ไม่สามารถเข้าร่วมซ้ำอีกได้ในช่วงเวลานี้
13	จำนวนครั้งการเข้าร่วมกิจกรรม วิกฤตองครักษ์แห่งเทพี! หมดแล้ว
14	เข้าร่วมกิจกรรม วิกฤตองครักษ์แห่งเทพี! ไปแล้ว ไม่สามารถเข้าร่วมซ้ำอีกได้ในช่วงเวลานี้
15	ผู้เล่น${name}เข้าร่วมการเผชิญการต่อสู้ครั้งใหญ่ลดน้อยลงหรือทำสงครามไม่พอ
16	ทีมยังไม่ได้รับภารกิจโจมตีกลับ!เหวเพลิงน้ำแข็ง (1)! 
17	ท่านเข้าร่วมการเผชิญการต่อสู้ครั้งใหญ่ลดน้อยลงหรือทำสงครามไม่พอ
18	ทีมยังไม่ได้รับภารกิจโจมตีกลับ!หมาป่ายักษ์แห่งภูเขาหิมะ (2)! 
19	ทีมยังไม่ได้รับภารกิจโจมตีกลับ!เทพร้ายแห่งแดนน้ำแข็ง (3)! 
20	ผู้เล่น${name} เคยเข้าร่วม พายุ! แอตแลนติส แล้ว
21	เคยเข้าร่วม พายุ! แอตแลนติส แล้ว
22	ผู้เล่น${name}เคยเข้าร่วมกิจกรรม วาระสุดท้ายของดาวปีศาจอเวจี! แล้ว
23	เคยเข้าร่วมกิจกรรม วาระสุดท้ายของดาวปีศาจอเวจี! แล้ว
24	ผู้เล่น${name}เคยเข้าร่วมรวมพลวิกฤติการณ์12ปราสาท!
25	เคยเข้าร่วมรวมพลวิกฤติการณ์12ปราสาท!
26	ผู้เล่น${name}เคยเข้าร่วมกิจกรรม คืนชีพเพลงสวดวิญญาณแซงค์ทัวรี่! แล้ว
27	เคยเข้าร่วมกิจกรรม คืนชีพเพลงสวดวิญญาณแซงค์ทัวรี่! แล้ว
28	ต้องตั้งทีม 2 คนขึ้นไป ถึงจะเปิดใช้ได้
29	ผู้เล่น${name}ขาดไอเทม  : ^0065feวงโคจรแห่งดารา^N ผ่านด่าน^fffd44[ดันเจี้ยน]ปราสาททองคำ12ราศี(จบ)^Nจะได้รับ^0065feวงโคจรแห่งดารา^N
30	ขาดไอเทม : ^0065feวงโคจรแห่งดารา^N ผ่านด่าน^fffd44[ดันเจี้ยน]ปราสาททองคำ12ราศี(จบ)^Nจะได้รับ^0065feวงโคจรแห่งดารา^N
31	ผู้เล่น${name} LV ต่ำกว่า 70
32	ผู้เล่น${name}ขาดไอเทม : ^0065feปีกแห่งน้ำแข็ง^N ผ่านด่าน^fffd44[ดันเจี้ยน]ปราสาททองคำ12ราศี(เหลือ)^Nจะได้รับ^0065feปีกแห่งน้ำแข็ง^N
33	LV ต่ำกว่า 70
34	ขาดไอเทม : ^0065feปีกแห่งน้ำแข็ง^N ผ่านด่าน^fffd44[ดันเจี้ยน]ปราสาททองคำ12ราศี(เหลือ)^Nจะได้รับ^0065feปีกแห่งน้ำแข็ง^N
35	ผู้เล่น${name} LV ต่ำกว่า 80
36	LV ต่ำกว่า 80
37	ผู้เล่น${name}ขาดไอเทม : ^0065feหินเสียงก้องแห่งทะเล^N ผ่านด่าน^fffd44[ดันเจี้ยน]เสาค้ำมหาสมุทร (1)^Nจะได้รับ^0065feหินเสียงก้องแห่งทะเล^N
38	ขาดไอเทม : ^0065feหินเสียงก้องแห่งทะเล^N ผ่านด่าน^fffd44[ดันเจี้ยน]เสาค้ำมหาสมุทร (1)^Nจะได้รับ^0065feหินเสียงก้องแห่งทะเล^N
39	ผู้เล่น${name} LV ต่ำกว่า 90
40	ผู้เล่น${name}เข้าร่วม[Hero]ดันเจี้ยนจำนวนน้อยลงหรือพอยท์วีรบุรุษไม่เต็ม45พอยท์
41	LV ต่ำกว่า 90
42	เข้าร่วม[Hero]ดันเจี้ยนดันเจี้ยนจำนวนน้อยลงหรือพอยท์วีรบุรุษไม่เต็ม45พอยท์
43	ผู้เล่น${name} LV ต่ำกว่า 60
44	LV ต่ำกว่า 60
45	เข้าร่วมการเผชิญการต่อสู้ครั้งใหญ่ลดน้อยลงหรือทำสงครามไม่พอ
46	ผู้เล่น${name}เข้าร่วม[วีรบุรุษ]ดันเจี้ยนดันเจี้ยนจำนวนน้อยลงหรือพอยท์วีรบุรุษไม่เต็ม10แต้ม
47	เข้าร่วม[วีรบุรุษ]ดันเจี้ยนดันเจี้ยนจำนวนน้อยลงหรือพอยท์วีรบุรุษไม่เต็ม10แต้ม
48	ผู้เล่น${name}ส่วนที่เกินจากการเข้าร่วมการเผชิญการต่อสู้ครั้งใหญ่จำนวนไม่พอหรือทำสงครามไม่พอ
49	ส่วนที่เกินจากการเข้าร่วมการเผชิญการต่อสู้ครั้งใหญ่จำนวนไม่พอหรือทำสงครามไม่พอ
50	ผู้เล่น${name}เข้าร่วม[Hero]จำนวนปราสาทน้ำแข็งลดลง
51	ผู้เล่น${name}เคยมาเข้าร่วม[Hero]ปราสาทน้ำแข็ง ในเวลานี้ไม่สามารถที่จะเริ่มเข้าร่วมใหม่ได้
52	เลเวลต่ำกว่าLV95
53	ของ[Hero]จำนวนในการเข้าในปราสาทน้ำแข็งลดน้อยลง
54	เคยมาเข้าร่วม[Hero]ปราสาทน้ำแข็ง ในเวลานี้ไม่สามารถที่จะเริ่มเข้าร่วมใหม่ได้
55	ต้องการทีม4คนขึ้นไปในการเปิด
56	ผู้เล่น${name}เคยมาเข้าร่วม<ไลบร้า!การระลึกถึงของโคโก>
57	ระดับไม่พอตามที่ต้องการ
58	เคยมาเข้าร่วม<ไลบร้า!การระลึกถึงของโคโก>
59	ผู้เล่น${name}เคยมาเข้าร่วม<ผ่านพ้น!การฝึกฝนของสกอร์เปี้ยน>
60	เคยมาเข้าร่วม<ผ่านพ้น!การฝึกฝนของสกอร์เปี้ยน>
61	ผู้เล่น${name}เคยมาเข้าร่วม<เข้าใกล้!ช่วงวิกฤตของมือธนู>
62	เคยมาเข้าร่วม<เข้าใกล้!ช่วงวิกฤตของมือธนู>
63	ผู้เล่น${name}เคยเข้าร่วมการร้องไห้คร่ำครวญ!เสียงเพลงในนรก
64	เคยเข้าร่วมการร้องไห้คร่ำครวญ!เสียงเพลงในนรก
65	ผู้เล่น${name}เคยเข้าร่วมการฟักไข่!ถ้ำใต้พิภพ
66	เคยเข้าร่วมการฟักไข่!ถ้ำใต้พิภพ
67	ผู้เล่น${name}เคยมาเข้าร่วม<แคปริคอร์น!เคนโดของซูรา>
68	เคยมาเข้าร่วม<แคปริคอร์น!เคนโดของซูรา>
69	ต้องการทีม6คนจึงจะสามารถเปิดได้
70	ผู้เล่น${name}เคยผ่านการเข้าร่วมเผชิญอันตราย!ความในใจของเทพธิดา
71	ทีมผิดพลาดในการรับภารกิจ: แต่งตั้งผุ้แทนซาโอริ คิโด
72	เคยผ่านการเข้าร่วมเผชิญอันตราย!ความในใจของเทพธิดา
73	ผู้เล่น${name}เคยมาเข้าร่วม<อควอเรียส!วิธีพลิกแพลงแกร่งที่สุด>
74	เคยมาเข้าร่วม<อควอเรียส!วิธีพลิกแพลงแกร่งที่สุด>
75	เป้าหมายต่อสู้ : 
76	รอการต่อสู้เริ่มต้น
77	ทหารแห่งแซงค์ทัวรี %d/30
78	ทหารแห่งแซงค์ทัวรี %d/30 \rเพอร์ซีอุส อัลกอร์ %d/1 \rลิซาร์ด มิสตี้ %d/1
79	กำจัดศัตรูที่เข้าโจมตีซาโอริ ชุดแรก %d/18 ชุดสอง %d/22 ชุดสาม %d/21 ชุดสี่ %d/18
80	โครว์ จาเมี่ยน %d/1
81	ซาจิตต้า เทรมี่ %d/1
82	นับเวลาถอยหลังเข้าสู่การต่อสู้ : %d วินาที
83	ทหารสเปคเตอร์ %d/15 \rฟร็อก เซรอส %d/1 \rทหารมารีนเนอร์ %d/15 \rไซเรน โซเรนต์ %d/1
84	สเปคเตอร์ดาวคุมขังธรณี เจอราร์ด %d/1
85	สเปคเตอร์ดาวร้ายธรณี อีซูล %d/1
86	ปิดกลไกมายาทั้งหมด เพื่อกำจัดมายาแห่งนภา
87	สเปคเตอร์โทรล อีวาน %d/1
88	ซิลเวอร์เซนต์ เซเฟอุส %d/1
89	โกลด์เซนต์ พิสเซส %d/1
90	ผู้ทดสอบราชสีห์ %d/4 \rผู้อัญเชิญราชสีห์ %d/2 \rผู้จู่โจมราชสีห์ %d/34
91	สิ่งกีดขวางทาง [ก้อนหิน] %d/1
92	ภาพมายาไอโอเลีย %d/1
93	วิญญาณกรีฟฟอน %d/1
94	วิญญาณไวเวิร์น %d/1
95	ภาพมายาโดโก %d/1
96	ปกป้องดินแดนแซงค์ทัวรี่ กำจัดศัตรูที่บุกรุกดินแดนแซงค์ทัวรี่!  \rอย่าปล่อยให้ศัตรูเข้าสู่ดินแดนแซงค์ทัวรี่ถึง10คน มีศัตรูเข้ามาดินแดนแซงค์ทัวรี่แล้ว %dคน \rกำลังป้องกัน Enemy Wave %d/5  ฆ่าศัตรู %d/%d
97	กำจัดสเปคเตอร์โกเล็ม โลคค์ %d/1
98	มุ่งหน้าไปยังรูปปั้นเทพีอาเธน่า กำจัดศัตรูตามทาง
99	ปกป้องรูปปั้นเทพีอาเธน่า! กำลังปกป้อง ชุดที่ %d/8 ฆ่าศัตรู %d/%d
100	กำจัดเจมินี่รุ่นก่อน  %d/1
101	ปกป้องรูปปั้นเทพีอาเธน่า!  \rศัตรูกลุ่มต่อไปจะมาในอีก %d วินาที
102	พบลูกเรือบนเรือสำราญ
103	ผู้กล้ามารีนเนอร์ %d/9 \rซีฮอร์ส %d/1
104	ปูกระแสน้ำ %d/20
105	ซีมอนสเตอร์ %d/1
106	ดาร์ควาฬ เมอร์ซิเดส %d/1
107	แมงกะพรุน %d/20 \rพ่อมดกระแสน้ำ %d/2
108	ฆ่าศัตรูให้ได้มากที่สุดภายใน 180 วินาที : \r^e12500 เวลาที่เหลืออยู่ : %d วินาที^N \rฆ่าศัตรูไปแล้ว : %d
109	ทหารมารีนเนอร์ %d/15
110	อสูรน้ำหกหัว %d/1
111	มุ่งหน้าไปยังแท่นบวงสรวงซีดราก้อน
112	ซีดราก้อน %d/1
113	มุ่งหน้าต่อไป
114	ฆ่ามอนสเตอร์ที่กรูกันเข้ามาดั่งคลื่นน้ำ
115	ติดตามเททิส ลงไปสำรวจความลับใต้ท้องทะเลลึก
116	ปล่อย อีเกิล เรย์ สปิริต
117	ปล่อย ไซเรน สปิริต \rจำนวนฆ่าศัตรูทั้งหมด : %d
118	ปล่อยคริสซาออร์ สปิริต
119	มารีนเนอร์ชั้นสูง %d/6 \rซีฮอร์ส %d/1
120	นักเวทย์กระแสน้ำ %d/2 \rซีฮอร์ส %d/1
121	ปูกระแสน้ำ %d/40
122	นักฆ่ามารีนเนอร์ %d/6 \rดาร์ค โวแลนซ์ อลิซ %d/1
123	ดาร์ค วอริเออร์ %d/9 \rดาร์ค โวแลนซ์ อลิซ %d/1
124	นักรบชั้นสูงที่ฟื้นคืนชีพ %d/10 \rดาร์ค โวแลนซ์ อลิซ %d/1
125	แมงกระพรุน %d/15 \rหัวหน้าดาร์ควอริเออร์ %d/1
126	พ่อมดกระแสน้ำ %d/2 \rหัวหน้าดาร์ควอริเออร์ %d/1
127	ฆ่าศัตรูให้หมดภายใน 180 วินาที :  \r^e12500 เวลาที่เหลืออยู่ : %d วินาที^N \rฆ่าศัตรูไปแล้ว : %d
128	ทหารมารีนเนอร์ %d/30
129	ค้างคาวดูดเลือด %d/15 \rหัวหน้าดาร์ควอริเออร์ %d/3
130	ดาร์ควอริเออร์ชั้นสูง %d/7 \rหัวหน้าดาร์ควอริเออร์ %d/1
131	นักสู้ที่ฟื้นคืนชีพ %d/6 \rปีศาจสาวไซเรน %d/6
132	ผู้ที่ค้นหาชุดDragon scaleทะเล\rถูกแสงสีฟ้าปกคลุม สามารถเปิดใช้งานชุดDragon scaleของจริงหรือปลอมได้
133	เดินหน้าต่อไป ระวังหินกลิ้งตามทาง เมื่อถึงเนินสูงแล้ว ให้ฆ่าผู้อัญเชิญหินยักษ์ทั้งหมด
134	เดินหน้าต่อไป ระวังกลไกเสาทิ่มแทงกับมอนสเตอร์
135	เดินหน้าต่อไป ระวังการโจมตีน้ำแข็งจากงูทะล
136	เททิสปรากฏตัวขึ้นอีกครั้ง เข้าไปคุยกับเททิส (แนะนำให้เพื่อนในทีมมาถึงกันครบก่อนแล้วค่อยไปหานาง)
137	สำรวนสุสาน
138	เปิดใช้งานแพนโดร่าคาไลโดสโคปในบ้านหิน %d/1
139	คุยกับแพนโดร่าในบ้านหิน
140	กลุ่มดาวยูนิคอร์นรุ่นก่อน %d/1
141	เคลียร์พื้นที่ \rหัวหน้าองครักษ์สุสาน %d/4 \rกลุ่มดาวกิ้งก่ารุ่นก่อน %d/1 \rกรณีคำถามปริศนา : ทลายบาร์เรียร์สุสาน %d/1 \rบาร์เรียเขต1 %d/1 \rบาร์เรียเขต2 %d/1 \rบาร์เรียเขต3 %d/1 \rบาร์เรียเขต4 %d/1 \rบาร์เรียเขต5 %d/1
142	สัมผัสหีบเซนต์คลอธแปรพลังงาน กำจัดศัตรูที่เข้ามารุกราน ผนึกสเปคเตอร์ %d/6 \rผู้ดำเนินการสุสาน %d/6 \rวิญญาณร้ายยมโลก %d/6 ทหารแห่งแซงค์ทัวรีที่ฟื้นคืนชีพ %d/36
143	เคลียร์สุสาน \rผู้ดักซุ่มสุสาน %d/5 \rยามสุสาน %d/30
144	ร่างพลังคอสโมของเจ้านรก %d/1
145	พูดคุยกับแพนโดร่าในบ้านหิน \rสืบกรณี : สุนัขนรกสามหัว %d/1
146	กลุ่มดาวยูนิคอร์นรุ่นก่อน %d/1 \rสืบกรณี : สุนัขนรกสามหัว %d/1
147	เคลียร์พื้นที่ \rหัวหน้าองครักษ์สุสาน %d/4 กลุ่มดาวคามีเลี่ยนรุ่นก่อน %d/1 \rกรณีคำถามปริศนา : ทลายบาร์เรียร์สุสาน %d/1 \rบาร์เรียเขต1 %d/1 \rบาร์เรียเขต2 %d/1 \rบาร์เรียเขต3 %d/1 \rบาร์เรียเขต4 %d/1 \rบาร์เรียเขต5 %d/1 \rสืบกรณี : สุนัขนรกสามหัว %d/1
148	สัมผัสหีบเซนต์คลอธแปรพลังงาน \rกำจัดศัตรูที่เข้ามารุกราน ผนึกสเปคเตอร์ %d/6 \rผู้ดำเนินการสุสาน %d/6 \rวิญญาณร้ายยมโลก %d/6 \rทหารแห่งแซงค์ทัวรีที่ฟื้นคืนชีพ %d/36 \rสืบกรณี : สุนัขนรกสามหัว %d/1
149	เคลียร์สุสาน \rผู้ดักซุ่มสุสาน %d/5 \rผู้เฝ้ารักษาสุสาน %d/30 \rสืบกรณี : สุนัขนรกสามหัว %d/1
150	ร่างพลังคอสโมของเจ้านรก %d/1 \rสืบกรณี : สุนัขนรกสามหัว %d/1
151	ของขวัญการตายแห่งแพนโดร่า : กลุ่มที่ %d/4 รางวัลมอนสเตอร์กลุ่มต่อไปจะทำการรีเฟรชในอีก %d/60 วินาที
152	หลุดพ้นจากความตาย : กำจัดวิญญาณคนตายในยมโลกที่ดักซุ่มอยู่ %d/20
153	ของขวัญการตายแห่งแพนโดร่า : นับเวลาถอยหลังบทสรุป %d/60 วินาที
154	เข้าสู่ทาร์ทารัส
155	ฆ่าวิญญาณผู้พิทักษ์ไททัน %d/1
156	ฆ่าวิญญาณเฝ้าสะพานขาด %d/1 \rค้นพบทางเข้าสู่ทาร์ทารัส
157	เอาชนะยักษ์ไททันชั้นสูงโครนอส %d/1
158	เอาชนะผู้พิทักษ์บรรพกาล %d/2\rเปิดประตูใหญ่ที่มุ่งหน้าไปยังส่วนลึกของทาทารัส
159	หลังจากอนุมัติแล้วมุ่งไปข้างหน้าเพื่อทำลายความมืด
160	ทำลายอราวเน่ ควีน %d/1
161	ทำลายเงาแห่งความตาย %d/1
162	เอาชนะราชินียมโลก %d/1\rได้รับผลมฤตกพฤกษา
163	ออกจากส่วนลึกสุดของนรก
164	ที่ภายใน120วินาทีต้องสามารถจู่โจมฆ่าผู้ปกป้องฮาเดส: \r^e12500เวลาที่เหลืออยู่: %d วินาที^N \rฆ่าศัตรูแล้ว: %d
165	ผู้ตรวจสอบที่ใช้ดินปืน รีบเปิดประตูโถงทางเดิน
166	ฆ่าสเปคเตอร์ดาวกว้างธรณีให้ตาย %d/1 ระวัง\rมังกรบินสองขาที่อยู่ข้างกายดาวกว้างธรณีด้วย
167	ฆ่าอาเครอน คารอน %d/1\rการมีอยู่ของวิญญาณของเฟอรีแมนจะทำให้คารอนพลังเพิ่มขึ้น
168	ฆ่าเงามืดเทพนิทรา %d/1\r ระวังราชาผีเสื้อยมโลกกับผีเสื้อยมโลก
169	ทำลายนาฬิกาทรายของเทพนิทรา จากนั้นออกจากแดนมายาแห่งเทพนิทรา
170	ที่ภายใน60วินาทีต้องสามารถจู่โจมฆ่าผู้ปกป้องฮาเดส: \r^e12500เวลาที่เหลืออยู่: %d วินาที^N \r \r\rฆ่าศัตรูแล้ว: %d
171	ยักษ์ครึ่งตัว %d/1
172	ต่อต้านการบุกรุกของยมโลก \r^e12500เวลาที่เหลืออยู่ : %d วินาที^N
173	ลาวาโกเล็ม %d/1
174	โกเล็มผสาน %d/1
175	เม็กเรซ อัลเบริช %d/1
176	เมรัค ฮาเก้นม้าแปดขา %d/1
177	ผู้บังคับนักรบหนึ่งร้อยนายในสงครามน้ำแข็ง %d/3 \rผู้นำนักรบน้ำแข็ง%d/10 \rผู้สอดแนมนักรบน้ำแข็ง %d/6
178	เอาชนะมิซาร์ กุยโดบลูวอริเออร์ %d/1
179	ผู้บังคับนักรบหนึ่งร้อยนายในสงครามน้ำแข็ง %d/4 \r\rผู้นำนักรบน้ำแข็ง %d/9 \rหมีโพลาร์ %d/6
180	เอาชนะแอลิออธ เฟนริลบลูวอริเออร์ %d/1
181	เดินหน้าต่อไปด้วยการชี้นำจากเทพี
182	เฟคด้า ลูธ  %d/1
183	มุ่งหน้าไปยังส่วนหัวของงู กำจัดมือธนูที่อยู่ตามทางทั้งหมด
184	ตีตางูให้แตก ค้นพบทางเข้า
185	กระโดดลงไปจากตางูที่ตีแตก \rเทพมารโลกิ %d/1
186	ช่วยเหลือผู้อาวุโสชนเผ่าเทพ ฆ่าเคิร์ลกับทอย
187	โดเบ ซิกฟรีด แห่งดาวอัลฟา %d/1
188	เมรัค ฮาเก้น %d/1
189	เมรัค ฮาเก้น %d/1 \rสเปคเตอร์ดาวคร่ำครวญนภา %d/1
190	เฟคด้า ธอร์  %d/1 \rกรีฟฟอน มีนอส %d/1
191	ฆ่าขุมนรกทั้งสาม:  \rโกเล็ม ร็อค %d/1 \rมัลติคอร์ สตีเวน %d/1 \rมิโทอรัส กอร์ดอน %d/1
192	เม็กเรซ อัลเบริช %d/1 \rสเปคเตอร์ดาวบาซิลิสค์ %d/1 \rระวังผีเสื้อปีศาจกับค้างคาวที่สเปคเตอร์ผู้นี้เรียกออกมาด้วย
193	แอลิออธ ฟิลลี่ %d/1
194	ซีฮอร์สไบรอัน %d/1
195	มิซาร์ ซิด %d/1 \rอัลกอร์ ซีต้า บาร์ดู %d/1
196	ซิลเวอร์ เซนทอรัสที่ตกต่ำ %d/1 \rซิลเวอร์ วาฬที่ตกต่ำ %d/1 \rซิลเวอร์มัสคาที่ตกต่ำ %d/1
197	ไวเวิร์น ราดาแมนทีส %d/1
198	เบเนทนาช มิเมย์ %d/1 \rซิลเวอร์เซเฟอุสที่ตกต่ำ %d/1
199	เทพมารโลกิ %d/1
200	หัวหน้าบลูวอริเออร์ %d/4 \rผู้รับใช้บลูวอริเออร์ %d/8 \rผู้กล้าเผ่าเทพยุโรปเหนือ %d/8
201	มือธนูยุโรปเหนือ %d/4 \rหมีขั้วโลกเหนือ %d/8 หมาป่าทิมเบอร์ %d/8
202	กรณีลึกลับ : \rหมาป่าแห่งขั้วโลก %d/1
203	นักดำน้ำ %d/1
204	กบมีพิษ%d/7 \rทหารเอกของชนชั้นสูงใต้พิภพ %d/7 \rค้างคาวเฮโมฟิลัส %d/9 \rยมฑูตแห่งความตาย %d/9
205	\rค้างคาวเฮโมฟิลัส %d/9 \r\rยมฑูตแห่งความตาย %d/9
206	โทรล อิวาน%d/1
207	เข้าไปในวงกลมอันลึกลับ
208	จำนวนผู้ที่เข้าไปในวงกลม:  %d นับเวลาในการแก้ปัญหาของวงกลม:  %d
209	กริฟฟิน ไมนอส  %d/1
210	สเป็คเตอร์น้ำแข็ง %d/1
211	ล่อวิญญาณสัตว์ประหลาด %d/6 \rทหารเอกของชนชั้นสูงใต้พิภพ %d/6
212	และได้บทพูดอาเชรอน คารอน\r（มีแค่เพียงหัวหน้าทีมที่ได้บทพูดคารอนเท่านั้น）
213	อาเชรอน คารอน %d/1
214	คารอนเกลียดขโมยมากทีเดียว พวกมันชอบซ่อนอยู่ในเศษหิน ความอยากได้สมบัติของคารอน \rทำลายหิน หาพวกมัน และกำจัดพวกมัน\r（แค่เพียงหัวหน้าทีมที่ได้บทพูดคารอนเท่านั้น）ขโมยถูกกำจัดแล้ว %d
215	ผีเสื้อกลางคืน %d/12 ทหารเอกของชนชั้นสูงใต้พิภพ %d/12
216	เข้าไปในบริเวณที่มีแสง
217	ภายใน180 วินาทีพยายามจู่โจมฆ่าศัตรูให้ได้มากที่สุด: \r^e12500เวลาที่เหลืออยู่: %d วินาที^Nได้ฆ่าศัตรูแล้ว: %d
218	แมนเดรก เฮียวดอล %d/1
219	โครว์ %d/11 \rทหารเอกของชนชั้นสูงใต้พิภพ  %d/11
220	งูแห่งนรก%d/6 \rพ่อมด %d/6
221	ช่วยชีวิตเทพิดา ใช้ความเร็วสูงสุดฆ่าสฟิงซ์ทุกๆ20วินาที จะมีเทพธิดาหนึ่งท่านได้รับการบูชา\r^e12500เทพธิดาที่เหลือ: %d 个^N \rสฟิงซ์ %d/1
222	การช่วยเหลือประสบความสำเร็วแล้ว %d เทพธิดาท่านหนึ่งรีบไปรับเทพธิดาเพื่อเป้นของขวัญแก่ท่าน
223	อีกา %d/18 \rวิญญาณหญิงในนรก%d/18
224	การูด้า ไออาคอส %d/1
225	ซ่อนBOSS: หหลังจากความมืดเพอร์เซโฟนี %d/1
226	เซเฟอุส ไดดาลอส %d/1
227	​เปอร์ซีอุส​ ​อัลกอร์​%d/1
228	เซเฟอุส ไดดาลอส  %d/1 \r​เปอร์ซีอุส​ ​อัลกอร์%d/1
229	ซาจิตต้า เทรมี่ %d/1 \rอีกาจาเมียน %d/1
230	กิ้งก่ามิสตี้ %d/1
231	ดาวอับแสงที่อยู่ระหว่างดาววัวคู่และดาวงู %d/1
232	อีกาจาเมียน %d/1 \rดาวอับแสงที่อยู่ระหว่างดาววัวคู่และดาวงู %d/1
233	กำจัดผู้พิทักษ์มหาสมุทร
234	คราเคน ไอแซ็ค %d/1
235	ไซเรน โซเรนต์ %d/1
236	คราเคน ไอแซ็ค %d/1 \rไซเรน โซเรนต์ %d/1
237	ซีฮอร์ส ไบอัน  %d/1
238	คานอน %d/1
239	ซีฮอร์ส ไบอัน  %d/1 \rคานอน %d/1
240	สคิวล่า อิโอ  %d/1
241	คริสซาออร์ กฤษณะ%d/1
242	สคิวล่า อิโอ  %d/1 คริสซาออร์ กฤษณะ %d/1
243	 เจมินี่ คาน่อน %d/1
244	เจ้าสมุทรโพเซดอน %d/1
245	 เจมินี่ คาน่อน %d/1 \rเจ้าสมุทรโพเซดอน %d/1
246	พิทักษ์เทพธิดา ฆ่าศัตรูของเทพธิดา : \rเจ้าสมุทรโพเซดอน %d/1 ผุ้ต่อสู้ทางทะเล %d/32 \rระวังปืนใหญ่
247	พิทักษ์เทพธิดา ฆ่าศัตรูของเทพธิดา: \rฮาเดรส %d/1 \rสเป็คเตอร์ %d/15
248	เกิดเรื่องอะไรขึ้น？โป๊ปดูเหมือนหักหลังเทพธิดา
249	ทหารเซนต์ได้ติดตามโป๊ปผู้หักหลังเทพธิดา %d/10
250	ไล่ตามโป๊ป（โป๊ปได้ถึงลานต่อสู้）\rทหารเซนต์ %d/8
251	ไล่ตามโป๊ป（โป๊ปได้ออกจากลานต่อสู้）\rทหารเซนต์ %d/10
252	（โป๊ปได้มาถึงห้องโถง）\rปราบปรามโป๊ป %d/1
253	เป้าหมายดันเจี้ยน : 
254	ที่นี่คือรังโจรใช่ไหม
255	ภายใน120วินาที จับโจรให้ได้มากที่สุดเท่าที่จะเป็นไปได้ :  \r^e12500เวลาที่เหลืออยู่ : %d วินาที^N 
256	จับจอมโจรคิด
257	ออกจากกาลมิติแห่งกล่องวิเศษจากที่ตุ๊กตาวิญญาณ
258	สเป็คเตอร์อราวเน่ %d/1
259	สเป็คเตอร์ดาวมืด %d/1
260	สเป็คเตอร์ดาวมืด %d/1 \rภายใน120วินาทีช่วยเซนต์ฝึกหัดให้มากที่สุด:  \r^e12500เวลาที่เหลือ: %d วินาที^N \rยังเหลือเซนต์ฝึกหัด: %d
261	สเป็คเตอร์จิโบเซย์ %d/1
262	กำจัดสเป็คเตอร์ดาวดำ %d/1
263	ภายใน120วินาทีฆ่าศัตรูให้มากที่สุด:  \r^e12500เวลาที่เหลือ: %d วินาที^N \rศัตรูที่ฆ่าไปแล้ว: %d
264	สเป็คเตอร์ดาวแปลกแยก %d/1
265	ค้นหาค้อนแห่งยมโลกที่แท้จริง\rผู้ที่ถูกแสงสีน้ำเงินปกคลุมสามารถเปิดค้อนแห่งยมโลก
266	รอให้อาเธน่าตรึกตรองเสร็จสิ้นแล้ว ให้ไปคุยกับอาเธน่า โดยร่วมอวยพร แนะนำให้ผู้เล่นที่ค่อนข้างอ่อนแอสวมโกลด์คลอธ เวอร์โก้ \r%dวินาที
267	เป้าหมายผ่านด่าน : เติมพลังให้อาเธน่าจนเต็มเปี่ยม ทำให้ชีวิตของอาเธน่าเต็มร้อย ผู้ที่ได้รับพรจจาก\rเซนต์คลอธ เวอร์โก้เท่านั้นถึงจะเติมพลังให้อาเธน่าได้ \r \rสัมผัสทัณฑ์แห่งเทพสามารถเติมพลังให้อาเธน่าและตีศัตรูให้ล่าถอยได้ หลังจากใช้ต้องรออีก2นาที ถึงจะใช้ซ้ำได้ กำจัดผู้รุกรานทั้งหมดที่เข้าสู่ยมโลก
268	ท่านปกป้องเทพีไว้ได้!  ขอให้สวรรค์อวยพรท่าน! 
269	น่าเสียดายเหลือเกินที่เติมพลังให้ซาโอริไม่ทันเวลา ตอนนี้รวบรวมพลังเอาชนะร่างวิญญาณของเทพแห่งความฝันเถอะ ร่างวิญญาณของเทพแห่งความฝัน\r %d/1
270	รอหลังจากชุนเรพบกับตำแหน่งจ้าวมังกร บทพูดชุนเร \r%dวินาที
271	จุดมุ่งหมายขั้นต่อไป: สัมผัสค้อนของไททันก็จะกลายเป็นนักรบไททัน ตีของให้แตก \r \rตีกล่องไม้ให้แตกเพื่อจะนำไปสร้างสะพานลอยน้ำ \rต้องไม่กลายร่างเป็นคนถึงจะย้ายกล่องได้ \rสะพานลอยน้ำสำเร็จ %d/35 \r \rผ่านสะพานลอยน้ำไปก็จะถึงราชาแห่งโลกปิศาจ ปราบโกเล็ม ร็อค  \rเริ่มการต่อสู้แล้ว%dวินาที ระวังหนาม
272	ผ่านจุดมุ่งหมาย: ร่วมกับจ้าวมังกรปราบปรามโกเล็ม ร็อค!
273	น่าเสียดาย ไม่มีเวลามาสร้างสะพานลอยน้ำ ตอนนี้พยายามปราบโกเล็ม ร็อคเถอะ!
274	ท่านช่วยเหลือชุนเรช่วยชีวิตจ้าวมังกร!บนโลกมีคนรักสุดท้ายกลายเป็นคู่กัน!
275	เอาชนะเซนต์ฟีนิกซ์ อิคคิ %d/1
276	ปราบม้าดำ %d/1 \r（บทพูดหัวหน้าทีมกับม้าดำ เลือกระดับความยากของสนามรบ）
277	ปราบม้าดำ  %d/1 \r（บทพูดหัวหน้าทีมกับม้าดำ เลือกระดับความยากของสนามรบ）\r ^FFCC00ม้าดำอยุ่ในอาการบ้าคลั่ง ตั้งเวลา: ^N\r ^FF0000 %d วินาที ^N
278	ปราบนกขาว %d/1 \r（บทพูดหัวหน้าทีมกับนกขาว เลือกระดับความยากของสนามรบ）
279	ปราบนกขาว %d/1 \r（บทพูดหัวหน้าทีมกับนกขาว เลือกระดับความยากของสนามรบ）\r ^FFCC00นกขาวอยุ่ในอาการบ้าคลั่ง ตั้งเวลา: ^N\r ^FF0000 %d วินาที ^N
280	ปราบมังกรดำ %d/1 \r（บทพูดหัวหน้าทีมกับมังกรดำ เลือกระดับความยากของสนามรบ）
281	ปราบมังกรดำ%d/1 \r（บทพูดหัวหน้าทีมกับมังกรดำ เลือกระดับความยากของสนามรบ）\r ^FFCC00นกขาวอยุ่ในอาการบ้าคลั่ง ตั้งเวลา: ^N\r ^FF0000 %d วินาที ^N
282	ปราบโฟนิกซ์ อิคคิ %d/1 \r（บทพูดหัวหน้าทีมกับอิคคิ เลือกระดับความยากของสนามรบ）
283	ปราบโฟนิกซ์ อิคคิ %d/1 \r（บทพูดหัวหน้าทีมกับอิคคิ เลือกระดับความยากของสนามรบ）\r ^FFCC00อิคคิอยุ่ในอาการบ้าคลั่ง ตั้งเวลา: ^N\r ^FF0000 %d วินาที ^N
284	ผ่านด่านดันเจี้ยน
285	ปกป้องซาจิททาเรียส ไอโอลอส กำจัดศัตรู! 
286	กำจัดเซนทอรัส บาเบล %d/1
287	กำจัดซาจิตต้า มายา %d/1
288	หนีไป อย่าปล่อยให้ชูร่าตามมาทัน
289	กำจัดไคโทสโมเสส %d/1
290	กำจัดโกลด์เซนต์แคปริคอร์น ชูร่า %d/1
291	กำจัดองครักษ์ซุ่มตีแห่งแซงค์ทัวรี่ในหุบเขา %d/5
292	กำจัดศัตรูที่ขวางทางไปให้แก่ไอโอลอส
293	ในถ้ำมีกับดัก รีบผ่านถ้ำไปโดยไว
294	^FF0000การคุ้มครองไอโอลอสล้มเหลว^N \r^FF0000สามารถไปที่ลานซาจิตต้าพูดคุยกับไอโอลอส เพื่อเริ่มต้นการคุ้มครองอีกครั้ง^N
295	กำจัดเซนทอรัส บาเบล %d/1\r(หัวหน้าทีมไปคุยกับบาเบล เลือกระดับการท้าทาย)
296	กำจัดซาจิตต้า มายา %d/1\r(หัวหน้าทีมคุยกับมายา เลือกระดับการท้าทาย
297	คุ้มครองไอโอรอสให้หนี \rไม่ให้ซูราตทัน
298	กำจัดไคโทสโมเสส %d/1\r(หัวหน้าทีมพูดคุยกับโมเสส เลือกระดับการท้าทาย)
299	กำจัดโกลด์เซนต์แคปริคอร์น ชูร่า %d/1\r(หัวหน้าทีมพูดคุยกับชูร่า เลือกระดับการท้าทาย)
300	กำจัดบาบิโลน %d/1\r（บทพูดหัวหน้าทีมกับบาบิโลน เลือกระดับความยากของสนามรบ）\r^FFCC00บาบิโลนอยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
301	กำจัดซาจิตต้า %d/1\r（บทพูดหัวหน้าทีมกับซาจิตต้า เลือกระดับความยากของสนามรบ）\r^FFCC00ซาจิตต้าอยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้^N \r^FF0000%dวินาที^N
302	กำจัดเซตุส โมเซส %d/1\r（บทพูดหัวหน้าทีมกับโมเซส เลือกระดับความยากของสนามรบ）\r^FFCC00โมเซสอยุ่ในอาการบ้าคลั่ง  ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
303	กำจัดเซนต์ทองแคปริคอร์น ชูร่า  %d/1\r（บทพูดหัวหน้าทีมกับแคปริคอร์น ชูร่า  เลือกระดับความยากของสนามรบ）\r^FFCC00แคปริคอร์น ชูร่า อยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
304	มุ่งหน้าไปยังปราสาทแกะขาว
305	คุยกับท่านมูที่อยู่หน้าปราสาทแกะขาว
306	รวบรวมทรายละอองดาวที่แดนมายาจามิล %d/100
307	กลับไปยังปราสาทแกะขาว พูดคุยกับท่านมู
308	เอาชนะท่านมูในปราสาทแกะขาว %d/1
309	รีบมุ่งหน้าไปยังปราสาทวัวทอง
310	เอาชนะอัลเดบารัน %d/1 \rช่วยเติมเต็มพลังเซย่าคอสโม %d/10
311	นับเวลาถอยหลังก่อนที่จะใช้ท่าไม้ตายไททันส์โนวา :  \rนับเวลาถอยหลัง : %d วินาที \rเอาชนะอัลเดบารัน %d/1
312	รีบมุ่งหน้าไปยังปราสาทคนคู่
313	เอาชนะผู้พิทักษ์ปราสาทคนคู่ %d/1
314	เอาชนะผู้พิทักษ์กาลมิติ %d/4
315	TIPS:
316	เข้าสู่ปราสาทมหาสมุทรน้ำแข็ง
317	เข้าสู่ประตูส่งต่อ\r\r ^FFCC00สีเหลือง^N  เอาชนะเบเนทนาช มีเมย์ %d/1 \r สีของออโรรา : ^FFCC00เหลือง^N
318	คลายผนึกเจ้าสมุทร %d/1 \r กำจัดปะการังที่ขวางทาง สีของออโรรา : ^FFCC00เหลือง^N
319	เข้าสู่ประตูส่งต่อ ^00CC00สีเขียว^N เอาชนะผู้อาวุโสชนเผ่าเทพโดเบ ซิกฟรีด %d/1 \r สีของออโรรา : ^00CC00เขียว^N
320	เข้าสู่ประตูส่งต่อ ^00CCCCสีคราม^N  \r คลายผนึกเจ้าสมุทร %d/5 \r สีของออโรรา : ^00CC00เขียว^N^00CCCCคราม^N
321	เข้าสู่ประตูส่งต่อ ^0066FFสีฟ้า^N ทำลายภาพมายาของโซเลนต์ %d/3 \r สีของออโรรา : ^00CC00เขียว^N^0066FFฟ้า^N
322	เอาชนะหมึกยักษ์ฟาฟเนอร์ %d/1 \r สีของออโรรา : ^00CC00เขียว^N^0066FFฟ้า^N
323	เข้าสู่ประตูส่งต่อ ^9900FFสีม่วง^N เอาชนะเทพีนักรบวาลคิรี %d/1 \r สีของออโรรา : ^FFCC00เหลือง^N^9900FFม่วง^N
324	มุ่งสู่มหาสมุทรอาร์กติก  \rกำจัดมารีนเนอร์ คราเคน ไอแซ็ค %d/1
325	มุ่งสู่เสาแห่งแปซิฟิคเหนือ  \rกำจัดมารีนเนอร์ซีฮอร์ส ไบอัน %d/1
326	มุ่งสู่เสาแห่งแปซิฟิคใต้  \rกำจัดมารีนเนอร์สคิวล่า อิโอ %d/1
327	มุ่งสู่เสาแห่งมหาสมุทรอินเดีย \rกำจัดมารีนเนอร์คริสซาออร์ คริเซน่า %d/1
328	มุ่งสู่เสาแห่งมหาสมุทรแอนอาร์คติค  \rกำจัดมารีนเนอร์มารสมุทรกาซา %d/1
329	มุ่งสู่เสาแห่งมหาสมุทรแอตแลนติคใต้ กำจัดมารีนเนอร์ไซเรน โซเรนต์ %d/1
330	มุ่งสู่เสาแห่งมหาสมุทรแอตแลนติคเหนือ \rกำจัดมารีนเนอร์ซีดราก้อน คาน่อน %d/1
331	มุ่งสู่วิหารเจ้าสมุทร  \rกำจัดเจ้าสมุทร โพไซดอน %d/1
332	มุ่งสู่เสาร์แห่งชีวิต  \rกำจัดเจ้าสมุทร โพไซดอน %d/1
333	มุ่งสู่ปราสาทปูยักษ์
334	เอาชนะโกลด์เซนต์ แคนเซอร์ เดธมาสค์ %d/1
335	มุ่งสู่ปราสาทราชสีห์
336	เอาชนะโกลด์เซนต์ เลโอ ไอโอเลีย %d/1\rไอโอเลียสูญสิ้นปัญญาไปแล้ว ^FFCC00ไลท์นิ่งพลาสม่า^Nของเขาสามารถทำลาย^FFCC00เสาหิน^Nได้ การถล่มของเสาหินทำให้เขาบาดเจ็บสาหัสมากขึ้น
337	มุ่งสู่ปราสาทหญิงพรหมจรรย์
338	เอาชนะผู้ปกปักซ้ายขวา %d/2
339	เปิดประตูหินดอกบัว
340	เอาชนะโกลด์เซนต์เวอร์โก้ ชากะ %d/1
341	มุ่งสู่ปราสาทตาชั่งฟ้า
342	พูดคุยกับชุน
343	ช่วยเฮียวกะออกมา %d/1 ภายใน%d/180วินาทีทำลายโลงน้ำแข็งให้แหลกละเอียด
344	มุ่งสู่ปราสาทแมงป่อง
345	เอาชนะโกลด์เซนต์สกอร์เปี้ยน มิโร %d/1
346	มุ่งสู่ปราสาทมนุษย์ม้า
347	เอาชนะสี่วิญญาณแห่งปราสาทมนุษย์ม้า %d/4
348	มุ่งสู่ปราสาทแพะทะเล
349	ทำลายปราสาทแพะทะเล
350	เอาชนะโกลด์เซนต์แคปปริคอน ชูร่า %d/1
351	มุ่งสู่ปราสาทคนโท
352	ฝ่าวงล้อมของพายุหิมะ
353	เอาชนะโกลด์เซนต์อควอเรียส คามิว %d/1
354	มุ่งสู่ปราสาทปลาคู่
355	ฝ่ากลไกของปราสาทปลาคู่
356	เอาชนะโกลด์เซนต์พิสซิส อโฟรดิตี้ %d/1\r ต้องระวัง^FFCC00กุหลาบดูดเลือด^Nของอโฟรดิตี้ เมื่อกุหลาบขายดูดเลือดจนกลายเป็นกุหลาบแดงแล้ว พลังแห่งความตายจะทำให้อโฟรดิตี้แข็งแกร่งยิ่งขึ้น
357	ปราบอาริเอส ชิออน %d/1\r （หัวหน้าทีมคุยกัโอาริเอส ชิออนเลือกระดับความยากของสนามรบ）
358	มุ่งสู่ปราสาทวัวทอง
359	พูดคุยกับ ทอรัส อัลเดบารัน
360	ปราบ ดีพ นีโอเบ  %d/1\r （บทพูดหัวหน้าทีมกับดีพ นีโอเบ  เลือกระดับความยากของสนามรบ）
361	มุ่งสู่ปราสาทคนคู่
362	คุยกับเซนต์เจมินี่ เข้าสู่กาลต่างมิติ
363	เข้าสู่กาลต่างมิติ คุยกับชูร่า
364	รับการทดสอบซาจิตต้า มุ่งสู่กาลมิติต่อไป
365	มุ่งสู่กาลมิติต่อไป พูดคุยกับคามิว
366	ทำลายโลงน้ำแข็งที่ผนึกเฮียวกะ
367	พูดคุยกับเฮียวกะ มุ่งสู่กาลมิติต่อไป
368	มุ่งสู่กาลมิติต่อไป คุยกับซากะ
369	เข้าสู่วงกตความจำ เอาชนะเงามืดคนคู่\r เก็บ^66ccffเศษความทรงจำ.เหตุ^N %d/1\r เก็บ^66ccffเศษความทรงจำ.ผล^N %d/1
370	นำเศษความทรงจำสองแผ่นมาหลอมรวมกันเป็น^cc66ffกุญแจคนคู่^N\r เปิดคุกเหล็กที่คุมขังคาน่อน%d/1
371	คุยกับคาน่อน กลับไปยังปราสาทคนคู่
372	ปราบปาปิญอง มิว   %d/1\r （บทพูดหัวหน้าทีมกับปาปิญอง มิว เลือกระดับความยากของสนามรบ）
373	ปราบแอเรียส ชิออน %d/1\r （บทพูดหัวหน้าทีมกับแอเรียส ชิออน เลือกระดับความยากของสนามรบ）\r^FFCC00แอเรียส ชิออนอยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้: ^N \r^FF0000%dวินาที^N
374	ปราบ ดีพ นีโอเบ  %d/1\r （บทพูดหัวหน้าทีมกับดีพ นีโอเบ   เลือกระดับความยากของสนามรบ）\r^FFCC00ดีพ นีโอเบอยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้: ^N \r^FF0000%dวินาที^N
375	ปราบปาปิญอง มิว   %d/1\r （บทพูดหัวหน้าทีมกับปาปิญอง มิว  เลือกระดับความยากของสนามรบ）\r^FFCC00ปาปิญอง มิว อยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้: ^N \r^FF0000%dวินาที^N
376	ลดวาวุธการวางกับดัก %d/6 \r หาร่างเวิร์ม ไรมี่
377	ปราบเวิร์ม ไรมี่ %d/1 \r (บทพูดหัวหน้าทีมกับเวิร์ม ไรมี่  เลือกระดับความยากของสนามรบ)
378	ปราบเวิร์ม ไรมี่ %d/1 \r (บทพูดหัวหน้าทีมกับเวิร์ม ไรมี่  เลือกระดับความยากของสนามรบ) \r ^FFCC00เวิร์ม ไรมี่ อยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้: ^N \r^FF0000 %dวินาที^N
379	ปราบไซคลอปส์ ไจแอนท์  %d/1 \r (บทพูดหัวหน้าทีมกับไซคลอปส์ ไจแอนท์  เลือกระดับความยากของสนามรบ)
380	ปราบไซคลอปส์ ไจแอนท์  %d/1 \r (บทพูดหัวหน้าทีมกับไซคลอปส์ ไจแอนท์  เลือกระดับความยากของสนามรบ) \r ^FFCC00ไซคลอปส์ ไจแอนท์ อยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้: ^N \r^FF0000 %dวินาที^N
381	เข้าไปในกลุ่มเวอร์โก้ ย้ายเข้าไปในเงาแห่งเวทมนตร์ %d/8
382	เข้าไปในสวนซารา
383	ปราบเซนต์ทองสามคนในร่างเดียว %d/1 \r (บทพูดหัวหน้าทีมกับเซนต์ทองสามคนในร่างเดียว เลือกระดับความยากของสนามรบ)
384	ปราบเซนต์ทองสามคนในร่างเดียว  %d/1 \r (บทพูดหัวหน้าทีมกับเซนต์ทองสามคนในร่างเดียว  เลือกระดับความยากของสนามรบ) \r ^FFCC00เซนต์ทองสามคนในร่างเดียวอยุ่ในอาการบ้าคลั่ง ตั้งเวลาการต่อสู้: ^N \r^FF0000 %dวินาที^N
385	ย้ายไปไปที่วิหารเทพธิดา เพื่อเข้าใจเรื่องจริงที่จะเกิดขึ้น
386	กำจัดเมรัค ฮาเก้น %d/1\r（บทพูดหัวหน้าทีมกับเมรัค ฮาเก้น เลือกระดับความยากของสนามรบ）
387	กำจัดอลิออธ %d/1\r（บทพูดหัวหน้าทีมกับอลิออธ เลือกระดับความยากของสนามรบ）
388	กำจัดเม็กเรซ อัลเบริค แห่งดาวเดลต้า%d/1\r（บทพูดหัวหน้าทีมกับม็กเรซ อัลเบริค เลือกระดับความยากของสนามรบ）
389	กำจัดเสือเขี้ยวดาบ %d/1\rกำจัดเสือเขี้ยวดาบ %d/1\r（บทพูดหัวหน้าทีมกับเสือเขี้ยวดาบ เลือกระดับความยากของสนามรบ）
390	ทางไปธาน้ำแข็งตะวันตก หาหมาป่าเฟนรีร์
391	กั้นระหว่างการโจมตีของนักรบน้ำแข็งกับกลุ่มหมาป่า จนกระทั่งหมาป่าเฟนรีร์ปรากฏตัว
392	กำจัดเมรัค ฮาเก้น  %d/1\r（บทพูดหัวหน้าทีมกับฮาเก้น, เลือกระดับความยากของสนามรบ）\r^FFCC00ฮาเก้นอยุ่ในอาการบ้าคลั่ง  ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
393	กำจัดแอลิออธ หมาป่าเฟนรีร์ %d/1\r（บทพูดหัวหน้าทีมกับเฟนรีร์  เลือกระดับความยากของสนามรบ）\r^FFCC00เฟนรีร์อยุ่ในอาการบ้าคลั่ง  ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
394	กำจัดเดลต้า เม็กเรซ อัลเบริซ  %d/1\r（บทพูดหัวหน้าทีมกับเม็กเรซ อัลเบริซ  เลือกระดับความยากของสนามรบ）\r^FFCC00เม็กเรซ อัลเบริซ อยุ่ในอาการบ้าคลั่ง  ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
395	กำจัดเสือเขี้ยวดาบ %d/1\rกำจัดเสือเขี้ยวดาบ %d/1\r（บทพูดหัวหน้าทีมกับเสือเขี้ยวดาบ  เลือกระดับความยากของสนามรบ）\r^FFCC00เสือเขี้ยวดาบอยุ่ในอาการบ้าคลั่ง  ตั้งเวลาการต่อสู้:^N \r^FF0000%dวินาที^N
396	กำจัดอราวเน่ ควีน %d/1\r(หัวหน้าทีมสนทนากับควีน เลือกความยากท้าประลอง)
397	กำจัดฮาร์ปี วาเลนไทน์ %d/1\r(หัวหน้าทีมสนทนากับวาเลนไทน์ เลือกความยากท้าประลอง)
398	กำจัดฟร็อก เซรอส %d/1\r(หัวหน้าทีมสนทนากับเซรอส เลือกความยากท้าประลอง)
399	กำจัดไวเวิร์น ราดาแมนทีส %d/1\r(หัวหน้าทีมสนทนากับราดาแมนทีส เลือกความยากท้าประลอง)\r^FFCC00เปิดbossแล้ว เขตการต่อสู้จะถูกปิด
400	กำจัดยอดฝีมือผู้คุ้มกันภายในเมืองฮาเดส  %d/12\r
401	กำจัดอราวเน่ ควีน %d/1\r(หัวหน้าทีมสนทนากับควีน เลือกความยากท้าประลอง)\r^FFCC00ควีนเข้าสู่สถานะบ้าคลั่ง นับเวลาถอยหลังเริ่มการต่อสู้ใหม่:^N \r^FF0000%dวินาที^N
402	กำจัดฮาร์ปี วาเลนไทน์ %d/1\r(หัวหน้าทีมสนทนากับวาเลนไทน์ เลือกความยากท้าประลอง)\r^FFCC00วาเลนไทน์เข้าสู่สถานะบ้าคลั่ง นับเวลาถอยหลังเริ่มการต่อสู้ใหม่:^N \r^FF0000%dวินาที^N
403	กำจัดฟร็อก เซรอส %d/1\r(หัวหน้าทีมสนทนากับเซรอส เลือกความยากท้าประลอง)\r^FFCC00เซรอสเข้าสู่สถานะบ้าคลั่ง นับเวลาถอยหลังเริ่มการต่อสู้ใหม่:^N \r^FF0000%dวินาที^N
404	กำจัดไวเวิร์น ราดาแมนทีส %d/1\r(หัวหน้าทีมสนทนากับราดาแมนทีส เลือกความยากท้าประลอง)\r^FFCC00ราดาแมนทีสเข้าสู่สถานะบ้าคลั่ง นับเวลาถอยหลังเริ่มการต่อสู้ใหม่:^N \r^FF0000%dวินาที^N
405	ได้รับวิญญาณดาววายุ %d/10 \rได้รับวิญญาณดาวปฐพี %d/5 \rได้รับวิญญาณดาววารี %d/80 \rได้รับวิญญาณดาวอัคคี %d/140
406	ได้รับวิญญาณดาววายุ %d/5 \rได้รับวิญญาณดาวปฐพี %d/10 \rได้รับวิญญาณดาววารี %d/140 \rได้รับวิญญาณดาวอัคคี %d/80
407	ได้รับวิญญาณดาววายุ %d/60 \rได้รับวิญญาณดาวปฐพี %d/25 \rได้รับวิญญาณดาววารี %d/60 \rได้รับวิญญาณดาวอัคคี %d/20
408	ได้รับวิญญาณดาววายุ %d/25 \rได้รับวิญญาณดาวปฐพี %d/60 \rได้รับวิญญาณดาววารี %d/20 \rได้รับวิญญาณดาวอัคคี %d/60
409	ได้รับวิญญาณดาววายุ %d/20 \rได้รับวิญญาณดาวปฐพี %d/10 \rได้รับวิญญาณดาววารี %d/160 \rได้รับวิญญาณดาวอัคคี %d/280
410	ได้รับวิญญาณดาววายุ %d/10 \rได้รับวิญญาณดาวปฐพี %d/20 \rได้รับวิญญาณดาววารี %d/280 \rได้รับวิญญาณดาวอัคคี %d/160
411	ได้รับวิญญาณดาววายุ %d/120 \rได้รับวิญญาณดาวปฐพี %d/50 \rได้รับวิญญาณดาววารี %d/120 \rได้รับวิญญาณดาวอัคคี %d/40
412	ได้รับวิญญาณดาววายุ %d/50 \rได้รับวิญญาณดาวปฐพี %d/120 \rได้รับวิญญาณดาววารี %d/40 \rได้รับวิญญาณดาวอัคคี %d/120
413	ได้รับวิญญาณดาววายุ %d/30 \rได้รับวิญญาณดาวปฐพี %d/15 \rได้รับวิญญาณดาววารี %d/240 \rได้รับวิญญาณดาวอัคคี %d/420
414	ได้รับวิญญาณดาววายุ %d/15 \rได้รับวิญญาณดาวปฐพี %d/30 \rได้รับวิญญาณดาววารี %d/420 \rได้รับวิญญาณดาวอัคคี %d/240
415	ได้รับวิญญาณดาววายุ %d/180 \rได้รับวิญญาณดาวปฐพี %d/75 \rได้รับวิญญาณดาววารี %d/180 \rได้รับวิญญาณดาวอัคคี %d/60
416	ได้รับวิญญาณดาววายุ %d/75 \rได้รับวิญญาณดาวปฐพี %d/180 \rได้รับวิญญาณดาววารี %d/60 \rได้รับวิญญาณดาวอัคคี %d/180
417	ขั้นตอนเตรียมการต่อสู้ เชิญเลือกรูปแบบ หลังจากเลือกแล้ว ให้บทพูดกับซากาเริ่มการต่อสู้
418	และจับคู่กับสัตว์หกชนิดในการต่อสู้  ^00ffff%d / 100^N\r^ffff00และได้รวมร่างกับสัตว์ทั้งหกถึงจะสามารถนับได้^N\r^00ff00เตือนความจำ: ต่อต้านการตอบสนองทั้งหกจะทำให้หุ้นส่วนไม่ได้รับทักษะ^N\rและจับคู่กับสัตว์หกชนิดในการต่อสู้ จะได้รับทักษะ\r^ffff00个人^Nได้รับ ^ffff0010^N ทักษะทั้งหกปลดล็อค^ffff00二^Nความสามารถทักษะ\r^ffff00个人^Nได้รับ ^ffff0020^N ทักษะทั้งหกปลดล็อค^ffff00三^Nทักษะจำนวนมากอาจทำให้สัตว์ทั้งหกกลายพันธุ์ได้: ^ff0000 %d ^N วินาที
419	และจับคู่กับสัตว์หกชนิดในการต่อสู้  ^00ffff%d / 100^N\r^ffff00และได้รวมร่างกับสัตว์ทั้งหกถึงจะสามารถนับได้^N\r^00ff00เตือนความจำ: ต่อต้านการตอบสนองทั้งหกจะทำให้หุ้นส่วนไม่ได้รับทักษะ^N\r\rและจับคู่กับสัตว์หกชนิดในการต่อสู้ จะได้รับทักษะ\r\r^ffff00个人^Nได้รับ ^ffff0010^N  ทักษะทั้งหกปลดล็อค^ffff00二^Nทักษะความสามารถ^ffff00个人^Nได้รับ ^ffff0020^N ทักษะทั้งหกปลดล็อค^ffff00三^Nทักษะความสามารถ^ff0000ระวัง!ทักษะจำนวนมากอาจทำให้สัตว์ทั้งหกกลายพันธุ์ได้ที่บริเวณสวนซารา^N
420	พ่ายแพ้สวมเซอร์พริสโกลด์เซนต์ ซากา%d/1
421	ขั้นตอนเตรียมการต่อสู้  บทพูดโคโกเริ่มการต่อสู้
422	ช่วยโคโกกำจัดผุ้ขัดขวางสเป็คเตอร์\rปราบทหารใต้พิภพ  ^00ffff%d / 15^N\r
423	ไปกับโคโก\rปราบราดาแมนทีส  ^00ffff%d / 1^N\r
424	ช่วยโคโกกำจัดผุ้ขัดขวางสเป็คเตอร์\r\rปราบทหารใต้พิภพ  ^00ffff%d / 20^N\r
425	ไปกับโคโก\r\rปราบ กริฟฟิน ไมนอส   ^00ffff%d / 1^N\r
426	ช่วยโคโกกำจัดผุ้ขัดขวางสเป็คเตอร์\r\rปราบทหารใต้พิภพ  ^00ffff%d / 18^N\r
427	ไปกับโคโก\r\rปราบ การูด้า ไออาคอส  ^00ffff%d / 1^N\r
428	ไปกับโคโก\r\rปราบ ฮาเดรส ^00ffff%d / 1^N
429	ขั้นตอนเตรียมการต่อสู้ บทพูดมิโรเริ่มการต่อสู้
430	ปราบสการ์เล็ต สกรอเปี้ยน  ^00ffff%d / 100^N\r^ffff00สภาพแวดล้อมที่หนาวจัดสามารถหยุดพิษแมงป่องได้^N \rเตือนความจำ: หลังจากที่กลายเป็นแมงป่องแล้วต้องอยู่ในสภาพนี้ต่อไป^00ff00ผู้ร่วมทาง^Nทำให้เกิด^FF0000บาดเจ็บ^N รบแก้พาให้มันเวลา
431	ผ่านด่านแมงป่อง\rปราบมิโร  ^00ffff%d / 1^N\r
432	ขั้นตอนเตรียมการต่อสู้ บทพูดไอโอรอสเริ่มการต่อสู้
433	รวบรวมพลังแห่งกาล็คซี่   ^00ffff%d / 200^N\rระวัง หลบการโจมตี รวบรวมพลังกาแล็คซี่สีทอง เตือนความจำ: ใช้ทักษะความสามารถให้มีควาเหมาะสม^00ff00เพิ่มความเร็ว ดาวลดลง^N
434	ปล่อยธนูปราบเทพแห่งความตาย  ^00ffff%d / 1^N\r
435	บทพูดของซานตาคลอสเริ่มการต่อสู้กับเอลฟ์หิมะมี3ระดับ รวบรวมลูกบอลที่ศัตรูทำตก แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับเอลฟ์หิมะซึ่งมีความสำคัญมากกว่าจำนวน
436	จากอันดับที่^ffff001^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff0012^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ  รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
437	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff001 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r\r    ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตกแบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
438	จากอันดับที่^ffff002^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff0011^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
439	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff002 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
440	จากอันดับที่^ffff003^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff0010^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
441	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff003 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
442	จากอันดับที่^ffff004^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%dวินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff009^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
443	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff004 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
444	จากอันดับที่^ffff005^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff008^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
445	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff005 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
446	จากอันดับที่^ffff006^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff007^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
447	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff006 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
448	จากอันดับที่^ffff007^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff006^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
449	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff007 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
450	จากอันดับที่^ffff008^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff005^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
451	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff008 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
452	จากอันดับที่^ffff009^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff004^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
453	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff009 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
454	จากอันดับที่^ffff0010^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff003^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
455	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff0010 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู \r  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
456	จากอันดับที่^ffff0011^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff002^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
457	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff0011 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู  ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
458	จากอันดับที่^ffff0012^Nยังมีศัตรูที่ไม่คาดคิดปรากฏขึ้น ^ffff00%d วินาที^N\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู\r  ^ffff00%d ^N/ ^ff0000%d ^N\rที่เหลืออยู่^ffff001^Nศัตรูที่ไม่คาดคิด \rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
459	ความก้าวหน้าในปัจจุบัน: ลำดับที่^ffff0012 ^N/ ^ffff0012^Nศัตรูที่ไม่คาดคิด \rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู ^ffff00%d ^N/ ^ff0000%d ^N\rเอลฟ์หิมะทั้งหมดมี3ระดับ, รวบรวมลูกบอลที่ศัตรูทำตก, แบ่งใช้ตามความจำเป็นตามลำดับ1, 2, 2ครั้งทักษะหิมะสามารถเพิ่มระดับได้\r^ffff00ระดับเอลฟ์หิมะมีความสำคัญมากกว่าจำนวน
460	ยินดีกับท่านด้วย!โจมตีความชั่วร้ายอีกครั้ง!\rจู่โจมฆ่าศัตรู/วิ่งหนีศัตรู  ^ffff00%d ^N/ ^ff0000%d ^N
461	ขั้นตอนเตรียมการต่อสู้ บทพูดซูราเพื่อเริ่มการต่อสู้
462	กำจัดทหารใต้พิภพ ^00ffff%d / 270^N\rดาบที่เหลืออยู่:  ^00ffff%d / 9^N\rเตือนความจำ: ที่^00ff00ดาบ^Nหรือ^00ff00ซูรา^Nด้รับบริเวณใกล้ๆ^00ff00【ดาบของเซนต์】^Nหลังจากโลกใต้พิภพก่อให้เกิดการบาดเจ็บ
463	ปราบวาเลนทืไทน์  ^00ffff%d / 1^N\r
464	ขั้นตอนเตรียมการต่อสู้ บทพูดคามุสเพื่อเริ่มการต่อสู้
465	สะสมผลึกน้ำแข็ง^00ffff%d / 120^N\rแนะนำ：ผ่าน^ffff00สะสมผลึกน้ำแข็ง^Nหรือ^ffff00ตีก้อนน้ำแข็งของลูกทีมแตก^Nได้รับ^ffff00【ท่าไม้ตายได้อย่างแท้จริง】^N\r^ffff00คำเตือน^Nหลบระเบิดลูกเห็บ
466	ปราบปราม คามุส  ^00ffff%d / 1^N\r
467	การทดสอบของคามุสสำเร็จแล้ว!
468	ขั้นตอนเตรียมการต่อสู้ บทพูดผู้พิทักษ์พิสซิสเพื่อเริ่มการต่อสู้
469	เคลียร์ ทำลายดอกกุหลาบ ^00ffff%d / 120^N\rเวลาที่เหลือ:  ^00ffff%dวินาที ^N\rระวัง: รีบกำจัดพวกนั้นไม่ให้โตเร็ว^ffff00การเปลี่ยนแปลงของดอกกุหลาบ^N ป้องกันไม่ให้ผสมพันธุ์กับดอกไม้ปิศาจ \rครั้งหนึ่งเคยเปลี่ยนเป้นผีเสื้อกลางคืน รีบปหาดอกกุหลาบแถวนี้มาแก้พิษเร็ว
470	ปราบอราวเน่ ควีน   ^00ffff0 / 1
471	ควาอันตรายพิสซิสหมดไปแล้ว!
472	บทพูดปิศาจเพื่อเริ่มการต่อสู้
473	ปราบปิศาจทั้งหมด ^00ffff%d / 28^N\rเวลาที่เหลือ:  ^00ffff%dวินาที ^N\rระวัง: ระวังปิศาจยังคงมีที่พื้นสนาม^ffff00ปิดเครื่อง^N\rมิวจะวางกำแพงคริสตัลไว้เป็นสิ่งกีดขวางที่สนามรบ
474	ปราบอาริเอส มิว  ^00ffff0 / 1
475	ยินดีกับท่านด้วยผ่านการทดสอบของมิว!
476	สู้กับเจมินี่ชั่วร้าย
477	เอาชนะ ทหารชั่วร้าย ^00ffff%d / 100^N\rเหลือเวลา: ^00ffff%d วินาที
478	เอาชนะ เจมินี่ชั่วร้าย
479	ปกป้องเจมินี่สำเร็จ!
480	นักรบคืนชีพ %d/8 \rพึงระลึกไว้ว่ามีเพียงบัวศักดิ์สิทธิ์ที่อยู่สุดปลายเส้นทางนี้เท่านั้นที่จะสามารถสลายมนต์คำสาปไร้ศัตรูบนตัวศัตรูได้
481	ค้างคาวยักษ์กระหายเลือด %d/1 \rราชินีผีเสื้อโลกันตร์ %d/1 \rหนอนยมโลก %d/1
482	ร่างรวมเทพความฝัน %d/1
483	เอาชนะเทพแห่งความฝันได้สำเร็จ!
484	ถึงประตูยมโลก\r^fff000กำจัดนักล่าวิญญาณและนักล่าเงามืดตามทางทั้งหมด \rนักล่าเงามืด%d/128 \rนักล่าวิญญาณ%d/32
485	ทะลวงประตูยมโลก\r^fff000ระวังลาวาโทสะและองครักษ์เลือดสิ้นหวังที่อยู่แถวบริเวณประตู ลาวาโทสะจะโจมตีนักรบที่อยู่ใกล้ประตู องครักษ์เลือดสิ้นหวังจะฟื้นชีวิตที่ประตู 
486	เอาชนะอาเครอน ชารอน\r^fff000เอาชนะคนพายเรือแม่น้ำอาเครอน ระวังพายเหล็กของเขาให้ดีล่ะ 
487	ข้ามผ่านแม่น้ำอาเครอน\r^fff000โดยผ่านค่ายวาร์ปที่ชากะเปิดถึงฝั่ง ทำลาย^ff0000ศิลาสิ้นโลก^fff000 
488	ถึงโถงพิจารณาคดี\r^fff000กำจัดผีดิบจมดิ่งและผีดิบดำดิ่งบนริมฝั่งทั้งหมด \rผีดิบ %d/160
489	เอาชนะบัลร็อค รูเน่\r^fff000ขณะสู้กับรูเน่ หน้าโถงพิจารณาคดีรูเน่จะอัญเชิญศิลาโชคชะตา หากภายใน15วินาทีไม่ได้ทำลายศิลาโชคชะตา ศิลาโชคชะตาจะเพิ่มดาวคุ้มครองให้รูเน่1ดวง ดาวชีวิตจะฟื้นฟูชีวิตให้รูเน่ ดาวความตายจะทำการโจมตีศัตรูของรูเน่ ส่วนดาวลุ่มหลงจะเพิ่มสถานะโต้กลับความเสียหายให้รูเน่ วิธีที่ดีที่สุดคือก่อนถึงโถงพิจารณาคดีให้แบ่งทีมทำลายศิลาโชคชะตาให้ทันเวลา 
490	เด็กหนุ่มคุณธรรมผู้กล้าหาญ ยินดีด้วยพวกเจ้าทำลายโถงพิจารณาคดีได้แล้ว!ความท้าทายยังรออยู่เบื้องหน้าพวกเจ้าอีกมาก!
491	ถึงนรกวายุทมิฬ\r^fff000ทำลายโถงพิจารณาคดีแล้วกำจัดผู้ค้นหาความมืดทั้งหมด \rผู้ค้นหาความมืด %d/60
492	เอาชนะเท็นอันเซย์ โมรัส\r^fff000เอาชนะเท็นอันเซย์ โมรัสที่เฝ้านรกวายุทมิฬ ระวังเขาอัญเชิญลมนรกความมืดออกมา 
493	ถึงนรกหินกลิ้ง\r^fff000กำจัดทหารนรกวายุทมิฬในนรกวายุทมิฬทั้งหมด \rทหารนรกวายุทมิฬ %d/64
494	เอาชนะโกเล็ม โลคค์\r^fff000เอาชนะโกเล็ม โลคค์ที่เฝ้านรกหินกลิ้ง ระวังเขาอัญเชิญหินกลิ้ง 
495	เอาชนะฟาโรห์และปาปิยอง\r^fff000เอาชนะสเป็คเตอร์ที่ยิ่งใหญ่2ครั้ง เริ่มการต่อสู้แล้วประตูแห่งฟาโรห์จะปิดและไม่อาจผ่านได้ หากทั้ง2คนไม่อยู่ในสถานะต่อสู้ ทั้งคู่จะอยู่ในสถานะไร้ศัตรู ดังนั้นจะต้องแบ่งทีมให้ดีเพื่อเข้าโจมตีทั้งคู่ 
496	หนุ่มน้อยผู้ผดุงความยุติธรรม ยินดีด้วยพวกเจ้าทำลายนรกหินกลิ้งแล้ว!ความท้าทายยังรออยู่เบื้องหน้าพวกเจ้าอีกมาก!
497	เอาชนะอราวเน่ ควีน\r^fff000แบ่งเพื่อนร่วมทีมส่วนหนึ่ง ใช้^ff0000ออร์ฟีอัส^fff000พลังกำจัดดอกไม้ปีศาจที่งอกใหม่ได้ไม่หยุด เพื่อป้องกันอราวเน่เพิ่มพลัง^N\rจำนวนดอกไม้ปีศาจที่เหลือ ^ff0000%d 
498	หาตัวจริงของโทรล อีวาน\r^fff000ในขุมนรกหนองโคลนแบ่งโทรลออกเป็น4ร่าง มีเพียงค้นหาร่างจริงให้พบเท่านั้นจึงจะทำให้โทรลปรากฏตัวได้\r^fff000เข้าสู่สตาร์ไลท์บาเรียสามารถสลายผลการบิดตัวของขุมนรกหนองโคลนได้
499	เอาชนะโทรล อีวาน\r^fff000ขณะต่อสู้กับโทรล แบ่งเพื่อนร่วมทีมส่วนหนึ่งกำจัดวิญญาณของอีวานที่เกิดใหม่ได้ไม่หยุด สกัดมันเพื่อไม่ให้โทรลเพิ่มพลัง^N\rจำนวนวิญญาณของอีวานที่เหลือ ^ff0000%d 
500	รวมพลังฝ่าสิ่งกีดขวางตามรายทางขุมนรกทะเลเพลิง!\r^fff000ขณะเดียวกันต้องสังหารผู้คุ้มกันขุมนรกทะเลเพลิงทั้ง2เส้นทาง จึงจะไปต่อได้
501	เอาชนะเบนนู คางาโฮะ\r^fff000ขณะต่อสู้กับเบนนู แบ่งเพื่อนร่วมทีมส่วนหนึ่งกำจัดวิญญาณที่ดำดิ่งที่ไม่หยุดเกิดใหม่ สกัดกั้นการเพิ่มพลังของเบนนู^Nจำนวนวิญญาณที่ดำดิ่งที่เหลือ ^ff0000%d 
502	หนุ่มน้อยผู้ผดุงความยุติธรรม ยินดีด้วยพวกเจ้าทำลายขุมนรกทะเลเพลิงแล้ว!ความท้าทายยังรออยู่เบื้องหน้าพวกเจ้าอีกมาก!
503	รีบไปถึงปลายนรกบ่อเลือด ปิดกลไกหินกลิ้ง\r^fff000ใช้พลังของชุนสามารถรักษาเพื่อนร่วมทีมที่ถูกหินกลิ้งโจมตีเลือดออกได้
504	เอาชนะมิโนทอรัส กอร์ดอน\r^fff000ขณะต่อสู้กับมิโนทอรัส แบ่งเพื่อนร่วมทีมส่วนหนึ่งเก็บรวบรวมทรายร้อนเพื่อลดพลังของมิโนทอรัส^Nยิ่งเก็บรวบรวมทรายร้อนมากเท่าไร พลังของมิโนทอรัสก็จะยิ่งลดลงเท่านั้น ทุก15วินาทีมิโนทอรัสจะดรอปทรายร้อน1ครั้ง ฟื้นฟูพลัง\r^fff000จำนวนทรายร้อนที่เก็บรวบรวม：^ff0000%d\r^fff000มิโนทอรัสค่าความแกร่ง：^ff0000%d
505	เอาชนะบาซิลิสค์ ซิลฟิด\r^fff000ขณะต่อสู้กับบาซิลิสค์ แบ่งเพื่อนร่วมทีมส่วนหนึ่งทำลายไข่งูรอบบริเวณ เพื่อป้องกันงูยมโลกเพิ่มพลังให้แก่บาซิลิสค์
506	รีบผ่านผู้ท่องจำหุบเหว ปิดกลไกลาวา
507	เอาชนะฮาร์ปี วาเลนไทน์\r^fff000สังหารทหารยมโลกที่เฝ้าตาพายุ เพื่อป้องกันฮาร์ปีปล่อยพายุหิมะทั่วทั้งนรกน้ำแข็ง^N\rตาพายุที่ยังไม่ถูกอุด^ffff00%d ^N/ ^ff00003^N\rเมื่อพายุหิมะมาถึง สามารถหลบในรอยแยกร่องใหญ่เพื่อป้องกันการแข็งตัว
508	หนุ่มน้อยผู้ผดุงความยุติธรรม ยินดีด้วยพวกเจ้าทำลายนรกน้ำแข็งแล้ว!ความท้าทายยังรออยู่เบื้องหน้าพวกเจ้าอีกมาก!
509	ถึงกำแพงวิปโยค\r^fff000แบ่งเป็นโถงแห่งคาอิน、โถงแห่งแอนเดียนอร่า、โถงแห่งโดโรเม่และโถงแห่งยูดาห์ จนถึงกำแพงวิปโยค 
510	สามตุลาการยมโลก\r^fff000เอาชนะไวเวิร์น ราดาแมนทิส、การูด้า ไออาคอสและกรีฟฟอน มีนอส 
511	หนุ่มน้อยผู้ผดุงความยุติธรรม ยินดีด้วยพวกเจ้าทำลายกำแพงวิปโยคแล้ว!ความท้าทายยังรออยู่เบื้องหน้าพวกเจ้าอีกมาก!
512	สนทนากับอิคคิเปิดการต่อสู้
513	เอาชนะเทพแห่งความตายและเทพแห่งการหลับใหล
514	หนุ่มน้อยผู้ผดุงความยุติธรรม ยินดีด้วยพวกเจ้าเอาชนะเทพแห่งความตายและเทพแห่งการหลับใหล!ความท้าทายยังรออยู่เบื้องหน้าพวกเจ้าอีกมาก!
515	เตรียมการต่อสู้\r^00ff00การต่อสู้เปิดแล้วจะต้องเอาชนะเจ้านรกฮาเดสให้ได้ภายใน30นาที
516	เจ้านรกจะทำพิธีการอัญเชิญดาวมรณะ จะต้องทำลายศิลาอัญเชิญให้ได้ทั้งหมดภายใน30วินาที ขั้นตอนนี้เจ้านรกไม่อาจถูกโจมตีได้ \r^00ff00การต่อสู้เปิดแล้วจะต้องเอาชนะเจ้านรกฮาเดสให้ได้ภายใน30นาที
517	มีเพียงโจมตีร่างกายจึงจะสามารถาร้างความเสียหายให้ฮาเดส ทั้งทีมต้องแบ่งหน้าที่ให้ดี จะต้องกำจัดร่างแยกของเจ้านรกให้ได้ภายใน15วินาที ไม่งั้นจะถูกคำสาปของร่างแยกทำร้ายได้ \r^00ff00การต่อสู้เปิดแล้วจะต้องเอาชนะเจ้านรกฮาเดสให้ได้ภายใน30นาที
518	การกัดกร่อนนิรันดร์ของฮาเดสมีพลังทำลายล้างมาก โปรดหลบให้ดี!\r^00ff00การต่อสู้เปิดแล้วจะต้องเอาชนะเจ้านรกฮาเดสให้ได้ภายใน30นาที
519	หนุ่มน้อยผู้ผดุงความยุติธรรม ยินดีด้วยพวกเจ้าเอาชนะเจ้านรกได้แล้ว!พวกเจ้าจะได้รับเกียรติยศสูงสุด!
520	สนทนากับทูตเทศกาลไหว้พระจันทร์และขนมไหว้พระจันทร์ลึกลับ เปิดศึก
521	สเป็คเตอร์ทั้งหมดที่กำจัด\r^ffff00%d ^N/ ^ff0000120
522	สเป็คเตอร์ทั้งหมดที่กำจัด\r^ffff00%d ^N/ ^ff0000120^N\rกำจัดฟร็อก เซลอสจะมีโอกาสได้รับรางวัลพิเศษ
523	ยินดีด้วยเจ้าฆ่าสเป็คเตอร์ทั้งหมดแล้ว!
524	สนทนากับเซย่าเปิดการต่อสู้
525	เก็บสะสมความรุ่งโรจน์แห่งดวงดาว：^00ffff%d / 80 ^N\r^00ff00สปีดบอล^Nสามารถเพิ่มความเร็วได้ชั่วคราว\r^00ff00กรงขังเทพ^Nสามารถล็อคการเคลื่อนไหวของฮาเดสได้ชั่วคราวโปรดใช้^00ff00ช่วย^Nสกิลฟื้นฟูเพื่อนร่วมทีมที่ถูกฮาเดสโจมตีให้ฟื้นได้รวดเร็วขึ้น โปรดรีบเก็บรวบรวมความรุ่งโรจน์แห่งดวงดาวให้เพียงพอ
526	เจ้าได้ช่วยเทพีอีกครั้งหนึ่งแล้ว!
527	สนทนากับอาจารย์โดโกเปิดการต่อสู้
528	เอาชนะทหารยมโลกทั้งหมด\r^ffff00%d ^N/ ^ff0000120
529	เอาชนะแอเรียส ชิออน
530	ยินดีด้วยผ่านการทดสอบของโดโกแล้ว!
531	เดินหน้าไปตามภูเขา เอาชนะอิเกรัวแห่งฝันร้ายที่ปลายทางภูเขา!\rอิเกรัวแห่งฝันร้าย %d/1
532	เดินหน้าไปตามทางเล็ก เอาชนะผู้คุ้มกันข้างทาง
533	ด้างหน้าต้นไม้โบราณมีมอนสเตอร์รวมตัวอยู่จำนวนมาก กำจัดพวกมัน!
534	นับเวลาถอยหลังสิ้นสุดหรือเอาชนะมอนสเตอร์ทั้งหมด200ตัว มารนิทราอัลเนียร์จะปรากฏตัวที่หน้าต้นไม้โบราณ! \rเวลาที่เหลือ： %dวินาที\rมอนสเตอร์หน้าต้นไม้โบราณ %d/200
535	เอาชนะมารนิทราอัลเนียร์หน้าต้นไม้โบราณ!\rมารนิทราอัลเนียร์ %d/1
536	เดินหน้าไปตามทาง เอาชนะมอนสเตอร์ข้างทาง
537	เอาชนะยักษ์ยมโลกที่ขวางทางอยู่!\rยักษ์ยมโลก %d/1
538	เดินหน้าไปตามทาง อิเกรัวแห่งฝันร้ายอยู่ที่อีกฝั่งของสะพาน
539	อิเกรัวแห่งฝันร้ายอยู่ด้านหน้านี้ เอาชนะเขา!\rอิเกรัวแห่งฝันร้าย %d/1
540	ยินดีด้วยเอาชนะมารนิทราอัลเนียร์ โปรดสนทนากับชุนเร
541	สังหารร่างเงามอร์ฟีอุส %d/1
542	เดินหน้าไปตามทาง สังหารงูเก้าหัวยมโลก %d/1
543	เดินหน้าไปตามทาง สังหารมอนสเตอร์ตามทาง \rนักดำน้ำ%d/6
544	เดินหน้าไปตามทาง สังหารมังกรอมตะ
545	สังหารฝันมายาFantasos %d/1
546	สัญลักษณ์ทางข้างหน้า สาวใช้เลี้ยงเหยี่ยววาร์ปไปถึงทานาทอสวิหารเทพ รบชนะเทพมรณะทานาทอส！ทานาทอส%d/1
547	รบชนะเทพมรณะทานาทอส！ทานาทอส %d/1\rถ้าทั้งวิหารเทพตกอยู่ใน^FFCC00ฉากมืดแห่งความตาย^N โปรดทั้งหก^FFCC00ไฟ^Nจุดไฟ สามารถขับไล่ฉากมืดแห่งความตาย
548	สัญลักษณ์ตามทางถึงฮิปนอสวิหารเทพ รบชนะเทพนิทราฮิปนอสวิหารเทพ！ฮิปนอส\r%d/1
549	รบชนะเทพนิทราฮิปนอสวิหารเทพ！ฮิปนอส%d/1\rกรุณาระวังการทำลายฮิปนอส^FFCC00คนสนิท^N มิฉะนั้นพวกเขาจะคุกคามอย่างหนัก
550	สัญลักษณ์ทางข้างหน้า ใช้สาวใช้เลี้ยงเหยี่ยววาร์ปไปที่ป่าเพลงมายา รบชนะเทพนิมิต！เทพนิมิต %d/1
551	รบชนะเทพนิทรา！เทพนิทรา%d/1กรุณานำผู้เล่นที่มีสถานะ"เข้าสู่มารฝัน"ของ^FFCC00ค่าพลังชีวิตจนต็ม^Nลูกทีมกลายเป็น"เงาเทพนิทรา" เขารอได้แค่1นาทีโปรดนำรูปพัดของเทพนิทรา^FFCC00รบชนะกุหลาบมารฝัน^N ทำลายกุหลาบไปด้วย
552	สัญลักษณ์ทางข้างหน้า ใช้สาวใช้เลี้ยงเหยี่ยววาร์ปไปที่ทะเลดอกไม้หลับไหล รบชนะราชินียมโลก!ราชินียมโลก%d/1
553	รบชนะราชินียมโลก! \rราชินียมโลก%d/1\rกลายเป็นนักรบเซนต์ของงู ใช้ทันที^FFCC00"เซรุ่มถอนพิษ"^Nสกิลเพื่อถอนพิษสถานะ"เปลี่ยนสี"ในตัวของนักรบเซน
554	ใช้สาวใช้เลี้ยงเหยี่ยววาร์ปไปที่สถานที่ฝึกของเจ้ายมโลก รบชนะราชินีเจ้ายมโลกฮาเดส！ประชันฝีมือกับเขา เป็นที่น่ากลัวและเป็นเกีรติของทุกคน！\rฮาเดส%d/1
555	รบชนะเจ้ายมโลกฮาเดส！ประชันฝีมือกับเขา เป็นที่น่ากลัวและเป็นเกีรติของทุกคน！\rฮาเดส%d/1\rเจ้านรกเปิดฉาก^FFCC00ดาบบิน^Nเวลา^N เมื่อกำจัด\rเจ้ายมโลกโดยใช้สกิลล้มขนาดใหญ่ สามารถใช้^FFCC00ปิดช่อง^Nเพื่อใช้สกัดผลการล้มปรากฎจันทร์ดับ เมื่อระเบิดจันทร์ดับเจ้ายมโลก ^FFCC00แอบเข้า^NGiant Sword สิ้นสุดแล้วGiant Swordระยะกำจัดระเบิดจันทร์ดับยังมี^FFCC00%dวินาที^N\rมื่อเจ้ายมโลกกำลังต่อสู้ ผู้อื่นจะขึ้นไปเกาะลอยไม่ได้
556	รบชนะนักรบเซนต์ของเจ้ายมโลกอยู่ที่จุดสูงสุดของโลก
557	พูดคุยกับAthenaเปิดการต่อสู้
558	แย่งอาหารกลับมา：^00ffff%d / 100 ^N\r^ffff00เหล่าหัวโขมย^Nอยู่ในสถานะซ่อนตัวกรุณาใช้^00ff00ตรวจสอบ^N\rรบชนะ^ffff00หัวโขมยพายฟักทอง^Nได้รับ^00ff001^Nอาหาร\rรบชนะ^ffff00หัวโขมยไก่งวง^Nได้รับ^00ff0010^Nอาหาร
559	เจ้ากับผองเพื่อนแย่งชิงอาหารกลับมาได้ทั้งหมด ขอให้มีความสุขในวันขอบคุณ!
560	พูดคุยกับซานตาคลอสเปิดการต่อสู้
561	รบชนะศัตรู：^00ffff%d / 200 ^N\rรีบนำที่พื้น^ffff00กับดักลูกกวาด^Nเก็บขึ้นไปไว้ที่^00ff00บนแท่นฟักไข่!
562	พวกเจ้าสกัดกั้นศัตรูสำเร็จ ซานตาคลอสตัดสินใจมอบของขวัญให้พวกเจ้า! รีบไปรับโดยเร็วเถอะ!
563	แซงค์ทัวรีเหมือนจะไม่ค่อยสงบ สนทนากับมิโนทอรัส
564	เกิดหมอกที่ถนนด้านหน้า ขั้นแรกในการหาความจริง รบชนะมิโนทอรัส!
565	การต่อสู้ที่ลำบากมากขึ้นกำลังรอท่านอยู่!กำจัดอุปสรรคด้านหน้า อราวเน่!
566	ความจริงกำลังจะถูกเปิดเผย!โจมตีบาซิลิสค์!
567	ท่านได้รับชัยชนะแล้ว!แต่อย่าวางใจ อันตรายที่มากกว่ากำลังใกล้เข้ามา!
568	กับ^FFCC00การตัดสินสนามต่อสู้^Nพูดคุย เปิดการต่อสู้
569	รบชนะนักรบเซนต์Cancerยุคก่อน! นักรบเซนต์Cancerยุคก่อน%d/1Cancerยุคก่อนเรียกซิมบี้เพื่อมอบถวายเพิ่มเลือด กรุณา^FFCC00ทำลายซอมบี้โดยทันที^N
570	รบชนะAlraunยุคก่อน! Alraunยุคก่อน%d/1\rAlraunยุคก่อนสามารถเรียกMagic Flowerออกมาได้ ใน1วันAlraunจะดูดเอาพลังMagic Flower เพื่อฟื้นฟูค่าพลังชีวิตจำนวนมาก กรุณาทำลาย^FFCC00Magic Floweทันที^N
571	รบชนะAquariusนักรบเซนต์ยุคก่อน！\rAquariusนักรบเซนต์ยุคก่อน%d/1\rAquariusนักรบเซนต์ยุคก่อนะทำให้ผู้เล่นถูกสะกดไว้ในโลงน้ำแข็ง กรุณาทำลาย^FFCC00โลงน้ำแข็งทันที^Nถึงทำให้ลูกทีมออกไปได้
572	รบชนะBennuยุคก่อน！Bennuยุคก่อน %d/1\rBennuยุคก่อนเรียกไฟสวรรค์ได้ การมีอยู่ของไฟสวรรค์ทำให้Bennuสามารถสกัดการทำลายได้ กรุณา^FFCC00ประทับไฟสวรรค์^N
573	รบชนะนักรบเซนต์Capricornยุคก่อน！\rนักรบเซนต์Capricornยุคก่อน%d/1\rนักรบเซนต์Capricornยุคก่อนสามารถเรียกเอ็กซ์คาลิเบอร์เพื่อฟื้นฟูค่าพลังชีวิตให้ตนเอง ถ้าเอ็กซ์คาลิเบอร์ปรากฎขึ้น กรุณาให้ซูร่า^FFCC00อยู่ห่างจากเอ็กซ์คาลิเบอร์ทันที^N
574	รบชนะWyvernยุคก่อน！\rWyvernยุคก่อน%d/1\rWyvernยุคก่อนที่อยู่ในสถานะมังกรใหญ่จะไม่มีศัตรู\r สะสม^FFCC00แก่นแห่งลมที่มังกรใหญ่คายออกมา^N สามารถขับไล่สถานะไร้ศัตรูของมังกรใหญ่ได้
575	เหล่าผู้กล้าได้รับชัยชนะจากสนามแข่ง การเปิดสนามกรุณา^FFCC00ของกล่องสมบัติสนามแข่งเพื่อรับรางวัล!^N\rกล่องสมบัติสนามแข่ง%d/1
576	ผ่าน^FFCC00การตัดสินสนามแข่งขันวาร์ป^Nออกจากสนามแข่งขัน
577	Click Medusa chest, turning Phantom road
578	\rMedusa Chest %d/1
579	มุ่งหน้าเสาค้ำมหาสมุทรน้ำแข็งเหนือ！\rรบชนะสมุนเด็กเกเร%d/4
580	มุ่งหน้าเสาค้ำมหาสมุทรน้ำแข็งเหนือ！\rรบชนะโจรเด็กเกเร%d/1
581	มุ่งหน้าเสาค้ำมหาสมุทรน้ำแข็งเหนือ！\rรบชนะไอแซ็คKraken Marine General %d/1
582	มุ่งหน้าเสาค้ำมหาสมุทรเหนือ！Marine General Sea Horse %d/1\rทูตน้ำแข้งที่ถูกเรียกให้ไบรอันป้องกันการทำลายทั้งหมด ^FFCC00รบชนะทูตน้ำแข็ง^N การป้องกันจะถูกทำลายได้เอง
583	มุ่งหน้าเสาค้ำมหาสมุทรใต้！\rรบชนะสคิวล่าอิโอ%d/1\rหกอสูรจินตนาการทำให้อิโอกลายเป็นร่างกานไร้พ่าย ใช้โลกแปลงร่าง^FFCC00แปลงร่าง^Nเป็นสัตว์ที่เหมาะสมแล้วสามารถทำลายจินตนาการได้
584	มุ่งสู่เสาค้ำมหาสมุทรอินเดีย!\rชนะเจ้าชายทะเลคริเซน่า %d/1\rพลังแห่งเทพทำให้คริเซน่ามีร่างอมตะ สิ่งเดียวที่ลากเข้าสู่ใน^FFCC00วิสดอมแอสโทรเลป^Nถึงจะทำลายการควบคุมของพลังเทพได้
585	มุ่งสู่เสาแอนตาร์กติกใต้!\rชนะMarine Generalคาสะ %d/1\rคาสะมีผงมอนส์ทะเลซื่อสัตย์ ระวัง!จูบของมอนส์ทะเลสามารถทำให้คาสะ^FFCC00ฟื้นฟูพลังกาย^N!
586	มุ่งสู่เสาค้ำมหาสมุทรแอตแลนติกใต้!\rชนะไซเรนโซเรนต์ %d/1\rเสียงขลุ่ยของโซเรนต์จะทำให้เจ้าไม่สามารถหยุดการหลับสนิทได้ เข้าสู่พื้นดิน^FFCC00ลืมตาตื่นขึ้น^Nจะทำให้ท่านไม่หลับ
587	เสาค้ำมหาสมุทรแอตแลนติกเหนือ！\rตรวจดูหินต้องสงสัยบนพื้น %d/2
588	มุ่งสู่เสาค้ำมหาสมุทรแอตแลนติกเหนือ!\rรบชนะซีดราก้อนคานอน %d/1\r^FFCC00โต้วโต้ว^Nเป็นสหายที่ช่วยเจ้าสู้รบได้ พวกเธอถูกทับไว้ใต้หินบนถนนที่มา
589	มุ่งหน้าสู่วิหารเจ้าสมุทร！\rรบชนะปีศาจสาวไซเรน%d/7\rปีศาจสาวไซเรนเหล่านี้เป็นฉากป้องกันสุดท้ายของวิหารเจ้าสมุทร เจ้ารู้ว่าควรทำอย่างไร！
590	เข้าสู่วิหารเจ้าสมุทร！\rรบชนะเมดูซ่า%d/1มองไปที่ตาทั้งสองข้างของเมดูซ่าโดยตรงจะทำให้เจ้ากลายเป็นหิน เมื่อเธอมองมาทางเจ้าให้รีบหมุนตัวทันที\r^FFCC00หันหลังให้เธอ^N！
591	มุ่งสู่เสาค้ำชีวิต！\rรบชนะโพไซดอนเจ้าสมุทร%d/1
592	สเป็คเตอร์^ffff00CaptivityGerald^Nนำทหารบุกโจมตีแซงค์ทัวรี ต้องกำจัดพวกเขาทั้งหมด!!
593	รบชนะสเป็คเตอร์^ffff00อีวิลสตาร์อีซูล^N!รักษาแซงค์ทัวรี!!
594	พวกเจ้าสกัดกั้นศัตรูสำเร็จ ไม่เสียแรงที่เป็นเซนต์แห่งความรักและความเป็นธรรม!
595	พวกเจ้าสกัดกั้นศัตรูสำเร็จ ไม่เสียแรงที่เป็นเซนต์แห่งเทพี!
596	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rดวงดาวมืดมนรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rนี่เป็นการเดิมพันระหว่างแพนโดร่ากับเทพี รับการฝึกฝนจากกล่องแพนโดร่าแดนมายาเถอะ
597	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rดวงดาวมืดมนรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะแบล็คบรอนซ์เซนต์เพกาซัส!\rแบล็คเพกาซัสมายามีความเร็วและโจมตีแบบเพกาซัส โปรดรีบ^FFCC00หลบการโจมตีของเขา^N
598	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rดวงดาวมืดมนรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะมืดมนบรอนซ์เซนต์ซิกนัส!\rฉายามายาแบล็คซิกนัสตัวเองเป็นไอเย็นของผู้ครอบครองที่รุนแรงที่สุด อย่าถูกเขา^FFCC00แช่แข็ง^N
599	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rดวงดาวมืดมนรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะมืดมนบรอนซ์เซนต์อันโดรเมด้า!\rฉากกั้นลูกโซ่ของมายาแบล็คอันโดรเมด้ามีพลังที่แข็งแกร่งเหมือนกัน เมื่อท่านถูกจับ ฉากกั้นลูกโซ่จะ^FFCC00กลายเป็น^Nลูกงูจู่โจมท่าน
600	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rดวงดาวมืดมนรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะมืดมนบรอนซ์เซนต์ดราก้อน!\rมายาแบล็คดราก้อนมีพลังที่แข็งแกร่ง โปรดรีบ^FFCC00หลบการโจมตี^Nเถอะ!
601	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rดวงดาวมืดมนรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะบรอนซ์เซนต์ฟีนิกซ์อิคคิ!\rหมัดมายาฟีนิกซ์ของมายาฟีนิกซ์อิคคิจะเรียกเงามายาของท่านเพื่อโจมตีท่าน ยึดมั่นในปณิธานและ^FFCC00รบชนะเงามายา^Nเถอะ!
602	ผ่าน^FFCC00เทพีอาเธน่า^Nออกจากกล่องแพนโดร่าแดนมายา
603	ผ่าน^FFCC00แพนโดร่า^Nออกจากกล่องแพนโดร่าแดนมายา
604	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rซิลเวอร์เนบิวลารวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rนี่เป็นการเดิมพันระหว่างแพนโดร่ากับเทพี รับการฝึกฝนจากกล่องแพนโดร่าแดนมายาเถอะ
605	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rซิลเวอร์เนบิวลารวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะซิลเวอร์เซนต์เซนต์ทอรัส!\rระวัง!มายาเซนต์ทอรัสเซนต์จะปล่อยเพลิงบัวแดง โปรดรีบ^FFCC00หลบเปลวไฟเหล่านี้^Nเพื่อลดความเสียหาย
606	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rซิลเวอร์เนบิวลารวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะซิลเวอร์เซนต์ซีตัส!\rมายาซีตัสเซนต์จะอาละวาดในวาระใกล้ตาย อาละวาดแล้วเขาจะใช้^FFCC00ใช้พลังทั้งหมด^N
607	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rซิลเวอร์เนบิวลารวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะซิลเวอร์เซนต์ซาจิททา!\rมายาซาจิททาเซนต์ในวาระใกล้ตายจะปล่อย^FFCC00ธนู^Nรอบทิศหลบธนูเหล่านี้เถอะ!
608	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rซิลเวอร์เนบิวลารวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะซิลเวอร์เซนต์เพอร์ซิอุส!\rมายาเพอร์ซิอุสเซนต์มีพลังอันแข็งแกร่ง โปรดรีบ^FFCC00หลบการเป็นหิน^Nโจมตีเถอะ!
609	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rซิลเวอร์เนบิวลารวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะซิลเวอร์เซนต์เซเฟอุส!\rมายาเซเฟอุสมีปราการไร้ศัตรู และทหารยามเซเฟอุสจะปกป้องปราการไร้ศัตรูของเขา เอาชนะ^FFCC00หัวหน้าทหารยามมายา^Nเถอะ ชัยชนะจะเป็นของท่าน!
610	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rโกลด์กาแลคซี่รวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rนี่เป็นการเดิมพันระหว่างแพนโดร่ากับเทพี รับการฝึกฝนจากกล่องแพนโดร่าแดนมายาเถอะ
611	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rโกลด์กาแลคซี่รวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะโกลด์เซนต์พิซเซส!\rต้องระวังกุหลาบคาวเลือดของโกลด์พิซเซสอโฟรดิตี้ยุคก่อน เมื่อลูกทีมของท่านถูกกุหลาบขาว รีบไป^FFCC00ทำลายกุหลาบขาว^N อย่าให้มันดูดเลือดจนกลายเป็นสีแดง
612	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rโกลด์กาแลคซี่รวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะโกลด์เซนต์อควอเรียส!\rโกลด์อควอเรียสคามิวยุคก่อนจะอัดผู้เล่นในโลงน้ำแข็ง รีบ^FFCC00ทำลายโลงน้ำแข็ง^Nถึงจะรับรองได้ว่าทีมจะออกไปได้
613	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rโกลด์กาแลคซี่รวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะโกลด์เซนต์Cancer!\rเรียกโกลด์Cancerเดธมาร์คจะเรียกซอมบี้เพื่อเซ่นด้วยเลือด โปรดรีบ^FFCC00กำจัดซอมบี้^N
614	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rโกลด์กาแลคซี่รวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะโกลด์เซนต์แคปริคอร์น!\rโกลด์แคปริคอร์นชูร่ายุคก่อนจะเรียกดาบเซนต์เพื่อฟื้นพลังชีวิตของตัวเอง ถ้าดาบเซนต์ปรากฎตัว โปรดรีบ^FFCC00ให้ชูร่าออกห่างจากดาบเซนต์^N
615	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rโกลด์กาแลคซี่รวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N \rชนะโกลด์เซนต์Libra!\rแสดงว่าค่ายเวทย์สามเหลี่ยมของการย้อนเวลาได้เปิดแล้ว แบ่งเป็นคนสีแดง เขียว ทอง3คน^FFCC00ยืนในสีที่ถูกต้อง^Nโดโกไร้ศัตรูจะไม่โจมตี!
616	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rมหาสมุทรทะเลดาวรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rนี่เป็นการเดิมพันระหว่างแพนโดร่ากับเทพี รับการฝึกฝนจากกล่องแพนโดร่าแดนมายาเถอะ
617	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rมหาสมุทรทะเลดาวรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะไอแซ็คKraken Marine General \rไอแซ็ค^FFCC00ทรงกลดเย็น^Nขอบเขตการโจมตียิ่งใหญ่มาก การหลบบางครั้งก็เป็นตัวเลือกที่ดี
618	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rมหาสมุทรทะเลดาวรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะMarine General Sea Horseไบรอัน \rเทพน้ำแข็งที่ถูกเรียกออกมาเพื่อมอบให้ไบรอันป้องกันความเสียหาย ^FFCC00ชนะเทพน้ำแข็ง^N ป้องกันการทำลายได้อย่างสมบูรณ์แบบ
619	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rมหาสมุทรทะเลดาวรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะMarine Generalคาสะ!\rคาสะมีผงมอนส์ทะเลซื่อสัตย์ ระวัง!จูบของมอนส์ทะเลสามารถทำให้คาสะ^FFCC00ฟื้นฟูพลังกาย^N!อย่าให้เขาเข้าใกล้คาซะ
620	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rมหาสมุทรทะเลดาวรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะเจ้าชายทะเลคริเซน่า!\rพลังแห่งเทพทำให้คริเซน่ามีร่างอมตะ สิ่งเดียวที่ลากเข้าสู่ใน^FFCC00วิสดอมแอสโทรเลป^Nถึงจะทำลายการควบคุมของพลังเทพได้
621	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rมหาสมุทรทะเลดาวรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะMarine GeneralScylla!\rScyllaมายาทำให้อิโอกลายเป็นร่างไร้พ่าย ใช้บอลแปลงร่าง^FFCC00แปลงร่าง^Nเป็นสัตว์เพื่อโจมตีScyllaจะทำลายมายาได้
622	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rรูหนอนเจ้านรกรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rนี่เป็นการเดิมพันระหว่างแพนโดร่ากับเทพี รับการฝึกฝนจากกล่องแพนโดร่าแดนมายาเถอะ
623	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rรูหนอนเจ้านรกรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะมายา.ร่างมารแอเรียสชิออนยุคก่อน!\rขณะที่ชิออนในสร้างกำแพงคริสตัลจะมีพลังสังหารสูงมาก ท่านต้องทำลายกำแพงในเวลาสั้นที่สุดและหลบการโจมตีครั้งต่อไป
624	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rรูหนอนเจ้านรกรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะมายา.อราวเน่ยุคก่อน!\rอราวเน่ยุคก่อนจะเรียกดอกไม้ปีศาจออกมา เมื่ออราวเน่ดูดพลังของดอกไม้ปีศาจ จะฟื้นฟูค่าชีวิตอย่างมาก โปรดรีบ^FFCC00กำจัดดอกไม้ปีศาจ^N
625	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rรูหนอนเจ้านรกรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะมายา.อราวเน่ยุคก่อน!\rอราวเน่ยุคก่อนจะเรียกเพลิงสวรรค์ การมีอยู่ของเพลิงสวรรค์จะทำให้Bennuต้านทานความเสียหายได้ทั้งหมด ดังนั้นโปรดรีบ^FFCC00ดับเพลิงสวรรค์^N
626	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rรูหนอนเจ้านรกรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะมายา.ยุคก่อนไวเวิร์น!\rไวเวิร์นในยุคก่อน่อยู่ในสถานะมังกรใหญ่จะไม่มีศัตรู สะสม^FFCC00แก่นแห่งลมที่มังกรใหญ่คายออกมา^N สามารถขับไล่สถานะไร้ศัตรูของมังกรใหญ่ได้
627	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rรูหนอนเจ้านรกรวม^FFCC005^NBOSS!\rชนะBOSSแล้ว： ^FFCC00%dตัว^N  \rชนะมายา.เทพแห่งฝัน!\rกุหลาบฝันร้ายจะทำให้ท่านฝัน แค่เทพแห่งฝันโจมตี^FFCC00รูปพัด^Nถึงจะกำจัดกุหลาบได้!นอกจากนี้ คนที่พกMedusa Shieldจะ^FFCC00ออกห่างจากลูกทีม^N มิฉะนั้นจะถูกเมดูซ่าสาปแช่ง!
628	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rนี่เป็นการเดิมพันระหว่างแพนโดร่ากับเทพี รับการฝึกฝนจากกล่องแพนโดร่าแดนมายาเถอะ
629	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.แบล็คเซนต์เพกาซัส!\rแบล็คเพกาซัสมายามีความเร็วและโจมตีแบบเพกาซัส โปรดรีบ^FFCC00หลบการโจมตีของเขา^N
630	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.แบล็คเซนต์ซิกนัส!\rฉายามายาแบล็คซิกนัสตัวเองเป็นไอเย็นของผู้ครอบครองที่รุนแรงที่สุด อย่าถูกเขา^FFCC00แช่แข็ง^N
631	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.แบล็คเซนต์อันโดรเมด้า!\rฉากกั้นลูกโซ่ของมายาแบล็คอันโดรเมด้ามีพลังที่แข็งแกร่งเหมือนกัน เมื่อท่านถูกจับ ฉากกั้นลูกโซ่จะ^FFCC00กลายเป็น^Nงูจู่โจมท่าน
632	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.แบล็คเซนต์ดราก้อน!\rมายาแบล็คดราก้อนมีพลังที่แข็งแกร่ง โปรดรีบ^FFCC00หลบการโจมตี^Nเถอะ!
633	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.บรอนซ์เซนต์ฟีนิกซ์!\rหมัดมายาฟีนิกซ์ของมายาฟีนิกซ์อิคคิจะเรียกเงามายาของท่านเพื่อโจมตีท่าน ยึดมั่นในปณิธานและ^FFCC00รบชนะเงามายา^Nเถอะ!
634	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ซิลเวอร์เซนต์เซนต์ทอรัส!\rระวัง!มายาเซนต์ทอรัสเซนต์จะปล่อยเพลิงบัวแดง โปรดรีบ^FFCC00หลบเปลวไฟเหล่านี้^Nเพื่อลดความเสียหาย
635	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ซิลเวอร์เซนต์ซีตัส!\rมายาซีตัสเซนต์จะอาละวาดในวาระใกล้ตาย อาละวาดแล้วเขาจะใช้^FFCC00ใช้พลังทั้งหมด^N
636	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ซิลเวอร์เซนต์ซาจิททา!\rมายาซาจิททาเซนต์ในวาระใกล้ตายจะปล่อย^FFCC00ธนู^Nรอบทิศหลบธนูเหล่านี้เถอะ!
637	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ซิลเวอร์เซนต์เพอร์ซิอุส!\rมายาเพอร์ซิอุสเซนต์มีพลังอันแข็งแกร่ง โปรดรีบ^FFCC00หลบการเป็นหิน^Nโจมตีเถอะ!
638	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ซิลเวอร์เซนต์เซเฟอุส!\rมายาเซเฟอุสมีปราการไร้ศัตรู และทหารยามเซเฟอุสจะปกป้องปราการไร้ศัตรูของเขา เอาชนะ^FFCC00หัวหน้าทหารยามมายา^Nเถอะ ชัยชนะจะเป็นของท่าน!
639	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์พิซเซส!\rต้องระวังกุหลาบคาวเลือดของโกลด์พิซเซสอโฟรดิตี้ยุคก่อน เมื่อลูกทีมของท่านถูกกุหลาบขาว รีบไป^FFCC00ทำลายกุหลาบขาว^N อย่าให้มันดูดเลือดจนกลายเป็นสีแดง
640	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์อควอเรียส!\rโกลด์อควอเรียสคามิวยุคก่อนจะอัดผู้เล่นในโลงน้ำแข็ง รีบ^FFCC00ทำลายโลงน้ำแข็ง^Nถึงจะรับรองได้ว่าทีมจะออกไปได้
641	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์Cancer!\rเรียกโกลด์Cancerเดธมาร์คจะเรียกซอมบี้เพื่อเซ่นด้วยเลือด โปรดรีบ^FFCC00กำจัดซอมบี้^N
642	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์แคปริคอร์น!\rโกลด์แคปริคอร์นชูร่ายุคก่อนจะเรียกดาบเซนต์เพื่อฟื้นพลังชีวิตของตัวเอง ถ้าดาบเซนต์ปรากฎตัว โปรดรีบ^FFCC00ให้ชูร่าออกห่างจากดาบเซนต์^N
643	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์Libra!\rแสดงว่าค่ายเวทย์สามเหลี่ยมของการย้อนเวลาได้เปิดแล้ว แบ่งเป็นคนสีแดง เขียว ทอง3คน^FFCC00ยืนในสีที่ถูกต้อง^Nโดโกไร้ศัตรูจะไม่โจมตี!
644	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ไอแซ็คKraken Marine General!\rไอแซ็ค^FFCC00ทรงกลดเย็น^Nขอบเขตการโจมตียิ่งใหญ่มาก การหลบบางครั้งก็เป็นตัวเลือกที่ดี
645	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.Marine General Sea Horseไบรอัน!\rเทพน้ำแข็งที่ถูกเรียกออกมาเพื่อมอบให้ไบรอันป้องกันความเสียหาย ^FFCC00ชนะเทพน้ำแข็ง^N ป้องกันการทำลายได้อย่างสมบูรณ์แบบ
646	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.Marine Generalคาสะ!\rคาสะมีผงมอนส์ทะเลซื่อสัตย์ ระวัง!จูบของมอนส์ทะเลสามารถทำให้คาสะ^FFCC00ฟื้นฟูพลังกาย^N!อย่าให้เขาเข้าใกล้คาซะ
647	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.เจ้าชายทะเลคริเซน่า!\rพลังแห่งเทพทำให้คริเซน่ามีร่างอมตะ สิ่งเดียวที่ลากเข้าสู่ใน^FFCC00วิสดอมแอสโทรเลป^Nถึงจะทำลายการควบคุมของพลังเทพได้
648	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.Marine GeneralScylla!\rScyllaมายาทำให้อิโอกลายเป็นร่างไร้พ่าย ใช้บอลแปลงร่าง^FFCC00แปลงร่าง^Nเป็นสัตว์เพื่อโจมตีScyllaจะทำลายมายาได้
649	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ร่างมารยุคก่อนแอเรียสชิออน!\rขณะที่ชิออนในสร้างกำแพงคริสตัลจะมีพลังสังหารสูงมาก ท่านต้องทำลายกำแพงในเวลาสั้นที่สุดและหลบการโจมตีครั้งต่อไป
650	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.อราวเน่ยุคก่อน!\rอราวเน่ยุคก่อนจะเรียกดอกไม้ปีศาจออกมา เมื่ออราวเน่ดูดพลังของดอกไม้ปีศาจ จะฟื้นฟูค่าชีวิตอย่างมาก โปรดรีบ^FFCC00กำจัดดอกไม้ปีศาจ^N
651	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.อราวเน่ยุคก่อน!\rอราวเน่ยุคก่อนจะเรียกเพลิงสวรรค์ การมีอยู่ของเพลิงสวรรค์จะทำให้Bennuต้านทานความเสียหายได้ทั้งหมด ดังนั้นโปรดรีบ^FFCC00ดับเพลิงสวรรค์^N
652	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.ยุคก่อนไวเวิร์น!\rไวเวิร์นยุคก่อนที่อยู่ในสถานะมังกรใหญ่จะไม่มีศัตรู สะสม^FFCC00แก่นแห่งลมที่มังกรใหญ่คายออกมา^N สามารถขับไล่สถานะไร้ศัตรูของมังกรใหญ่ได้
653	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.เทพแห่งฝัน!\rกุหลาบฝันร้ายจะทำให้ท่านฝัน แค่เทพแห่งฝันโจมตี^FFCC00รูปพัด^Nถึงจะกำจัดกุหลาบได้!นอกจากนี้ คนที่พกMedusa Shieldจะ^FFCC00ออกห่างจากลูกทีม^N มิฉะนั้นจะถูกเมดูซ่าสาปแช่ง!
654	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์พิซเซส!\rต้องระวังกุหลาบคาวเลือดของโกลด์พิซเซสอโฟรดิตี้ยุคก่อน เมื่อท่านถูกกุหลาบขาว รีบไป^FFCC00คลิกที่Space bar^N อย่าให้มันดูดเลือดท่านได้
655	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์อควอเรียส!\rโกลด์อควอเรียสคามิวยุคก่อนจะอัดผู้เล่นในโลงน้ำแข็ง รีบ^FFCC00ติดตามแนะนำ^Nถึงจะรับรองการออกต่อไปได้
656	เวลาปิดดันเจี้ยน： ^FFCC00%dวิ^N \rชนะ^FFCC005อัน^NBOSSจะตั้งค่าเวลาใหม่ได้!\rBOSSที่เอาชนะได้รอบนี้： ^FFCC00%dตัว^N \rชนะมายา.โกลด์เซนต์Libra!\rแสดงว่าค่ายเวทย์สามเหลี่ยมของการย้อนเวลาได้เปิดแล้ว พกแสงของท่านเพื่อ^FFCC00ยืนในสีที่ถูกต้อง^Nโดโกไร้ศัตรูจะไม่โจมตี!
657	เริ่มการฝึกฝน
658	โปรดเอาชนะศัตรูให้มากที่สุดก่อนการนับถอยหลังสิ้นสุด!\rบัวศักดิ์สิทธิ์สามารถปลดโล่ป้องกันฝึกฝนของศัตรูได้ โปรดใช้เวลาที่เหลือ： ^FFCC00%dวิ^N\rชนะศัตรูได้ %d/600
659	ฝึกฝนสำเร็จแล้ว
660	โปรดสนทนากับขโมย
661	โปรดเอาชนะศัตรูให้มากที่สุดก่อนการนับถอยหลังสิ้นสุด! \rเหลือเวลา： ^FFCC00%dวิ^N\rชนะขโมยแล้ว %d/40
662	ฝึกฝนสำเร็จแล้ว ออกได้
663	อาริเอส
664	ทอรัส
665	เจมินี่
666	แคนเซอร์
667	เลโอ
668	เวอร์โก้
669	ไลบร้า
670	สกอร์เปี้ยน
671	ซาจิททาเรียส
672	แคปริคอร์น
673	อควอเรียส
674	พิซเซส
675	^ffff00%sพิทักษ์ %s
676	^ffffffอัญเชิญกลุ่มดาวของท่านออกมา คลิกเพื่อสัมผัสผู้พิทักษ์ดังกล่าว จะได้รับสถานะเพิ่มประโยชน์เป็นเวลา30นาที เพื่อนในทีมก็สามารถสัมผัสเขาได้เช่นกัน อัญเชิญออกมาได้ในดันเจี้ยนที่ลงหลายคนเท่านั้น
677	^00ff00พลังโจมตี+%d
678	ระดับดวงชะตา: %d
679	○
680	•
681	ท่านไม่ได้อยู่ในทีม，จะ^ff0000%s^Nหลังจากออกจากดันเจี้ยนระบบการจัดทีมจะ^ff0000%s^Nปรากฏขึ้นมา
682	Dungeon Successed，คุณจะอยู่ใน^ff0000%s^Nหลังจากออกจากดันเจี้ยน\rระบบจัดทีมจะ^ff0000%s^Nปรากฏขึ้นมา
683	Dungeon Failed，คุณจะอยู่ใน^ff0000%s^Nหลังจากออกจากดันเจี้ยนระบบจัดทีมจะ^ff0000%s^Nปรากฏขึ้นมา
684	ดันเจี้ยนกำลังปิดตัว，คุณจะอยู่ใน^ff0000%s^Nหลังจากออกจากดันเจี้ยนระบบจัดทีมจะ^ff0000%s^Nปรากฏขึ้นมา
685	คุณไม่ได้อยู่ในทีม，จะอยู่ใน^ff0000%s^Nหลังจากออกจากดันเจี้ยนระบบจัดทีมจะ^ff0000%s^Nปรากฏขึ้นมา
686	สมาชิกบางส่วนมีเงื่อนไขไม่ตรงกับดันเจี้ยน เงื่อนไขการลงดันเจี้ยนประกอบไปด้วยLV. จำนวนครั้งการเข้าร่วมสูงสุดและบัตรผ่านประตู
687	%s สร้างดันเจี้ยนแล้ว ต้องการเข้าไปหรือไม่?
688	ทีมของท่านมีสมาชิกที่ไม่ได้อยู่แถวนี้ จึงไม่สามารถเปิดดันเจี้ยนได้ ต้องการส่งประกาศเรียกพวกเขามารวมตัวหรือไม่?
689	%s ปรารถนาที่จะเปิดดันเจี้ยน[%s] แต่เพราะท่านอยู่ห่างเกินไป จึงเปิดไม่สำเร็จ ต้องการมุ่งหน้าไปยังจุดรวมตัว: [%s] ทันดีเลยหรือไม่?
690	รางวัลดันเจี้ยน
691	สร้างดันเจี้ยนสำเร็จ
692	ดันเจี้ยนในเซิร์ฟเวอร์เต็มแล้ว
693	ดันเจี้ยนดังกล่าวเข้าได้คนเดียวเท่านั้น
694	ดันเจี้ยนดังกล่าวเข้าได้เป็นทีมเท่านั้น
695	รูปแบบดันเจี้ยนที่ผิดพลาด
696	ผู้เล่น %s สถานะไม่สามารถเข้าดันเจี้ยนได้
697	ผู้เล่น %s ระดับไม่ถึงตามที่ดันเจี้ยนกำหนดไว้
698	ผู้เล่น %s ใช้จำนวนครั้งการลงดันเจี้ยนต่อวันครบแล้ว
699	ผู้เล่น %s ใช้จำนวนครั้งการลงดันเจี้ยนต่อสัปดาห์หมดแล้ว
700	ผู้เล่น %s ขาดไอเทมที่ใช้ในการลงดันเจี้ยนดังกล่าว
701	ผู้เล่น %s ค่าบารมีไม่พอที่จะลงดันเจี้ยนดังกล่าวได้
702	ผู้เล่น %s ขาด BUFF สำหรับลงดันเจี้ยนดังกล่าว
703	ไม่สามารถลงดันเจี้ยนกลางคันได้
704	ดันเจี้ยนดังกล่าว ต้องการให้คนทั้งหมดอยู่ในClanเดียวกัน
705	ผู้เล่น %s ไม่อยู่ในแถวเดียวกัน
706	สร้างดันเจี้ยนไม่สำเร็จ
707	ดันเจี้ยนดังกล่าว ต้องเปิดใช้ด้วยการตั้งทีม
708	ดันเจี้ยนดังกล่าว ต้องการให้หัวหน้าทีมเป็นผู้เปิดใช้
709	จำนวนคนตั้งทีมในการเปิดใช้ดันเจี้ยนไม่สอดคล้องกับเงื่อนไข
710	ขณะที่เปิดใช้งานดันเจี้ยน ทุกคนต้องอยู่ด้วยกัน
711	จำนวนคนตั้งทีมรอบด้านน้อยกว่าจำนวนคนตั้งทีมรอบด้านที่เงื่อนไขการเปิดใช้ดันเจี้ยนกำหนด
712	ปัจจุบันทีมดังกล่าวมีดันเจี้ยนของตนเองแล้วหนึ่งดันเจี้ยน กรุณารออีกสักระยะหนึ่ง
713	ขณะนี้ท่านยังอยู่ในดันเจี้ยนหนึ่ง โปรดอดทนรอสัก1นาที
714	ดันเจี้ยนไม่มีอยู่
715	ขณะนี้ยังไม่เปิดใช้ดันเจี้ยน
716	ดันเจี้ยนยังไม่เปิดใช้งาน ไม่พบเซิร์ฟเวอร์ที่เปิดใช้งาน
717	ต้องดำเนินการเกี่ยวกับดันเจี้ยนในแผนที่ใหญ่
718	สร้างดันเจี้ยนเกินเวลา
719	ต้องทำภารกิจก่อนหน้าก่อน
720	เข้าได้เป็นกลุ่มเท่านั้น
721	เปิดใช้งานเป็นกลุ่มเท่านั้น
722	ไม่อนุญาตให้เปิดใช้งานเป็นกลุ่ม
723	ข้อมูลของกลุ่มใช้ไม่ได้
724	ค่าบารมีของกลุ่มหรือทีมไม่สอดคล้อง
725	ดันเจี้ยนนี้สิ้นสุดลงแล้ว ไม่อนุญาตให้เข้าไปได้
726	ต้องการหัวหน้าทัพทหารเข้าร่วม
727	ชื่อเสียงทัพทหารเงื่อนไขไม่สอดคล้อง
728	พลังรบเกินกว่าที่ดันเจี้ยนกำหหนด
729	พลังรบถึงที่ดันเจี้ยนกำหนด
730	สถานะของท่านตอนนี้เข้าดันเจี้ยนไม่ได้
731	เลเวลของท่านไม่ถึงตามที่ดันเจี้ยนต้องการ
732	จำนวนครั้งการลงดันเจี้ยนดังกล่าวต่อวันของท่านถูกใช้ไปหมดแล้ว
733	จำนวนครั้งการลงดันเจี้ยนดังกล่าวต่อสัปดาห์ของท่านถูกใช้ไปหมดแล้ว
734	ท่านขาดไอเทมที่จะใช้ลงดันเจี้ยนดังกล่าว
735	บารมีของท่านไม่พอที่จะลงดันเจี้ยนดังกล่าว
736	ท่านขาด BUFF ที่ใช้ลงดันเจี้ยนดังกล่าว
737	ท่านไม่ได้อยู่แถวเดียวกัน
738	ทีมดังกล่าวมีดันเจี้ยนที่ใช้งานได้แล้ว
739	การลงดันเจี้ยนเกินเวลา
740	%s รีเซ็ตดันเจี้ยนที่ทีมอยู่
741	LV%d
742	^00ff00ต้องการพลังรบ %d
743	^ff0000ต้องพลังรบ %d
744	ยังไม่เคยท้าทาย
745	ชั้น%d(%s)
746	ชั้น%d ท้าทายสำเร็จ
747	%dวินาทีหลังจากนี้ จะเข้าสู่ชั้นต่อไปโดยอัตโนมัติ
748	%dวินาทีหลังจากนี้ จะออกจากเขตท้าทายโดยอัตโนมัติ
749	สำเร็จต้องมีคะแนน: %d/%d
750	สำเร็จต้องเอาชนะ: %s
751	ขณะนี้ผู้เล่นที่เข้าร่วมการท้าทายตัวต่อตัวมีมากเกินไป กรุณารอสักครู่แล้วลองใหม่อีกครั้ง
752	ยังไม่พบรูปแบบการท้าทายตัวต่อตัว
753	การสร้างดันเจี้ยนท้าทายตัวต่อตัวล้มเหลว
754	ท่านเพิ่งทำการท้าทายมา กรุณาพักผ่อนสักครู่แล้วค่อยมาใหม่เถอะ
755	พลังของท่านไม่เพียงพอ หากไปท้าทายทั้งอย่างนี้จะอันตรายมากเลยนะ ไปฝึกฝนมาก่อนสักตั้งแล้วค่อยมาท้าทายเถอะ! 
