0	สำเร็จไม่มีผิดพลาด
1	เป้าหมายไม่ถูกต้อง
2	ระยะเป้าหมายไกลเกินไป
3	ผิดพลาดอย่างร้ายแรง: คำสั่งไม่ถูกต้อง
4	ตัวละครเมื่อตายไม่สามารถรับคำสั่งนี้ได้
5	ไอเทมเฉพาะไม่สามารถหาในพัสดุได้
6	ไม่สามารถเก็บไอเทมนี้
7	พื้นที่กระเป๋าเต็มแล้ว
8	ไอเทมไม่สามารถติดตั้ง
9	ขณะนี้ไม่สามารถโจมตีได้
10	ขณะนี้ไม่สามารถเชิญได้
11	เข้าสู่ทีมล้มเหลว
12	ฝ่ายตรงข้ามกำลังจัดการการเชิญของท่าน กรุณาลองใหม่หลังจากนี้30วินาที
13	การร้องขอเข้าสู่ทีมได้เกินเวลา
14	ใช้บริการล้มเหลว
15	คุณสมบัติร้องขอบริการไม่ถูกต้อง
16	เงินทุนหรือวัตถุดิบที่จะแลกไม่พอ
17	ท่านต้องออกจากการต่อสู้ก่อน
18	ไอเทมไม่สามารถใช้ได้
19	ภารกิจไม่สามารถใช้ได้
20	สกิลไม่สามารถปล่อยได้
21	ไม่สามารถพัฒนาหรือฝังได้
22	กำลังต่อสู้ไม่สามารถรักษาได้
23	ไม่สามารถชดเชยเวลาดาบบินได้
24	วัตถุดิบไม่เพียงพอ
25	ผลิตล้มเหลว
26	การแยกล้มเหลว
27	ขณะนี้ไม่สามารถนั่งได้
28	ขณะนี้ไม่สามารถเปลี่ยนอุปกรณ์ได้
29	ไอเทมนี้กำลังถูกใช้
30	การสะสมเครื่องมือของท่านไม่สอดคล้อง
31	เปิดล้มเหลว
32	กำลังดำเนินการอย่างอื่นอยู่
33	ในพาสเวิร์ดมีตัวอักษรที่ผิดกฎอยู่
34	พาสเวิร์ดไม่ถูกต้อง
35	คลังยังไม่ได้เปิด ไม่สามารถเข้าเยี่ยมชมคลังได้
36	เงินในคลังไม่เพียงพอ
37	ร้องขอทีมถูกปฏิเสธ
38	การแสดงความร่วมมือถูกปฏิเสธ
39	หน้าอุปกรณ์ได้ล็อคแล้ว ไม่สามารถดำเนินการได้
40	ไม่สามารถเปิดตั้งร้านได้
41	ไอเทมไม่ถูกต้อง
42	อย่ในสถานะถอย
43	ไม่สามารถโยนไอเทมทิ้ง
44	จำกัดสิทธิ์โดยไม่ถูกกฎ
45	ผู้เล่นไม่อยู่
46	ไม่สามารถยกเลิกสถานะ PVP
47	ไม่สามารถลบสกิลที่กำหนด
48	สถานะสลบไสลไม่สามารถทำตามคำสั่งนี้ได้
49	ผนึกสถานะไม่สามารถทำตามคำสั่งนี้ได้
50	เลเวลไม่เพียงพอ ไม่สามารถดำเนินการได้
51	ไม่สามารถเข้าสู่ดันเจี้ยน
52	สกิลยังไม่ได้ฟื้นฟู
53	ไอเทมยังไม่ได้ฟื้นฟู
54	ขณะนี้ไม่สามารถบินได้
55	ตั้งค่าดันเจี้ยนใหม่ต้องรออย่างน้อย5นาที
56	พัสดุกำลังถูกล็อค
57	จำนวนคนในดันเจี้ยนเต็ม
58	จำนวนดันเจี้ยนเต็ม
59	ฐานClanนี้ล่าสุดกำลังปิด
60	ฐานClanนี้เปิดให้เฉพาะสมาชิกเข้าได้เท่านั้น
61	ไม่สามารถวาร์ปไปดันเจี้ยนประเภทเดียวกันได้
62	เวลาพักไม่เพียงพอ
63	ไม่สามารถทำการดวลซ้ำได้
64	สร้างการดวลล้มเหลว กรุณาลองใหม่
65	กำลังต่อสู้ไม่สามารถทำแบบนี้ได้
66	เพศไม่สอดคล้องเงื่อนไข
67	ไม่สามารถกอดแบบนี้ได้
68	ขณะนี้ไม่สามารถทำแบบนี้ได้
69	สัตว์เลี้ยงได้อยู่ในสถานะเรียกออกมา
70	สัตว์เลี้ยงไม่อยู่ในหน้าสัตว์เลี้ยง
71	สัตว์เลี้ยงยังไม่ได้ออกรบ
72	สัตว์เลี้ยงไม่กินของแบบนี้
73	สนามรบยังไม่ได้เปิด
74	Clanที่อยู่ไม่สามารถเข้าสู่สนามรบนี้ได้
75	ไม่สามารถรับข้อมูลศัตรูได้
76	NPCกำลังยุ่ง
77	ที่นี่ไม่สามารถเรียกออกมาขี่ได้
78	ขณะนี้ไม่สามารถล้างแต้มได้
79	การต่อสู้ได้สิ้นสุดลงแล้ว ไม่สามารถเข้าได้
80	ที่นี่ไม่สามารถดวลได้
81	ที่นี่ไม่สามารถออกรบได้
82	ไม่สามารถจัดการเครื่องโจมตีเมืองเพิ่มได้
83	ต้องคืนชีพสัตว์เลี้ยงของท่านก่อน
84	สัตว์เลี้ยงยังมีชีวิตอยู่
85	ที่นี่ไม่สามารถทำแบบนี้ได้
86	ราศีคุ้มกันไม่เข้ากัน
87	การพัฒนายันต์ยังเกิดผลอยู่
88	ไม่สามารถทำการพัฒนาอุปกรณ์นี้ได้
89	ฉันไม่สามารถเรียนส่วนประกอบนี้ได้
90	ไม่สามารถทำการรวมพลังอุปกรณ์ได้
91	ถอนการฝังล้มเหลว
92	ดำเนินการล้มเหลว
93	ท่านกับคู่ของท่านไม่ได้อยู่แชนแนลเดียวกัน หรือฝ่ายตรงข้ามไม่ได้ออนไลน์
94	ขณะนี้ไม่มีแต้มที่สามารถล้างได้
95	ไอเทมฟื้นฟูที่กำลังทำลายล้มเหลว
96	ใช้ไอเทมล้มเหลว
97	สกิลเวทย์ยังไม่ได้ฟื้นฟู
98	ตำแหน่งเป้าหมายเกินกว่าพื้นที่ที่พลังเวทย์จะวาร์ปไปได้
99	ตำแหน่งของท่านเกินกว่าพื้นที่ที่พลังเวทย์จะวาร์ปไปได้
100	ท่านยังไม่ได้เข้าสู่Clan
101	เวลาที่ท่านเข้าสู่Clanยังไม่นานพอ
102	ไอเทมนี้ใช้ได้เมื่อเข้าสู่สนามรบเท่านั้น
103	รวมพลังอัญมณีเวทย์ล้มเหลว
104	เลื่อนขั้นอัญมณีเวทย์ล้มเหลว
105	คืนสภาพอัญมณีเวทย์ล้มเหลว
106	หลอมเลือดอัญมณีเวทย์ล้มเหลว
107	เติมเวทย์อัญมณีเวทย์ล้มเหลว
108	สถานะการล็อครักษาความปลอดภัยยังไม่ได้ยกเลิก ไม่สามารถทำแบบนี้ได้
109	ไม่สามารถพัฒนาอุปกรณ์ได้
110	คุณสมบัติได้ถึงขีดสุดแล้ว
111	ไม่มีอานุภาพเพียงพอที่จะทำการพัฒนาอุปกรณ์
112	ท่านต้องการสัตว์เลี้ยงเพื่อมาเสร็จสิ้นจุดนี้
113	ท่านได้เป็นเจ้าของสัตว์เลี้ยงนี้
114	ท่านไม่ใช่เจ้าของสัตว์เลี้ยงนี้ ไม่สามารถเรียกมันได้
115	เรียกสัตว์เลี้ยงมาช่วยเหลือท่านได้เพียง1ตัว
116	ท่านต้องเรียกสัตว์เลี้ยง1ตัวเพื่อมาเสร็จสิ้นจุดนี้
117	รวมวิญญาณล้มเหลว
118	สัตว์เลี้ยงได้รับการประเมินแล้ว
119	สัตว์เลี้ยงไม่อยู่ในสถานะออกรบ
120	สกิลสัตว์เลี้ยงกำลังคูลดาวน์
121	พลังของท่านขณะนี้ไม่เพียงพอเลื่อนขั้นอุปกรณ์
122	สำเร็จยกเลิกการจ้าง
123	ประเมินสำเร็จ
124	สัตว์เลี้ยงกำลังฟื้นฟู ไม่สามารถเรียกได้ชั่วคราว
125	เลเวลของท่านต่ำกว่าเลเวลพกพาสัตว์เลี้ยงตัวนี้ได้
126	เป้าหมายชะตาเทพเต็ม
127	อานุภาพไม่เพียงพอ
128	วันนี้ท่านไม่สามารถประเมินคนอื่นแย่ได้
129	วันนี้ท่านไม่สามารถประเมินคนอื่นดีได้
130	ท่านได้ลงคะแนนแล้ว
131	เลเวลฝ่ายตรงข้ามไม่เพียงพอ
132	เลเวลของท่านไม่เพียงพอ
133	ไอเทมนี้ไม่สามารถให้สัตว์เลี้ยงกินได้
134	เลเวลสัตว์เลี้ยงไม่เพียงพอ ไม่สามารถติดตั้งได้
135	พลังชีวิตเป้าหมายสูงเกินไปไม่สามารถเก็บวิญญาณได้
136	ท่านต้องติดตั้งสัตว์เลี้ยงเพื่อมาเสร็จสิ้นจุดนี้
137	เลเวลอุปกรณ์ไม่เพียงพอ การรวมล้มเหลว
138	เลเวลพรสวรรค์สัตว์เลี้ยงไม่เพียงพอ การรวมวิญญาณล้มเหลว
139	เลเวลอุปกรณ์เสริมสูงเกินไป การหลอมอุปกรณ์หลักล้มเหลว
140	พลังชีวิตสัตว์เลี้ยงขณะนี้ไม่จำเป็นต้องเติม
141	สัตว์เลี้ยงไม่สามารถกินอาหารได้มากกว่านี้
142	สัตว์เลี้ยงคืนชีพสำเร็จ
143	ชื่อเสียงของท่านไม่เพียงพอ ไม่สามารถเรียกสัตว์เลี้ยงนี้เข้าร่วมต่อสู้ได้
144	เลเวลสัตว์เลี้ยงสูงกว่าเลเวลของท่าน การเรียกล้มเหลว
145	สัตว์เลี้ยงต้องได้รับคุณสมบัติสัตว์เลี้ยงก่อน
146	พื้นที่หน้าสัตว์เลี้ยงของท่านได้เต็มแล้ว
147	พื้นที่กระเป๋าของท่านเต็มแล้ว ไม่สามารถรับสัตว์เลี้ยงได้
148	ระดับความอิ่มของสัตว์เลี้ยงต่ำเกินไป
149	ท่านไม่ได้เป็นเจ้าของสัตว์เลี้ยงในขณะนี้ ไม่มีสิทธิ์แก้ไขชื่อสัตว์เลี้ยง
150	สัตว์เลี้ยงวีรบุรุษไม่สามารถทำแบบนี้ได้
151	เลเวลสัตว์เลี้ยงสูงเกินไป เลเวลตัวละครล่าสุดไม่สามารถเรียกได้
152	จำนวนครั้งชัยชนะสัตว์เลี้ยงไม่เพียงพอ ไม่สามารถไปท้าที่วิหารเทพแห่งสงครามได้
153	สัตว์เลี้ยงได้มีคุณสมบัติสัตว์เลี้ยงแล้ว
154	เผ่าของสัตว์เลี้ยงไม่สอดคล้องเงื่อนไขก่อนการรับสกิลนี้
155	เลเวลของสัตว์เลี้ยงไม่สอดคล้องเงื่อนไขหลังการรับสกิลนี้
156	นิสัยของสัตว์เลี้ยงไม่สอดคล้องเงื่อนไขก่อนการรับสกิลนี้
157	ไอเทมที่ใช้ทั้งหมดกับระดับคะแนนประเมินสัตว์เลี้ยงที่ต้องการไม่สอดคล้องกัน
158	ราคาซื้อขายเกินกว่าราคาสูงสุดที่อนุญาตให้ ต้องดำเนินการใหม่
159	พื้นที่กระเป๋าฝ่ายตรงข้ามเต็มแล้ว การขายล้มเหลว
160	จำนวนเงินทั้งหมดที่ท่านมีได้เกินกว่าที่กำหนด ไม่สามารถทำการค้าชนิดนี้ได้ชั่วคราว
161	จำนวนที่ซื้อเข้าเกินกว่าจำนวนสินค้า การซื้อล้มเหลว
162	การร้องขอขี่หลายคนเกิดข้อผิดพลาด
163	ไม่สามารถทำการขี่หลายคนได้
164	ที่นั่งขี่เต็มแล้ว
165	ได้เชิญขี่หลายคน
166	ค่าพละกำลังไม่เพียงพอ
167	พลังไม่เพียงพอ
168	มอนสเตอร์นี้ไม่สามารถจับได้
169	hpมอนสเตอร์สูงกว่าที่จะจับได้
170	ไม่ใช่ผู้ฝึกสอนสัตว์ ไม่สามารถจับมอนสเตอร์นี้ได้
171	ระดับผู้ฝึกสอนสัตว์ไม่เพียงพอ ไม่สามารถจับด้
172	การจับล้มเหลว
173	หน้าหลอมของเต็มแล้ว
174	จำนวนเงินได้ถึงขีดสุดแล้ว
175	พลังเวทย์ของสัตว์เลี้ยงได้เต็มแล้ว ไม่จำเป็นต้องเติม
176	หนังสือมอบหมายภารกิจล้มเหลว
177	หนังสือได้เก็บสะสมแล้ว
178	ค่าพละกำลังไม่เพียงพอ
179	ไม่สามารถฝังอัญมณีชนิดเดียวกันเพิ่มได้
180	ท่านห่างจากเป้าหมายใกล้เกินไป
181	สกิลไม่สามารถปล่อยกับตัวเองได้
182	ซ่อมแซมอุปกรณ์ล้มเหลว
183	ไม่สามารถเก็บได้
184	กำลังเก็บถุงของดร็อปอื่น ไม่สามารถเก็บถุงของดร็อปล่าสุดได้
185	สัตว์เลี้ยงที่กำลังออกศึกไม่สามารถเก็บเข้ากระเป๋าได้
186	ความยาวชื่อสัตว์เลี้ยงไม่มีผล
187	เป้าหมายไม่สามารถเป็นสัตว์เลี้ยงที่จับได้
188	ระยะเป้าหมายที่จับไกลเกินไป
189	เป้าหมายที่จับเก่งเกินไป
190	จับสัตว์เลี้ยงล้มเหลว กรุณาลองจับใหม่อีกครั้ง
191	เป้าหมายที่จับค่าพลังชีวิตสูงเกินไป
192	เปิด“โหมดExp2เท่า”กำลังคูลดาวน์
193	การสะสมExpของท่านได้เต็มแล้ว
194	ชื่อสัตว์เลี้ยงมีตัวอักษรที่ผิดกฎอยู่
195	ดูดรับหินคุ้มครองล้มเหลว
196	ค่ายไม่สอดคล้อง ไม่สามารถสะสมได้
197	กล่องรางวัลดันเจี้ยนนี้ได้ถูกผู้เล่นอื่นเปิดแล้ว
198	ได้เปิดรางวัลดันเจี้ยนแล้ว
199	รางวัลดันเจี้ยนเปิดเลขผิดพลาด
200	ในสถานะแปลงกายขณะนี้ ไม่สามารถเรียกสัตว์เลี้ยงได้
201	จำนวนครั้งได้เต็มแล้ว
202	วาร์ปล้มเหลว ไม่มีเส้นทางอยู่
203	บริการดันเจี้ยนไม่มีอยู่
204	ไม่ใช่เขตตั้งร้าน ไม่สามารถตั้งร้านได้
205	มีเพียงในเขตปลอดภัยจึงจะสามารถตั้งค่าตั้งร้านได้
206	ในสถานะต่อสู้ไม่สามารถตั้งค่าตั้งร้านได้
207	กำลังเคลื่อนที่ไม่สามารถตั้งค่าตั้งร้านได้
208	กับตั้งร้านอื่นใกล้เกินไปไม่สามารถตั้งร้านได้
209	จำนวนสินค้าไม่เพียงพอ การซื้อล้มเหลว
210	ขณะที่ใส่วิญญาณดวงดาวมีการขัดกัน
211	ในระหว่างระเบิดคอสโมไม่สามารถทำได้
212	เปิดสกิลวิญญาณต่อสู้ล้มเหลว
213	จัดสรรแต้มเทคโนโลยีล้มเหลว
214	กำลังต่อสู้ไม่สามารถแลกสกิลวิญญาณต่อสู้ได้
215	จุดกลับเมืองไม่ได้ตั้งค่า
216	เลเวลตัวละครสูงเกินไป
217	ไม่มีรางวัลคนแนะนำล่าสุด
218	Expสะสมล่าสุดได้ถึงขีดสุดแล้ว
219	เวลาอาบแสงเกียรติยศทั้งหมดวันนี้ได้ถึงขีดสุดแล้ว  พรุ่งนี้ค่อยทำต่อ
220	ไม่ทราบข้อผิดพลาด
221	การ์ดของขวัญไม่เปิด
222	ตัวละครนี้ได้ใช้การ์ดชนิดเดียวกันไปแล้ว
223	การ์ดนี้ได้ถูกตัวละครนี้ใช้ไปแล้ว
224	การ์ดนี้ได้ถูกใช้ไปแล้ว และไม่ใช่ตัวละครที่ร้องขอ
225	การ์ดของขวัญไม่มีผล
226	การ์ดของขวัญหมดอายุ
227	การ์ดของขวัญถูกไอดีนี้ใช้ในเซิร์ฟเวอร์อื่นไปแล้ว
228	เครือข่ายผิดพลาด
229	ไอดีนี้ไม่ได้ผูกมัดไอดีนี้ ไม่สามารถรับรางวัลได้
230	สถานะผู้เล่นล่าสุดไม่อนุญาตให้รับการ์ดของขวัญได้
231	การทุ่มล้มเหลว
232	เนื้อหาการแกะสลักยาวเกินไป
233	ไม่มีรางวัลคนแนะนำ
234	ค้นหาเขตดาว เขตดาวผิดพลาด
235	ค้นหาเขตดาว จำนวนไอเทมไม่พอ
236	หลอมปรมณู ปรมณูผิดพลาด
237	หลอมปรมณู จำนวนปรมณูไม่พอ
238	โซ่ปรมณูจุดประกาย สูตรตัวแปรผิดพลาด
239	เงินทุน、ไอเทม、ชื่อเสียงที่ต้องการซื้อไม่พอ
240	กระเป๋าอีกฝ่ายเต็มแล้ว ไม่สามารถขายให้อีกฝ่ายได้
241	เลเวลค้นหาเขตดาวไม่พอ
242	บำรุงเขตดาวที่ยังไม่ได้เรียนรู้
243	บำรุงเขตดาวที่ผิดพลาด
244	อยู่ในระหว่างบำรุงเขตดาว
245	สกิลที่ใช้ผิดพลาด ไม่อยู่บนพื้นผิว
246	สถานะมึนงง ไม่สามารถใช้สกิล
247	สัปดาห์นี้มีการแข่งขัน 2 รอบ，ไม่ได้รับรางวัลแพ้บาย
248	สัปดาห์นี้แพ้บาย ไม่จำเป็นต้องเข้าสู่สนามรบ โปรดรับรางวัลแพ้บายได้ทันที
249	การแข่งชิงจ้าวกาแล็คซี่บนเซิร์ฟเวอร์นี้ยังไม่เปิดใช้
250	ยังไม่ถึงเวลาเปิดสนามรบ ไม่สามารถเข้าไปได้ โปรดลองเข้าอีกครั้งหลังเวลา 19:55น.
251	เวลาสร้างตัวละคร (%s) เป็นเวลาสำหรับการใช้การ์ดของขวัญชนิดนี้
252	Allergan ได้ทำภารกิจการฝึก
253	จำนวนไม่ถูกต้อง
254	ไม่สามารถสำเร็จเควสท์
255	สำหรับวิญญาณสีม่วงขึ้นไป
256	เวลาปัจจุบันไม่สามารถแข่งขันได้
257	รีเฟรชคุณสมบัติ%d，ต่ำกว่าค่าปัจจุบัน，รักษาค่าปัจจุบัน
258	ค่าพารามิเตอร์ไม่ถูกต้อง
259	สถานะผิดปกติ
260	ผิดเวลา
261	มีเดิมพัน
262	ไม่มีไอเทม
263	ไอเทมนี้ไม่ใช่ของท่าน สะสมไม่ได้
264	ไอเทมนี้ไม่ใช่ของทัพท่าน สะสมไม่ได้
265	การเคลื่อนไหวมีอยู่แล้ว
266	ท่านยังไม่ได้เรียนรู้ว่าต้องเคลื่อนไหวอย่างไร
267	กล่องรับจำนวนครั้งที่เหลือไม่พอ
268	จำนวนครั้งที่รับวันนี้ถึงสูงสุดแล้ว
269	เลเวลเรียนสกิลไม่ถูกต้อง\rหรือท่านคลิกเร็วเกินไป
270	ไม่มีสกิลนี้
271	ไม่ใช่สกิลที่สามารถเรียนได้
272	ไม่สามารถเรียนสกิลนี้ได้
273	เลเวลสกิลได้เต็มแล้ว
274	เพศที่เรียนสกิลไม่เข้ากัน
275	อาชีพที่เรียนสกิลไม่เข้ากัน
276	เงื่อนไขที่เรียนสกิลไม่เข้ากัน
277	เลเวลผู้เล่นกับสกิลที่เรียนไม่เพียงพอ
278	เลเวลคอสโมกับสกิลที่เรียนไม่เพียงพอ
279	เลเวลสกิลที่ตั้งค่าก่อนหน้ากับสกิลที่เรียนไม่เพียงพอ
280	ชื่อเสียงกับสกิลที่เรียนไม่เพียงพอ
281	Expกับสกิลที่เรียนไม่เพียงพอ
282	เงินกับสกิลที่เรียนไม่เพียงพอ
283	เงินผูกมัดกับสกิลที่เรียนไม่เพียงพอ
284	ชื่อเสียงที่ใช้กับสกิลที่เรียนไม่เพียงพอ
285	ไอเทมที่ใช้กับสกิลที่เรียนไม่เพียงพอ
286	ไอเทมที่ใช้กับสกิลที่เรียนไม่เพียงพอ
287	ค่าตื่นรู้ไม่เพียงพอเรียนสกิล
288	ต้องเลื่อนขั้นเป็นราศีโกลด์เซนต์
289	คะแนนทักษะเพียงพอ
290	LINK - สำเร็จ
291	LINK - ผู้ใช้งานไม่อยู่
292	LINK - ชื่อผู้ใช้และรหัสไม่สอดคล้องกัน
293	LINK - เกินเวลา
294	LINK - เลขผิดพลาด
295	LINK - ระหว่างที่ข้อมูลเพื่อนถูกบันทึกไปที่ฐานข้อมูลไม่สามารถทำพร้อมกันได้
296	LINK - เซิร์ฟเวอร์ไม่สนับสนุนการร้องขอนี้
297	LINK - เครือข่ายระหว่างเซิร์ฟเวอร์ผิดพลาด
298	LINK - ล็อกอินซ้ำ ไอดีล่าสุดอยู่ในสถานะล็อค กรุณาอดทนรอ5นาที
299	LINK - ล็อกอินซ้ำ ไอดีล่าสุดได้ล็อกอิน กรุณาคลิกเลือกล็อกอินทันที
300	LINK - ค่า nonce ไม่มีผล
301	LINK - ล็อกอินไอดีผิดพลาด
302	LINK - เซิร์ฟเวอร์เกมได้รับข้อมูลตัวละครของผู้เล่นล้มเหลว
303	LINK - เข้าสู่ระบบเซิร์ฟเวอร์เกมล้มเหลว กรุณาลองใหม่ภายหลัง
304	LINK - จำนวนคนในเซิร์ฟเวอร์เกมได้ถึงขีดสุดแล้ว
305	LINK - ตัวละครนี้ได้อยู่ในเกมแล้ว
306	LINK - จำนวนคนในแชนแนลนี้ได้ถึงขีดสุดแล้ว
307	LINK - ไม่มีแชนแนลนี้
308	LINK - ล่าสุดไม่มีแชนแนลที่ใช้ได้
309	LINK - ส่งต่อล้มเหลว
310	LINK - ส่งต่อเกินเวลา
311	LINK - จำนวนเงินคงเหลือของไอดีนี้ไม่เพียงพอ
312	LINK - ไอดีนี้ได้ถูกปิด ล็อกอินล้มเหลว
313	LINK - ไม่สามารถใช้ชื่อนี้
314	LINK - Ipถูกปิด ไม่สามารถล็อกอินเกม หลัง10นาทีโปรดล็อกอินใหม่
315	LINK - ท่านได้ใช้พาสเวิร์ดการ์ดล็อกอินล้มเหลวติดต่อกัน3ครั้ง เพื่อความปลอดภัยของไอดีท่าน ระบบจะทำการระงับไอดีของท่านชั่วคราว \rหลังจากนี้10นาทีท่านสามารถลองล็อกอินใหม่ได้
316	LINK - ตรวจสอบความปลอดภัยล้มเหลว
317	LINK - สร้างตัวละครล้มเหลว รหัสใช้ไม่ได้หรือถูกใช้แล้ว
318	LINK - ล็อกอินข้ามเซิร์ฟเวอร์ล้มเหลว
319	LINK - ล็อกอินเกมล้มเหลว
320	LINK - ไอดีถูกดีดออก
321	LINK - สร้างตัวละครล้มเหลว ชื่อเป็นภาษาอังกฤษเท่านั้น
322	LINK - ลบตัวละครล้มเหลว
323	LINK - ได้รับรายการตัวละครล้มเหลว
324	LINK - ยกเลิกลบตัวละครล้มเหลว
325	LINK - กำลังปิดปรับปรุงเซิร์ฟเวอร์ ล็อกอินล้มเหลว
326	LINK - ตัวละครนี้ได้ถูกปิด ล็อกอินล้มเหลว
327	LINK - จำนวนคนในเซิร์ฟเวอร์ได้เต็มแล้ว
328	LINK - เซิร์ฟเวอร์ได้ตัดตัวเอง
329	LINK - ชื่อตัวละครซ้ำ
330	LINK - จำนวนตัวละครได้เต็มแล้ว
331	LINK - ร้องขอเพิ่มเป็นเพื่อน
332	LINK - ปฏิเสธเพิ่มเป็นเพื่อน
333	LINK - ตกลงเพิ่มเป็นเพื่อน
334	LINK - ตัวละครกำลังอยู่ในระหว่างขาย ไม่สามารถเข้าเกม
335	LINK - ปัจจุบันมีใบแลกCoinหรือไม่ได้เมลCoin ไม่สามารถลบตัวละคร
336	LINK - ปัจจุบันมีศิษย์ ไม่สามารถลบตัวละคร
337	LINK - ข้อมูลไม่มี
338	ท่ายังเป็นสมาชิกทัพทหารในเกม กรุณาออกจากทัพทหารแล้วค่อยลองลบตัวละครใหม่
339	LINK - เกินเวลาเข้าเยี่ยมชมเซิร์ฟเวอร์ กรุณาล็อกอินแล้วลองใหม่อีกครั้ง
340	ท่านยังมีคู่ของท่านในเกม กรุณายกเลิกการสมรสแล้วค่อยลองลบตัวละครใหม่
341	ตัวละครนี้ได้รับรองเป็นอาเธน่า ไม่สามารถลบได้
342	LINK - ฝ่ายตรงข้ามได้offline
343	LINK - ฝ่ายตรงข้ามปฏิเสธซื้อขาย
344	LINK - ระบบไม่ว่าง
345	LINK - อ่านเขียนฐานข้อมูลล้มเหลว
346	LINK - เข้าร่วมซื้อขายล้มเหลว ทั้งสองฝ่ายที่ซื้อขายยังอยู่
347	LINK - ผู้ซื้อขายไม่มีผล
348	LINK - เพิ่มซื้อขายไอเทมล้มเหลว
349	LINK - ลดซื้อขายไอเทมล้มเหลว
350	LINK - ส่งมอบเสร็จสิ้นครึ่งหนึ่ง รอฝ่ายตรงข้ามส่งมอบ
351	LINK - ส่งมอบเสร็จสิ้น
352	LINK - ส่งมอบล้มเหลว
353	LINK - ยืนยันล้มเหลว
354	LINK - ระบบไม่ว่าง
355	LINK - ซื้อขายเสร็จสิ้นครึ่งหนึ่ง รอฝ่ายตรงข้ามยืนยัน
356	LINK - ยกเลิกซื้อขายล้มเหลว
357	LINK - เคลื่อนย้ายไอเทมล้มเหลว
358	LINK - ช่องไอเทมของฝ่ายหนึ่งพื้นที่ไม่เพียงพอ
359	LINK - ตั้งค่าสมบัติผู้ซื้อขายผิดพลาด
360	LINK - สำเร็จเพิ่มผู้ซื้อขายทีละคน
361	LINK - สำเร็จเพิ่มผู้ซื้อขาย2คน
362	LINK - การจำกัดสิทธิ์ซื้อขายฝ่ายตรงข้ามได้ถูกปิด
363	บริการClanไม่สามารถใช้ได้ชั่วคราว
364	การทำประเภทนี้ไม่มีผล
365	การทำงานเกินเวลา
366	ขณะนี้ท่านเป็นสมาชิกClan ไม่สามารถสร้างClanได้
367	ชื่อนี้ได้ถูกคนอื่นใช้แล้ว
368	ฐานข้อมูลผิดพลาด
369	ไม่มีการจำกัดสิทธิ์ที่เกี่ยวข้อง
370	ความยาวชื่อไม่สอดคล้องหรือมีตัวอักษรที่ผิดกฎ
371	จำนวนคนได้ถึงขีดสุดแล้ว
372	ท่านต้องออกจากClanที่อยู่ในขณะนี้ก่อน
373	ท่านเข้าร่วมClanแล้ว
374	ฝ่ายตรงข้ามปฏิเสธการเชิญของท่าน
375	ฝ่ายตรงข้ามได้เข้าสู่Clan
376	ไม่มีClanหรือผู้เล่นไม่เคยร้องขอเข้าร่วมClan
377	ผู้เล่นไม่ใช่สมาชิกClanนี้
378	ทำงานไม่ครบตามเงื่อนไข
379	การทำงานชนิดเลขผิดพลาด
380	ผู้เล่นไม่ได้ออนไลน์
381	บริการไม่สามารถใช้ได้
382	ระดับฝ่ายตรงข้ามไม่เพียงพอ ไม่สามารถเข้าสู่Clanได้
383	กำลังยุบ
384	ฝ่ายตรงข้ามไม่สามารถถูกเชิญเข้าสู่Clanได้
385	ผู้ถูกเชิญออกจากClanไม่ครบ1วัน ไม่สามารถเข้าร่วมClanใหม่ได้
386	ท่านได้ผูกติดกับโทรศัพท์ กรุณาโทรไปที่เบอร์010-5885-8566เพื่อทำการปลดล็อคแล้วล็อกอิน
387	เซิร์ฟเวอร์นี้ต้องให้ฝ่ายเปิดล็อกอิน ไอดีนี้ไม่เปิด
388	ไอดีที่ไม่ได้เปอดผ่านเว็บจะไม่สามารถล็อกอินเกมได้
389	เพื่อปรับปรุงเซิร์ฟเวอร์ไอดีนี้ไม่ได้ล็อกอินเกมเป็นเวลานาน ได้ถูกห้ามใช้และติดต่อฝ่ายบริการลูกค้า
390	พาสเวิร์ดนี้ได้ถูกใช้แล้ว
391	ไอดีมีความน่าสงสัยในการล็อกอิน ภายใน10นาทีห้ามล็อกอิน ถ้าหากไม่ใช่เจ้าตัวล็อกอิน กรุณาติดต่อฝ่ายบริการลูกค้า
392	ไอดีของท่านได้ถูกล็อค กรุณาล็อกอินใหม่ภายหลัง
393	ท่านได้ใส่พาสเวิร์ดผิดพลาดติดต่อกัน3ครั้ง เพื่อความปลอดภัยของไอดีท่าน ระบบจะระงับไอดีของท่านชั่วคราว หลังจากนี้10นาทีท่านสามารถลองล็อกอินใหม่ได้
394	ในการข้ามเปลี่ยนticketหมดอายุ ล็อกอินล้มเหลว
395	ในการข้ามเปลี่ยนยืนยันข้อมูลIDล้มเหลว ล็อกอินล้มเหลว
396	ในการข้ามเปลี่ยนยืนยันข้อมูลIDเซิร์ฟเวอร์ล้มเหลว ล็อกอินล้มเหลว
397	ท่านได้ลงทะเบียนผู้ใช้งานเร็ว ข้อมูลไอดียังไม่สมบูรณ์ ยังมีความเสี่ยงอยู่ ขอให้ท่านล็อกอินและกรอกข้อมูลไอดีให้สมบูรณ์แล้วลองล็อกอินใหม่อีกครั้ง
398	จำกัดเลเวลสมบัติ
399	Goldฝ่ายตรงข้ามได้เกินจุดสูงสุดแล้ว
400	ฝ่ายตรงข้ามไม่ได้ออนไลน์หรือตัวละครไม่มีอยู่
401	ฝ่ายตรงข้ามได้คารวะอาจารย์
402	จำนวนศิษย์ได้เต็มแล้ว
403	ระบบกำลังยุ่ง กรุณาลองใหม่ภายหลัง
404	ฝ่ายตรงข้ามปฏิเสธการเชิญรับศิษย์ของท่าน
405	ระดับฝ่ายตรงข้ามไม่เพียงพอต่อความต้องการ
406	ทุกวันรับศิษย์ได้เพียงวันละ1คน
407	ไม่มีศิษย์นี้
408	ไม่มีอาจารย์นี้
409	ไม่มีค่าสืบทอด
410	จำนวนครั้งดำเนินการกับอาจารย์บ่อยเกินไป
411	จำนวนครั้งดำเนินการกับศิษย์บ่อยเกินไป
412	เคยลงทะเบียนแล้ว
413	ประกาศยาวเกินไป
414	ในการข้ามเซิร์ฟไม่อนุญาตดำเนินการกับศิษย์
415	เลเวลอาจารย์ผิดพลาด
416	เลเวลศิษย์ผิดพลาด
417	พลังสู้รบอาจารย์ผิดพลาด
418	เป็นศิษย์อาจารย์แล้ว
419	ตนเป็นศิษย์แล้ว
420	อีกฝ่ายเป็นศิษย์แล้ว
421	ยังไม่ลงทะเบียน
422	อาจารย์ไม่สามารถลบตัวละคร
423	แจ้งจดหมายข้ามเซิร์ฟล้มเหลว
424	ระดับขั้นการรับรองข้ามเซิร์ฟล้มเหลว
425	พิสูจน์สถานะบุคคลข้ามเซิร์ฟเกินเวลา
426	พิสูจน์สถานะบุคคลข้ามเซิร์ฟไม่สามารถจับคู่
427	ในการข้ามเซิร์ฟมีข้อตกลงที่ไม่ควรยอมรับ
428	ข้อมูลการเข้าถึงการข้ามเซิร์ฟเกินเวลา
429	เซฟข้อมูลข้ามเซิร์ฟล้มเหลว
430	จำนวนคนในทีมได้เต็มแล้ว
431	ผู้เล่นได้เข้าสู่ทีม
432	ฝ่ายตรงข้ามปฏิเสธการเชิญของทีม
433	ทีมไม่มีอยู่
434	หัวหน้าทีมไม่ได้ออนไลน์
435	กรุณาลองใหม่
436	ไม่ตกลงแก้ไขจัดสรรทีม
437	กำลังทำการลงคะแนน
438	ท่านไม่มีสิทธิ์ทำแบบนี้
439	แก้ไขจัดสรรทีมยังไม่ได้เตรียมพร้อม
440	การเชิญสู่ทีม ฝ่ายตรงข้ามไม่ได้ตอบกลับ
441	ร้องขอเข้าสู่ทีม ฝ่ายตรงข้ามไม่ได้ตอบกลับ
442	ทีมล่าสุดไม่มีดันเจี้ยน
443	 ทีมมีสมาชิกทีมในดันเจี้ยน
444	ตัวละครเลือกเกินเวลา
445	ชื่อได้ถูกใช้แล้ว
446	จำนวนตัวละครได้ถึงขีดสุดแล้ว
447	สัตว์เลี้ยงฝึกฝนล้มเหลว
448	ผู้เล่นไม่ใช่หัวหน้าทีม
449	ฝึกฝนกำลังดำเนินการ
450	สถานะทีมเปลี่ยนแปลง
451	สมาชิกทีมไม่เพียงพอกับเงื่อนไขการเริ่ม
452	สมาชิกทีมพื้นที่กระเป๋าไม่เพียงพอ
453	ใช้บริการเกินเวลา
454	สถานะสมาชิกทีมไม่เพียงพอ
455	พาสเวิร์ดผิดพลาด
456	ต้องใส่พาสเวิร์ดเดิม
457	ในสถานะล็อคเวลา ไม่สามารถทำการได้
458	สร้างตัวละครล้มเหลว วันเกิดตัวละครผิดพลาด
459	สร้างตัวละครล้มเหลว ชื่อตัวละครสั้นหรือยาวเกินไป
460	สร้างตัวละครล้มเหลว ชื่อตัวละครมีเครื่องหมายไม่เหมาะสม
461	ท่านใส่รหัสเชิญชวนที่หมดอายุ
462	ท่านใส่รหัสเชิญชวนทองคำที่ไม่สามารถใช้ในเซิร์ฟปัจจุบัน
463	ท่านใส่รหัสเชิญชวนทองคำที่ไม่สามารถใช้กับตัวละครได้
464	รหัสเชิญชวนทองคำไม่สามารถใช้ในตัวละครอื่นภายใต้บัญชีเดียวกันได้
465	ท่านใส่รหัสเชิญชวนทองคำที่ถูกใช้แล้ว
466	เข้าสู่ชุดย้อนกลับไม่ได้
467	ชุดย้อนกลับไม่สามารถใช้โกลด์เผยแพร่ใช่ไหม
