0	พลังสะสม - %s
1	ตั้งค่าย - %s
2	กำลังใช้ไอเทม
3	เรียกสัตว์เลี้ยง
4	เก็บสัตว์เลี้ยง
5	สัตว์เลี้ยงรวมร่าง
6	แยกการร่วมร่างสัตว์เลี้ยง
7	** ตัวเอง **
8	^d8d7a1กำลังโหลดเกม กรุณารอสักครู่……
9	^d8d7a1กำลังเชื่อมต่อ  อีก %d จะเกินเวลา ใช้เวลาแล้ว %d วินาที
10	กลับสถานะปัจจุบัน
11	ผลโจมตีหนัก สร้างความเสียหายเพิ่มขึ้นถึง %0.1f%%
12	ผลเกราะคุ้มกัน ความเสียหายที่ได้รับลดลงถึง %0.1f%%
13	เปิดใช้%s?
14	หยุดชั่วคราวจะหัก 5 นาที %s ชม.
15	EXPx2
16	EXPx3.5
17	เปิดใช้%s
18	ปิด%s
19	เปิดใช้EXPหลายเท่า
20	ปิดใช้EXPหลายเท่า
21	เหลือเวลา: 
22	^ff0000ใกล้หมดเวลา
23	ไม่มีเวลา%sที่ใช้ได้แล้ว
24	ซื้อEXPสองเท่าครั้งที่ %d ต้องการ %d ทอง (%d ทอง หัก %.1f)
25	อย่างน้อยต้องใช้เวลาEXPสองเท่า %s จึงจะซื้อได้
26	เปิดใช้%s
27	ปิด%s
28	เวลา%sเพิ่ม%dนาที
29	เข้าสู่ดันเจี้ยนแล้ว แนะนำให้เปิดใช้ระบบคูณ EXP
30	ออกจากดันเจี้ยน แนะนำให้ปิดระบบคูณ EXP
31	กด%sอีกครั้งเพื่อยกเลิกซ่อนหน้าต่าง แสดงข้อความโดยไม่ต้องมีรูป
32	Delay: ^00ff00%dms^N
33	Delay: ^ffff00%dms^N
34	Delay: ^ff0000%dms^N
35	ยืนยัน
36	ยกเลิก
37	ปฏิเสธ
38	ใช่
39	ไม่
40	ฟื้นฟู
41	เมินเฉย
42	เห็นด้วย
43	ใส่ชื่อ
44	^ffe185ยืนยันกลับไปเลือกแชนแนล/เลือกตัวละคร?
45	ใส่เงิน
46	รหัสที่ใส่ก่อนหน้านี้ไม่ตรงกัน กรุณาใส่ใหม่อีกครั้ง
47	ความยาวรหัสผ่าน 3-8 ตัว
48	รับสองเท่าต้องเสียชื่อเสียงสองเท่า จะรับหรือไม่?
49	This time is not prompt
50	แจ้งเตือนระบบ: เนื่องจากท่านยังอายุไม่ครบ18ปีหรือยังไม่ลงทะเบียนข้อมูลป้องกันหมกมุ่น ตอนนี้อยู่ในสถานะจำกัดระบบป้องกันหมกมุ่น
51	เวลาออนไลน์สะสม: %s\rท่านอยู่ในช่วงเวลาเล่นเกมแข็งแรง ขอให้ท่านเล่นอย่างมีความสุขนะ! 
52	เวลาออนไลน์สะสม: %s\rท่านเข้าสู่เวลาเหนื่อยล้าในเกมแล้ว  \rกรุณาofflineเพื่อพักผ่อน! 
53	คำเตือนระบบป้องกันหมกมุ่น: ท่านออนไลน์ต่อเนื่องเกิน 1 ชั่วโมงแล้ว 
54	คำเตือนระบบป้องกันหมกมุ่น: ท่านออนไลน์ต่อเนื่องเกิน 2 ชั่วโมงแล้ว 
55	คำเตือนระบบป้องกันหมกมุ่น: เวลาสะสมออนไลน์เล่นเกมของท่านนานเกินไป เพื่อสุขภาพของท่าน ต้องoffline ห้ามล็อคอิน 5 ชั่วโมง 
56	คำเตือนระบบป้องกันหมกมุ่น: ท่านเข้าสู่ช่วงเวลาเล่นเกมรักษาสุขภาพแข็งแรง กรุณาofflineพักผ่อนอย่างน้อย 5 ชั่วโมง
57	กำลังคูลดาวน์ตั้งค่าจำกัดความปลอดภัย กรุณารอสักครู่ 
58	ไม่สามารถตั้งค่าเวลาต่ำกว่า 0 นาทีได้
59	ไม่สามารถล็อคเวลาเกินกว่า 2 ชั่วโมงได้
60	ตั้งค่าเวลาให้เหมือนเวลาเดิม
61	ตั้งค่าจำกัดเวลาความปลอดภัยเป็น %s, จะมีผลหลังจากล็อคอินครั้งต่อไป
62	ท่านปรับจำกัดเวลาปลอดภัยแล้ว หลังจาก%s ออนไลน์ทุกครั้งจึงจะดำเนินการได้ ยืนยัน?
63	ท่านย่นเวลาจำกัดความปลอดภัย หลังจาก%s ออนไลน์ทุกครั้งจะสามารถดำเนินการได้ จะมีผลหลังจากแก้ไข 3 วัน ยืนยัน?
64	ยกเลิกการล็อคเวลานั้นจะมีผลหลังจากนี้ 3 วัน ยืนยัน?
65	ตั้งค่าจำกัดความปลอดภัยเป็น %s, ล็อคเวลาจะมีผลอย่างเป็นทางการหลังจาก %s
66	ยกเลิกการล็อคเวลาสำเร็จ, หลังจากล็อคเวลา %s จะยกเลิกอย่างเป็นทางการ
67	ยังไม่ปลดล็อคสถานะล็อคเวลา  หลังจากปลดล็อคสถานะล็อคเวลาแล้วจะดำเนินการนี้ได้ 
68	เกินเวลาที่จำกัดแล้ว
69	ยังไม่ปลดล็อคสถานะล็อคเวลา
70	ปลดล็อครหัสผ่านสำเร็จ
71	ลบรหัสผ่านสำเร็จ
72	ตั้งค่ารหัสผ่านสำเร็จ
73	แก้ไขรหัสผ่านสำเร็จ
74	ตั้งค่ารหัสปลดล็อคสำเร็จ ยกเลิก %s ล็อครหัสอย่างเป็นทางการ
75	ยกเลิกปลดล็อครหัส 
76	ปลดล็อครหัสสำเร็จ
77	ยืนยันปลดล็อครหัสผ่านหรือไม่?
78	ยืนยันยกเลิกปลดล็อครหัสผ่านหรือไม่?
79	ใส่รหัสผ่านล็อค
80	กรุณาใส่รหัสผ่านล็อค
81	รหัสผ่านเดิม
82	รหัสผ่านใหม่
83	ยืนยันรหัสอีกครั้ง
84	ตั้งค่ารหัสผ่าน
85	ใส่รหัสลับล็อคไอเทม
86	รหัสลับล็อคไอเทมเก่า
87	รหัสลับล็อคไอเทมใหม่
88	ตั้งค่ารหัสลับล็อคไอเทม
89	โปรดใส่รหัสลับล็อคไอเทม
90	ท่านต้องการคืนการล็อคไอเทมที่ได้รับคุ้มครองหรือไม่? หลังล็อคอีกครั้ง จะยกเลิกการล็อคได้ต้องรออีก 7 วัน
91	ยืนยันบังคับยกเลิกการล็อคไอเทม?
92	ล็อคไอเทมยังไม่เปิดใช้
93	เลเวลตัวละครถึงเลเวล%dเปิดใช้ฟังก์ชั่นดาวคุ้มครอง
94	ตัวละครถึงระดับเลเวล %d เปิดฟังก์ชั่นจักรวาล
95	ดาวคุ้มกัน
96	ไมโครคอสโม
97	พลังรบ: %d
98	พื้นฐาน
99	Crit
100	ป้องกัน
101	ธาตุ
102	ต้านทาน
103	โจมตี
104	Error state
105	ข้ามป้องกัน
106	อื่นๆ
107	สเตตัสตัวละคร
108	สเตตัส
109	HP:
110	Attack:
111	Defend:
112	Hit:
113	Dodge:
114	Critical:
115	Reduce Crit:
116	Add Critical Dmg:
117	Reduce Crit Dmg:
118	Earth Atk:
119	Water Atk:
120	Fire Atk:
121	Wind Atk:
122	Lightning Atk:
123	Light ATK:
124	Lower Earth Def:
125	Lower Water Def:
126	Lower Fire Def:
127	Lower Wind Def:
128	Lower Light Def:
129	Light Reduce:
130	Earth Def:
131	Water Def:
132	Fire Def:
133	Wind Def:
134	Lightning Def:
135	Light Resist:
136	Lucky Strike:
137	Block:
138	Penetration:
139	Damage:
140	Dmg Resist:
141	Phy Dmg Def:
142	Magic Dmg Def:
143	Silent Def
144	Disorder Def
145	Poison Def
146	Blood Def
147	Weak Def
148	Lower Silent Def
149	Lower Disorder Def
150	Lower Poison Def
151	Lower Blood Def
152	Lower Weak Def
153	Specter Level
154	EXP:%.0f\rUpgrade EXP:%.0f
155	SP
156	Exp Avail.
157	SP Avail.
158	เมื่อผู้เล่นได้รับความเสียหายจะลดค่า HP เมื่อ HP เป็น 0 จะไม่สามารถสู้ต่อได้
159	พลังโจมตีมีผลสร้างความเสียหายต่อศัตรู
160	พลังป้องกันช่วยลดความเสียหายจากการโจมตีทั่วไป
161	ความแม่นยำยิ่งสูง โอกาศโจมตีพลาดยิ่งตำ ถ้าพลาดเป้าจะสร้างความเสียหายเพียง 5% เท่านั้น
162	หลบหลีกช่วยหลบการโจมตี
163	อัตราการเกิดคริติคอล คริติคอลสร้างความเสียหาย 1.5 เท่า
164	Increase Attack Damage，Affect the Dragon and Wyvern，Reduce the resistance earth
165	Increase Attack Damage，Affect the Cygnus and Sea Dragon，Reduce the resistance Water
166	Increase Attack Damage，Affect the Phoenix，Reduce the resistance Fire
167	Increase Attack Damage，Affect the Pegasus，Reduce the resistance Wind
168	Increase Attack Damage，Affect the Andromeda，Reduce the resistance Thunder
169	Increase Attack Damage，Affect the Lyra，Reduce the resistance Light
170	ลดต้านทานธาตุดิน
171	ลดต้านทานธาตุน้ำ
172	ลดต้านทานธาตุไฟ
173	ลดต้านทานธาตุลม
174	ลดต้านทานธาตุสายฟ้า
175	Reduce the resistance Light
176	ลดความเสียหายโจมตีธาตุดินที่ได้รับ
177	ลดความเสียหายโจมตีธาตุน้ำที่ได้รับ
178	ลดความเสียหายโจมตีธาตุไฟที่ได้รับ
179	ลดความเสียหายโจมตีธาตุลมที่ได้รับ
180	ลดความเสียหายโจมตีสายฟ้าที่ได้รับ
181	Reduce the Light attack
182	อัตราโจมตีด้วยโชค
183	ลดอัตราถูกคริติคอล
184	พลังโจมตีจะเพิ่มขึ้นเพิ่มเติมหลังคริติคอล
185	ลดความเสียหายคริติคอลที่ได้รับเมื่อถูกโจมตี
186	เมื่อถูกโจมตีหนัก จะลดความเสียหาย
187	จะสร้างความเสียหายมากยิ่งขึ้นต่อมอนสเตอร์คุณสมบัติเกราะป้องกัน 
188	อัพเกรดอัตราความเสียหายจะเพิ่มความเสียหาย
189	อัพเกรดต้านทานความเสียหายจะความเสียหายที่ได้รับจะลดลง
190	ลดความเสียหายสกิลคุณสมบัติกายภาพที่ได้รับ
191	ลดความเสียหายสกิลคุณสมบัติจิตวิญญาณที่ได้รับ
192	ลอย ดึง อุ้ม ถอยมีอัตราหลบหลีก
193	ลดเวลาสถานะใบ้ ตรึงร่าง สับสน
194	ลดเวลาสถานะติดพิษ, เสียเลือด, เผาไหม้ 
195	ลดเวลาสถานะล้ม, แช่แข็ง, กลายเป็นหิน
196	ลดเวลาสถานะต้องสาป อ่อนแอ
197	ทำให้ต้านทานการควบคุมศัตรูไร้ผล
198	ทำให้ต้านทานกันความเสียหายศัตรูไร้ผล
199	ทำให้ต้านทานเสียเลือดศัตรูไร้ผล
200	ทำให้ต้านทานดับชีพศัตรูไร้ผล
201	ทำให้ต้านทานอ่อนแรงศัตรูไร้ผล
202	Wings are not displayed
203	Fashion show Wings
204	Display power wings
205	Display Cloth wings
206	HP\t%d/%d
207	พลังงาน\t%d/%d
208	พลังรบ\t%d/%d
209	พลังแค้น\t%d/%d
210	พลัง1\t%d/%d
211	พลัง2\t%d/%d
212	SP\t%.2f
213	แม่นยำ\t%d
214	หลบหลีก\t%d
215	อัตรโจมตีด้วยโชค\t%.2f
216	อัตราโจมตีโดยตรง\t%.2f
217	พลังโจมตีต่ำสุด\t%d
218	พลังโจมตีสูงสุด\t%d
219	พลังป้องกัน\t%d
220	อัตราความเสียหาย\t%.2f
221	ต้านทานเสียหาย\t%.2f
222	ต้านทานเสียหายกายภาพ\t%.2f
223	ต้านทานเสียหายจิตวิญญาณ\t%.2f
224	อัตราคริติคอล\t%.2f
225	คริติคอลเพิ่มเติมความเสียหาย\t%d
226	อัตราคริติคอลลดลง\t%.2f
227	ลดคริติคอลเพิ่มความเสียหาย\t%d
228	?คงที่ผลถูกรักษา\t%d
229	โจมตีธาตุดิน\t%d
230	โจมตีธาตุน้ำ\t%d
231	โจมตีธาตุไฟ\t%d
232	โจมตีธาตุลม\t%d
233	โจมตีสายฟ้า\t%d
234	ต้านทานธาตุดิน\t%.2f
235	ต้านทานธาตุน้ำ\t%.2f
236	ต้านทานธาตุไฟ\t%.2f
237	ต้านทานธาตุลม\t%.2f
238	ต้านทานสายฟ้า\t%.2f
239	ลดต้านทานธาตุดิน\t%.2f
240	ลดต้านทานธาตุน้ำ\t%.2f
241	ลดต้านทานธาตุไฟ\t%.2f
242	ลดต้านทานธาตุลม\t%.2f
243	ลดต้านทานสายฟ้า\t%.2f
244	อัตราความเสียหายธาตุดิน\t%.2f
245	อัตราความเสียหายธาตุน้ำ\t%.2f
246	อัตราความเสียหายธาตุไฟ\t%.2f
247	อัตราความเสียหายธาตุลม\t%.2f
248	อัตราความเสียหายสายฟ้า\t%.2f
249	ระดับความเร็วเดิน\t%.2f
250	ระดับความเร็ววิ่ง\t%.2f
251	ระดับความเร็วว่ายน้ำ\t%.2f
252	ระดับความเร็วขี่\t%.2f
253	ระดับความเร็วบิน\t%.2f
254	ระดับความสูงกระโดด\t%.2f
255	ระดับความเร็วฟื้นฟูค่าHP\t%d
256	ระดับความเร็วฟื้นฟูพลังงาน\t%d
257	ความเร็วในการฟื้นฟูค่าพลังรบ\t%d
258	ความเร็วในการฟื้นฟูค่าพลังแค้น\t%d
259	ความเร็วในการฟื้นฟูค่าพลัง1\t%d
260	ความเร็วในการฟื้นฟูค่าพลัง2\t%d
261	ความเร็วในการฟื้นฟูHPสถานะต่อสู้\t%d
262	ความเร็วในการฟื้นฟูพลังงานสถานะต่อสู้\t%d
263	ความเร็วในการฟื้นฟูพลังรบสถานะต่อสู้\t%d
264	ความเร็วในการฟื้นฟูพลังแค้นสถานะต่อสู้\t%d
265	ความเร็วในการฟื้นฟูค่าพลัง1สถานะต่อสู้\t%d
266	ความเร็วในการฟื้นฟูค่าพลัง2สถานะต่อสู้\t%d
267	ต้านทานการควบคุม\t%.2f
268	ต้านทานกันความเสียหาย\t%.2f
269	ต้านทานเสียเลือด\t%.2f
270	ต้านทานดับชีพ\t%.2f
271	ต้านทานเผาไหม้\t%.2f
272	ต้านทานล้ม\t%.2f
273	ต้านทานแช่แข็ง\t%.2f
274	ต้านทานกลายเป็นหิน\t%.2f
275	ต้านทานลดความเร็ว\t%.2f
276	ต้านทานอ่อนแรง\t%.2f
277	ละเลยต้านทานการควบคุม\t%.2f
278	ละเลยต้านทานกันความเสียหาย\t%.2f
279	ละเลยต้านทานเสียเลือด\t%.2f
280	ละเลยต้านทานดับชีพ\t%.2f
281	ละเลยต้านทานเผาไหม้\t%.2f
282	ละเลยต้านทานล้ม\t%.2f
283	ละเลยต้านทานแช่แข็ง\t%.2f
284	ละเลยต้านทานกลายเป็นหิน\t%.2f
285	ละเลยต้านทานลดความเร็ว\t%.2f
286	ละเลยต้านทานอ่อนแรง\t%.2f
287	อัตราSPที่ได้รับเพิ่มขึ้น\t%d
288	โจมตีหนัก\t%.2f
289	กัน\t%.2f
290	เกราะ\t%.2f
291	ทลายเกราะ\t%.2f
292	พลังรักษา\t%d
293	เจ้ายังไม่ได้รับTitleใดๆ
294	ไม่มีTitle
295	เจ้าได้รับTitle“%s”
296	•
297	○
298	จดหมาย
299	โกดัง
300	โกดังClan
301	ขาย
302	แยกไอเทม
303	รวมพลัง
304	ถ่ายทอดพลัง
305	สร้างClan
306	เชิญเข้าร่วมClan
307	สร้างClan Hall
308	เข้าClan Hall
309	เข้าClan Hallอื่น
310	ออกจากClan Hall
311	วาร์ปแผนที่ใหญ่
312	ฝังหินรูน
313	เปิด/ปิดSPสองเท่า
314	Clanประกาศสงคราม
315	ศึกอิสระClan (กดประกาศชื่อตัวละคร)
316	ศึกอิสระClan (กดประกาศชื่อClan)
317	เปลี่ยนคลาส
318	เผยแพร่ข้อมูลบุคคล
319	ข้อมูลโกลด์โปรโมเตอร์
320	ผสมอัพเกรดอุปกรณ์
321	หาสมบัติ
322	ออกจากดันเจี้ยน
323	รับบริจาคแนะนำClan 
324	การ์ดของขวัญ
325	[ประลอง]ตำนานดวงดาว
326	อาบแสงรุ่งโรจน์
327	Pet Evolution
328	รับลูก Pet
329	ลาก่อน
330	สร้างพันธมิตรClan
331	ลิสต์พันธมิตรClan
332	ถ่ายทอด Spirit
333	แลกค่าSP
334	เข้าสู่สนามแข่งขัน
335	ตรวจเช็คคู่แข่งสนามนี้
336	ตรวจเช็คผลรบ
337	รางวัลแพ้บาย
338	เข้าชม
339	สนับสนุน
340	สนามรบกิจกรรม
341	^004a2fรับภารกิจ: 
342	^004a2fสำเร็จภารกิจ: 
343	อาเธน่ารับรอง
344	สร้าง12ราศี
345	ขออภัย ท่านยังไม่ใช่ลูกค้าVIP เติมเงิน 1 คูปองจะได้รับบริการโกดังติดตามตัว
346	เลเวล %d
347	(ยังไม่เปิดใช้งาน)
348	(เปิดใช้งานแล้ว)
349	ยังรับLucky Coinได้ฟรีอีก ดูข้อมูลเพิ่มเติม
350	รับLucky Coinที่ระบบมอบให้แล้ว
351	ท่านยังรับLucky Coinไม่ได้ตอนนี้
352	เลื่อนระดับVIPต่อไปต้องมีอีก%dจุด
353	%g ทอง
354	%d ทอง
355	ได้รับค่าVIP %d จุด
356	สูญเสียค่าVIP %d จุด
357	ค่าVIP(ค่าโชคดี)ถูกเซ็ตใหม่เป็น %d
358	อัพเกรดระดับVIPเป็นเลเวล %d!
359	เมื่อหลักVหมดอายุเพราะอัพเกรดเลเวลVIPเปลี่ยนเป็นปี/เดือน/วัน/ชั่วโมง
360	คุณสมบัติหลักVหมดอายุแล้ว
361	ตั้งเวลาหลักVต่อเนื่องสำเร็จ,เมื่อหมดอายุถึงปี/เดือน/วัน/ชั่วโมง
362	ได้รับ %d Lucky Coin
363	จ่าย %d Lucky Coin
364	VIP6 ขึ้นไปจึงจะสามารถรับฟังและส่งข้อความในชาแนลนี้ได้ 
365	การเติมเงินเดือนนี้: %d
366	เลื่อนระดับVIPต้องใช้อีก %d จุด
367	ยังไม่ได้รับ
368	รับแล้ว
369	ระดับVIPเลเวล: %d
370	สิทธิพิเศษVIP จะได้รับรางวัลมากมายทุกเดือน 
371	Remaining number：%d
372	สวัสดิการสัปดาห์ที่1
373	สวัสดิการสัปดาห์ที่2
374	สวัสดิการสัปดาห์ที่3
375	สวัสดิการสัปดาห์ที่4
376	สวัสดิการประจำเดือน
377	แลกวันละครั้ง
378	แลกสัปดาห์ละครั้ง
379	ขาดไอเทมจารึกที่แก้ไข %s ไม่สามารถแก้ไขได้
380	(เหลือ %d ตัวอักษร)
381	ท่านทิ้งข้อความไม่ได้มากกว่านี้แล้ว
382	โปรดระวัง ท่านป้อนเนื้อหาหน้าจอ
383	ฟรี
384	ไม่ได้เลือกคำจารึกเป็นอันดับแรก
385	เลเวลจารึกสูงกว่า ไม่สามารถเลือกได้
386	แก้ไขเนื้อหาคำจารึกสำเร็จ
387	เวลาที่เหลือ: %d
388	%d^fffd44+%d(กิจกรรมเสริม)^N
389	ผ่านด่านดันเจี้ยน
390	ค่าPK: %d จุด
391	%d จุด
392	ค่าPKเป็น0จุด,ไม่จำเป็นต้องล้างค่า
393	ทองไม่เพียงพอ, ล้างค่าไม่ได้
394	ยืนยันการล้างค่าPK?
395	ยืนยันการเปลี่ยนกลุ่มดาว?
396	คูปองไม่เพียงพอ, ไม่สามารถเปลี่ยนกลุ่มดาวได้
397	ก่อนเลเวล 59 ไม่อนุญาติให้เปลี่ยนกลุ่มดาว
398	ไม่สามารถเปลี่ยนดาวคุ้มกันได้ในตอนนี้
399	ทั้งหมด
400	Bronze
401	Silver
402	Gold
403	ยังไม่ตื่น
404	ได้ติดตั้ง
405	พลังเวทย์ดาวเลเวลไม่เพียงพอ ไม่สามารถติดตั้งได้
406	ปลุกพลังเวทย์ดาว：%s
407	ต้องการติดตั้งแต้มสกิลใหม่หรือไม่
408	ทุกสัปดาห์ติดตั้งแต้มสกิลใหม่ได้1ครั้ง
409	ติดตั้งแต้มสกิลใหม่ต้องใช้%s%s%d个
410	จำนวนไอเทมไม่เพียงพอ ไม่สามารถติดตั้งแต้มสกิลใหม่
411	ติดตั้งแต้มสกิลใหม่สำเร็จ
412	ติดตั้งแต้มสกิลใหม่ล้มเหลว
413	จะได้รับExp:%d
414	ตำแหน่งอัญมณีที่ต้องการผิดพลาด
415	ได้ถึงระดับสูงสุดแล้ว
416	ตัวเลขผิดพลาด
417	ไอเทมที่ต้องการผิดพลาด
418	จำนวนตัวเลขไอเทมที่ต้องการผิดพลาด
419	จำนวนไอเทมที่ต้องการผิดพลาด
420	ไอเทมเสริมที่ต้องการผิดพลาด
421	จำนวนไอเทมเสริมที่ต้องการไม่เพียงพอ
422	พัฒนาพลังเวทย์ดาวสำเร็จ
423	ยังสามารถสุ่มจับฟรีได้%dครั้ง
424	จำนวนสุ่มจับวันนี้%d/%d
425	จำนวนไอเทมไม่เพียงพอ ไม่สามารถสุ่มจับไอเทม
426	สัมภาระเต็มแล้ว
427	สุ่มจับไอเทมสำเร็จ
428	ยังไม่ได้รับคุณสมบัติรวมใด
429	Protoss
430	เหลือเวลา %d วินาที
431	คำขอไร้ผล
432	คำขอแลก
433	คำขอเข้าทีม
434	คำร้องต่อกัน
435	เชิญซ้อนท้าย
436	คำร้องต่อสู้
437	ข้อมูลระบบ
438	ส่งข้อความเพื่อน
439	คำร้องศึกตัดสินClan
440	คำร้องClan
441	คำร้องเชิญเข้าร่วมทีม
442	คำร้องปาร์ตี้
443	สมาชิกไม่ตรงเงื่อนไข ต้องการบังคับเปิดดันเจี้ยนหรือไม่
444	เชิญเข้าสู่ดันเจี้ยน
445	เชิญเพื่อน
446	ค้นหาคำร้องขอ
447	เชิญเข้าสู่สนามรบ
448	ภารกิจแบ่งปัน
449	คำร้องเข้าClan
450	คำร้องตั้งClan
451	คำสั่งชุมนุม
452	เข้าคิว
453	เข้าสู่การแข่งขันจัดอันดับ
454	เชิญชวนศิษย์อาจารย์
455	เชิญอาเธน่ารับรอง
456	ถูกลงมติขับออกจากทีม
457	คำขอพันธมิตรClan
458	ทั้งหมด
459	ภารกิจทั่วไป
460	ภารกิจซ้ำ
461	จุดวาร์ป
462	พื้นที่สำคัญ
463	ฟังก์ชั่น
464	แนะนำ
465	ยืนยันลบสถานที่เป้าหมายทั้งหมดในรายการติดตามหรือไม่?
466	ยืนยันการลบสถานที่เป้าหมายนี้ในรายการติดตามหรือไม่?
467	ไม่สามารถเพิ่มสถานที่เป้าหมายได้แล้ว กรุณาลบแล้วจึงลองเพิ่ม 
468	ใส่พิกัดไม่ถูกต้อง กรุณาใส่ใหม่อีกครั้ง
469	เซฟตำแหน่งเป้าหมายสำเร็จ
470	, 
471	 
472	^f2ebcf^O053ตำแหน่ง: %s
473	%s \rค่าวาร์ป: %s
474	\r^00ff00วาร์ปมายังที่นี่แล้วหาจุดหมายปลายทางต่อ
475	ค่าวาร์ปไม่เพียงพอ
476	^c0c0c0%s \rเจ้ายังไม่ได้เปิดใช้งานจุดวาร์ปนี้
477	แผนที่โลก
478	[%s (%d,%d)]
479	ใส่เลขแผนที่
480	ใส่พิกัดX
481	ใส่พิกัดZ
482	ไอเทมมอลล์
483	กระเป๋า
484	ตัวละคร
485	สกิล
486	ภารกิจ
487	Other
488	สังคม
489	ระบบ
490	จัดอันดับผู้เล่น: 
491	^80FF00ใหม่
492	^80FF00ขึ้น
493	^FFFF00ลง
494	Solo
495	ปาร์ตี้
496	โลก
497	Clan
498	เพื่อน
499	Glory Kill：%d
500	พลังรบ%s
501	Power Lv: 
502	Power LV
503	Total Power
504	Cloth:
505	Bronze
506	Silver
507	Gold
508	Deity
509	ตนเอง
510	คลอธ
511	อุปกรณ์
512	สมบัติ
513	รวบรวม
514	กลุ่มดาว
515	Rank:
516	Cons:
517	Cons Rate:
518	Profound:
519	Practice:
520	Realm:
521	Day Phase:
522	Month Phase:
523	Main Order:
524	Bronze:
525	Silver:
526	Gold:
527	Deity:
528	Surplice:
529	Scale:
530	Quality:
531	Enhance:
532	Rune:
533	Suit:
534	Wisdom:
535	Combat:
536	Practice:
537	Design:
538	Title:
539	Achievement:
540	Star Quest:
541	Artifact:
542	Soul Armor:
543	Protoss Awakening：
544	Goldwill：
545	ตัวละครเลเวลอัพ พลังรบจะเพิ่มขึ้น
546	Learn and improve combat skills can enhance the consciousness of value
547	ยังไม่เปิด
548	ฝึกฝนสกิลClan สามารถพัฒนาพลังรบได้
549	ไมโครคอสโมพัฒนาขอบเขต สามารถพัฒนาพลังรบได้
550	ใช้จุดชีพดาวสุริยะและวิญญาณดาวสุริยะ อัพเกรดคุณภาพและระดับวิญญาณดาวสุริยะ พลังรบจะเพิ่มขึ้น
551	ใช้จุดชีพดาวจันทราและวิญญาณดาวจันทรา อัพเกรดคุณภาพและระดับวิญญาณดาวจันทรา พลังรบจะเพิ่มขึ้น
552	ใช้จุดชีพดาวลำดับหลักและวิญญาณดาวลำดับหลัก อัพเกรดคุณภาพและระดับวิญญาณดาวลำดับหลัก พลังรบจะเพิ่มขึ้น
553	สวมใส่การหลอมดาวและบรอนซ์คลอธที่มี สามารถพัฒนาพลังรบได้
554	สวมใส่การหลอมดาวและคลอธที่มี สามารถพัฒนาพลังรบได้
555	สวมใส่การหลอมดาวและซิลเวอร์คลอธที่มี สามารถพัฒนาพลังรบได้
556	สวมใส่การหลอมดาวและโกลด์คลอธที่มี สามารถพัฒนาพลังรบได้
557	The star cast wear and have Gold God Cloth，This can enhance combat capability
558	Star Cast dressed and have Surplice，This can enhance combat capability
559	Star Cast worn clothing and have scale，This can enhance combat capability
560	พัฒนาเกรดอุปกรณ์ที่สวมใส่ สามารถพัฒนาพลังรบได้
561	รวมพลังอุปกรณ์ที่สวมใส่ สามารถพัฒนาพลังรบได้
562	ฝังยันต์อักขระในอุปกรณ์ที่สวมใส่ สามารถพัฒนาพลังรบได้
563	สลักSpiritในอุปกรณ์ที่สวมใส่ สามารถพัฒนาพลังรบได้
564	พัฒนาเกรดสมบัติที่สวมใส่ (หินวิญญาณ กำไล เหรียญตรา สร้อย สายสะพาย) สามารถพัฒนาพลังรบได้
565	ทำการรวมพลังสมบัติที่สวมใส่ สามารถพัฒนาพลังรบได้
566	ฝังยันต์อักขระในสมบัติที่สวมใส่ สามารถพัฒนาพลังรบได้
567	พัฒนาคุณสมบัติและระดับความใกล้ชิดของดาวคุ้มครองสงครามหลัก สามารถพัฒนาพลังรบได้
568	พัฒนาคุณสมบัติดาวคุ้มครองในทีมย่อย สามารถพัฒนาพลังรบได้
569	สวมใส่Guardian Item สามารถพัฒนาพลังรบได้
570	รวบรวมไอเทมคอลเลคชั่นที่มีรูปประกอบ สามารถพัฒนาพลังรบได้
571	Titleที่เพิ่มในสเตตัสรวบรวม สามารถพัฒนาพลังรบได้
572	ความสำเร็จที่เพิ่มในสเตตัส สามารถพัฒนาพลังรบได้
573	ทำการดูดาวและเชื่อมต่อราศี สามารถเพิ่มพลังรบได้
574	สะสมArtifactและถ่ายเทเพื่อเพิ่มระดับArtifact สามารถเพิ่มพลังรบได้
575	เพิ่มระดับSoul ArmorและSoul Gem สามารถเพิ่มพลังรบได้
576	ปลุกพลังเวทย์ดาวมากขึ้นและพัฒนาพลังเวทย์ดาว สามารถเพิ่มพลังรบได้
577	Gold will enhance the Battle Point level can be improved
578	ค่าSPเกินขอบเขต(ไม่สูงกว่า1พันล้าน)
579	Max Exchange%I64dEXP
580	ยืนยันแลกค่าSP?
581	Expที่ได้รับแล้ว: 
582	ค่าSPที่ได้รับแล้ว: 
583	เหลือExp: 
584	เหลือSP: 
585	Exp: 
586	SP: 
587	Expสะสม: 
588	SPสะสม: 
589	Exp: 
590	SP: 
591	Expที่ได้รับ: 
592	SPที่ได้รับ: 
593	เสียExp: 
594	เสียSP: 
595	อันดับพลังแฝง：%d\rAttribute：\r%s\r
596	Next พลังแฝง：%d\rAttribute：\r%s\r
597	&%s&: %s
598	&%s&สนทนากับเจ้า: %s
599	&%s&สนทนากับเจ้า: %s
600	เจ้าสนทนากับ&%s&: %s
601	เพื่อนสนทนากับเจ้า&%s&: %s
602	เจ้าส่งข้อความเร็วมาก ส่งข้อความสองครั้งต้องเว้นระยะห่าง 2 วินาที
603	โปรดอย่าส่งข้อความซ้ำถี่เกินไป ต้องเว้นห่าง 3 วินาที
604	ส่งข้อความล้มเหลว  ท่านจะต้องใช้ “World Horn” ให้ทุกท่านได้ยินเสียงของท่าน 
605	ส่งข้อความล้มเหลว เจ้าต้องใช้ “Broadcast Horn” เพื่อให้ทุกคนได้ยินเสียงของท่าน
606	ประกาศผ่านช่องนี้เสีย“World Horn”
607	ประกาศผ่านช่องนี้เสีย%dคูปอง
608	ประกาศผ่านช่องนี้เสีย“World Horn”หรือคูปอง
609	ทุกครั้งส่งไอคอนไอเทมในช่องสนทนาได้
610	เว้นระยะช่วงเวลาบริการลูกค้าต่อครั้งต้องไม่ต่ำกว่า 3 นาที กรุณารอสักครู่จึงลองใหม่อีกครั้ง
611	ปัญหาของท่านถูกส่งแล้ว กรุณารอที่นี่
612	ไม่สามารถส่งข้อความกระซิบในช่องที่ว่างได้
613	เปิด
614	ทีม
615	ซิบ
616	กลุ่ม
617	พิกัดนี้ไม่อยู่ในฉากนี้
618	กิจกรรม
619	ทีม
620	ต่อสู้
621	ปัจจุบันไม่มีปาร์ตี้
622	ปัจจุบันไม่มีClanที่เข้าร่วม
623	ปัจจุบันไม่ได้เข้าร่วมเครือข่ายใด
624	ปัจจุบันไม่มีเพื่อนสนิท
625	ปัจจุบันไม่มีการเข้าร่วมกิจกรรมจัดอันดับหรือเข้าร่วมสนามรบ
626	ปัจจุบันไม่ได้เข้าร่วมปกป้อง12ราศี
627	ปัจจุบันไม่ได้เข้าร่วมพันธมิตรClanใดๆ
628	ในกระเป๋าไอเทมนี้มีการเปลี่ยนแปลง การเชื่อมต่อล้มเหลวโปรดใส่ใหม่
629	[แถบ]
630	[โลก]
631	[กลุ่ม]
632	[ทัพ]
633	[ลับ]
634	[เสียหาย]
635	[รบ]
636	[ขาย]
637	[ระบบ]
638	[อื่น]
639	[บ้าน]
640	[วง]
641	[ขยาย]
642	[เพื่อน]
643	[ค่าย]
644	[คุ้ม]
645	[บันทึก]
646	[กิจกรรม]
647	[พันธมิตร]
648	(ตอบกลับอัตโนมัติ)
649	ยืนยันจะสนทนานอกหน้าต่างเกมหรือไม่?
650	พูดบ่อยเกินไปรอ% d วินาที
651	ประกาศ
652	ค่าย
653	ปกป้อง
654	พันธมิตร
655	คำสั่งไร้ผล: ตัวอักษรในคำสั่งยาวไป
656	กิจกรรมที่เลือกมากเกินไป
657	ส่งรายการ
658	รับรายการ
659	โปรดคลิกปุ่มกิจกรรมด้านซ้ายช่องสนทนา เลือกกิจกรรม
660	ใส่แถบลัด: #%d#
661	เพื่อนร่วมทีม%sเก็บได้%s %sชิ้น
662	Your ROLL is too fast，Two times ROLL required a second interval
663	Current channel is notROLL
664	ตั้งค่า
665	เรียกคืนสถานะที่เก็บไว้ครั้งก่อน ยืนยันเพิกถอนหรือไม่?
666	ยืนยันลบค่าคอมโบปัจจุบันหรือไม่?
667	ประเภทไม่ตรงกัน ไม่สามารถใช้เป็นสกิลคอมโบที่ใช้ได้
668	บันทึกการเปลี่ยนแปลงหลังจากออกหรือไม่?
669	เก็บสำเร็จ!
670	กำลังลากสกิลคอมโบ, เก็บไม่ได้
671	สามารถลากรูปภาพไปยังช่องสกิลด้านบน,จะร่ายสกิลหมุนเวียน
672	วงเวียนนนี้
673	ลากไอคอนสกิลนี้ไปยังช่องสกิลปัจจุบัน,แก้ไขสกิลคอมโบ
674	Window
675	Full Screen
676	เปิด
677	ปิด
678	กำหนดเอง
679	ขนาดหน้าต่างไม่มาตรฐานกำหนดเอง ไม่สามารถสลับไปยังโหมดเต็มหน้าจอได้
680	ในโหมดหน้าต่าง ไม่สามารถเลือกหน้าจอขนาดใหญ่กว่าความละเอียดปัจจุบัน 
681	กรุณาใส่ชื่อช่อง: 
682	เล็ก
683	กลาง
684	ใหญ่
685	ต่ำ
686	ค่อนข้างต่ำ
687	ค่อนข้างสูง
688	สูง
689	10คน
690	20คน
691	40คน
692	80คน
693	ปิด
694	ง่าย
695	ระดับกลาง
696	รายละเอียด
697	ไม่แสดง
698	แสดงตนเอง
699	แสดงทั้งหมด
700	ตารางกิจกรรม
701	รอคิว:
702	ค่าActivity: %d
703	คลิกที่นี่ตรวจดูรายละเอียดเพื่อน
704	เจ้าอยู่ในกลุ่ม สามารถรับสมัครเพื่อนอื่นๆได้
705	สามารถคลิกปุ่มด้านซ้ายค้นหาเพื่อนได้
706	กำลังหากลุ่ม เปิดดูรายละเอียดเวทีปาร์ตี้
707	ตอนนี้ไม่สามารถใช้เวทีปาร์ตี้ได้
708	ระดับความยากของการประลองนี้ค่อนข้างต่ำ ไม่มีคนอื่นช่วย 
709	(เดี่ยว)
710	เข้าแบบปาร์ตี้
711	ไม่ตามคิว
712	รอคิว
713	จัดแถวไม่ได้
714	เจ้าไม่ใช่หัวหน้า
715	เจ้าไม่ใช่หัวหน้าทีม
716	(%dคน)
717	(%d-%dคน)
718	%s-%s
719	(กำลังดำเนินการ)
720	เข้าสู่สนามรบ
721	ยืนยันตำแหน่ง
722	กำลังดำเนินการต่อสู้…
723	ท่านอยู่ในสนามรบแล้ว ไม่สามารถใช้ฟังก์ชั่นจัดอันดับได้ชั่วคราว 
724	ค่าActivity%s
725	เลเวล15ขึ้นไปจะได้รับค่าActivity%sจุดจึงเปิดได้
726	ชั่วโมง
727	นาที
728	วินาที
729	อีก %s จะปรากฏ
730	อีก %s จะหายไป
731	ตายแล้ว
732	เก็บพลังรบ:  %s
733	^e12500%d วันยังไม่สำเร็จ  EXPผ่านด่านเพิ่มขึ้น %d%%^N
734	^e12500มากกว่า 2 วันยังไม่สำเร็จ  EXPผ่านด่านเพิ่มขึ้น %d%%^N
735	^e12500ชดเชยEXP: %d วันยังไม่สำเร็จ  EXPผ่านด่านเพิ่มขึ้น %d%%^N
736	^e12500ชดเชยEXP: มากกว่า 2 วันยังไม่สำเร็จ  EXPผ่านด่านเพิ่มขึ้น %d%%^N
737	วันนี้ท่านได้เข้าร่วมกิจกรรม%sจะได้รับรางวัล %d%% หล่ะ! 
738	พรุ่งนี้จึงจะรับรางวัลส่วนนี้ได้นะ
739	มีความพยายามแต่ยังอ่อนหัด พยายามเข้าหล่ะ! 
740	ท่านยังมีกิจกรรมแนะนำ:
741	ท่านสามารถสำเร็จภารกิจต่อไปนี้ เพื่อรับ^00ff00ExpและTicket^ffffff
742	ท่านสามารถดำเนินกิจกรรม: 
743	${npc(33799,"คลิกเพื่อนำทาง")}
744	${jump(63,"คลิกดูรายละเอียด")}
745	Gold may get a lot of experience and coupons
746	Gold may get a lot of experience and coupons
747	%d %s · %s
748	ความยากที่วันนี้พบเจอ ล้วนแก้ไขได้ด้วยExpในอดีต จำเป็นต้องวางความประหม่าในจิตใจ จึงจะแสดงออกมาได้ 
749	ท่านในวันนี้อาจจะกำลังยุ่งเหยิงกับเรื่องเล็กน้อยเพียงบางสิ่ง และอาจจะเป็นจุดเริ่มต้นของวัยที่ยากลำบาก แต่เชื่อว่าความเพียรพยายามจะได้ผลลัพธ์ที่ดี สู้เพื่ออนาคตต่อไป 
750	วันนี้ยากจะได้พักผ่อนอย่างเต็มอิ่ม!ไม่ว่ายังไง สุขภาพร่างกายต้องมาที่หนึ่ง อย่าให้ความกดดันที่สะสมในทุกวันมีผลกับสุขภาพของตัวเองได้!
751	หากยึดมั่นในแผนการที่วางเอาไว้มาปฏิบัติ อาจนำพาประโยชน์ที่ท่านคาดไม่ถึง ยิ่งการเปลี่ยนแปลงเฉพาะหน้ายิ่งมาก การแก้ปัญหาใหม่ก็จะยิ่งเพิ่มขึ้นเช่นกัน 
752	สิ่งที่พูดแล้วไม่มีเหตุผลหักล้างเอาชนะตนเองได้นั้น ก็เป็นเรื่องยากที่จะพูดคาดหวังให้ผู้อื่นกระทำได้ หากสามารถปรับวิธีการสื่อสารของตัวเอง อาจจะดีขึ้นในการปรับความเข้าใจในชีวิตประจำวันระหว่างกัน 
753	ท่านในวันนี้อาจจดจ่อสมาธิไปกับเรื่องงานซะมาก ทำโอทีก็บ่อย ยุ่งซะหัวหมุนไปหมด แต่ถึงจะยุ่งเพียงใดก็อย่ามองข้ามคนในครอบครัวซะล่ะ 
754	การโทรศัพท์เป็นเรื่องดีเรื่องหนึ่ง เนื่องจากชีวิตประจำวันที่ยุ่งยากจนไม่ได้ติดต่อกับเพื่อนเก่ามานาน เมื่อพวกท่านสนทนากัน ท่านอาจได้รับความรู้สึกใหม่ๆกลับมาก็ได้ 
755	ความเลินเล่อเป็นเรื่องที่ต้องป้องกันให้ดี ขอเพียงเตรียมพร้อม เผื่อเวลาอีกสักหน่อย ก็จะหลีกเลี่ยงการหลงลืมสิ่งสำคัญไปได้ 
756	ได้เวลาเก็บห้องแล้ว ดูสิของชิ้นไหนวางทิ้งไว้ไม่ได้ใช้งานมานาน ความทรงจำดีๆมากมายอาจถูกท่านลืมไปแล้วก็ได้ 
757	มีเวลาว่างก็ไปดื่มกาแฟกับเพื่อน พูดคุยแลกข่าวสารกันบ้าง นอกจากได้สานความรู้สึกกันแล้ว ยังอาจมีประโยชน์กับเรื่องที่ท่านทำอยู่ก็ได้นะ 
758	ไม่ว่ายังไงก็แนะนำว่าคนล้วนมี2ด้าน วางความอ่อนไหวและอารมณ์ลง ตั้งใจวิเคราะห์จุดที่ขาดไปของตนเอง สิ่งที่ขาดหายไปนี่แหละจะทำให้ท่านค้นพบอะไรมากขึ้น 
759	การลู่ตามลมในบางคราวอาจช่วยให้ท่านหลบพ้นพายุที่แสนอันตรายได้ บางครั้งการสงบเสงี่ยมก็ถือเป็นเรื่องดี ทุกเรื่องย่อมมีทางสายกลางที่จะไม่ต้องออกแรงปะทะกัน ผ่อนอารมณ์บ้าง 
760	วันนี้หากท่านมีโอกาสออกไปพูดกลางฝูงชน และได้รับการยอมรับจากคนส่วนใหญ่ ท่านควรจะแสดงความคิดของตัวเองอย่างเป็นประโยชน์ รวมถึงพูดความรู้สึกของตัวเองอย่างเปิดเผย 
761	หากมีโอกาส มื้อนี้ก็เข้าครัวลงมือเองเลย อาหารเลิศรสจะทำให้คุณรู้สึกสดชื่นมีพลัง ได้รับอารมณ์ที่ดี 
762	วันนี้จำเป็นต้องพักผ่อนอย่างสงบ ลองเล่นเกม หรือเล่นอย่างสะใจกับเพื่อนๆ สรุปแล้ว ฟื้นฟูสุขภาพร่างกายคือหัวข้อหลักของวันนี้ 
763	ถึงเวลาวางแผนสำหรับการเที่ยวครั้งต่อไปละ อย่าปล่อยให้ถึงเวลาที่คนอื่นไปเที่ยวกันแล้วคุณยังนั่งตาปริบๆอยู่ล่ะ วางแผนเก็บเงิน แล้วลองเลือกวันกับเส้นทางดูสิ 
764	ลองสนใจภาพยนตร์ที่จะเข้าฉายใหม่ เกมที่จะออกวางแผง ปล่อยให้ใจตัวเองกลายเป็นเด็กบ้าง อย่าปล่อยให้ชีวิตผ่านไปอย่างแห้งเหี่ยวไร้รสชาติไปวันๆเลย 
765	นี่คือวันปลดปล่อย เนื่องจากก่อนหน้านี้ต้องแบกรับเรื่องบางเรื่องมาตลอด หรือชีวิตที่สงบได้เกิดการเปลี่ยนแปลงใหม่ สรุปแล้วุณก็รู้สึกสบายขึ้นเยอะละ 
766	วันนี้คุณอาจสนใจอะไรบางอย่างจนลืมชีวิตประจำวันไป โดยเฉพาะระวังอย่านอนดึก คำเตือนจากคนในครอบครัวอย่าทำเป็นหูทวนลมนักเลย 
767	ลงมือทำเรื่องที่ตั้งใจไว้ก่อนหน้านี้เถอะ คิดว่าเป้าหมายคงอีกไม่ไกลเท่าไร บางครั้งก็มองดูดาว ลองย้อนคิดดูก็เป็นความทรงจำที่คุ้มค่ายิ่งนัก 
768	วันนี้ ผลการทำงานออกมาไม่ดีนัก หลายเรื่องเหมือนพายเรือทวนน้ำ เกรงว่าจะต้องพยายามหนักขึ้นถึงจะประคองตัวรอดไปได้ สู้สู้ละกัน 
769	อยากจะยืดคอตามคนอื่นให้ทัน ก็อย่ามัวลังเลที่จะถลกแขนเสื้อเริ่มลงมือทำ มีเพียงลงมือจริงเท่านั้นจึงจะได้ผลงานที่แท้จริง!
770	ต้องสนใจกระเป๋าเงินของท่านบ้างล่ะ เงินที่มาจากหยาดเหงื่อแรงงานของท่านจะปล่อยให้พับซ้อนกันจนหล่นหายไปได้ไงกัน ถึงจะมีน้อยก็ยังดีเผื่อฉุกเฉินนะ
771	วางแผนการเก็บออมไว้เถอะ อย่าให้ถึงตอนต้องใช้แต่กลับควักไม่มีแล้วต้องร้อนรนล่ะ เก็บออมทุกวัน ถึงจะไม่เดือดร้อน
772	บางทีอาจจะเฉียดผ่านโอกาสที่รอคอยมานาน ลองคิดทบทวนว่ามองข้ามสิ่งสำคัญอะไรไปไหม?ต้องจำเอาไว้ วัวหายแล้วล้อมคอก มันไม่ทันการหรอกนะ!
773	อย่าให้เพราะคุณยินดีจนพูดอะไรที่ไม่สมควรออกไปล่ะ ความหุนหันดั่งปีศาจร้ายคงไม่ผิดนัก ยิ่งกว่านั้น การใส่ใจในอารมณ์คนอื่นก็ไม่ใช่เรื่องเสียหายอะไรนี่ 
774	ช่วงนี้อาจเจอศัตรูทางการเงิน ปะทะกันหลายหน ไม่อาจตัดสินแพ้ชนะได้ แท้จริงการเผชิญหน้ามีแต่จะเพิ่มสูงขึ้นอีก ลองศึกษาใหม่อีกครั้ง แล้วทุ่มเทต่อไปเถอะ 
775	ช่วงนี้สภาพคล่องไม่อำนวย หากเกี่ยวพันกับการลงทุนแล้ว อนาคตยังไม่อาจกำหนดได้ คงไม่เหมาะกับสัญญาที่ใหญ่เกิน หรือมันคือการเสี่ยงดวงชนิดหนึ่งนั่นเอง 
776	ลองสนใจเรื่องในบ้านดูบ้าง ค่าไฟ、ค่าน้ำ、ค่าเน็ต、ค่าโทรศัพท์ล้วนจ่ายเรียบร้อยแล้วหรือยัง จะได้หลีกเลี่ยงการถูกตัดจนเป็นเหตุให้ลำบากได้ 
777	ในวันที่ต้องฝ่าลมมากกว่าปล่อยไปตามลม อนาคตล้วนต้องหนักแน่นเผชิญลมพายุที่โหมพัดรุนแรง ต้องเชื่อว่าความหวังยังรออยู่ข้างหน้า อย่ากังวลเกินไปนัก 
778	การงานมีเข้ามีถอย、มีแพ้มีชนะ ล้วนเป็นเรื่องปกติ อย่าไปคิดเล็กคิดน้อยนัก ไม่งั้นในภาวะมีอารมณ์นั้นคงเป็นเรื่องยากในการพบเจอการปฏิเสธหรือการปราชัยในแบบอื่นได้ 
779	ช่วงเวลานี้ ม้ามืดเพิ่มขึ้นมาก มีโอกาสที่จะแก้ไขข้อผิดพลาดในอดีตได้ ต้องป้องกันไข้หวัดใหญ่ให้ดี จะได้ป้องกันและห่างไกลจากโรค 
780	เคยเจอสิ่งที่ไม่ยุติธรรมหวังว่าจะแก้ไขได้ในช่วงนี้ สามารถเอาชนะโลกภายนอกรวมถึงการประเมินตัวเองได้ อย่าละทิ้งความพยายามในตอนนี้ 
781	ทำงานต้องตั้งใจลงมือ!ดังนั้นเรื่องอดตาหลับขับตานอนอาจกลายเป็นเรื่องปกติในช่วงเวลาหนึ่ง เจ้าต้องคอยติดตามความคืบหน้าเรื่องหนึ่งอย่างกระชั้นชิด จุดหมายปลายทางก็จะเต็มไปด้วยความหวังอันเรืองรอง 
782	กำลังจะถึงช่วงเทศกาลจับจ่ายแล้ว มีเวลาก็ต้องสนใจกระเป๋าตัวเองให้ดีล่ะ!ไม่งั้นแบบนี้ต่อไป อาจไม่มีโอกาสได้ออมเงินก็ไม่ดีนะ 
783	เจ้าอาจจะมีภัยร้ายใกล้ตัวก็ได้นะ ยกตัวอย่างออกจากบ้านไม่พกกุญแจ เห็นชัดว่าพยากรณ์อากาศเตือนว่าจะมีฝน ก็ยังลืมพกร่ม แบบนี้เห็นได้ชัดว่าท่านประมาทเกินไปแล้ว!
784	การป้องกันภาระสำคัญในช่วงนี้ ความสามารถในการกระทำการใดก็จะเพิ่มขึ้น ช่วงนี้มีดวงอาจเอาชนะข่าวร้ายมากมาย สู้ต่อไปนะ!
785	ช่วงนี้กำลังบุกป่าฝ่าฟัน ไม่เพียงจะเปลี่ยนแปลงสิ่งแวดล้อมโดยรอบ ยังอาจจะตีหัวหาดหรือยึดป้อมปราการ กลายเป็นจ้าวนครได้ 
786	ย้อนกลับไปคิดดูตัวเองออกจากบ้านมือเปล่า、ความคิดที่จะสร้างบ้านของตัวเอง คำโบราณว่าไว้“ป้อมเก้าชั้น เริ่มจากคันดิน”ลองดูสิว่าอะไรเป็นอุปสรรคขัดขวางท่านอยู่?
787	ท่านลืมวันเกิดคนในครอบครัวไปหรือเปล่า、วันครบรอบล่ะ?หากไม่สามารถชวนพวกเขามาทานข้าวได้ละก็ ตอนนี้ยกหูโทรศัพท์โทรหาพวกเขา อย่าปล่อยให้ใจเราต้องเหินห่างกันเลย!
788	มีความพยายามเป็นเรื่องดี แต่ก็อย่าทะเยอทะยานเกินตัว การยืนหยัดอดทนและเพิ่มความพยายาม ผลสุดท้ายคุณจะพบว่า ความหวังของคุณอยู่ใกล้แค่เอื้อม!
789	อนาคตหรือสิ่งที่กำลังมาล้วนแต่โชคดี ก่อนหน้านี้เนื่องจากพัฒนางานและตัดสินใจอย่างเด็ดเดี่ยว แรงบันดาลที่ได้ช่างน่าเฝ้ารอนัก แต่ต้องระวังอย่ายินดีจนเกินไปนักล่ะ!
790	กาลเวลาพิสูจน์ม้า เมื่อเริ่มการงานใหม่ๆ อย่าเพิ่งด่วนสรุปอะไรง่ายๆ วิเคราะห์ทุกสถานการณ์ก่อน จะทำให้คนอื่นรู้สึกได้ว่าท่านไม่ธรรมดา
791	มีบางครั้ง การถอยเป็นเรื่องสำคัญมาก แต่การคำนึงถึงภาพรวมเป็นบทเรียนที่สำคัญในชีวิตของคุณ คิดจะสร้างความร่วมมือที่ดี ต้องเริ่มจากตรงนี้แหละ
792	อย่ามัวแต่เพียรพยายามหาเงิน แต่ต้องเก็บความรวยให้อยู่ด้วย ต้องดูแลเงินทอง คาดการณ์เป็นเป้าหมาย!ไม่นานท่านจะตระหนักว่าเงินทองเป็นเรื่องไม่ยาก?
793	อย่าให้ตัวเองกลายเป็นที่รองรับอารมณ์ใคร หรือเฝ้าถามว่าทำไมเรื่องดีๆไม่มีเราอยู่ด้วย ทำอย่างไรที่จะทำให้ใจตนแข็งแกร่งยิ่งขึ้น 
794	ยามอดหลับอดนอนจ้องเข้าใจก่อนว่า สิ่งสำคัญคือความร่ำรวย ผู้คนมักจะพูดว่าเหลือภูเขาเขียวขจีไว้ ไม่กลัวที่จะไม่มีฟืนใช้!อย่าเจ็บป่วยแล้วค่อยมาเสียใจทีหลังนะ!
795	อนาคตท่านจะพบว่า เรื่องทุกเรื่องต้องเข้าใจ รู้ลึกถึงแก่นแท้ เรื่องสับสนในเวลานั้นท่านต้องเก็บทิ้งไปอย่าให้รกสมอง!
796	ยังจำได้ไหมว่าครั้งสุดท้ายที่อ่านหนังสือนั้นนานเท่าไรแล้ว?ลองหยิบมันขึ้นมาเปิดพลิกดู นี่คือการเริ่มต้นเปิดโชค ความรู้จะนำพาโชคมาให้ท่านได้เสมอ
797	เวลามองดูเด็กนักเรียนแล้ว กำลังหวนคิดถึงอายุของตัวเอง?แท้จริงแล้วไม่จำเป็นเลย!ท่านลองมองเหล่าเซนต์ที่มักจะกระตือรือร้นอยู่เสมอสิ ความเชื่อทำให้ท่านเป็นเด็กได้อยู่เสมอ!
798	ไม่ใช่ว่าเทพทั้งหมดจะมีเหล่าเซนต์คอยปกป้องนะ และก็ไม่ใช่ว่าเซนต์ทุกคนจะตายไม่เป็นล่ะ ในชีวิตของท่านนั้น ล้วนมีความไม่แน่นอนได้เสมอ!ท่านต้องเชื่อว่าเมื่อเรือไปถึงหัวสะพานทุกอย่างก็จะดีเองแหละ 
799	กล่องแพนโดร่าปกคลุมสิ่งชั่วร้ายทั้งปวง แต่ท่านต้องรู้ว่า ในชีวิตนั้นความหวังและความสิ้นหวังจะอยู่เคียงข้างกันไปตลอด วันนี้ยังไม่สายที่จะปรับสภาพตัวเองใหม่นะ!
800	เมื่อเป้าหมายที่ท่านตั้งไว้ไม่เป็นดังหวัง ลองคิดถึงเซย่าและคอสโมของเขา ท่านจะรู้ว่าความยากลำบากในวันนี้มันก็แค่นั้น ขอเพียงปณิธานอันแน่วแน่ยิ่งเข้มแข็ง พลังของท่านก็จะเข้มแข็งขึ้นด้วยเช่นกัน 
801	ในสงครามศักดิ์สิทธิ์ บรอนซ์เซนต์มักเร่งพลังแฝงของตนเองออกมา เปรียบดังรู้เขารู้เรารบร้อยครั้งก็ไม่พลาดพลั้ง วันนี้เจ้าน่าจะลองเข้าใจตัวเอง เพื่อที่จะได้เตรียมพร้อมสำหรับศึกครั้งต่อไปได้ 
802	ที่แซงค์ทัวรี่โกลด์เซนต์คือเซนต์ที่มีระดับสูงสุด แต่ในชีวิตของท่านนั้นเรื่องมากมายต่างไม่มีที่สิ้นสุด ลองตรวจดูตัวเองว่ามีการวิเคราะห์ถึงงานของตัวเองดีพอแล้วหรือยัง 
803	ขอเพียงร่างกายมีเลือดเนื้อ ก็ต้องพบเจอโรคภัยคุกคามได้ สำหรับท่านเองก็เช่นกัน อย่าให้เพราะนอนไม่ห่มผ้ามาทำให้ท่านป่วยได้ นี่ถือเป็นความผิดพลาดที่แย่มาก 
804	ในอดีตกาลเมื่อร้อยพันล้านปีก่อน เพื่อให้ภาพหมู่ดวงดาวประดับสวยงามขึ้น กลุ่มหมู่ดาวได้สลับตำแหน่งกันใหม่ สำหรับท่านก็เช่นกัน อย่ามองข้ามพลังความสมัครสมานของทีมไปล่ะ 
805	หากบอกว่ามนุษย์ล้วนอิงตามหมู่ดาวกำหนดโชคชะตาทั้งเกิดและตาย นั่นอาจทำให้ท่านรู้สึกไม่มีทางเลือกนัก แต่สิทธิ์ในการเลือกที่แท้จริงนั้นมาจากใจท่านต่างหาก ลองฟังมันดูสิ!
806	ตอนที่เทพีคิโด ซาโอรินั้นยังเด็กอารมณ์ก็ร้ายใช่ย่อย ตั้งแต่เธอ9ขวบ อารมณ์ร้ายก็ค่อยๆจางหายไป ท่านในวันนี้ก็เช่นกัน ลองาลัดความผิดพลาดเหล่านั้นออกไปสิ 
807	เทพีให้แซงค์ทัวรี่ปักธงอยู่ธงหนึ่ง นั่นก็คือคุณธรรม ถึงแม้ท่านจะผ่านร้อนผ่านหนาว ผ่านความสกปรกโสมมของโลกใบนี้สักเท่าไร ความรักศีลธรรมยังมีอยู่เท่าไร วันนี้ก็ลองนึกถึงดูล่ะ!
808	การให้อภัยและเชื่อมั่นคือเหตุผลหลักของท่านในวันนี้ ไม่ลองสวมกอด ฟังความเห็นผู้อื่น ให้อภัยศัตรูที่เกลียดชัง นี่ก็คือพื้นฐานของระเบียบแห่งแซงค์ทัวรี่ 
809	หลงจนโงหัวไม่ขึ้นก็คือจุดสำคัญหนึ่งของความพ่ายแพ้ของผู้คน ใช้พลังของตัวเองต่อสู้ไขว่คว้าหาสิ่งที่ตัวเองต้องการนั้นไม่ผิด แต่อย่าลืมกฎระเบียบต่างๆด้วยล่ะ 
810	เซย่าเป็นบรอนซ์เซนต์ผู้กลายเป็นไอดอล เขากระตือรือร้นช่วยให้บรอนซ์เซนต์ทั้งหมดสามัคคีกัน วันนี้ท่านลองดูศูนย์กลางของกลุ่มท่าน พวกเขาล้วนมีจิตใจเสียสละกันบ้างไหม 
811	วันนี้ท่านเคยถูกวิพากษ์วิจารณ์แล้วคงไม่ยินดีนัก ท่านอย่าลืมว่าชีวิตคนเรามีรอยบาดแผล แต่ก็จะเติบโตขึ้นกว่าเดิม ยืนหยัดเข้าไว้!
812	เซย่าเคยบอกว่า ไม่ว่าเวลาใดก็ห้ามละทิ้งความหวัง คำพูดนี้ขอมอบให้ท่านในวันนี้ ต้องฝ่าฟันสภาพแวดล้อมที่ไม่เป็นใจ เพื่อกำเนิดความหวัง!
813	ถึงแม้รอยแผลคือเกียรติประวัติแห่งบุรุษ แต่คนในครอบครัวท่านกลับยินดีที่จะเสียสละตนเพื่อให้ท่านแข็งแรง อย่าลังเลไป ทะนุถนอมคนรอบตัวก็คือเคล็ดลับของท่านในวันนี้ 
814	เฮียวงะเคยพยายามฝึกหนักเพียงเพื่อจะทำลายชั้นน้ำแข็งเพื่อดำลงสู่ใต้ทะเลลึกไปพบหน้าแม่ที่หลับใหล ความหมายในการต่อสู้ของท่านคืออะไรล่ะ?ละทิ้งการต่อสู้ที่ไม่ก่อให้เกิดประโยชน์เถอะ สิ่งไร้ค่าอย่าไปให้ราคานัก 
815	ชิริวเชื่อมั่นในปาฏิหาริย์มาตลอดไม่ว่าเวลาใด และเพื่อรอปาฏิหาริย์นี้ก็เฝ้าพยายามเรื่อยมา วันนี้ท่านก็อย่าละทิ้งอะไรง่ายๆ บางทีปาฏิหาริย์อาจจะเกิดขึ้นในวินาทีข้างหน้านี้ก็ได้ 
816	ไหนเลยจะกลัวเส้นทางเบื้องหลังประตูนรกจะลำบากยากเข็ญเพียงใด ขอเพียงยังรักษาความดีงามของเธอไว้ ยืนหยัดในหลักการทุกเวลา คือหลักการสำคัญที่ท่านพึงยึดถือ 
817	สิ่งที่ท่านต้องเรียนรู้ในวันนี้ก็คือการตัดสินใจที่เด็ดเดี่ยวของฟีนิกซ์ อิคคิ อย่าให้เรื่องกังวลใจมาทำให้คุณสับสนลังเล อย่ารอให้โอกาสหลุดลอยไปแล้วค่อยมาเสียดายทีหลังล่ะ!
818	ท่านในวันนี้ ต้องเชื่อในพลังแห่งมิตรภาพ บางทีท่านอาจคิดว่าในโลกนี้ไม่มีอะไรที่เชื่อถือได้ แต่ท่านโยนมิตรภาพและน้ำตาไปเมื่อใด ก็คงหมดหวังในชัยชนะเมื่อนั้น 
819	ท่านในวันนี้จะรู้สึกว่าชีวิตผ่านไปอย่างยากลำบาก แต่ว่าเซนต์ชิริวฝากข้ามาบอกท่าน การต่อสู้ย่อมต้องมีการสูญเสียบ้าง นี่ไม่ใช่แค่สิ่งที่อยู่เบื้องหน้า แต่ยังหมายถึงเพื่ออนาคตอีกด้วย 
820	ท่านในวันนี้อย่ารู้สึกจริงจังนัก พึงระลึกไว้ว่าในจักรวาลนี้ไม่มีอะไรจริงแท้แน่นอน ไม่มีความชั่วร้ายโดยสมบูรณ์ และก็ไม่มีความถูกต้องที่บริสุทธิ์แท้เช่นกัน อย่าจริงจังกับตัวเองเกินไปนักเลย
821	ท่านในวันนี้ต้องรอบคอบ ความฝันไม่ใช่เป็นไปไม่ได้ คนที่เริ่มต้นว่าความฝันไม่มีทางเป็นจริงเช่นท่าน ก็เหมือนได้เดินมาถึงปลายทางของชีวิตมนุษย์แล้ว จงเผาผลาญคอสโมของท่านเถอะ!
822	ความเมตตาที่เหมาะสมไม่ใช่เรื่องเลวร้าย การมีน้ำใจคือเข็มทิศแห่งโชคของท่าน ผู้คนมากมายเข้าใจได้จากร่างกายของโดโก ชีวิตมีเพียงครั้งเดียว เพราะเป็นเช่นนั้นมันจึงมีค่ามากกว่าสิ่งใดทั้งหมด 
823	ทะนุถนอมเวลาคือสิ่งที่ท่านต้องทำในวันนี้ บางทีท่านอาจรู้สึกว่าไม่มีความหมายใด แต่ท่านก็จะรู้ได้ว่า การสร้างอารยธรรมมนุษย์ถึงวันนี้ มีการเสียสละและใช้เวลาลงมือไปเพียงใดกว่าจะได้มา 
824	ท่านในวันนี้จะกังวลฟุ้งซ่าน มัวแต่กังวลว่านาฬิกาปลุกจะดังไหม หรือกังวลว่าคนอื่นจะเกิดเรื่องอะไรหรือเปล่า แท้จริงแล้วท่านเพียงแค่ต้องนั่งดื่มนมอุ่นๆ แล้วนอนหลับในเวลากลางคืนที่มาถึงซะก็พอ 
825	ท่านในวันนี้เปล่งแสงออร่าสาดส่อง ออร่านี้มาจากภายในจิตใจของท่าน อย่าเกรงกลัวหรือหวาดหวั่นสิ่งใด ต้องเชื่อมั่นจึงจะทำให้ท่านเข้มแข็งได้ 
826	ในวันที่ยินดีก็ควรไว้ท่าสงบเสงี่ยมบ้าง เวลาที่ท่านสมดังใจ ก็ต้องระวังอารมณ์ผู้อื่นด้วย จำไว้ว่า โลกไม่ได้หมุนรอบท่านเพียงคนเดียวนะ 
827	รู้สึกไหมว่าช่วงนี้ไม่ค่อยมีสติ นี่ก็คือสัญญาณจากร่างกายของท่าน ลองเช็คดูว่าท่านทานข้าวครบ3มื้อไหม นอนหลับพักผ่อนเพียงพอหรือเปล่า?
828	ท่านในวันนี้จะถูกรบกวนจากโรคกระเพราะและลำไส้ เหล่านี้ล้วนเป็นผลมาจากอาการเรื้อรังของท่าน อยากจะแก้ไขก็ทำได้ รักษาร่างกายให้แข็งแรงนับจากนี้ไปไง!
829	ท่านในวันนี้จะต้องเรียนรู้การเอาชนะความพ่ายแพ้ อย่ามัวแต่คิดว่าคนอื่นมีในสิ่งที่ตัวเองไม่มี หรือเห็นๆว่าท่านเป็นอย่างนี้แต่กลับไม่ได้อย่างนั้น เหล่านี้ล้วนเป็นความอ่อนแอในจิตใจท่านทั้งนั้น
830	สำนักคุณคือหลักการของท่านในวันนี้ อย่าลืมสิ่งดีๆที่คนรอบข้างทำให้ท่าน บางครั้งการยิ้มเพียงเล็กน้อยก็ทำให้คนอื่นเบิกบานใจได้ แล้วทำไมไม่ทำล่ะ?
831	ท่านในวันนี้รู้สึกไม่สงบ รู้สึกต่อต้านหน้าที่ความรับผิดชอบของตัวเอง หากเลือกทำงานให้ยืดหยุ่น ก็อย่าลืมคำพูดที่รับปากกันด้วยล่ะ!
832	การเลือกที่ไร้สติในวันนี้อาจทำให้ท่านตื่นเต้นเป็นที่สุด ทั้งยังเป็นผลให้ท่านต้องเปลี่ยนแผนการที่วางไว้แต่แรก เป็นเวลาที่หลีกเลี่ยงสิ่งดีๆให้มือเท้าวุ่นวายไปหมด!
833	ท่านโชคดีขนาดนี้ ดอกรักเบ่งบาน หากมีคนเดียงข้างท่าน คงเป็นเวลาดีที่จะได้พูดคุยเรื่องย้ายบ้านหรือท่องเที่ยวร่วมกัน หากท่านยังตัวคนเดียวอยู่ อีกไม่นานคงสมหวังเรื่องความรักบ้างแล้วล่ะ!
834	วันนี้ในสังคมของท่านอาจพบเจอจุดพลิกผันที่คาดไม่ถึง หากมีการเชื้อเชิญจากเพื่อนฝูง ก็คุ้มค่าที่จะเข้าร่วม จะนำพาข่าวดีมาให้ 
835	การปรับปรุงชีวิตรักให้ดีขึ้นนั้นเป็นเรื่องที่ง่ายมาก ราวกับท่านต้องการค้นหาความต้องการของตัวเอง ความจริงใจจะทำให้ทั้งคู่แน่นแฟ้น แต่จำไว้ว่าอย่าตกปากรับคำอะไรง่ายๆล่ะ 
836	หากท่านไม่ได้เข้าร่วมกิจกรรมผ่อนคลายเช่นช็อปปิ้งหรือดูหนังอะไรช่วงนี้ ก็ลองจัดเวลาดูบ้าง บางทีการเพิ่มความสบายให้กับชีวิตก็เป็นสิ่งสำคัญมากนะ 
837	ท่านในวันนี้ต้องสนใจคุณค่าของการพักผ่อนให้มาก ถึงแม้ท่านจะพยายามมากมาก แต่ก็ต้องใส่ใจกับเวลาส่วนตัวของตัวเองบ้าง แน่นอนว่าการวางแผนท่องเที่ยวเป็นเรื่องที่ดีทีเดียวเลย!
838	ขณะที่ท่านพยายามจะเพิ่มรายได้ให้ตัวเองนั้น อย่าลืมแรงสนับสนุนที่มาจากครอบครัวด้วย ไม่ว่าการสนับสนุนของครอบครัวต่อตัวท่านจะมากน้อยเพียงใด ก็ล้วนประเมินมิได้ ตอบแทนพวกเขาในตอนที่ยังมีเวลาเถอะ!
839	หากคิดจะเปลี่ยนเวลานัดหมาย งั้นก็เริ่มวันนี้แหละ!ดวงดาวของวันนี้จะทำให้ความสัมพันธ์ของท่านเพิ่มขึ้นอย่างคะเนมิได้ อีกด้านนึงพึงระวังความปลอดภัยในการเดินทางด้วยนะ!
840	ดวงดาววันนี้จะมีผลกับการงานของท่าน เป็นสิ่งแสดงถึงสกิลการทำงานของท่านจะประทับตราตรึงใจผู้อื่น นอกจากนี้ ตรวจเช็คสักหน่อยว่ามีลืมวางของอะไรทิ้งไว้บ้างไหม 
841	ท่านในวันนี้เหมาะกับการทำงานให้เสร็จสิ้นเพียงคนเดียว แบบนี้อาจทำให้ผลงานมีประสิทธิภาพมากขึ้น หากเป็นไปได้ ลองปิดอุปกรณ์แชตที่อาจทำให้ท่านเสียสมาธิในการทำงานดูสิ 
842	ท่านในวันนี้กำลังหัวหกก้นขวิดกับปัญหาใดปัญหาหนึ่งอยู่หรือไม่?ลองเปลี่ยนมุมมองในการมองปัญหาดูสิ จะทำให้ท่านมีความก้าวหน้ามากยิ่งขึ้น อย่าปล่อยให้ปัญหาเดียวรัดท่านจนตายได้ 
843	ท่านในวันนี้เหมาะที่จะนั่งสนทนากับผู้อาวุโส ผู้ใหญ่หรือบางทีอาจจะแก้ปัญหาที่รบกวนใจมาอย่างยาวนานก็ได้ อย่าลืมว่าปราบการณ์ของผู้ที่อาบน้ำร้อนมาก่อนนั้นมีมากเพียงใดล่ะ ลองฟังความคิดเห็นดูเถอะ!
844	ท่านจะได้รับโอกาสที่พิเศษมากำหนดชีวิตตัวเอง ความสร้างสรรค์จะนำพาอิสระมาให้ท่าน หากรู้สึกว่าเรี่ยวแรงไม่ได้ดังใจ ไม่ลองตรวจดูการนอนหลับพักผ่อนของท่านหน่อยหรือ 
845	การแสวงหาสิ่งที่ไม่จำเป็นจะทำให้ใจท่านต้องเหน็ดเหนื่อย ลองเปลี่ยนเป้าหมายของตัวเองดู ความต้องการของตนเองสูงไปหรือเปล่า จะทำให้เหนื่อยและเป็นทุกข์ได้นะ 
846	วันนี้ปัญหาของท่านนั้นแยกแยะไม่ออก อย่าพุ่งสมาธิไปยังสิ่งที่ไม่จำเป็น ระวังจะเสียมากเกินไป ทั้งยังอาจมือเปล่ากลับมาได้อีก 
847	รู้สึกว่าช่วงนี้เสน่ห์จะเพิ่มขึ้นไม่น้อย ไม่ลองฟิตเนส ตัดผม จากนั้นก็ลองเปลี่ยนชุดใหม่ดูล่ะ!บางทีอาจจะมีคนสนใจในความเปลี่ยนแปลงของคุณก็ได้นะ!
848	<แลก>
849	<ชมดาว>Star Ritual
850	<Soul Wake>Star Search
851	<Hero Arena>Daily reward
852	Coin%d
853	Ticket%d
854	Coin，Unable to receive
855	Ticket，Unable to receive
856	Total%dTime
857	Compensation%dM%dD%dEmpty
858	Current VIP%d
859	Current max%dTime
860	%s\r^ffffff%d วินาที^33ffccแล้วจะฟื้นฟูได้
861	^33ffccเพลิงแห่งจักรวาลกำลังจะลุกไหม้อีกครั้ง! 
862	^33ffccสรรพสิ่งล้วนอนิจจัง โชคชะตาล้วนเป็นเช่นนี้
863	^33ffccกำเนิดดั่งดอกไม้เจิดจ้า ดับสูญดั่งใบไม้ผลิร่วงโรย
864	^33ffccวิญญาณเวียนวนริมแม่น้ำ 
865	^33ffccนักสู้เลือดร้อนนองกระจายไปไกล 
866	x%d
867	^FF0000x%d
868	ใช้แล้วจะเพิ่มExp %d แต้ม
869	ชนิดไม่สอดคล้องกัน ไม่สามารถฝังได้
870	ข้อมูลอัญมณีวิญญาณผิดพลาด
871	ระดับอัญมณีสูงเกินไป ไม่สามารถฝังได้
872	ได้ฝังอัญมณีชนิดเดียวกันไปแล้ว
873	ไม่สามารถฝังบนเกราะวิญญาณนี้ได้
874	สัมภาระเต็มแล้ว ไม่สามารถทำการแยกได้
875	สัมภาระเต็มแล้ว ไม่สามารถถอนอัญมณีได้
876	มีชิ้นส่วน: %d
877	การดำเนินการบ่อยเกินไป
878	%sถึงเลเวล%dเปิด
879	%sกระตุ้นแล้วเปิด
880	แยกอัญมณีสำเร็จ
881	แยกอัญมณีล้มเหลว
882	อัญมณีสามารถทำการแลกได้เฉพาะกับอัญมณีของเกราะเดียวกันเท่านั้น
883	เคลื่อนย้ายอัญมณีล้มเหลว
884	จำนวนอัญมณีเต็มแล้ว
885	ระดับอัญมณีสูงเกินไป
886	ชนิดของอัญมณีไม่สอดคล้องเงื่อนไขการฝัง
887	IDอัญมณีไร้ผล
888	อัญมณีนี้ห้ามอัพเกรด
889	อัญมณีได้ถึงระดับสูงสุดแล้ว
890	จำนวนไอเทมเสริมที่ต้องการผิดพลาด
891	ระดับอัญมณีได้สูงเกินกว่าระดับสูงสุดที่เกราะรับได้
892	IDเกราะผิดพลาด
893	เกราะได้ถึงระดับสูงสุดแล้ว
894	ระดับผู้เล่นไม่เพียงพอ
895	Coinไม่เพียงพอ
896	Expไม่เพียงพอ
897	SPไม่เพียงพอ
898	ตัวเลขไอเทมที่ขอผิดพลาด
899	อัพเกรดเกราะสำเร็จ
900	%sอัพเกรดถึงLV%d
901	%sได้รับExp %d แต้ม
902	ชิ้นส่วนนี้ได้ถึงระดับสูงสุดแล้ว
903	ชิ้นส่วนนี้ยังไม่เปิดใช้งาน กระตุ้นแล้วจึงจะสามารถอัพเกรดได้
904	อัพเกรดอัญมณี เสียไอเทม %d ชิ้น
905	ระดับอัญมณีทั้งหมด: LV%d
906	ระดับผลแสงต่อไปต้องการLV%d
907	ช่องเกราะอกที่1ต้องใส่อัญมณีวิญญาณ ไม่งั้นจะไม่มีผลแสง
908	เกราะวิญญาณ
909	^00FF00กรุณาใส่
910	ไม่อนุญาติให้ใช้คีย์นี้ กรุณาใส่คีย์อื่นแทน
911	คีย์นี้ถูกใช้แล้ว เลือก“ยืนยัน”แทนที่ค่าเดิม เลือก“ยกเลิก”ใส่คีย์ใหม่
912	เรียกคืนการตั้งค่าเริ่มต้นตั้งค่าปุ่มกดปัจจุบันจะหายไป, ยืนยันการแก้ไข?
913	ใส่รหัส Code Item ลงในช่อง: 
914	เลขลำดับไม่ใช่ 20 ตำแหน่ง  กรุณาตรวจสอบ
915	มีเพียง (%s) แล้วสร้างตัวละครจึงจะสามารถใช้การ์ดนี้ได้
916	${npc(39771,"ไปหาเฮียวงะ")}
917	${npc(39802,"ไปหาชิริว")}
918	Gold Star Soul^ffffff
919	Orange Star Soul^ffffff
920	Purple Star Soul^ffffff
921	Blue Star Soul^ffffff
922	Green Star Soul^ffffff
923	Are you sure a key%s\rThe Time decomposition available Star Soul%d
924	Decomposition get Star Soul%d, Are you sure Decomposition
925	^ff0000No backpack%s
926	^ff0000No backpack can be upgraded Star Soul
927	Will Star Soul
928	Little cosmo backpack
929	^ff0000Star Soul Max level
930	^ff0000Star Soul Grade  limit\rCharacter Achieve Grade%dCan improve Star Soul Grade ceiling
931	Star Soul Grade  limit,Character Achieve Grade%dCan improve Star Soul Grade ceiling
932	Lack of experience needed to upgrade Star Soul
933	No Star Soul
934	%sUpgrade to Grade%d
935	Break down%sLv%dget%dStar Soul EXP
936	Break down get a key%dEXP
937	Prerequisite Upgrading\r
938	^ff0000
939	Need%sStar CastLV%d\r
940	Need%swillLV%d\r
941	GoldGrade
942	God SaintGrade
943	The trigger can be obtained when the outbreak of gold1 PointHoly Power\rIn each non-combatant status30 secondsRestore1 PointHoly Power\rThe upper limit for the initial energy2，After strengthening can be achieved3
944	เดินหน้า
945	ถอยหลัง
946	ซ้าย
947	ขวา
948	กระโดด/ขึ้นบน
949	ย่อลง
950	เดินหน้าออโต้
951	ติดตาม
952	ซูมใกล้
953	ซูมไกล
954	ตอบกลับกระซิบ
955	ร่ายเอง
956	เลือกตัวเอง
957	เลือกเพื่อน1
958	เลือกเพื่อน2
959	เลือกเพื่อน3
960	เลือกเพื่อน4
961	เลือกเพื่อน5
962	เลือกเป้าหมายใกล้สุด
963	ช่วยเหลือเป้าหมาย
964	เปิด/ปิดหน้าต่างตัวละคร
965	เปิด/ปิดหน้าต่างไอเทมมอลล์
966	เปิด/ปิดหน้าต่างกระเป๋า
967	เปิด/ปิดหน้าต่างภารกิจ
968	เปิด/ปิดหน้าต่างสกิล
969	เปิด/ปิดหน้าต่างแผนที่ใหญ่
970	เปิด/ปิดหน้าต่างจักรวาล
971	เปิด/ปิดหน้าต่างชุดเซนต์
972	เปิด/ปิดหน้าต่างเพื่อน
973	เปิด/ปิดหน้าต่างClan
974	เปิด/ปิดหน้าต่างจัดอันดับ
975	เปิด/ปิดหน้าต่างสกิลคอบโบ
976	เปิด/ปิดหน้าต่างสร้าง
977	เปิด/ปิดหน้าต่างดาวคุ้มกัน
978	เปิด/ปิดหน้าต่างเมนูระบบ
979	เปิด/ปิดหน้าต่างกำหนดการ
980	เปิด/ปิดหน้าต่างกลุ่ม
981	เปิด/ปิดหน้าต่างหน้าต่างวงแหวน
982	เปิด/ปิดหน้าต่างหน้าต่างคู่หู
983	เปิด/ปิดหน้าต่างหน้าต่างภาพ
984	เปิด/ปิดหน้าต่างความสำเร็จ
985	เปิด/ปิดหน้าต่างชื่อเสียง
986	เปิด/ปิดหน้าต่างวิญญาณต่อสู้ 
987	เปิด/ปิดหน้าต่างกล้อง
988	เปิด/ปิดหน้าต่างโกดังเทพสาว
989	เปิด/ปิดหน้าต่างVIP
990	เปิด/ปิดหน้าต่างดดำเนินการ
991	เปิด/ปิดหน้าจอศิษย์อาจารย์
992	เปิด/ปิดหน้าจอชมดาว
993	เปิด/ปิดหน้าSoul Armor
994	เปิด/ปิดหน้าต่างแสดงผลอินเตอร์เฟส
995	เปิด/ปิดหน้าต่างเพลง
996	เปิด/ปิดหน้าต่างเสียง
997	เพิ่มเสียง
998	ลดเสียง
999	สลับหน้าต่าง/หน้าจอ
1000	คีย์บอส
1001	ระเบิดจักรวาล
1002	ปิด
1003	เก็บ
1004	ช่องคีย์ลัดหลัก1
1005	ช่องคีย์ลัดหลัก2
1006	ช่องคีย์ลัดหลัก3
1007	ช่องคีย์ลัดหลัก4
1008	ช่องคีย์ลัดหลัก5
1009	ช่องคีย์ลัดหลัก6
1010	ช่องคีย์ลัดหลัก7
1011	ช่องคีย์ลัดหลัก8
1012	ช่องคีย์ลัดหลัก9
1013	ช่องคีย์ลัดหลัก0
1014	ขยายช่องคีย์ลัดหลัก1_1
1015	ขยายช่องคีย์ลัดหลัก1_2
1016	ขยายช่องคีย์ลัดหลัก1_3
1017	ขยายช่องคีย์ลัดหลัก1_4
1018	ขยายช่องคีย์ลัดหลัก1_5
1019	ขยายช่องคีย์ลัดหลัก1_6
1020	ขยายช่องคีย์ลัดหลัก1_7
1021	ขยายช่องคีย์ลัดหลัก1_8
1022	ขยายช่องคีย์ลัดหลัก1_9
1023	ขยายช่องคีย์ลัดหลัก1_0
1024	ขยายช่องคีย์ลัดหลัก2_1
1025	ขยายช่องคีย์ลัดหลัก2_2
1026	ขยายช่องคีย์ลัดหลัก2_3
1027	ขยายช่องคีย์ลัดหลัก2_4
1028	ขยายช่องคีย์ลัดหลัก2_5
1029	ขยายช่องคีย์ลัดหลัก2_6
1030	ขยายช่องคีย์ลัดหลัก2_7
1031	ขยายช่องคีย์ลัดหลัก2_8
1032	ขยายช่องคีย์ลัดหลัก2_9
1033	ขยายช่องคีย์ลัดหลัก2_0
1034	ช่องคีย์ลัดหลัก10
1035	ช่องคีย์ลัดหลัก11
1036	ขยายช่องคีย์ลัดหลัก1_10
1037	ขยายช่องคีย์ลัดหลัก1_11
1038	ขยายช่องคีย์ลัดหลัก2_10
1039	ขยายช่องคีย์ลัดหลัก2_11
1040	ช่องลัดขยายหลัก3_1
1041	ช่องลัดขยายหลัก3_2
1042	ช่องลัดขยายหลัก3_3
1043	ช่องลัดขยายหลัก3_4
1044	ช่องลัดขยายหลัก3_5
1045	ช่องลัดขยายหลัก3_6
1046	ช่องลัดขยายหลัก3_7
1047	ช่องลัดขยายหลัก3_8
1048	ช่องลัดขยายหลัก3_9
1049	ช่องลัดขยายหลัก3_0
1050	ขยายช่องคีย์ลัดหลัก3_10
1051	ขยายช่องคีย์ลัดหลัก3_11
1052	ช่องสกิลชุดเซนต์
1053	ช่องสกิลชุดเซนต์2
1054	ช่องสกิลชุดเซนต์3
1055	Ruler talent skill1
1056	Ruler talent skill2
1057	SacRed Skill
1058	Interact
1059	Hide/Show other pet name
1060	Hide/Show monster name
1061	ซ่อน/แสดงโหมดผู้เล่นอื่น
1062	ซ่อน/แสดงแสงเอ็กเฟ็กต์เกม
1063	ซ่อน/แสดงโหมดสัตว์เลี้ยงอื่น
1064	ซ่อน/แสดงโหมดมอนสเตอร์อื่น
1065	สนทนา
1066	เลือก
1067	Screenshot
1068	โจมตีหนัก
1069	ทดสอบ
1070	Select their own
