0	ใช้บัญชี Sina Blog ล็อกอิน
1	ใช้บัญชี QQ Blog ล็อกอิน
2	ใช้บัญชี 360 ล็อกอิน
3	ข้อมูลบัญชีของท่านไม่ถูกต้อง^ff0000ระวังสแปมที่เป็นอันตราย^N กรุณากรอกข้อมูลบัญชีของท่านเพิ่มเติม!
4	กรอกเพิ่มเติม
5	เอาไว้ก่อน
6	ร่วมสร้างสรรค์สังคมออนไลน์ที่ดี ไม่ใช้โปรแกรมโกง หรือเอาเปรียบผู้อื่น โปรดจัดสรรเวลาอย่างเหมาะสมนะคะ ^_^
7	ID
8	PWD
9	จดจำID
10	เข้าซ้อน
11	ยืนยัน
12	ปฏิเสธ
13	Login
14	Exit
15	แอนนิเมชั่น
16	ลบตัวละคร
17	สร้างตัว
18	คืนตัว
19	เลิกขาย
20	ย้อนกลับ
21	เริ่มเกม
22	สุ่มหน้าตา
23	เลือกด่วน
24	ค้นหาเซิร์ฟ
25	เลือกเซิร์ฟเวอร์
26	หน้าก่อน
27	Next
28	ลืมว่าตัวละครของตนอยู่เซิร์ฟเวอร์ไหน?<br />ลองล็อกอินเข้าเกมดูสิ!
29	ในการค้นหาสมบัติหลังวางตัวละครออกจากชั้น จึงสามารถยกเลิกตัวละครฝากขายได้
30	ตรวจสอบการ์ดเก็บรหัส
31	เซิร์ฟแนะนำ
32	กรุณาเลือกวิธีการเข้าของท่านที่ด้านล่างนี้
33	กรุณาใส่รหัส6หลักที่แสดงในมือถือ
34	กรุณาใส่อักษร6หลัก
35	เลือกตัวละคร
36	เข้าสู่ดันเจี้ยนที่offlineครั้งก่อน
37	เข้าสู่สนามรบที่offlineครั้งก่อน
38	เข้าสู่การข้ามเซิร์ฟที่offlineครั้งก่อน
39	<span class='normal'>พลังแฝง </span>
40	เพศ
41	ชาย
42	หญิง
43	วันเกิด
44	ชื่อ
45	รหัสเชิญ
46	ข้อมูลไม่จำเป็นต้องกรอก
47	เลือกชาแนลอัตโนมัติ
48	เดือน
49	 ?
50	วัน
51	รูปร่าง
52	ดวงตา
53	ใบหน้า
54	ตกแต่งหน้า
55	ทรงผม
56	ลองสวมคลอธ
57	สีผิว
58	Class
59	เลือกสาย%s
60	กรุณาเลือกเซิร์ฟเวอร์
61	กรุณาเลือกเซิร์ฟเวอร์ที่ต้องการล็อกอินก่อน
62	บัญชีกับรหัสลับต้องไม่เว้นว่าง
63	Login game... Please wait
64	เข้าใน %d วิ ผ่านไป %d วิ
65	กำลังเชื่อมต่อเซิร์ฟเวอร์
66	กำลังโหลดตารางตัวละคร
67	โหลดข้อมูลตัวละครสำเร็จ
68	หากเซิร์ฟเวอร์ไม่มีการตอบสนองเป็นเวลานาน กรุณาลองล็อกอินใหม่
69	เพื่อความปลอดภัยของบัญชี กรุณาดึง thumb drive ออกจากช่องเสียบ USB
70	ยกเลิก
71	ต่อไป
72	ก่อนหน้า
73	เลือกชุดคลอธสุดเท่ห์เพื่อทดลองสวมใส่ได้
74	ขณะสร้างตัวละครปรากฎข้อผิดพลาด: 
75	หนึ่งบัญชีสามารถสร้างตัวละครสูงสุด 8 ตัว
76	ข้อมูลไม่ถูกต้อง
77	ชื่อตัวละครต้องไม่เว้นว่าง
78	ชื่อตัวละครมีตัวอักษรหรือเครื่องหมายไม่เหมาะสม
79	ไม่ได้เลือกวันเกิดตัวละคร
80	การสร้างตัวละครล้มเหลว
81	ท่านใช้รหัสเชิญชวนผิด โปรดตรวจสอบใหม่
82	First choose a class
83	อยู่ในระหว่างขายวันค้นหาสมบัติ
84	ตัวละครเข้าสู่สถานะถูกลบ แต่สามารถยกเลิกได้ภายใน 7 วัน
85	ตัวละครถูกลบแล้ว
86	ลบตัวละครภายใน: 
87	ตัวละคร%dจะถูกลบออกจากเซิร์ฟเวอร์ในวัดถัดไป
88	ตัวละครจะถูกลบออกจากเซิร์ฟเวอร์ในอีก %d:%d:%d
89	ยืนยันที่จะลบตัวละครนี้?
90	การลบตัวละครล้มเหลว กรุณาทดลองใหม่
91	ลบตัวละครสำเร็จ ระหว่างนี้ท่านยังสามารถขอคืนตัวละครได้ภายใน6
92	การคืนตัวละครล้มเหลว กรุณาทดลองใหม่
93	คืนตัวละครสำเร็จ
94	%s / %s (LV%d)
95	หมัดดาวตกเพกาซัส
96	มังกรจอมผงาด
97	หมัดไดมอนสตาร์ดัส
98	เนบิวล่าเชน
99	ฟินิกซ์สไตรค์
100	Good
101	Normal
102	Full
103	EXPx2
104	EXPx3
105	Itemx2
106	Goldx2
107	ฟรี
108	Let them stand in a row
109	Let them stand in a circle
110	กรุณาเอาUSB Key ของท่านออกก่อน แล้วจึงเลือก"เข้าสู่เกม"
111	ขั้นตอนนี้ช่วยเพิ่มการจดจำการ์ดรักษารหัสล็อกอินล้มเหลวหนึ่งครั้ง หากล้มเหลวถึง 3 ครั้ง ระบบจะปิดบัญชีของท่านชั่วครู่ ท่านยืนยันต้องการทำต่อหรือไม่?
112	เกินเวลาทำรายการ กรุณาล็อกอินใหม่
113	แก้ไขรหัสผ่านนานเกินเวลา เพื่อเพิ่มความปลอดภัยให้บัญชีท่าน กรุณาทำการล็อกอินและแก้ไขรหัสผ่านให้เสร็จสิ้นทันที
114	การ์ดรักษารหัสของท่านหมดอายุแล้ว เพื่อเพิ่มความปลอดภัยให้บัญชีท่าน กรุณาทำการล็อกอินและแก้ไขรหัสให้เสร็จสิ้นทันที
115	ไม่มี
116	แอเรียส
117	ทอรัส
118	เจมินี่
119	แคนเซอร์
120	เลโอ
121	เวอร์โก้
122	ไลบร้า
123	สกอร์เปี้ยน
124	ซาจิทาเรียส
125	แคปริคอร์น
126	อควอเรียส
127	พิสซิส
128	แอเรียส
129	ทอรัส
130	เจมินี่
131	แคนเซอร์
132	เลโอ
133	เวอร์โก้
134	ไลบร้า
135	สกอร์เปี้ยน
136	ซาจิทาเรียส
137	แคปริคอร์น
138	อควอเรียส
139	พิสซิส
140	แอเรียส - กลุ่มดาวแห่งไฟ ดาวคุ้มครองคือดาวอังคาร กระตือรือร้น มีความมุ่งมั่นสูง เปิดเผย กลุ่มดาวเดียวกัน: เลโอ, ซาจิทาเรียส
141	ทอรัส - กลุ่มดาวแห่งดิน ดาวคุ้มครองคือดาวศุกร์  รอบคอบ เก็บความรู้สึกเก่ง มีความเด็ดขาดในการตัดสินใจ \r\rกลุ่มดาวเดียวกัน: เวอร์โก้, แคปริคอร์น
142	เจมินี่ - กลุ่มดาวแห่งลม เทพคุ้มครองคือดาวพุธ เป็นคนมีสติปัญญา มีไหวพริบในการแก้ไขปัญหาได้เป็นอย่างดี กลุ่มดาวเดียวกัน: ไลบร้า, อควอเรียส
143	แคนเซอร์ - กลุ่มดาวแห่งน้ำ ดวงจันทร์เป็นเทพคุ้มครอง บุคลิกนิสัยละเอียดอ่อน อบอุ่น รักสงบ \r\rกลุ่มดาวเดียวกัน: สกอร์เปี้ยน, พิสซิส
144	เลโอ - กลุ่มดาวแห่งไฟ ดวงอาทิตย์เป็นเทพคุ้มครอง นิสัยร่าเริง จิตใจกว้างขวาง ชอบเป็นผู้นำดูแลคนอื่น มีเสน่ห์ \r\rกลุ่มดาวเดียวกัน: แอเรียส, ซาจิทาเรียส
145	เวอร์โก้ - กลุ่มดาวแห่งดิน ดาวคุ้มครองคือดาวพุธ เป็นผู้มีสติปัญญา ช่างสังเกตการณ์ เก่งการวิเคราะห์ มีมุมมองรอบด้าน  \r\rกลุ่มดาวเดียวกัน: ทอรัส, แคปริคอร์น
146	ไลบร้า - กลุ่มดาวแห่งลม ดาวศุกร์เป็นดาวคุ้มครอง กิริยาท่วงท่าสง่างาม ยุติธรรม มีความเป็นกลางไม่ลำเอียง ควบคุมอารมณ์เก่ง  \r\rกลุ่มดาวเดียวกัน: อควอเรียส, เจมินี่
147	สกอร์เปี้ยน - กลุ่มดาวแห่งน้ำ ดาวคุ้มครองคือดาวพลูโต มองทุกอย่างทะลุปรุโปร่ง จิตใจเข้มแข็งพร้อมเผชิญอุปสรรคต่างๆ \r\rกลุ่มดาวเดียวกัน: แคนเซอร์, พิสซิส
148	ซาจิทาเรียส - กลุ่มดาวแห่งไฟ ดาวพฤหัสเป็นดาวคุ้มครอง รักอิสระ มีทัศนคติดี ชอบใช้ชีวิตเรียบง่าย \r\rกลุ่มดาวเดียวกัน: แอเรียส, เลโอ
149	แคปริคอร์น - กลุ่มดาวแห่งดิน ดาวเสาร์เป็นดาวคุ้มครอง มีความเพียรพยายาม หนักแน่น เน้นเหตุผล เป็นคนเข้มงวดกวดขัน \r\rกลุ่มดาวเดียวกัน: เวอร์โก้, ทอรัส
150	อควอเรียส - กลุ่มดาวแห่งลม ดาวยูเรนัสเป็นดาวคุ้มครอง มีความคิดสร้างสรรค์ จิตใจอบอุ่น มีอุดมการณ์เป็นตัวของตัวเอง \r\rกลุ่มดาวเดียวกัน: ไลบร้า, เจมินี่
151	พิสซิส - กลุ่มดาวแห่งน้ำ ดาวคุ้มครองคือดาวเนปจูนเป็นผู้มีประสาทสัมผัสที่หก มีพรสวรรค์ด้านงานศิลปะ ชอบช่วยเหลือผู้อื่น \r\rกลุ่มดาวเดียวกัน: สกอร์เปี้ยน, แคนเซอร์
152	^a4d1ffRange：\r  ^fff2c8Melee damage\r\r^a4d1ffspecific ability：\r  ^fff2c8◆Accumulation and release\r  ^fff2c8◆Single burst damage\r  ^fff2c8◆Quick recovery of physical strength\r  ^fff2c8◆Motivate team\r\r^a4d1ffDifficulty：\r  ^fff2c8Easy\r\rPegasus is born warrior，And rely on the abundant physical force to suppress opponent，in a short time to the enemy to make make huge damage，And rely on plenty of of physical force to suppress opponent
153	^a4d1ffRange：\r  ^fff2c8Long range\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Frozen\r  ^fff2c8◆Group freezing\r  ^fff2c8◆Group damage\r  ^fff2c8◆Flexible action\r\r^a4d1ffDifficulty：\r  ^fff2c8Medium\r\rCygnus is the incarnation of ice，Can use the power of frozen gas for a long time to control the enemy，And gradually Reduce the vitality of opponent，Let it die in the cold
154	^a4d1ffRange：\r  ^fff2c8Melee\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Absorb damage\r  ^fff2c8◆Attract hatRed\r  ^fff2c8◆Group Control\r  ^fff2c8◆Protect Teammate\r\r^a4d1ffDifficulty：\r  ^fff2c8Medium\r\rDragon trained versus no extraordinary physique of unparalleled，It can withstand a lot of attacks and attract the attention of the enemy，The team's Keeper
155	^a4d1ffRange：\r  ^fff2c8Melee damage or adjuvant therapy\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Switching theory and output status\r  ^fff2c8◆Powerful treatment\r  ^fff2c8◆Motivate teammate\r  ^fff2c8◆Chain、Gather target\r\r^a4d1ffDifficulty：\r  ^fff2c8Easy\r\rAndromeda can switch between the two areas:the field of God's grace has a strong ability to treat and support，The field can use the chain. The enemy forces will tear
156	^a4d1ffRange：\r  ^fff2c8Long range\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Sputtering range damage\r  ^fff2c8◆Explosive injury\r  ^fff2c8◆Sustained fire damage\r  ^fff2c8◆Born of Fire\r\r^a4d1ffDifficulty：\r  ^fff2c8Easy\r\rPhoenix saint is the incarnation of death，Proficient in the use of the power of the flame burned out the enemy，The ability also has a bird from the ashes of the dead
157	^a4d1ffRange：\r  ^fff2c8Long range\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Switch between good and evil form\r  ^fff2c8◆Monomer damage\r  ^fff2c8◆Create illusion to confuse the enemy\r  ^fff2c8◆Telesport\r\r^a4d1ffDifficulty：\r  ^fff2c8Hard\r\rSea Dragon has two kinds of personality。Good form has strong control ability and certain treatment ability，Evil form a shot with lethal terror。Sea Dragon can rely on phantom and teleport to confuse opponent
158	^a4d1ffRange：\r  ^fff2c8Melee\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Break through the enemy formation\r  ^fff2c8◆Can transform into a Wyvern\r  ^fff2c8◆Life Drain\r  ^fff2c8◆Power free control\r\r^a4d1ffDifficulty：\r  ^fff2c8Medium\r\rWyvern holds the power of the dark given by Pandora，Have a strong defense and self recovery ability，And as the incarnation of the wyvern free shuttle to the enemy，Destroy everything in sight
159	^a4d1ffRange：\r  ^fff2c8Long range\r\r^a4d1ffspecific ability: \r  ^fff2c8◆Rhythm control\r  ^fff2c8◆Group curse and control\r  ^fff2c8◆Group burst damage\r  ^fff2c8◆Supplementary reinforcement and physical recovery\r\r^a4d1ffDifficulty：\r  ^fff2c8Easy\r\rLyra mysterious and powerful，By manipulating the level of temperament，Can freely adjust the pace of attack。And good for a wide range of target curse、Control、Explosive injury and blessing
160	ไม่มี
161	Pegasus
162	Cygnus
163	Dragon
164	Andromeda
165	Phoenix
166	Sea Dragon
167	Wyvern
168	Lyra
169	Pegasus Description
170	Cygnus Description
171	Dragon Description
172	Andromeda Description
173	Phoenix Description
174	Sea Dragon Description
175	Wyvern Description
176	Lyra Description
177	หน้าชาย1
178	หน้าชาย2
179	หน้าชาย3
180	หน้าชาย4
181	หน้าชาย5
182	หน้าชาย6
183	หน้าชาย7
184	หน้าชาย8
185	หน้าชาย9
186	หน้าชาย10
187	หน้าหญิง1
188	หน้าหญิง2
189	หน้าหญิง3
190	หน้าหญิง4
191	หน้าหญิง5
192	หน้าหญิง6
193	หน้าหญิง7
194	หน้าหญิง8
195	หน้าหญิง9
196	หน้าหญิง10
197	แต่งหน้าชาย1
198	แต่งหน้าชาย2
199	แต่งหน้าชาย3
200	แต่งหน้าชาย4
201	แต่งหน้าชาย5
202	แต่งหน้าชาย6
203	แต่งหน้าชาย7
204	แต่งหน้าชาย8
205	แต่งหน้าชาย9
206	แต่งหน้าหญิง1
207	แต่งหน้าหญิง2
208	แต่งหน้าหญิง3
209	แต่งหน้าหญิง4
210	แต่งหน้าหญิง5
211	แต่งหน้าหญิง6
212	แต่งหน้าหญิง7
213	แต่งหน้าหญิง8
214	แต่งหน้าหญิง9
215	หิมะ
216	เนียน
217	บลอนด์
218	ขาว
219	นวล
220	อ่อน
221	กลาง
222	เหลือง
223	ชมพู
224	ไลท์
225	บราวน์
226	ดาร์ก
227	แดง
228	เข้ม
229	น้ำตาล
230	แทน
231	เซย่า
232	ชิริว
233	ชุน
234	อิคคิ
235	เฮียวงะ
236	เขียว
237	เกาลัด
238	แดง
239	ทอง
240	เทา
241	ม่วง
242	ฟ้าใส
243	อำพัน
244	ส้ม
245	ทรงผมชาย1
246	ทรงผมชาย2
247	ทรงผมชาย3
248	ทรงผมชาย4
249	ทรงผมชาย5
250	ทรงผมชาย6
251	ทรงผมชาย7
252	ทรงผมชาย8
253	ทรงผมชาย9
254	ทรงผมชาย10
255	ทรงผมชาย11
256	ทรงผมชาย12
257	ทรงผมชาย13
258	ทรงผมชาย14
259	ทรงผมชาย15
260	ทรงผมชาย16
261	ทรงผมชาย17
262	ทรงผมชาย18
263	ทรงผมชาย19
264	ทรงผมหญิง1
265	ทรงผมหญิง2
266	ทรงผมหญิง3
267	ทรงผมหญิง4
268	ทรงผมหญิง5
269	ทรงผมหญิง6
270	ทรงผมหญิง7
271	ทรงผมหญิง8
272	ทรงผมหญิง9
273	ทรงผมหญิง10
274	รูปร่างผู้ชาย1
275	รูปร่างผู้ชาย2
276	รูปร่างผู้ชาย3
277	รูปร่างผู้ชาย4
278	รูปร่างผู้ชาย5
279	รูปร่างผู้ชาย6
280	รูปร่างผู้ชาย7
281	รูปร่างผู้ชาย8
282	รูปร่างผู้หญิง1
283	รูปร่างผู้หญิง2
284	รูปร่างผู้หญิง3
285	รูปร่างผู้หญิง4
286	รูปร่างผู้หญิง5
287	รูปร่างผู้หญิง6
288	รูปร่างผู้หญิง7
289	รูปร่างผู้หญิง8
290	ตาผู้ชาย1
291	ตาผู้ชาย2
292	ตาผู้ชาย3
293	ตาผู้ชาย4
294	ตาผู้ชาย5
295	ตาผู้ชาย6
296	ตาผู้ชาย7
297	ตาผู้ชาย8
298	ตาผู้ชาย9
299	ตาผู้ชาย10
300	ตาผู้หญิง1
301	ตาผู้หญิง2
302	ตาผู้หญิง3
303	ตาผู้หญิง4
304	ตาผู้หญิง5
305	ตาผู้หญิง6
306	ตาผู้หญิง7
307	ตาผู้หญิง8
308	ตาผู้หญิง9
309	ตาผู้หญิง10
310	สี1
311	สี2
312	สี3
313	สี4
314	สี5
315	สี6
316	สี7
317	สี8
318	สี9
319	สี10
320	สี11
321	สี12
322	สี13
323	สี14
