0	หมู่บ้านมือใหม่
1	สถานที่ฝึกเซนต์
2	หาดทรายแห่งความหวัง
3	สนามประลอง
4	กำแพงสงคราม
5	สุสานเซนต์
6	หอดูดาว
7	ท่าเรือ
8	เมืองฐานที่มั่น
9	ค่ายทดลอง
10	หมู่บ้านโรดริโก้
11	สันเขาคลั่ง
12	ป่าที่ถูกลืม
13	สวนรวงดอกไม้
14	สนามรบโบราณ
15	บ่อนรก
16	หมู่บ้านซ่อนมังกร
17	ป่าไผ่
18	สระบิริว
19	สนามบันได
20	วิหารเทพภูเขา
21	สันเขาอำลา
22	เขามังกรเทพ
23	หนองนภา
24	ซากสงคราม
25	ซิลเวอร์ซิตี้
26	ดงป่าอาโอกิ
27	หมู่บ้านระฆัง
28	สโตนเฮนจ์ผีสิง
29	ฟาร์มสัตว์โอชิโน
30	หาดตะวันตกดิน
31	ภูเขาฟูจิ
32	หุบเขาเนรเทศ
33	วิหารเทพโชคชะตา
34	หมู่บ้านที่ถูกลืม
35	ฟอร์ก็อทเทนแลนด์
36	วิหารเจ้าสมุทร
37	คฤหาสน์โซโล
38	ชายทะเลอีเจียน
39	คุกแห่งเทพ
40	หาดทรายความหวัง
41	ที่ราบอาโกะนอท
42	เพิงพักเชิงตะกอน
43	หมู่บ้านอาโกะนอท
44	เส้นทางเหมือง
45	หางนกฟีนิกซ์
46	ซากทาวาน่า
47	ภูเขาไฟหลับใหล
48	หมู่บ้านเซลติกส์
49	หมู่บ้านเซลล่า
50	หอคอยเยือกแข็ง
51	ปะการังปีศาจ
52	ต้นไม้แห่งโลก
53	ด่านหน้าน้ำแข็งมืด
54	แดนหิมะออโรร่า
55	ปราสาทบลูไอซ์
56	หมู่บ้านเนรอส
57	ผาทะเลน้ำวน
58	ป่าปะการัง
59	ป่าหินไซเรน
60	ทหารยามทะเล
61	ป่าศักดิ์สิทธิ์
62	โพไซโดเนีย
63	ค่ายหินพยากรณ์
64	ค่ายผู้ฝึกหัด
65	ภูเขาไฟทาร์ทารัส
66	หมู่บ้านเคฟุส
67	ท่าเรือเกาะอันโดรเมด้า
68	ทะเลสาบน้ำตา
69	มุมห่วงโซ่
70	โขดหินสัตว์ทะเล
71	ป่ารุ่งอรุณ
72	ฟาร์มแอนดิส
73	หมู่บ้านความตาย
74	เมืองเฟสัน
75	ทะเลดอกไม้ชายฝั่ง
76	เมืองฮาเดส
77	สุสานสงบสุข
78	โบสถ์
79	นรกวายุมืด
80	นรกหินผา
81	โถงพิจารณาคดี
82	แม่น้ำอากรอน
83	ลานประหารวิญญาณ
84	ท่าเรือข้ามฟาก
85	ประตูใหญ่ขุมนรก
86	ขุมนรกน้ำแข็ง
87	หุบเหวเทพเทวา
88	ขุมนรกอสรพิษ
89	ขุมนรกทรายร้อน
90	ขุมนรกบ่อโลหิต
91	ขุมนรกทะเลเพลิง
92	ขุมนรกหนองโคลน
93	สวนดอกไม้อภัยโทษ
94	อดัมฮอลล์
95	แอนเดียนอร่าฮอลล์
96	โดร่าห์ฮอลล์
97	ยูดาห์ฮอลล์
98	กำแพงแห่งลมถอนใจ
99	Paradise Lost
100	Flower sleep
101	Hades Temple
102	Hypnos Temple
103	Heart of the river
104	Hanatos Temple
105	God gave Plain
106	Magic Forest
107	Origin of Great Fall
108	Forgotten River
109	Training Course
110	Sea star
111	Ancient ruin
112	ถ้ำแห่งลมทั้งสิบ
113	เข้าระบบโลก
114	แดนแห่งกลุ่มดาว
115	โกดัง
116	กล่องจดหมาย
117	นักผลิต
118	พ่อค้าวัสดุ
119	พ่อค้าขนมปัง
120	แซงค์ทัวรี่
121	รวมความสามารถอุปกรณ์
122	นักปรุงยา
123	อาจารย์งานฝีมือ
124	นักประมูล
125	ทูตแดนมายา
126	เปลี่ยนคลาส
127	พ่อค้าสมบัติ
128	นายทหารสนามรบ
129	โรซัน
130	กาแล็คเซียนวอร์ส
131	แดนสาบสูญ
132	เกาะเดธควีน
133	ไซบีเรียตะวันออก
134	แอตแลนติส
135	เกาะอันโดรเมด้า
136	ขุมนรกยมโลก
137	เอริเชี่ยน
138	Battle God
139	ทดสอบ
140	ทดสอบดาวราตรี
141	แผนที่แข่งอันดับกองทัพ
142	ทดสอบแผนที่
143	เอเจี้ยน
144	แดนมายาทดสอบ2(Lv55)
145	แดนมายาทดสอบ3(Lv65)
146	แดนมายาทดสอบ4(Lv75)
147	แดนมายาทดสอบ5(Lv85)
148	แดนมายาทดสอบ6(Lv95)
149	แดนมายาทดสอบ1(Lv45)
150	เขาหิมะลวงตา
151	ลานแข่งขันPKกองทัพข้ามเซิร์ฟ
152	แดนมายาทดสอบ6(พลังแฝงLv5)
153	แดนมายา
154	คืนฮาโลวีน! ฟักทองบ้าคลั่ง
155	แดนมายา3
156	วังเทพีอาเธน่า
157	สถานที่ฝึก
158	แดนมายา1
159	แดนมายา2
160	แดนมายา4
161	วิหารเทพี
162	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง1
163	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง2
164	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง3
165	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง4
166	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง5
167	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง6
168	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง7
169	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง8
170	ลานแข่งขันข้ามเซิร์ฟรุ่นหนึ่ง9
171	เมืองหลักข้ามเซิร์ฟ
172	บุกเข้ายมโลก
173	ดินแดนมรณะ
174	แคนเซอร์! ซอมบี้มาแล้ว!
175	การล่อลวงจากความมืด
176	Flag guard area
177	Clan Hall
178	ผู้ดูแลร้านค้าฐาน
179	ผู้ดูแลโกดังฐาน
180	ซากฐาน
181	อาจารย์ฝึก
182	สนามรบกองทัพ
183	โถงฝ่ายน้ำเงิน 
184	โกดังฝ่ายน้ำเงิน
185	ไอเทมมอลล์ฝ่ายน้ำเงิน
186	สนามฝึกฝ่ายน้ำเงิน
187	ห้องรถฝ่ายน้ำเงิน
188	แท่นบูชาฝ่ายน้ำเงิน
189	ร่องรอยฝ่ายน้ำเงิน
190	ประตูขวาฝ่ายน้ำเงิน
191	ประตูกลางฝ่ายน้ำเงิน
192	ประตูซ้ายฝ่ายน้ำเงิน
193	โถงฝ่ายแดง
194	โกดังฝ่ายแดง
195	ไอเทมมอลล์ฝ่ายแดง
196	สนามฝึกฝ่ายแดง
197	ห้องรถฝ่ายแดง
198	แท่นบูชาฝ่ายแดง
199	ร่องรอยฝ่ายแดง
200	ประตูขวาฝ่ายแดง
201	ประตูกลางฝ่ายแดง
202	ประตูซ้ายฝ่ายแดง
203	หัวใจซาจิทาเรียส
204	ปราสาทโกลด์เซนต์12ราศี
205	วิหารทะเลน้ำแข็ง
206	เสาค้ำมหาสมุทรทั้งเจ็ด
207	เพลงอาลัยเทพธิดา
208	ถ้ำแห่งลมทั้งสิบฮีโร่
209	หัวใจซาจิทาเรียสฮีโร่
210	ฮีโร่ป้อมบลูไอซ์
211	ฮีโร่เมืองฮาเดส
212	อวสานฮาเดส
213	บทกลอนดวงดาว
214	เพลงวิญญาณบ่อนรก! 
215	นักรบ! ปราสาทโกลด์เซนต์12ราศี! 
216	ต่อสู้! แข่งท้าทายแม่น้ำเงิน! 
217	ศึกตัดสิน! ต่อสู้ชี้ชะตาถ้ำแห่งลมทั้งสิบ! 
218	ทำลาย! มังกรกับเสือ! 
219	หลบหนี! โยโมสึฮิราซากะ! 
220	ความทรงจำ! ความจริงสิบสามปีก่อน! 
221	แผนร้าย! ชายหลอกพระเจ้า! 
222	รบอีกครั้ง! กลับหอดูดาวอีกครั้ง! 
223	เริ่มต้น! แข่งขันประลองเซนต์! 
224	พัฒนา! จำลแงดหนือมิติ! 
225	วิกฤต! ชะตากรรมสิงโต!
226	ความทรงจำ! หงส์เกิดใหม่! 
227	ไฟทำลาย! กำปั้นดำ! 
228	ล่มสลาย! เสาค้ำจุนนามิ! 
229	แม่น้ำไอซ์ทรงจำ
230	วิกฤตเทพีถูกศร! 
231	ศึกดุเดือด! กำปั้นวัวป่าทองคำ! 
232	คุณธรรมหรือมารร้าย! ความสับสนของเจมินี่! 
233	ความน่าสะพรึง! ปราสาทแคนเซอร์หมื่นปีศาจ! 
234	ตื่นจากฝันร้ายเถิดท่านสิงโต! 
235	ชากะ! ชายหนุ่มผู้ใกล้ชิดพระเจ้า! 
236	หนาวเย็น! แช่แข็งราศีตุล! 
237	การสกัดกั้น! ปราสาทสกอร์เปี้ยนแห่งความตาย! 
238	ทดสอบ! ไว้วางใจมือยิง! 
239	อสูร! ชายผู้มีดาบศักดิ์สิทธิ์! 
240	ลมหนาวเย็นยะเยือก! ศูนย์องศา! 
241	สุสานกุหลาบ! ศึกตัดสินเคียวโก! 
242	สุดท้าย! ศึกตัดสินวาติกัน! 
243	Goddess pray God！
244	คุ้มกัน! ขอพรกลางฤดูร้อน! （ขั้นสูง）
245	ขีดจำกัดการทดสอบมารฟ้าจำนน! 
246	วันแห่งรักชิริวและชุนเร! 
247	สวนซาลาส
248	ไลบร้า! ความทรงจำของโดโก
249	ทลายการฝึกฝนสกอร์เปี้ยน!
250	เข้าใกล้วิกฤตของซาจิทาเรียส! 
251	หิมะตกหนัก! ปกป้องต้นคริสต์มาส
252	แคปริคอร์น! วิถีดาบแห่งชูร่า
253	อควอเรียส! ท่าไม้ตายสุดแกร่ง
254	พิสซิส! กุหลาบปะทะดอกไม้ปีศาจ
255	แอเรียส! สงครามศิษย์อาจารย์
256	เจมินี่! สู้กันตัวต่อตัว
257	ย่อโลก
258	โจมตีแตก! ประตูนรก
259	ลำนำบุปผา! เพลงเศร้า
260	สู่ยมโลก
261	ปลายทาง?นรกน้ำแข็ง
262	ซุ่มยิงสามตุลาการยมโลก!
263	Death&Sleep
264	เป็นหรือตายศึกตัดสินแดนบริสุทธิ์!
265	Trampled Specter
266	ปกป้องอเธน่า
267	โดโกกับชิออน
268	Golden Apple
269	ไก่งวงหาย!
270	ชะตากรรมซานตาคลอส
271	God dream trick
272	Summon Hanatos
273	Eternal slumber
274	ราชินียมโลก！Ultimate guardian
275	Hades
276	Deep Red! The gate!
277	Thor Golden Light
278	บ้านพักซาโอริ
279	สนามสงครามรุ่นเดิม
280	ถ่ายทอดการฝึกโกลด์เซนต์!
281	รวบรวม! วิกฤติสิบสองราศี
282	ระเบิดพายุ! แอตแลนติส
283	สุสานแซงค์ทัวรี่
284	ทาร์ทารัส
285	เหวเพลิงน้ำแข็ง
286	เมืองนอร์ดิก
287	ถ้ำร็อคกี้
288	สามรอบใหม่: ราศีตุล
289	Big Arena
290	โจมตีแตก! พันธมิตรผู้แก้แค้น
291	กลายร่างรังผีเสื้อโลกันตร์! 
292	บทเพลงโศกแห่งขุมโลกันตร์! 
293	คืนชีพ! นักรบที่ตายไป
294	จำแลงเหนือมิติในกล่อง
295	ย้อนรอย! การฝึกโกลด์เซนต์
296	ย้อนรอย!วิกฤติสิบสองราศี
297	ย้อนรอย!แอตแลนติส
298	แมลงเชื้อโรค
299	หน้าผาสู่แดนยมโลก
300	ฝันอันเลื่อนลอย
301	Seven sea
302	MAx！Unlimited battle
303	battle Solo test（White）
304	battle Solo test（Gold）
305	battle Solo test（Sea）
306	battle Solo test（Deep）
307	battle Solo test（Unlimited）
308	Road to God
309	Road to GodMine
310	Road to GodLittle steal
311	MAx！Unlimited hole single challenge（Unlimited）
312	เหลียนจิโจวทดสอบ
313	ทดสอบลีเฮียน
314	แอนิเมชั่นพิเศษ
315	เทพสงคราม! ซากแอตติก้า
316	สนามรบชุลมุน
317	สนามรบหินลาวา
318	สนามรบลอย
319	สงครามนอร์ติก
320	I am BOSS
321	เกาะลอยฟ้า
322	First Battlestar Galactica（Balance）
323	Ares ruin Cross Server
324	สนามประลองทีมข้ามเซิร์ฟ
325	ทีมpkข้ามเซิร์ฟ
326	Personal Arena
327	The first Galaxy Challenge arena
328	การแข่งขันกาแลคซี่
329	ทดสอบ1
330	ทดสอบ2
331	ทดสอบ3
332	ทดสอบ4
333	ทดสอบ5
334	ทดสอบ6
335	จุดวาร์ป
336	กลับเมือง
337	ผู้ดูแลอาคารฐาน
338	ผู้ดูแลสนามฝึกฐาน
339	ผู้ดูแลแท่นบูชาฐาน
340	ผู้ดูแลห้องเครื่องฐาน
341	แลกป้ายบริจาคกองทัพ
342	อัพเกรด
343	แอเมส
344	วาปส่งระหว่างกลาง
345	ทูตตะวันออกเฉียงใต้
346	ทูตตะวันตกเฉียงใต้
347	ทูตตะวันออกเฉียงเหนือ
348	ทูตตะวันตกเฉียงเหนือ
349	อาจารย์วาร์ปเอเจี้ยน
350	เทวทูตแห่งรักคิวปิค
351	ผู้เตรียมพิธีแต่งงานซินฮวน
352	ผู้ลงทะเบียนเพื่อนและญาติ
353	ผู้ดูแลบาทหลวงพิธีแต่งงานจอห์น
354	Stall area
355	Quartermaster
356	Deliver
357	Back to the point
358	Therapist
359	Rune mosaic
360	[Trade]Cloth craftsmen
361	[Trade]The golden light angel
362	[Trade]Scale and Surplice
363	[Trade]Silver、Gold Explorer guard
364	[Trade]Zodiac messenger
365	[Trade]Star SoulExchange
366	[Trade]Light- beads of hope
367	[Trade]Auctioneer
368	[Trade]Ribbon、Belt Sale
369	[Trade]Artifact Herald
370	[Trade]Armor soul
371	[Trade]Treasure Merchant
372	[Trade]Father - title and Reputation
373	[Trade]Oracle priest
374	[Trade]God Gift-Athena Light
375	[Trade]Heritage store
376	[Trade]God Carpenter-Production skill
377	[Trade]Knight
378	[Trade]Pet
379	[Trade]Treasure Ambassador
380	[Trade]Secret security
381	[Alarm]Class
382	[Alarm]Clan
383	[Alarm]Clan Alliance
384	[Alarm]Guardian
385	[Alarm]Holy War
386	[Alarm]Heaven evil
387	[Alarm]Gold Powder
388	[Alarm]Herald
389	[Alarm]God of War
390	[Center]Marin
391	[Center]Carnival Ambassador
392	[Center]Welfare Ambassador
393	[Center]Sanctuary guard
394	[Center]Ambassadors-Fire
395	[Center]Event Ambassador
396	[Sport]Class Switch
397	[Sport]Battlefield Guide-Catalina
398	[Sport]Battlefield Reward
399	[Sport]Cloak
400	[Sport]Dreamland
401	[Sport]Galactic Challenge-Competition
402	[Sport]Cross Server
403	[Villa]Monthly Golden
404	[Villa]Festival
405	[Villa]Goddess witness
406	[Villa]Anniversary carnival
407	[Villa]Event Ambassador
408	[Villa]Marriage-Divorce-Friend
409	[Villa]Master
410	[Trade]Bronze craftsmen
411	[Trade]Silver Craftsmen
412	[Trade]Black Craftsmen
413	[Trade]Gold Craftsmen
414	[Trade]Scale
415	[Trade]Surplice
416	[Trade]Silver guard
417	[Trade]Gold Explorer guard
418	[Trade]Ribbon Sale
419	[Trade]Belt Sale
420	[Alarm]MAX！Challenges Infinite Black Hole
421	[Alarm]Holy war memory
422	[Alarm]Zodiac crisis-Torment song-Deep butterflie
423	[Alarm]Atlantis-Magic of Doom-Sonata Prison
424	[Alarm]Seal of Goddess
425	[Alarm]Big fight myth
426	[Alarm]Gold Trial-Empire Strike-Dream Dust
427	[Alarm]Road to God
428	[Alarm]Goddess of holy war
429	[Alarm]Saint Road
430	[Alarm]Sanctuary commander-Adventure
431	[Center]Fate Trial
432	[Villa]crisis! Saori Guardian
433	[Villa]Goddess Guard
434	[Villa]Goddess of mind
435	Clan welfare(Goddess cloth)
436	ทางเข้าหอดูดาว
437	ทางออกหอดูดาว
438	ทางเข้ารอยแยกด้านหลังหอดูดาว
439	ทางออกรอยแยกด้านหลังหอดูดาว
440	ทางเข้าปราสาทบลูไอซ์
441	ทางออกปราสาทบลูไอซ์
442	ทางออกด่านหน้าส่วนบน
443	มุ่งสู่อดัมฮอลล์
444	กลับสู่ขุมนรกน้ำแข็ง
445	มุ่งสู่แอนเดียนอร่าฮอลล์
446	มุ่งสู่โดร่าห์ฮอลล์
447	มุ่งสู่ยูดาห์ฮอลล์
448	มุ่งสู่กำแพงแห่งลมถอนใจ
449	Go to the island
450	Floating Island export
