0	%s เข้าร่วมเก็บสะสม: %s
1	ไม่ได้ฝึกฝน
2	ได้ฝึกฝน
3	ไอเทมนี้ไม่ใช่สำหรับลบราศีคุ้มกันรองที่ต้องการ
4	ซ่อนมอนสเตอร์อื่น
5	แสดงมอนสเตอร์อื่น
6	ซ่อนผู้เล่นอื่น
7	แสดงผู้เล่นอื่น
8	ซ่อนสัตว์เลี้ยงอื่น
9	แสดงสัตว์เลี้ยงอื่น
10	ตั้งค่าลดการแสดงผลลงต่ำทั้งหมด
11	คืนการตั้งค่าแสดงผลเดิม
12	ค่าพลัง: %d/%d
13	ค่าพละกำลัง: %d/%d
14	สัตว์เลี้ยงยังไม่ได้ผูกมัด ไม่สามารถทำแบบนี้ได้
15	ในชื่อมีตัวอักษรที่ผิดกฎ
16	สัตว์เลี้ยงได้ฝึกฝนไปแล้ว ไม่สามารถฝึกฝนอีกครั้ง
17	หลังใช้%dนาที สัตว์เลี้ยง %s จะหลอมเสร็จสิ้น
18	จะนำหินสัตว์เลี้ยงใส่เข้าไปในช่องหลอมเพื่อเริ่มทำการหลอม ยืนยันหรือไม่?
19	ทำการแก้ไขได้เฉพาะชื่อสัตว์เลี้ยงที่ผูกมัด
20	พื้นที่ช่องหลอมของผู้ฝึกสอนสัตว์เลี้ยงได้ถูกใช้เต็มแล้ว
21	หลังใส่ในหน้าสัตว์เลี้ยงแล้วจะผูกมัด ไม่สามารถซื้อขายให้คนอื่นได้ ยืนยันหรือไม่?
22	ใส่หินสัตว์เลี้ยงแล้วเริ่มทำการหลอม
23	กำลังทำการหลอม
24	หน้าสัตว์เลี้ยงของท่านพื้นที่เต็มแล้ว
25	สัตว์เลี้ยงช่องหลอมของท่านพื้นที่เต็มแล้ว
26	เลเวลของท่านยังไม่ถึงเลเวลหลอมหินสัตว์เลี้ยงที่ต้องการนี้
27	กรุณาเลือกสัตว์เลี้ยงที่จะให้อาหารหรือเรียกมันออกมา
28	หาอาหารที่จะให้สัตว์เลี้ยงนี้ไม่พบ
29	ไม่มีสัตว์เลี้ยงที่เลือกหรือไม่มีอาหารสัตว์เลี้ยงที่เหมาะสม
30	%sกำลังทำการหลอม \rเวลาทำการหลอม%dนาที%dวินาที
31	%sกำลังทำการหลอม \rเวลาที่เหลือ%dชั่วโมง%dนาที
32	หลอมแทนผู้ฝึกสอนสัตว์เลี้ยงต้องใช้เวลาทำการหลอม12ชั่วโมง สามารถมอบหมายและofflineได้ การหลอมแทนกับการหลอมด้วยตัวเองผลที่ได้จะไม่ต่างกัน
33	%sหลอมเสร็จสิ้น
34	ไม่สามารถแยกได้
35	พื้นที่กระเป๋าเต็มแล้ว ไม่สามารถแยกไอเทมได้
36	ชำนาญกายภาพ
37	ชำนาญธาตุดิน
38	ชำนาญธาตุน้ำ
39	ชำนาญธาตุไฟ
40	ชำนาญธาตุลม
41	ชำนาญแสงสว่าง
42	ชำนาญความมืด
43	อ่อนแอกายภาพ
44	อ่อนแอธาตุดิน
45	อ่อนแอธาตุน้ำ
46	อ่อนแอธาตุไฟ
47	อ่อนแอธาตุลม
48	อ่อนแอแสงสว่าง
49	อ่อนแอความมืด
50	ค่าพลังชีวิตเพิ่มความแข็งแกร่งของพรสวรรค์ Lv%d
51	พลังโจมตีเพิ่มความแข็งแกร่งของพรสวรรค์ Lv%d
52	พลังป้องกันเพิ่มความแข็งแกร่งของพรสวรรค์ Lv%d
53	เพิ่มอัตราเติบโตค่าพลังชีวิต %.1f%%
54	เพิ่มอัตราเติบโตพลังโจมตี %.1f%%
55	เพิ่มอัตราเติบโตพลังป้องกัน %.1f%%
56	จำนวนเงินของท่านไม่เพียงพอสำหรับการพัฒนาครั้งนี้ ต้องการใช้ทองชดเชยหรือไม่?
57	จำนวนเงินของท่านไม่เพียงพอสำหรับการซื้อครั้งนี้ ต้องการใช้ทองชดเชยหรือไม่?
58	ต้องการติดตั้งพรสวรรค์ %s ถึงLv%d
59	เนื่องจากการร้องขอนี้เกินเวลาที่กำหนดจึงถูกเพิกเฉย
60	%s ออกศิษย์
61	%s ถูกขับออกจากการเป็นศิษย์
62	%s ทรยศอาจารย์
63	%s เข้าร่วมเป็นศิษย์
64	ท่านขึ้นเป็นLV%d
65	เลเวลพลังแฝงยกระดับเป็นLv%d
66	ได้รับExpราศีคุ้มกันรอง %d แต้ม
67	เก็บ %dx%s
68	สร้าง %dx%s
69	การเชื่อมต่อกับเซิร์ฟเวอร์ถูกตัด ขอให้ท่านลองล็อกอินซ้ำใหม่
70	ไม่ได้เลือกใช้
71	ระยะเป้าหมายไกลเกินไป
72	ไคลเอนต์ของท่านเวอร์ชั่นต่ำเกินไป กรุณาออกจากเกมทำการอัพเดทก่อน
73	%s ขณะนี้ไม่ได้ออนไลน์หรือไม่มีตัวละครอยู่
74	เป้าหมายที่เลือกผิดพลาด
75	ค้นหาทีม
76	รับสมัครสมาชิกทีม
77	%s %s 
78	แอ็คทีฟ
79	พาสซีฟ
80	ดำเนินการล้มเหลว ท่านอยู่ในสถานะตาย
81	ระดับของท่านถึง %s
82	ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์ได้
83	ตัวละคร%I64dได้ถูกแบน
84	ไอดี%dได้ถูกแบน
85	จำนวนคนออนไลน์ %d / %d
86	เซิร์ฟเวอร์จะทำการรีสตาร์ท
87	ตัวละคร%I64dถูกห้ามพูด%dวินาที
88	ไอดี%dถูกห้ามพูด%dวินาที
89	ไม่มีเงินเพียงพอ
90	เพื่อนของฉัน
91	ส่งข่าวล้มเหลว
92	ข้อมูลนี้ทุกชั่วโมงจะส่งได้เพียง1ครั้ง
93	ทำงานสำเร็จ
94	ตรวจเช็คว่าไม่มีคนนี้หรือฝ่ายตรงข้ามไม่ได้ออนไลน์ขณะนี้
95	เกมจะทำการปิดชั่วคราวหลัง%dวินาที
96	เช็คแล้วไม่มีคนนี้
97	%dx%s เริ่มหลอม
98	%dx%s หายไปแล้ว
99	ยินดีต้อนรับเหล่าเซนต์!
100	คำสั่งอยู่ระหว่างคูลดาวน์
101	โกดังได้ขยายเป็น%dช่อง
102	ท่านถูก %s ฆ่าแล้ว
103	%s: %s
104	%s ได้รับพรอาเธน่า ได้รับรางวัลจากมืออาเธน่า: %s 
105	เวลาแบนเหลือ: %dนาที
106	ห้ามล็อกอิน
107	กรุณาเลือกแชนแนลเกม
108	ห้ามส่งคำพูด
109	ห้ามซื้อขายกับผู้เล่น
110	ห้ามขายไอเทม
111	เหตุผลที่แบน: %s
112	เหตุผลที่ถูกบล็อค：รบกวนสถานที่ศักดิ์สิทธิ์
113	&%s& ในการดวลเอาชนะ &%s&
114	&%s& และ &%s& ดวลยังไม่รู้ผลแพ้ชนะ
115	ในสถานะต่อสู้ไม่สามารถทำการดวลได้
116	การเชิญดวลได้ถูกส่งไปให้ฝ่ายตรงข้ามแล้ว กรุณารอการตอบกลับ
117	ราศีคุ้มกันไม่สอดคล้องความต้องการ ไม่สามารถทำแบบนี้ได้
118	คาดการณ์ตลาด
119	กระเป๋าสัตว์เลี้ยงได้เต็มแล้ว ไม่สามารถทำการหลอมได้
120	เซิร์ฟเวอร์กำลังปิดปรับปรุง ขอให้ท่านล็อกอินใหม่ภายหลัง
121	ได้รับสิทธิ์ควบคุมรถโจมตีเมือง
122	สูญเสียสิทธิ์ควบคุมรถโจมตีเมือง
123	เข้าสู่สถานะซ่อนตัว
124	ออกจากสถานะซ่อนตัว
125	เข้าสู่สถานะไร้ศัตรู
126	ออกจากสถานะไร้ศัตรู
127	จุดหมายไม่อยู่ในขอบเขตแผนที่
128	จุดหมายอาจอยู่ที่ทิศตะวันออกเฉียงเหนือ
129	จุดหมายอาจอยู่ที่ทิศตะวันออกเฉียงใต้
130	จุดหมายอาจอยู่ที่ทิศตะวันออก
131	จุดหมายอาจอยู่ที่ทิศตะวันตกเฉียงเหนือ
132	จุดหมายอาจอยู่ที่ทิศตะวันตกเฉียงใต้
133	จุดหมายอาจอยู่ที่ทิศตะวันตก
134	จุดหมายอาจอยู่ที่ทิศเหนือ
135	จุดหมายอาจอยู่ที่ทิศใต้
136	จุดหมายอาจอยู่ที่ด้านบน
137	จุดหมายอาจอยู่ที่ด้านล่าง
138	ตัดราคา
139	ดันราคา
140	ราคาสูงสุดฟ้า
141	%sสำเร็จ!
142	ข้อมูลไอเทมมอลล์กับเซิร์ฟเวอร์ไม่เข้ากัน
143	พัสดุได้ขยายเป็น%dช่อง
144	%sล้มเหลว
145	%sผูกมัดสำเร็จ
146	%sจะผูกมัดหลังติดตั้ง
147	เรียน"%s"LV%d
148	รีเซ็ต“%s”LV%d
149	พื้นที่โกดังClanขยายถึง%dช่อง
150	ไม่มี
151	ฝึกฝนชั้นที่1
152	ฝึกฝนชั้นที่2
153	ฝึกฝนชั้นที่3
154	ฝึกฝนชั้นที่4
155	ฝึกฝนชั้นที่5
156	ฝึกฝนชั้นที่6
157	เก็บ0
158	ซื้อสินค้าแล้ว
159	ขายสินค้าแล้ว
160	ได้ตื่นรู้พรสวรรค์ %s LV%d
161	ราศีคุ้มกันรองของท่านเพิ่มถึงLv%d
162	ขณะนี้ไม่สามารถจัดได้
163	เปิดใช้ฉันเป็นคนเปิด
164	ปิดใช้ฉันเป็นคนเปิด
165	ลงทะเบียนล้มเหลว: ฮอตคีย์ได้ถูกโปรแกรมอื่นติดตั้งแล้ว
166	ร้านเมอร์คิวรี่
167	วันธุรกิจ
168	เตรียมเก็บถุงเงินพ่อค้าวิ่ง3
169	เตรียมเก็บถุงเงินพ่อค้าวิ่ง4
170	เตรียมเก็บถุงเงินพ่อค้าวิ่ง5
171	เตรียมเก็บถุงเงินพ่อค้าวิ่ง6
172	เตรียมเก็บถุงเงินพ่อค้าวิ่ง7
173	เตรียมเก็บถุงเงินพ่อค้าวิ่ง8
174	เตรียมเก็บถุงเงินพ่อค้าวิ่ง9
175	เตรียมเก็บถุงเงินพ่อค้าวิ่ง10
176	เตรียมเก็บถุงเงินพ่อค้าวิ่ง11
177	เตรียมเก็บถุงเงินพ่อค้าวิ่ง12
178	เตรียมเก็บถุงเงินพ่อค้าวิ่ง13
179	เตรียมเก็บถุงเงินพ่อค้าวิ่ง14
180	เตรียมเก็บถุงเงินพ่อค้าวิ่ง15
181	เตรียมเก็บถุงเงินพ่อค้าวิ่ง16
182	เตรียมเก็บถุงเงินพ่อค้าวิ่ง17
183	เตรียมเก็บถุงเงินพ่อค้าวิ่ง18
184	เตรียมเก็บถุงเงินพ่อค้าวิ่ง19
185	เตรียมเก็บถุงเงินพ่อค้าวิ่ง20
186	เตรียมเก็บถุงเงินพ่อค้าวิ่ง21
187	เตรียมเก็บถุงเงินพ่อค้าวิ่ง22
188	เตรียมเก็บถุงเงินพ่อค้าวิ่ง23
189	เตรียมเก็บถุงเงินพ่อค้าวิ่ง24
190	เตรียมเก็บถุงเงินพ่อค้าวิ่ง25
191	เตรียมเก็บถุงเงินพ่อค้าวิ่ง26
192	เตรียมเก็บถุงเงินพ่อค้าวิ่ง27
193	เตรียมเก็บถุงเงินพ่อค้าวิ่ง28
194	เตรียมเก็บถุงเงินพ่อค้าวิ่ง29
195	เตรียมเก็บถุงเงินพ่อค้าวิ่ง30
196	เตรียมเก็บถุงเงินพ่อค้าวิ่ง31
197	เตรียมเก็บถุงเงินพ่อค้าวิ่ง32
198	ท่านไม่อยู่ในทัพทหารใด
199	ท่านไม่อยู่ในClanใด
200	ค่าตั้งต้นภายนอก
201	เลือกภายนอก
202	ไม่มีอัญมณี
203	%s (%d)
204	ไอเทมผิดพลาด
205	ทั้งหมด
206	เกิดไอเทมคริติคอลผิดพลาด
207	ชุด(%d): 
208	เลเวลฝึกที่ต้องการ %s
209	สกิล%sLV%d
210	เสร็จสิ้นการรวมพลัง คุณภาพอุปกรณ์ได้เพิ่มขึ้นแล้ว
211	เสร็จสิ้นการพัฒนา คุณภาพอุปกรณ์ได้เพิ่มขึ้นแล้ว ยินดีด้วยได้รับช่องอัญมณี%d
212	รวมพลังล้มเหลว
213	ฝังสำเร็จ พลังของรูนได้ถูกปลุกแล้ว
214	ฝังอัญมณีสำเร็จ
215	ถอนรูนสำเร็จ รูนได้ถูกทำลาย
216	ถอนอัญมณีสำเร็จ ได้รับอัญมณี1เม็ด
217	สลักชื่อสำเร็จ ท่านได้กลายเป็นเจ้าของอุปกรณ์นี้แล้ว
218	สลักชื่อล้มเหลว ไอเทมใช้สำหรับสลักชื่อได้ถูกทำลาย
219	ประเมินอุปกรณ์สำเร็จ!
220	ประเมินอุปกรณ์ซ้ำสำเร็จ!
221	อุปกรณ์ได้ถูกประเมินแล้ว
222	กรุณานำอุปกรณ์ใส่พัสดุแล้วค่อยทำการประเมิน
223	แตกหัก
224	ทั่วไป
225	ยอดเยี่ยม
226	ดีเลิศ
227	ตำนาน
228	ตำนาน
229	เตรียมเก็บ
230	ชุด
231	ชุดขั้นสูง
232	%sในการผลิตได้รับโดยคาดไม่ถึง[%s]*%d!
233	ท่านลบราศีคุ้มกันรอง %s
234	ราศีคุ้มกันรอง%sลดถึงLV%d
235	ทิศทางของดวงดาวปรากฏเป็น %s
236	ได้รับราศีคุ้มกันรอง %d แต้ม
237	รอการชี้แนะใหม่: 
238	สัมผัสปรากฏการณ์ดวงดาว ได้รับการชี้แนะ
239	หลังเตรียมเก็บ   ช่องพัสดุแล้วคลิกรับ แล้วอีก        นาทีสามารถเปิดการชี้แนะใหม่
240	หลังเตรียมเก็บ   ช่องพัสดุแล้วคลิกรับ
241	แสดงความเสียหายทั้งหมด
242	แสดงเฉพาะความเสียหายของตัวเองและสัตว์เลี้ยง
243	ไม่แสดงความเสียหาย
244	การชี้แนะใหม่ยังไม่มา
245	กลับเมืองตำแหน่งล่าสุด: %s
246	ฝ่ายตรงข้ามไม่ได้ออนไลน์มานาน ไม่สามารถทำการท้าประลองได้
247	การร้องขอสงครามเกียรติยศClanกำลังคูลดาวน์ เว้นระยะอย่างน้อย5นาที
248	Clanกำลังอยู่ในสงครามเกียรติยศClan กรุณาทำการท้าประลองใหม่ภายหลัง
249	Clanฝ่ายตรงข้ามเลเวลไม่เพียงพอLv2 ไม่สามารถประกาศศึกได้
250	%s Clanไปที่ %s Clanร้องขอศึกเกียรติยศ
251	%s Clanรับ %s Clanท้าประลอง
252	%s Clanปฏิเสธ %s Clanท้าประลอง
253	%s Clanไปที่ %s Clanประกาศศึกเกียติยศไม่มีการตอบกลับ การร้องขอประกาศศึกไร้ผล
254	%s Clanกับ %s Clanศึกเกียรติยศสิ้นสุดลง ฆ่าจำนวนคนทั้งสิ้น %d:%d %s Clanได้รับชัยชนะ!
255	%s Clanกับ %s Clanศึกเกียรติยศสิ้นสุดลง ฆ่าจำนวนคนทั้งสิ้น %d:%d ทั้งสองฝ่ายเสมอกัน
256	\r                วันนี้ขอพร: %d/4ขอพรบทหลัก(ทุกวันก่อน4ครั้ง)จะได้รับ\r                Expตัวละคร และมีโอกาสได้รับของขวัญจากทวยเทพและการอวยพร
257	\r                วันนี้ขอพร: %d/4ขอพรบทต่อ(ทุกวันหลัง4ครั้ง)ไม่สามารถได้รับ\r                Expตัวละครและของขวัญจากทวยเทพ แต่มีโอกาสได้รับการอวยพรทวยเทพ
258	ได้เปิดแจ้งเพื่อนออนไลน์offline
259	ได้ยกเลิกแจ้งเพื่อนออนไลน์offline
260	ได้เปิดตอบกลับเพื่อนอัตโนมัติ
261	ได้ยกเลิกตอบกลับเพื่อนอัตโนมัติ
262	IDตัวละครของผู้เล่น
263	เวลารับกระทู้
264	ชนิดกระทู้
265	เนื้อหากระทู้
266	IDของGMที่รับกระทู้
267	ได้จัดการ/ทิ้งการจัดการ
268	เวลากระทู้สิ้นสุด
269	หมายเหตุ
270	ชื่อคำสั่ง
271	คำสั่งตามรายละเอียดเลข
272	คำสั่งตามเวลา
273	ตามคำสั่งIDของGM
274	Idผู้ใช้งานที่เกี่ยวข้องกับกระทู้
275	เวลาที่เกี่ยวข้องกับกระทู้
276	สนิทไร้ช่วงเวลา
277	สิ้นสุดการกอด
278	สิ้นสุดการขี่ร่วมกัน
279	%s เชิญท่านขี่ร่วมกัน ท่านตกลงไหม?
280	%s ปฏิเสธการขี่ร่วมกันของท่าน
281	การขี่ร่วมกัน
282	เลขาน้อย
283	ค้นหาผลลัพธ์
284	agentnameไม่ถูกกฎ การรับticketล้มเหลว
285	agentaccountไม่ถูกกฎ การรับticketล้มเหลว
286	ความผิดพลาดอื่น(ฐานข้อมูลผิดปกติ)
287	เกินเวลา กรุณาลองใหม่
288	เครือข่ายผิดพลาด กรุณาลองใหม่
289	ห้ามไอดีนี้ล็อกอินระบบอื่น
290	ไอดีนี้เป็นไอดีล็อกอินอัตโนมัติผิดกฎ
291	จุดหมายไม่ถูกกฎ การรับticketล้มเหลว
292	ไม่มีไอดีอยู่
293	GTล็อกอินแน่น กรุณาลองใหม่ภายหลัง
294	ข้ามเซิร์ฟเวอร์ล้มเหลว
295	ส่งข้อมูลข้ามเซิร์ฟเวอร์ล้มเหลว
296	ตรวจรับรองข้ามเซิร์ฟเวอร์ล้มเหลว
297	ตรวจตัวตนข้ามเซิร์ฟเวอร์เกินเวลา
298	ตรวจตัวตนข้ามเซิร์ฟเวอร์ไม่เข้ากัน
299	ข้ามเซิร์ฟเวอร์รับข้อมูลเกินเวลา
300	เซฟข้อมูลข้ามเซิร์ฟเวอร์ล้มเหลว
301	ในสถานะข้ามเซิร์ฟเวอร์ไม่สามารถใช้ได้
302	     ยืนยันต้องการเลือก%s?\r ถึงLv59แล้วจะสามารถเปลี่ยนใหม่ได้
303	%sเลือก%sเป็นราศีคุ้มกัน
304	ต้องการผู้เล่นถึง%s
305	ไม่สามารถทำการในน้ำได้
306	ไม่สามารถทำการอธิษฐานในน้ำได้
307	ไม่สามารถทำการนั่งในน้ำได้
308	ในสถานะแปลงกายไม่สามารถทำการได้
309	ในสถานะแปลงกายไม่สามารถทำการอธิษฐานได้
310	ในสถานะแปลงกายไม่สามารถทำการนั่งได้
311	สถานะล่าสุดไม่สามารถบินได้
312	ฉากนี้ไม่อนุญาตให้บิน
313	ในสถานะแปลงกายไม่สามารถบินได้
314	ในสถานะต่อสู้ห้ามบิน
315	ฉากนี้ไม่อนุญาตให้ขี่
316	อาบแสงเกียรติยศทุก5นาทีได้รับExpสะสม %d แต้ม
317	คูปอง: %d
318	คูปอง: %d \r(ส่วนที่ขาดจะชดเชยด้วยทอง)
319	คูปองไม่เพียงพอ ต้องการใช้ทองชดเชยหรือไม่?
320	คูปอง: 
321	ทอง: %d
322	เหรียญทอง: 
323	Lv%d
324	%d:%d:%d
325	เวลาได้ผลสูง
326	เวลาทั่วไป
327	สะสมเวลา 
328	Expสะสม%dแต้ม+Exp%dแต้ม
329	SPสะสม%dแต้ม+SP%dแต้ม
330	วันนี้ท่านอาบแสงเกียรติยศถึง8ชม.แล้ว หากอาบต่อจะไม่สามารถรับExpสะสมกับExp
331	วันนี้ท่านอาบแสงเกียรติยศถึง8ชม.แล้ว หากอาบต่อจะไม่สามารถรับSPสะสมกับSPได้
332	ได้รับExpสะสม:
333	ได้รับSPสะสม:
334	เลเวลท่านสูงเกินไป ไม่สามารถสะสมได้
335	ยืนยันใช้[%s]?\r%s
336	วันนี้ได้ใช้ครบ8ชั่วโมงแล้ว พรุ่งนี้ค่อยใช้ต่อ หากเสียหายจะแย่ไปใหญ่เลย
337	สะสมExpได้ถึงขีดสุดแล้ว หยุดหน่อยเถอะ ไม่งั้นจะไม่สามารถรับExpสะสมได้อีก
338	เลเวลต้องถึง: %s
339	Reach Ladder：LV%d
340	พลังรบที่ต้องการ: %d
341	ต้องการ%sถึง%s
342	ต้องใช้%s %s
343	[จำกัด%dครั้ง]
344	[ไม่จำกัด]
345	[แลก%dครั้ง]
346	[%dครั้ง/สัปดาห์]
347	[พรุ่งนี้แลกได้]
348	[สัปดาห์หน้าแลกได้]
349	 [ทีม]
350	ใส่ราศีคุ้มครอง[แอเรียส]
351	ใส่ราศีคุ้มครอง[ทอรัส]
352	ใส่ราศีคุ้มครอง[เจมินี่]
353	ใส่ราศีคุ้มครอง[แคนเซอร์]
354	ใส่ราศีคุ้มครอง[เลโอ]
355	ใส่ราศีคุ้มครอง[เวอร์โก้]
356	ใส่ราศีคุ้มครอง[ไลบร้า]
357	ใส่ราศีคุ้มครอง[สกอร์เปี้ยน]
358	ใส่ราศีคุ้มครอง[ซาจิทาเรียส]
359	ใส่ราศีคุ้มครอง[แคปริคอร์น]
360	ใส่ราศีคุ้มครอง[อควอเรียส]
361	ใส่ราศีคุ้มครอง[พิสซิส]
362	เลเวลไม่เพียงพอ ไม่สามารถแลกได้
363	พลังรบไม่เพียงพอ ไม่สามารถแลกได้
364	ได้แลกจำนวนครั้งถึงขีดสุดแล้ว
365	ไม่เพียงพอความต้องการภารกิจ ไม่สามารถแลกได้
366	มีภารกิจเฉพาะ ไม่สามารถแลกได้
367	ชื่อเสียงเดิมไม่เพียงพอ ไม่สามารถแลกได้
368	ทองไม่เพียงพอ,ไม่สามารถแลกได้
369	คูปองไม่เพียงพอ,ไม่สามารถแลกได้
370	ใช้ชื่อเสียงไม่มากพอ ไม่สามารถแลกได้
371	ใช้ไอเทมไม่เพียงพอ ไม่สามารถแลกได้
372	ไอเทมนี้ไม่สามารถแลกเปลี่ยนได้
373	เงื่อนไขภารกิจไม่เพียงพอ ไม่สามารถแลกได้
374	กระเป๋าเต็มแล้ว ไม่สามารถแลกได้
375	พื้นที่กระเป๋าไม่พอ
376	เกินจำนวนครั้งการแลกสูงสุด100
377	ทองไม่พอ
378	คูปองไม่พอ
379	%sไม่พอ
380	เข้าสู่ห้องสนทนาเสียงทีม
381	ออกจากห้องสนทนาเสียงทีม
382	เข้าสู่ฉากต่อสู้คนจำนวนมาก เพื่อเพิ่มความราบรื่นได้ช่วยท่านซ่อนโหมดที่ไม่สำคัญออกไป สามารถใช้ปุ่มลัดAlt+Nเพื่อคืนกลับ
383	โหลดสิ่งก่อสร้างล้มเหลว กรุณาออกจากเกมเพื่อทำการเช็คเวอร์ชั่น
384	เอ็ฟเฟ็กต์แสงในฉากเกม
385	เปิดวาปส่งกองทัพในตำแหน่งก่อนหน้าหรือไม่?
386	[ฝ่ายแดง]%s
387	[ฝ่ายน้ำเงิน]%s
388	คริสตัลพลังงาน%d%%
389	คริสตัลป้องกัน%d%%
390	คริสตัลศูนย์กลาง%d%%
391	เหลือเวลาต่อสู้: %dนาที
392	ยืนยันออกจากสนามรบปัจจุบัน?
393	เปิดวาปส่งกองทัพ
394	%s-สภาพการรบ
395	เวลารอสู้รบ: %dนาที
396	ออก(%dวิ)
397	จำนวนรถสู้รบฝ่ายแดง: %d
398	จำนวนรถสู้รบฝ่ายน้ำเงิน: %d
399	หัวหน้ากองทัพกำลังขยายประตูวาปส่งที่%s หลัง30วิสมาชิกสามารถวาปส่งที่นี่ได้!
400	ต้องการคูลดาวน์%dวิ
401	สามารถเปิดประตูวาปส่ง
402	ประตูวาปส่งถูกล็อคแล้ว เริ่มการบุกทลาย!จงต่อสู้เถอะ!
403	พลังงานประตูวาปส่งได้สูญเสียแล้ว...
404	เหลือเวลาต่อสู้: %dวิ
405	เวลารอต่อสู้: %dวิ
406	อยู่ในสถานะต่อสู้ไม่สามารถเข้าสู่สนามรบ
407	อยู่ในสถานะต่อสู้ไม่สามารถออกจากสนามรบ
408	%.0f%s (%.0f%%)
409	%.0f%s
410	ร้อยล้าน
