0	ระยะใกล้
1	ระยะไกล
2	ออกศึก
3	พัก
4	หน้าสัตว์เลี้ยง: %d/%d
5	LV%d
6	ยังไม่พัฒนา
7	พัฒนา %d ครั้ง
8	สัตว์เลี้ยงขณะนี้สามารถพัฒนาได้
9	แก้ชื่อ
10	ยืนยัน
11	คุณสมบัติโจมตี
12	คุณสมบัติป้องกัน
13	คุณสมบัติชีวิต
14	อัตราเติบโตโจมตี
15	อัตราเติบโตป้องกัน
16	อัตราเติบโตชีวิต
17	ระดับเติบโตโจมตี
18	ระดับเติบโตป้องกัน
19	ระดับเติบโตชีวิต
20	ทำแบบนี้ จะทำให้สัตว์เลี้ยงของท่าน %s ลบสกิล LV%d%s ยืนยันหรือไม่?
21	เมื่อใช้บริการสัตว์เลี้ยงบริการเกิดความผิดพลาด
22	เลเวลสัตว์เลี้ยงไม่สอดคล้องเงื่อนไข
23	ไม่มีทองหรือคูปองเพียงพอ
24	เลเวลสัตว์เลี้ยงพกพาสูงเกินไป
25	เลเวลสัตว์เลี้ยงพกพาต่ำเกินไป
26	อัตราเติบโตสัตว์เลี้ยงถึงขีดสุดแล้ว ไม่สามารถทำการเลื่อนขั้นต่อได้
27	เรียน
28	เลื่อนขั้น
29	เรียนสกิลต้องการเลเวลสัตว์เลี้ยงพกพาอย่างน้อย%d
30	เรียนสกิลต้องการเลเวลสัตว์เลี้ยงถึง%d
31	เรียนสกิลต้องการชนิดสัตว์เลี้ยง%s
32	สัตว์เลี้ยงเรียนสกิลใหม่แล้ว!
33	สัตว์เลี้ยงไม่ได้เรียนสกิลนี้ ลองเรียนใหม่อีกครั้ง
34	สัตว์เลี้ยงได้เรียนสกิลเพียงพอแล้ว เรียนใหม่เดี๋ยวจะลืมไปซะหมดนะ>_<
35	สัตว์เลี้ยงได้เรียนสกิลนี้แล้ว ไม่ต้องเรียนซ้ำ
36	จำนวนสกิลแอ็คทีฟของสัตว์เลี้ยงได้ถึงขีดสุดแล้ว
37	จำนวนสกิลพาสซีฟของสัตว์เลี้ยงได้ถึงขีดสุดแล้ว
38	สัตว์เลี้ยงชนิดไม่สอดคล้องกัน ไม่สามารถเรียนสกิลนี้ได้
39	อัพเกรดสกิลต้องการเลเวลสัตว์เลี้ยงพกพาไม่ต่ำกว่า%d
40	อัพเกรดสกิลต้องการเลเวลสัตว์เลี้ยงถึง%d
41	เลเวลสกิลของสัตว์เลี้ยงอัพเกรดแล้ว!
42	เลเวลสกิลของสัตว์เลี้ยงไม่มีการเปลี่ยนแปลง ลองเรียนใหม่อีกครั้ง
43	เลเวลสกิลสัตว์เลี้ยงได้ถึงขีดสุดแล้ว
44	สัตว์เลี้ยงยังเรียนสกิลที่เกี่ยวข้องไม่เป็น ไม่สามารถทำการอัพเกรดสกิลได้
45	หินอัพเกรดสัตว์เลี้ยงและสกิลสัตว์เลี้ยงที่เลือกไม่เข้ากัน
46	เลเวลสกิลสัตว์เลี้ยงไม่สอดคล้องเลเวลหินอัพเกรดที่ต้องการ
47	กรุณานำสัตว์เลี้ยงที่ต้องการพัฒนามาวางในหน้าพัฒนา
48	ต้องการเลเวลสัตว์เลี้ยง: LV%d
49	การพัฒนาต้องการไอเทม: %s
50	%s ขั้นที่%dพัฒนาสำเร็จ
51	สัตว์เลี้ยงพัฒนาล้มเหลว
52	สัตว์เลี้ยงได้พัฒนาถึงขีดสุดแล้ว
53	วัตถุดิบที่ใช้พัฒนาไม่ถูกต้อง
54	เลื่อนขั้นสัตว์เลี้ยง%sสำเร็จ!
55	เลื่อนขั้นสัตว์เลี้ยง%sล้มเหลว
56	สัตว์เลี้ยง%sได้ถึงขีดสุดแล้ว ไม่สามารถพัฒนาต่อได้
57	เลเวลสัตว์เลี้ยงพกพาสูงสุดคือ%d
58	เพิ่มสัตว์เลี้ยง%s%dแต้ม
59	สัตว์เลี้ยงรวมวิญญาณสำเร็จ!
60	^ff0000ระดับขั้นของสัตว์เลี้ยง2ตัวไม่เท่ากัน ไม่สามารถทำการรวมวิญญาณได้
61	^ff0000สัตว์เลี้ยงรองอัตราเติบโตเริ่มต้นเมื่อเทียบกับสัตว์เลี้ยงหลักแล้วค่อนข้างต่ำ ไม่สามารถทำการรวมวิญญาณได้
62	ย้ายวิญญาณสัตว์เลี้ยงสำเร็จ!
63	^ff0000ระดับขั้นของสัตว์เลี้ยง2ตัวแตกต่างกันมากที่สุด1ขั้น
64	^ff0000อัตราเติบโตของสัตว์เลี้ยงรองเมื่อเทียบกับสัตว์เลี้ยงหลักแล้วไม่สามารถช่วยเหลือได้
65	แมวสยาม
66	แมวเปอร์เซีย
67	แมวอเมริกันช็อตแฮร์
68	แมวสก๊อตติสโฟลด์
69	แมวเบงกอล
70	แมวบ้าน
71	สุนัขชาร์ไป่
72	สุนัขพุดเดิ้ล
73	สุนัขโกลเด้น รีทรีฟเวอร์ 
74	สุนัขเยอรมันเชฟเฟิร์ด 
75	สุนัขทิเบตัน มาสทิฟฟ์
76	สุนัขบ้าน
77	นกหงส์หยก
78	นกค๊อกคาเทล
79	นกบลูเคราน์ โลรี
80	นกแก้วอัฟริกันเกรย์
81	นกแก้วมาคอร์
82	นกอินทรี
83	นกอินทรีหัวขาว
84	อื่นๆ
85	แมว
86	สุนัข
87	นกแก้ว
88	นกเหยี่ยว
89	กล้าหาญ
90	สงบเงียบ
91	ฉลาด
92	กระตือรืนร้น
93	เจ้านาย
94	เจ้านาย~เจ้านาย~
95	ฉันต้องการ[%s]...
96	ฉันต้องการ%sของ<%s>...
97	...กอด~
98	สบายใจ~
99	ยืนยันปล่อย<%s>ใช่ไหม?
100	ขวดล่องลอยกลับมา
101	เริ่มผสมสัตว์เลี้ยง
102	สัตว์เลี้ยงผสมสิ้นสุด
103	สัตว์เลี้ยงผสมล้มเหลว
104	เนื้อหาไม่สามารถว่างเปล่าได้
105	อืม?.....ฉันรู้สึกว่า[%s]ยังดีกว่า!
106	ค่าพัฒนาต่ำกว่า500ไม่สามารถเปลี่ยนร่างได้
107	ค่าพัฒนาต่ำกว่า1500ไม่สามารถเปลี่ยนร่างได้
108	ค่าพัฒนาต่ำกว่า3000ไม่สามารถเปลี่ยนร่างได้
109	ค่าพัฒนาต่ำกว่า5000ไม่สามารถเปลี่ยนร่างได้
110	ค่าพัฒนาต่ำกว่า7500ไม่สามารถเปลี่ยนร่างได้
111	ชื่อคำสั่งไม่ถูกกฎ
112	ขวดจิตใจล่องลอย
113	เนื้อหาไม่สามารถว่างเปล่าได้!
114	เงินไม่ครบ500 ไม่สามารถตอบกลับได้
115	<คู่หู%s>
116	นับเวลาถอยหลัง: %ds
117	การทำงานเกินเวลา ไม่สามารถเปลี่ยนร่างได้
118	ต้องการสัตว์เลี้ยงสถานะเรียกออกมา
119	ขาดไอเทม
120	ระยะเป้าหมายสัตว์เลี้ยงไกลเกินไป
121	เกินเวลา
122	ไม่มีสัตว์เลี้ยงอยู่
123	ไม่มี%sไอเทมที่อยากได้!
124	<%s>ได้รับการตอบสนองความต้องการ ดีใจมาก
125	ไม่สามารถเรียกในน้ำได้
126	สัตว์เลี้ยงที่คิดถึงไม่อยู่ในสถานะออกมา
127	เจ้าของสัตว์เลี้ยงที่คิดถึงไม่ได้ออนไลน์
128	สัตว์เลี้ยงกำลังสำรวจ ไม่สามารถเรียกออกมาได้
129	สถานะนี้เรียกสัตว์เลี้ยงไม่ได้
130	สำรวจ
131	กำลังสำรวจ
132	มาร่วมสำรวจด้วยกันเถอะ!%sของ<%s>ได้ออกไปแล้ว!
133	สำรวจทีมเริ่มอย่างเป็นทางการ!
134	สัตว์เลี้ยงของท่าน<%s>สำรวจกลับมาแล้ว!
135	สัตว์เลี้ยงนี้กำลังสำรวจ
136	สัตว์เลี้ยงนี้วันนี้ได้สำรวจไปแล้ว
137	ได้สำรวจ
138	%dนาที
139	ระดับความสนิทไม่เพียงพอ200ไม่สามารถสำรวจ!
140	ผจญไปด้วยกันเถอะ<%s>ตาม%s<%s>ออกเดินทางเลย~
141	<%s>ไปได้!
142	สำรวจผิดพลาด...
143	สัตว์เลี้ยงกำลังสำรวจ
144	ไม่มีเพื่อนออนไลน์ ไม่สามารถเสร็จสิ้นได้
145	วันนี้ได้สำรวจแล้ว
146	<%s>พลังงานไม่เพียงพอ ไม่สามารถสำรวจได้
147	<%s>ระดับความสนิทไม่เพียงพอ ไม่สามารถสำรวจได้
148	<%s>สำเร็จการเข้าร่วมทีมสำรวจ!
149	เข้าร่วมสำรวจผิดพลาด...
150	ท่านมีสัตว์เลี้ยงกำลังสำรวจอยู่ ขณะเดียวกันจะมีสัตว์เลี้ยงเข้าร่วมได้เพียง1ตัว
151	หัวหน้าทีมไม่ได้ออนไลน์
152	 สัตว์เลี้ยงนี้วันนี้ได้สำรวจไปแล้ว
153	เข้าร่วมสำรวจล้มเหลว ไม่ใช่เพื่อน
154	ไม่พบทีม
155	เข้าร่วมสำรวจล้มเหลว ทีมได้ออกไปแล้ว
156	ใส่สำเร็จ!
157	ใส่ผิดพลาด
158	 สัตว์เลี้ยงนี้ไม่สามารถกลายร่างได้
159	จำนวนครั้งกลายร่างได้ถึงขีดสุดแล้ว
160	เผ่าไม่เหมือนกันไม่สามารถเปลี่ยนร่างได้
161	เชื้อสายข้ามขั้นไม่สามารถเปลี่ยนร่างได้
162	สถานะปล่อยออกไม่สามารถเปลี่ยนร่างได้
163	เพศเดียวกันไม่สามารถเปลี่ยนร่างได้
164	ยืนยันกลายร่างสำเร็จ!
165	ยืนยันกลายร่างล้มเหลว
166	ฝ่ายตรงข้ามยังไม่ใส่สัตว์เลี้ยง
167	รับตัวน้อยกลายร่างสำเร็จ!
168	ไม่มีสัตว์เลี้ยงกำลังกลายร่าง
169	เวลายังไม่ถึง โปรดรอ
170	พื้นที่ช่องสัตว์เลี้ยงได้เต็มแล้ว ต้องการช่องว่างอย่างน้อย2ช่อง
171	สัตว์เลี้ยงกำลังฝึกฝน...
172	พลังงานสัตว์เลี้ยงไม่เพียงพอ ไม่สามารถฝึกฝนได้
173	สัตว์เลี้ยงไม่อยู่ในสถานะเรียกได้ ไม่สามารถฝึกฝนได้
174	คลิกเรียกสัตว์เลี้ยง
175	คลิกเก็บคืนสัตว์เลี้ยง
176	ไม่มีสัตว์เลี้ยง ไม่สามารถเปลี่ยนร่างได้
177	ไม่อยู่ในทีม ไม่สามารถเปลี่ยนร่างได้
178	จำนวนคนในทีมไม่ใช่2 ไม่สามารถเปลี่ยนร่างได้
179	เพื่อนร่วมทีมไม่ได้อยู่ใกล้เคียง ไม่สามารถเปลี่ยนร่างได้
180	ไม่ใช่หัวหน้าทีม ไม่สามารถเปลี่ยนร่างได้
181	กำลังกลายร่าง
182	เพื่อนร่วมทีมกำลังกลายร่าง
183	เพื่อนร่วมทีมไม่มีสัตว์เลี้ยง
184	1\rสหายน้อยอยู่บนทางขึ้นเขาได้พบกระต่ายตัวหนึ่ง สหายน้อยก็ได้นึกถึง วันเวลาดีๆที่เคยผ่านกับกระต่ายน้อย \rสหายน้อยพยายามอย่างไม่ลดละ ในที่สุดก็เสร็จสิ้นการฝึก10000เมตรได้สำเร็จ
185	2\rสหายน้อยระหว่างทางได้พบเจอหมีควายตัวหนึ่ง ด้วยการต่อสู้ที่แสนดุเดือด ในที่สุดสหายน้อยก็เอาชนะมันได้สำเร็จ \rสหายน้อยดีใจกระโดดโลดเต้นวิ่งไปวิ่งมา
186	3\rสหายน้อยอยู่บนภูเขาจุดกองไฟยามค่ำคืน วันนั้นเป็นวันที่ดีที่สุดในชีวิตวันนึง สหายน้อยจดจำมันไว้ในใจ \rแน่นอน ทั้งหมดล้วนเป็นความลับ เจ้านายไม่มีทางได้รู้มันหรอก
187	4\rได้ยินว่า ในป่าอันไกลโพ้นมีป้อมปราการลึกลับอยู่ คนที่ค้นหาพบจะได้รับพรสมปรารถนา \rสหายน้อยพยายามอย่างไม่ลดละจนในที่สุดก็หาป้อมลึกลับนั้นพบ และได้อธิษฐานขอพร ขอให้ได้อยู่กับเจ้านายที่รักตลอดไป
188	5\rข้ามผ่านแม่น้ำอันไหลเชี่ยว จนมาถึงน้ำตกที่ยิ่งใหญ่เบื้องหน้า \rสหายน้อยสัมผัสถึงความน่าเกรงขามของน้ำตก จนจิตใจหวาดหวั่น
189	6\rรายงาน!ข้างหน้าพบเจอเป้าหมาย กำลังใกล้เข้ามา……\rเหมือนจะมีสิ่งของเรืองแสงวิบวับ ลองค้นดู!เป็นของล้ำค่าจริงด้วย แอบเอากลับไปให้เจ้านายดีกว่า
190	7\rปากทางข้างหน้ามีป้ายเตือนเขียนว่า: "ป่าเขาข้างหน้ามีหมาป่าดักซุ่ม โปรดระวังให้ดี!"แต่สหายน้อยไม่หวาดเกรงเดินไปพร้อมกับทีมอย่างเยือกเย็น แต่ก็ไม่พบหมาป่าสักตัว เล่นเอาตกใจฟรีไปรอบนึง
191	8\rอยู่ๆก็ฝนตกหนัก ได้แต่มาหลบอย่ในถ้ำชั่วคราว แต่ไม่คิดว่าจะกลับพบกาล้ำค่าใบหนึ่ง มีความงดงามดั่งเช่นกาของอะลาดิน ดังนั้น สหายน้อยจึงลองอธิษฐานขอพร——ขออาหาร ขออาหารดีๆมากมาย
192	9\rรายงาน!ข้างหน้าพบเจอเป้าหมาย กำลังใกล้เข้ามา……\rที่แท้ก็เป็นแค่กระต่ายตัวหนึ่ง สหายน้อยก็ได้นึกถึง วันเวลาดีๆที่เคยผ่านกับกระต่ายน้อย
193	10\rรายงาน!ข้างหน้าพบเจอเป้าหมาย กำลังใกล้เข้ามา……\rสหายน้อยได้พบเจอหมีควายตัวหนึ่งอยู่ข้างหน้า ด้วยการต่อสู้ที่แสนดุเดือด ในที่สุดสหายน้อยก็เอาชนะมันได้สำเร็จ
194	วันนี้เหมาะรวมพลัง
195	วันนี้ไม่เหมาะรวมพลัง
196	โชควันนี้--ดีมาก
197	โชควันนี้--ดี
198	โชควันนี้--ธรรมดา
199	โชควันนี้--แย่
200	โชควันนี้--แย่มาก
201	มาลองอีกครั้ง
202	ก๋วยเตี๋ยว
203	ซาลาเปา
204	จิ้มจุ่ม
205	ลาร้อน
206	ข้าวราดหน้า
207	ไม่ต้องกินแล้ว
208	บาร์เหล้า
209	สวนสาธารณะ
210	โรงหนัง
211	สระว่ายน้ำ
212	อยู่บ้าน
213	ชอบเขา
214	ไม่ชอบเขา
215	ชอบเธอ?
216	ไม่ชอบเธอ!
217	ชอบเขา?
218	รักไม้ป่าเดียวกันเถอะ
219	สีนำโชค--สีแดง
220	สีนำโชค--สีเหลือง
221	สีนำโชค--สีดำ
222	สีนำโชค--สีน้ำเงิน
223	สีนำโชค--สีม่วง
224	สีนำโชค--สีเขียว
225	กังนัมStyle
226	แคเรียร์Style
227	สไตล์โดดเด่น
228	คำสารภาพ
229	ผจญภัย
230	เงาไฟ
231	โจรสลัด
232	ทานาทอส
233	หางภูต
234	อนุยาฉะ
235	โวยนัก?ต้องมีดดาบแดนเทพ!
236	แอบรัก
237	สารภาพ
238	ดอกกุหลาบ
239	ช็อคโกแลต
240	ดินเนอร์ใต้แสงเทียน
241	รักมาแล้วก็ลุยเลย
242	ราศีนำโชค--น้ำ
243	ราศีนำโชค--ไฟ
244	ราศีนำโชค--ลม
245	ราศีนำโชค--ดิน
246	ราศีนำโชค--ได้ทั้งหมด
247	ราศีนำโชค--ตัวฉันเอง
248	ถ่ายทอดภาษาสำเร็จ!
249	เพื่อนไม่ได้ออนไลน์
250	ไม่ได้เป็นเพื่อนกัน
251	เพื่อนขณะนี้ไม่มีสัตว์เลี้ยง
252	ระดับความสนิทไม่เพียงพอ
253	ใช้ขวดล่องลอยสำเร็จ!
254	ทุกวันโยนได้มากที่สุด3ครั้ง เกินขีดสุดแล้ว
255	คำอ่อนไหวเกินไป ล้มเหลว
256	ช่องใส่เต็มแล้วโปรดขยาย
257	ราศีคุ้มครองไม่อยู่ในช่อง
258	เก็บกลับ
259	เพศไม่ตรง ไม่สามารถติดตั้งได้
260	ตำแหน่งไม่ตรง ไม่สามารถติดตั้งได้
261	สับเปลี่ยนสกิลนี้หรือไม่
262	สกิลได้เต็มแล้ว โปรดพิจารณาขยายหรือสับเปลี่ยน
263	ขาดไอเทม[%s] ไม่สามารถขยายแถวต่อสู้ได้
264	กรุณาเปิดแถวต่อสู้ข้างหน้าก่อน
265	กรุณาเปิดสกิลข้างหน้าก่อน
266	ขาดไอเทม[%s] ไม่สามารถขยายพื้นที่ช่องสกิลได้
267	ขาดไอเทม[%s] ไม่สามารถรีเฟรชคุณสมบัติได้
268	คุณสมบัติได้ถึงขีดสุดแล้ว
269	ทองไม่เพียงพอ ไม่สามารถรีเฟรชคุณสมบัติได้
270	ไม่สามารถวางที่นี่ได้
271	ไม่สามารถเรียกในน้ำได้
272	สถานะบินไม่สามารถเรียกได้
273	ผู้เล่นต้องถึง%s
274	ไอเทมนี้ไม่ใช่ตำราสกิล
275	สกิลนี้ไม่สามารถใส่ช่องนี้ได้
276	ช่องสกิลที่ใช้ได้ไม่สอดคล้อง
277	ไอเทมนี้ไม่สามารถใช้สำหรับขยายได้
278	ช่องได้ถึงขีดจำกัดแล้ว
279	ทองไม่เพียงพอ
280	<Guardian %s>
281	มี[%s] สามารถเปิด\rร้านชื่อเสียงราศีคุ้มครองเพื่อให้ไอเทมนี้
282	คุณสมบัติตำแหน่งราศีคุ้มครองนี้%d%% จะเพิ่มไปที่ราศีคุ้มครองออกศึก
283	ราศีคุ้มครอง
284	กรุณาถอดอุปกรณ์ราศีคุ้มครองบนตัวแล้วดำเนินการใหม่อีกครั้ง
285	เลเวลผู้เล่นไม่เพียงพอ
286	มีราศีคุ้มครองออกศึกแล้ว
287	ตำแหน่งราศีคุ้มครองล่าสุดไม่สามารถออกศึกได้
288	คลิกเรียกราศีคุ้มครองออกศึก
289	คลิกเก็บราศีคุ้มครองกลับ
290	Character level is too low，Unable Equip
291	ระดับความสนิท: %d
292	ระดับดาวสัตว์เลี้ยงไม่เพียงพอ ไม่สามารถติดตั้งสกิลนี้ได้
293	คุณสมบัติที่รีเฟรชคือ%d ต่ำกว่าค่าล่าสุด รักษาค่าล่าสุดไว้
294	สถานะนี้เรียกดาวคุ้มครองไม่ได้
295	Drag the guardian star here to guard the star\r
296	Open the requiRed item^%06x%s
297	^ff0000add%.f%%BattlePoint
298	Drag the skill of the guardian to the equipment guardian star，Equipped with the skills can not be unloaded，You can rePosition the existing skills with new skill
299	^ff0000add%.f%%BattlePoint^ffffff\r
300	Additional attributes of the base level
301	The influence of the additional property
302	The ruler advanced will enhance their qualifications and qualification limit
303	Missing Items【%s】，Can not grow
304	Drag the guardian star gear to here
305	Position:Boots\r
306	Position:Helmet\r
307	Position:Armor\r
308	^ff0000Lv %d
309	Max Level
310	ดาวคุ้มครองล็อคแล้ว ไม่สามารถรีเฟรซคุณสมบัติใหม่
311	ตำราสกิลถูกล็อคแล้ว ไม่สามารถสวมใส่
312	ดาวคุ้มครองล็อคแล้ว ไม่สามารถเปลี่ยนสกิลที่มี
313	ดาวคุ้มครองล็อคแล้ว ไม่สามารถเปลี่ยนอุปกรณ์ที่มี
314	Status
315	Talent skill
316	Main State
317	Max State
318	Limit LV
319	ATK
320	Hit
321	Elemental
322	Critical
323	Level guardian
324	Bonus State
325	Guardian Star
326	Star LV
327	เพิ่มคุณสมบัติ
328	สูงกว่าล่าสุด
329	%d
330	รีเฟรช
331	หยุด
332	การ์เดี้ยนนั้นถึงขีดสูงสุด
333	^ff0000The same ID guardian star can only collect one
334	ช่องสะสมก่อนหน้าจะต้องเต็มก่อนจึงจะสามารถเปิดช่องสะสมถัดไปได้
335	ราศีคุ้มกันรองเป็นแบบผูกติด หลังจากดูดซับแล้วราศีคุ้มกันหลักจะเป็นสถานะผูกติด ดูดซับได้หรือไม่
336	After the consumption of fruit bound magic guardian star becomes binding status，Whether to continue to grow？
337	^ff0000%sQualification full
338	★BattlePoint%d
339	^ffff00★BattlePoint%d ^ff0000(%.f%%)
340	Collect Battle Point：%d  ^ff0000(1%%)
341	Next level
342	Props consumption
343	Grow up
344	^ff0000%sMax Level
345	^ff0000Guardian level can not be more than the character level
346	^ff0000Please upgrade the player's level
347	^ff0000Lv %d
348	Max Level
349	Guardian level is greater than the character level
350	^ff0000กรุณาถอดอุปกรณ์ดาวคุ้มครองก่อน
351	^ff0000%sReach the requiRed qualification%dupgrade again
352	^ff0000Guardian advanced to achieve qualification%d
353	^ff0000%sFull order
354	^ff0000Guardian full equipment Order
355	^ff0000Material shortage
