0	ทั้งหมด
1	ภาพมอน
2	ภาพบุคคล
3	เต็มแล้ว
4	การส่งรูปภาพสะสมล้มเหลว
5	วิธีการส่งไม่ถูกต้อง
6	ไม่มีรูป
7	รูปดังกล่าวไม่สามารถส่งไอเทมได้
8	ข้อมูลไอเทมที่ส่งผิดพลาด
9	จำนวนไอเทมที่ส่งผิดพลาด
10	ยังไม่ได้รับรูปที่คล้ายคลึงกัน
11	ได้รับรูป %s แล้ว
12	ท่านยังไม่ได้รับรูปที่ตรงกัน
13	ไอเทมนี้ไม่มีรูปประกอบ ไม่สามารถเปิดหน้าจอรูป
14	บุคคล
15	คลอธ
16	สถานที่
17	Gold Saint
18	Silver Saint
19	Bronze Saint
20	Mariner
21	Specter
22	Black Saint
23	อื่นๆ
24	Bronze Cloth
25	Silver Cloth
26	Gold Cloth
27	Scale
28	แผนที่โลก
29	มอนส์เตอร์
30	ทดสอบแห่งโชคชะตา
31	ไอเทม
32	อาวุธศักดิ์สิทธิ์
33	ของสะสม
34	อนิเมะ
35	ม้วน1
36	ม้วน2
37	คิโดะ ซาโอริ
38	^cd0000อายุ : ^ffffff14ปี\r^cd0000ส่วนสูง : ^ffffff155cm\r^cd0000น้ำหนัก : ^ffffff44kg\r^cd0000วันเกิด : ^ffffffเดือน9วันที่1\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffกรีซแซงค์ทัวรี
39	13 ปีก่อน เจมินี่ ซากะก่อการกบฏ ลอบสังหารเคียวโก ชิออน ช่วงชิงตำแหน่งเคียวโก ทั้งยังต้องการลอบสังหารอาเธน่าที่เพิ่งมาจุติด้วย แต่ขณะที่ลอบสังหาร ซาจิทาเรียส ไอโอลอสมาพบเข้าและหยุดยั้งไว้ได้ ไอโอลอสพาอาเธน่าหนีออกจากแซงค์ทัวรี และฝากอาเธน่าให้คิโดะ มิตสึมาซะที่มาท่องเที่ยวกรีซดูแล คิโดะ มิตสึมาซะมองอาเธน่าเสมือนหลานสาวของตน ตั้งชื่อให้ว่าคิโดะ ซาโอริ \r13ปีต่อมา พวกเซย่าที่ได้กลายเป็นเซนต์ได้ขอท้าประลองต่อแซงค์ทัวรี เปิดเผยโฉมหน้าที่แท้จริงของเคียวโก ในที่สุดซากะก็รู้สึกละอายและฆ่าตัวตาย คิโดะ ซาโอริได้รับการยกย่องจากทุกคนว่าเป็นเทพีอาเธน่า
40	จูเลียน.โซโล
41	^cd0000วันเกิด : ^ffffffเดือน3 วันที่21\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป O\r^cd0000สถานที่เกิด : ^ffffffกรีซ
42	หลังจากที่จูเลียน โซโลเป็นพ่อค้าเดินเรือกรีซแล้ว ก็ได้รับTitleว่า "พ่อค้าเจ้ามหาสมุทร” แต่เมื่อเขาตื่นขึ้นมา และพบว่าตนเองคือเจ้ามหาสมุทร ก็ตัดสินใจจมผืนแผ่นดินใหญ่ลงในน้ำ และสร้างดินแดนแห่งเทพแห่งใหม่ขึ้นมา แต่เขาไม่รู้ว่าทุกสิ่งที่เขาทำนั้นเป็นเพราะการบงการของคาน่อน ในที่สุดวิญญาณก็ถูกอาเธน่าผนึกและตกอยู่ในห้วงนิทราอีกครั้ง เจ็ดเสาร์ค้ำมหาสมุทรและเสาแห่งชีวิตถูกทำลายจนหมดสิ้น จูเลียนออกเดินทางสำรวจทั่วโลกพร้อมกับโซเลนต์ปลอบประโลมผู้ประสบภัยพิบัติน้ำท่วม ที่เอลิเซี่ยน วิญญาณของเจ้าสมุทรฟื้นตื่นชั่วคราว อีกทั้งยังนำโกลด์คลอธไปส่งให้ถึงมือของห้าบรอนซ์ที่กำลังต่อสู้กับเทพแห่งความตายในเอลิเซี่ยมอีกด้วย
43	ฮาเดส
44	^cd0000ส่วนสูง : ^ffffff184cm\r^cd0000น้ำหนัก : ^ffffff73kg\r^cd0000วันเกิด : ^ffffffเดือน9 วันที่9
45	ฮาเดสสวมชุดคลุมสีดำตลอดร่าง ปรากฏขึ้นในความฝันของซาโอริ กลมกลืนกับสีแห่งความตายยามราตรีอันมืดมิดปิดบังดวงหน้าที่แท้จริงของเขา เขาสามารถทำให้โกลด์เซนต์ฟื้นคืนชีพ ลอบโจมตีแซงค์ทัวรีได้ เขาฆ่าทำร้ายคนในครอบครัวของแพนโดร่า ทั้งยังหลอกลวงสเปคเตอร์ว่าจะให้ชีวิตอันเป็นนิรันดร์หลังความตาย  เขารักและทะนุถนอมความงดงามของร่างกายตนเองทั้งช่างหวาดระแวง จนถึงขั้นสิงวิญญาณที่ร่างของชุน บรรลุภารกิจอันยิ่งใหญ่ ท่ามกลางความมืดมิดอันสิ้นหวัง ความตาย การประสบพบเจอกับสเปคเตอร์ เซนต์ แพนโดร่ากับสภาพการณ์ของยมโลก ทำให้เกิดปูมหลังอันลึกลับ หม่นหมอง ลึกล้ำ ร้ายแรง ทารุณ
46	มู
47	^cd0000อายุ : ^ffffff20ปี\r^cd0000ส่วนสูง : ^ffffff182cm\r^cd0000น้ำหนัก : ^ffffff75kg\r^cd0000วันเกิด : ^ffffffเดือน3 วันที่27\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffประเทศจีนทิเบต\r^cd0000สถานที่ฝึกฝนวิชา : ^ffffffที่ราบสูงปาร์มี\r^cd0000อาจารย์ : ^ffffffชิออน\r^cd0000ลูกศิษย์ : ^ffffffกิกิ
48	เขาสงสัยในตัวเคียวโกคนปัจจุบันมาตั้งแต่แรก มูผู้พำนักอาศัยบนที่ราบสูงปาร์มี จึงปฏิเสธคำชี้แนะจากเคียวโก ศรัทธาของมูนั้นแรงกล้า เขาคือหนึ่งเดียวแห่งโลกที่สามารถซ่อมแซมเซนต์คลอธได้ เขาคือโกลด์เซนต์ผู้หนึ่งที่เปี่ยมไปด้วยความยุติธรรมและมีสติปัญญาอย่างที่สุด ทั้งยังเชี่ยวชาญการซ่อมแซมเซนต์คลอธ ในศึกสิบสองราศี เขาช่วยปลุกเซเว่นเซนส์ให้เหล่าเซย่า ในศึกยมโลก เขาเอาชนะหนึ่งในสเปคเตอร์ที่แข็งแกร่งที่สุด ปาปิยอง มิวได้ ต่อมาเขาได้สละชีวิตพร้อมกับโกลด์เซนต์อื่นๆ ในเหตุการณ์ทลายกำแพงอาดูร
49	อัลเดบารัน
50	^cd0000อายุ : ^ffffff20ปี\r^cd0000ส่วนสูง : ^ffffff210cm\r^cd0000น้ำหนัก : ^ffffff130kg\r^cd0000วันเกิด : ^ffffffเดือน5 วันที่8\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป B\r^cd0000สถานที่เกิด : ^ffffffบราซิล\r^cd0000สถานที่ฝึกฝน : ^ffffffบราซิล
51	โกลด์เซนต์ผู้ดูพิทักษ์ปราสาทวัวทอง Title [วัวป่าทองคำ] ผู้มีพลังป้องกันแข็งแกร่งมาก ทั้งยังหลบหลีกได้อย่างชำนาญ สิ่งที่เป็นที่จดจำมากที่สุดยามต่อสู้คือพลังอันแกร่งกล้าของเขา รูปร่างใหญ่โต แต่ไม่ส่งผลต่อความว่องไว้เลยสักนิด หมัดดาวตกของเซย่าไม่อาจทำร้ายเขาได้แม้แต่นิดเดียว อัลเดบารันมีท่าไม้ตายคือ [เกรทฮอร์น] โดยปกติจะออกมาด้วยท่าทางสองมือกอดออก เพียงแค่เหวี่ยงแขนสองข้างออก อานุภาพของเขาจะยิ่งร้ายแรงเป็นเท่าตัว \rอัลเดบารันมีนิสัยเปิดเผย ไม่ถือหน้าตาและหลักเหตุผลใดๆ เชื่อมั่นแต่การตัดสินใจของตนเองเท่านั้น ในศึกสิบสองราศีเขาจงใจปล่อยน้ำ ทำให้พวกเซย่าผ่านไปได้อย่างปลอดภัย เขาวัวบนศีรษะถูกฟันจนร่วง เขาสละชีพตอนที่กำลังต้านทานดีพ นีโอเบในศึกที่สเปคเตอร์บุกรุกแซงค์ทัวรี แต่ก่อนตายเขาก็ทำลายร่างกายของศัตรูจนหมด
52	ซากะ
53	^cd0000อายุ：^ffffff28ปี\r^cd0000สูง：^ffffff188cm\r^cd0000น้ำหนัก：^ffffff87kg\r^cd0000วันเกิด：^ffffff30 พ.ค.\r^cd0000กรุ๊ปเลือด：^ffffffAB\r^cd0000สถานที่เกิด：^ffffffกรีก\r^cd0000สถานที่ฝึกฝน：^ffffffแดนศักดิ์สิทธิ์กรีก
54	โกลด์เซนต์ผู้พิทักษ์ปราสาทคนคู่ เมื่อสิบสามปีก่อนเป็นผู้จับคาน่อนนักโทษความผิดร้ายแรงมาคุมขังได้สำเร็จ แต่ในที่สุดก็ควบคุมจิตใจด้านร้ายของตนไว้ไม่ได้ จึงลอบฆ่าเคียวโกคนก่อน พร้อมทั้งสวมรอยดำรงตำแหน่งแทนเคียวโก อเลสผู้สืบทอดเคียวโกตัวจริง มีนิสัยสองด้าน ด้านหนึ่งดีงามและได้ใจผู้คน แต่อีกด้านหนึ่งเปี่ยมด้วยความชั่วร้าย ยามมีจิตใจงดงามจะได้รับความเลื่อมใสดุจดังเทพจากผู้คนทั่วไป ยามชั่วร้ายก็ร้ายดังปีศาจ เป็นตัวละครที่มีความเป็นมนุษย์มากที่สุด ในด้านการต่อสู้ ซากะมีความสามารถทั้งควบคุมจิตใจและทำลายสสาร เมื่อเซย่าไปถึงห้องของเคียวโกแล้ว เขาถึงได้เปิดเผยว่าเขาก็คือเคียวโกคนปัจจุบัน ท้ายที่สุดเขาก็ฆ่าตัวตายไถ่บาปต่อหน้าอาเธน่า ทั้งได้รับการให้อภัยจากอาเธน่า
55	เดธมาสค์
56	^cd0000อายุ : ^ffffff23ปี\r^cd0000ส่วนสูง : ^ffffff184cm\r^cd0000น้ำหนัก : ^ffffff82kg\r^cd0000วันเกิด : ^ffffffเดือน6 วันที่24\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffอิตาลี\r^cd0000สถานที่ฝึกฝน : ^ffffffเกาะซิซิลี
57	โกลด์เซนต์ผู้พิทักษ์ปราสาทปูยักษ์ หลงใหลในการคร่าสังหาร เขาสามารถลงทัณฑ์ผู้อื่นโดยไม่คำนึงถึงความถูกต้อง ไม่เสียดายที่จะต้องทำร้ายผู้บริสุทธิ์ ผนังทั้งสี่ด้านของปราสาทปูยักษ์เต็มไปด้วยดวงหน้าของผู้สละชีพ ในนั้นมีทั้งคนแก่และเด็ก เขาถือสิ่งนี้เป็นเกียรติยศแห่งชัยชนะ จึงมีชื่อว่า [Death Mask] ท่าไม้ตายของเขา [พลังสู่ยมโลกเซกิชิกิ] คือการส่งดวงวิญญาณของคู่ต่อสู้สู่ยมโลก ในการต่อสู้กับดราก้อน ชิริว เขาถูกเซนต์คลอธทอดทิ้งเพราะความชั่วร้ายจึงพ่ายแพ้และตาย ในภาคเจ้านรกฮาเดส เขาถูกเทพเจ้าแห่งยมโลกฮาเดสปลุกชีพและส่งไปยังแซงค์ทัวรีทำภารกิจลอบสังหารเทพี หลังจากพ่ายแพ้อีกครั้งก็ถูกราดาแมนทีสโยนทิ้งลงยมโลก  ในภาคเอลิเซี่ยมเขาเป็นหนึ่งในโกลด์เซนต์ที่สละชีพทลายกำแพงอาดูร
58	ไอโอเลีย
59	^cd0000อายุ : ^ffffff20ปี\r^cd0000ส่วนสูง : ^ffffff185cm\r^cd0000น้ำหนัก : ^ffffff85kg\r^cd0000วันเกิด : ^ffffffเดือน8 วันที่16\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป O\r^cd0000สถานที่เกิด : ^ffffffกรีซ\r^cd0000สถานที่ฝึกฝน : ^ffffffกรีซแซงค์ทัวรี
60	โกลด์เซนต์ผู้พิทักษ์ปราสาทราชสีห์ ใช้พลังไลท์นิ่งได้หลายประเภท ถูกขนานนามว่า "ราชสีห์ทองคำ” น้องชายของซาจิทาเรียส ไอโอลอส เป็นผู้ที่มีความเข้มแข็งดุดัน เปี่ยมด้วยความยุติธรรมและความกล้าหาญ ทั้งยังมุ่งมั่นในการลบล้างความผิดพี่ชาย ถูกเจมินี่ ซากะใช้ “หมัดจอมอสูรมายา” ควบคุม ต่อสู้กับเซย่าในปราสาทราชสีห์ โชคดีที่คาชิออสเสียสละชีวิต จึงได้สติในที่สุด ในศึกยมโลก เขาคนเดียวต่อต้านกับสเปคเตอร์ถึงหกคน ใช้หมัดไลท์นิ่งเอาชนะเวิร์ม ไลมี่ ในท้ายที่สุดตอนที่เขาเข้าสู่เขตแดนของฮาเดสทำให้พลังลดลง เขาจึงพ่ายแพ้ด้วยน้ำมือของหนึ่งในสามตุลาการใหญ่แห่งยมโลก ไวเวิร์น ดาราแมนทีส ที่ยมโลก เขายอมพลีชีพเพื่อทลายกำแพงอาดูรมอบกายถวายชีวิตให้แก่อาเธน่า
61	ชากะ
62	^cd0000อายุ : ^ffffff20ปี\r^cd0000ส่วนสูง : ^ffffff182cm\r^cd0000น้ำหนัก : ^ffffff68kg\r^cd0000วันเกิด : ^ffffffเดือน9 วันที่19\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ปAB\r^cd0000สถานที่เกิด : ^ffffffอินเดีย\r^cd0000สถานที่ฝึกฝน : ^ffffffต้นแม่น้ำคงคา
63	โกลด์เซนต์ผู้พิทักษ์ปราสาทหญิงพรหมจรรย์ พระศากยมุนีมาจุติ ถูกขนานนามว่า "บุรุษผู้ใกล้ชิดเทพเจ้า" เป็นผู้ตื่นรู้ญาณแปดก่อนผู้อื่นใด ในวันปกติมักหลับตาสร้างจักรวาลเล็กๆ ของตน เมื่อปล่อยพลังออกมาจะมีพลังแทบจะใกล้เคียงกับเทวานุภาพ ปราสาทหญิงพรหมจรรย์ซึ่งเป็นปราสาทลำดับที่หกที่ดูแลโดยชากะจึงเป็นปราการป้องกันอันแข็งแกร่งที่สุด ในสวนต้นสาละคู่เขาได้ใช้เคล็ดวิชาสุดยอดเท็นบุ โฮริง ในการทำลายญาณสี่ของพวกซากะที่ไม่กล้าฆ่าตนเอง ต่อมาทั้งสามคนจึงร่วมกันใช้พลังอาเธน่า เอ็กซ์คลาเมชัน ฆ่าเขาตาย และตื่นรู้ญาณแปดก่อนที่วิญญาณจะหายไปชากะได้ใช้เลือดเขียนว่า “อารายาชิกิ ” บนกลีบดอกไม้ที่ร่วงหล่นใต้ต้นสาละคู่ ชี้นำทางให้อาเธน่าไปยมโลกทั้งที่ยังมีชีวิตด้วยกัน เขาตายเพราะต้องการทำลายกำแพงอาดูร มอบกายถวายชีวิตให้อาเธน่า
64	โดโก
65	^cd0000อายุ : ^ffffff261ปี\r^cd0000ส่วนสูง : ^ffffff140cm~170cm\r^cd0000น้ำหนัก : ^ffffffไม่ระบุ\r^cd0000วันเกิด : ^ffffffเดือน10 วันที่20\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffจีน\r^cd0000สถานที่ฝึกฝน : ^ffffffเขาโรซัน
66	โกลด์เซนต์ผู้พิทักษ์ปราสาทปราสาทตาชั่งฟ้า อาจารย์ของชิริว รับบัญชาจากอาเธน่ามาจับตาดู108สเปคเตอร์แห่งยมโลก เขานั่งอยู่บนยอดเขาทั้งห้าของเขาโรซันที่เมืองจีนตลอดปี เป็นเซนต์ที่อาเธน่าไว้วางใจที่สุด ได้รับพลังอมตะของเหล่าเทพเจ้าทำให้หัวใจเต้นช้าลงและอายุยืนนาน เซนต์ทั้งหมดเรียกเขาว่า "อาจารย์" ในสิบสองปราสาทของเจ้ายมโลก เขาชี้แนะให้คาน่อนตื่นรู้ญาณ8 ต่อมาเพื่อทำลายกำแพงอาดูรแล้ว เขาได้ร่วมสละชีพไปพร้อมโกลด์เซนต์อื่นๆ ทั้งหมด
67	มิโร
68	^cd0000อายุ：^ffffff20ปี\r^cd0000สูง：^ffffff185cm\r^cd0000น้ำหนัก：^ffffff84kg\r^cd0000วันเกิด：^ffffff8 พ.ย.\r^cd0000กรุ๊ปเลือด：^ffffffB\r^cd0000สถานที่เกิด：^ffffffกรีก\r^cd0000สถานที่ฝึกฝน：^ffffffกรีกเกาะไมลอส
69	เซนต์ผู้พิทักษ์ปราสาทแมงป่อง ปราสาทลำดับที่แปดแห่งสิบสองปราสาทแซงค์ทัวรี เป็นหนึ่งในสองคนเล็กแห่งสิบสองโกลด์เซนต์ นิสัยใกล้เคียงกับคนธรรมดามากที่สุด Title “แสงตะวันแห่งกรีซ” สิ่งที่เขาสร้างความประทับใจให้แก่ผู้คนมากที่สุดคือรอยยิ้มอันเจิดจรัส ไม่ว่าจะเผชิญหน้าโชคชะตาที่หนักหนาขนาดไหนก็ตาม มิโรก็มักจะใช้รอยยิ้มมาปกปิดความเจ็บปวดและความโกรธในใจเสมอ ในตอนท้ายมิโรกับโกลด์เซนต์อื่นอีกสิบเอ็ดคนได้ใช้ชีวิตของพวกเขาเบิกทางสู่เอลิเซี่ยนให้บรอนซ์เซนต์ ความภักดีต่อเทพี ความรักในผืนแผ่นดินของมิโร กลายเป็นลำแสงทางหนึ่งหลงเหลือไว้บนโกลด์คลอธสกอร์เปี้ยน
70	ไอโอลอส
71	^cd0000อายุ : ^ffffff14ปี\r^cd0000ส่วนสูง : ^ffffff187cm\r^cd0000น้ำหนัก : ^ffffff85kg\r^cd0000วันเกิด : ^ffffffเดือน11 วันที่30\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ปO\r^cd0000สถานที่เกิด : ^ffffffกรีซ\r^cd0000สถานที่ฝึกฝน : ^ffffffกรีซแซงค์ทัวรี
72	พี่ชายของโกลด์เซนต์ เลโอ ไอโอเลีย ผู้สืบทอดตำแหน่งเคียวโกที่เคียวโกชิออนหมายมั่นไว้ ความกล้าหาญมีคุณธรรมของเขาเป็นที่เคารพต่อเหล่าเซนต์ทั้งหลาย 13 ปีก่อนเขาได้พาเทพีอาเธน่าที่เกือบถูกซากะสังหารออกจากแซงค์ทัวรี ถูกแคปริคอร์น ชูร่าทำร้ายจนบาดเจ็บสาหัส เขานำเทพธิดาและโกลด์คลอธฝากให้คิโดะ มิตสึมาซะผู้มาท่องเที่ยวกรีซเป็นผู้ดูแล จากนั้นก็จากโลกไป วิญญาณหลังความตายของไอโอลอสสิงอยู่ในโกลด์คลอธ หลายครั้งที่เขาปรากฏตัวขึ้นข้างกายเหล่าเซย่าขณะที่พวกเขากำลังเผชิญหน้ากับวิกฤติ ช่วยเหลือพวกเขาให้ต่อสู้ชนะศัตรู เคยสลักอักษรไว้บนผนังของปราสาทมนุษย์ม้าว่าเทพธิดาขอมอบให้พวกท่านแล้ว
73	ชูร่า
74	^cd0000อายุ : ^ffffff23ปี\r^cd0000ส่วนสูง : ^ffffff186cm\r^cd0000น้ำหนัก : ^ffffff83kg\r^cd0000วันเกิด : ^ffffffเดือน1 วันที่12\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป B\r^cd0000สถานที่เกิด : ^ffffffสเปน\r^cd0000สถานที่ฝึกฝน : ^ffffffเทือกเขาพิเรนีส
75	โกลด์เซนต์ผู้พิทักษ์ปราสาทแพะทะเล คือผู้ที่ทำให้ไอโอลอสเกือบตายเมื่อ13ปีก่อน แขนขวาคมกริบเหมือนดาบของชูร่ามีอานุภาพราวกับ [Excalibur] ไม่มีสิ่งใดไม่ถูกทำลาย เพียงแค่ฟันลงไปเท่านั้น แม้แต่ชุดคลอธที่แข็งแกร่งที่สุดของดราก้อน ชิริวก็ยังขาดเป็นสองท่อน การโจมตีด้วยขาของเขาก็ดุดันรุนแรงมากทีเดียว อีกทั้งสามารถรับมือกับคู่ต่อสู้ตามการเคลื่อนไหวของศัตรูด้วยวิธีที่แตกต่างกันไปได้อีกด้วย ท่า [จัมปิ้งสโตน ] ของเขาเคยกดทับหมัดมังกรผงาดโรซันของชีริวไว้ได้ เรียกได้ว่าเขาคือโกลด์เซนต์ผู้หนึ่งที่มีสำนึกการต่อสู้จัดได้ว่ายอดเยี่ยม ความว่องไวของร่างกายกับทักษะการต่อสู้เหนือกว่าเซนต์คนอื่นๆ มีTitleว่า [เซนต์ผู้ภักดีที่สุด]เขาจงรักภักดีต่อเคียวโกตัวปลอมเพราะถูกหลอกลวง แต่ขณะที่ใกล้ตาย เขาก็สำนึกรู้ขึ้นมาได้ที่สุด พร้อมทั้ง [สลายร่างเป็นกลุ่มดาวปกป้องอาเธน่า] ในภาคเจ้านรกฮาเดส เขากับพวกซากะกลับไปยังแซงค์ทัวรี ต่อให้ตายก็ไม่ยอมสูญเสียคำว่า [ภักดี]
76	คามิว
77	^cd0000อายุ：^ffffff20ปี\r^cd0000สูง：^ffffff184cm\r^cd0000น้ำหนัก：^ffffff76kg\r^cd0000วันเกิด：^ffffff7 ก.พ.\r^cd0000กรุ๊ปเลือด：^ffffffA\r^cd0000สถานที่เกิด：^ffffffฝรั่งเศส\r^cd0000สถานที่ฝึกฝน：^ffffffไซบีเรีย
78	โกลด์เซนต์ผู้พิทักษ์ปราสาทคนโท เป็นเซนต์แห่งน้ำแข็งที่ทรนงเด็ดขาด มีTitleว่า [จอมเวทย์น้ำและน้ำแข็ง] เป็นคนตรงไปตรงมาทั้งยังมีความหาญกล้าอย่างแท้จริง ในฐานะที่เป็นอาจารย์ของซิกนัส เฮียวกะกับมารีนเนอร์ ไอแซ็ค เขามักสอนสั่งเฮียวกะกับไอแซ็คว่า [ต้องโหดเหี้ยมต่อศัตรูเสมอ] แต่ว่าตนเองกลับไม่อาจทำเช่นนั้นได้และจากโลกนี้พร้อมรอยยิ้มในการต่อสู้กับศิษย์แสนรักเฮียวกะ ในภาคยมโลก เขากับพวกเจมินี่ ซากะ แคปริคอร์น ชูร่า ได้นำความลับแห่งชุดอันศักดิ์สิทธิ์ของเทพีไปบอกต่ออาเธน่า ใช้ความที่ได้ขึ้นชื่อว่าภักดีต่อเจ้ายมโลกฮาเดสและมีชีวิตขึ้นมาชั่วคราว ไม่เสียดายที่จะต้องได้ขึ้นชื่อว่าเป็นศิษย์ทรยศ ฝ่าสิบสองปราสาท ที่สวนต้นสาละคู่ที่ปราสาทหญิงพรหมจรรย์ เขากับซากะ ชูร่าถูกเวอร์โก้ ชากะใช้วิชา [เท็นบุ โฮริง]ทำลายญาณสี่ [เพื่ออาเธน่า เพื่อความยุติธรรมและความรักในโลก] เขาไม่เสียดายที่จะทิ้งคุณสมบัติและเกียรติยศแห่งความเป็นเซนต์ไป ใช้ท่าต้องห้าม [พลังอาเธน่า เอ็กซ์คลาเมชัน] ในตอนท้ายเขาก็ร่วมกับเหล่าโกลเซนต์ในการสละชีพเพื่อทลายกำแพงอาดูร
79	อโฟรดิตี้
80	^cd0000อายุ : ^ffffff22ปี\r^cd0000ส่วนสูง : ^ffffff183cm\r^cd0000น้ำหนัก : ^ffffff72kg\r^cd0000วันเกิด : ^ffffffเดือน3 วันที่10\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ปO\r^cd0000สถานที่เกิด : ^ffffffสวีเดน^cd0000สถานที่ฝึกฝน : ^ffffffกรีนแลนด์
81	โกลด์เซนต์ผู้พิทักษ์ปราสาทที่สิบสองอันเป็นปราสาทหลังสุดท้าย หน้าตาอันงดงามของเขาเป็นอันดับหนึ่งในบรรดา 88 เซนต์ มีTitleว่านักรบผู้งดงามที่แข่งความเจิดจรัสกับดวงตะวันและจันทรา เป็นโกลด์เซนต์ที่ใช้กุหลาบสามสีเป็นอาวุธในการต่อสู้ ประกอบไปด้วยกุหลาบแดงที่ทำลายประสาทสัมผัสทั้งห้าของฝ่ายตรงข้ามไปจนหมดสิ้น กุหลาบดำที่สามารถกัดกินได้ทุกสิ่งอย่างและกุหลาบขาวที่ดูดเลือดของฝ่ายตรงข้ามจนหมดสิ้น ท่ารอยัลเดม่อนโรสของเขาได้รับการยกย่องว่าสวยสดอลังการที่สุดในบรรดาท่าไม้ตายต่างๆ ของเหล่าเซนต์ \rอโฟรดิตี้กับแคนเซอร์ เดธมาสค์และแคปริคอร์น ชูร่าล้วนรู้เรื่องราวความเป็นมาของเคียวโก (ซากะ) แต่ยังประกาศสาบานว่าจงรักภักดีต่อเคียวโก เขาเข้าใจว่าผู้ที่มีพลังนั้นมีคุณธรรม เชื่อมั่นในทุกสิ่งอย่างของเคียวโกว่าเป็นพลังเพียงหนึ่งเดียวที่พิทักษ์ความสงบสุขของโลกได้ ซึ่งเขาก็มีปณิธานที่ต้องการพิทักษ์สันติของโลกเฉกเช่นเดียวกับเซนต์ผู้อื่น เขาถูก [เนบิวล่า สตอร์ม] ของ อันโดรเมด้า ชุนฆ่าตายในการต่อสู้ที่ปราสาทปลาคู่ ในภาคเจ้านรก เขากับพวกเดธมาสค์กลายเป็นสเปคเตอร์และฟื้นคืนชีพกลับไปยังแซงค์ทัวรี ทำหน้าที่โกลด์เซนต์ เพื่อพิทักษ์ความสันติและความยุติธรรมของแผ่นดินใหญ่ เขาไม่เสียดายที่จะได้ขึ้นชื่อว่าเป็นสาวกทรยศ ท้ายที่สุดก็ร่วมกับโกลด์เซนต์อื่นๆ ทลายกำแพงอาดูรลงสำเร็จ
82	ชิออน
83	^cd0000อายุ：^ffffff248ปี\r^cd0000สูง：^ffffff185cm\r^cd0000น้ำหนัก：^ffffff77kg\r^cd0000วันเกิด：^ffffff30 มี.ค.\r^cd0000กรุ๊ปเลือด：^ffffffA\r^cd0000สถานที่เกิด：^ffffffทิเบตจีน\r^cd0000สถานที่ฝึกฝน：^ffffffไม่ปรากฎ
84	โอลเฟ่
85	^cd0000อายุ : ^ffffff19ปี\r^cd0000ส่วนสูง : ^ffffff173cm\r^cd0000น้ำหนัก : ^ffffff60kg\r^cd0000วันเกิด : ^ffffffเดือน11 วันที่15\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffกรีซ\r^cd0000สถานที่ฝึกฝน : ^ffffffกรีซแซงค์ทัวรี
86	เนื่องด้วยเจ้ายมโลกมีบุญคุณกับตน โอลเฟ่จึงบรรเลงเพลงให้ยมโลกมาโดยตลอด ตอนที่พวกเซย่ามาถึงนั้น โอลเฟ่เคยออกตัวช่วยเหลือ แต่กลับไม่ยอมเข้าร่วมสงครามศักดิ์สิทธิ์ ท้ายที่สุดเนื่องด้วยเซย่ากับชุน โอลเฟ่ถึงได้รู้ว่าฟาโรห์เป็นคนทำให้ยูริทิสกลายเป็นก้อนหินและทำให้โอลเฟ่เข้าใจเหตุผลของการมีชีวิตอยู่ โอลเฟ่ผู้เจ็บปวดรวดร้าวต่อสู้กับฟาโรห์ หลังจากที่เอาชนะเขาได้แล้ว โอลเฟ่ก็ใช้สถานภาพเซนต์ของอาเธน่าเข้าร่วมสงครามศักดิ์สิทธิ์ ขณะที่โอลเฟ่ผู้มีสำนึกแห่งความตายกำลังพาเซย่ากับชุนไปลอบสังหารฮาเดส ก็ถูกดาราแมนทีสลอบโจมตีจนบาดเจ็บสาหัส การลอบสังหารฮาเดสล้มเหลว โอลเฟ่ต่อสู้จนตัวตายตามคนรักที่วิหารเจ้ายมโลก โอลเฟ่กลายเป็นละอองดาว บรรเลงเพลงรักตรงท้องฟ้าทางทิศเหนือ โอลเฟ่สมัยเยาว์วัยเคยตกลงแม่น้ำพร้อมกับยูริทิส คนรักยูริทิสได้ตายไปในอุบัติเหตุครั้งหนึ่ง โอลเฟ่ผู้เจ็บปวดหัวใจเพื่อที่จะทำให้คนรักฟื้นคืนชีพแล้ว จึงเข้าสู่ยมโลกขอร้องให้เจ้ายมโลกฮาเดสชุบชีวิตให้ เสียงเพลงอันงดงามของโอลเฟ่เป็นที่ประทับใจของเจ้ายมโลกฮาเดส จึงทำให้เขาฟื้นคืนชีพ
87	มารีน
88	^cd0000อายุ : ^ffffff16ปี\r^cd0000ส่วนสูง : ^ffffff167cm\r^cd0000น้ำหนัก : ^ffffff51kg\r^cd0000วันเกิด : ^ffffffเดือน3 วันที่18\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน : ^ffffffกรีซแซงค์ทัวรี
89	ซิลเวอร์เซนต์ อีเกิ้ล อาจารย์ของเพกาซัส เซย่า ญาณหยั่งรู้โดดเด่นเกินใคร เป็นนักรบหญิงที่ยอดเยี่ยมมากทีเดียว นิสัยสุขุมนุ่มลึก ถึงแม้จะมีพลังกายสู้เซนต์เพศชายไม่ได้ แต่อาศัยจุดเด่นที่ความคล่องตัวสูงทำให้ต่อสู้ได้อย่างคล่องแคล่วปราดเปรียวกว่า เมื่อเห็นว่าศัตรูเปิดช่องโหว่ ก็จะโจมตีท่าไม้ตายทันที เธอตามหาน้องชายที่เชื่อว่ายังมีชีวิตอยู่บนโลกตลอดมา เคยถูกเซย่าเข้าใจผิดคิดว่าเป็นพี่สาวของตนเอง ในภาคยมโลกค้นหาพี่สาวของเซย่าจนพบ
90	ไชน่า
91	^cd0000อายุ：^ffffff16ปี^cd0000สูง：^ffffff166cm\r^cd0000น้ำหนัก：^ffffff49kg\r^cd0000วันเกิด：^ffffff24 มี.ค.\r^cd0000กรุ๊ปเลือด：^ffffffB\r^cd0000สถานที่เกิด：^ffffffอิตาลี\r^cd0000สถานที่ฝึกฝน：^ffffffแดนศักดิ์สิทธิ์กรีก
92	อาจารย์ของคาชิออสที่แข่งกันแย่งชิงเพกาซัสคลอธกับเซย่า เบื้องหลังหน้ากากอันน่าเกลียดซ่อนไว้ซึ่งดวงหน้างดงามปานนางฟ้า ทรนงเป็นที่สุด เพราะคาชิออสพ่ายแพ้ให้แก่เซย่า จึงลงมือจัดการเซย่าด้วยตนเอง แต่กลับถูกเซย่าปลดหน้ากากออกมาได้ในขณะต่อสู้ ในฐานะที่เป็นเซนต์เพศหญิง การที่ถูกผู้ชายมองเห็นดวงหน้าของตนเองเป็นเรื่องที่น่าอัปยศอย่างที่สุด หากไม่ฆ่าฝ่ายตรงข้ามให้ตาย ก็ต้องรักเขา......ด้วยเหตุนี้เธอจึงร่วมมือกับซิลเวอร์เซนต์คนอื่นลงโทษตายต่อเซย่า แต่เมื่อเผชิญหน้ากับไอโอเลียที่ได้รับบัญชาให้มายังญี่ปุ่นเพื่อลงโทษตายเซย่าและเก็บโกลด์คลอธกลับไป กลับเลือกที่จะรักเซย่าในที่สุด พร้อมทั้งสละร่างกายตนให้เซย่า ต้านการโจมตีของไอโอเลียแทนเซย่า เข้าร่วมสงครามระหว่างยุโรปเหนือกับมหาสมุทร ชั่ววินาทีสำคัญที่สเปคเตอร์บุกรุกแซงค์ทัวรี ไชน่าแสดงความสามารถเป็นอย่างมากในการป้องกันต่อสู้
93	เทพ.เซย่า
94	^cd0000อายุ : ^ffffff13ปี\r^cd0000ส่วนสูง : ^ffffff165cm\r^cd0000น้ำหนัก : ^ffffff53kg\r^cd0000วันเกิด : ^ffffffเดือน12 วันที่1\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป B\r^cd0000สถานที่เกิด : ^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน : ^ffffffกรีซแซงค์ทัวรี
95	ตัวละครหลักหมายเลขหนึ่ง ราศีเพกาซัส โดยปกติแล้วเหมือนเด็กคนหนึ่ง นิสัยร่าเริงไร้เดียงสา แต่ยามต่อสู้ โดยเฉพาะอย่างยิ่งเมื่ออาเธน่าประสบวิกฤติ ก็จะไปต่อสู้อย่างไม่สนใจอะไรทั้งสิ้น เป็นผู้นำทางด้านจิตวิญญาณของคนอื่น มักจะอยู่หน้าสุดของการต่อสู้เสมอ สถานที่ฝึกฝนคือกรีซแซงค์ทัวรี เป็นลูกศิษย์ของมารีน
96	เทพ.ชิริว
97	^cd0000อายุ : ^ffffff14ปี\r^cd0000ส่วนสูง : ^ffffff172cm\r^cd0000น้ำหนัก : ^ffffff53kg\r^cd0000วันเกิด : ^ffffffเดือน10 วันที่4\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน : ^ffffffประเทศจีนเขาโรซัน
98	บรอนซ์เซนต์ดราก้อน ใช้ “หมัดมังกร” ในการต่อสู้ เขาไปฝึกวิชาที่ประเทศจีนเขาโรซัน ตามคำแนะนำของโกลด์เซนต์ไลบร้า โดโก เป็นชายหนุ่มที่สามารถทำให้น้ำตกโรซันไหลย้อนกลับได้ นิสัยเปิดเผย เชื่อในพลังของมิตรภาพ ทั้งยินดีตายเพื่อมิตรภาพ เป็นคนที่สละชีวิตเพื่อคนอื่น ชิริวมักต่อสู้แบบยอมตาย ปล่อยพลังคอสโมอย่างไม่เสียดายชีวิตอยู่บ่อยครั้ง จนเอาชนะศัตรูอันแข็งแกร่งที่ดูแล้วไม่น่าชนะได้ในที่สุด
99	เทพ.เฮียวกะ
100	^cd0000อายุ : ^ffffff14ปี\r^cd0000ส่วนสูง : ^ffffff173cm\r^cd0000น้ำหนัก : ^ffffff60kg\r^cd0000วันเกิด : ^ffffffเดือน1 วันที่23\r^cd0000กรุ๊ปเลือด : ^ffffffไม่แน่ชัด\r^cd0000สถานที่เกิด : ^ffffffโซเวียต\r^cd0000สถานที่ฝึกฝน : ^ffffffอีสเทิร์นไซบีเรีย\r^cd0000อาจารย์ : ^ffffffคามิว
101	เฮียวกะเคยได้รับคำชี้นำจากแซงค์ทัวรี ให้เขาไปยังสถานที่สงครามกาแล็คเซียนลงโทษเหล่าบรอนซ์เซนต์อันเห็นแก่ตัว แต่กลับถูกถึงเข้าสู่การต่อสู้แย่งชิงโกลด์คลอธของเหล่าแบล็คเซนต์ ระหว่างนั้นก็ได้ผูกมิตรกับพวกเซย่าอย่างลึกซึ้ง ต่อมา ในฐานะที่เป็นเซนต์ผู้พิทักษ์อาเธน่า เขาร่วมรบเคียงบ่าเคียงไหล่กับพวกเซย่า รักษาความสงบให้ผืนแผ่นดิน
102	เทพ.ชุน
103	^cd0000อายุ : ^ffffff13ปี\r^cd0000ส่วนสูง : ^ffffff165cm\r^cd0000น้ำหนัก : ^ffffff51kg\r^cd0000วันเกิด : ^ffffffเดือน9 วันที่9\r^cd0000กรุ๊ปเลือด : ^ffffffA\r^cd0000สถานที่เกิด : ^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน : ^ffffffอันโดรเมด้า
104	บรอนซ์เซนต์อันโดรเมด้า เรียนรู้วิชากับซิลเวอร์เซนต์ เซเฟอุส ไดดาลอสที่เกาะอันโดรเมด้า ภายใต้ดวงหน้าอันพริ้มเพราราวกับสาวน้อยของเขากลับแฝงไว้ซึ่งพลังคอสโมอันแข็งแกร่ง “แม้ต่อสู้เพื่อความยุติธรรม ก็ไม่ยอมที่จะทำร้ายใคร” เขาเกลียดชังการต่อสู้และอ่อนโยนต่อผู้อื่นเสมอมา บางครั้งยอมสละตนเพื่อทำให้ผู้อื่นสมปรารถนา ในฐานะที่เป็นน้องชายอิคคิ บรอนซ์เซนต์ที่แข็งแกร่งที่สุด ทุกครั้งที่พบกับวิกฤติในขณะต่อสู้  อิคคิก็จะปรากฏตัวขึ้นทันทีเพื่อช่วยเหลือน้องชายให้หลุดพ้นจากห้วงวิกฤติ แน่นอนว่า พลังของชุนก็ไม่อาจดูถูกได้เช่นกัน ในการต่อสู้ระหว่างโกลด์เซนต์พิสเซสกับไซเรน การต่อสู้ของเขาเป็นที่ประทับใจของผู้คนเป็นอย่างมาก\r\rตอนยังเด็กเขาอยู่ภายใต้การดูแลปกป้องจากพี่ชายมาโดยตลอด เนื่องด้วยนิสัยดูอ่อนแอ ดังนั้นหลังจากถูกส่งไปยังเกาะอันโดรเมด้าที่สภาพแวดล้อมโหดร้ายแล้ว ใครต่างก็คิดว่าเขาคงหมดความหวังที่จะมีชีวิตรอดกลับมา แต่ชุนสามารถกลับมาได้อย่างปลอดภัยด้วยการชี้นำของซิลเวอร์เซนต์เซเฟอุสอย่างเหนือความคาดหมาย ตอนที่ออกจากเกาะ เขาก็เผยพลังที่แท้จริง ซึ่งมีอานุภาพอันน่าตื่นตะลึงมากทีเดียว
105	เทพ.อิคคิ
106	^cd0000อายุ : ^ffffff15ปี\r^cd0000ส่วนสูง : ^ffffff175cm\r^cd0000น้ำหนัก : ^ffffff62kg\r^cd0000วันเกิด : ^ffffffเดือน8 วันที่15\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป AB\r^cd0000สถานที่เกิด : ^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน : ^ffffffมหาสมุทรแปซิฟิกใต้ เกาะเดธควีน
107	พี่ชายของชุน เซนต์อันโดรเมด้า เรียนรู้วิชาจากเซนต์ลึกลับกิลตี้ที่เกาะเดธควีน เป็นบรอนซ์เซนต์ที่แข็งแกร่งที่สุด อีกทั้งยังเชี่ยวชาญการโจมตีศัตรูทางด้านจิตใจ เป็นผู้ชายที่เปี่ยมไปด้วยความเคียดแค้นชิงชัง เขาเรียกตนเองว่าเป็นผู้ที่สละทิ้งได้ทุกอย่าง  แต่กลับถูกชากะมองว่าเขาเป็นคนที่เก็บกดความยุติธรรมไว้ในส่วนลึกของหัวใจ นิสัยเหี้ยมโหดไร้เมตตา แต่เก็บซ่อนความอบอุ่นเอาไว้ภายใน สำหรับชุนผู้เป็นน้องชายด้วยแล้ว ก็ยากยิ่งที่จะปิดบังความเป็นห่วงของตนเองเอาไว้ เขาไม่เคยพูดหรอกว่าเพื่อนได้มอบความหวัง ความเชื่อมั่น ความเชื่อใจและความรักให้แก่เขา แต่เขาจะรีบมาทันทีเมื่อพวกเซย่าอยู่ในสถานการณ์อันตราย
108	เซย่า
109	ตัวละครหลักหมายเลขหนึ่ง ราศีเพกาซัส โดยปกติแล้วเหมือนเด็กคนหนึ่ง นิสัยร่าเริงไร้เดียงสา แต่ยามต่อสู้ โดยเฉพาะอย่างยิ่งเมื่ออาเธน่าประสบวิกฤติ ก็จะไปต่อสู้อย่างไม่สนใจอะไรทั้งสิ้น เป็นผู้นำทางด้านจิตวิญญาณของคนอื่น มักจะอยู่หน้าสุดของการต่อสู้เสมอ สถานที่ฝึกฝนคือกรีซแซงค์ทัวรี เป็นลูกศิษย์ของมารีน
110	ชิริว
111	เฮียวกะ
112	ชุน
113	อิคคิ
114	นาจิ
115	^cd0000อายุ : ^ffffff20ปี\r^cd0000ส่วนสูง : ^ffffff182cm\r^cd0000น้ำหนัก : ^ffffff75kg\r^cd0000วันเกิด : ^ffffffเดือน3 วันที่27\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffประเทศจีนธิเบต\r^cd0000สถานที่ฝึกฝน : ^ffffffที่ราบสูงปาร์มี\r^cd0000อาจารย์ : ^ffffffชิออน^cd0000ลูกศิษย์ : ^ffffffกิกิ
116	ถูกหมัดลวงตาของอิคคิเอาชนะได้ในศึกกาแล็คเซียนวอร์ส
117	เงกิ
118	^cd0000อายุ：^ffffff15ปี\r^cd0000สูง：^ffffff188cm\r^cd0000น้ำหนัก：^ffffff102kg\r^cd0000วันเกิด：^ffffff15 พ.ค.^cd0000กรุ๊ปเลือด：^ffffffA\r^cd0000สถานที่เกิด：^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน：^ffffffแคนาดา
119	เซนต์ที่ใช้มือทั้งสองข้างกอดหมียักษ์จนตายเป็นการฝึกฝน พ่ายแพ้ต่อเซย่าในศึกกาแล็คเซียนวอร์ส
120	บัน
121	อิจิ
122	^cd0000อายุ：^ffffff14ปี\r^cd0000สูง：^ffffff170cm\r^cd0000น้ำหนัก：^ffffff56kg\r^cd0000วันเกิด：^ffffff10 ก.พ.\r^cd0000กรุ๊ปเลือด：^ffffffB\r^cd0000สถานที่เกิด：^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน：^ffffffฟินแลนด์
123	ในสงครามกาแล็คเซียนพ่ายแพ้ให้แก่เฮียวกะ ชำนาญการใช้พิษโจมตี
124	จาบุ
125	^cd0000อายุ：^ffffff13ปี\r^cd0000สูง：^ffffff165cm\r^cd0000น้ำหนัก：^ffffff55kg\r^cd0000วันเกิด：^ffffff3 พ.ย.\r^cd0000กรุ๊ปเลือด：^ffffffB\r^cd0000สถานที่เกิด：^ffffffญี่ปุ่น\r^cd0000สถานที่ฝึกฝน：^ffffffแอลจีเรีย
126	เป็นหนึ่งในบรอนซ์เซนต์ที่มารวมตัวกันเพื่อสงครามกาแล็คเซียน หลังจากเอาชนะบันในศึกแรกได้สำเร็จ ในการศึกต่อมาเขาเผชิญกับเนบิวล่า เชน ของชุนจนหมดทางและพ่ายแพ้ ต่อมากลับไปฝึกวิชาที่แอลจีเรียอีกครั้ง ในภาคศึก12ราศี เขากลับไปอยู่ข้างกายอาเธน่าได้ทันเวลาและช่วยโจมตีพวกทหารที่เข้ามารุกรานออกไปได้สำเร็จ
127	เจนนี
128	แบล็คเพกาซัส
129	^cd0000อายุ : ^ffffff15ปี\r\r^cd0000ส่วนสูง : ^ffffff170cm\r\r^cd0000น้ำหนัก : ^ffffff58kg\r\r^cd0000วันเกิด : ^ffffffเดือน7 วันที่13\r\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป B\r\r^cd0000สถานที่เกิด : ^ffffffอิสราเอล^cd0000สถานที่ฝึกฝน : ^ffffffมหาสมุทรแปซิฟิคใต้เกาะเดธควีน
130	หนึ่งในสี่จตุรเทพแบล็คเซนต์ เขาใช้หมัดแบล็คเดธ สามารถทำร้ายร่างกายโดยมีชุดคลอธกั้นอยู่ได้ ทำให้ร่างกายภายนอกขึ้นจุดดำ จุดดำจะขยายใหญ่ขึ้นไม่หยุด ทำให้เลือดกลายเป็นพิษ ทำให้ร่างกายร้อนระอุและตาย เคยเอาชนะเซย่าได้ แต่ต่อมาพ่ายแพ้ให้แก่ชุน
131	แบล็คดราก้อน
132	หนึ่งในสี่จตุรเทพแบล็คเซนต์ ดูเหมือนจะมีพลังที่แข็งแกร่งที่สุดในสี่จตุรเทพ อิคคิที่ถูกช่วงชิงคลอธฟินิกซ์รับเขาไว้เป็นสมุนที่เกาะเดธควีน ในการต่อสู้ช่วยเหลืออิคคิช่วงชิงโกลด์คลอธ ซาจิทาเรียส เขาได้ต่อสู้กับชีริวที่สูญเสียเลือดไปมากเพราะการซ่อมแซมคลอธ ตอนแรกเขาเป็นฝ่ายได้เปรียบ แต่ชิริวผู้มีเลือดอาบชุ่มโชกแล้วในตอนนั้นได้ใช้หมัดมังกรผงาดโรซันออกมาอย่างไม่เสียดายชีวิตทำให้ได้รับชัยชนะมาได้อย่างลำบาก แบล็คดราก้อนที่ใกล้ตายซาบซึ้งใจในมิตรภาพของพวกชีริวบรอนซ์เซนต์ ก่อนตายจึงจี้จุดหยุดเลือดให้กับชิริว\r\rแบล็คดราก้อนยังมีพี่ชายที่ตาบอดทั้งสองข้างอีกคนหนึ่ง เวลาต่อสู้ท่ามกลางความมืดมิดเขาจะได้เปรียบ เพราะพี่ชายของเขาจะคอยบอกตำแหน่งของคู่ต่อสู้ต่อให้
133	แบล็คสวอน
134	^cd0000อายุ : ^ffffff15ปี\r^cd0000ส่วนสูง : ^ffffff173cm\r^cd0000น้ำหนัก : ^ffffff61kg\r^cd0000วันเกิด : ^ffffffเดือน12 วันที่28\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป O\r^cd0000สถานที่เกิด : ^ffffffฟินด์แลนด์\r^cd0000สถานที่ฝึกฝน : ^ffffffแปซิฟิคใต้เกาะเดธควีน
135	หนึ่งในสี่จตุรเทพแบล็คเซนต์  พ่ายแพ้ต่อเฮียวกะ ก่อนตายใช้ดวงตาบันทึกท่าวิชาของเฮียวกะเอาไว้ แล้วมอบดวงตาให้อิคคิ
136	แบล็คอันโดรเมด้า
137	^cd0000อายุ : ^ffffff14ปี\r^cd0000ส่วนสูง : ^ffffff170cm\r^cd0000น้ำหนัก : ^ffffff58kg\r^cd0000วันเกิด : ^ffffffเดือน10 วันที่4\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป B\r^cd0000สถานที่เกิด : ^ffffffตุรกี\r^cd0000สถานที่ฝึกฝน : ^ffffffแปซิฟิคใต้เดธควีน
138	หนึ่งในสี่จตุรเทพแบล็คเซนต์ โซ่สีดำที่เหมือนงูดูดชีวิตศัตรู ราวกับว่ามีแมลงถึงแปดชนิดโจมตีอยู่ พ่ายแพ้ต่อชุนชุน
139	จังโก้
140	^cd0000อายุ : ^ffffff18ปี\r^cd0000ส่วนสูง : ^ffffff188cm\r^cd0000วันเกิด : ^ffffffเดือน8 วันที่8\r^cd0000สถานที่ฝึกฝน : ^ffffffแปซิฟิคใต้เดธควีน
141	หัวหน้าของแบล็คเซนต์ วางแผนชั่วช่วงชิงคลอธฟีนิกซ์ แต่ไม่ได้การยอมรับจากคลอธ ในที่สุดกถูกอิคคิที่สวมฟีนิกซ์คลอธฆ่าตาย
142	มิโฮ
143	^cd0000อายุ : ^ffffffไม่แน่ชัด\r^cd0000ส่วนสูง : ^ffffffไม่แน่ชัด\r^cd0000น้ำหนัก : ^ffffffไม่แน่ชัด\r^cd0000วันเกิด : ^ffffffไม่แน่ชัด
144	มิโฮกำพร้าพ่อแม่ตั้งแต่ยังเด็ก ใช้ชีวิตอยู่ในโรงเรียนเซนต์มาโดยตลอด เติบโตมากับเซย่า เธอรักเด็กมาก เมื่อโตขึ้นก็ยังอยู่ในโรงเรียนต่อไป เธอเป็นคนดี สะอาดบริสุทธิ์ เป็นเด็กสาวที่น่ารัก ความรักระหว่างเธอกับเซย่าเป็นเรื่องที่หลายคนพูดถึงกัน อย่างแรกคือเมื่อเซย่าฝึกฝนกลับมาจากแซงค์ทัวรี เธอก็ดีใจมากเหลือเกิน อย่างที่สอง หลังจากที่เซย่าผ่านการต่อสู้มามากแล้ว เธอก็ยับยั้งไม่ให้เซย่าไปแซงค์ทัวรีต่อสู้กับเคียวโกอีก
145	คาชิออส
146	^cd0000อายุ：^ffffff15ปี^cd0000สูง：^ffffff170cm\r^cd0000น้ำหนัก：^ffffff128kg\r^cd0000วันเกิด：^ffffff14 ก.พ.\r^cd0000กรุ๊ปเลือด：^ffffffO\r^cd0000สถานที่เกิด：^ffffffกรีก\r^cd0000สถานที่ฝึกฝน：^ffffffแดนศักดิ์สิทธิ์กรีก
147	ศิษย์ของซิลเวอร์เซนต์โอฟิวคัส ไชน่า ผู้แย่งชิงคลอธเพกาซัส คาชิออสอาศัยอยู่ในกรีซแซงค์ทัวรีตั้งแต่เด็ก ผ่านการฝึกฝนการเป็นเซนต์อย่างเข้มงวดจากไชน่า ร่างกายของเขามีพลังดุจวัว มือข้างเดียวก็สามารถโอบตัวเซย่าขึ้นมาได้แล้ว น่าเสียดายที่โชคชะตาเล่นตลกกับเขา คาชิออสเป็นแค่ตัวประกอบตัวหนึ่งเท่านั้น ดังนั้นผู้เขียนจึงให้เขาพ่ายแพ้ให้แก่เพกาซัส เซย่าในการต่อสู้ช่วงชิงชุดเซนต์ พร้อมทั้งเสียหูไปข้างหนึ่ง เมื่อครั้งที่บรอนซ์เซนต์ฝ่าสิบสองปราสาททองคำ เซย่ากำลังตกอยู่ในสถานการณ์ลำบากที่ปราสาทราชสีห์ ถึงแม้ว่าหน้าตาของเขาจะดูไม่มีสง่าราศี แต่เขาเป็นคนที่น่าเคารพเลื่อมใสที่สามารถเสียสละตนเองได้เพื่อความรัก โกลด์เซนต์ เลโอ ไอโอเลียที่เดิมทีสาบานว่าจะจงรักภักดีต่ออาเธน่าถูกเคียวโกลอบโจมตี โดนหมัดจอมอสูรมายา ทำให้หัวใจและสมองสับสน จึงโจมตีเซย่า วีธีการเดียวที่สามารถคลายหมัดจอมอสูรมายาได้ก็คือการที่ศัตรูตายลงตรงหน้าเขา ไชน่าได้ยินเรื่องนี้ กลับอยากรีบไปที่ปราสาทราชสีห์ เพื่อไม่ให้ไชน่าได้รับบาดเจ็บ ซึ่งคาชิออสก็ได้ไปรับความตายแทนไชน่าอย่างกล้าหาญ ช่วยเหลือเซย่าได้สำเร็จ
148	กิกิ
149	^cd0000อายุ：^ffffff8ปี\r^cd0000สูง：^ffffff130cm\r^cd0000น้ำหนัก：^ffffff34kg\r^cd0000วันเกิด：^ffffff1 เม.ย.\r^cd0000กรุ๊ปเลือด：^ffffffB\r^cd0000สถานที่เกิด：^ffffffเขตปกครองตนเองทิเบต\r^cd0000สถานที่ฝึกฝน：^ffffffที่ราบสูงจามิล
150	เด็กชายผู้ติดตามมูในที่ราบสูงจามิล สามารถใช้พลังอ่านการเคลื่อนไหวและการวาร์ปส่งอันเหนือชั้น หรืออาจคล้ายกับมูและชิออน ที่สามารถซ่อมแซมคลอธได้ แต่สถานะยังไม่เป็นที่แน่ชัด
151	ชุนเร
152	^cd0000อายุ：^ffffff13ปี\r^cd0000สูง：^ffffff154cm\r^cd0000น้ำหนัก：^ffffff42kg\r^cd0000วันเกิด：^ffffff20 เม.ย.\r^cd0000กรุ๊ปเลือด：^ffffffA\r^cd0000สถานที่เกิด：^ffffffจีน
153	เธอถูกทิ้งที่เขาโรซันแต่เด็ก อาจารย์โดโกจึงได้ชุบเลี้ยงจนเติบใหญ่ ภูเขาแม่น้ำอันงดงามในจีนสร้างจิตใจอันดีงามและความมุ่งมั่นให้แก่เธอ การสวดภาวนาและจิตใจที่ละเอียดอ่อนของเธอคอยแต่จะดูแลและสนับสนุนชิริวมาโดยตลอด 
154	เอสเมอรัลดา
155	^cd0000อายุ : ^ffffff13ปี\r^cd0000ส่วนสูง : ^ffffff158cm\r^cd0000น้ำหนัก : ^ffffff43kg\r^cd0000วันเกิด : ^ffffffเดือน8 วันที่25\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป A\r^cd0000สถานที่เกิด : ^ffffffเกาะเดธควีน
156	สาวน้อยผู้งดงามและจิตใจดี ตอนที่อิคคิฝึกฝนวิชาอยู่นั้น เธอคอยปลอบโยนและเป็นห่วงเสมอมา เธอบริสุทธิ์งดงาม ดุจดังดอกไม้ที่ยืนหยัดเบ่งบานในแดนนรก ในช่วงเวลาอันจำกัดท้ายสุดที่อิคคิจะได้คลอธฟีนิกซ์มา ก็ได้เกิดการต่อสู้ระหว่างอิคคิกับกิลตี้ขึ้น เพื่อปกป้องอิคคิแล้ว เธอยอมสละตัวเองรับการโจมตีจากกิลตี้แทนอิคคิ ด้วยเหตุนี้อิคคิจึงละทิ้งความรักและคุณธรรม เปลี่ยนเป็นความเคียดแค้นชิงชัง สังหารกิลตี้พร้อมทั้งได้คลอธฟีนิกซ์มาในที่สุด
157	กิลตี้
158	^cd0000อายุ : ^ffffffไม่แน่ชัด\r^cd0000ส่วนสูง : ^ffffff192cm\r^cd0000น้ำหนัก : ^ffffff91kg\r^cd0000วันเกิด : ^ffffffไม่แน่ชัด\r^cd0000กรุ๊ปเลือด : ^ffffffไม่แน่ชัด\r^cd0000สถานที่เกิด : ^ffffffไม่แน่ชัด\r^cd0000สถานที่ฝึกฝน : ^ffffffเกาะเดธควีน
159	อาจารย์ของอิคคิ กิลตี้บอกว่าหากอิคคิไม่สามารถบ่มเพาะจิตใจอันเคียดแค้นได้ ก็จะไม่มีวันแข็งแกร่งได้มากไปกว่านี้ แต่ระหว่างการฝึกฝนราวกับปีศาจเป็นเวลาหกปี อิคคิก็ยังไม่สามารถเคียดแค้นได้เสียที ในช่วงสุดท้ายของการฝึกฝน ที่อิคคิได้สูญเสียเอสเมอรัลดา หญิงสาวที่เขารักมากที่สุดไป เขาก็ละทิ้งน้ำตา และฆ่าอาจารย์ด้วยมือของตนเองได้ในที่สุด
160	คาน่อน
161	^cd0000อายุ : ^ffffff28ปี\r^cd0000ส่วนสูง : ^ffffff188cm\r^cd0000น้ำหนัก : ^ffffff87kg\r^cd0000วันเกิด : ^ffffffเดือน5 วันที่30\r^cd0000กรุ๊ปเลือด : ^ffffffไม่แน่ชัด\r^cd0000สถานที่เกิด : ^ffffffกรีซ\r^cd0000สถานที่ฝึกฝน : ^ffffffกรีซแซงค์ทัวรี
162	น้องชายฝาแฝดของซากะ เป็นโกลด์เซนต์ เจมินี่อีกคนหนึ่ง  แต่ไม่มีใครรู้ ในฐานะที่เป็นขุนพลมารีนเนอร์ผู้เฝ้ารักษาเสาสมุทรแอตแลนติคเหนือ หัวหน้าของขุนพลมารีนเนอร์ทั้งเจ็ด ประสงค์ที่จะใช้นามแห่งโพไซดอนในการทำลายอาเธน่าและครอบครองแผ่นดินทั้งหมด จึงมีสมญาว่า “ชายหนุ่มผู้ที่กล้าโกหกได้แม้กระทั่งเทพยดา” เขาแตกต่างจากพี่ชายที่มีจิตใจด้านดีและร้ายสลับกันไปเพราะเขามีแค่หัวใจอันชั่วร้ายเพียงดวงเดียวเท่านั้น หลังจากศึกโลกสมุทร คาน่อนเปลี่ยนแปลงตัวเองใหม่สืบทอดปณิธานของพี่ชายต่อไป พร้อมทั้งเป็นโกลด์เซนต์ต่อสู้เพื่อเทพี พลังของเขาไม่ยิ่งหย่อนไปกว่าซากะ แม้แต่ต้องต่อสู้กับตรีทูตแห่งยมโลก เขาก็ทำได้อย่างอย่างง่ายดาย
163	กฤษณะ 
164	^cd0000อายุ : ^ffffff19ปี\r^cd0000ส่วนสูง : ^ffffff187cm\r^cd0000น้ำหนัก : ^ffffff80kg\r^cd0000วันเกิด : ^ffffffเดือน8 วันที่10\r^cd0000กรุ๊ปเลือด : ^ffffffกรุ๊ป B\r^cd0000สถานที่เกิด : ^ffffffเกาะซีลอน\r^cd0000สถานที่ฝึกฝน : ^ffffffไม่แน่ชัด
165	กฤษณะสามารถปล่อยพลังเจ็ดจักระจากในร่างกายได้ มีพลังอันน่าตกตะลึง ทั้งยังเต็มเปี่ยมไปด้วยความลึกลับจากอินเดียโบราณ มีหอกทองคำอันทรงอานุภาพ แต่ชิริวมองเห็นจุดจักระของเขาก่อนที่ดวงตาจะมืดบอดลง กฤษณะที่ถูกมือเอ็กซ์คาริเบอร์ของชิริวล้มได้สำเร็จ มีหัวใจอันเต็มเปี่ยมไปด้วยสปิริตแห่งนักสู้ เขาเคารพในตัวคู่ต่อสู้ที่แข็งแกร่งกว่าตนเองเสมอ ซึ่งจุดนี้ทำให้ผู้คนเลื่อมใสเขามาก
166	โซเรนต์
167	^cd0000อายุ：^ffffff16ปี\r^cd0000สูง：^ffffff178cm\r^cd0000น้ำหนัก：^ffffff75kg\r^cd0000วันเกิด：^ffffff10 ก.ย.\r^cd0000กรุ๊ปเลือด：^ffffffA\r^cd0000สถานที่เกิด：^ffffffออสเตรเลีย\r^cd0000สถานที่ฝึกฝน：^ffffffไม่แน่ชัด
168	หนึ่งในเจ็ดมารีนเนอร์ลูกสมุนของจ้าวสมุทรโพไซดอน โซเรนต์ผู้มีจิตใจบริสุทธิ์ เชื่อมั่นในโพไซดอนสามารถชะล้างความชั่วร้ายบนโลกสร้างแดนอุดุมคติ โซเรนต์ชำนาญการใช้เสียงขลุ่ย พลังอันน่าเกรงขามเคยทำให้อัลเดบารันจมสู่แดนอันมืดมิด แต่ถูกปราบจนพ่ายแพ้ระหว่างการสู้รบเพื่อคอยคุ้มครองเสาค้ำแอตแลนติกใต้ 
169	เททิส
170	ราดาแมนทีส
171	^cd0000อายุ：^ffffff23ปี\r^cd0000สูง：^ffffff189cm\r^cd0000น้ำหนัก：^ffffff84kg\r^cd0000วันเกิด：^ffffff30 ต.ค.\r^cd0000กรุ๊ปเลือด：^ffffffO\r^cd0000สถานที่เกิด：^ffffffอังกฤษ\r^cd0000สถานที่ฝึกฝน：^ffffffไม่แน่ชัด
172	ได้ชื่อว่าเป็นสเป็คเตอร์คนที่ 108 หนึ่งใน“สามหัวหน้ายมโลก” ที่แข็งแกร่งที่สุด เมื่อเนื้อเรื่องเริ่มแรกได้ทรยศคำสั่งของแพนโดร่าส่งสเป็คเตอร์ไปยังแซงค์ทัวรี่โดยพลการ จึงกลายเป็นศัตรูกับเซย่า เขาไม่เพียงได้รับความไว้ใจจากจ้าวนรก ยังเป็นที่รักของลูกน้องด้วยเช่นกัน ระหว่างสงครามยมโลกถูกคานอนฆ่าตาย สุดท้ายจึงสูญสลายในห้วงมิติยมโลก 
173	ไออาคอส
174	ไมนัส
175	^cd0000อายุ：^ffffff23ปี^cd0000สูง：^ffffff184cm\r^cd0000น้ำหนัก：^ffffff72kg\r^cd0000วันเกิด：^ffffff25 มี.ค.\r^cd0000กรุ๊ปเลือด：^ffffffA\r^cd0000สถานที่เกิด：^ffffffนอร์เวย์\r^cd0000สถานที่ฝึกฝน：^ffffffไม่แน่ชัด
176	หนึ่งในสามหัวหน้ายมโลก เทียบกับอีกสองคนแล้ว บุคลิกนิสัยของไมนอสจะสุขุม ประเมินและตัดสินโอกาสในการลงมือได้อย่างเหมาะสมที่สุด ถือเป็นคนสุดท้ายที่ถูกปราบจนพ่ายแพ้ เพื่อหยุดยั้งเซย่าที่มุ่งสู่แดนบริสุทธิ์ จึงได้เกิดการต่อสู้อันดุเดือดกับเฮียวงะ ต่อมาได้ก้าวเข้าสู่อนาเธอร์ไดแมนชั่น เนื่องจากไม่มีเทพคุ้มครองจึงทำให้กระดูกแตกสลาย 
177	แพนโดร่า
178	คลอธเพกาซัส
179	ในเทพนิยายกรีก หลังจากที่เพอร์ซิอุสฆ่ากอร์กอน เมดูซ่าตายแล้ว ม้าบินเพกาซัสก็กระโดดออกมาจากเลือดที่เมดูซ่าพ่นออกมาจากลำคอ ม้าเทพที่มีปีกตัวนี้บินขึ้นไปยังสวรรค์ ต่อมามันได้ลงมาบนภูเขาเฮลิค็อนและสร้างสรรค์น้ำพุแห่งจิตวิญญาณขึ้นที่นั่น น้ำพุแห่งนี้จึงกลายเป็นต้นกำเนิดแรงบันดาลใจแห่งนักกวี อาเธน่าฝึกม้าตัวนี้ให้เชื่อง มอบมันให้แก่เบลเลอโรฟอนให้เขาขี่ม้าตัวนี้เดินทางท่องเที่ยว ในระหว่างการเดินทางครั้งหนึ่ง ม้าบินก็สะบัดเบลเลอโรฟอนตกลงมาตายและเดินทางท่องเที่ยวไปเพียงลำพัง ในที่สุดก็มาถึงท้องฟ้า กลายเป็นกลุ่มดาวจักรราศีในที่สุด
180	คลอธดราก้อน
181	ตามตำนานของเทพกรีกโบราณ เมื่อครั้งที่ซูสราชาแห่งทวยเทพทรงอภิเษกสมรสกับเฮร่านั้น เทพีไกอาเทพมารดาแห่งผืนดินได้มอบต้นไม้ที่ออกผลเป็นแอปเปิลทองคำมาเป็นของขวัญอวยพร ต่อมาซูสได้ปลูกมันไว้ที่สวนผลไม้ที่บรรดาลูกสาวของเทพแห่งราตรีอยู่อาศัย ส่งมังกรยักษ์พ่นไฟได้ตัวหนึ่งมาเฝ้ารักษาเอาไว้ มังกรยักษ์ตัวนี้มี100หัว ไม่มีวันนอนหลับ ภารกิจเสี่ยงอันตรายที่11 ที่ราชินีเฮร่าต้องการกลั่นแกล้งเฮราคลีสก็คือการนำแอปเปิลทองคำ3ลูกออกมาจากสวนผลไม้ที่มังกรยักษ์เฝ้าไว้อยู่ ตอนที่เฮราคลีสพบสวนผลไม้แล้วนั้น ก็ถูกมังกรยักษ์พ่นไฟขวางทางไว้ เขาใช้สติปัญญาจนได้รับความไว้วางใจจากเทพจอมพลังแอตลาสที่ถูกลงโทษด้วยการให้แบกโลกไว้บนบ่า เฮราคลีสบอกแอตลาสว่า ยินดีที่จะแบกโลกแทนเขา ให้แอตลาสไปโน้มนำให้มังกรยักษ์นอนหลับ ต่อจากนั้นก็วางแผนโกหกเหล่านางฟ้าให้ไปเก็บแอปเปิลทองคำมา เมื่อได้แอปเปิลทองคำแล้ว เฮราคลีสก็วางแผนทำให้แอตลาสแบกโลกไว้อีกครั้ง ต่อมาราชินีเฮร่าก็นำมังกรยักษ์ตัวนี้ส่งขึ้นบนท้องฟ้ากลายเป็นกลุ่มดาวดราก้อน
182	คลอธซิกนัส
183	ตามตำนานแห่งเทพกรีก ราชาแห่งทวยเทพซูสทรงหลงใหลในความงามของเจ้าหญิงลีดา แต่เนื่องด้วยความกลัวเกรงในตัวของราชินีแห่งทวยเทพเฮร่าผู้มีนิสัยริษยา อีกทั้งเกรงว่าหากไปปรากฏตัวด้วยรูปร่างหน้าตาของตนเองแล้วจจะเป็นการยากที่จะดึงดูดสาวน้อยผู้สะอาดบริสุทธิ์ได้ ดังนั้น เขาจึงวางแผนกลายร่างเป็นหงส์สวรรค์ตัวหนึ่งไปพบเจ้าหญิงลีดา ไม่นานเจ้าหญิงก็พบว่าตนเองตั้งครรภ์เสียแล้ว รอจนกระทั่งครบสิบเดือนก็ได้ให้กำเนิดฝาแฝดคู่หนึ่ง ซึ่งต่อมาก็คือวีรบุรุษแห่งกรีก คาสเตอร์กับพอลลักซ์ ผู้ซึ่งเป็นราศีคนคู่นี้เอง\r\rต่อมา ลีดาได้ปฏิบัติตามคำสั่งของบิดา แต่งงานเป็นภรรยาของทินดารูสแห่งสปาตาร์ ให้กำเนิดบุตรหญิงอีกสองคน คนหนึ่งชื่อว่าไคลเทมเนสตรา  แต่งงานกับอักกาเมมนอนผู้เป็นผู้บัญชาสูงสุดในศึกทรอย อีกคนหนึ่งชื่อว่าเฮเลน แต่งงานกับเมนนิเลอัสน้องชายของอักกาเมมนอน หลังจากที่ซูสกลับไปยังสรวงสวรรค์ ก็รู้สึกดีอิ่มเอมเปรมปรีย์เป็นอย่างมาก และเพื่อระลึกถึงถึงความทรงจำครั้งนี้ เขาจึงนำร่างจำแลงหงส์ขาวของเขาขึ้นบนท้องฟ้า กลายเป็นกลุ่มดาวซิกนัสหรือหงส์\r\r
184	คลอธอันโดรเมด้า
185	ตามตำนานแห่งเทพกรีก อันโดรเมด้าคือธิดาแห่งกษัตริย์เซฟิอุสกับราชินีแคสซิโอเปียแห่งโอธิโอเปีย มารดาของนางชอบพูดจาโอ้อวดถึงความงามของตนเองไม่หยุดหย่อนจนไปล่วงเกินอัมฟิตริตีมเหสีแห่งสมุทรเทพเข้า อัมฟิตริตีต้องการให้โพไซดอนแก้แค้นให้นาง โพไซดอนจึงส่งซีตัสหรืออสูรแห่งท้องทะเลบันดาลคลื่นลมกระหน่ำดินแดนเอธิโอเปีย โดยหนทางเดียวที่จะแก้ไขได้คือการต้องยอมเสียสละอันโดรเมด้า นางถูกบิดามารดาของนางใช้โซ่เหล็กพันธนาการไว้บนหินก้อนยักษ์ก้อนหนึ่งเพื่อเตรียมรอเป็นอาหารสังเวยให้แก่ซีตัสหรืออสูรแห่งท้องทะเล ต่อมาวีรบุรุษเพอร์ซีอุสมาพบเหตุการณ์อันน่าเวทนาเข้า จึงหยิบหัวของนางเมดูซ่าออกมาทำให้วาฬยักษ์ซีตัสอสรูแห่งท้องทะเลกลายเป็นหินทันที ช่วยนางออกมาได้สำเร็จ ต่อมาอันโดรเมด้าได้ให้กำเนิดบุตรชายหกคนแด่เพอร์ซีอุส ซึ่งประกอบไปด้วยผู้สร้างดินแดนเปอร์เซียร์และบิดาของทินดารูสแห่งสปาร์ต้า
186	คลอธฟีนิกซ์
187	ตำนานเล่าขานว่าฟีนิกซ์คือนกศักดิ์สิทธิ์ข้างกายแห่งเทพอะพอลโล ทุก500ปีจะเผาตัวเองตาย และเกิดใหม่จากกองเถ้าถ่านนั้นเอง ในซีกโลกใต้ ทุกครั้งเมื่อถึงค่ำคืนแห่งฤดูใบไม้ผลิ ผู้คนจะมองเห็นราชาแห่งวิหคนี้นำนกอีกสี่ชนิดร่วมเป็นห้าสัตว์แห่งฤดูใบไม้ผลิมาร่วมเริงระบำสร้างบรรยากาศอันมีชีวิตชีวา
188	คลอธสคูตั้ม
189	ปีคริสตศักราช1683 ทัพทหารตุรกีสามแสนได้ล้อมเวียนนาเมืองหลวงของออสเตรียและมุ่งมาดยึดครองยุโรป “สมเด็จพระเจ้าจอห์นแห่งโปแลนด์ โซบิสกี” ทรงยกทัพทหารเพียงแค่เจ็ดหมื่นมายังเวียนนาและมีชัยเหนือทัพตุรกีได้อย่างยิ่งใหญ่ ชัยชนะครั้งนี้ไม่ได้ส่งผลอันยิ่งใหญ่ต่อโปแลนด์เท่านั้น แต่ยังส่งผลถึงยุโรปอย่างใหญ่หลวงด้วย เฮเวลีอุสตั้งกลุ่มดาวโล่หรือกลุ่มดาวสคูตั้มขึ้นมาเพื่อเป็นเกียรติชื่นชมแด่โซบีสกี้ เป็นตัวแทนของโล่ที่เขาใช้ แต่ในความเป็นจริงแล้วมองออกถึงรูปร่างที่แท้จริงของโล่ได้ยากมาก
190	คลอธเซกซ์แทนต์
191	คลอธที่มีพลังอันแข็งแกร่ง มีเพียงเซนต์ของเทพีเท่านั้นที่มีคุณสมบัติในการครอบครอง
192	คลอธโดราโด
193	คลอธเซอร์เพ็นซ์
194	เล่าต่อกันมาว่าเซอร์เพ็นซ์คือร่างจำแลงของงูไฮดรา งูตัวนี้มี 9 หัว 9 ปากพ่นพิษได้พร้อมกัน ร้ายแรงยิ่งกว่าอะไร หากตัดหัวของมันได้หนึ่งหัว มันก็จะแตกออกมาเป็นสองหัวทันที ดุร้ายขึ้นเป็นสองเท่า หลังจากที่วีรบุรุษแห่งโลกเฮอร์คิวลิสกำจัดอสูรราชสีห์ได้แล้ว ก็ยังออกตามหาอสูรไฮดราพร้อมกับไอโอลอสผู้เป็นหลานชายเพื่อช่วยขจัดภัยให้แก่ประชาชน และเพื่อป้องกันไม่ให้หัวของไฮดราแตกเป็นสองหัว พวกเขาก็คิดหาวิธีอันแยบยล ทุกครั้งที่เฮอร์คิวลิสตัดหัวงูได้หนึ่งหัว ไอโอลอสก็จะใช้ไฟเผาตรงปากแผลที่คอของไฮดราจนไหม้ทันที ทำให้หัวงูงอกออกมาไม่ได้ อาศัยทั้งความกล้าหาญและสติปัญญา พวกเขากำจัดไฮดราได้สำเร็จ และเพื่อเป็นการระลึกถึงความดีงามของเฮอร์คิวลิส ซูสจึงส่งไฮดราขึ้นท้องฟ้า ทุกครั้งที่ผู้คนมองเห็นกลุ่มดาวเซอร์เพนซ์หรือกลุ่มดาวงูที่เรียงเป็นแถวยาวนี้แล้ว ก็จะรำลึกถึงวีรบุรุษผู้ต่อสู้กับไฮดราอย่างกล้าหาญ......เฮอร์คิวลิส
195	คลอธโฟมัลฮอต
196	วันหนึ่ง ขณะที่มวลเทพกำลังจัดงานเลี้ยงฉลองยิ่งใหญ่ ซูสกับเฮร่ากำลังชนแก้วสรวลเสกับเหล่าเทพกันอย่างออกรสออกชาตินั้นเอง จู่ๆ ไทฟอนศัตรูตลอดกาลของซูสก็แยกเขี้ยว ง้างกรงเล็บโผล่พรวดเข้ามา ร่างกายของมันสูงใหญ่ มีร้อยหัว ปากพ่นไฟเริ่มอาละวาด เหล่าเทพต่างตกใจจนลืมตัว พากันหนีอลหม่าน ขณะที่กำลังหนีกันชุลมุนเหล่าเทพต่างอาศัยพลังเทพแห่งตนแปลงรูปลักษณ์ภายนอก ซูสกลายเป็นแพะตัวผู้ตัวหนึ่ง เฮร่ากลายเป็นแม่วัวตัวหนึ่ง สุริยเทพอะพอลโลกลายเป็นนกกาตัวหนึ่ง เทพีแห่งความงามอโฟรไดท์ กลายเป็นปลาตัวหนึ่งกระโดดลงแม่น้ำไนล์ หลังจากเรื่องราวสิ้นสุดลงแล้ว ซูสก็ส่งรูปลักษณ์ที่เทพีแห่งความงามจำแลงกายขึ้นฟ้า กลายเป็นกลุ่มดาวปลาใต้หรือ “กลุ่มดาวโฟมัลฮอต”
197	คลอธคามีเลียน
198	คลอธไฮดรา
199	คลอธโคโรนาโบเรลลิส
200	ตำนานเล่าว่าตอนที่เทพน้ำเมาไดโอนีซัสแต่งงานกับเจ้าหญิงอาริแอดนี่นั้น ไดโอนีซัสได้มอบมงกุฎฝังเพชรอันสวยงามให้แก่เจ้าสาวเป็นของขวัญแต่งงาน ไม่นานเจ้าหญิงก็ป่วยตาย เทพน้ำเมาผู้เบิกบานมีความสุขมาโดยตลอด รู้สึกเสียใจเป็นอย่างยิ่งเมื่อภรรยาอันเป็นที่รักตายไป จึงโยนมงกุฎนี้ขึ้นกลางท้องฟ้า มงกุฎอันหรูหราลอยขึ้นสูงเรื่อยๆ จนไปถึงกลุ่มดวงดาว จนถึงทุกวันนี้ พวกเราก็หามงกุฎอันงดงามนี้ไม่พบบนท้องฟ้า\r\r
201	คลอธครักซ์
202	ปัจจุบันนี้กลุ่มดาวครักซ์หรือกางเขนใต้มองไม่เห็นแล้วที่ทางซีกโลกเหนือ สาวกคริสต์ในยุคแรก เพราะเยรูซาเล็มในยุคคริสเตียนสามารถมองเห็นกลุ่มดาวกางเขนได้ได้พอดิบพอดี ดังเตเข้าใจถึงอิทธิพลวิถีโคจรของดวงอาทิตย์เป็นอย่างดี เขาเอ่ยถึงยุคที่ไร้ซึ่งเทพเจ้าหลังจากคริสเตียนสิ้นแล้ว ตอนนั้นกลุ่มดาวกางเขนใต้ค่อยๆ หายไปจากละติจูดนี้ กลุ่มดาวครักซ์กางเขนใต้ไม่ได้ถูกมองว่าเป็นรูปไม้กางเขนดังที่อารยธรรมทั้งหมดกล่าวถึง ในส่วนกลางของออสเตรเลียดวงดาวเหล่านี้ถูกเรียกว่า “กรงเล็บเหยี่ยว”
203	คลอธพัพพิส
204	กลุ่มดาวพัพพิสหรือกลุ่มดาวท้ายเรือ มีตำนานเล่าว่าเจสันได้พาคน50คนโดยสารเรืออาร์โกไปยังคอลคิสที่ตั้งอยู่ในทะเลยูซินีเพื่อค้นหาขนแกะทองคำ เรืออาร์โกพบอุปสรรคขัดขวางมากมายระหว่างการเดินทาง ถึงขั้นได้พบเจอกับผากระทบกันในตำนานเสียด้วยซ้ำ เหล่าวีรบุรุษร่วมแรงร่วมใจกัน ประกอบกับความช่วยเหลือของอาเธน่า จึงทำให้ท้ายเรือเสียหายเพียงเล็กน้อยเท่านั้น หลังจากถูกคลื่นลูกแล้วลูกเล่าซัดสาดเข้าสู่ทะเลยูซินีแล้ว เจสันก็ขโมยขนแกะทองคำกลับไปยังกรีก ทอดสมอเรืออาร์โกไว้ที่โครินซ์ ถือเป็นการแสดงความขอบคุณต่อสมุทรเทพโพไซดอนอย่างหนึ่ง บนแผนที่ดวงดาว พวกเราจะเห็นได้แค่ท้ายเรือของเรืออาร์โกเท่านั้น หัวเรือถูกหมอกปกคลุม
205	กลุ่มดาวคาเมโลพาลาดิส
206	กลุ่มดาวโคโรน่าออสทราลิส
207	กลุ่มดาวลีปัส
208	Eridanus
209	กลุ่มดาวนาฬิกา
210	ควีน
211	กลุ่มดาวขมิ้นเงิน
212	กลุ่มดาวล่าเสือดาว
213	กลุ่มดาวปลากั๊ดเจี้ยน
214	คลอธไลร่า
215	ออร์ฟิอัสอัจฉริยภาพทางดนตรี มีภรรยาผู้มีมิตรไมตรีและงดงามดังดอกไม้ วันหนึ่งภรรยาของเขาถูกงูพิษกัดจนได้รับบาดเจ็บจนตาย เพื่อช่วยเหลือภรรยาของตนเอง ออร์ฟิอัสได้เสียสละตนดั้นด้นเข้าไปยังแดนนรก พร้อมทั้งใช้ความจริงใจของตนทำให้ราชาและราชินียมโลกประทับใจ แต่มีเงื่อนไขว่าระหว่างทางกลับสู่โลกมนุษย์ออร์ฟิอัสห้ามเหลียวหน้าไปมองภรรยาของตน แต่ระหว่างทางเกิดอุบัติเหตุ ออร์ฟิอัสเผลอหันหน้าไปมอง ภรรยาของเขาจึงถูกดึงลงสู่แดนนรกอีกครั้ง ออร์ฟิอัสที่เศร้าจนสูญเสียความสนใจในทุกสิ่งไป เป็นเพราะไม่เคารพต่อเทพน้ำเมา จึงถูกสมุนของเทพน้ำเมาฆ่าสังหาร ซูสสงสารออร์ฟิอัสที่ตายอย่างน่าอนาถ จึงแขวนพิณเจ็ดสายที่อะพอลโลผู้เป็นบิดาของเขามอบให้กลางอากาศ แต่งแต้มเวิ้งฟ้ากว้างไกลไม่มีที่สิ้นสุด
216	คลอธออไรก้า
217	ออไรก้าหรือกลุ่มดาวสารถี สารถีก็คืออิริคโธเนียส กษัติรย์ผู้ครองกรุงเอเธนส์ เขาคือบุตรชายของเทพแห่งไฟฮีเฟสตัส เทพีอาเธน่าเป็นแม่เลี้ยง อาเธน่าสอนทักษะต่างๆ ให้แก่อิริคโธเนียส  รวมถึงทักษะการฝึกม้า ทำให้เขากลายเป็นคนแรกที่สามารถคุมบังเหียนรถที่ใช้ม้าเทียบสี่ตัวได้ เพื่อเป็นการรำลึกถึงเขา ซูสจึงพาเขาขึ้นไปอยู่ท่ามกลางหมู่ดาว
218	คลอธซีฟิอัส
219	กลุ่มดาวซีฟิอัสคือเซเฟอุสกษัตริย์แห่งเอธิโอเปียเซเฟอุส เขาก็คือบรรพบุรุษของหญิงงามอิโอ
220	คลอธแรติคิวลัม
221	คลอธอีเกิ้ล
222	คลอธไทรแองกูลัม
223	กรีกโบราณเรียกกลุ่มดาวไทรแองกูลัมหรือกลุ่มดาวสามเหลี่ยมว่าDeltoton มันเป็นตัวแทนของสามเหลี่ยมปากแม่น้ำ โดยเฉพาะอย่างยิ่งสามเหลี่ยมปากแม่น้ำของแม่น้ำไนล์ ดังนั้นมันจึงถูกตั้งชื่อว่า “ของขวัญแห่งแม่น้ำ" มันยังเป็นตัวแทนของเกาะซิซิลีที่เทพีแห่งการเกษตรดีมีเตอร์พำนักอาศัยด้วย เกาะซิซิลีคือของบูชาที่ถวายให้แด่ดีมีเตอร์ เพอร์เซโฟนีก็ถูกเจ้านรกฮาเดสพาไปจากที่นี่
224	คลอธเฮอร์คิวลิส
225	เฮอร์คิวลิสคือบุตรของซูสกับนางแอลค์มีนี ว่ากันว่าตอนเขายังเด็กก็สามารถใช้มือเปล่าฆ่างูสองตัวได้แล้ว ทั้งยังใช้มือเปล่าในการขุดช่องแคบยิบรอลต้าร์ด้วย เขาคือวีรบุรุษที่ยิ่งใหญ่ที่สุดแห่งกรีซ เป็นคนที่แข็งแกร่งที่สุดในโลก ตลอดชีวิตของเขาสร้างคุณงามความมากมาย โดยเฉพาะอย่างยิ่งการฆ่าอสูรราชสีห์ กำจัดอสูรไฮดราเป็นต้น เขารักการได้รับคำชื่นชมจากผู้คนเป็นที่สุด บนโลกนี้ไม่มีเรื่องใดที่เขาทำไม่ได้ แม้แต่เหล่าทวยเทพก็ยังต้องพึ่งพาการช่วยเหลือจากเขาถึงจะเอาชนะยักษ์ได้ หลังจากเขาตายไปแล้วก็ถูกซูสส่งขึ้นไปบนท้องฟ้ากลายเป็นกลุ่มดาวเฮอร์คิวลิส
226	คลอธโครว
227	อะพอลโลแต่งงานกับราชินีโคโรนีส แต่เขายุ่งมาก ดังนั้นยามที่อะพอลโลไม่อาจอยู่ข้างกายโคโรนีส เขาก็ได้มอบหมายให้กาขนนกสีเงินที่สามารถพูดภาษามนุษย์ได้ไปดูนางโคโรนีส โดยทุกวันมันจะรายงานสภาพการณ์ของโคโรนีสให้อะพอลโลทราบทุกวัน มีครั้งหนึ่งนกกามาช้าเพราะแอบขี้เกียจ มันจึงโกหกเพื่อหาข้ออ้าง มันบอกว่าโคโรนีสนั้นมีชู้ มันจึงกลุ้มใจอย่างที่สุดว่าจะรายงานเรื่องนี้ดีหรือไม่ ผลคืออะพอลโลที่โกรธจัดก็พลั้งฆ่าโคโรนีสจนได้ อะพอลโลที่เมื่อได้รู้ความจริงก็ช่วงชิงความสามารถในการพูดได้ของนกกาไป พร้อมทั้งทำให้ขนนกสีเงินของมันกลายเป็นสีดำสนิทอีกด้วย จากนั้นก็ให้มันขึ้นไปอยู่กลางท้องฟ้า นี่คือกลุ่มดาวนกกาที่ส่องแสงวับวาบยามค่ำคืนในฤดูไม้ผลินั่นเอง
228	คลอธเซนทอรัส
229	เซนทอร์คือสิ่งมีชีวิตหนึ่งวิ่งตะบึงได้อย่างรวดเร็ว ถึงแม้รูปลักษณ์น่ากลัว แต่ท่วงท่าของมันกลับนุ่มนวลและจิตใจดีงาม มันไม่เคยทำร้ายมนุษย์มาก่อน ตรงกันข้ามพวกมันกลับคบค้ากับมนุษย์อยู่เสมอ พวกมนุษย์ก็ชอบมีสัมพันธไมตรีกับพวกมัน ในบรรดาพวกมัน เซนทอร์ไครอนนั้นจิตใจงดงามฉลาดหลักแหลก ความรู้เยอะมีสติปัญญา มากความสามารถ มีวีรบุรุษกับบุคคลผู้มีความสามารถมากมายที่เป็นนักเรียนของเขา ไครอน ได้รับความเคารพรักจากทุกคน แต่ที่โชคร้ายคือ ไครอนตายลงเพราะนักเรียนของเขาเผลอทำให้เขาบาดเจ็บตาย หลังจากไครอนตายไป ราชาแห่งทวยเทพซูสก็พาเขาขึ้นไปยังท้องฟ้า กลายเป็นกลุ่มดาวคนครึ่งม้าหรือเซนทอรัส
230	คลอธฟอแมกซ์
231	ชุดคลอธคอมพาส
232	ชุดคลอธซีตัส
233	ชุดคลอธเพอร์ซีอุส
234	ชุดคลอธแคสสิโอเปีย
235	ชุดคลอธพีค็อก
236	ชุดคลอธลิซาร์ด
237	ชุดคลอธเครเทอร์
238	ชุดคลอธเซอร์เบอรัส
239	ชุดคลอธกรัส
240	ชุดคลอธอัลตาร์
241	ชุดคลอธควีน
242	ชุดคลอธโดราโด
243	ชุดคลอธคาโนปี้
244	ชุดคลอธโกสต์
245	คลอธอาริเอส
246	อาริเอสหรือแกะขาว อธามัสกษัตริย์แห่งอาณาจักรเทสซาลี่ได้อภิเษกสมรสกับพระนางเนฟเฟลี ทั้งสองให้กำเนิดฝาแฝดคู่หนึ่ง แต่กษัตริย์กลับนอกใจไปมีรักกับกับเจ้าหญิงไอโนและขับไล่พระนางเนฟเฟลีออกจากวังหลวง และรับไอโนเป็นชายาองค์ใหม่ เมื่อชายาไอโนมีลูกของตนเองแล้ว ก็ตัดสินใจที่จะฆ่าคู่แฝดเพียงคู่เดียวที่เหลือไว้ของพระนางเนฟเฟลี (พี่ชายคือฟรีคัส น้องสาวสคือเฮเล) นางว่าจ้างโหรให้ทูลต่อกษัตริย์ว่า หากไม่นำลูกที่เกิดจากชายาองค์ก่อนไปเป็นของเซ่นไหว้บูชาให้แก่ซูส เหล่าทวยเทพจักพิโรธโกรธา ปีนี้จะขัดสน เมื่อเนฟเฟลีรู้เรื่องก็ร้องขอความช่วยเหลือจากซูส ดังนั้นซูสจึงส่งแกะขาวทองคำบนท้องฟ้าไปพาสองพี่น้องมาช่วยเหลือ แต่ระหว่างทางผู้เป็นน้องสาวตกลงทะเล แกะขาวจึงเหลียวหน้าไปมองผู้เป็นน้องสาว ส่วนอีกด้านหนึ่งก็ต้องปกป้องผู้เป็นพี่ชาย จึงเป็นรูปทรงแกะขาวดังเช่นทุกวันนี้
247	คลอธทอรัส
248	ตำนานของทอรัสหรือวัวขาวมีอยู่ว่าเจ้าหญิงยูโรปากับเหล่านางรับใช้ไปเก็บดอกไม้และเริงร่าที่ทุ่งแห่งหนึ่ง จู่ๆ ก็ปรากฏวัวสีขาวราวกับหิมะตัวหนึ่งขึ้นมา มองไปยังยูโรปา ด้วยแววตาอันอ่อนโยน อันที่จริงวัวตัวนี้คือซูสผู้ชื่นชมในความงามของเจ้าหญิงจำแลงกายมา แน่นอนว่าในตอนแรกเจ้าหญิงย่อมตกใจเป็นธรรมดา แต่ยังคงเดินไปหาเจ้าวัวแสนเชื่องตัวนั้น ลูบมันเบาๆ เนื่องด้วยเจ้าวัวตัวผู้นี้ดูเชื่องและอ่อนโยนเหลือเกิน เจ้าหญิงจึงวางใจที่จะลองขึ้นขี่บนหลังของมัน จู่ๆ วัวตัวนี้ก็วิ่งห้อตะบึงอย่างรวดเร็ว จนกระโดดลงไปในทะลแห่งหนึ่ง เจ้าหญิงกอดวัวไว้แน่น สิ่งมีชีวิตในทะเลออกมาแสดงความเคารพต่อซูส ในที่สุดเจ้าหญิงก็รู้ว่าวัวคือร่างจำแลงของซูส เมื่อมาถึงเกาะครีตแล้ว ก็จัดงานสมรสกับซูส ซูสที่จำแลงกายเป็นวัวกับเจ้าหญิงยูโรพาครองคู่ร่วมกันอย่างมีความสุข
249	คลอธเจมินี่
250	ซูสหลงใหลในความงามของนางลีดามเหสีแห่งสปาร์ต้า เพื่อที่จะได้ใกล้ชิดนางแล้วจึงจำแลงร่างเป็นหงส์ขาว ทั้งสองให้กำเนิดฝาแฝดคู่หนึ่ง คือพอลลักซ์กับคาสเตอร์ทั้งสองต่างเป็นนักรบผู้กล้าหาญ มักร่วมมือกันสร้างคุณความดีอยู่บ่อยครั้ง พวกเขาสองคนมีลูกพี่ลูกน้องซึ่งเป็นพี่น้องฝาแฝดเหมือนกันคืออิดาสกับลิเคียส มีอยู่วันหนึ่งทั้งสี่คนไปจับวัวกัน พวกเขาจับวัวได้มากมาย  ขณะที่กำลังจะแบ่งวัวกันนั้น อิดาสกับลิเคียสผู้ละโมบ ได้ถือโอกาสตอนที่พี่น้องพอลลักซ์และคาสเตอร์ไม่ทันได้ระวังตัว นำวัวไปทั้งหมด ฝาแฝดสองคู่จึงเกิดการแย่งชิงกัน ผลคืออิดาสใช้ธนูยิงคาสเตอร์จนตาย พอลลักซ์เจ็บปวดใจจนต้องการตามคาสเตอร์ไปสวรรค์ แต่เป็นเพราะมีชีวิตอมตะจึงไม่อาจทำได้สมปรารถนา ความเศร้าโศกของเขาทำให้ซูสซาบซึ้ง จึงตั้งพวกเขาเขาสองคนเป็นกลุ่มดาว แยกกันอยู่บนแดนสวรรค์และแดนแห่งความตาย 
251	คลอธแคนเซอร์
252	ซูสกับอัลค์เมนาหญิงสาวธรรมดาได้ให้กำเนิดบุตรชายนามว่าเฮอร์คิวลิส ต่อมาเฮอร์คิวลิสแต่งงานกับนางเมการา มีลูกและมีชีวิตอันสมบูรณ์พูนสุข ต่อมาเนื่องด้วยมนต์สาปของเฮร่าราชินีแห่งซุสทำให้เฮอร์คิวลิสลงมือฆ่าภรรยาด้วยมือตนเอง เขาคุ้มคลั่งอยู่นานกว่าจะหลุดพ้นออกมาได้  เฮอร์คิวลิสไปหาท้าวยูริสเทียสตามคำทำนาย ท้าวยูริสเทียสได้ให้เขาทำภารกิจสิบสองอย่าง เพื่อเป็นการชำระมลทิน หนึ่งในนั้นคือการกำจัดอสูรไฮดราที่อาศัยอยู่ในหนองน้ำ ไฮดราคืองูยักษ์ที่มีเก้าหัว ซ่อนอยู่ในถ้ำแถวหนองน้ำนั้น เฮอร์คิวลิสโยนคบเพลิงใส่มัน ไฮดราโกรธเกรี้ยวจึงพ่นพิษใส่ ปูยักษ์ที่อยู่ในถ้ำด้วยกันเห็นว่าไฮดราต่อสู้อย่างลำบาก จึงกระโดดออกมาหนีบขาของเฮอร์คิวลิส ผลคือปูยักษ์ถูกเหยียบจนแหลกละเอียด  ไฮดราถูกแทงดวงตา เฮร่ารู้สึกประทับใจกับความรักในเพื่อนของมัน จึงตั้งกลุ่มดาวปูยักษ์ขึ้นบนท้องฟ้า  
253	คลอธเลโอ
254	เฮอร์คิวลิสบุตรชายของซูสกับนางอัลค์เมน่า ต้องไปทำภารกิจสิบสองอย่าง ภารกิจแรกคือการปราบสิงโตกินคนอมตะที่หุบเขาเนเมียร์ สิงโตตัวนี้กินสัตว์เลี้ยงกับคนในหมู่บ้าน ทำให้ทุกคนหวาดกลัวมาก มีคนเคยมาปราบสิงโตตัวนี้ แต่ยังไม่เคยมีผู้ใดมีชีวิตรอด เฮอร์คิวลิสที่มาถึงหุบเขาเนเมียร์ก็หลงทางอยู่หลายวัน กว่าจะพบร่องรอยของสิงโตดังกล่าว เฮอร์คิวลิสคิดจะใช้ธนูยิงใส่สิงโต แต่หนังสิงโตหนาเกินไปยิงไม่เข้า ใช้ดาบฟันก็ฟันไม่เข้า จึงใช้กิ่งโอลีฟเป็นกระบอง ตีลงไปที่หัวสิงโต และตอนนี้สิงโตที่ไม่เคยกลัวดาบกลัวธนู กลับเริ่มหวาดกลัวเฮอร์คิวลิสที่กำลังโกรธเกรี้ยวเสียแล้ว มันถูกเฮอร์คิวลิสล็อคคอด้วยมือเปล่าและเอาชนะมันได้ในที่สุด เพื่อรำลึกถึงสิงโตตัวนี้แล้ว เทพีเฮร่าจึงส่งมันขึ้นท้องฟ้าเป็นกลุ่มดาวสิงโต
255	คลอธเวอร์โก้
256	เทพีแห่งการเกษตรดีมีเตอร์กับซุสได้ให้กำเนิดธิดาเพอร์ซีโฟเน มีอยู่วันหนึ่งเพอร์ซีโฟเนกำลังเก็บดอกไม้อยู่ในป่า ก็เห็นดอกไม้ที่ไม่เคยเห็นมาก่อนกำลังเบ่งบาน ขณะที่นางกำลังยื่นมือไปเด็ดดอกไม้นั้นเอง จู่ๆ พื้นดินก็แยกออกเป็นเสี่ยงๆ นางจึงตกลงไป มารดาดีมีเตอร์สาบานว่าต่อให้ตายก็จะต้องตามหาลูกสาวจนพบให้ได้ สุริยเทพเฮลิอัสผู้เห็นเรื่องราวทั้งหมดจึงบอกถึงสิ่งที่เห็นต่อนางดีมีเตอร์ เจ้านรกฮาเดสปรารถนาในตัวนางเพอร์ซีโฟเนมาเป็นมเหสี จึงดึงนางลงนรกไป เพราะนางดีมีเตอร์นั้นเศร้าโศกเหลือเกินจนทำให้ต้นไม้ใบหญ้าแห้งเหี่ยว ไม่มีพืชพรรณใดๆ เติบโตจากผืนดินแม้สักต้น ซูสจึงไปขอความเห็นใจจากฮาเดส แต่ฮาเดสได้ให้เพอร์ซีโฟเนกินผลทับทิมยมโลก เพอร์ซีโฟเนไม่รู้เรื่องอะไร จึงกินไปอย่างมีความสุขถึงสี่ลูก ผลคือถูกบีบบังคับให้จำต้องอยู่ในนรกเป็นเวลาสี่เดือนต่อปี สี่เดือนนี้ก็คือฤดูหนาวที่ไม่เหมาะแก่การปลูกพืช เมื่อเพอร์ซีโฟเนกลับไปยังโลกมนุษย์ก็จะเป็นฤดูใบไม้ผลิ ดีมีเตอร์ก็คือร่างจำแลงของกลุ่มดาวหญิงพรหมจรรย์นั่นเอง
257	คลอธไลบร้า
258	นี่คือคันชั่งแห่งฟ้าที่เทพีแห่งความยุติธรรมแอสเตรียใช้ตัดสินความชั่วและความดีของมวลมนุษย์ แอสเตรียมือข้างหนึ่งถือคันชั่ง มืออีกข้างหนึ่งถือกระบี่ขจัดความชั่วร้าย เพื่อความยุติธรรมแล้ว ดวงตาจึงมืดมน แต่ก่อนหน้านี้มวลเทพกับมนุษย์ต่างอาศัยอยู่ร่วมกันอย่างสันติ ถึงแม้เทพจะมีชีวิตอมตะ แต่มนุษย์มีชีวิตอันจำกัด ด้วยเหตุนี้เหล่าทวยเทพผู้อ้างว้างจึงสร้างมนุษย์ขึ้นมาไม่หยุดหย่อน ทว่าคนในยุคนั้นกลับชื่นชอบการต่อสู้ ทำความชั่วอยู่ร่ำไป มวลเทพจึงผิดหวังในเหล่ามนุษย์และกลับขึ้นสวรรค์ มีเพียงเทพีแอสเตรียเท่านั้นที่ทิ้งโลกมนุษย์ไปไม่ลง สอนให้คนเป็นคนดี ถึงแม้จะเป็นเช่นนี้  มวลมนุษย์ก็ยังตกต่ำกันเรื่อยไป จึงเกิดสงครามขึ้นทั่วทุกทิศ เริ่มต่อสู้เข่นฆ่ากัน ในที่สุดแม้แต่แอสเตรียก็ยังทิ้งมนุษย์กลับขึ้นสวรรค์ เหลือเพียงกลุ่มดาวคันชั่งฟ้าที่เป็นตัวแทนแห่งความถูกต้องและความยุติธรรมเท่านั้น
259	คลอธสกอร์เปี้ยน
260	ในยุคกรีกโบราณ โอไรอันบุตรแห่งสมุทรเทพโพไซดอนเป็นนักรบที่มีชื่อเสียงมากผู้หนึ่ง นอกจากจะรูปงามแล้ว ยังเป็นชายหนุ่มที่มีร่างกายแข็งแกร่งอีกด้วย ดังนั้นจึงมักข้องแวะกับหญิงสาวมากมาย ตัวเขาเองก็ค่อนข้างทะนงตน ทั้งยังประกาศก้องต่อโลกอย่างโอ้อวดว่าบนโลกนี้ไม่มีใครที่เก่งกาจกว่าข้าอีกแล้ว! เทพีเฮร่าได้ยินเข้าจึงไม่พอใจมาก นางส่งแมงป่องสวรรค์ที่มีพิษร้ายกาจไปจับโอไรอัน พร้อมทั้งเนรเทศไปยังที่ที่เคยอยู่เดิม แมงป่องสวรรค์ค่อยๆ เข้ามาใกล้โอไรอันที่ไม่รู้เรื่องรู้ราวแม้สักนิด และใช้เหล็กไนพิษของมันทิ่มที่หลังเท้าของเขา โอไรอันยังไม่ทันมีปฏิกริยาตอบโต้ใดๆ ก็ขาดใจตายเสียแล้ว และด้วยคุณงามความดีนี้ สวรรค์จึงมีกลุ่มดาวแมงป่อง แม้แต่ปัจจุบันนี้ ขอเพียงแค่กลุ่มดาวแมงป่องโผล่ขึ้นขอบฟ้าทางทิศตะวันออกเท่านั้น กลุ่มดาวโอไรอัน (กลุ่มดาวนายพราน) ก็จะค่อยๆ จมหายไปกับเส้นขอบฟ้าทางทิศตะวันตกทันที
261	คลอธซาจิทาเรียส
262	กลุ่มดาวซาจิตทาเรียสหรือกลุ่มดาวคนยิงธนู ตามตำนานเล่าว่าในอดีตมีชนเผ่าครึ่งคนครึ่งม้าอยู่เผ่าหนึ่ง ในชนเผ่าที่โหดเหี้ยมดุร้าย มีเพียงบุตรแห่งเทพเจ้าแห่งการเก็บเกี่ยวโครนัสนามว่าไครอนเท่านั้นที่เป็นคนครึ่งม้าที่ฉลาดมีสติปัญญา นอกจากจะเล่นดนตรีได้ ทำนายทายทักได้แล้ว เขายังเป็นอาจารย์ของเฮอร์คิวลิสอีกด้วย\r\rมีอยู่วันหนึ่งเฮอร์คิวลิสขัดแย้งกับชนเผ่า เขาที่ถูกตามฆ่าก็หนีเข้ามาในบ้านของไครอน เฮอร์คิวลิสที่โกรธเกรี้ยวยิงธนูใส่ชนเผ่าครึ่งคนครึ่งม้าไม่หยุดหย่อน แต่เขาไม่รู้ว่าอาจารย์ไครอนก็อยู่ในนั้นด้วย และยิงโดนเท้าของเขาอีกต่างหาก เพราะปลายลูกธนูอาบด้วยเลือดอมตะ ดังนั้นจึงไม่อาจหลุดพ้นจากความเจ็บปวดได้ เทพยักษ์โพรมีธีอุสจึงแลกร่างอันเป็นอมตะกับเขา ทำให้เขาตายอย่างสงบ และกลายเป็นกลุ่มดาวคนยิงธนูบนท้องฟ้า
263	คลอธแคปริคอร์น
264	กลุ่มดาวแคปปริคอนหรือกลุ่มดาวมังกร (แพะทะเล) เทพแพน เทพแห่งท้องทุ่งและเทพแห่งคนเลี้ยงแกะ รูปลักษณ์ภายนอกของเขาท่อนบนเป็นมนุษย์ ท่อนล่างเป็นแพะภูเขา เขาเป็นคนร่าเริงมีชีวิตชีวา ชอบการร้องเพลงเต้นรำเป็นที่สุด มีอยู่วันหนึ่งเขาพบกับนางไซรินซ์ที่ริมน้ำและเกิดอาการรักแรกพบ ขณะที่เดินตามนางไปนั้น นางไซรินซ์ก็หวาดผวาและหนีไป แพนไล่ตามไม่ลดละ นางไซรินซ์  ที่ถูกไล่ตามจึงอธิษฐานต่อเทพเจ้า จู่ๆ ก็หายไปอย่างไร้ร่องรอย เห็นเพียงแค่ต้นอ้อต้นหนึ่งโยกไหวท่ามกลางสายลม แพนที่ผิดหวังก็เก็บต้นอ้อขึ้นมาทำเป็นเครื่องดนตรีแพนไพพ์ บรรเลงเพลงแห่งความคิดถึง มีอยู่วันหนึ่งเหล่าเทพที่จัดงานเลี้ยงฉลองขึ้นที่ริมน้ำกำลังฟังเพลงที่แพนกำลังบรรเลงอยู่นั้นเอง จู่ๆ อสูรไทฟ่อนก็ปรากฏตัวขึ้น เหล่าเทพพากันจำแลงร่าง แพนที่ตื่นตระหนกก็จำแลงร่างกลายเป็นปลากระโดดลงน้ำไป แต่ท่อนล่างเท่านั้นที่เป็นปลา อันเป็นต้นกำเนิดของกลุ่มดาวมังกรหรือแพะทะเล
265	คลอธอควอเรียส
266	มวลเทพมักจัดงานฉลองที่วิหารโอลิมปัสอันเป็นสถานพำนักอาศัยอยู่เสมอ เพื่อดื่มด่ำกับสุราแห่งสวรรค์ ผู้ที่รับผิดชอบรินเหล้าคือเฮบี ธิดาแห่งซูสและเฮร่า ความงามของเฮบีเป็นที่เลื่องลือ แต่เมื่อเฮบีต้องแต่งงาน จึงไม่อาจทำหน้าที่รินเหล้าได้อีกต่อไป ซูสจึงหาคนมาแทนที่ มีอยู่วันหนึ่งซูสลงไปยังโลกมนุษย์ พบกับหนุ่มน้อยรูปงามที่กำลังต้อนแกะผู้หนึ่ง จึงจำแลงร่างเป็นนกกระสาไปจับเขา หนุ่มน้อยนี้เปลี่ยนชื่อเป็นแกนีมีด ซูสมอบความเยาว์วัยเป็นอมตะให้แก่เขา แต่เขาจะต้องทำหน้าที่รินเหล้าไปตลอดกาล แกนีมีดรู้สึกเป็นเกียรติอย่างมาก จึงขยันปฏิบัติหน้าที่ ทำให้ซูสรู้สึกประทับใจและตั้งกลุ่มดาวอควอเรียสหรือคนโทน้ำให้แก่เขา
267	คลอธพิสเซส
268	ในวันที่สายลมโชยอ่อนและแสงตะวันอบอุ่น มวลเทพจัดงานสังสรรค์ขึ้นที่ริมน้ำ เหล่าเทพที่รักดนตรีกำลังร้องเพลงและบรรเลงพิณกันอย่างมีความสุขเบิกบาน บรรยากาศอบอุ่นมากทีเดียว แต่จู่ๆ ก็มีเสียงดังกึกก้อง พร้อมอสูรตนหนึ่งปรากฏกาย คือไทฟอนที่เป็นงูมีร้อยหางและมีปีก มวลเทพต่างพากันหนีอลหม่าน ซูสจำแลงร่างเป็นนก อพอลโลจำแลงร่างเป็นนกกา เฮร่าจำแลงร่างเป็นวัว ไซรินซ์จำแลงร่างเป็นแพะภูเขา มวลเทพต่างหนีเอาตัวรอดด้วยร่างจำแลงที่เป็นสัตว์ อโฟรไดท์เทพีแห่งความงามและความรักกับลูกชายของนางอีรอสเทพแห่งความรักจำแลงร่างเป็นปลา กระโจนลงสู่แม่น้ำยูเฟรทีส ตอนนั้นทั้งสองตัดสินใจใช้ริบบิ้นผูกหางทั้งสองเข้าไว้ด้วยกัน ไม่แยกจากกันและหนีรอดจากเงื้อมมืออสูรได้อย่างราบรื่น หางของสองแม่ลูกเชื่อมต่อกันขึ้นสู่ท้องฟ้าด้วยท่วงท่าอันไม่มีทางแยกจาก และนี่ก็คือที่มาของกลุ่มดาวปลาคู่นั่นเอง
269	ชุดสเกลซีดราก้อน
270	เผ่ามังกรเคยเป็นชนเผ่าที่แข็งแกร่งที่สุดบนแผ่นดิน ถึงแม้จะสามารถขยายเผ่าพันธุ์ได้ต่ำ แต่กลับมีอายุที่ยืนนาน จนมาวันหนึ่ง ราชามนุษย์แห่งรัฐทนานถูกมังกรโทสะเดือดตัวหนึ่งเหยียบตาย เรื่องเศร้าของราชารัฐทนานได้ดังมาถึงหูเหล่าทวยเทพแห่งโอลิมปัส ด้วยความหวังว่ามังกรตัวนั้นจะได้รับการลงทัณฑ์ แต่เนื่องด้วยเผ่ามังกรนั้นนับว่าเป็นเผ่าพันธุ์ที่สูงส่งและหายาก จากการถกเถียงอย่างยาวนาน สุดท้ายมังกรตัวนี้ก็ถูกปล่อยไว้ที่แอตแลนติสของเขตมหาสมุทรแอตแลนติกเหนือ ผ่านไปอีกนานหลายปี แอตแลนติสได้จมหายไป พร้อมกับมังกรบินที่จมลงสู่ก้นทะเลลึก มังกรบินตัวนี้ได้ใช้พลังแห่งเผ่ามังกรที่แข็งแกร่ง บินว่อนอยู่เหนือทะเลเป็นเวลาสิบกว่าปี แต่สุดท้ายด้วยพละกำลังที่เสื่อมถอย เจ้าสมุทรโพเซดอนรู้สึกทอดถอนใจถึงความต้องการมีชีวิตอยู่ของมังกรตัวนี้ จึงประทานความสามารถในการดำรงชีวิตอยู่ใต้น้ำให้แก่มัน ด้วยเหตุนี้มันจึงถือกำเนิดมาเป็นซีดราก้อนนับจากนั้นมา 
271	ดินแดนแห่งหมู่ดาว
272	รวมถึงรอบด้านของมหาสมุทรแห่งรักในกรีซ นับแต่อดีตก็มีสมญาอันงดงามว่า “ดินแดนแห่งหมู่ดาว” มักมองเห็นดาวตกอยู่เสมอ
273	แซงค์ทัวรี
274	รอบนอกของแซงค์ทัวรีเป็นจุดรวมตัวหลักของเหล่าเซนต์ ยิ่งใหญ่อลังการ ในนั้นแบ่งเป็นหน่วยงานต่างๆ ที่เกี่ยวข้องกับแซงค์ทัวรี
275	สนามกาแล็คเซียนวอร์ส
276	เมืองที่องค์กรคิโดะอยู่ เพราะกลุ่มธุรกิจที่ใหญ่ที่สุดอยู่ที่นี่ จึงเจริญรุ่งเรืองมาก
277	เขาโรซัน
278	สถานที่ที่ชีริวและชุนเรเคยใช้ชีวิตและฝึกวิชา ยังคงรักษาไว้ซึ่งจุดเด่นความเป็นอารยธรรมของดินแดนจีนอยู่
279	ถนนแห่งการหลงลืม
280	ที่นี่เคยเป็นสถานที่ที่ไอโอลอสเคยอยู่ และเป็นเส้นทางที่จำเป็นต้องผ่านไปยังสถานที่พำนักของจูริแอนด้วย
281	เกาะเดธควีน
282	ก็เหมือนชื่อของมันนั่นแหละ ที่นี่คือโลกอันโหดเหี้ยมทารุณ คนที่มีชีวิตอยู่ได้มีแต่เคียดแค้นชิงชังเท่านั้น......
283	อีสเทิร์นไซบีเรีย
284	หิมะปกคลุมตลอดทั้งปี และหนาวเย็นจนแทบทำให้คนสิ้นหวัง ที่นี่คือบ้านเกิดของเฮียวกะ
285	แอตแลนทิส
286	สถานที่อันงดงามและแปลกตา แผ่นดินที่สาบสูญแห่งตำนาน วิหารของเจ้าสมุทรอยู่ที่นี่
287	เกาะอันโดรเมด้า
288	สถานที่ฝึกฝนวิชาของชุน ได้รับคลอธอันโดรเมด้าผ่านพิธีการเสียสละตน เกาะอันโดรเมด้ามีพืชขึ้นน้อย ลมแรงมาก สภาพแวดล้อมแห้งแล้ง อุณหภูมิกลางวันกลางคืนแตกต่างกันอย่างมาก ตรงกลางเกาะมีภูเขาไฟทาทารัสที่กำลังระอุ ว่ากันว่ามันคือประตูสู่แดนนรก
289	เมืองฮาเดส
290	บ้านเกิดของแพนโดร่า เดิมทีเป็นปราสาทอันสงบสุข สิบสามปีก่อนเพราะวิญญาณของฮาเดสมาเกิด สัตว์ในละแวกปราสาทจึงพากันตายหมด กลายเป็นปราสาทร้าง ปัจจุบันนี้ที่นี่ถูกบาร์เรียของฮาเดสครอบคลุมไว้ คนธรรมดาไม่อาจเข้าไปได้
291	ขุมนรกยมโลก
292	ผู้ตายเท่านั้นที่สามารถเข้าสู่เขตแดนได้ ส่วนคนเป็นต้องได้รับสัมผัสที่8จึงจะเข้าเขตแดนได้ หลังเริ่มสงครามศักดิ์สิทธิ์ เทพีอาธีน่ากับโกลด์เซนต์เวอร์โก้ชากะได้ลอบเข้ายมโลกเพื่อจัดการกับแผนร้ายของฮาเดส จากนั้นเซย่า ชิริว เฮียวงะ ชุน อิคคิกับเหล่าโกลด์เซนต์ร่วมกันเดินทางสู่ขุมนรกยมโลก
293	มารสมุทร
294	^cd0000อาณัติ : ^ffffffเจ้าสมุทร
295	พวกนางอาศัยอยู่บนเกาะกลางทะเลแห่งหนึ่ง ใช้เสียงเพลงอันไพเราะดึงดูดนักเดินเรือให้เข้ามาหา บนเกาะของพวกนางจึงเต็มไปด้วยกระดูกมนุษย์ด้วยเหตุนี้ ความจริงแล้วมารสมุทรคือปีศาจทะเลชนิดหนึ่ง แต่เนื่องด้วยหน้าอัปลักษณ์เหลือเกินและมักทำให้ผู้คนตกใจจนไม่กล้าเฉียดเข้าใกล้ชายทะเลอีก พวกมารสมุทรถถึงเพิ่งพบว่าไม่มีสัตว์ให้ล่าอีกแล้ว วันเวลาผ่านไปพวกนางเริ่มกลายร่างเป็นหญิงสาวที่งดงาม ด้วยเหตุนี้มารสมุทรส่วนใหญ่จึงหน้าตางดงาม มารสมุทรส่วนใหญ่ยังคงมีรูปลักษณ์ครึ่งคนครึ่งปลาเช่นเดิม เพื่อดึงดูดหัวใจมนุษย์ด้วยเสียงเพลงและรูปโฉมอันสวยงาม
296	เซอร์บิรัส
297	^cd0000อาณัติ : ^ffffffยมโลก
298	ปีศาจเฝ้าประตูนรกชนิดหนึ่ง รูปลักษณ์ของปีศาจตนนี้น่าเกลียดน่ากลัว มันมีหลายหัว มีหางยาวเหมือนงู ขนบนหัวและหลังของมันเป็นงูพิษรัดพันไว้มากมาย ทุกที่ที่โดนน้ำพิษของมันพ่นใส่จะมีพืช รานันคูลาเลส งอกขึ้นมา ตามตำนานแห่งเทพ เวลาที่คนตายจะเข้าสู่ยมโลกจะต้องนั่งเรือข้ามแม่น้ำยมโลกก่อน และเซอร์บิรัสนี้จะเฝ้าประตูของยมโลกฮาเดสไว้ เซอร์บิรัสจะอนุญาตให้คนตายทุกคนเข้าไปในยมโลกได้ แต่ไม่ปล่อยให้ใครกลับออกมาได้\r\r
299	คทาทองคำอาเธน่า
300	(ใส่มาเต็มตัวอักษรเฉยๆ ไม่ต้องแปล)
301	(ใส่มาเต็มตัวอักษรเฉยๆ ไม่ต้องแปล)
302	(ใส่มาเต็มตัวอักษรเฉยๆ ไม่ต้องแปล)
303	(ใส่มาเต็มตัวอักษรเฉยๆ ไม่ต้องแปล)
304	(ใส่มาเต็มตัวอักษรเฉยๆ ไม่ต้องแปล)
