0	คำถามที่%d
1	ยินดีด้วย ท่านตอบถูกต้อง!
2	ขออภัย ท่านตอบผิดแล้ว
3	\rคำตอบ：%s。
4	คำถาม: %s
5	ยินดีด้วย ท่านได้เสร็จสิ้นการตอบวันนี้แล้ว คลิกปุ่มด้านล่างรับรางวัลภารกิจและปิดหน้านี้!
6	รับรางวัล
7	สลับโหมด 3D หรือ การ์ตูนอย่างไร?
8	เลือกที่ตั้งค่าระบบ
9	ไปหา NPC ในเกม
10	กดALTค้าง+G
11	เลือกตอนเริ่มเกม
12	ซ่อนผู้เล่นอื่นยังไง?
13	ALT+P
14	ALT+V
15	ALT+H
16	ALT+E
17	เก็บไอเทมดรอปอัตโนมัติยังไง?
18	F
19	H
20	ALT
21	SHIFT+M
22	ในเกมใครขอIDกับPasswordได้? 
23	ไม่มีใคร
24	ผู้เล่นอื่น
25	GMออนไลน์
26	เจ้าหน้าที่บริการลูกค้า
27	กระเป๋าเต็มต้องทำยังไง?
28	วางไอเทมที่ไม่ได้ใช้ในโกดังชั่วคราว
29	ซื้อขายกับผู้เล่นอื่น
30	ขายทั้งหมด
31	ใช้หมดแล้ว
32	เมื่อรู้สึกว่าเกมมีอาการ lag ควรทำยังไง?
33	คลิกเมนูของระบบ“ลัด”ที่ปุ่ม“anti-lag”
34	กด ABAB
35	เปิดเกมทิ้งไว้ 1 ชั่วโมง
36	เล่นเกมต่อ
37	เห็นข้อความแจ้งให้ไปรับรางวัล ควรทำยังไง?
38	เช็คความถูกต้อง
39	ทำตามข้อความ
40	ทำเป็นไม่เห็น
41	ส่งเพื่อนไปรับให้
42	ทำการแยกไอเทมยังไง?
43	ALT+Mouse
44	ใช้เม้าส์ลาก
45	ดับเบิลคลิกขวา
46	คลิกขวาแล้วเลือกแยก
47	รวมทีมครบ 6 คนแล้วจะเกิดอะไรขึ้น?
48	วาร์บโดยตรงไม่ว่าเป็นอาชีพไหน
49	ต้องตรงกับอาชีพที่กำหนด
50	ต้องสมัครด้วยตัวเอง
51	ระบบจะยกเลิกทีม
52	เคลื่อนที่ไม่ได้ควรทำยังไง?
53	ใช้ฟังก์ชั่น ตัวละครติด
54	ล็อกอินใหม่อีกครั้ง
55	ใช้กลับเมือง
56	ขอความช่วยเหลือผู้เล่นอื่น
57	ตามหา NPC ยังไง?
58	เปิดแผนที่ดูตารางNPC
59	สอบถามNPCอื่น
60	สอบถามGMออนไลน์อยู่
61	เดินดู
62	วิ่งยังไง?
63	กดปุ่ม“SHIFT”ค้าง
64	กดเม้าส์ซ้ายค้าง
65	กดเม้าส์ขวาค้าง
66	สั่นหน้าจอ
67	แอดเพื่อนยังไง?
68	ใช้ฟังก์ชั่น วงการ
69	การโฆษณา
70	ตะโกนเรียก
71	เจอใครก็เชิญให้มาเป็นเพื่อน
72	ฟื้นพลังยังไง?
73	ฟื้นตอนไม่ใช้พลัง
74	กินยา
75	คอสโมระเบิด
76	ฆ่าผู้เล่นอื่น
77	เอาชนะศัตรูแรงยังไง?
78	เรียกเพื่อนมาช่วยท่าน
79	วิ่งหนี
80	ด่าเหน็บแนมมอนสเตอร์
81	ขอความช่วยเหลือจากGM
82	กลุ่มดาวใช้ได้ตอนไหน?
83	ในดันเจี้ยนทีม
84	เมื่อตั้งทีม
85	สถานการณ์ใดๆก็ตาม
86	เวลาที่กำหนด
87	ข้อไหนไม่ใช่ประโยชน์เข้าClan?
88	โอ้อวดไปตามถนน
89	รู้จักเพื่อนใหม่
90	ร่วมสนุกกับผู้เล่นอื่น
91	ได้รับรางวัลClan
92	ติดตามผู้เล่นอื่นยังไง?
93	คลิกขวากดปุ่ม ติดตาม
94	เดินตาม
95	ขออนุญาตจากผู้เล่น
96	ไปสมัครที่ NPC
97	วิ่งหนี ปิดช่อง ซ่อนต้องใช้อะไรบ้าง?
98	พลังงาน
99	ค่าพลังชีวิต
100	ค่าญาณ
101	คอสโม
102	ข้อไหนไม่ใช่ประโยชน์แอดเพื่อน?
103	เพิ่มพลังสู้รบตัวเอง
104	ตั้งทีมกับผู้เล่นอื่นได้ง่าย
105	ติดต่อเพื่อนง่าย
106	ได้รับความช่วยเหลือจากเพื่อน
107	ป้องกันการโจมตียังไง?
108	Q
109	N
110	R
111	ซื้อน้ำยาและขนมปังได้ที่ไหน?
112	หมอยาแซงค์ทัวรี่
113	ซื้อได้ที่ร้านค้า
114	มีขายทั้งหมดที่NPC
115	ขอผู้เล่นอื่นมอบให้
116	ช่องสกิลเต็มควรทำยังไง?
117	กดปุ่มด้านซ้ายของแถบสกิลเปิดชั้นที่3
118	ลบสกิลบ้าง
119	ซื้อไอเทมขยายช่อง
120	ไปหา NPC เปิดช่อง
121	เงื่อนไขแยกกล่องคืออะไร?
122	ชุดไม่ใช่สีขาว เลเวลไม่มากกว่า 15 เลเวล
123	ชุดสีขาว
124	แยกไม่ได้
125	ทั้งหมดสามารถแยกได้
126	ไอคอนกิจกรรมแนะนำอยู่ส่วนใดของตำแหน่งจอ ?
127	ริมขอบแผนที่ย่อตรงมุมขวาบน
128	ริมขอบรูปภาพตรงมุมซ้ายบน
129	มุมซ้ายล่าง
130	มุมขวาล่าง
131	เปิดใช้โกดังส่วนตัวยังไง?
132	เติมเงินเพื่อเป็น VIP 
133	อัพเกรดโกดัง
134	ไปหา NPC เปิด
135	สมัครที่เว็บ
136	หลอมดาวชุดคลอธอาจทำให้ชุดคลอธเปลี่ยนแปลงอย่างไร ?
137	อัพเกรดสเตตัส ได้รับจิตรบและทำให้เปลี่ยนรูป
138	ช่วยอัพเกรดความทนทานและสวมใส่สบายขึ้น
139	ขึ้นราคา
140	เพิ่มค่าSense
141	เรียกสมาชิกปาร์ตี้ยังไง?
142	กดปุ่ม รวมทีม
143	ตะโกน
144	หาลูกทีม
145	ส่งพิกัด
146	เกี่ยวกับสัตว์เลี้ยง ข้อไหนถูกต้อง?
147	เก็บอัตโนมัติได้ทุกตัว
148	ไม่สามารถเลือกคุณภาพของเก็บอัตโนมัติ
149	สำหรับเลเวล 2 ขึ้นไปถึงจะเก็บอัตโนมัติได้
150	ไม่ต้องปล่อยสัตว์เลี้ยงก็สามารถเก็บอัตโนมัติ
151	ตั้งคุณภาพเก็บอัตโนมัติยังไง?
152	ตั้งค่าหน้าเก็บอัตโนมัติ
153	ตั้งค่าระบบ
154	ไม่ปล่อยสัตว์เลี้ยงตอนต่อสู้
155	ตั้งค่าที่ NPC
156	ตั้งLvความคึกคักใหม่เมื่อไหร่?
157	6 โมงเช้า
158	เที่ยงคืน
159	เที่ยงวัน
160	บ่าน2 โมง
161	ประกาศข้อมูลไอเทมยังไง??
162	SHIFT+คลิกไอเทม
163	คลิกซ้ายที่ไอเทม
164	ลากไอเทมใส่ช่องสนทนา
165	ดับเบิ้ลคลิกไอเทม
166	ปิดการใช้งาน Special Effect ยังไง??
167	กดF12 หรือALT+L
168	ไปหา GM
169	Download Plug-in
170	ไม่ร่วมทีมกับผู้เล่นอื่น
171	ประกาศข้อมูล NPC ยังไง?
172	SHIFT+คลิกNPCหรือฉายา
173	ไปคุยกับ NPC
174	SHIFT
175	พิมพ์ชื่อ NPC
176	กิจกรรม“แอตแลนติส”Expที่ได้รับรวมถึงที่ดร็อปจะเกี่ยวข้องกับค่าใดของผู้เล่นบ้าง?
177	เลเวลส่วนตัวของผู้เล่น
178	เลเวลเฉลี่ยของทีม
179	พลังรบของผู้เล่น
180	จำนวนคนในทีม
181	พลังงานกล่องฟื้นยังไง?
182	2 ชม.ก่อนออนไลน์ทุกวัน
183	ฟื้นไม่ได้
184	ฟื้นตอนออนไลน์
185	ฟื้นในเวลาที่กำหนด
186	ประโยชน์ของรวมพลังคือ??
187	อัพเกรดคุณสมบัติ
188	เปลี่ยนลักษณะ
189	สบายขึ้น
190	ในกรณีใดจะไม่สามารถรวมพลัง?
191	เลเวลเป้าหมายต่ำกว่า
192	สเตตัสเป้าหมายต่ำกว่า
193	เลเวลเป้าหมายสูงกว่า
194	ความทนทานเป้าหมายไม่เพียงพอ
195	Refresh ดันเจี้ยนเมื่อไหร่??
196	6:00 AM วันเสาร์
197	6:00 AM วันอังคาร
198	1:00 AM ทุกวัน
199	12:00 PM ทุกวัน
200	การกระทำใดจะมีผลกระทบต่อค้นหาเส้นทางอัตโนมัติ?
201	เคลื่อนที่ด้วยตนเองหรือใช้สกิล
202	สนทนา
203	กด SHIFT
204	ไม่กด
205	การโยกย้ายพลังที่รวมในอุปกรณ์จะทำให้พลังที่รวบรวมและสเตตัสอักขระยันต์หายหรือไม่ ?
206	ไม่ จะไม่มีการสูญสลายหายไป
207	หาย เพราะการถอนล้างตั้งแต่แรกจะทำให้รู้สึกดียิ่งกว่า
208	เสียนิดหน่อย
209	ย้ายไม่ได้
210	ทำอย่างไรจึงจะได้รับแสงอาบวิญญาณที่ใช้รวบพลัง ?
211	ทำกิจกรรม
212	อธิษฐาน
213	อัพเกรดสกิล
214	อาบแสงเกียรติยศ
215	รู้ได้ยังไงพลังสู้รบตัวเองไม่พอ?
216	ด้านบนซ้ายของเรด้ากดปุ่มสัมผัสพลังเพื่อทำการตรวจดู
217	สอบถาม NPC
218	ถาม Google
219	ถาม GM
220	ข้อใดไม่ใช่วิธีเพิ่มพลังสู้รบ?
221	เดินเล่น
222	รวมพลัง
223	ฝังหินรูน
224	อยากได้บรอนซ์คลอธต้องมีวัสดุอะไร?
225	เศษบรอนซ์คลอธ
226	วัสดุผลิตหรือน้ำยา
227	วัสดุแยกไอเทม
228	เก็บวัสดุ
229	ตั้งปุ่มลัดยังไง?
230	ในระบบตั้งค่าเมนูสามารถเปลี่ยนปุ่มลัดได้
231	สอบถาม Gm
232	ไม่สามารถแก้ไขได้
233	วิญญาณต่อสู้ใช้ยังไง?
234	จากหลอมดาวชุดคลอธและตั้งค่าหน้าวิญญาณต่อสู้
235	จากเพื่อนมอบให้และตั้งค่าหน้าวิญญาณต่อสู้
236	ได้รับอัตโนมัติ
237	เพิ่มปัญญา
238	เลเวลไม่พอ ควรทำยังไง?
239	ทำกิจกรรมของสายรอง
240	สายหลัก
241	เนื้อเรื่องดันเจี้ยน
242	ทำอะไรไม่ได้
243	เมื่อต้องการแต้ม ROLL ควรทำยังไง?
244	รอการตัดสินไอเทมว่าอยู่กับใครแล้วจึงออก
245	ออกจากดันเจี้ยน
246	ไปแผนที่อื่น
247	เปลี่ยน realm
248	สามารถตั้งร้านที่ไหน?
249	แผนที่ใหญ่ทุกที่
250	สนามแข่งขันกาแลคเซียน
251	สนามรบ
252	Clan Hall
253	ประกาศพิกัดยังไง?
254	SHIFT+แผนที่ใหญ่
255	ทำเครื่องหมายในแผนที่
256	ALT+แผนที่ใหญ่
257	ดับเบิลคลิกที่แผนที่
258	ขัดขวางศัตรูและปล่อยสกิลยังไง?
259	ใช้สกิล ขัดขวาง
260	หนีไปให้ไกล
261	โจมตีต่อ
262	เดินเรื่อยๆ
263	ในดันเจี้ยนเจอโจรประหลาดควรทำยังไง?
264	รอเพื่อนมาก่อน
265	แอบฆ่า
266	ไม่ต้องแจ้งใคร
267	ทำเป็นไม่เห็น
268	ในเกมถ่ายรูปยังไง?
269	ALT+Z
270	ALT+F
271	ALT+S
272	ALT+K
273	ตั้งกิจกรรมสัปดาห์ใหม่เมื่อไหร่?
274	9:00 PM ทุกวันศุกร์
275	10:00 AM ทุกวันจันทร์
276	ตอนถ่ายรูป ซ่อนอินเตอร์เฟซยังไง?
277	ALT+Q
278	ทำยังไงจะได้หลีกเลี่ยงตีผิดคน?
279	ตั้งในหน้าจอ PK
280	ไม่กดผู้เล่นใดๆ
281	หนีจากผู้เล่นทุกคน
282	ตั้งที่ NPC
283	เพกาซัสมีผลโบนัส 50% ต่อคุณสมบัติใด
284	ลม
285	น้ำ
286	ดิน
287	สายฟ้า
288	ซิกนัสมีผลโบนัส 50% ต่อคุณสมบัติใด
289	ตอนที่ทำการค้าขาย ควรเช็คจำนวนไอเทมเมื่อไหร่?
290	หลังล็อค
291	หลังฝ่ายตรงข้ามใส่ไอเทม
292	หลังตัวเองใส่ไอเทม
293	ค้าขายโดยตรง
294	ดราก้อนมีผลโบนัส 50% ต่อคุณสมบัติใด
295	อันโดรเมด้ามีผลโบนัส 50% ต่อคุณสมบัติใด
296	ฟีนิกซ์มีผลโบนัส 50% ต่อคุณสมบัติใด
297	ไฟ
298	เลเวลต่ำกว่า 66 ต้องทำยังไงจะได้มีปีกเซนต์
299	พลังสู้รบถึง 40000
300	ไปขอที่เทพี100ครั้ง
301	ไปขอ 100 ครั้ง
302	ถอดชุดคลอธ 100 ครั้ง
303	เลเวลระหว่าง 66-86 ต้องทำยังไงจะได้มีปีกเซนต์
304	พลังสู้รบถึง 100000
305	ไปขอที่เทพี200ครั้ง
306	ไปขอ 200 ครั้ง
307	ถอดชุดคลอธ 200 ครั้ง
308	เลเวลสูงกว่า 86 ต้องทำยังไงจะได้มีปีกเซนต์
309	พลังสู้รบถึง 180000
310	ไปขอที่เทพี300ครั้ง
311	ไปขอ 300 ครั้ง
312	ถอดชุดคลอธ 300 ครั้ง
313	ปีกเลเวลต่ำจะเป็นยังไง?
314	เหมือนเดิม
315	หายไปหลัง 3 วัน
316	หายไปหลัง 10 วัน
317	หายไปทันที
318	เปลี่ยนอาชีพแล้ว ปีกเก่าจะเป็นยังไง?
319	เปลี่ยนอาชีพแล้ว ปีกเก่าจะเป็นยังไง?
320	เหมือนเดิม
321	เปลี่ยนเป็นปีกอาชีพใหม่หลัง 3 วัน
322	เปลี่ยนทีมเป็นกลุ่มยังไง
323	หัวหน้าทีมกดปุ่ม ตั้งกลุ่ม
324	แอดสมาชิก
325	รวมกับทีมอื่น
326	ประกาศ ตั้งกลุ่ม
327	ใช้สัตว์ขี่ยังไง?
328	หน้าสัตว์ขี่กดที่ ขี่
329	ขี่อัตโนมัติ
330	กดที่สัตว์ขี่
331	ตะโกน
332	คู่ไหนไม่ใช่แฟนกัน
333	มิโรกับคามิว
334	อิคคิกับเอสเมรันดา
335	ชุนและจูน
336	ชิริวกับชุนเร
337	คนไหนไม่สวย?
338	จาเมี่ยน
339	อโฟรดิตี้
340	ไซเรนโซเรนต์
341	มิสตี้
342	คนไหนสวยที่สุด?
343	โดโก
344	อควอเรียส คามิว
345	เดธมาสค์
346	คู่ไหนไม่ใช่ญาติกัน?
347	เฮียวงะกับไอแซ็ค
348	ไอโอเลียกับไอโอลอส
349	ชุนกับอิคคิ
350	ซากะกับคาน่อน
351	คนไหนไม่ใช่ผู้หญิง?
352	มารีน
353	ไชน่า
354	แพนโดร่า
355	คาชิออสสนิทกับใคร?
356	แบร์ เงกิ
357	อิคคิ
358	มังกรผงาดฟ้าโรซัน เป็นท่าไม้ตายของใคร?
359	ชิริว
360	เซย่า
361	โดโก
362	เฮียวงะ
363	คริสตัลวอลล์กับสตาร์ไลท์เอกซ์ทิงชั่น เป็นท่าไม้ตายของใคร?
364	แอเรียส มู
365	ชากะ
366	ไอโอเลียเลโอ
367	โกลด์เซนต์เลโอเป็นใคร?
368	ไอโอเลีย
369	อโฟรดิตี้
370	คามิว
371	คามิว
372	ใครช่วยอาเธน่าหนีเมื่อ 13 ปีก่อน?
373	ซาจิทาเรียส
374	แคปริคอร์น
375	แอเรียส
376	เวอร์โก้
377	ในปราสาทโกลด์เซนต์12ราศี ใครช่วยเซย่า?
378	แคปริคอร์นชูร่า
379	คลอธซิกนัสได้จากไหน?
380	ไซบีเรียตะวันออก
381	เทือกเขาโรซัน
382	แซงค์ทัวรี
383	เกาะเดธควีน
384	ปราสาทโกลด์เซนต์12ราศี ราศีที่ 3 คือ?
385	เจมินี่
386	ทอรัส
387	อควอเรียส
388	แคนเซอร์
389	ที่เกี่ยวกับชุน ข้อไหนไม่ถูกต้อง?
390	ชายแท้
391	หญิงปลอม
392	รักพี่
393	รักต่างเพศ
394	ใครไม่ใช่ตัวละคนในเซนต์เซย่า?
395	Kratos
396	กิกิ
397	ชากะ
398	โดโก
399	ชื่อเทพแห่งการหลับไหลคือ?
400	ฮิปนอส
401	ไม่อยากตื่น
402	ทานาทอส
403	Darnassus
404	ใครไม่ใช่สามหัวหน้ายมโลก?
405	หลินชง
406	ราดาแมนทีส
407	ไออาคอส
408	ไมนัส
409	ท่าไม้ตายของใครสามารถหยุดดวงดาวเคลื่อนที่?
410	ฮาเดส
411	แบล็คเพกาซัส
412	คาชิออส
413	ไลโอเน็ตแมน
414	ปราสาทแคปริคอร์นเป็นใคร?
415	ชูร่า
416	ซากะ
417	ไอโอลอส
418	มิโร
419	ใครทำให้ซาโอริได้รับบาดเจ็บ?
420	ซาจิททา
421	โครว์
422	อีเกิ้ล
423	โอฟิวซุส
424	เซย่าขาดเขา(ทอรัส)ข้างไหน?
425	เขาซ้าย
426	เขาขวา
427	สองข้าง
428	ไม่ได้ขาด
429	ใครใกล้เทพเจ้าที่สุด?
430	ชากะ
431	อโฟรดิตี้
432	ไลบร้า：โดโก
433	ไลบร้า：โดโก
434	ชุนหน้าตาเหมือนใคร生?
435	เอสเมรันดา
436	ชุนเร
437	ไชน่า
438	มารีน
439	คู่ไหนไม่ใช่ญาติกัน?
440	เซย่า มารีน
441	ชิริว อิคคิ
442	เฮียวงะ มิทสุมาสะ
443	เซย่า ชิริว
444	เกี่ยวกับเซย่า ข้อไหนถูกต้อง?
445	เซย่าตัดหูคาชิออส
446	เซย่าอบรมที่ไซบีเรีย
447	ครูเซย่าคือคามิว
448	ท่าไม้ตายของเซย่าคือไอเย็นสุดขั้วศูนย์องศา
449	ปราสาทเวอร์โก้อเป็นใคร?
450	ชากะ
451	ราศีที่ 12 คือ?
452	ปราสาทพิซเซส
453	ปราสาทเลโอ
454	ราศีที่ 5 คือ?
455	ปราสาทสกอร์เปี้ยน
456	ปราสาทไลบร้า
457	ใครเป็นคนช่วยซาโอริตอนเด็ก?
458	ไอโอรอส
459	เซย่าใส่ชุดใครตอนกำจัดโพเซดอน?
460	อควอเรียส
461	ไลบร้า
462	ครูชิริวคือใคร?
463	มู
464	ใครได้รับเอ็กซ์คาลิเบอร์?
465	ราศีที่ 7 คือ?
466	ปราสาทไลบร้า
467	ปราสาทสกอร์เปี้ยนเป็นใคร?
468	มีใครร่วมสงครามศักดิ์สิทธิ์ 2 ครั้ง?
469	‘ทำให้ศัตรูเกิดภาพลวงตา เสียความสามารถการโจมตี’คือ?
470	ฟีนิกซ์หมัดมายา
471	พญาวิหคสะบัดปีก
472	เพกาซัสหมัดดาวตก
473	มังกรผงาดฟ้าโรซัน
474	คามิวสอนเฮียวงะท่าไหน?
475	ออโรร่าเอกซ์คิวชั่น
476	ฟ้าผ่าแรงกระตุ้น
477	โลงน้ำแข็ง
478	ราศีที่ 8 คือ?
479	ใครชุดคลอธเสียแล้วไม่ได้ซ่อม?
480	อิคคิ
481	ชุน
482	ใครชอบเซย่า?
483	ซาโอริ
484	โกลด์เซนต์ชุดแรกของเซย่าคือ?
485	เจมินี่
486	เซย่าเอาชนะใครเป็นคนแรก?
487	อัลเดบารัน
488	ชุดไหนเป็นโกดังอาวุธ?
489	พิสซิส
490	ใครเป็นคนบุคลิกแตกแยก?
491	ฮาเก้น
492	ไมนอส
493	โกลด์เซนต์ปราสาทเจมินี่เป็นใคร?
494	ชุดคลอธชุดไหนสามารถซ่อมแซมตัวเองได้?
495	ฟีนิกซ์
496	Dragon
497	Andromeda
498	Cygnus
499	ราศีโกลด์เซนต์มีกี่ราศี?
500	ใครฆ่าชิออน?
501	ใครเป็นศิษย์ทรยศของแดนศักดิ์สิทธิ์?
502	โดคราเทส
503	ใครตีเขาของชุดทอรัสแตก?
504	ปราสาทโกลด์เซนต์12ราศี ราศีที่ 10 คือ?
505	ปราสาทแคปริคอร์น
506	ชุนได้อะไรจากการโจมตีเจมินี่เงามายา?
507	ประคำ
508	กระดุม
509	ตรา
510	หมวก
511	ชิริวใช้อาวุธชิ้นไหนเปิดโลงน้ำแข็งช่วยชีวิตเฮียวกะ?
512	ดาบยาว
513	กระบองคู่
514	โล่
515	ปืนยาว
516	โกลด์เซนต์ปราสาทอาริเอสเป็นใคร?
517	โกลด์เซนต์ปราสาทพิซเซสเป็นใคร?
518	เดธมาสค์เคยไปลอบสังหารใคร?
519	โดโกทำอะไรที่น้ำตกโรซัน?
520	กำกับดูแลดาวปีศาจ
521	เพิ่มคอสโม
522	กำกับดูแลเซนต์
523	คิดถึงชีวิต
524	ซากะใช้หมัดจอมมารมายากับใคร?
525	ใครเป็นคนช่วยซ่อมชุดคลอธตอนปราสาทที่ 1 ของบุก12ปราสาท?
526	มู
527	กิกิ
528	ซาโอริคิโด
529	ปราสาทโกลด์เซนต์12ราศี ราศีที่ 11 คือ?
530	ใครเป็นคนทำลายกำแพงวิปโยก?
531	โกลด์เซนต์ 12
532	Top5
533	สเป็คเตอร์ 108 คน
534	โพเซดอน
535	ตอนบทดินแดนบริสุทธิ์ เซย่าโดนโพเซดอนแทงเพราะใคร?
536	อาเธน่า
537	อิคคิอบรมที่ไหน?
538	เขาโรซัน
539	เกาะอันโดรเมด้า
540	นอร์ดิก
541	ในภาคจ้าวนรก โกลด์เซนต์ 12 คนในที่สุดไปเจอกันที่ไหน?
542	กำแพงวิปโยก
543	ขุมนรกน้ำแข็ง
544	จูเดกก้า
545	วิหารอาเธน่า
546	โกลด์เซนต์ใช้อาวุธอะไรทำลายกำแพงวิปโยก?
547	ลูกธนูทองคำของซาจิทาเรียส
548	คทาเทพีอาเธน่า
549	พลองของไลบร้า
550	กริชทอง
551	ชากะสู้กับคามิว ชูร่าที่ไหน?
552	สวนซาลาส
553	หอนาฬิกา
554	ห้องเคียวโก
555	หอดาว
556	เงื่อนไขสมัครฐาน?
557	กิลด์ทั้งหมดต่างมีมีสิทธิ์ยื่นขอฐาน
558	Clan Top5
559	สมาชิกClanเกิน 500 คน
560	Clanถึงเลเวล 3
561	ในกรณีใดClan Hallจะถูกระบบยกเลิก?
562	เงินทุนรักษากิลด์ไม่พอ
563	สมาชิกClanไม่ถึง 100 คน
564	หัวหน้ายกเลิกเอง
565	แพ้ในการแข่งขันClan
566	ทำยังไงจะได้เพิ่มความสนิทกับเพื่อน?
567	ตั้งทีมกำจัดมอนส์หรือใช้ไอเทมทำนายโชค
568	มอบดอกไม้
569	ตั้งทีมไว้เป็นเวลาช่วงหนึ่ง
570	แอดเป็นเพื่อนแล้วคุยลับ
571	คลิกปุ่มไหนจะได้เข้าสู่อินเตอร์เฟซอุปกรณ์เรียบเรียงสกิลต่อเนื่อง?
572	K
573	ALT+G
574	CTRL+Y
575	ด้านล่างเหล่านี้ไม่ใช่ฟังก์ชั่นประกาศจับ?
576	ปล่อยคอสโมตนเอง
577	ตีมอนส์อัตโนมัติ
578	ล็อคตีมอนส์
579	กินยาอัตโนมัติ
580	กิจกรรม“วิกฤต12ปราสาท”Expที่ได้รับรวมถึงที่ดร็อปจะเกี่ยวข้องกับค่าใดของผู้เล่นบ้าง?
581	กิจกรรม“การฝึกแห่งโกลด์เซนต์”Expที่ได้รับรวมถึงที่ดร็อปจะเกี่ยวข้องกับค่าใดของผู้เล่นบ้าง?
