0	โปรดเลือกคำตอบอย่างใดอย่างหนึ่ง!
1	ไม่สามารถตรวจสอบแบบสอบถามได้สำเร็จ โปรดกรอกใหม่!
2	ขอบคุณท่านที่ร่วมตรวจสอบ รางวัลจะส่งไปยังกระเป๋าของท่าน โปรดรอรับ
3	ท่านเปิดแบบสอบถามทดสอบ1แล้ว
4	ท่านคิดว่าการตีมอนส์ยากหรือไม่? 
5	ง่าย
6	ยาก
7	ยากมาก
8	ยากมากที่สุด
9	ท่านคิดว่าเหยาเหยาจ่างหล่อหรือไม่? 
10	รหัสเทพปีศาจ
11	ยากที่จะบรรยาย
12	โหดร้ายที่สุดในโลกนี้
13	มหัศจรรย์พลิกแผ่นดิน
14	ท่านคิดว่านักรบเซนต์สนุกหรือไม่? 
15	สนุก
16	สนุกมาก
17	สนุกที่สุด
18	ไม่เคยเจออะไรที่สนุกอย่างนี้เลย
19	ท่านคิดว่าเซย่าควรคู่กับใครที่สุด? 
20	ชิริว
21	เฮียวงะ
22	ชุน
23	อิคคิ
24	หากตรงหน้าท่านมีเงินตกอยู่100บาทจะทำอย่างไร? 
25	เดินผ่านไป
26	วิ่งผ่านไป
27	หากให้คะแนนเต็ม10 ท่านคิดว่าตนเองควรได้รับกี่คะแนน? 
28	จากคำถามก่อนหน้านี้ให้คะแนนเต็ม10 ท่านจะเลือกข้อไหน? ตอนนี้ให้ท่านท่านเลือกใหม่ได้อีกครั้ง
29	10คะแนน
30	ตรงนี้เป็นแบบสอบถาม2
31	รางวัลเป็นอย่างไรบ้าง? 
32	ดี
33	ไม่ดี
34	ไม่พอ
35	เยอะเกินไป
36	1234567? 
37	ขอบคุณท่านที่ร่วมตอบแบบสอบถามครั้งที่หนึ่งใน Saint Seiya Online คำตอบของท่านจะได้รับการพิจารณา เพื่อให้ทางเราได้ปรับปรุงการบริการ วันนี้ท่านโปรดตอบคำถามในส่วนแรก ซึ่งเป็นข้อมูลพื้นฐาน\r 
38	เพศ
39	ชาย
40	หญิง
41	ปีเกิดของท่าน
42	ก่อนปี1970
43	1970-1979
44	1980-1989
45	1990-1999
46	ตั้งแต่ปี2000ขึ้นมา
47	การศึกษาสูงสุดของท่าน
48	มัธยมศึกษาตอนต้นหรือต่ำกว่า
49	มัธยมศึกษาตอนปลาย
50	วิทยาลัย
51	มหาวิทยาลัย
52	ปริญญาโทหรือสูงกว่า
53	อาชีพของท่านคืออะไร
54	ข้าราชการในหน่วยงานของรัฐ
55	พนักงานรัฐวิสาหกิจ
56	พนักงานบริษัทเอกชน
57	ผู้ประกอบการอุตสาหกรรมและการเกษตร
58	พนักงานบริการ
59	เจ้าของกิจการ
60	อาชีพอิสระ
61	นักเรียน(มัธยมศึกษาตอนต้น-ปลายหรือต่ำกว่า)
62	นักศึกษา(วิทยาลัย/มหาวิทยาลัย)
63	อื่นๆ
64	รายได้ต่อเดือนโดยประมาณของท่านคือเท่าไหร่
65	รายได้ไม่แน่นอน
66	ต่ำกว่า500หยวน
67	501-2000หยวน
68	2001-5000หยวน
69	5000-8000หยวน
70	8000หยวนขึ้นไป
71	เมืองที่คุณอยู่นานที่สุดในระยะเวลา6เดือนหลังคือที่ไหน
72	ปักกิ่ง/เซี่ยงไฮ้/กวางเจา/เสิ่นเจิ้น
73	เขตฮ่องกง มาเก๊า ไต้หวัน
74	เขตปกครองพิเศษ(เทียนจิน/ฉงชิ่ง)
75	เมือง
76	มณฑล
77	หมู่บ้าน
78	ต่างประเทศ
79	ค่าใช้จ่ายโดยเฉลี่ยต่อเดือนของท่านต่อเกมออนไลน์
80	ต่ำกว่า50หยวน
81	51-150หยวน
82	151-300หยวน
83	301-1000หยวน
84	1000หยวนขึ้นไป
85	โดยปกติท่านเล่นเกมช่วงเวลาใด
86	8-12 โมง
87	12-14 โมง
88	14-18 โมง
89	18-22 โมง
90	22-8 โมง
91	ออนไลน์24ชั่งโมง
92	ไม่เป็นเวลา
93	ท่านเคยดูการ์ตูนเซนต์เซย่าหรือไม่ 
94	เคยดู
95	เคยได้ยินแต่ไม่เคยดู
96	ไม่เคยดูและไม่เคยได้ยิน
97	วันนี้ท่านโปรดตอบคำถามในส่วนที่สอง ขอบคุณที่ร่วมตอบแบบสอบถาม
98	เวลาท่านเล่นเกม ท่านสนใจในสิ่งใดมากที่สุด? 
99	มีเพื่อนเล่นด้วยหรือไม่
100	กระทู้และสไตล์เกม
101	ระบบขั้นตอนและการออกแบบเนื้อเรื่อง
102	ดูภาพเกมว่าสวยงามหรือไม่
103	รายละเอียดการPVPว่ามีความหลากหลายหรือไม่
104	ความสมดุลเกม
105	ค่าใช้จ่ายในเกม
106	ต่อไปนี้จะดึงให้ท่านเข้าสู่ปัจจัยสำคัญของเกม? 
107	โฆษณาออนไลน์
108	แนะนำเพื่อนสนิท
109	รายงานข่าวเกี่ยวกับเกม
110	โฆษณาหนังสือพิมพ์
111	โฆษณาโปสเตอร์อินเตอร์เน็ตบาร์
112	เห็นผู้อื่นในเกม
113	กิจกรรมเหมาลำ
114	กองบัญชาการสมาคม
115	หลังออกจากเกมมานาน อะไรที่ดึงดูดให้ท่านกลับเข้าสู่เกม? 
116	เคยเล่นเกมอื่น รู้สึกไม่สนุกเท่า
117	มีเนื้อหากติกาเกมใหม่และเกมใหม่
118	เพื่อนเรียกชวน
119	ผู้เล่นเก่ากลับมาแล้วมีรางวัลให้พิเศษ
120	หากท่านกลับมาเล่นเกมแล้ว อะไรทำให้ท่านรู้สึกที่อยากจะอยู่ต่ออีกครั้ง? 
121	กติกาเกมใหม่น่าสนใจ
122	เพื่อนสมัยเก่ายังเล่นอยู่
123	ให้ของขวัญกำนัลมากลับมาเล่นมากมาย
124	หลังกลับมาแล้วมีการพัฒนาอย่างรวดเร็ว
125	หากเพื่อนที่เคยเล่นเกมด้วยกันออกจากเกมไปแล้ว อะไรทำให้ท่านสามารถโน้มน้าวเขาให้กลับมาได้? 
126	คิดว่าเนื้อหาเกมน่าสนุก
127	เห็นของในความทรงจำเก่าๆ จึงคิดถึง
128	มีรางวัลสำหรับเรียกเพื่อนกลับมาเล่น
129	กติกาเกมใหม่ต้องอาศัยเพื่อนในทีม
130	ภารกิจประเภทใด ที่ท่านชอบที่สุด? 
131	ประเภทเนื้อเรื่อง
132	ประเภทท้ารบดันเจี้ยน
133	ประเภททีม
134	ภารกิจปะทะPVP
135	สิ่งที่ดึงดูดความสนใจของคุณใน<เซนต์เซย่า>คือ? 
136	ฉากเนื้อเรื่องเทพนิยายกรีกอันลึกลับ
137	ตัวละครที่มีเสน่ห์
138	คลอธหลากสีสันสวยงาม
139	ฉากพลังอำนาจอันยิ่งใหญ่
140	ไมโครคอสโมที่พัฒนาอย่างไรขีดจำกัด
141	ท่าไม้ตายอันงดงามคลาสิก
142	เค้าโครงซับซ้อน
143	เสียงเพลงอันงดงามฮึกเหิม
144	ในเกมออนไลน์ท่านต้องการสิ่งใดเป็นหลักมากที่สุด? 
145	มิตรภาพ ความรักในเกม
146	เพิ่มความสัมพันธ์กับเพื่อนที่อยู่ในชีวิตจริง
147	เพิ่มระดับประสบการณ์ ได้รับการยอมรับและการคาราวะ
148	ได้รับรายได้
149	เพลิดเพลินผ่อนคลาย  ยาปรุงชีวิต
150	สติมูเลท PVP
151	หัวข้อสนทนาในเกมจะไม่ตกถอยหลัง
152	สติปัญญาฝึกฝนและปฏิกิริยา
153	เพื่อแก้เบื่อในเวลาว่างเท่านั้น
154	เกี่ยวกับนักรบเซนต์ ท่านสนใจข้อมูลประเภทใด? 
155	ผลงานเพื่อนร่วมงาน
156	เกิดข้อผิดพลาด
157	ภาพประกอบเดี่ยว
158	COSประณีต
159	กิจกรรมหรือรางวัลประเภทใดที่ดึงดูดความสนใจของท่านที่จะชักชวนเพื่อนให้มาเล่นเกม<เซนต์เซย่า>ด้วยกัน? 
160	รางวัลมาก (กล่องและบัตร)
161	ระบบเพื่อนพื้นฐาน
162	มีสาวสวยเล่นเป็นเพื่อน
163	หอชุมนุมเพื่อน
164	วันนี้ท่านโปรดตอบคำถามในส่วนที่สาม ขอบคุณท่านที่ร่วมตรวจสอบ 
165	ท่านสนใจกิจกรรมในเกมแบบใด? 
166	ประเภทแข่งขัน(เช่นPKข้ามเซิร์ฟ)
167	ประเภทประสบการณ์(เช่นประสบการณ์หลายเท่า)
168	ให้สิทธิพิเศษในเกม
169	กิจกรรมประเภทอัพเลเวล
170	อินเตอร์แอคทีพออนไลน์
171	กิจกรรมoffline
172	รางวัลโปรโมชั่น
173	กิจกรรมจับรางวัล
174	การคัดเลือก(แข่งขันทางความสามารถ)
175	นิทรรศการขนาดใหญ่
176	ปกติท่านจะรู้ข้อมูลเกมผ่านช่องทางใด? 
177	ออฟฟิตเชี่ยลเว็บไซด์และบอร์ด
178	บอร์ดเกมเว็บอื่น
179	เว็บเกมโดยเฉพาะ
180	ช่องทางเกมในเว็บผู้ใช้งาน
181	บล็อค
182	เว็บไซต์วิดีโอ
183	นิตยสารหนังสือพิมพ์
184	ทีวีช่องรายการเกม
185	เว็บโฆษณา
186	เพื่อนแนะนำ
187	ท่านรู้จัก<เซนต์เซย่า>ผ่านช่องทางใด? 
188	ท่านสนใจข้อมูลประเภทใดใน< Saint Seiya Online>
189	หัวข้อหลักนักรบเซนต์
190	โฆษณาทีวีนักรบเซนต์
191	โฆษณาเว็บนักรบเซนต์
192	ซิลเวอร์การ์ดนักรบเซนต์
193	อนิเมชั่นนักรบเซนต์
194	COSนักรบเซนต์
195	หลังดูโฆษณาเกมแล้ว เหตุผลใดที่ท่านจะลองเล่น? 
196	หัวข้อ
197	เนื้อหาในโลกทัศน์
198	การแสดงผลหน้าจอ
199	การต่อสู้แบบสบาย
200	สามารถสร้างความร่ำรวยในเกมได้
201	มีฟังก์ชั่นโซเชี่ยลมาก
202	เว็บโซเชี่ยลใดที่ท่านใช้บ่อยที่สุด? 
203	ไม่ค่อยได้ใช้เว็บโซเชี่ยล
204	ซีน่า
205	บล็อคเถิงซุ่นและสเปซQQ
206	บล็อคหวังอี้
207	เว็บเหรินเหรินหว่าง
208	โต้วปาน
209	เทียนหยา
210	เมาพู
211	จือฮู
212	ปกติท่านจะดูคลิปการ์ตูนในเว็บใด? 
213	ไม่ได้ดูคลิป
214	youku
215	tudou
216	aiqiyi
217	leguan
218	xunlei
219	ku6
220	ACFUN
221	bilibili
222	ปกติท่านจะดูการ์ตูในเว็บใด? 
223	youyaoqi
224	aimanhua
225	mankezan
226	weimanhua
227	KUKU animation
228	dongmanwu
229	วันนี้ท่านโปรดตอบคำถามในส่วนสุดท้าย ขอบคุณ 
230	ช่วงนี้นอกจากเซนต์เซย่า ท่านยังเล่นเกมอื่นหรือไม่? 
231	เล่น
232	เล่นแต่เซนต์เซย่า
233	ท่านชอบเกมประเภทไหนมากที่สุด
234	เกมที่มีตัวละครออนไลน์มากๆ
235	เกมแนวต่อสู้
236	เกมแนวสบายๆ
237	เกมที่มีการเชื่อมแบบStandalone / LAN 
238	เกมประเภทการ์ดและหมากรุก
239	เกมหน้าเว็บ
240	เกมทีทีและเกมมือถือ
241	เกมมือถือ
242	ท่านสนใจโฆษณาภายนอกหรือไม่? 
243	มีสนใจบ้าง
244	สนใจข้อมูลมาก
245	ปกติกไม่ได้สนใจ
246	จะหลีกเลี่ยงทันที
247	ท่านยอมรับโฆษณาเกมในสถานที่ใดมากที่สุด? 
248	ลิฟท์อาคาร
249	รถไฟใต้ดินขนส่ง
250	กล่องไฟโฆษณา
251	ป้ายโฆษณาซูเปอร์มาร์เก็ต
252	ท่านมักดูรายการทีวีใดมากที่สุด? 
253	หูหนานทีวีดาวเทียม 
254	เจียงซูทีวีผ่านดาวเทียม 
255	มังกรทีวี 
256	ปักกิ่งทีวี 
257	เทียนจินทีวี 
258	Anhui ทีวี 
259	กล้องวงจรปิด
260	ปกติท่านดูทีวีในช่วงเวลาใด
261	ท่านชอบโฆษณาทีวีประเภทใดมากที่สุด
262	โฆษณาประเภทให้ความรู้สึกอบอุ่น 
263	โฆษณาประเภทความรัก 
264	โฆษณาประเภทให้ครอบครัว 
265	โฆษณาแนวลึกลับ 
266	โฆษณาแนวความสวยงาม
267	โฆษณาที่ตื่นเต้นเร้าใจ 
268	โฆษณาที่ตื่นเต้นเร้าใจ 
269	not available for thai version
270	not available for thai version
271	not available for thai version
272	not available for thai version
273	not available for thai version
274	not available for thai version
275	not available for thai version
276	not available for thai version
277	not available for thai version
278	not available for thai version
279	not available for thai version
280	not available for thai version
281	not available for thai version
282	not available for thai version
283	not available for thai version
284	not available for thai version
285	not available for thai version
286	not available for thai version
287	not available for thai version
288	not available for thai version
289	not available for thai version
290	not available for thai version
291	not available for thai version
292	not available for thai version
293	not available for thai version
294	not available for thai version
295	not available for thai version
296	not available for thai version
297	not available for thai version
298	not available for thai version
299	not available for thai version
300	not available for thai version
301	not available for thai version
302	not available for thai version
303	not available for thai version
304	not available for thai version
305	not available for thai version
306	not available for thai version
307	not available for thai version
308	not available for thai version
309	not available for thai version
310	not available for thai version
311	not available for thai version
312	not available for thai version
313	not available for thai version
314	not available for thai version
315	not available for thai version
316	not available for thai version
317	not available for thai version
318	not available for thai version
319	not available for thai version
320	not available for thai version
