0	/ปัจจุบัน
1	/ทีม
2	/เพื่อน
3	/กลุ่ม
4	/กระซิบ
5	/Clan
6	/โลก
7	/ประกาศ
8	/หัวเราะ
9	/ใกล้ชิด
10	/ประทับสทนา
11	ข้า
12	%s ได้เป็นเพื่อนของท่านแล้ว
13	ได้ส่งคำขอเป็นเพื่อนแล้ว กำลังรอการตอบกลับ
14	กรุณาใส่ชื่อผู้เล่น: 
15	%s ร้องขอเป็นเพื่อนท่าน ตกลงหรือไม่?
16	ท่านได้ตกลงเพิ่ม %s เป็นเพื่อนของท่าน
17	ท่านได้ปฏิเสธเพิ่ม %s เป็นเพื่อนของท่าน
18	ได้สำเร็จการเพิ่ม &%s& เป็นเพื่อน
19	ได้สำเร็จใส่ &%s& เข้าContacts
20	ท่านได้เพิ่ม %s เข้าไปในBlacklist
21	“%s”ได้เป็นเพื่อนของท่านแล้ว
22	“%s”ได้อยู่ในContactsของท่านแล้ว
23	ไม่สามารถส่งคำร้องขอเป็นเพื่อนให้ตัวเองได้
24	เพื่อนของท่าน %s เนื่องจากไม่มีตัวละครอยู่จึงถูกย้ายออกจากรายการเพื่อนของท่าน
25	%s &%s& ได้ลบความสัมพันธ์เป็นเพื่อนกับเจ้าแล้ว
26	&%s& ลบความสัมพันธ์เพื่อนแล้ว
27	Friend
28	รายชื่อคนติดต่อล่าสุด
29	Blacklist
30	ศัตรู
31	Contacts
32	ไม่มีศัตรู ไม่ต้องใช้ไอเทมติดตาม~ศัตรู
33	ศัตรูทีท่านติดตามในตอนนี้ไม่Online
34	ศัตรูของท่าน%sตอนนี้อยู่ที่%s, รีบไปแก้แค้นสิ~
35	เพื่อน: %s
36	ระดับความสัมพันธ์: %d/10000
37	จำนวนกลุ่มย่อยเพื่อนได้เต็มแล้ว
38	กรุณาใส่ชื่อกลุ่มย่อยเพื่อน: 
39	สร้างกลุ่มย่อยใหม่
40	เคลื่อนย้ายเพื่อน
41	คลิกรายการเลือกกลุ่มย่อยเพื่อน
42	ยืนยันต้องการลบเพื่อน“%s”?
43	ยืนยันต้องการลบรายชื่อคนติดต่อ“%s”?
44	ยืนยันต้องการย้าย“%s”เข้าร่วมBlacklist?
45	กรุณาใส่ชื่อผู้เล่นที่ต้องการเพิ่มเข้าBlacklist: 
46	“%s”ได้อยู่ในBlacklistแล้ว
47	ยืนยันต้องการลบกลุ่มย่อยเพื่อน“%s”?\rเพื่อนในกลุ่มย่อยทั้งหมดจะถูกย้ายไปยังกลุ่มย่อยตั้งต้น
48	ไม่สามารถเปิดหน้าต่างสนทนาเพิ่มได้ กรุณาปิดบางส่วนแล้วค่อยเปิดใหม่
49	เพื่อนของท่าน %s Onlineแล้ว
50	เพื่อนของท่าน %s Offlineแล้ว
51	กำลังสนทนากับ ^F6C95E%s^N 
52	^8CC9FFฉัน: ^N
53	^9BFF8C%s: ^N
54	ยืนยันต้องการลบบันทึกประวัติสนทนาเพื่อนทั้งหมดหรือไม่?
55	ลบบันทึกประวัติสนทนาสำเร็จ
56	ลบบันทึกประวัติสนทนาล้มเหลว กรุณาลบด้วยตัวเอง
57	ข้าOnlineแล้ว, ก่อกวน~
58	ขอให้พี่Rเลี้ยงดู จะได้อบอุ่น!
59	เสียงฟ้าร้องคำราม ข้ามากับสายฟ้าแล้ว!
60	ในนามแห่งอาเธน่า!ระเบิดคอสโมกันเถอะ
61	รู้สึกดีจริง ขอให้ประชาชนจงวางใจ
62	Lv%dแล้วจึงจะสามารถใช้คุณสมบัติเตือนขณะOnlineได้
63	ไม่ทราบ
64	%dเดือน%dวัน
65	การดำเนินการเพื่อนเกิดความผิดพลาดโดยไม่แน่ชัด
66	ฝ่ายตรงข้ามไม่ได้Onlineอยู่ในขณะนี้
67	การส่งคำร้องขอเป็นเพื่อนของท่านไม่ได้รับการตอบสนอง
68	น่าเสียดายจริง ฝ่ายตรงข้ามไม่ยินยอมเพิ่มท่านเป็นเพื่อน
69	จำนวนเพื่อนได้เต็มแล้ว ไม่สามารถเพิ่มเพื่อนได้
70	ผู้เล่นไม่อยู่ ไม่สามารถเพิ่มเป็นเพื่อนได้
71	จำนวนContactsได้เต็มแล้ว ไม่สามารถเพิ่มไปที่Contactsได้
72	ผู้เล่นไม่อยู่ ไม่สามารถเพิ่มไปที่Contactsได้
73	จำนวนกลุ่มย่อยเพื่อนได้เต็มแล้ว
74	ผู้เล่นไม่อยู่ ไม่สามารถเข้าร่วมBlacklistได้
75	ล็อคจำนวนศัตรูสูงสุด(5คน) ไม่สามารถล็อคได้อีก
76	%sและ%sได้รู้จักกันผ่านระบบแอบรัก ยินดีด้วย!
77	ด้วยคริสตัลทำให้รู้ว่าท่านกับผู้เล่น%sชาติก่อนเป็นคนรักกัน เข้าโจมตีเจ้ายมโลกและรักกันในท้ายที่สุด ตอนนี้%sหวังว่าจะได้รักกับท่านใหม่!
78	ขณะนี้มีผู้เล่นต่างเพศเลเวลเดียวกันคนนึงอยากเป็นเพื่อนท่าน!
79	ขณะนี้มีเลเวลผู้เล่นเดียวกันคนนึงอยากเป็นเพื่อนท่าน!
80	&%s&มอบให้&%s&%dดอก
81	และกล่าวว่า: %s
82	%dดอก
83	ในกระเป๋าล่าสุดมีดอกไม้อยู่%dดอก
84	ไม่มีดอกไม้เพียงพอ
85	พวกท่านไม่ได้มีความสัมพันธ์เป็นเพื่อนกัน
86	เพื่อนสนิทคนนี้ไม่Online, ไม่สามารถมอบดอกไม้ได้
87	%s\t&%s&มอบดอกไม้ให้เจ้า%dดอก
88	Buddy
89	Chum
90	Not Chum
91	Not Buddy
92	เชิญทีม
93	ร้องขอเข้าสู่ทีม
94	การร้องขอเข้าสู่ทีมได้ถูกส่งให้หัวหน้าทีมแล้ว กรุณารอการตอบกลับ
95	ท่านได้ส่งการร้องขอเข้าสู่ทีมแล้ว กรุณารอการตอบกลับ…
96	%s เป็นเพื่อนร่วมทีมของท่าน ไม่สามารถเชิญทีมได้
97	ไม่สามารถเชิญตัวเองได้
98	&%s& (%s %s) เชิญท่านเข้าร่วมทีม, รับคำเชิญอีกฝ่ายหรือไม่？โหมดรับไอเทม: ไอเทมเกรด %s ใช้โหมด %s 
99	&%s& (%s %s) กรุณาเพิ่มเข้าทีม, ยอมรับหรือไม่？
100	&%s& ได้เชิญ &%s& เข้าสู่ทีม ตกลงหรือไม่?
101	หัวหน้าทีมตกลงการเชิญ %s ของท่าน
102	หัวหน้าทีมปฏิเสธการเชิญ %s ของท่าน
103	%s ได้เชิญท่านเข้าสู่ทีม แต่เนื่องจากการร้องขอนี้เกินเวลาที่กำหนดจึงถูกเพิกเฉย
104	การเชิญทีมเกินเวลา ฝ่ายตรงข้ามไม่ได้ตอบกลับ
105	การเชิญทีมเกินเวลา หัวหน้าทีมของท่านไม่ได้ตอบกลับ
106	&%s& ได้เชิญ &%s& เข้าสู่ทีม แต่เนื่องจากการร้องขอนี้เกินเวลาที่กำหนดจึงถูกเพิกเฉย
107	ได้อยู่ในทีมแล้ว ไม่สามารถรับการเชิญของทีมอื่นได้
108	%s Offline
109	%s Online
110	%s เปลี่ยนมาแชนแนลนี้
111	%s เปลี่ยนไป %s
112	%s ถูกเลื่อนเป็นหัวหน้าทีม
113	%s ออกจากทีมแล้ว
114	%s ออกจากทีมแล้ว %s ถูกเลื่อนเป็นหัวหน้าทีมแทน
115	%s ได้เลื่อน %s เป็นหัวหน้าทีม
116	%s ถูกขับออกจากทีม
117	จำนวน(ครึ่ง)สมาชิกเห็นด้วย, %s ถูกไล่ออกจากทีม
118	ยุบทีมแล้ว
119	&%s& เข้าร่วมทีมแล้ว
120	&%s& ปฏิเสธการเชิญของท่าน
121	&%s& ได้รับ%dชิ้น %s
122	%s ร้องขอเข้าสู่ทีม แต่ว่าสมาชิกทีมได้เต็มแล้ว
123	%s เชิญท่านเข้าร่วมทีมของพวกเขา แต่ขณะนี้ท่านมีทีมอยู่แล้ว
124	%s ปฏิเสธวิธีการแบ่งทีมใหม่!
125	เก็บโดยอิสระ
126	หัวหน้าทีมได้แก้ไขโหมดเก็บไอเทม:  %s ไอเทมคุณภาพต่ำกว่าใช้โหมด %s
127	%s ได้ร้องเข้าสู่ทีม แต่เนื่องจากการร้องขอนี้เกินเวลาที่กำหนดจึงถูกเพิกเฉย
128	การร้องขอทีมเกินเวลา ฝ่ายตรงข้ามไม่ได้ตอบกลับ
129	ทีมโหมดเก็บไอเทมของทีมท่าน:  %s ไอเทมคุณภาพต่ำกว่าใช้โหมด %s 
130	ยืนยันต้องการออกหรือยุบทีมใช่ไหม?
131	ไม่พบทีม
132	ตกลง
133	ไม่ได้ตกลง
134	ปฏิเสธ
135	ผู้เล่นนี้
136	%dเมตร
137	หัวหน้าต้องการนำ%sไล่ออกจากทีม, ยอมหรือไม่？
138	เพื่อนร่วมทีมนี้ไม่ได้Online ไม่สามารถค้นหาได้
139	ไม่ทราบตำแหน่งที่อยู่ของเพื่อนร่วมทีมนี้ ไม่สามารถค้นหาได้
140	%s ต้องการให้สมาชิกทุกคนไปรวมตัวที่[%s] ต้องการมุ่งหน้าไปเดี๋ยวนี้หรือไม่?
141	ส่งการแจ้งรวมทีมให้สมาชิกทีมสำเร็จ
142	%sสมัครเข้าร่วม%s%s
143	นับถอยหลังรอผู้เล่นเข้าสนาม: %s
144	นับถอยหลังการแข่งขันสนามนี้: 
145	เริ่มนับถอยหลังการแข่งขัน: 
146	สิ้นสุดการแข่งขัน
147	ฝ่ายแดงได้รับชัยชนะ
148	ฝ่ายน้ำเงินได้รับชัยชนะ
149	เสมอ
150	ยืนยันออกจากสนามPK, กลับไปยังแผนที่เดิมหรือไม่？
151	%s และ %s ได้แลกทีมกัน
152	%sได้ถูกแลกไปอยู่อีกทีมหนึ่ง
153	เปิดหน้าข้อมูลกลุ่ม
154	หัวหน้าทีมLv%dขึ้นไปสามารถสร้างกลุ่มได้
155	ไม่พบกลุ่ม
156	%s อยู่ในกลุ่มท่าน ไม่จำเป็นต้องเชิญทีมอีก
157	มีเพียงหัวหน้ากลุ่มจึงจะสามารถดำเนินการนี้ได้
158	การเลื่อนกลุ่มได้ถูกส่งการร้องขอออกไป
159	ร้องขอเข้าสู่กลุ่ม
160	เชิญกลุ่ม
161	หัวหน้ากลุ่มไม่สามารถขับคนในกลุ่มได้
162	หัวหน้ากลุ่มไม่สามารถเปลี่ยนมอบตำแหน่งหัวหน้าทีมได้
163	ยืนยันต้องการยุบทีมหรือไม่?
164	ไม่สามารถสร้างกลุ่มในดันเจี้ยนได้
165	ไม่สามารถยุบกลุ่มในดันเจี้ยนได้
166	ทีม
167	%s ไม่ได้Online!
168	%s ทีมที่อยู่เต็มแล้ว!
169	%s ทีมที่อยู่ไม่มีแล้ว!
170	หัวหน้าทีมฝ่ายตรงข้ามไม่ได้Online!
171	%s ปฏิเสธเชิญทีม
172	%s ปฏิเสธการร้องขอทีม
173	%s ได้เข้าร่วมอื่นทีม
174	ไม่สามารถตั้งทีมในสนามแข่งขันได้
175	เป้าหมายอยู่ในสนามแข่งขัน,เชิญทีมล้มเหลว
176	เริ่มไล่คนออกจากการโหวตแล้ว
177	โหวตไล่คนยังไม่ได้รับจำนวนสมาชิกครึ่งหนึ่งขึ้นไป
178	คำร้องขอผิดพลาด
179	หัวหน้าทัพต้องลงทะเบียน
180	กำลังคูลดาวน์วิ่งหนี
181	ไม่พบ
182	ยังไม่ตั้งค่าเซิร์ฟเวอร์
183	ยังไม่เปิด
184	จัดอันดับเดี่ยว
185	จัดอันดับทีม
186	จำนวนคนในทีมไม่สอดคล้อง
187	จำนวนคนอาชีพเดียวกันมากเกินไป
188	เลเวลไม่พอ
189	ติดอันดับแล้ว
190	ลงทะเบียนไอดีเดียวกันตัวละครอื่นแล้ว
191	มีสนามแข่งขันแล้ว
192	เกินเวลา
193	ไม่พบสนามประลอง
194	เข้าไม่ได้
195	สนามรบปิด
196	A.ซากโบราณเทพสงครามสนับสนุนเพียงการประลองข้ามเซิร์ฟ5v5ชั่วคราว ผู้เล่นที่ลงทะเบียนทั้งหมดจะต้องบรรลุเลเวล90\rB.ซากโบราณเทพสงครามจะเปิดในเวลาที่ไม่แน่นอนในแต่ละวัน\r    a)แบ่งเป็นช่วงเวลาลงทะเบียนเดี่ยว ช่วงเวลาลงทะเบียนทีมและช่วงเวลาปิด\r    b)ในช่วงเวลาลงทะเบียนเดี่ยว ผู้เล่นสามารถลงทะเบียนส่วนบุคคลได้ ระบบจะหาและจับคู่ปาร์ตี้5คนให้กับผู้เล่น\r    c)ในช่วงเวลาลงทะเบียนทีม ผู้เล่นลงทะเบียนในรูปแบบทีม หัวหน้าทีมเท่านั้นจึงจะสามารถคลิกปุ่มลงทะเบียนได้\r    d)ขณะลงทะเบียนปาร์ตี้สมาชิกทั้งหมดจะต้องบรรลุเลเวล90 จำนวนคนในปาร์ตี้เป็น5คน อาชีพเดียวกันไม่เกิน2คน ไม่มีสมาชิกอยู่ในช่วงเวลาหลบหนีการลงโทษ\rC.ระบบจะจับคู่ตามพลังรบสนามประลองของผู้เล่น พลังรบนี้จะเปลี่ยนตามค่าพลังรบสูงสุดของผู้เล่นและอัตราชนะ\r    a)ขณะลงทะเบียนทีม ระบบจะจับคู่ปาร์ตี้ที่มีพลังรบสนามประลองเท่าๆกัน\r    b)ถ้าหาคู่ต่อสู้ที่สอดคล้องกับความต้องการไม่พบเป็นเวลานาน จะขยายขอบเขตการค้นหา\rD.หลังจากช่วงเวลาลงทะเบียน ระบบจับคู่สำเร็จ จะส่งคำเชิญให้กับผู้เล่นทุกคน ผู้เล่นทุกคนจะมีเวลา60sในการคลิกยืนยัน\r    a)หลังจากผู้เล่นทุกคนยืนยันแล้ว จะเริ่มเทเลพอร์ทเข้าสู่สนาม\r    b)ถ้ามีผู้เล่นคลิกสละสิทธิ์ การจับคู่ก็จะล้มเหลว ผู้เล่นคนนี้จะถูกลงโทษการหลบหนี ส่วนผู้เล่นคนอื่นจะยังคงอยู่ในคิว\r    c)ผู้เล่นที่ถูกลงโทษการหลบหนีภายใน15นาทีจะไม่สามารถลงทะเบียนได้ใหม่อีกครั้ง ขณะเดียวกันจะหักค่าEXPประลองจำนวนหนึ่ง\r    d)ในเดือนนี้ จำนวนครั้งการถูกลงโทษการหลบหนียิ่งมาก ค่าEXPประลองที่ถูกหักในแต่ละครั้งก็จะยิ่งมาก โปรดระวัง\r    e)เมื่อผู้เล่นอยู่ในสนามประลอง เนื่องจากเหตุผลบางอย่างจึงออกจากสนามประลองจนทำให้ฝ่ายตรงข้ามได้รับชัยชนะ ก็จะถูกลงโทษการหลบหนีเช่นกัน\rE.ขณะที่ผู้เล่นเข้าสู่สนามประลองทีมจะยกเลิกBUFFบางส่วน ปิดการใช้ยาต้านทานและยาทะลวง ขณะเดียวกันจะระงับการใช้ยาส่วนหนึ่ง\rF.ในซากโบราณเทพสงครามจะไม่พูดถึงผลแพ้ชนะ ผู้เล่นต่างจะได้รับEXPประลองและชื่อเสียงการประลอง\r    a)ระบบจะคำนวณEXPประลองสัปดาห์ละ1ครั้ง ซึ่งจะอัพถึงเลเวลที่สอดคล้องตามค่าEXPในเวลานี้ของผู้เล่น\r    b)เลเวลประลองมีทั้งหมด15เลเวล ค่าEXPที่เหมาะสมเป็นดังนี้\r      1.เลเวล1EXPประลองที่ต้องการ:0\r      2.เลเวล2EXPประลองที่ต้องการ:200\r      3.เลเวล3EXPประลองที่ต้องการ:700\r      4.เลเวล4EXPประลองที่ต้องการ:1500\r      5.เลเวล5EXPประลองที่ต้องการ:2600\r      6.เลเวล6EXPประลองที่ต้องการ:4000\r      7.เลเวล7EXPประลองที่ต้องการ:5700\r      8.เลเวล8EXPประลองที่ต้องการ:7700\r      9.เลเวล9EXPประลองที่ต้องการ:10000\r      10.เลเวล10EXPประลองที่ต้องการ:12600\r      11.เลเวล11EXPประลองที่ต้องการ:15500\r      12.เลเวล12EXPประลองที่ต้องการ:18700\r      13.เลเวล13EXPประลองที่ต้องการ:22200\r      14.เลเวล14EXPประลองที่ต้องการ:26000\r      15.เลเวล15EXPประลองที่ต้องการ:30100\r    c)เลเวลการประลองในปัจจุบันจะกำหนดชื่อเสียงรางวัลประลองสูงสุดที่สามารถได้รับในสัปดาห์นี้ของผู้เล่น\r    d)จากการเพิ่มขึ้นของเลเวลประลอง ผู้เล่นจะได้รับไอคอนสุดเท่ห์ในเลเวลที่สอดคล้องและสามารถนำไอคอนแสดงที่ด้านบนของรูปภาพตัวละครได้\r\r    e)ชื่อเสียงรางวัลประลองสามารถใช้แลกรางวัลพิเศษชั้นสูงของซากโบราณเทพสงครามได้ที่NPCที่กำหนด\r    f)EXPประลองจะลบหลังจากวันอาทิตย์ของสัปดาห์ที่4ของแต่ละฤดูการแข่งขัน\rG.ระบบจะจัดอันดับประจำเซิร์ฟตามเลเวลประลองของผู้เล่นและพลังรบประลองในทุกสัปดาห์\r
197	A.หลังจากผู้เล่นเริ่มเทเลพอร์ทเข้าสนาม ระบบจะสุ่มยืนยันโหมดต่อสู้1ชนิด\r    a)โหมดที่ต่างกันจะมีกฎและเงื่อนไขการชนะที่ต่างกันด้วย\rB.เมื่อสิ้นสุดเวลาเตรียมตัว90sหลังจากเปิดสนาม ปาร์ตี้ใดมีตัวละครที่เข้าสู่สนามไม่สำเร็จ ปาร์ตี้ฝ่ายตรงข้ามก็จะได้รับชัยชนะทันที\rC.ถ้าปาร์ตี้ฝ่ายใดไม่สนใจกฎข้อจำกัดทางอาชีพหลังจากลงทะเบียนจะถูกบังคับให้สับเปลี่ยนอาชีพ และหลังจาก90sของการเข้าสู่สนามจะถือว่าปาร์ตี้ฝ่ายตรงข้ามเป็นฝ่ายชนะทันที\rD.หลังจากผู้เล่นเสียชีวิตรอเวลา6s จะชุบชีวิตตรงจุดชุบชีวิตโดยอัตโนมัติ และมีเวลาอมตะ10s\r    a)โจมตีผู้เล่นคนอื่นในเวลานี้ จะถูกยกเลิกอมตะ\rE.โหมดต่อสู้โดยรวมและกฎการตัดสินเป็นดังนี้\r    a)โหมดสังหาร\r      1.ในโหมดนี้ปาร์ตี้ที่สังหารผู้เล่นฝ่ายศัตรูได้32ครั้งก่อนจะเป็นฝ่ายชนะ      2.ผู้เล่นทั้งหมดสามารถชุบชีวิตได้ไม่จำกัด จนกระทั่งได้ฝ่ายชนะ\r      3.ถ้าภายในช่วงเวลาหนึ่งไม่มีฝ่ายใดชนะ จะตัดสินจากจำนวนความเสียหายทั้งหมดของปาร์ตี้\r    b)โหมดปกป้องยอดฝีมือ\r      1.โหมดนี้ปาร์ตี้ที่สังหารผู้เล่นยอดฝีมือของฝ่ายตรงข้ามได้ก่อนจะเป็นฝ่ายชนะ\r      2.นอกจากผู้เล่นยอดฝีมือแล้ว สมาชิกปาร์ตี้อื่นๆสามารถชุบชีวิตได้ไม่จำกัด\r      3.ขณะลงทะเบียนเดี่ยว ระบบจะคัดเลือกผู้เล่นที่มีพลังรบสนามประลองสูงสุดในปาร์ตี้เป็นยอดฝีมือ\r      4.ขณะลงทะเบียนทีม หัวหน้าทีมขณะลงทะเบียนจะกลายเป็นยอดฝีมือของปาร์ตี้นี้\r      5.หัวหน้าทีมจะมอบBUFFให้กับสมาชิกคนอื่นๆในระยะหนึ่ง\r      6.ถ้าภายในช่วงเวลาหนึ่งไม่มีฝ่ายใดชนะ จะตัดสินจากปริมาณเลือดที่เหลือของยอดฝีมือปาร์ตี้\r      7.โปรดระวังในโหมดนี้ ถ้าหัวหน้าทีมออกจากสนามประลองด้วยเหตุผลบางอย่าง จะถือว่าปาร์ตี้ฝ่ายตรงข้ามชนะทันที \r    c)โหมดชิงธง\r      1.เมื่อผ่านไปช่วงเวลาหนึ่งหลังจากเปิดสนาม ธงจะปรากฏอยู่บนสะพานกลางสนาม\r      2.ผู้เล่นที่ชิงธงได้และนำกลับไปยังจุดเกิดของฝ่ายตัวเอง จะได้รับชัยชนะ\r      3.ผู้เล่นที่ชิงธงได้จะถูกลดความเร็ว ลบช่องพลังงาน\r      4.ถ้าสังหารผู้เล่นที่ถือธง และธงตกลงพื้น ผู้เล่นคนอื่นๆสามารถแย่งชิงได้\r      5.ผู้เล่นทั้งหมดในโหมดนี้สามารถชุบชีวิตได้ไม่จำกัด\r      6.ถ้าภายในช่วงเวลาหนึ่งไม่มีฝ่ายใดชนะ จะตัดสินจากจำนวนความเสียหายทั้งหมดของปาร์ตี้\r
198	ไคลเอนต์ไม่มีข้อมูลที่เกี่ยวกับสนามประลอง
199	ลงทะเบียน(เดียว)
200	ลงทะเบียน(ทีม)
201	ออก
202	หัวหน้าปาร์ตี้เท่านั้นจึงจะสามารถลงทะเบียนโหมดทีมได้
203	ไม่ใช่เวลาลงทะเบียน
204	โหมดทีมอนุญาตให้ปาร์ตี้กันได้มากสุด%dคน
205	ในปาร์ตี้ลงทะเบียนโหมดทีมแต่ละอาชีพมีได้มากสุด%dคน
206	ปัจจุบันยังไม่ถึงเลเวล90 ไม่สามารถลงทะเบียน
207	ในสมาชิกปาร์ตี้มีผู้เล่นที่เลเวลไม่ถึง90 ไม่สามารถลงทะเบียนได้
208	ทีมสนามแข่งขัน
209	%dชนะ%d
210	เปิดแล้ว
211	เกิดแล้ว
212	ห้ามใช้
213	%d/%dวินาที
214	ได้รับชื่อเสียงรางวัลสนามแข่งขัน: %d/%d(เกินลิมิตสัปดาห์นี้จะรับไม่ได้อีก)
215	ยังไม่ออก
216	ฝ่ายน้ำเงินแพ้
217	ฝ่ายแดงแพ้
218	ฝ่ายแดงสละสิทธิ์
219	ฝ่ายน้ำเงินสละสิทธิ์
220	ฝ่ายใดฝ่ายหนึ่งสละสิทธิ์
221	จำนวนคนไม่ครบ
222	จำนวนอาชีพเกินขีดจำกัดแล้ว
223	เพราะว่า%s, %s
224	มีคนสละสิทธิ์รอจับคู่ครั้งต่อไป
225	กติกาการแข่ง
226	เกี่ยวกับรูปแบบการต่อสู้
227	กลับสู่หน้าหลัก
228	ฤดูกาลแข่งขันครั้งนี้รอบที่%d
229	ไม่ทราบผู้เล่น
230	ท่านเข้าร่วม(%s-%s) คลิกที่ไอคอนเพื่อนดูรายละเอียดได้ที่หน้าต่างสังคม
231	กลุ่ม(%s-%s^N)
232	ไม่ทราบClan
233	ดับเบิลคลิกแก้ไขประกาศรับสมัคร กดEnterเพื่อเซฟ
234	ดับเบิลคลิกแก้ไขประกาศภายใน กดEnterเพื่อเซฟ
235	ดับเบิลคลิกแก้ไขหมายเหตุ กดEnterเพื่อเซฟ
236	ดับเบิลคลิกแก้ไขชื่อตำแหน่ง กดEnterเพื่อเซฟ
237	ไม่มีสิทธิ์แก้ไขได้
238	ตามตำแหน่ง
239	ตามราศีคุ้มกัน
240	ตามเลเวล
241	%d/%d (%dOnline)
242	Online
243	Sub Member
244	Leader
245	Acting Leader
246	Deputy Leader
247	Elite
248	High Member
249	Member
250	ท่านได้อยู่ในClanหนึ่งแล้ว ไม่สามารถดำเนินการได้
251	Lv10จึงจะสามารถเข้าร่วมClanได้
252	เลเวลเป้าหมายต่ำเกินไป เข้าร่วมClanได้ต้องถึงLv10ก่อน
253	ท่านไม่อยู่ที่Clan ไม่สามารถดำเนินการได้
254	ท่านไม่มีสิทธิ์ดำเนินการได้
255	ท่านไม่มีสิทธิ์ส่งคำพูดผ่านช่องทางClan กรุณาติดต่อผู้ดูแลClan
256	ไม่มีข้อมูลตำแหน่งClan
257	ข้อมูลClanไม่เพียงพอ
258	ไม่มีตำแหน่งที่สอดคล้อง
259	%sสำเร็จ
260	%sล้มเหลว: %s
261	ได้รับข้อมูลพื้นClan Hall
262	สร้างClan
263	ยุบClan
264	ฟื้นฟูClan
265	ได้รับข้อมูลรายละเอียดClan
266	ได้รับรายการClan
267	ร้องขอเข้าร่วมClan
268	ตกลงการร้องขอเข้าร่วมClan
269	การยื่นคำร้องเข้ากิลด์ถูกปฏิเสธ
270	เชิญเข้าร่วมClan
271	ออกจากClan
272	ขับผู้เล่นออกจากClan
273	ประกาศClan
274	หมุนพิกัดClan
275	เปลี่ยนตำแหน่งหัวหน้าClan
276	แก้ไขตำแหน่งClan
277	แก้ไขข้อมูลสมาชิกกลุ่ม
278	แก้ไขชื่อตำแหน่งClan
279	แก้ไขสิทธิ์ตำแหน่งClan
280	แก้ไขค่ายClan
281	สร้างClanพันธมิตร
282	ค้นหาClanพันธมิตร
283	เข้าร่วมClanพันธมิตร
284	ไล่Clanพันธมิตรออก
285	รับสมัคClanพันธมิตร
286	ตั้งชื่อClanพันธมิตรใหม่
287	ได้รับรายชื่อClanพันธมิตร
288	ส่งคำเชิญเข้าร่วมClanพันธมิตร
289	สลายClanพันธมิตร
290	ไล่คนClanพันธมิตร
291	ย้ายหัวหน้าพันธมิตร
292	แก้ไขประกาศ
293	แก้ไขคำร้องหักเงิน
294	ท่านต้องการยื่นคำร้องเข้าร่วมกิลด์ %s เพราะการตั้งค่ากิลด์นี้ ยื่นคำร้องครั้งนี้ต้องใช้%dทอง ยืนยันหรือไม่?
295	ได้ส่งการร้องขอเข้าร่วมClan %s  กรุณารอหัวหน้ากลุ่มยืนยัน
296	การเชิญเข้าร่วมClanได้ถูกส่งออกไป กรุณารอการตอบกลับ…
297	%s เชิญท่านเข้าร่วมClan %s รับการเชิญหรือไม่?
298	%sเชิญท่านเข้าร่วมClan แต่เนื่องจากการร้องขอนี้เกินเวลาที่กำหนดจึงถูกเพิกเฉย
299	ผู้ดูแลกิลด์ค้นพบกิลด์ที่เหมาะสมแล้ว %s ต้องการเข้าร่วมหรือไม่?
300	กรุณาใส่ชื่อClanที่สร้าง: 
301	ยืนยันการใช้จ่าย100000ทองสร้างกิลด์?
302	ยืนยันใช้ไอเทม“ตราแห่งศรัทธาปกป้องเทพี”สร้างClan?
303	กรุณาใส่ชื่อClanฝ่ายศัตรู: 
304	กรุณาใส่ชื่อตัวละคร: 
305	ยืนยันจ่าย500000ทองสร้างClanพันธมิตร？
306	กรุณาใส่ชื่อClanพันธมิตร: 
307	เลเวลผู้เล่นต้องถึงLV25
308	ต้องการไอเทม“ตราแห่งศรัทธาปกป้องเทพี”(ทีมต้องเสร็จสิ้น“ภารกิจสร้างClan!ปกป้องศรัทธา”ที่เซล่าก่อน)
309	หรือทอง100000
310	ในชื่อClanมีคำที่ผิดกฎอยู่
311	ต้องมีเลเวล%dขึ้นไปจึงจะสร้างClanพันธมิตรได้
312	ต้องใช้อย่างน้อย%I64dทองจึงจะสร้างClanพันธมิตรได้
313	อักษรไม่อยู่ในชื่อClanพันธมิตร
314	อยู่ในClanพันธมิตรแล้ว
315	กรอกคำร้องหักเงิน
316	ล็อกอินครั้งที่แล้ว
317	เวลาที่ติดแบล็กลิสต์
318	ปรับตำแหน่ง
319	กรุณาเลือกตำแหน่งที่ปรับ
320	%s จะรับตำแหน่ง %s เพื่อ %s
321	%s จำนวนคนในตำแหน่งเต็มแล้ว
322	ยืนยันต้องการให้ %s รับตำแหน่งเพื่อ\r  %s ?
323	ยืนยันจะนำ %s เป็น %s?\r ^ff0000สมาชิกโดยรอบจะไม่สามารถรับสวัสดิการClanได้ ไม่สามารถเข้าร่วมฐานทัพได้ ไม่สามารถเข้าร่วมการแข่งขันต่อสู้ได้!
324	^ff0000แจ้งให้ทราบ: ยืนยันต้องการมอบตำแหน่งหัวหน้าClanให้แก่ %s ?
325	^ff0000แจ้งให้ทราบอีกครั้ง: ยืนยันต้องการมอบตำแหน่งหัวหน้าClanให้แก่ %s ?
326	ยืนยันต้องการยุบClan %s ?
327	ยืนยันต้องการฟื้นฟูClanใหม่ %s ?
328	ยืนยันต้องการออกจากClan %s ?
329	ยืนยันการออกจากกิลด์ %s ?(ตำแหน่งท่านตอนนี้คือ%s ไม่ต้องรีบออกจากกิลด์ ท่านต้องเป็นสมาชิกภายนอกก่อน %sก็จะออกจากกิลด์อัตโนมัติ)
330	สามารถนำ %s ย้ายไปเข้ารายการSub Memberได้ ต้องการทำเช่นนี้หรือไม่?
331	ยืนยันต้องการขับ %s ออกจากClan?
332	ยืนยันที่จะปลดออกจากกิลด์ %s ?(ตำแหน่งของคนนี้คือ%s ไม่ต้องรีบออกจากกิลด์ ต้องเป็นสมาชิกภายนอกก่อน %sก็จะออกจากกิลด์อัตโนมัติ)
333	กรุณาใส่เหตุผลที่ขับไล่ %s : 
334	ข่าวโคมลอย
335	%s ตกลงการร้องขอ %s เข้าร่วมClan
336	%s ปฏิเสธการร้องขอ %s เข้าร่วมClan
337	%s ได้เชิญ %s เข้าร่วมClan
338	%s มอบตำแหน่งหัวหน้าClanให้แก่ %s
339	%s ออกจากClan
340	%s ขับ %s ออกจากClan
341	%s\t%s\t%sแนะนำ
342	Clan %s ไม่ตกลงการเข้าร่วมของท่าน
343	%s เชิญ %s เข้าร่วมClan ยินดีต้อนรับ!
344	%s ตกลงให้ %s เข้าร่วมClan ยินดีต้อนรับ!
345	ยังมี%sยุบ
346	%s ทำการยุบClan Clanจะยุบหลังจากนี้15วัน
347	Clanจะยุบหลังจากนี้60นาที หัวหน้าClanสามารถไปที่หน้าการดูแลเพื่อยกเลิก
348	Clanได้ถูกยุบแล้ว
349	[ประกาศClan]%s
350	Clanกำลังฟื้นฟูจากสถานะถูกยุบ
351	%sร้องขอเข้าร่วมClan รอเจ้าหน้าที่ดูแลยืนยัน
352	%s แก้ไขชื่อตำแหน่งในClan
353	สิทธิ์ตำแหน่งClanได้แก้ไขแล้ว
354	ประกาศรับสมัครClanได้แก้ไขแล้ว
355	หัวหน้ากลุ่ม %s ไม่ได้Onlineเป็นเวลานานตำแหน่งหัวหน้าจะถูกเปลี่ยนไปให้แก่ %s
356	Clan Hallรับกลับ
357	Clan Hallถูกนำกลับมาใช้ใหม่ ผลงานไม่เพียงพอ
358	Clan Hallจะถูกนำกลับมาใช้ใหม่
359	รอบการแข่งขันครั้งนี้ว่าง เข้าสู่ฐานทัพจะได้รับรางวัลชัยชนะในการจัดอันดับการแข่งขัน ขอให้ทุกคนเข้ารับรางวัล
360	ได้รับความสำเร็จClan
361	&%s& สร้าง %s Clan!ยินดีด้วย!
362	&%s& เข้าร่วม %s Clan!ยินดีด้วย!
363	การเชิญเข้าร่วมClanได้ถูกส่งออกไป กรุณารอการตอบกลับ
364	สร้างClan Id = %I64
365	การขยายขนาดต้องการผลงานสัปดาห์นี้ถึง%d\r
366	ไม่สามารถขยายได้ สัปดาห์นี้ได้ขยายขนาดClanไปแล้ว(เริ่มจากLv10 ทุกสัปดาห์ขยายขนาดได้เพียงครั้งเดียว)\r
367	ขนาดClanได้เพิ่มเต็มแล้ว
368	ท่านไม่มีสิทธิ์%s
369	ส่งคำพูดผ่านช่องทางClan
370	แก้หมายเหตุ
371	รับสมาชิก
372	ไล่สมาชิก
373	แก้ไขประกาศ
374	แก้ Rank
375	แก้สิทธิ์
376	ประกาศศึก
377	เพิ่มลดSub
378	เชิญเข้าร่วม
379	การตั้งค่าโกดัง
380	จัดการBlacklist
381	เปลี่ยน Leader
382	ตั้งActing Leader
383	อัพรูปแคลน
384	เพิ่มพาสเวิร์ดLv2
385	จัดการโกดังไอเทม
386	ใช้Clan Hall
387	ใช้โกดังClan
388	ใช้สกิลClan
389	จัดสรรแต้มเทคโนโลยีClan
390	สิทธิ์แข่งขัน
391	แต้มClan
392	สิทธิ์ที่ผิดพลาด
393	ตั้งค่ายื่นคำร้องหักเงิน
394	เปิดศึกปล้นชิง
395	Coin  =  %d  เงินทุนClan
396	ไม่ทราบClanดำเนินการ: %d
397	เป็นไปไม่ได้
398	Clan Hall
399	ร้องขอClan Hall
400	เข้าสู่Clan Hall
401	ออกจากClan Hall
402	ได้รับรายการClan Hall
403	1 ผู้ยื่นคำร้องต้องเป็นหัวหน้ากองทัพ\r2 ขณะนี้ไม่มีClan Hall\r3 เวลายื่นคำร้องทุกวันอังคารถึงวันอาทิตย์\r4 ต้องใช้ทอง：%d
404	ท่านยังไม่มีClan
405	Clanมีฐานแล้ว ไม่จำเป็นต้องร้องขอใหม่
406	เลเวลClanของท่านไม่ถึงLv1 ไม่สามารถร้องขอฐานได้
407	Clanของท่านไม่มีฐาน
408	ทองไม่พอ ยื่นคำร้องฐานไม่ได้
409	สำเร็จเรียบร้อย
410	สะสมทรัพยากรล้มเหลว
411	(ล้มเหลว)
412	สำเร็จ
413	มีเพียงช่วงวันอังคารถึงวันอาทิตย์ที่ร้องขอฐานได้
414	กำลังลบ
415	เลเวลClanไม่ถึงLv1
416	IDผิดพลาด
417	ไม่มีจำกัดสิทธิ์
418	ได้อยู่แล้ว
419	ผลงานClanของสัปดาห์ที่แล้วไม่ติดอันดับ200คนแรก
420	จัดสรรผิดพลาด
421	ชื่อเสียงClanไม่เพียงพอ
422	ไม่มีClan Hall
423	ช่องทางClan Hallของท่านเกิดข้อผิดพลาด การเข้าล้มเหลว
424	ไม่มีพื้นที่จัดสรร
425	ฐานนี้กำลังทำการแข่งชิงอันดับ
426	ไม่สามารถเข้าสู่ฐานเวลานี้ได้
427	ดำเนินการล้มเหลว
428	ไม่ได้เป็นสมาชิกClanอย่างเป็นทางการไม่สามารถใช้ได้
429	ต้องทำที่โลกเท่านั้น
430	กำลังเตรียมแข่งชิงอันดับฐาน
431	แข่งชิงอันดับฐานได้สิ้นสุดแล้ว
432	ฐานตนเองกำลังทำการแข่งชิงอันดับ
433	จำนวนคนแข่งชิงอันดับได้เต็มแล้ว
434	ฐานกำลังถูกนำกลับมาใช้ใหม่
435	การแข่งชิงอันดับฐานยังไม่เริ่ม
436	ท่านยังไม่มีสิทธิ์เข้าร่วมก่อน กรุณาลองใหม่เวลา20: 03น.
437	เข้าสู่เลเวลฐานเขตดาวอื่นต้องมากกว่าหรือเท่ากับเลเวลฐานเขตดาวฝั่งตน
438	จำกัดสิทธิ์ไม่พอ เข้าสู่Clan Hallไม่ได้
439	จัดสรรแต้มเทคโนโลยีClanสำเร็จ
440	ในการแข่งชิงอันดับไม่สามารถจัดสรรแต้มเทคโนโลยีClanได้
441	ไม่มีClan จัดสรรแต้มเทคโนโลยีClanสำเร็จ
442	ไม่มีการจำกัดสิทธิ์จัดสรรแต้มเทคโนโลยีClan
443	ไม่มีแต้มจัดสรรมากเพียงพอ
444	สงครามฐาน“%s”กับ“%s” การต่อสู้จะเริ่มที่%s ขอให้ทั้งสองฝ่ายเตรียมตัวให้พร้อม
445	สงครามฐาน“%s”กับ“%s” จะเริ่มใน15นาทีหลังจากนี้ ขอให้ทั้งสองฝ่ายเตรียมตัวให้พร้อม
446	เริ่มสงครามClan ฐานเตรียมเข้าสู่สถานะสงคราม 10นาทีหลังจากนี้สามารถเข้าร่วมได้
447	Clan Hallเตรียมตัวเสร็จสิ้น ขอให้ผู้เข้าร่วมสงครามเข้าร่วมได้
448	การต่อสู้จะสิ้นสุดใน15นาทีหลังจากนี้
449	การต่อสู้จะสิ้นสุดใน5นาทีหลังจากนี้
450	ท่านยืนยันประกาศศึกกับ %s ใช่ไหม?
451	ประกาศศึกล้มเหลว: %s
452	“%s”ต่อ“%s”ประกาศศึก นาน30นาที
453	“%s”ในสงครามโลกเอาชนะ“%s”
454	“%s”กับ“%s”สงครามโลกสิ้นสุดแล้ว กำลังรบทั้งสองฝ่าย ไม่อาจรู้ผลได้
455	ไม่มีผลต่อผู้ใช้ID
456	ผู้เล่นไม่ได้อยู่ในClanใด
457	จำกัดสิทธิ์ไม่เพียงพอ
458	ไม่มีClanนี้อยู่
459	ไม่มีผู้เล่นนี้อยู่
460	เป้าหมายไม่ได้อยู่ในClanใด
461	กำลังรบในสนาม
462	ประกาศศึกได้วันละครั้ง
463	Clanเป้าหมายได้รับการคุ้มครองประกาศศึก
464	%s: %d/%d\rค่ารักษาที่ต้องการในสัปดาห์นี้: %d\r%s
465	 (Lv%d)
466	 ^999999(ยังไม่เปิด)^N
467	ถูกทำลาย
468	ไม่ถูกทำลาย
469	5นาทีหลังจากนี้Clanเข้าสู่สถานะเตรียมศึก
470	10วินาทีหลังจากนี้Clan Hallเข้าสู่สถานะเตรียมศึก
471	Clan Hallเข้าสู่สถานะเตรียมศึก การเตรียมศึกใช้เวลา5นาที เวลานั้นผู้เล่นจะไม่สามารถเข้าสู่ฐานได้
472	การเตรียมศึกแข่งจัดอันดับทหารสิ้นสุดลง ขอให้ผู้เล่นที่เข้าร่วมเข้าสู่สนามรบ
473	เริ่มการแข่งจัดอันดับทหารทางการ ขอให้ผู้เล่นต่อสู้อย่างเต็มที่ได้!!
474	เหลืออีก10นาทีการแข่งชิงอันดับจะสิ้นสุดลง ขอให้Clanที่ยังต่อสู้ทุ่มสุดกำลังคว้าชัยชนะมาให้ได้!
475	สัปดาห์นี้การแข่งจัดอันดับทหารทางการสัปดาห์นี้สิ้นสุดลงแล้ว
476	การแข่งจัดอันดับทหารได้เริ่มแล้ว ต้องการเข้าสู่สนามรบทันทีหรือไม่?
477	เวลาเตรียมตัวที่เหลือ: %s
478	เวลาแข่งขันที่เหลือ: %s
479	ยังเหลือเวลาอีก%dวินาที
480	เบอร์%dพลานุภาพClan%sล้มเหลว
481	ล็อคเป้าหมาย
482	ปล่อย
483	ล็อคเป้าหมายสำเร็จ
484	ปลดปล่อยพลานุภาพสำเร็จ
485	การปล่อยพลานุภาพทัพเนื่องจากเซิร์ฟเวอร์ผิดพลาดจึงล้มเหลว
486	การปล่อยพลานุภาพทัพไม่พบเป้าหมาย
487	เป้าหมายการปล่อยพลานุภาพทัพได้ถูกทำลาย
488	พลานุภาพอีกอันกำลังชาร์จพลัง
489	ไม่มีปาฏิหาริย์Clan ไม่สามารถปล่อยพลานุภาพได้
490	พลานุภาพหมดแล้ว
491	กรุณายกเลิกสกิลพลานุภาพอีกอันก่อน
492	ประตูวาร์ปได้สร้างแล้ว
493	ยกเลิกชาร์จพลังพลานุภาพแล้ว
494	ปล่อยเป้าหมายไม่ใช่ล็อคเป้าหมาย
495	ไม่สามารถโจมตีสิ่งก่อสร้างฝ่ายมิตรได้
496	ยังไม่ล็อคเป้าหมาย
497	ไม่สามารถปกป้องสิ่งก่อสร้างฝ่ายศัตรูได้
498	สถานะล่าสุดไม่สามารถกลับเมืองได้
499	เนื่องจากเกมเกิดความผิดพลาดถูกตัดออกจากการแข่งชิงอันดับ
500	ท่านถูกหัวหน้ากลุ่มClanตัดออกจากการแข่งชิงอันดับ
501	การแข่งชิงอันดับสิ้นสุด ท่านได้ออกจากฐาน
502	ฝ่ายแดงชนะ
503	ฝ่ายน้ำเงินชนะ
504	ไม่สามารถรู้ผล
505	จบการต่อสู้ อีก%sท่านจะออกจากสนามต่อสู้
506	ฝ่ายแดง
507	ฝ่ายน้ำเงิน
508	หอกเทพ
509	โล่แห่งไออาส
510	พรแห่งโอลิมปัส
511	ประตูวาร์ปใดก็ได้
512	%sของ%sถูก%sล็อค
513	%sของ%sถูก%sปกป้อง
514	%sทั้งหมดได้รับผล%s
515	%sเปิด%s
516	%sของ%sจะปิด
517	%sของ%sได้ปิด
518	Clan%sและClan%sแข่งชิงอันดับเสมอกัน
519	Clan%sในการแข่งชิงอันดับเอาชนะ%sClan
520	หลังจากสิ้นสุดการแข่งจัดอันดับ หัวหน้าClanไปที่Clan Hall${npc(32788)}รับรางวัลพิเศษตามที่กำหนด
521	ที่มาคริสตัลฝ่ายแดง: %d/%d
522	แหล่งคริสตัลฝ่ายน้ำเงิน: %d/%d
523	สิ้นสุดนับเวลาถอยหลัง: %s
524	เริ่มออกจากสนามประลองยังเหลือ: %s
525	จบการประลอง
526	ท่านไม่ได้เข้าร่วมClanใดๆ
527	ไม่มีข้อมูลอาณาเขตดาว
528	ระยะเวลาประมูล
529	Clanของข้าไม่ได้ยึดครองอาณาจักรดาวใกล้เคียง
530	ประมูลเขตดาวได้มากสุด%dเขตในเวลาเดียวกัน
531	ต้องครอบครองเขตดาว%dเขตก่อน
532	Clanของเราได้ครอบครองเขตดาวนี้แล้ว
533	Clanของท่านยังไม่ได้เข้าร่วมค่ายใด
534	ต้องโจมตีดินแดนของค่ายนี้ก่อน
535	เมืองหลักของค่ายนี้ต้องถูกClanครอบครอง
536	ไม่สามารถโจมตีเมืองหลักของค่ายอื่น
537	สามารถโจมตี/ครอบครอง สูงสุด 1 เมืองหลัก
538	ไม่สามารถโจมตีดินแดนในพันธมิตร
539	สามารถครอบครองหรือประกาศศึกดินแดนห้าแกร่งได้1ดินแดนเท่านั้น
540	การแข่งขันแบ่งกลุ่มระดับClanน้อยกว่า%s
541	สามารถโจมตีหรือประกาศศึกเขตดาวค่าย
542	ได้แค่ยึดครองเขตดาววุ่นวาย
543	ได้แค่ยึดครองเขตดาว15ก้อน
544	อย่างน้อยต้องยึดครอง1ก้อนLV1หรือเขตดาวLV2ก่อน
545	อย่างน้อยต้องยึดครองเขตดาว1ก้อนLV3ก่อน
546	ท่านยังไม่ได้เข้าร่วมClan
547	หัวหน้าClan/รักษาการหัวหน้าClanจึงจะสามารถเข้าร่วมประมูลเขตดาวได้
548	ปัจจุบันราคาประมูลสูงสุดเป็นของClanฝ่ายเรา ไม่จำเป็นต้องดำเนินการอีก
549	อย่างน้อยต้องการ%I64dจึงจะสามารถประมูลได้
550	อย่างน้อยต้องเพิ่มราคา%I64dจึงจะสามารถประมูลได้
551	ประมูลสำเร็จแล้ว%s ใช้จ่ายเงินทุนClanแล้ว%I64d
552	เงินทุนClanของท่านไม่พอ
553	ราคาของท่านต่ำกว่าราคาสูงสุดขณะนี้
554	Clanของฝ่ายเราเสนอราคาสูงสุดในปัจจุบัน
555	เขตดาวนี้ไม่เกี่ยวข้องกับClanของเราหรือพันธมิตร
556	กำลังเตรียมจับเวลาต่อสู้ กรุณาเข้าร่วมในภายหลัง
557	เขตดาวนี้ปัจจุบันยังไม่มีสงคราม
558	สมาชิกเป็นทางการของClanเท่านั้นจึงจะสามารถเข้าร่วมต่อสู้ได้
559	สมาชิกClanเลเวล%dขึ้นไปจึงจะสามารถเข้าสู่การต่อสู้ได้
560	ไม่สามารถเข้าร่วมฝ่ายโจมตีหรือป้องกันเพราะเป็นการต่อสู้ของพันธมิตรเดียวกัน
561	กรุณาเลือกเขตดาวก่อน
562	โจมตีหรือไม่: ใช่
563	โจมตีหรือไม่: ไม่
564	สาเหตุไม่โจมตี: \r%s
565	รายได้: 
566	เพิ่มราคา
567	เพิ่มราคาไม่ได้
568	o
569	Clanยึดครอง: %s
570	สงบสุข
571	กำลังประมูล
572	สิ้นสุดการประมูลแล้ว
573	เตรียมตัว
574	กำลังต่อสู้
575	ไม่ทราบวถานะ
576	สิ้นสุดแล้ว(%s)
577	การลงชื่อการแข่งขันศึกชิงกาแลคเซียนยังไม่เปิด เวลาเปิดคือทุกวันพฤหัสบดีเวลา9:00นาฬิกา%s
578	Galaxy Warกำลังรับสมัคร กรุณาตรวจสอบเวลาการประมูลและสถานะประมูล
579	Galaxy Warกำลังดำเนินการ กรุณตรวจสอบสถานการณ์และช่วงเวลาในการแข่งขัน
580	ไร้ดาวหลัก
581	คนนอกบุกรุก
582	โจมตี
583	ป้องกัน
584	ฝ่ายโจมตี
585	ฝ่ายป้องกัน
586	ชนะ
587	แพ้
588	%sชนะ
589	มีเพียงหัวหน้า/รักษาการหัวหน้าClanที่จะรับรางวัลพิเศษได้
590	วันนี้รับรางวัลดวงดาวแล้ว
591	วันนี้ไม่มีรางวัลที่ต้องรับ
592	Clan/พันธมิตรของท่านยังไม่ได้ยึดครองดวงดาวใดๆเลย
593	เป็นสมาชิกClanอย่างเป็นทางการ จึงจะสามารถรับรางวัลได้
594	เลเวลของท่านต่ำเกินไป ไม่สามารถรับรายได้จากดาวดาว ต้องถึงเลเวล%d
595	เขตดาวซิลเวอร์
596	เขตดาวโกลด์
597	เขตดาวบรอนซ์
598	เมืองหลัก
599	ยึดครองเขตดาวได้
600	ยึดครองเขตดาวแล้ว
601	สถานะยึดครองClan
602	แซงค์ทัวรี
603	เจ้าสมุทร
604	เจ้านรก
605	มิติดาวโกลาหล
606	สุริยะเทพ
607	%s \rฝ่ายยึดครอง: %s \rระดับเกียรติยศ: %d
608	%s [%s]
609	ผลประโยชน์หัวหน้าทีม
610	ผลประโยชน์สมาชิกทีม
611	^F6C95E%s^Nใช้ราคาใหม่ประมูล!
612	กิลด์%sกิลด์%sเกิดศึกปล้นชิงแล้ว!
613	ผ่ายป้องกันชนะ
614	ฝ่ายโจมตีชนะ
615	ประมูลGalaxy Warล้มเหลว
616	เมื่อเริ่มจะจัดสรรอัตโนมัติ
617	Galaxy Warชนะประมูลคืนเงิน
618	คืนเงินฝ่ายป้องกันแพ้
619	คืนเงินฝ่ายโจมตีแพ้
620	รางวัลชนะฝ่ายป้องกัน
621	รางวัลGalaxy Warชนะ(สมาชิก)
622	รางวัลแพ้การแข่งขันศึกชิงกาแลคเซียน(สมาชิก)
623	ประมูลโดยตรงสำเร็จ
624	Galaxy Warรับเงินประมูลคืน
625	ประมูลเขตดาว%sล้มเหลว แลกคืน%s%s
626	ท่านได้ยึดครอง%sเขตดาวสำเร็จ
627	บุกโจมตีเขตดาว %s ชนะ คืนประมูลเขตดาวของ%s%s
628	การป้องกันเขตดาว %s แพ้ ชดเชยประมูลเขตดาวของ%s%s
629	บุกโจมตีเขตดาว %s แพ้ คืนประมูลเขตดาวของ%s%s
630	การป้องกันเขตดาว %s สำเร็จ ชดเชยประมูลเขตดาวของ%s%s
631	ศึกอาณาเขตชนะ รางวัลรบชนะฝ่ายชนะ
632	ศึกอาณาเขตแพ้ รางวัลฝ่ายแพ้
633	ประมูลเขตดาวสำเร็จ%s
634	%s การแข่งขันนี้ถูกยกเลิก, คืนสู่ประมูล%s%s
635	ท่านได้รับค่าอุทิศClanแล้ว：%d
636	ระบบGalaxy War
637	เงินทุนClan
638	อธิบายศึกGalaxy War
639	กติกาGalaxy Warประมูล
640	อธิบายรางวัลGalaxy War
641	อธิบายค่าเกียรติยศGalaxy War
642	กติกาClanพันธมิตร
643	กฎศึกปล้นชิง
644	    ①เงื่อนไขการชนะ\r    ·เมื่อฝ่ายโจมตีได้รับชัยชนะ：ทำลายคริสตัลใจกลางฝ่ายน้ำเงิน\r    ·เมื่อฝ่ายป้องกันได้รับชัยชนะ：เมื่อทำลายคริสตัลใจกลางฝ่ายแดงหรือเวลาต่อสู้สิ้นสุด คริสตัลใจกลางฝ่ายน้ำเงินจะไม่ถูกทำลาย\r    ②แนะนำคริสตัล\r    ·คริสตัลใจกลาง：คริสตัลที่สำคัญที่สุด อยู่ในฐาน เมื่อคริสตัลป้องกันค่ายตรงกัน พลังคริสตัลถูกทำลาย คริสตัลใจกลางถึงจะถูกโจมตี\r     ·คริสตัลป้องกัน：เขตปกป้องคริสตัล อยู่ที่ด้านนอกฐานฝ่ายตัวเอง เริ่มการต่อสู้แล้วถึงถูกโจมตี ไม่ทำลายจะเข้าสู่ฐานฝ่ายตรงข้าม\rไม่ได้    ·พลังคริสตัล：คริสตัลป้องกันเหมือนกัน ตำแหน่งอยู่ที่ด้านนอกฐานฝ่ายตัวเองอีกด้านหนึ่ง    ·ศูนย์กลางคริสตัลวาร์ป：คริสตัลสีเหลืองกลาง ตั้งอยู่เขตศูนย์กลางการแข่งขันศึกชิงกาแลคเซียน การโจมตีสุดท้ายของผู้เล่นของค่ายจะได้รับสิทธิ์ยึดครอง ฝ่ายที่มีคริสตัลวาร์ปจะสามารถผ่านกลางเขตวาร์ปในเพื่อวาร์ปสู่ศูนย์กลางเขต\r    ③คู่ต่อสู้\r    เมื่อเจอเขตดาวที่ไม่อยู่ในสังกัด จะทำการต่อสู้pveกับมอนสเตอร์ เมื่อบุกโจมตีเขตดาวที่ถูกยึดครองแล้ว ทำการต่อสู้pvpกับ\rผู้เล่นฝ่ายป้องกัน   เมื่อกิลด์ยึดครองเขตดาวมากกว่า10ชั่วโมง จะเปิดคนนอกบุกรุก มอนสเตอร์จำนวนมากจะรุกรานเขตดาวของกิลด์ ถ้าการป้องกันล้มเหลว กิลด์จะเสียเขตดาวที่ถูกรุกรานยึดครองเขตดาวยิ่งมาก จำนวนสนามที่คนนอกบุกรุกปรากฎตัวก็ยิ่งมาก \r    ④กฎการเข้าร่วม\r    สมาชิกภายนอกกิลด์จะเข้าร่วมศึกชิงกาแล็คซี่ไม่ได้ ในสนามรบศึกชิงกาแล็คซี่สมาชิกภายนอกที่ถูกลดระดับหรือผู้เล่นที่ถูกเตะออกจากกิลด์的 จะถูกย้ายออกจากสนามรบ \r    ⑤รถศึกSagittarius\r    มีรถศึกSagittariusในขณะเดียวกันมากสุด3คัน ใช้ทำลายคริสตัลฝ่ายตรงข้ามเป้นหลัก ต้องคลิกรถศึกในฐานตัวเองเพื่อแปลงร่าง\r    ⑥หอป้องกัน\r    ในฐานการแข่งขันศึกชิงกาแลคเซียนหาNPCวิญญาณแห่งซากโบราณเพื่อรับหอป้องกัน แบ่งเป็น"หอรุ่งโรจน์"และ"หอแช่แข็ง" รับแล้วต้องรอช่วงหนึ่งถึงจะแลกเปลี่ยนได้ ใช้ไอเทมนี้ในที่ว่างฐานซากโบราณจะสามารถเรียกหอป้องกันฝ่ายตัวเองได้     ⑦จู่โจมกิลด์\r    เมื่อหัวหน้ากองทัพอยู่ในแผนที่การแข่งขันศึกชิงกาแลคเซียน ด้านล่างของหน้าจะปรากฎไอคอนวาร์ปกิลด์ ใช้เริ่มการโจมตีเพื่อสร้างประตูวาร์ปชั่วคราว\r    ⑧ปณิธานตั้งมั่น\r    เมื่อกิลด์ป้องกันดินแดนสุดท้ายของตัวเอง จะปล่อยปณิธานตั้งมั่น.เพลิงฟีนิกซ์ ช่วยผู้เล่นในการการป้องกัน \r    ⑨ข้อดีสนามหลัก\r    เมื่อกิลด์ทำการต่อสู้ในเขตดาวของค่ายอีกฝ่าย  ปริมาณเลือดคริสตัลอีกฝ่ายจะเป็นเท่าตัว เมื่อทั้งสองฝ่ายต่างเป็นเจ้าบ้าน จะไม่ปล่อยข้อดีสนามหลัก \r    ⑩บัตรเรียก\r    วีรบุรุษที่ใช้บัตรเรียกเรียกจะสร้างความเสียหายแก่คริสตัลฝ่ายศัตรูในบริเวณ15เมตร
645	    ①คุณสมบัติประมูล\r    ·กิลด์เข้าร่วมค่ายแล้วถึงจะเข้าร่วมการแข่งขันศึกชิงกาแลคเซียนได้；ค่ายชี้ตำแหน่งnpc：สนามประลองกาแลคซี่(207,241) \r    ·การแข่งจัดอันดับทหารเขตอยู่ในกิลด์กลุ่มเงินขึ้นไปถึงจะเข้าร่วมการประมูลศึกชิงกาแล็คซี่ได้ \r    ②กฎการประมูล\r   ·กิลด์ที่มีค่าย สามารถประมูลเลเวลเขตดาวขณะนี้หรือเขตดาวใดๆที่เลเวลสูงกว่าได้ แต่ละสัปดาห์จำกัดการประมูล3ชิ้น \r    ·กิลด์ที่ไม่มีค่าย สามารถประมูลเขตดาวบรอนซ์หรือซิลเวอร์ของมิติดาวโกลาหลได้ จำกัดการประมูล2ชิ้น \r    กิลด์ที่มีการยึดครองเขตดาวมิติดาวโกลาหล สามารถประมูลเลเวลเขตดาวขณะนี้หรือเขตดาววุ่นวายใดๆที่เลเวลสูงกว่าได้ ทุกสัปดาห์จำกัดการประมูล1ชิ้น\r    ·กิลด์สามารถประมูลเมืองหลักตัวเองค่ายได้ แต่ไม่สามารถประมูลเมืองหลักค่ายอื่นได้ \r    ·กิลด์สามารถยึดครองหรือประมูลเมืองหลักได้มากสุด1อัน กิลด์สามารถยึดครองหรือประมูลเขตดาวบรอนซ์ได้แค่1อัน \r    ·ประมูลเขตดาว ใช้"เงินทุนClan" \r    ③เวลาประมูล\r    ·เวลาหน้าต่างประมูลเขตดาวคือวันพฤหัสบดี9:00->วันพฤหัสบดี21:00 เมื่อราคามากเกินไป ขยายเวลาออกได้มากสุดถึงวันพฤหัสบดี 22：00 \r    ·เมื่อราคาประมูลของเขตดาวสิ้นสุดแล้ว จะเกิดตารางจัดเวลาการสู้รบเขตดาว；\r    ④ประมูลคืนทอง\r    ·กิลด์ที่ยังไม่ได้รับจำกัดสิทธิ์บุกโจมตีจะคืนเงินประมูลทั้งหมด \r    ·ยึดครองเขตดาวสำเร็จ คืนเงินประมูลให้ฝ่ายโจมตี60% ขณะเดียวกันชดเชยเงินประมูลให้ฝ่ายป้องกัน10% \r    ·ป้องกันเขตดาวสำเร็จ ฝ่ายป้องกันได้รับเงินประมูลฝ่ายโจมตี30% คืนการประมูล30%ให้ฝ่ายโจมตี \r    ⑤ยึดครองกฎ\r    ·สัปดาห์แรกการเปิดเขตดาวระบบจะสุ่มเลือกกิลด์ที่สอดคล้องกับเงื่อนไขเข้าสู่ไร้ดาวหลัก แต่ละกิลด์จำกัด1ชิ้น \r    ·เปิดประมูลเขตดาวในสัปดาห์ที่2 \r    ·3กิลด์ใหญ่ในค่าย จะยึดครองเขตดาวค่ายตัวเองได้เท่านั้น ยึดครองได้มากสุดแค่15เขตดาว     ·กิลด์ไร้ค่ายสามารถยึดครองเขตดาวของมิติดาวโกลาหลได้ ทุกกิลด์ยึดครองได้มากสุด2อัน \r    ·กิลด์ยึดครองเขตดาววุ่นวายแล้วจะเข้าร่วมค่ายอีกครั้ง จะย้อนกลับสู่ยึดครองเขตดาววุ่นวายอัตโนมัติ \r    ⑥อื่นๆ\r    ·เมื่อออกจากกิลด์ในค่ายขณะนี้ จะสูญเสียเขตดาวที่ยึดครองทั้งหมด กิลด์ที่มีประมูลเขตดาวจะออกจากค่ายปัจจุบันไม่ได้ \r    ·เมื่อออกจากกิลด์ในค่ายขณะนี้ ไม่สามารถเข้าร่วมศึกค่ายเขตดาวได้2สัปดาห์ แต่ว่าสามารถเข้าร่วมศึกเขตดาววุ่นวายได้ \r
646	    เมื่อผู้นำยึดครองกิลด์แล้ว ผู้นำที่ยึดครองจะได้รับรางวัล สมาชิกจะมีรางวัลของตัวเอง หัวหน้าทีม/ผู้แทนหัวหน้ากองทัพจะมีรางวัลพิเศษ เวลารับรางวัลคือวันจันทร์10：00-วันศุกร์19：00 คนที่รับรางวัลต้องมีLV40 หัวหน้ากองทัพ/ผู้แทนหัวหน้ากองทัพที่รับรางวัลพิเศษต้องมีLV60 \r    ·กิลด์ที่ยึดครองเมืองหลักมิติดาวแซงค์ทัวรี จะกลายเป็นค่ายแซงค์ทัวรี"Kyogo"อัตโนมัติ \r    ·กิลด์ที่ยึดครองเมืองหลักมิติดาวเจ้าสมุทร จะกลายเป็นค่ายเจ้าสมุทร"นักบวช"อัตโนมัติ \r    ·กิลด์ที่ยึดครองเมืองหลักมิติดาวเจ้านรก จะกลายเป็นค่ายเจ้านรก"ข้าหลวง"อัตโนมัติ \r    จำนวนครั้งที่สมาชิกกิลด์ธรรมดารับรางวัลกับสมาชิกแคลนสูงสุดจะเท่ากัน จำนวนคนกิลด์สูงสุดคือ200คน ทุกวันจะรับรางวัลธรรมดาได้แค่200คน\r    ①รางวัลสมาชิกกิลด์เช่น：(ยึดติด) \r    ห้าจอมพลังเขตดาว：ผลิตผลเนบิวลา×6 กล่องสมบัติเนบิวลา×2 \r    เขตดาวซิลเวอร์：ผลิตผลเนบิวลา×4 กล่องสมบัติเนบิวลา×2\r    เขตดาวโกลด์：ผลิตผลเนบิวลา×10 กล่องสมบัติเนบิวลา×2\r    เมืองหลัก：ผลิตผลเนบิวลา×10 กล่องสมบัติเนบิวลา×2\r    ②หัวหน้ากองทัพรางวัลเช่น：\r   ค่าเกียรติยศกิลด์ไม่เกิน1000 ทุก100ค่าเกียรติยศหัวหน้ากองทัพกับผู้แทนหัวหน้ากองทัพจะได้รับถุงสมบัติระดับรุ่งเรือง1อัน \r    ค่าเกียรติยศกิลด์เกิน1500 หัวหน้ากองทัพกับผู้แทนหัวหน้ากองทัพจะได้รับสมบัติลับรุ่งเรืองพิเศษ ตามค่าเกียรติยศที่เพิ่มขึ้น อัตราการได้รับถุงสมบัติระดับรุ่งเรืองจะค่อยๆลดลง อัตราการได้รับสมบัติลับรุ่งเรืองจะค่อยๆเพิ่มขึ้น\r    ยึดครองกิลด์ของเมืองหลัก จะได้รับสมบัติล้ำค่าเนบิวลาพิเศษ5อัน\r    ③บัตรสกิล\nหัวหน้ากองทัพ    กิลด์ที่ยึดครองเขตดาวที่ไม่ใช่เมืองหลักทุกสัปดาห์จะได้รับภารกิจบัตรเรียก ในสนามรบศึกชิงกาแล็คซี่เรียกวีรบุรุษแข็งแกร่งค่ายตัวเองเพื่อช่วยต่อสู้ \r    กิลด์ที่ยึดครองแซงค์ทัวรี แอตแลนติสกับเมืองฮาเดสทุกสัปดาห์จะได้รับภารกิจบัตรแปลงร่าง ในสนามแข่งศึกชิงกาแล็คซี่จะแปลงร่างเป็นเทพ โจมตีศัตรูอย่างรุนแรง\r    กิลด์ที่ยึดครองเมืองหลักทุกสัปดาห์จะได้รับบัตรแปลงร่าง1ใบ นอกศึกชิงกาแล็คซี่และสนามต่อสู้กาแลคซี่สามารถใช้ได้ แปลงร่างเป็นเทพ สร้างความเสียหายแก่ศัตรูอย่างมาก\r    ④คำอธิบายเกี่ยวกับไอเทม\r    ผลิตผลเนบิวลา：ใช้แล้วได้รับเงินติดล็อคและExp เกี่ยวข้องกับเลเวลผู้ใช้；จำกัดวันละ30ครั้ง ฝ่ายLV40จะใช้ได้\r    กล่องสมบัติเนบิวลา：ตั๋วแลกอุปกรณ์ดาวคุ้มกัน×2 กุญแจมิติกาล×1 Star Soul Core×2 จำกัดวันละ6ครั้ง ฝ่ายLV40จะใช้ได้\r    สมบัติล้ำค่าเนบิวลา：เงินติดล็อคจำนวนมาก เลือดเทพเจ้าสมุทร×5 กุญแจมิติกาล×5 Spirit Artifact×5 จำกัดวันละ2ครั้ง ฝ่ายLV60จะใช้ได้\r    ถุงสมบัติระดับรุ่งเรือง：เงินติดล็อคจำนวนมาก Gold Blood×5 Silver Crystal×5 Star Soul Core×5 จำกัดวันละ2ครั้ง ฝ่ายLV60จะใช้ได้\r    สมบัติลับรุ่งเรือง：เงินติดล็อคจำนวนมาก เลือดเทพเจ้าสมุทร×5 Spirit Artifact×5 Star Soul Core×5 จำกัดวันละ2ครั้ง ฝ่ายLV60จะใช้ได้\r    ไอเทมที่เหลือ เช่นผลิตผลเนบิวลา กล่องสมบัติเนบิวลาสามารถขายได้ ราคาแบ่งเป็น20000/50000 
647	    ①อธิบาย\r    ค่าเกียรติยศClanเท่ากับค่าเกียรติยศของเขตดาวทั้งหมดที่Clanครอบครอง    แต่ะสัปดาห์ก่อนการเริ่มสงครามเขตแดน ค่าเกียรติยศเขตดาวทั้งหมดจะตั้งค่าใหม่เป็นค่าเริ่มต้น หลังสิ้นสุดสงครามเขตแดน จากสถานการณ์ของสงคราม จะคำนวณค่าเกียรติยศเขตดาวหลังสิ้นสุดสงครามของสัปดาห์นี้\r    จากค่าเกียรติยศClan หัวกน้าClan/รักษาการหัวหน้าClanแต่ละสัปดาห์จะได้รับรางวัลถุงสมบัติค่าเกียรติยศมากมาย\r    ②ตั้งค่าใหม่\r    ก่อนการเริ่มสงครามเขตแดนของแต่ละสัปดาห์ ค่าเกียรติยศเขตดาวจะตั้งค่าใหม่เป็นค่าเริ่มต้น ค่าเริ่มต้นของค่าเกียรติยศเขตดาว: เขตดาวสีเงิน100ค่าเกียรติยศ บรอนซ์สตาร์200ค่าเกียรติยศ, โกลด์สตาร์, เขตดาวเจ้านรก, เขตดาวจ้าวสมุทร400ค่าเกียรติยศ, เมืองหลัก1000ค่าเกียรติยศ\r    ③แย่งชิง\r    โจมตียึดเขตดาวที่ไม่มีClanครอบครอง จะได้รับค่าเกียรติยศของค่าเริ่มต้นของเขตดาวนี้\r    โจมตียึดเขตดาวของClanอื่น ค่าเกียรติยศที่ได้รับจะยึดตามค่าเกียรติยศรวมของฝ่ายตรงข้าม ค่าเกียรติยศรวมของฝ่ายตรงข้ามยิ่งสูง สามารถแย่งชิงค่าเกียรติยศได้ยิ่งมาก ค่าเกียรติยศรวมของฝ่ายตรงข้ามยิ่งน้อย สามารถแย่งชิงค่าเกียรติยศได้ยิ่งน้อย เมื่อถูกโจมตียึดเขตดาวค่าเกียรติยศก็จะถูกลบเป็นศูนย์ชั่วคราว\r    เมื่อมีหลายClanโจมตียึดเขตดาวของClanเดียวกัน Clanที่บุกโจมตีจะแบ่งค่าเกียรติยศตามจำนวนเขตดาวที่โจมตียึดครอง\r        เมื่อClanสูญเสียเขตดาวที่ครอบครอง ค่าเกียรติยศของเขตดาวทั้งหมดก็จะถูกแย่งชิงไปตามสัดส่วน ขณะเดียวกันจะได้รับของชดเชยจากการถูกแย่งชิงจำนวนหนึ่ง       ④คำนวณ\r    ขณะคำนวณ ค่าเกียรติยศที่Clanได้รับจะแบ่งไปยังเขตดาวที่Clanครอบครอง\r    ขณะคำนวณ ของชดเชยที่ทได้รับจากการที่Clanสูญเสียเขตแดนจะแบ่งไปยังเขตดาวที่Clanครอบครอง\r
648	    ①Clanจะต้องเลือกเข้าร่วมหนึ่งในสามค่ายใหญ่ก่อน หลังจากนั้นจึงจะสามารถเข้าร่วมหรือสร้างพันธมิตรได้\r    ②พันธมิตรจะปรากฏเพียงในกิลด์ของค่ายตัวเอง \r    ③Clanในพันธมิตรต้องออกจากพันธมิตรก่อน จึงจะสามารถเปลี่ยนค่ายClanได้ \r    ④จำนวนClanสูงสุดในพันธมิตรClanคือ4Clan \r    ⑤สมาชิกกิลด์ในพันธมิตรสามารถเข้าร่วมการแข่งขันศึกชิงกาแล็คซี่อื่นในพันธมิตรเดียวกันได้ ช่วยต่อสู้ \r    ⑥ขณะสมาชิกClanในพันธมิตรรับ"รางวัลสมาชิก"ของเจ้ากาแล็คเซียน จะได้รับรางวัลตามสถานการณ์ที่พันธมิตรครอบครองเขตดาว \r    ⑦กิลด์ออกจากพันธมิตรแล้ว เข้าร่วมพันธมิตรอื่นไม่ได้2สัปดาห์ \r    เมื่อหัวหน้ากองทัพในพันธมิตร(ผู้แทนหัวหน้าทีม)รับศึกชิงกาแล็คซี่"หัวหน้าทีมรางวัล" รับรางวัลตามสถานการณ์กิลด์ตัวเองด์ยึดครองเขตดาว(สิ้นสุดเมื่อวันอาทิตย์ที่แล้วเวลา24:00 กิลด์ในพันธมิตรตัวเองถึงจะเกิดผล)\r
649	  เวลาการปล้น：\r    ทุกวัน12：00-22：00เปิดศึกปล้นชิงเขตดาว หลังประกาศศึกครึ่งชั่วโมง จะเข้าสู่การปล้นสนามรบ   กฎการประกาศศึก：\r    1.เมื่อค่าเกียรติยศกิลด์ของกิลด์<200จะไม่ถูกประกาศศึก \r    2.กิลด์ที่มีเขตดาวสามารถยึดครองกิลด์ประกาศศึกที่เลเวลเดียวกันหรือเขตดาวที่เลเวลสูงกว่าได้(เขตดาวจะนับตามเลเวลสูงสุด) \r    3.กิลด์ที่ไม่มีเขตดาวสามารถประกาศศึกกับกิลด์ที่ค่าเกียรติยศ≥200ได้ \r    4.พันธมิตรกิลด์ไม่สามารถประกาศศึกต่อกันได้ \r  กฎการปล้น：\r    1.ทุกสัปดาห์ทุกอันกิลด์สามารถปล้นได้3ครั้ง \r    2.ทุกสัปดาห์จะปล้นกิลด์เดียวกันได้แค่1ครั้ง\r    3.ทุกสัปดาห์ทุกอันกิลด์จะถูกปล้น3ครั้ง \r    4.เมื่อฝ่ายประกาศศึกชนะจะสามารถปล้นค่าเกียรติยศกิลด์ฝ่ายตรงข้ามในสัปดาห์นี้ได้10%  ฝ่ายที่ประกาศศึกแพ้จะไม่มีรายได้\r    5.ค่าเกียรติยศกิลด์ที่ปล้นจะสะสมถึงค่าเกียรติยศกิลด์ในสัปดาห์ถัดไป\r  กฎการปล้นสนามรบ：\r    ใช้กฎการแข่งขันศึกชิงกาแลคเซียนที่มีอยู่เดิม ในปล้นสนามรบสามารถใช้บัตรเรียก รถศึกSagittarius หอป้องกัน จู่โจมกิลด์ ปณิธานตั้งมั่น (บัตรเรียกกับการแข่งขันศึกชิงกาแลคเซียนจะใช้ร่วมกัน ระวังในการใช้ด้วย )
650	ประกาศศึก
651	รอเข้าสู่
652	เข้าร่วมสนามรบ
653	ไม่มีอำนาจพอที่จะดำเนินการนี้
654	เชิญชื่อClan
655	ตั้งชื่อClanพันธมิตรใหม่
656	สร้างClanพันธมิตรสำเร็จ
657	เข้าร่วมพันธมิตร: เชิญ%s ออกสำเร็จ
658	เข้าพันธมิตรสำเร็จ
659	เข้าร่วมพันธมิตร:%s
660	พันธมิตรหัวหน้าพันธมิตร: %s ปฏิเสธคำเชิญของเจ้า
661	เพิ่มเข้าพันธมิตร: %s
662	ออกจากพันธมิตร: %s
663	พันธมิตร: %s ถูกยุบแล้ว
664	%sClanเข้าร่วมพันธมิตรของพวกข้า
665	Clan:%s เข้าร่วมพันธมิตรของพวกข้า
666	Clanพันธมิตร:เข้าร่วม%s 
667	พันธมิตรเปลี่ยนชื่อเป็น: %s
668	แก้ประกาศClanสำเร็จ
669	เข้าพันธมิตรของพวกข้าสำเร็จ 
670	หัวหน้าพันธมิตร
671	ยืนยันจะนำClan: %s เคลื่อนออกพันธมิตรหรือไม่？
672	Clan: %s ถูกย้ายออกจากพันธมิตร ขอให้พวกเขาไปได้ดี
673	ยืนยันจะย้ายหัวหน้าพันธมิตรให้ตนเองหรือไม่
674	ยืนยันจะย้ายหัวหน้าพันธมิตรไปยังClan: %s หรือไม่？
675	Clan: %s กลายเป็นหัวหน้าพันธมิตร
676	ปัจจุบันไม่มีClanพันธมิตร
677	เชิญเข้าร่วม
678	ยืนยันออกจากพันธมิตรหรือไม่?
679	ยืนยันจะสลายClanพันธมิตรหรือไม่？
680	ต่างค่าย
681	ไม่ได้เข้าร่วมค่ายใด
682	ยึดครองหนึ่งเมืองหลัก
683	ในพันธมิตรนั้นมีClanได้สูงสุด%dClan
684	ระบบกิลด์
685	Clan Hallหักเงินอัตโนมัติ
686	ซ่อมบำรุงฐานจะหักกิลด์เงินทุนClanที่ท่านอยู่%d
687	พารามิเตอร์ผิดพลาด
688	ระบบGalaxy Warยังไม่เปิด
689	สถานะตัวละครปัจจุบันนั้นไม่สามารถซื้อขายได้
690	ไม่พบจำนวนเขตดาว
691	ระบบกำลังดำเนินการ กรุณารอสักครู่
692	ประมูลล้มเหลว Clanที่ท่านอยู่นั้นไม่มีหรือไม่รับดาว
693	ประมูลล้มเหลว, เวลาไม่ถูกต้อง
694	ประมูลแพ้ เงินทุนไม่พอ
695	ประมูลล้มเหลว, จดหมายเต็ม กรุณาจัดการกล่องจดหมาย
696	การเข้าล้มเหลว, เวลาไม่ถูกต้อง
697	การเข้าล้มเหลว, คนเต็ม
698	การเข้าล้มเหลว, เลเวลไม่เพียงพอ
699	ไม่สามารถรับรายได้ทุกวันได้, เวลาการรับคือวันจันทร์เวลา10:00ถึงวันศุกร์19:00
700	ไม่ได้รับผลประโยชน์ จำนวนการรับวันนี้สูงสุดแล้ว
701	รับภารกิจประจำวันล้มเหลว, เข้าร่วมClanไม่ถึง3วัน
702	เข้าสู่การแข่งขันล้มเหลว, เข้าร่วมClanไม่ถึง3วัน
703	แก้ไขก่อนสิ้นสุดการประมูล
704	กำลังประมูล
705	ระบบbusy
706	ทองไม่เพียงพอ,ไม่สามารถเข้าร่วมได้
707	ต้องห่างจากการออกครั้งก่อนอย่างน้อย48ชั่วโมง
708	ประมูลล้มเหลว, ค่ายไม่ถูกต้อง
709	ประมูลล้มเหลว, ผู้นำประกาศสงครามมากเกินไป
710	ประมูลล้มเหลว ยึดครองเขตดาวบรอนซ์มากเกินไป
711	เข้าสู่การแข่งขันล้มเหลว, ไม่ใช่พันธมิตร
712	ประมูลล้มเหลว แบ่งการแข่งจัดอันดับเป็นกลุ่มเงินตามด้านล่าง
713	การประมูลล้มเหลว เมืองหลักไม่มีเจ้าของ
714	การประมูลล้มเหลว จำนวนเมืองหลักที่ครอบครองเยอะเกิน
715	เข้าสู่Galaxy Warล้มเหลว เวลารวมทีมไม่ถูกต้อง
716	ราคาประมูลล้มเหลว ไม่สามารถประมูลอาณาเขตพันธมิตร
717	เมื่อประมูล ยึดครองผู้นำ15คน
718	ระหว่างการเปลี่ยนคูลดาวน์กิลด์
719	ประมูลล้มเหลว ในช่วงเปลี่ยนดินแดนคูลดาวน์
720	ไม่จำกัดสิทธิ์เข้าสู่ศึกแดนดาว
721	ต้องยึดครองผู้นำที่ระดับสอดคล้องกัน
722	ยึดครองเขตดาววุ่นวายแล้ว2แห่ง
723	พันธมิตรไม่ปรากฏ
724	Clanอยู่ในพันธมิตร
725	ตั้งชื่อพันธมิตรใหม่
726	สถานะปัจจุบันไม่สามารถซื้อขายได้
727	พันธมิตรเต็มแล้ว
728	ปฏิเสธคำเชิญเข้าร่วมพันธมิตรแล้ว
729	Clanยึดครองเมืองหลักไม่สามารถเข้าร่วมและสร้างพันธมิตรได้
730	Clanไม่อยู่ในค่ายใดๆไม่สามารถเข้าร่วมและสร้างพันธมิตร
731	ไม่สามารถเข้าร่วมพันธมิตรค่ายอื่นได้
732	มีเพียงหัวหน้าพันธมิตรเท่านั้นที่จะดำเนินการได้
733	Clanไม่อยู่ในพันธมิตร
734	ไม่ปรากฏผู้เชิญ
735	เลเวลฐานต่ำ ไม่สามารถสร้างพันธมิตร
736	กรุณาลองใหม่อีกครั้ง
737	ไม่ใช่ฝ่ายเดียวกัน ไม่สามารถเข้าพันธมิตร
738	Clanที่มีพลังรบสูงสุด 2 Clanไม่สามารถสร้าง/เข้าพันธมิตร
739	ไม่ใช่ค่ายเดียวกันเข้าร่วมพันธมิตรไม่ได้
740	ในช่วงเปลี่ยนคูลดาวน์พันธมิตร
741	ศึกปล้นชิงยังไม่เริ่ม
742	ไม่จำกัดสิทธิ์ประกาศศึก
743	ฝ่ายประกาศศึกอยู่ในการต่อสู้
744	ฝ่ายถูกประกาศศึกอยู่ในการต่อสู้
745	จำนวนครั้งประกาศศึกสัปดาห์นี้เกินแล้ว
746	จำนวนครั้งการถูกประกาศศึกสัปดาห์นี้เกินแล้ว
747	สัปดาห์นี้ไม่สามารถประกาศศึกกับกิลด์เดียวกัน
748	ไม่สามารถประกาศศึกกับตัวเอง
749	ไม่สามารถประกาศศึกกับเขตดาวเลเวลต่ำ
750	กิลด์ที่ไม่ยึดครองเขตดาวไม่สามารถประกาศศึกได้
751	กิลด์ค่ายเดียวกันไม่สามารถประกาศศึกต่อกันได้
752	เลือกค่าย
753	เลือกเข้าร่วมค่ายใหม่: %s หรือไม่？ \rหากในปัจจุบันมีค่าย จะต้องออกจากค่ายในปัจจุบันก่อน48ชั่วโมง จึงจะสามารถเข้าร่วมค่ายใหม่ได้
754	ออกจากค่ายในปัจจุบันหรือไม่？ \rClanนี้ขณะมีการประมูลดินแดนจะไม่สามารถใช้บริการนี้ได้
755	หัวหน้าClan/รักษาการหัวหน้าClanเท่านั้นจึงจะสามารถเปลี่ยนค่ายของClanได้
756	ระยะห่างออกจากค่ายในครั้งก่อนยังไม่ถึง48ชั่วโมง ไม่สามารถเข้าร่วมค่ายใหม่ได้
757	การดำเนินการนี้ไม่ได้เปลี่ยนค่ายของตัวเอง
758	ไม่มี
759	ค่ายแซงค์ทัวรี
760	ค่ายเจ้าสมุทร
761	ค่ายเจ้านรก
762	มิติดาวโกลาหล(ไม่)
763	เข้าร่วมค่ายสำเร็จ: %s
764	ออกจากค่ายเดิมสำเร็จ
765	ออกจากค่าย
766	เข้าร่วมค่ายแซงค์ทัวรี
767	เข้าร่วมค่ายเจ้าสมุทร
768	เข้าร่วมค่ายเจ้านรก
769	ประกาศศึกสำเร็จ
770	เหลือ%s
771	%sไอเทมของClan(Clanนี้)
772	^ff0000ไอเทมของClanอื่น
773	ท่านยังไม่ได้เข้าร่วมClan ไม่สามารถใช้ไอเทมนี้ได้
774	ไม่นับเป็นไอเทมClanนี้ ไม่สามารถเปิดได้
775	Clan%d: 
776	กลุ่มที่%d: 
777	กลุ่มเทพ
778	กลุ่มทอง
779	กลุ่มเงิน
780	กลุ่มทองแดง
781	กลุ่มเหล็ก
782	ตรวจเช็คพาสเวิร์ดโกดัง
783	ตั้งค่าพาสเวิร์ดโกดัง
784	แก้ไขพาสเวิร์ดโกดัง
785	ตั้งค่าพาสเวิร์ดโกดังใหม่
786	ฝากไอเทม
787	ถอนไอเทม
788	จัดไอเทม
789	แลกไอเทม
790	ตรวจสอบพาสเวิร์ด
791	ได้รับข้อมูลโกดังClan
792	แก้ไขไอเทมที่จำกัดสิทธิ์
793	เพิ่มพาสเวิร์ด
794	ปลดล็อคพาสเวิร์ด
795	เริ่มโกดังผิดพลาด
796	ไม่มีClan Hallหรือฐานเลเวลต่ำกว่าLv3
797	ไอเทมโกดังClanเกิดการเปลี่ยนแปลง กรุณาทำการเปิดใหม่อีกครั้ง
798	พาสเวิร์ดโกดังผิดพลาด
799	ความชอบClanไม่เพียงพอ
800	โกดังไอเทมทำงานผิดพลาด
801	เข้าร่วมClanไม่ถึง3วัน ไม่สามารถใช้ได้
802	ในสถานะการต่อสู้ ซื้อขายตั้งร้าน อาบแสงเกียรติยศ เป็นต้นจะไม่สามารถใช้ได้
803	ข้อมูลมีการเปลี่ยนแปลง，กรุณารีเฟรชแล้วลองดำเนินการใหม่。
804	ลองใหม่หลัง 00:00
805	จำนวนแต้มไม่ถูกต้อง
806	จำนวนคนไม่ถูกต้อง(400)
807	ไม่มีข้อมูลที่เกี่ยวข้องกับโกดังClan
808	ต้องการพาสเวิร์ด
809	กรุณาใส่พาสเวิร์ดLv2
810	ต้องการล็อคไอเทมต้องตั้งค่าพาสเวิร์ดก่อน
811	ตั้งค่าพาสเวิร์ดโกดังClan
812	กรุณาใส่พาสเวิร์ด
813	ไม่มีพาสเวิร์ด ไม่จำเป็นต้องตั้งค่าใหม่
814	หากต้องการตั้งค่าพาสเวิร์ดใหม่จะมีผลใน3วันหลังจากนี้ ยืนยันการตั้งค่าใหม่?
815	การตั้งค่าพาสเวิร์ดครั้งที่แล้วจะมีผลใน%sหลังจากนี้ ยืนยันที่จะเพิกเฉยการตั้งค่าครั้งที่แล้ว ต้องการตั้งค่าใหม่?
816	แก้ไขพาสเวิร์ดโกดังClan
817	พาสเวิร์ดเก่า
818	พาสเวิร์ดใหม่
819	ยืนยันพาสเวิร์ดใหม่อีกครั้ง
820	ไอเทมนี้ยังไม่ได้ตั้งค่าจำกัดสิทธิ์การรับ
821	ไม่มีจำกัดสิทธิ์การรับ
822	ต้องการ%dของClanจึงจะสามารถรับได้
823	การจำกัดสิทธิ์การรับไอเทมนี้มีปัญหา
824	โกดังClanได้เต็มแล้ว
825	ไอเทมนี้ไม่สามารถใส่โกดังได้
826	ตำแหน่งเป้าหมายไม่ถูกต้อง
827	ต้องการมอบ%dของClan ยืนยันการรับ?
828	ยกเลิกการรับไอเทม
829	โกดังClanไม่มีพื้นที่ว่างสำหรับทำการแยกไอเทม
830	ที่นี้ได้ถูกจัดการจำกัดสิทธิ์ไปแล้ว ไม่สามารถจัดกองได้
831	ไอเทมที่นี้ไม่สามารถจัดกองได้
832	คุณสมบัติไอเทม2กองไม่เหมือนกัน ไม่สามารถจัดกองได้
833	%sฝาก%dx%s
834	%sถอน%dx%s
835	%sฝาก%dx%sเข้าโกดังClan
836	%sถอน%dx%sจากโกดังClan
837	%sแก้ไขพาสเวิร์ดโกดังClan
838	%sนำ%sมอบให้แก่%s
839	ยังไม่ได้อธิบายการทำงานของโกดัง: %d
840	ตำแหน่งของท่านไม่สามารถตั้งค่าหรือแก้ไขจำกัดสิทธิ์การรับ
841	ไอเทมที่จำกัดสิทธิ์%sแก้ไขแล้ว
842	ตำแหน่ง%sขึ้นไปสามารถรับได้
843	%sสามารถรับได้
844	ทุกคนสามารถรับได้
845	ไม่ได้ใส่ชื่อสมาชิกในClan
846	ไม่พบIDของผู้เล่นนี้
847	ผู้เล่นนี้ไม่ได้อยู่ในClan
848	โปรดเลือกไอเทมในโกดัง
849	ไอเทมที่เลือกไม่มีอยู่
850	ท่านมีรายชื่อคนแนะนำสามารถใช้ได้ จะใช้รายชื่อคนแนะนำหรือไม่?
851	ใส่สาเหตุ
852	คะแนนไม่มีการเปลี่ยนแปลง
853	%s %d (%s)
854	เปลี่ยนคะแนนสมาชิก
855	เลือกสมาชิก
856	ตอนนี้เจ้ายังไม่ได้เข้าร่วมClanใดๆ ไปหา${npc(14799)}สร้างหรือเข้าClan หลังจากที่สร้างและเข้าร่วมClanจะได้รับสวัสดิการมากมายหลายอย่างและสามารถอัพเกรดClanของพวกเจ้าได้ เข้าแข่งขันกับClanอื่นสิ!
857	ไม่มีClan ไม่สามารถติดตั้งสัญลักษณ์
858	ยังไม่ได้เลือกสี
859	ยังไม่ได้เลือกกรอบ
860	เลือกลาย
861	ไม่ขอร้อง
862	100000ขึ้นไป
863	200000ขึ้นไป
864	300000ขึ้นไป
865	500000ขึ้นไป
866	800000ขึ้นไป
867	1000000ขึ้นไป
868	ในจดหมายมีสิ่งแนบด้วย จะลบหรือไม่?
869	มีสิ่งแนบ
870	ใหม่
871	เก็บ
872	^ff0000หมดเวลา
873	มีจดหมายที่ยังไม่ได้อ่าน
874	จดหมายได้ถูกส่งไปแล้ว จะถึงกล่องจดหมายของผู้เล่นฝ่ายตรงข้ามทันที
875	จดหมายได้ถูกส่งไปแล้ว 1ชั่วโมงหลังจากนี้จะถึงกล่องจดหมายของผู้เล่นฝ่ายตรงข้าม
876	ส่งจดหมายล้มเหลว
877	ค่าไปรษณีย์ไม่เพียงพอ
878	จำนวนเงินค่าส่งไปรษณีย์ผิดพลาด
879	เงินไม่เพียงพอ ไม่สามารถส่งจดหมายได้
880	ผู้รับไม่อยู่
881	ผู้รับว่างเปล่า
882	^ff0000(ไม่เป็นทางการ)
883	หัวจดหมายว่างเปล่า
884	เนื้อหาจดหมายว่างเปล่า
885	ข้อมูลจดหมายผิดพลาด
886	ไม่สามารถเชื่อมต่อบริการฐานข้อมูลได้
887	ไม่มีจดหมายอยู่
888	ข้อมูลสิ่งแนบผิดพลาด
889	ไม่สามารถส่งจดหมายให้ตัวเองได้
890	กล่องจดหมายฝ่ายตรงข้ามโดนล็อคอยู่
891	บริการกล่องจดหมายไม่สามารถใช้ได้ชั่วคราว
892	กล่องจดหมายฝ่ายตรงข้ามได้เต็มแล้ว
893	ส่งจดหมายให้เพื่อนได้เท่านั้น อีกฝ่ายไม่ใช่เพื่อนของท่านส่งให้ไม่ได้
894	ไม่สามารถลบจดหมายที่มีสิ่งแนบได้ กรุณารับสิ่งแนบแล้วค่อยลบใหม่
895	พกเงินติดตัวได้สูงสุดแล้ว
896	ไม่สามารถรับหรือพกเงินเพิ่มได้เพราะถึงจำนวนสูงสุดแล้ว
897	Coinนั้นถึงขีดจำกัดแล้ว
898	รับไม่ได้ เก็บCoinได้สูงสุดแล้ว
899	พัสดุได้เต็มแล้ว
900	ทั้งหมด
901	ผู้เล่น
902	ระบบ
903	ไอเทมได้ถูกผูกมัดแล้ว ไม่สามารถส่งไปรษณีย์ได้
904	ล็อคไอเทมแล้ว ไม่สามารถส่งจดหมายได้
905	ไอเทมไม่สามารถซื้อขายได้ ไม่สามารถส่งไปรษณีย์ได้
906	ใส่จำนวนเงินค่าไปรษณีย์
907	ท่านต้องการส่งสิ่งของตามรายการด้านล่างให้ %s ใช่ไหม?\r%s^N
908	ทอง
909	รางวัลระบบกอดกลุ่ม
910	ระบบกอดกลุ่ม
911	เนื่องจาก%sส่งรางวัลกอดกลุ่ม
912	รางวัลผู้เผยแพร่
913	ระบบผู้เผยแพร่
914	เชิญ%sแล้ว ส่งมอบรางวัลผู้เผยแพร่ให้กับท่าน
915	ท่านต้องการลบจดหมายที่ไม่มีสิ่งที่แนบมาหรือรับสิ่งที่แนบมาแล้วหรือไม่？
916	จดหมายหลังจากลบแล้วจะไม่สามารถกู้คืนได้ ยืนยันต้องการลบทั้งหมดหรือไม่？\r^FF0000(จดหมายที่มีสิ่งที่แนบมาจะไม่ถูกลบ)
917	สิ่งที่แนบมาเต็มแล้ว การดำเนินการล้มเหลว!
918	ดันเจี้ยน
919	กิจกรรม
920	^32B500สามารถสมัครได้
921	^0077D9กำลังต่อแถว
922	^0077D9ต่อแถวทีม
923	^999999จำนวนครั้งใช้หมดแล้ว
924	^999999ไม่สามารถใช้ได้
925	^999999เลเวลไม่สอดคล้อง
926	^999999ยังไม่ได้เปิด
927	ไม่จำกัด
928	ดราก้อน
929	อันโดรเมด้า
930	เพกาซัส ซิกนัส ฟีนิกซ์
931	ต้องการ %d～%d คน
932	ต้องการ %d คน
933	อย่างน้อยต้องการ %d คน
934	สูงสุดได้เพียง %d คน
935	ไม่จำกัดจำนวนคน
936	ไม่จำกัดความต่างเลเวล
937	ต้องการสมาชิกทีมมีความต่างเลเวลไม่สูงกว่า %d
938	มีเพียงหัวหน้าทีมเท่านั้นจึงจะสามารถทำการต่อแถวทีม
939	มีเพียงหัวหน้าทีมเท่านั้นจึงจะสามารถออกจากแถวได้
940	ระบบได้ให้ท่านเข้าร่วมต่อแถวดันเจี้ยน[%s]จับทีมอัตโนมัติ ยืนยันทีมและวาร์ปไปทางเข้าดันเจี้ยนหรือไม่?
941	ระบบได้ให้ท่านเข้าร่วมต่อแถวกิจกรรม[%s]จับทีมอัตโนมัติ ยืนยันทีมและวาร์ปไปทางเข้ากิจกรรมหรือไม่?
942	ท่านปฏิเสธการจับทีมอัตโนมัติ ได้ออกจากแถวแล้ว:%s
943	มีคนปฏิเสธการจับทีมนี้ ได้กลับไปที่แถวแล้ว
944	เพื่อนร่วมทีม%sปฏิเสธการจับทีมนี้ ทุกคนได้ถูกย้ายออกไปที่แถวแล้ว
945	สมาชิกกลุ่ม%sปฏิเสธการจับทีมนี้ ทุกคนได้ถูกย้ายออกไปที่แถวแล้ว
946	ผู้เล่นทุกคนยืนยันแล้ว จะถูกวาร์ปไปทางเข้า
947	^ff0000มีคนปฏิเสธการต่อแถวนี้ ต้องการกลับไปที่แถวเพื่อจับทีมใหม่ไหม?
948	ได้กลับไปที่แถว
949	สมาชิกใหม่เข้าร่วมทีม ต้องการรับหรือไม่?
950	ท่านกำลังอยู่ในแถวการจับทีมอัตโนมัติ หากท่านต้องการไปพร้อมกับเพื่อนร่วมทีมอื่น แนะนำให้ท่านออกจากแถวเดิมหรือให้หัวหน้าทีมต่อแถวใหม่
951	 ^F91919ยกเลิก(จำนวนคนมากเกินไป)
952	 ^F91919ยกเลิก(จำกัดอาชีพ)
953	 ^F91919ยกเลิก(ความต่างเลเวลมาก)
954	 ^F91919ต่อแถวใหม่
955	เนื่องจากมีสมาชิกในทีมจับทีมแล้วไม่ได้รับเชิญ ทุกคนถูกย้ายไปที่แถว
956	เนื่องจากหลังการจับทีมแล้วท่านไม่ได้รับเชิญ จะถูกย้ายไปที่แถว
957	ท่านหรือทีมของท่าน/กลุ่มได้เข้าร่วมแถว: %s กำลังรอการจับทีม
958	ได้รับ
959	ท่านได้รอเวลา%sนานเกินไป ขณะเดียวกันจะเข้าร่วมแถว%sไหม?\r ^F91919เตือน: %sเป็นกิจกรรมขั้นสูง การเข้าร่วมจะเพิ่มความเร็วในการจับคู่ แต่รางวัลจะต่ำ
960	ในทีม มีเพียงหัวหน้าทีมต่อแถวและยกเลิก
961	ในกลุ่ม มีเพียงหัวหน้ากลุ่มต่อแถวและยกเลิก
962	ขณะนี้ท่านไม่สามารถเข้าร่วมแถว: %s
963	ทีมของท่าน/กลุ่มขณะนี้ไม่สามารถเข้าร่วมแถวนี้ เนื่องจากสมาชิกทีม/สมาชิกกลุ่ม %s ยังไม่ได้ทำตามเงื่อนไข: %s
964	ความผิดพลาดภายในเซิร์ฟเวอร์
965	ทำตามเงื่อนไขไม่เพียงพอ ไม่สามารถต่อแถวได้
966	IDทีมผิดพลาด
967	สมัครใหม่
968	แถวได้เต็มแล้ว
969	ผู้เล่นราศีคุ้มกันไม่เพียงพอ
970	สถานะผู้เล่นไม่ถูกต้อง
971	กลุ่มไม่สามารถเข้าร่วมกิจกรรมที่ไม่ใช่แบบกลุ่มได้
972	ผู้เล่นขั้นเริ่มต้นมากเกินไป
973	สถานะวิ่งหนี(มากที่สุด1นาที)
974	ผู้เล่นขั้นสูงมากเกินไป
975	ห้ามต่อแถวข้ามเซิร์ฟเวอร์
976	ผู้เล่นไม่ใช่ค่ายเดียวกัน ทีมล้มเหลว
977	%sเลื่อนระดับถึงLV%d
978	%sเอาชนะ%s
979	%sรับภารกิจ%s
980	%sเสร็จสิ้นภารกิจ%s
981	%sได้รับ%s
982	%sได้รับความสำเร็จ%s
983	%sของ%sได้รับการรวมพลังยอดเยี่ยมรายการหนึ่ง
984	%sของ%sหลอมดาวถึงขีดสุด
985	%sของ%sถึงขีดสุด
986	เพื่อน%sได้ประกาศเปิดบล็อกใหม่“%s”
987	%sในClanคุยเรื่องประกาศกระทู้ใหม่“%s”
988	%sประกาศสถานะที่ไม่ทราบแน่ชัด
989	%sวิเครราะห์สถานะล้มเหลว
990	%s(Lv%d, %s)สนทนากับเจ้า: %s
991	ฉันนั้นร้ายกาจมาก มาเป็นศิษย์ของฉันเถอะ!
992	เลเวล%dขึ้นไปจึงจะรับศิษย์ได้
993	พลัง%dขึ้นจึงจะรับศิษย์ได้
994	เกินจำนวนจำกัดของการรับศิษย์ เจ้านำศิษย์ชื่อ%d  ตอนนี้มีเพียงศิษย์ชื่อ%dฝึกฝนในเวลาเดียวกัน!
995	ท่านยังไม่มีอาจารย์ ไม่สามารถรับศิษย์
996	ผู้เล่นนี้ไม่ใช่ศิษย์ของเจ้า
997	สามารถรับศิษย์ชื่อ  %d/%d
998	ฝึกงานชื่อ %d สำเร็จ
999	พลังรบฝึกงาน %d/%d
1000	คารวะอาจารย์
1001	พลัง
1002	หาอาจารย์ที่ดี สามารถช่วยเหลือท่านได้อย่างมาก
1003	%sลบที่เกี่ยวข้องกับอาจารย์ของข้า
1004	ศิษย์ของเจ้า%sสำเร็จ
1005	ยินดีด้วย เจ้าจบการศึกษาแล้ว
1006	ปลดอาจารย์ที่เกี่ยวข้องกับศิษย์%sสำเร็จ
1007	ลบที่เกี่ยวข้องกับระบบศิษย์อาจารย์ของอาจารย์%sสำเร็จ
1008	ขอบคุณอาจารย์ที่ปลูกฝัง เพิ่มขั้นถึงขั้นใหม่!ได้รับEXP%d
1009	เลเวลของฝ่ายตรงข้ามไม่ถึง %d, ไม่สามารถเชิญศิษย์ของเขา
1010	ท่านมีอาจารย์&%s&แล้ว, เป็นอาจารย์จนวันสุดท้าย!
1011	ส่งคำเชิญรับศิษย์ไปยังฝ่ายตรงข้ามแล้ว กรุณารอฝ่ายตรงข้ามตอบรับ...
1012	ท่านปฏิเสธระบบอาจารย์ผลักดัน
1013	 %s(%dหน่วย) 
1014	ระดับมิตรภาพของทั้งสองฝ่ายเกิน%dจึงจะสามารถเพิ่มเป็นศิษย์อาจารย์ เร่งเพิ่มระดับมิตรภาพเถอะ~
1015	%s(Lv%d, %s)มองเจ้าอย่างน่าสงสาร: \r%s
1016	เป็นอาจารย์ฉันเถอะ ฉันจะเป็นศิษย์ที่เชื่อฟัง!
1017	เลเวล%dขึ้นไปจึงจะสามารถคาราวะอาจารย์
1018	ปัจจุบันท่านคืออาจารย์, ไม่สามารถคาราวะอาจารย์
1019	มีอาจารย์แล้ว ไม่สามารถคาราวะอาจารย์ท่านอื่นได้
1020	ผู้เล่นนี้ไม่ใช่อาจารย์ของเจ้า
1021	ปัจจุบันไม่มีศิษย์อาจารย์ที่เกี่ยวข้อง
1022	รับเป็นศิษย์
1023	จำนวนศิษย์
1024	ความต้องการรับศิษย์: เลเวล ≥ 60 พลัง ≥ 30000
1025	%dหน่วย
1026	ศิษย์ทุกครั้งที่เพิ่ม 5 เลเวล(5,10,15,…60), ส่งมอบให้อาจารย์ ศิษย์ที่เพิ่มไม่ถึง 5 เลเวลไม่สามารถมอบรางวัลได้ 5 เลเวลถัดไปจึงจะได้รับรางวัล
1027	ไม่มีรางวัลพิเศษของศิษย์อาจารย์ที่ระบบจับคู่
1028	ได้รับรางวัลศีลธรรมแล้ว(รางวัลศิษย์เพิ่มเลเวล: %d, รางวัลศิษย์ฝึกงาน: %d)
1029	ได้รับรางวัลพิเศษศิษย์อาจารย์ศีลธรรม:%d
1030	กรุณาใส่ประกาศรับศิษย์ของเจ้า
1031	เลเวลฝ่ายตรงข้ามเกิน %d, ไม่สามารถเชิญอาจารย์ของเขาได้
1032	ท่านกลายเป็นอาจารย์ของ&%s&สำเร็จแล้ว พระธรรมเล่าเรียน, ชีวิตไม่มีความพยายาม
1033	ท่านเข้าสู่ระบบศิษย์อาจารย์สำเร็จ, ระบบจะให้ท่านอยู่ในอันดับอาจารย์ สามารถผลักดันให้ท่านเรียนสอดคล้องกับเงื่อนไข ~
1034	ท่านยกเลิกการลงทะเบียนอันดับอาจารย์แล้ว
1035	ท่านแก้ไขประกาศรับศิษย์ของตัวเองสำเร็จ
1036	ส่งคำเชิญคาราวะอาจารย์ไปยังฝ่ายตรงข้ามแล้ว กรุณารอฝ่ายตรงข้ามตอบรับ...
1037	ท่านส่งคำเชิญไปยังผู้เล่นนี้แล้ว หากฝ่ายตรงข้ามเห็นด้วย พวกเจ้าจะได้เป็นศิษย์อาจารย์อย่างเป็นทางการ!
1038	ท่านปฏิเสธศิษย์ที่ระบบผลักดัน, วันนี้ไม่สามารถรับข้อมูลที่ระบบผลักดันได้
1039	ลงทะเบียน
1040	ยกเลิก
1041	ผู้เล่นไม่ได้Online
1042	อีกฝ่ายคาราวะอาจารย์แล้ว
1043	จำนวนศิษย์สูงสุดแล้ว
1044	ระบบยุ่งมาก, กรุณารอสักครู่จึงลองใหม่อีกครั้ง
1045	อีกฝ่ายปฏิเสธคำเชิญรับเป็นศิษย์ของท่าน
1046	อีกฝ่ายเลเวลไม่ถึงตามต้องการ
1047	ออกจากอาจารย์แล้ว
1048	พลังรบไม่เพียงพอ
1049	ไม่มีศิษย์คนนี้
1050	ไม่มีอาจารย์คนนี้
1051	ตอนนี้ไม่สามารถรับได้
1052	อาจารย์ไม่สามารถรับศิษย์ได้อีก
1053	วันนี้ศิษย์ไม่สามารถคาราวะอาจารย์ได้อีกแล้ว
1054	เคยลงทะเบียนแล้ว
1055	เนื้อหาข้อมูลรับเป็นศิษย์ยาวไป
1056	ข้ามเซิร์ฟ, ไม่สามารถดำเนินการเกี่ยวกับศิษย์อาจารย์ได้
1057	พลังของอีกฝ่ายยังไม่สามารถรับศิษย์ได้
1058	เลเวลผู้เล่นสูงเกินไป เป็นศิษย์ไม่ได้
1059	พลังผู้เล่นต่ำเกินไป, ไม่อาจเป็นอาจารย์ได้
1060	ทั้งสองฝ่ายเป็นศิษย์อาจารย์กัน
1061	มีอาจารย์แล้ว
1062	อีกฝ่ายมีอาจารย์แล้ว
1063	ท่านยังไม่ได้ลงทะเบียนที่บอร์ดอาจารย์
1064	ลำดับการโหวตล้มเหลว
1065	ไม่ได้เลือกโหวต
1066	ล่าสุดไม่สามารถโหวตได้
1067	ท่านต้องการโหวตให้กับ^ff0000%s^ffffff?
1068	วันนี้สามารถโหวตได้เท่านี้
1069	โหวตสำเร็จ1ครั้ง
1070	ไม่ได้เลือกข้อมูลผู้ลงสมัครของทัพทหาร
1071	มีเพียงหัวหน้าทัพทหารเท่านั้นจึงจะสามารถเลือกผู้ลงสมัครได้
1072	มีเพียงทัพทหารที่อยู่ในเมืองหลักเท่านั้นจึงจะสามารถเลือกผู้ลงสมัครได้
1073	เลือกผู้ลงสมัครเคียวโกใหม่อีกครั้ง
1074	รับตำแหน่งผู้แทนเคียวโกสำเร็จ
1075	แก้ไขหน้าที่ของผู้แทนเคียวโก
1076	รับชุดแฟชั่นเคียวโก
1077	มีเพียงทุกวันอังคารเข้าสู่500อันดับแรกพลังรบจึงจะได้รับสิทธิ์การโหวตฟรี และแต่ละสมัยสามารถรับบัตรได้เพียง1ใบเท่านั้น
1078	ดับเบิลคลิกแก้ไขประกาศเคียวโกทั่วเซิร์ฟ
1079	มีเพียงเคียวโกและผู้แทนเคียวโกที่รับมอบสิทธิ์เท่านั้นจึงจะสามารถแก้ไขประกาศทั่วเซิร์ฟได้
1080	ไม่ได้ตั้งค่า
1081	Kyogoของค่ายแซงค์ทัวรีที่ยิ่งใหญ่และศักดิ์สิทธิ์%sออนไลน์แล้ว เหล่าเซนต์แสดงท่าทางยำเกรง
1082	นักบวชของค่ายเจ้าสมุทรที่ยิ่งใหญ่และศักดิ์สิทธิ์%sออนไลน์แล้ว เหล่าเซนต์แสดงท่าทางยำเกรง
1083	ข้าหลวงของค่ายเจ้านรกที่ยิ่งใหญ่และศักดิ์สิทธิ์%sออนไลน์แล้ว เหล่าเซนต์แสดงท่าทางยำเกรง
1084	%sเพิ่งออกประกาศฉบับใหม่ทั่วเซิร์ฟ
1085	%sถูกเคียวโกห้ามพูด
1086	%sได้รับตำแหน่งเป็นผู้แทนเคียวโกคนใหม่
1087	ยืนยันใช้%s เปิดภารกิจเงินรางวัลเคียวโกไหม?
1088	ยืนยันใช้%s เปิดกิจกรรมเคียวโกทั่วเซิร์ฟไหม?
1089	ขาดไอเทม%s ไม่สามารถเปิดกิจกรรมสร้างรูปปั้นได้
1090	ขาดไอเทม%s ไม่สามารถเปิดกิจกรรมเงินรางวัลแซงค์ทัวรี่ได้
1091	ยืนยันต้องการรับตำแหน่ง%sเป็นผู้แทนเคียวโกไหม?
1092	ยืนยันต้องการห้าม%sพูดหรือ?
1093	ยืนยันต้องการทิ้งตำแหน่งผู้แทนเคียวโกหรือ?ภายใน24ชั่วโมงท่านสามารถดำเนินการไล่ผู้แทนเคียวโกออกได้เพียง1ครั้งเท่านั้น 
1094	มีเพียงเคียวโกเท่านั้นที่สามารถรับชุดแฟชั่นเคียวโกได้
1095	ได้รับชุดแฟชั่นเคียวโกแล้ว
1096	เรียบเรียง
1097	^ff0000%s^Nผ่านการแข่งขันอันดุเดือด สุดท้ายด้วย^ff0000%dโหวต^Nสนับสนุน กลายเป็นเคียวโกแห่งแซงค์ทัวรี่คนใหม่!%s
1098	^ff0000%s^Nใช้ความสามารถเหนือคน ได้รับเคียวโก^ff0000%s^Nความรู้ ดำรงตำแหน่งผู้แทนเคียวโก!%s
1099	^ff0000%s^Nกำเริบเสิบสาน ไร้มนุษยธรรม ถูกเคียวโก^ff0000%s^Nยกเลิกตำแหน่งผู้แทนเคียวโก!%s
1100	ลำดับที่%d
1101	เซิร์ฟเวอร์เต็ม
1102	เงื่อนไขการโหวตเลือกยังไม่ผ่าน การโหวตไม่สามารถเปิดได้
1103	ไม่มีบัตรเลือก
1104	จำนวนโหวตเกินที่กำหนดไม่สามารถโหวตได้
1105	ไม่มีอำนาจแห่งเคียวโก
1106	ภายใน24ชั่วโมงท่านสามารถดำเนินการไล่ผู้แทนเคียวโกออกได้เพียง1ครั้งเท่านั้น
1107	ตั้งค่าอำนาจผู้แทนผิดพลาด
1108	ค่ายนี้ได้รับตำแหน่งเคียวโก2สมัยซ้อนแล้ว ไม่สามารถลงสมัครครั้งนี้ได้
1109	ไม่ใช่หัวหน้าทัพทหาร ไม่สามารถตั้งค่าเลือกโหวตได้
1110	ได้ถูกหัวหน้าทัพทหารอื่นโหวต
1111	ตอนนี้ไม่ใช่ขั้นตอนแก้ไขผู้ลงสมัคร ไม่สามารถแก้ไขผู้ลงสมัครเคียวโกได้
1112	ได้รับชุดแฟชั่นแล้ว
1113	พื้นที่สัมภาระไม่เพียงพอ
1114	ตัวละครนี้ได้ถูกห้ามพูดแล้ว
1115	จำนวนครั้งการห้ามพูดฟรีเต็มแล้ว ต้องการไอเทมตราประทับความเงียบ
1116	ไม่มีสิทธิ์แก้ไขประกาศ
1117	ไม่ได้เข้าสู่500อันดับแรกพลังรบของวันอังคารนี้ ไม่มีสิทธิ์โหวต
1118	ต้องอยู่ที่แซงค์ทัวรี่เท่านั้นจึงจะสามารถเปิดกิจกรรมทั่วเซิร์ฟเวอร์ได้
1119	ในสัมภาระไม่มีไอเทมรับภารกิจ
1120	กิจกรรมทั่วเซิร์ฟเวอร์นี้จะเปิดได้เพียงวันละ1ครั้งเท่านั้น
1121	1、ผู้ลงสมัครมาจากการแนะนำของทัพทหารของเมืองหลักที่ครองGalaxy War \r2、เข้าสู่ขั้นตอนการโหวต ช่วงเวลาการโหวตตั้งแต่วันอังคารเวลา12:00—วันศุกร์เวลา12:00น. \r3、โหวตช่วงสัปดาห์ เซนต์ที่เข้าสู่500อันดับแรกพลังรบของวันอังคารจึงจะมีคุณสมบัติทำการโหวต \r4、เซนต์ที่มีคุณสมบัติโหวตจะได้รับบัตรโหวตฟรี1ใบ \r5、ทุกคนจะสามารถโหวตบัตรได้สูงสุด3ใบในรอบการโหวต \r6、จะสรุปจำนวนบัตรที่โหวตในคืนวันศุกร์เวลา12น. ผู้ที่ได้รับการโหวตจำนวนสูงสุดจะได้เป็นเคียวโกคนต่อไป \r7、หลังจากการโหวตแล้วเคียวโกใหม่จะขึ้นดำรงตำแหน่งอย่างเป็นทางการในวันอังคารถัดไป \r8、ค่ายเดียวกันสามารถเป็นเคียวโกติดต่อกันได้สูงสุดเพียง2สมัย 
1122	ประชาชนร่วมเฉลิมฉลอง ขอแสดงความยินดีกับ%s และ %s แต่งงานเป็นสามีภรรยากัน พวกเรามาอวยพรให้พวกเขามีความสุข รักกันตลอดไป!
1123	ท่านยกเลิกความสัมพันธ์แต่งงานกับ %s แล้ว ToT
1124	%s และ %s กลายเป็นเพื่อนสนิทกัน ต้องอยู่เคียงข้างกันให้ดีนะ~
1125	ท่านยกเลิกความสัมพันธ์เพื่อนสนิทกับ %s แล้ว >_<
1126	ไม่ทราบข้อผิดพลาด: %d
1127	เครือข่ายผิดพลาด
1128	ฐานข้อมูลผิดปกติ
1129	ข้อมูลผิดพลาด
1130	การทำงานผิดพลาด
1131	ชื่อผู้เล่นซ้ำ
1132	ชื่อClanซ้ำ
1133	ผิดพลาดที่ไม่น่าเชื่อ
1134	ชื่อยาวเกินไปหรือมีอักษรที่ผิดกฎ
1135	คนแนะนำขัดกัน
1136	รายชื่อคนแนะนำได้เต็มแล้ว
1137	เลเวลผู้เล่นต่ำเกินไป
1138	จำกัดสิทธิ์ผู้เล่นผิดพลาด
1139	ผู้เล่นกำลังทำรายการร้องขอเข้าร่วมClan
1140	ตัวละครไม่มีรายการร้องขอ
1141	สถานะผู้เล่นผิดปกติ
1142	ทองไม่พอ
1143	ผู้เล่นได้ลบหรืออยู่ในสถานะลบ
1144	ได้อยู่ที่Clanหนึ่ง
1145	ผู้เล่นไม่อยู่ที่Clan
1146	พัสดุผู้เล่นประทับเวลาผิดพลาด
1147	เมื่อออกจากClanไม่ครบ24ชั่วโมง, จะไม่สามารถเข้าร่วมClanได้
1148	IDClanไม่ถูกต้อง
1149	Clanได้เต็มแล้ว
1150	รายการร้องขอเข้าร่วมClanได้เต็มแล้ว
1151	รายการClanว่างเปล่า
1152	Clanอยู่ในสถานะลบ
1153	เมื่อเปลี่ยนหัวหน้าClan ตัวละครที่ถูกเปลี่ยนไม่ได้Online
1154	อยู่ในเวลาคูลดาวน์ในการลบ
1155	ฝ่ายตรงข้ามไม่ตกลงเข้าร่วมClan
1156	เวลาเข้าร่วมClanไม่เกิน1วัน
1157	ไม่สามารถหาClanได้
1158	Clanอยู่ในสถานะปกติ
1159	ตำแหน่งได้เต็มแล้ว
1160	เลเวลClanต่ำเกินไป
1161	Clanกำลังแข่งชิงอันดับ
1162	กำลังแข่งแข่งชิงอันดับผู้เล่นไม่สามารถออกจากClanได้
1163	กำลังแข่งแข่งชิงอันดับไม่สามารถเปลี่ยนClanของผู้เล่นได้
1164	ในสถานะล็อคเวลา ไม่สามารถดำเนินการได้
1165	ไม่สามารถเปิดClan Hallได้
1166	ไม่สามารถหาClan Hallได้
1167	Clan Hallอยู่ในสถานะสงคราม
1168	สงครามClanได้จัดเรียบร้อยแล้ว
1169	เวลาล่าสุดไม่สามารถประกาศศึกได้
1170	กิลด์ที่ท่านอยู่ไม่มีฐาน
1171	ท่านได้ออกจากClan Hall: %s
1172	ฐานเกิดการแข่งชิงอันดับ
1173	ฐานไม่มีอยู่
1174	ช่วงเวลานี้ไม่สามารถเข้าเยี่ยมชมได้
1175	เหตุผลอื่น
1176	เข้า/ออกจากClan Hallล้มเหลว
1177	ฐานฝ่ายตรงข้ามกำลังต่อสู้ ห้ามคนอื่นเข้า
1178	ฐานอื่นเข้าได้แค่เวลา18:00ถึง24:00
1179	Clan Hallไม่ได้ลงทะเบียน
1180	Clan Hallไม่ได้จัดสรร
1181	Clan Hallอยู่ในสถานะเตรียมศึก กรุณารอสักครู่ค่อยเข้า
1182	Clan Hallอยู่ในสถานะเก็บกวาด กรุณารอสักครู่ค่อยเข้า
1183	จำนวนคนที่Clan Hallเกินจุดสูงสุด
1184	ชื่อเสียงไม่เพียงพอ
1185	เสียงเข้าร่วมทีม
1186	เปิดช่องแสดงเสียง
1187	กำลังเข้าสู่...
1188	กดปุ่ม%sสนทนา
1189	ปุ่มนี้ได้ถูกใช้แล้ว
1190	สนทนาอิสระ
1191	โดนเจ้าของห้องกำหนดเป็นBlacklist ออกจากช่องสนทนาเสียงล่าสุด
1192	GTไม่สามารถล็อกอินสำเร็จ กรุณาล็อกอินเกมใหม่
1193	สวัสดีทุกท่าน! เกม “เซนต์เซย่า Online” กำลังจะระเบิดความมันส์ณบัดนี้! ไปยัง seiyaonline.in.th เพื่อดาวน์โหลดไคแอนท์อัพเดทใหม่ของเกม! กรุณาใส่รหัสเชิญ: %s เพื่อเข้าสู่หน้าต่างของเกมซึ่งจะได้รับห่อของขวัญมือใหม่ลึกลับ! และอาจจะได้รับTicketรางวัลอื่นๆอีกมากมายด้วยนะ!
1194	ข้อมูลการเชิญได้ถูกคัดลอกไปยังคลิปบอร์ด
1195	ยืนยันรับดอกไม้
1196	รับดอกไม้สำเร็จ
1197	ส่งดอกไม้สำเร็จ
1198	ส่งดอกไม้ล้มเหลว
1199	%s \r^ff0000เตือน:^ffffffเปิดสมาคมข้าว รับดอกไม้สด
1200	รับกล่องเลเวลVIPก่อน
1201	พรความรักอันยาวนาน จะไม่ทำให้คุณอ้างว้างอีกต่อไป ในขณะที่กุหลาบ99ดอกบินไปยังห้องหัวใจของคุณ ฉันให้คำมั่นต่อสวรรค์ว่า จะประคองความรักของเราให้ยืนยาว!
1202	ฉันรักคุณ คำ3คำนี้ใช้แสดงความรักที่ฉันมีต่อคุณ ฉันรักคุณ นี้เป็นเสียงร้องเรียกของฉันต่อความรัก ฉันจะจูบมือของคุณเพ่อให้คำ3คำนี้สั่นสะท้านไปทั่วโลก!
1203	ความจริงอันโรแมนติกในยามราตรี ปกป้องคุ้มครองคุณ ในสายตาของฉันเต็มไปด้วยเพลงรักแห่งดวงดาว ฉันยินดีให้คุณขับร้องทุกค่ำคืน!เพราะว่า คุณเป็นหนึ่งเดียวในใจฉัน!
1204	ทุกชาติทุกภพ รักและผูกพันกัน นัดพบในชาตินี้ ด้ายแดงจะชักพาพวกเรามาหากัน จากนั้น ฉันจะเดินต่อไป และจับมือของคุณไปพร้อมกัน!
1205	หินหลอมทองแดง
1206	มีดแกะสลักงาช้าง
1207	น้ำหมักเหล้า
1208	รางวัลพื้นฐานสถานะ: \rเวลาสองเท่า: ร้านค้าจะเปิดทุก2ชั่วโมงจำนวน\rกล่องแสงเวลาและเลเวลแข่งจัดอันดับและเลเวลClan
1209	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rไอเทมมอลล์ขาย: อุปกรณ์สังเคราะห์
1210	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan40แต้ม
1211	รางวัลเลเวล1: \rไอเทมมอลล์ขาย: อุปกรณ์\rสังเคราะห์จำนวน\rกล่องแสงเวลาและระดับแข่งจัดอันดับและเลเวลClan
1212	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rไอเทมมอลล์ขาย: เพิ่มแหล่งหินดาว, น้ำยาEXPอุปกรณ์ต่างๆ
1213	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan101แต้ม
1214	รางวัลเลเวล2: \rไอเทมมอลล์ขาย: เพิ่มแหล่งหินดาว, ยาEXPจำนวนอุปกรณ์\rกล่องแสงเวลาและระดับแข่งจัดอันดับและเลเวลClan
1215	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rโกดังClanเปิด\rเวลาสองเท่า: ไอเทมมอลล์จะขายทุก3ชั่วโมง: เพิ่มแหล่งกำเนิด ยาผลิตต่างๆ
1216	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan270แต้ม
1217	รางวัลเลเวล3: \rโกดังClanเปิด\rเวลาสองเท่า: ทุก3ชั่วโมง\rไอเทมมอลล์ขาย: เพิ่มแหล่ง, ยาผลิตจำนวนอุปกรณ์\rกล่องแสงเวลาและระดับแข่งจัดอันดับและเลเวลClan
1218	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rไอเทมมอลล์ขาย: เพิ่มกล่องเมจิกอุปกรณ์ยาเสริม
1219	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan540แต้ม
1220	รางวัลเลเวล4: \rไอเทมมอลล์ขาย: เพิ่มจำนวนกล่องเมจิกจำนวนอุปกรณ์\rกล่องแสงเวลาและระดับแข่งจัดอันดับและเลเวลClan
1221	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rไอเทมมอลล์ขาย: เพิ่มClanอุปกรณ์ยาฟื้นฟู
1222	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan675แต้ม
1223	รางวัลเลเวล5: \rไอเทมมอลล์ขาย: เพิ่มClanอุปกรณ์ยาและจำนวน\rกล่องแสงเวลาและเลเวลแข่งจัดอันดับและเลเวลClan
1224	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rเวลาสองเท่า: ไอเทมมอลล์จะขายทุก4ชั่วโมง: เพิ่มอุปกรณ์ห่อหยกดาว
1225	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan810แต้ม
1226	รางวัลเลเวล6: \rเวลาสองเท่า: ทุก4ชั่วโมง \rไอเทมมอลล์ขาย: เพิ่มจำนวนห่อหยกแห่งดาวอุปกรณ์\rกล่องแสงเวลาและแข่งจัดอันดับและเลเวลClan
1227	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rไอเทมมอลล์ขาย: เพิ่มSilver Bloodอุปกรณ์
1228	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan1755แต้ม
1229	รางวัลเลเวล7: \rไอเทมมอลล์ขาย: เพิ่มSilver Bloodอุปกรณ์\rกล่องแสงเวลาและระดับแข่งจัดอันดับและเลเวลClan
1230	สวัสดิการเลเวลต่อไปเพิ่มเติม: \rไอเทมมอลล์ขาย: เพิ่มเลือดเทพเจ้าสมุทรอุปกรณ์
1231	ปาฏิหาริย์ClanถูกทำลายจะหักทุกทรัพยากรClan2025แต้ม
1232	รางวัลเลเวล8: \rไอเทมมอลล์ขาย: เพิ่มเลือดเทพเจ้าสมุทรจำนวน\rกล่องแสงเวลาอุปกรณ์และเลเวลแข่งจัดอันดับและเลเวลClan
1233	Clan Hallของท่านได้ถึงเลเวลสูงสุดแล้ว
1234	หินบ้านเกิดแห่งเทพ
1235	เป็นหินบนยอดเขาโอลิมปัส เป็นวัตถุดิบก่อสร้างของบ้านเกิดแห่งเทพ
1236	ไม้บ้านเกิดแห่งเทพ
1237	เป็นไม้จากต้นไม้บนยอดเขาโอลิมปัส เป็นวัตถุดิบก่อสร้างของบ้านเกิดแห่งเทพ
1238	หินแร่บ้านเกิดแห่งเทพ
1239	เป็นแร่บนยอดเขาโอลิมปัส เป็นวัตถุดิบก่อสร้างของบ้านเกิดแห่งเทพ
1240	วิญญาณแห่งบรอนซ์
1241	เคยเป็นวิญญาณของบรอนซ์เซนต์!
1242	วิญญาณแห่งซิลเวอร์
1243	เคยเป็นวิญญาณของซิลเวอร์เซนต์!
1244	วิญญาณแห่งโกลด์
1245	เคยเป็นวิญญาณของโกลด์เซนต์!
1246	วิหารเทพีแห่งความรัก
1247	สถานที่เซ่นไหว้เทพีแห่งความรักอโฟรไดท์ เธอคือสัญลักษณ์แห่งความรัก!เลเวลวิหารเทพีแห่งความรักยิ่งสูง พลังของเธอก็จะยิ่งแกร่ง สามารถไปที่${npc(23561)}เพื่ออัพเลเวลวิหารเทพีแห่งความรัก
1248	อธิษฐานเทพีแห่งความรัก
1249	ทุกวันท่านสามารถไปที่${npc(23565)}เพื่ออธิษฐานเทพีแห่งความรัก และได้รับExpสะสม เลเวลวิหารเทพีแห่งความรักยิ่งสูง ก็จะได้รับExpสะสมยิ่งมาก!
1250	วิหารเทพีแห่งความรักLv1เปิด สามารถมารับExpสะสมได้ทุกวัน!
1251	วิหารเทพีแห่งความรักLv2เปิด1เลเวล สามารถมารับExpสะสมเพิ่มมากขึ้นได้ทุกวัน!
1252	วิหารเทพีแห่งความรักLv3เปิด1เลเวล สามารถมารับExpสะสมเพิ่มมากขึ้นได้ทุกวัน!
1253	วิหารเทพีแห่งความรักLv4เปิด1เลเวล สามารถมารับExpสะสมเพิ่มมากขึ้นได้ทุกวัน!
1254	ได้ถึงเลเวลสูงสุดแล้ว!
1255	วิหารเทพแห่งเมรัย
1256	สถานที่เซ่นไหว้เทพแห่งเมรัยไดโอไนซัส เขาชื่นชอบพิธีที่มีพลังของคนเมา!เลเวลวิหารเทพแห่งเมรัยยิ่งสูง พลังของเขาก็ยิ่งแกร่ง สามารถไปที่${npc(23561)}เพื่ออัพเลเวลวิหารเทพแห่งเมรัย
1257	ร้อยความชั่วมิกล้ำกราย
1258	สามารถไปที่${npc(23569)}เพื่อซื้อเครื่องราง เครื่องรางสามารถเพิ่มคุณสมบัติต่อต้านของท่าน ให้ท่านต่อสู้กับผู้เล่นอื่นแล้วบาดเจ็บน้อยลง!
1259	วิหารเทพแห่งเมรัยLv1เปิด สามารถซื้อเครื่องรางคุณภาพเยี่ยมได้!
1260	วิหารเทพแห่งเมรัยLv2เปิด1เลเวล สามารถซื้อเครื่องรางคุณภาพดีเยี่ยมได้!
1261	วิหารเทพแห่งเมรัยLv3เปิด1เลเวล สามารถซื้อเครื่องรางคุณภาพตำนานได้!
1262	วิหารเทพแห่งเมรัยLv4เปิด1เลเวล สามารถซื้อเครื่องรางคุณภาพตำนานได้!
1263	วิหารเทพีแห่งดวงจันทร์
1264	สถานที่เซ่นไหว้เทพีแห่งดวงจันทร์อาร์ทิมิส เธอกุมพลังเวทย์ยามค่ำคืน!เลเวลวิหารเทพีแห่งดวงจันทร์ยิ่งสูง พลังของเธอก็จะยิ่งแกร่ง สามารถไปที่${npc(23561)}เพื่ออัพเลเวลวิหารเทพีแห่งดวงจันทร์
1265	วิหารเทพแห่งไฟ
1266	สถานที่เซ่นไหว้เทพแห่งไฟเฮฟเฟสตุส เขายังถูกยกย่องเป็นเทพแห่งการช่างอีกด้วย!เลเวลวิหารเทพแห่งไฟยิ่งสูง พลังของเขาก็จะยิ่งแกร่ง สามารถไปที่${npc(23561)}เพื่ออัพเลเวลวิหารเทพแห่งไฟ
1267	วิหารเทพแห่งสงคราม
1268	สถานที่เซ่นไหว้เทพสงครามแอรีส เขาคือเทพสงครามผู้รบแล้วรบเล่า!เลเวลวิหารเทพแห่งสงครามยิ่งสูง พลังของเขาก็จะยิ่งแกร่ง สามารถไปที่${npc(23561)}เพื่ออัพเลเวลวิหารเทพแห่งสงคราม
1269	Clanพลังรบ
1270	ด้วยการปกป้องจากเทพสงคราม เพิ่มพลังและพลังงานของผู้เล่นในClan เลเวลวิหารเทพแห่งสงครามยิ่งสูง การเพิ่มคุณสมบัติก็ยิ่งสูง!
1271	วิหารเทพแห่งสงครามLv1เปิด สามารถเพิ่มพลังของผู้เล่นในClan!
1272	วิหารเทพแห่งสงครามLv2เปิด1เลเวล สามารถเพิ่มพลังและพลังงานของผู้เล่นในClan!
1273	วิหารเทพแห่งสงครามLv3เปิด1เลเวล สามารถเพิ่มพลังและพลังงานของผู้เล่นในClanยิ่งขึ้น!
1274	วิหารเทพแห่งการเลี้ยงสัตว์
1275	สถานที่เซ่นไหว้เทพแห่งการเลี้ยงสัตว์เฮอร์มีส ความเร็วของเขาดั่งโบยบิน ถูกขนานนามอีกชื่อหนึ่งว่าเทพผู้คุ้มครองพ่อค้า!เลเวลวิหารเทพแห่งการเลี้ยงสัตว์ยิ่งสูง พลังของเขาก็จะยิ่งแกร่ง สามารถไปที่${npc(23561)}เพื่ออัพเลเวลวิหารเทพแห่งการเลี้ยงสัตว์
1276	จิตใจมีวิญญาณแรด
1277	ด้วยความช่วยเหลือของเทพแห่งการเลี้ยงสัตว์ ท่านกับสัตว์พาหนะสามารถรับมือฝ่ายตรงข้ามได้ดีขึ้น ทำให้ความเร็วในการขี่ของท่านเพิ่มขึ้น เลเวลวิหารเทพแห่งการเลี้ยงสัตว์ยิ่งสูง ความเร็วที่เพิ่มขึ้นก็ยิ่งสูง!
1278	ความต้องการวิหารเทพแห่งการเลี้ยงสัตว์Lv1เปิด เพิ่มความเร็วในการขี่ของผู้เล่น!
1279	ความต้องการวิหารเทพแห่งการเลี้ยงสัตว์Lv2เปิด1เลเวล เพิ่มความเร็วในการขี่ของผู้เล่นให้ยิ่งสูงขึ้น!
1280	ความต้องการวิหารเทพแห่งการเลี้ยงสัตว์Lv3เปิด1เลเวล เพิ่มความเร็วในการขี่ของผู้เล่นให้ยิ่งสูงขึ้น!
1281	ความต้องการวิหารเทพแห่งการเลี้ยงสัตว์Lv4เปิด1เลเวล เพิ่มความเร็วในการขี่ของผู้เล่นให้ยิ่งสูงขึ้น!
1282	ได้ถึงเลเวลสูงสุดแล้ว!
1283	เขตดาวนิรันดร์
1284	เขตดาวหวาดกลัว
1285	เขตดาวสว่าง
1286	เขตดาวคบเพลิง
1287	เขตดาวดาวยักษ์แดง
1288	เขตดาวพิพาท
1289	เขตดาวกาแลคซี
1290	เขตดาวพินาศ
1291	เขตดาวหลุมดำ
1292	เขตดาวมืด
1293	เขตดาววุ่นวาย
1294	เขตดาวแผดเผา
1295	เขตดาวหลุมขาว
1296	เขตดาวจลาจล
1297	เขตดาวเพธอน
1298	เขตดาวคลอเซีย
1299	เขตดาวเฮคเตอร์
1300	เขตดาวมารร์ภาสา
1301	เขตดาวคาสซานดราซา
1302	เขตดาวมิวส์
1303	เขตดาวแดฟนี่ยา
1304	เขตดาวโทส
1305	เขตดาวเจสัน
1306	เขตดาวอกาเมมนอน
1307	เขตดาวอคิลลีสฮีล
1308	เขตดาวอีเกิ้ล
1309	เขตดาวเรติคูลัม
1310	เขตดาวออริก้า
1311	เขตดาวเพอร์ซีอุส
1312	เขตดาวฟอร์แน็ค
1313	เขตดาวเซนทอรัส
1314	เขตดาวโครว์
1315	เขตดาวไทรแองกูลัม
1316	เขตดาวพาโว
1317	เขตดาวแท่นบูชา
1318	เขตดาวเฮอร์คิวลีส
1319	เขตดาวไลร่า
1320	เขตดาวโอฟิวซุส
1321	เขตดาวOrion
1322	เขตดาวลิซาร์ด
1323	เขตดาวซาจิททา
1324	เขตดาวเอริดานัส
1325	เขตดาวพิกซิส
1326	เขตดาวซีตัส
1327	เขตดาวเครเตอร์
1328	เขตดาวเซอร์เบอรัส
1329	เขตดาวเพอร์ซีอุส
1330	เขตดาวแคสซิโอเปีย
1331	เขตดาวกรัช
1332	เขตดาวซิกนัส
1333	เขตดาวดราก้อน
1334	เขตดาวอันโดรเมด้า
1335	เขตดาวฟีนิกซ์
1336	เขตดาวเพกาซัส
1337	เขตดาวพิสซิส
1338	เขตดาวเวอร์โก้
1339	เขตดาวLibra
1340	เขตดาวสกอร์เปี้ยน
1341	เขตดาวซาจิทาเรียส
1342	เขตดาวแคปริคอร์น
1343	เขตดาวทอรัส
1344	เขตดาวแอเรียส
1345	เขตดาวเจมินี่
1346	เขตดาวอควอเรียส
1347	เขตดาวแคนเซอร์
1348	เขตดาวเลโอ
1349	แซงค์ทัวรี
1350	เขตดาวทะเลฟลอเรสเซนซิส
1351	เขตดาวทะเลติมอร์
1352	เขตดาวทะเลปะการัง
1353	เขตดาวทะเลเวนิส
1354	เขตดาวทะเลคาริบเบียนเขตดาว
1355	เขตดาวทะเลเหนือ
1356	เขตดาวทะเลเมดิเตอร์เรเนียน
1357	เขตดาวทะเลอีเจียน
1358	เขตดาวทะเลแดง
1359	เขตดาวทะเลเอเดน
1360	เขตดาวทะเลเปอร์เชีย
1361	เขตดาวทะเลดำ
1362	เขตดาวทะเลแบเร็นตส์
1363	เขตดาวทะเลโบฟอร์ต
1364	เขตดาวทะเลอะมันด์เซน
1365	เขตดาวทะเลขาว
1366	เขตดาวคราเคน
1367	เขตดาวซีดราก้อน
1368	เขตดาวสัตว์หกเซนต์
1369	เขตดาวซีฮอร์ส
1370	เขตดาวภูตน้ำ
1371	เขตดาวมารีนเนอร์
1372	เขตดาวเมอร์เมด
1373	เขตดาวเจ้าสมุทร
1374	แอตแลนติส
1375	เขตดาวมารปฐพี
1376	เขตดาวหยั่งปฐพี
1377	เขตดาวConcealment
1378	เขตดาวCyclops
1379	เขตดาวฟร็อก
1380	เขตดาวDullahan
1381	เขตดาวInferior
1382	เขตดาวGorgon
1383	เขตดาวFierce
1384	เขตดาวMajestic
1385	เขตดาวChireisei\n
1386	เขตดาวอีวิลสตาร์
1387	เขตดาวChisusei
1388	เขตดาวDetective
1389	เขตดาวFlying
1390	เขตดาวCait Sith Cheshire\n
1391	เขตดาวAtavaka
1392	เขตดาวShadow Priest\n
1393	เขตดาวChiinsei
1394	เขตดาวEmpty
1395	เขตดาวสฟิงซ์
1396	เขตดาวราดาแมนทีส
1397	เขตดาวอราวเน่
1398	เขตดาวไวเวิร์น
1399	เขตดาวบัลร็อค
1400	เขตดาวมิโนทอรัส
1401	เขตดาวอาเครอน
1402	เขตดาวบาซิลิสค์
1403	เขตดาวฮาร์ปี
1404	เขตดาวกรีฟฟอน
1405	เมืองฮาเดส
1406	ย้อนรอยสงครามศักดิ์สิทธิ์
1407	Lv25ขึ้นไป
1408	กลับถึงสงครามศักดิ์สิทธิ์ครั้งก่อนในแซงค์ทัวรี่ สัมผัสการต่อสู้ที่ยากลำบากในสงครามศักดิ์สิทธิ์ครั้งก่อน!
1409	ถ้ำแห่งลมทั้ง10
1410	การต่อสู้ของถ้ำแห่งลมทั้ง10!
1411	รวมพลวิกฤติการณ์12ปราสาท!
1412	Lv35ขึ้นไป
1413	ใกล้ทางเข้าแซงค์ทัวรี่ได้ปรากฏตัวทหารเจ้ายมโลกจำนวนมาก พวกเขาคิดบุกเข้าแซงค์ทัวรี่เพื่อทำลายรูปปั้นอาเธน่า ต้องการให้เหล่าเซนต์รีบไปที่ทหารยามแซงค์ทัวรี่ประตูใหญ่และทหารยามรูปปั้นอาเธน่า!
1414	พายุ!แอตแลนติส
1415	Lv45ขึ้นไป
1416	ซึนามิถาโถม โลกต้องการความช่วยเหลือของพวกท่าน!
1417	ปราสาทโกลด์เซนต์12ราศี(1)
1418	การต่อสู้12ปราสาท!
1419	หัวใจซาจิทาเรียส
1420	Lv40ขึ้นไป
1421	การต่อสู้หัวใจซาจิทาเรียส!
1422	ดำดิ่ง!จุดจบแห่งดาวปีศาจ
1423	Lv60ขึ้นไป
1424	เจ้ายมโลกตื่นแล้ว ดาวปีศาจทั้ง108ได้ตื่นขึ้นแล้ว ต้องการให้พวกท่านรีบผนึกพวกเขาอีกครั้ง!
1425	คืนชีพอีกครั้ง!เพลงสวดวิญญาณแห่งแซงค์ทัวรี่
1426	วิญญาณของเซนต์กำลังถูกพลังของเจ้ายมโลกรบกวน ไม่มีใครช่วยพวกเขา!
1427	วิหารทะเลน้ำแข็ง
1428	Lv70ขึ้นไป
1429	ต่อสู้กับเทพีแห่งศาสตราวาลคิรี่!
1430	เสาค้ำมหาสมุทรทั้ง7(ก่อน)
1431	Lv80ขึ้นไป
1432	เริ่มสงครามมหาสมุทร!
1433	เสาค้ำมหาสมุทรทั้ง7(หลัง)
1434	วิกฤต!องครักษ์แห่งเทพี(60-89)
1435	เทพีกำลังอยู่ในอันตราย รีบไปปกป้องเธอ!
1436	วิกฤต!องครักษ์แห่งเทพี(90)
1437	Lv90ขึ้นไป
1438	โจมตีกลับ!เทพร้ายแห่งแดนน้ำแข็ง
1439	เทพชั่วโลกิแห่งแดนน้ำแข็งได้ตื่นแล้ว กำลังคิดวางแผนทำให้โลกกลายเป็นแดนน้ำแข็ง รีบไปช่วยโลกกันเถอะ เหล่าผู้กล้า!
1440	ปราสาทโกลด์เซนต์12ราศี(2)
1441	ปราสาทโกลด์เซนต์12ราศี(3)
1442	Lv68ขึ้นไป
1443	ปราสาทโกลด์เซนต์12ราศี(4)
1444	เพลงไว้อาลัยเทพี 1
1445	เพลงไว้อาลัยเทพี 2
1446	เร็วเข้า! ผู้คุ้มกันซาโอริ
1447	วิกฤตองครักษ์แห่งเทพี!
1448	[Hero]ถ้ำแห่งลมทั้ง10
1449	[Hero]การต่อสู้ของถ้ำแห่งลมทั้ง10!
1450	[Hero]หัวใจซาจิทาเรียส
1451	[Hero]การต่อสู้หัวใจซาจิทาเรียส!
1452	ทำลาย!การรวมตัวของผู้ล้างแค้น
1453	เทพชั่วโลกิแห่งแดนน้ำแข็งได้ตื่นแล้ว กำลังวางแผนลับอะไรกับเจ้ายมโลก เจ้าสมุทรรวมถึงซิลเวอร์เซนต์ที่ดำดิ่ง?เหล่าผู้กล้า ต้องพึ่งพวกท่านแล้ว!
1454	เทพีอธิษฐาน
1455	เมื่อสงครามเทพใกล้เข้ามา เทพีจะปฏิบัติตามคำแนะนำของดวงดาว นำเซนต์รบชนะอำนาจชั่วร้าย!
1456	ชิริว!ชิริวและชุนเร
1457	ราตรีแห่งนี้, บ่อน้ำนรกกำเนิดสิ่งมีชีวิตสุดสยอง ชิริวถูกขังที่บ่อน้ำนรก ชุนเรรู้สึกได้ถึงวิกฤตของชิริว รีบไปบ่อน้ำนรก อยากจะให้เจ้าไปช่วยเขาออกมาชิริว
1458	[Hero]ปราสาทบลูไอซ์
1459	เลเวล100ขึ้นไป
1460	[Hero]ต่อสู้ปราสาทบลูไอซ์!
1461	[Hero]เมืองฮาเดส
1462	[Hero]การต่อสู้ของเมืองฮาเดส!
1463	ตื่น!ริคุ
1464	Lv30ขึ้นไป
1465	เซนต์สีทองของเวอร์โก้รู้สึกถึงอนาคตอันใกล้จะมีสงครามเกิดขึ้นที่สวนทวินซาลาส, เพื่อทำให้นักรบสามารถตื่นรู้ถึงสัมผัสได้มากขึ้น, เขาตัดสินใจนักรบเหล่านี้ผ่านริคุโดริงเงถึงแดนมายาของสวนทวินซาลาส, ด้วยเหตุนั้นประสบการณ์ทำให้เข้าใจถึงตื่นรู้สัมผัสของดินแดนจักรวาลนักรบวัยรุ่น!เพื่อสงครามที่กำลังจะมาถึง, ยอมรับความกล้าฝึกชากะกันเถอะ!
1466	ไลบร้า!ความทรงจำของโดโก
1467	วันหนึ่งสองร้อยกว่าปีก่อน, คืนก่อนสงคราม, แต่เดิมท้องฟ้าเงียบสงบได้ถูกรอยฟ้าสีดำขีดข่วน, ในลมพายุปรากฎคนเงาที่น่ากลัว——เขาก็คือเจ้านรกฮาเดสกระจายตัวที่เขตศักดิ์สิทธิ์ใกล้ๆเหล่านักรบสีทองที่ลาดตระเวน เทพีของพวกเขารีบไปยังที่ตั้งของอาเธน่า, สงครามเริ่มแล้ว
1468	ทลาย! ความท้าทายของสกอร์เปี่ยน
1469	อำนาจของยมโลกค่อยๆฟื้นคืน, Titleแห่งแซงค์ทัวรี่คือ“แสงอาทิตย์แห่งกรีซ” สกอร์เปี้ยน มิโรตัดสินใจต่อนักรบรุ่นใหม่ที่จะฝึกท่านนี้เอานักรบสีทองที่มีชื่อเสียงสกาเล็ตนีดเดิลสามารถใช้วิธีนี้มาฝึกเขา? นักรบที่เกิดใหม่สมัยแซงค์ทัวรี่ทั้งหมดต้องรอคอย......
1470	[Month]วิกฤตซาจิททาเรียส
1471	เทพแห่งความตายทานาทอสทราบถึงวิญญาณของไอโอรอสที่ปราสาทซาจิททาเรียส, ดังนั้นสะกดรอยเข้าไปปราสาทซาจิททาเรียส,และใช้กำลังที่แข็งแกร่งจักรวาลของไอโอรอส, เตรียมดึงมันเข้านรกยมโลกช่วงเวลาสำคัญ, เทพีอาเธน่ารู้สึกถึงความแตกต่างของปราสาทซาจิททาเรียส, เพื่อห้ามแผนร้ายทานานอส, หล่อนส่งนักรบผู้กล้าหาญไปยังปราสาทซาจิททารอสทันที
1472	สโนวยักษ์! ปกป้องคริสมาสต์
1473	ซานต้าคลอสเพื่อเหล่ามนุษย์เตรียมของขวัญไว้จำนวนมาก, , นี้เป็นเทศกาลที่มีความสุข, แต่ความชั่วร้ายมีอยู่ที่ไป, กลุ่มโลกทะเลและโจรร้ายที่ยมโลกเตรียมแย่งชิงของขวัญคริสมาสต์, วัยรุ่นกล้าหาญยุติธรรม, รีบไปช่วยสงครามซานต้าคอส, ปกป้องของขวัญซาตาคอสพวกเราเถอะ!
1474	[Month]วิถีดาบแห่งชูร่า
1475	กองกำลังยมโลกตอนกลางคืนเตรียมเข้าไปแซงค์ทัวรี่, , ได้ยินข่าวเหล่านักรบมุ่งไปตอนรับทหารยมโลกรอถึงเหล่านักรบมา, ก็ประหลาดใจที่ปรากฎเงาที่คุ้นเคยการป้องกันอยู่ที่นั่นวิญญาณของแคปริคอร์นโกลด์เซนต์เลโอชูร่ายังคงปกป้องสงครามของแซงค์ทัวรี่อยู่……
1476	[Event]เสียงจากขุมนรก
1477	ผ่านความพยายามต่อเนื่อง, สรุปมุ่งสู่นรกยมโลก, ทิศเหนือมีสงครามที่โหดร้ายรอคุณอยู่!ไปสู้เถอะ!เหล่านักรบ
1478	[Event]ผีเสื้อนรก
1479	ความลับของยมโลกดอกไม้กินคน, กุหลาบแดง, 5อันทำพิธีกรรมลึกลับ, ช่องของนรกกำลังจะเปิด, เหล่านักรบศักดิ์สิทธิ์ของอาเธน่า จะต้องทำลายพิธี!
1480	[Month]ความลับแห่งอควาเรียส
1481	คืนก่อนสงคราม, ปราสาทอควอเรียสที่เงียบมานานทันใดปรากฏแดนจักรวาล ขณะนั้นนักรบหนุ่มหลังจากไปถึงปราสาทควอเรียสอย่างเร็วกลับปรากฎโกลด์เซนต์คามิวที่นี่, ในครั้งนี้, เซนต์อควอเรียสคือนักรบวัยหนุ่มสมัยนี้ที่แกร่งแกร่งที่สุด……
1482	[Month]กุหลาบแห่งพิซเซส
1483	กุหลาบที่กระจายก่อนและหลังปราสาทพิสซิสเป็นปราสาททองคำราศีมีโกลด์ในการป้องกันที่สำคัญก็เหมือนกับปราสาทพิสซิสอโฟรดิตี้, ไม่เพียงแต่สวยงาม, หากยังป้องกันชีวิตแต่กองกำลังยมโลกไม่สามารถละทิ้งการรุกราน, ครั้งนี้, เจ้านรกจะอราวเน่ควีนและปีศาจดอกไม้ส่งเข้าไปในปราสาทพิสซิสปีศาจดอกกำลังพังทลายอย่างต่อเนื่อง, พยายามทำลายม่านกุหลาบของปราสามพิสซิส……
1484	[Event]นักรบผู้วายชนม์
1485	มารีนเนอร์ที่ตายในสงครามและซิลเวอร์เซนต์ ตกไปสเปคเตอร์ดาวไวเวิร์นราดามันตีสผู้ดูแลที่ยมโลก, เหล่านักรบที่กล้าหาญบุกข้าไปในนรก, ทำสงครามเถอะ!
1486	คืนชีพ!Colosseum War(60-89)
1487	ท่านมูของAriesผ่านสนามฝึกฝนนี้ผ่านความทรงจำตัวเอง เจ้ากระทำต่อโกลด์เซนต์และสเปคเตอร์ยุคก่อนในพื้นที่โกลาหล
1488	คืนชีพ!Colosseum War(90)
1489	ระเบิด！เหยือกผนึกของเทพี
1490	LV50ขึ้นไป
1491	เทพีอาเธน่าถูกวิญญาณแห่งเจ้าสมุทรปลุกตื่นรู้ถึงเสาค้ำมหาสมุทรทั้ง7อีกแล้ว ทำไมอีกแล้วล่ะ？
1492	พายุกระหน่ำ!Seal of flagonของเทพี(60-89)
1493	พายุกระหน่ำ!Seal of flagonของเทพี(90)
1494	แอเรียส! อาจารย์ศิษย์สงครามใหญ่
1495	แอเรียส มูและกิกิลูกชายเขากำลังเตรียมฝึกการรบ, คริสตัลวอลล์ที่ทนทานและวิญญาณที่ดื้อซน, ทำให้ปวดหัวจริงนะ
1496	ย้อนรอยแอตแลนติส!
1497	ย้อนรอยวิกฤต 12 ปราสาท!
1498	Lv20ขึ้นไป
1499	ย้อนรอยการฝึกฝนโกลด์เซนต์!
1500	มุ่งหน้าเส้นทางไปหาโกลด์เซนต์ หน้าลุย!การฝึกต่อเนื่อง3รอบกำลังรอท่านและเพื่อนๆอยู่ เตรียมพร้อมแล้วหรือยัง?
1501	เจมินี่! สู้กันตัวต่อตัว
1502	ช่วยเหลือเจมินี่ กำจัดความชั่วร้ายในใจ นำเจมินี่เข้าสู่เส้นทางแห่งความยุติธรรม!
1503	ละอองแห่งฝัน
1504	ชิริว……ชิริวกำลังเจออันตราย เร็วเข้า……รีบไปช่วยเขา
1505	เทศกาลไหว้พระจันทร์!กระทืบสเป็คเตอร์ให้ตายซะ
1506	เรื่องที่เทพแห่งความฝันนำกำลังสเป็คเตอร์กลุ่มหนึ่งเตรียมดักซุ่มที่สนามรบท้องฟ้าเพื่อลอบโจมตีเซนต์ถูกเหล่ากระต่ายที่กำลังเตรียมเทศกาลไหว้พระจันทร์ทราบเข้า เหล่ากระต่ายจึงแจ้งเซนต์ และได้เตรียมขนมไหว้พระจันทร์ลับมอบให้เซนต์ เหล่าเซนต์แกร่งขึ้นเป็นอย่างมาก เตรียมที่จะเหยียบสเป็คเตอร์ให้แบนละ!
1507	ฉลองวันชาติ!ช่วยชีวิตอาเธน่า
1508	เจ้านรกฮาเดสฉวยจังหวะเหล่าเซนต์ฉลองเทศกาลวันชาติชิงตัวเทพีอาเธน่าไป เพื่อชิงตัวเทพีกลับคืน เหล่าเซนต์บุกรุดหน้าไปยังเส้นทางช่วยอาเธน่า จนในที่สุดก็ไล่ตามเจ้านรกได้ทัน แต่กลับพบว่าเจ้านรกฮาเดสและเทพีอาเธน่ากลับกลายเป็นอีกอย่างไปได้ 
1509	เทศกาลขอบคุณพระเจ้า！ใครมาขยับไก่งวงของข้า
1510	เมื่อคุณซาโอริอยู่ในเทศกาลขอบคุณพระเจ้า ขอบคุณเหล่าเซนต์สำหรับความพยายามของเธอ เธอตัดสินใจเปิดปาร์ตี้ในคฤหาสน์ของเธอ 没想到一群不速之客突然闯入 抢走了南瓜馅饼และ火鸡……
1511	ความลำบากของซานตาคลอส
1512	ซานตาคลอสนำของขวัญมาถึงห้อง ไม่คาดคิดว่าจะเจอพลังแห่งความชั่วร้าย พยายามขโมยของขวัญของเขา ทำลายเทศกาลที่สวยงามลง……
1513	ถ้ำสิบวายุ-3คน
1514	หัวใจSagittarius-3คน
1515	ปราสาทโกลด์เซนต์12ราศี(1)-3คน
1516	ปราสาทโกลด์เซนต์12ราศี(2)-3คน
1517	ปราสาทโกลด์เซนต์12ราศี(3)-3คน
1518	Lv55ขึ้นไป
1519	ปราสาทโกลด์เซนต์12ราศี(4)-3คน
1520	วิหารทะเลน้ำแข็ง-3คน
1521	เสาค้ำมหาสมุทร(หน้า)-3คน
1522	เสาค้ำมหาสมุทร(หลัง)-3คน
1523	[Hero]ถ้ำสิบวายุ-3คน
1524	[Hero]หัวใจSagittarius-3คน
1525	ไลบร้า!โดโกปะทะชิออน
1526	ย้อนเวลากลับไปตอนที่ชิออนร่วมมือกับสเป็คเตอร์บุก12ปราสาทนั้น ช่วยอาจารย์โดโกต่อต้านเพื่อนร่วมศึกในอดีต——ท้าประลองกับแอเรียส ชิออนผู้มีพลังยิ่งใหญ่เทียบเคียงกับอาจารย์โดโก 
1527	[กิจกรรม]MAX!ดวงดาวมืดมนแห่งศึกไม่สิ้นสุด
1528	ทรายแห่งกาลเวลาได้เริ่มหมุนเวียนแล้ว แดนมายาในกล่องแพนโดร่าเอาชนะมายานั้นเถอะ!ท่านคือดวงดาวที่ไม่เหมือนใคร!
1529	[กิจกรรม]MAX!ซิลเวอร์เนบิวลาแห่งศึกไม่สิ้นสุด
1530	[กิจกรรม]MAX!โกลด์กาแลคซี่แห่งศึกไม่สิ้นสุด
1531	[กิจกรรม]MAX!มหาสมุทรทะเลดาวแห่งศึกไม่สิ้นสุด
1532	[กิจกรรม]MAX!รูหนอนเจ้านรกแห่งศึกไม่สิ้นสุด
1533	[กิจกรรม]MAX!ช่องไร้ขอบเขตแห่งศึกไม่สิ้นสุด
1534	[กิจกรรม]MAX!อำนาจยิ่งใหญ่แห่งศึกไม่สิ้นสุด
1535	ถ้าเขารู้ว่าท่านดีแต่เปลือก ท่านก็บอกลาคนอื่นได้เลย!ทำลายมายาที่ขัดขวางท่านเถอะ!
1536	[กิจกรรม]ฝึกฝน!เส้นทางแห่งเทพ
1537	เส้นทางแห่งเทพเปิดแล้ว ฝึกต่อเนื่องจะได้รับการตีฝ่าที่รุนแรงยิ่งขึ้น!
1538	การฝึกแห่งโกลด์เซนต์
1539	การฝึกฝนแห่งโชคชะตา
1540	ฟังคำสอนของเทพี รับการฝึกฝนแห่งโชคชะตา!
1541	ถ่ายทอด! การฝึกแห่งโกลด์เซนต์
1542	แผนร้ายของเทพแห่งการหลับใหล
1543	แผนร้ายของเทพแห่งการหลับใหล ต้องการให้ท่านไปทำลาย!
1544	ไฟสงคราม!ทัพหน้าของแคนเซอร์!
1545	ในศึกปราสาท12ราศีเมื่อถึงปราสาทแคนเซอร์ ทหารยมโลกจำนวนมากมาถึงแดนแห่งกลุ่มดาว คิดจะยึดครองที่นี่ เหล่าผู้กล้า รีบไปต่อสู้เถอะ!
1546	นักรบ! เขี้ยวสิงโต
1547	เส้นทางเหล่านั้นที่ถูกลืมคนร้ายทรยศต่อเทพีแห่งศรัทธา, เป็นทางคุ้มครองที่ถูกลืมโกลด์เซนต์ไอโอได้รับคำสั่งไปทำลายการทรยศครั้งนี้!
1548	คืนฮาโลวีน! ฟักทองบ้าระห่ำ
1549	เมืองฮาเดสวิญญาณอาละวาด, หรือแผนร้ายของเซอพิสคืออะไร？หรือเซนต์ดีเตรียมตัวดีเป็นพิเศษจัดการวิญญาณเหล่านี้ระเบิดฟักทอง!ขอให้พวกเราเพลิดเพลินไปกับระเบิด!
1550	แคนเซอร์! ซอมบี้มาแล้ว
1551	แคนเซอร์เดธมาสค์เป็นผู้เชี่ยวชาญด้านซอมบี้ นอกจากใช้พลังของเหล่าเซนต์ไปกำจัดพวกซอมบี้ บางทีเขายังแกล้งแปลงตัวเซนต์เป็นซอมบี้เล่นพิเรน
1552	แดงเข้ม!เงาต่างโลก
1553	พื้นดินของเงาเทพเกิดอะไรขึ้น?
