0	^009933เซนต์แห่งความหวัง
1	บรรลุพลังจักรวาล ถือเป็นการคุ้มครองอาเธน่า คุ้มครองSaint of Love
2	^ffff00พลังโจมตี+20\rHP+200\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N  ผลคุณสมบัติ
3	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่1“ออกเดินทาง! ตำนานเซนต์! ”
4	^009933ผู้สืบทอดแห่งดวงดาว
5	สืบทอดเทพกลุ่มดาวหล่ะก็ ปกป้องจักรวาล  และเซนต์ร่วมเป็นร่วมตายจักรวาล! 
6	^ffff00พลังป้องกัน+50\rHP+600\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
7	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่2“ปกป้อง! Saint of Love! ”
8	^009933นักสู้แห่งกาแล็กซี่
9	ต่อสู้กันในกาแล็กซี่เถอะ เจ้าหนุ่มน้อย! 
10	^ffff00พลังป้องกัน+60\rHP+750\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
11	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่3“ดุเดือด! นักสู้ในกาแล็กซี่! ”
12	^009933วีรบุรุษแห่งโชคชะตา
13	เจ้า ก็คือคนที่โชคชะตากำหนดไว้! 
14	^ffff00พลังป้องกัน+70\rHP+900\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
15	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่4“ออกเดินทาง! หนุ่มน้อยแห่งโชคชะตา! ”
16	^009933ความหวังของหมู่บ้าน
17	กำจัดคนอันตรายหมู่บ้านซ่อนมังกร 
18	^ffff00พลังป้องกัน+80\rHP+1000\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
19	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่5“ไล่ล่า! รับรู้ลูกผู้ชายที่แท้จริง! ”
20	^009933ผู้รับพรจากเทพมังกร
21	ช่วยคนและมังกรเทพแห่งโรซันซาน ได้รับผู้ประทานพรเทพมังกร
22	^ffff00พลังป้องกัน+90\rHP+1200\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
23	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่6“สืบทอด! สิบปีไม่สิ้นศรัทธา! ”
24	^009933พยานแห่งอดีต
25	ผู้ที่ดูแลโชคชะตา เทพีโชคชะตาผู้มองเห็นโชคชะตาชี้แนะแนวทางที่แท้จริง
26	^ffff00พลังป้องกัน+100\rHP+1350\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
27	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่7“ทรยศ! โกลด์เซนต์ราศีธนู! ”
28	^009933ตัวแทนแห่งทัณฑ์เทพ
29	เห็นความผิดและโทษทัณฑ์ของเทพที่คุกกักกันเทพ
30	^ffff00พลังป้องกัน+120\rHP+1500\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
31	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”เล่มที่8“ปลุกตื่น! ท่านกำลังเข้าสู่สายเลือดแห่งเจ็ดทะเล! ”
32	^009933ผู้ขับขานเพลงรบ
33	ต่อต้านดาร์กเซนต์ร่วมกับมิฉะแห่งเกาะจักรพรรดินี ทำลายความทะเยอทะยานของดาร์กเซนต์
34	^ffff00พลังป้องกัน+135\rHP+1650\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
35	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”เล่มที่9“ฟื้นตัว! ความทะเยอทะยานที่จะครอบงำโลก! ”
36	^009933เซนต์แห่งยมโลก
37	ผู้รอดชีวิตจากเกาะจักรพรรดินี ผู้ที่มาจากยมโลก
38	^ffff00พลังป้องกัน+150\rHP+1800\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
39	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”ม้วนที่10“ระเบิด! เพลิงเกาะจักรพรรดินี! ”
40	^009933นักเดินทางที่ราบสูง
41	กลายเป็นผู้ปกป้องไซบีเรียตะวันออก
42	^ffff00พลังป้องกัน+175\rHP+1950\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
43	สำเร็จภารกิจหลัก“บทยกทัพราชาท้องทะเล”ม้วนที่1“ปิดผนึก! พลังแห่งเจ้าทะเล! ”
44	^009933ตัวแทนแห่งเทพนิทรา
45	วันสิ้นโลกในตำนานของเผ่านอร์ดิก
46	^ffff00พลังป้องกัน+200\rHP+2100\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
47	สำเร็จภารกิจหลัก“บทยกทัพราชาท้องทะเล”ม้วนที่2“เลือดและเพลิง! เกียรติยศ! ”
48	^009933เซนต์แห่งมหาสมุทร
49	คนที่กล้าท้าทายไคโตะทั้งหมดในแอตแลนติส
50	^ffff00พลังป้องกัน+225\rHP+2250\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
51	สำเร็จภารกิจหลัก“บทยกทัพเจ้าท้องทะเล”ม้วนที่3“มหาสมุทร! เพลิงแค้นโพไซดอน! ”
52	^009933ผู้สยบบาดาล
53	เพื่อช่วยเหลือเทพี  พิชิตแม่ทัพทะเลครั้งแล้วครั้งเล่า พิสูจน์ความแข็งแกร่งและความศรัทธา
54	^ffff00พลังป้องกัน+250\rHP+2400\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
55	สำเร็จภารกิจหลัก“บทยกทัพราชาท้องทะเล”ม้วนที่4“สู้สุดใจ! วังเทพใต้ท้องทะเล! ”
56	^009933ผู้รับพรอันโดรเมด้ามิต้า
57	เป็นพยานให้อันโดรเมด้ามิต้าเพื่อปกป้องบ้านเมือง ได้รับคำอวยพรอันโดรเมด้า
58	^ffff00พลังป้องกัน+275\rHP+2550\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
59	สำเร็จภารกิจหลัก“บทปราบยมโลก”ม้วนที่1“ไว้อาลัย! ผู้ทำลาย! ”
60	^009933ผู้ผนึกยมโลก
61	ภูเขาไฟทาร์ทารัสตรงทางออกนรกพ่ายแพ้แก่แผนร้ายของยมโลก ประตูนรกจึงถูกปิดผนึก
62	^ffff00พลังป้องกัน+300\rHP+2700\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
63	สำเร็จภารกิจหลัก“บทปราบยมโลก”ม้วนที่2“ประตูยมโลก! เปิดฉากสงครามที่ยิ่งใหญ่! ”
64	^009933ผู้ร้องเพลงแห่งเลือด
65	ปลุกเรียกคืนความตั้งใจของเหล่าเซนต์เรียกพลังเลือดร้อนให้ให้ลุกโชติ
66	^ffff00พลังป้องกัน+325\rHP+2850\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
67	สำเร็จภารกิจหลัก“บทปราบยมโลก”ม้วนที่3“น้ำตาเศร้าโศก! โกลด์เซนต์ทรยศ! ”
68	^009933ผู้อยู่ใกล้พระเจ้า
69	ผ่านการรบครั้งแล้วครั้งเล่า เข้าสู่ยมโลกผ่านสัมผัสที่เจ็ด บรรลุสัมผัสที่แปด กลายเป็นผู้ใกล้ชิดเทพมากที่สุด
70	^ffff00พลังป้องกัน+350\rHP+3000\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
71	สำเร็จภารกิจหลัก“บทปราบยมโลก”ม้วนที่4“เริ่มเลย! ผ่านประตูยมโลก! ”
72	^009933ตำนาน12จักรราศีทองคำ
73	12ราศีปกป้อง ช่วยเทพีอาเธน่าออกมา
74	^ffff00โจมตี+1%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
75	สำเร็จภารกิจหลัก“บท12จักรราศีทองคำ”จบบท
76	^009933นักผจญภัยตะวันออก
77	สนามแข่งขันกาแล็กซี่ตะวันออก กลายเป็นแสงสว่างและความหวังของนักผจญภัย
78	^ffff00พลังโจมตี+70\rHP+900\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
79	สำเร็จ30ภารกิจย่อยสนามแข่งขันกาแล็กซี่
80	^009933มังกรทะยานโรซัน
81	ยืนหยัดมุ่งมั่น ดั่งเทพมังกรผู้ปกป้องโรซันซาน
82	^ffff00พลังโจมตี+90\rHP+1200\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
83	สำเร็จ30ภารกิจย่อยที่โรซันซาน
84	^009933ผู้ถูกลืม
85	เรียกผู้ที่สูญหายไปนานชั่วกาลให้ตื่นขึ้นมา
86	^ffff00พลังโจมตี+120\rHP+1500\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
87	สำเร็จ30ภารกิจย่อยที่แดนสาบสูญ
88	^009933ฟินิกซ์แห่งเพลิง
89	แผดเผาโลกที่แปดเปื้อน เจ้าก็คือฟินิกซ์เปลวเพลิงหล่ะสิ! 
90	^ffff00พลังโจมตี+150\rHP+1800\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
91	สำเร็จ30ภารกิจย่อยที่เกาะเดธควีน
92	^009933จิตน้ำแข็ง
93	ดั่งวิญญาณที่ถูกแช่แข็งบนแผ่นดินนั้นละลายในฤดูใบไม้ผลิ
94	^ffff00พลังโจมตี+180\rHP+2100\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
95	สำเร็จ30ภารกิจย่อยที่ไซบีเรียตะวันออก
96	^009933ของขวัญจากทะเล
97	 ผู้นำเข้าสู่เจ้าทะเล เป็นเครื่องพิสูจน์ ถึง ท้องทะเลกว้างใหญ่
98	^ffff00พลังโจมตี+210\rHP+2400\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
99	สำเร็จ30ภารกิจย่อยที่แอตแลนติส
100	^009933ผู้สืบทอดกลุ่มดาว
101	จิตวิญญาณที่พร้อมอุทิศเพื่อกลุ่มดาวอันโดรเมด้า
102	^ffff00พลังโจมตี+240\rHP+2700\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
103	สำเร็จ30ภารกิจย่อยที่เกาะเทพี
104	^009933ตำนานนักล่าราตรี
105	เป็นเพียงตำนานแห่งเมืองเฮดีส
106	^ffff00พลังโจมตี+270\rHP+3000\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
107	30ภารกิจย่อยที่เมืองเฮดีสสำเร็จ
108	ควบคุมแม่น้ำปรภพ
109	ไม่ว่าวิญญาณจะมีความกล้าหาญเพียงใดล้วนแต่จมอยู่ใต้แม่น้ำอากรอนตลอดกาล มีเพียงแค่ผู้แข็งแกร่งเท่านั้นถึงจะสามารถข้ามลำธารยมโลกสายนี้ได้
110	^ffff00Defense+375\rพลังชีวิต+3150\r^Nตั้งค่าเป็น^ffff00Titleพลัง^Nเวลา，ผลคุณสมบัติ
111	ภารกิจสายหลักเสร็จสิ้น“ภาคThe Lost Canvas”ม้วนที่1“ไม่มีวันหวนกลับ! แสงตะวันในขุมโลกันตร์! ”
112	^009933ไม่ทอดถอนใจ
113	ในที่สุดก็มาถึงจุดลึกสุดของยมโลก เพื่อความรักและความสงบสุข เผชิญหน้ากับกำแพงวิปโยคแล้วก็ไม่สามารถยอมแพ้ได้
114	^ffff00Defend+400\rพลังชีวิต+3300\r^Nตั้งค่าเป็น^ffff00Titleพลัง^Nเวลา，ผลคุณสมบัติ
115	ภารกิจสายหลักเสร็จสิ้น“ภาคThe Lost Canvas”ม้วนที่2“รวมพล！โกลด์เซนต์！”
116	^009933Return light
117	Even in the face of an unprecedented powerful enemy, it will not retreat, even at the loss of life to protect the earth. Finally, the small universe of love and justice shattered the ambition of New, and HadesHades returned to the world of light and beautiful。
118	^ffff00Defense+425\rHP+3450\r^NSet as^ffff00AbilityTitle^NWhen the attribute takes effect
119	completeMain lineMission“Elysium article”Elysium volume“End！Return light in the world！”
120	^009933ความสามารถแห่งผู้รอบรู้
121	เข้าใจเรื่องราวที่เกิดขึ้นบนโลก
122	^ffff00ต้านทานคุณสมบัติทั้งหมดลดลง+1\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
123	คะแนนภาพประกอบ ถึง 40จุด
124	^009933นักปราชญ์
125	เข้าใจเรื่องราวมากมายบนโลก
126	^ffff00ต้านทานคุณสมบัติทั้งหมดลดลง+2\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
127	คะแนนภาพประกอบ ถึง 100จุด
128	^0099ccรวมเป็นหนึ่งเดียว
129	เข้าใจเรื่องราวต่างๆโลกมากมาย
130	^ffff00ต้านทานคุณสมบัติทั้งหมดลดลง+3\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
131	คะแนนภาพประกอบ ถึง 400จุด
132	^0099ccศูนย์กลางจักรวาล
133	เจ้ารู้ทุกเรื่องเลยนะ! 
134	^ffff00ต้านทานคุณสมบัติทั้งหมดลดลง+4\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
135	คะแนนภาพประกอบ ถึง 1000จุด
136	^009933ผู้เล่าเรื่องราว
137	ความสำเร็จที่เจ้าได้รับนั้นจะกลายเป็นเรื่องราวที่กล่าวขาน
138	^ffff00หลบหลีก+30\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
139	ค่าความสำเร็จ ถึง 120จุด
140	^009933นามแห่งตำนาน
141	เจ้าทำสำเร็จก็จะกลายเป็นตำนานรุ่นต่อไป
142	^ffff00หลบหลีก+60\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
143	ค่าความสำเร็จ ถึง 350จุด
144	^0099ccนามแห่งบรรพกาล
145	เจ้าได้รับความสำเร็จจึงถูกจารึกในตำนาน
146	^ffff00หลบหลีก+90^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
147	ค่าความสำเร็จ ถึง 600จุด
148	^0099ccนามแห่งเทพนิยาย
149	ความสำเร็จที่เจ้าได้รับนั้นจะถูกเขียนลงในนิยายเทพ นิรันดร์กาลเช่นดาวบนท้องฟ้า
150	^ffff00หลบหลีก+120^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
151	ค่าความสำเร็จ ถึง 900จุด
152	^0099ccSaint of Love
153	ภารกิจปกป้องความรักและความยุติธรรมต่อกรความชั่ว
154	^ffff00HP+300หลบหลีก+15^Nหลังจากได้รับTitle^ffff00มีผลถาวร
155	เก็บTitleสำเร็จ I“Saint of Love”
156	^0099ccHoly Saint
157	การต่อสู้ที่ร้อนแรงดุเดือด เพื่อปกป้องความสงบสุขของฟื้นแผ่นดิน
158	เก็บTitleสำเร็จ II“Holy Saint”
159	^0099ccSaint of Fate
160	แม้จะรู้ว่าอ่อนแอ ก็ยังเลือกที่จะอยู่ข้างอาเธน่าเพื่อต้านความชั่วร้าย
161	เก็บTitleสำเร็จ III“Saint of Fate”
162	^0099ccSaint of Faith
163	ผ่านการฝึกฝนการต่อสู้อย่างยาวนาน เซนต์ยังยืนหยัดเชื่อมัน
164	เก็บTitleสำเร็จ IV“Saint of Faith”
165	^0099ccTest of God
166	ผ่านการทดสอบอันหนักหน่วง กลายเป็นผู้แข็งแกร่งในเหล่าเซนต์
167	เก็บTitleสำเร็จ V“Test of God”
168	^0099ccSaint of Power
169	พลังบุกร้ายกาจ เซนต์ที่บรรลุ ถึง ระดับหนึ่ง
170	เก็บTitleสำเร็จ“Saint of Power”VI
171	^0099ccSaint of Fantastic
172	ดุจมายาฝันเซนต์สงครามแผ่นดิน
173	เก็บTitleสำเร็จ “The Dream of Legend” VII
174	^0099ccSaint of Athena
175	เซนต์ที่ยืนหยัดต่อสู้เทพีอาเธน่า
176	เก็บTitleสำเร็จ “Saint of Athena” VIII
177	^0099ccSaint of Legend
178	ชื่อของเจ้ากลายเป็นตำนานทั่วทั้งปฐพี
179	เก็บTitleสำเร็จ IX“Saint of Legend”
180	^0099ccผู้ปกป้องจักรวาล
181	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อจักรวาล  เทพีมอบTitleให้กับเจ้า
182	^ffff00ต้านทานทั้งหมด+1\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
183	ชื่อเสียงจักรวาลน่าเลื่อมใส
184	^0099ccผู้ปกป้องสนามแข่งขันกาแล็กซี่
185	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อสนามแข่งขันกาแล็กซี่  เทพีมอบTitleให้กับเจ้า
186	^ffff00ต้านทานทั้งหมด+2\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
187	สนามแข่งขันกาแล็กซี่ชื่อเสียงน่าเลื่อมใส
188	^0099ccผู้ปกป้องโรซันซาน
189	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อโรซันซาน  เทพีมอบTitleให้กับเจ้า
190	^ffff00ต้านทานทั้งหมด+3\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
191	ชื่อเสียงโรซันซานน่าเลื่อมใส
192	^0099ccผู้ปกป้องแดนสาบสูญ
193	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อแดนสาบสูญ  เทพีมอบTitleให้กับเจ้า
194	^ffff00ต้านทานทั้งหมด+4\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
195	แดนสาบสูญชื่อเสียงน่าเลื่อมใส
196	^0099ccผู้ปกป้องเกาะเดธควีน
197	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อเกาะเดธควีน  เทพีมอบTitleให้กับเจ้า
198	^ffff00ต้านทานทั้งหมด+5\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
199	เกาะเดธควีนชื่อเสียงน่าเลื่อมใส
200	^0099ccผู้ปกป้องไซบีเรียตะวันออก
201	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อไซบีเรียตะวันออก  เทพีมอบTitleให้กับเจ้า
202	^ffff00ต้านทานทั้งหมด+6\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
203	ไซบีเรียตะวันออกชื่อเสียงน่าเลื่อมใส
204	^0099ccผู้ปกป้องแอตแลนติส
205	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อแอตแลนติส  เทพีมอบTitleให้กับเจ้า
206	^ffff00ต้านทานทั้งหมด+7\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
207	แอตแลนติสชื่อเสียงน่าเลื่อมใส
208	^0099ccผู้ปกป้องเกาะเทพี
209	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อเกาะเทพี  เทพีมอบTitleให้กับเจ้า
210	^ffff00ต้านทานทั้งหมด+8\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
211	เกาะเทพีชื่อเสียงน่าเลื่อมใส
212	^0099ccผู้ปกป้องเมืองเฮดีส
213	เพื่อยกย่องความดีที่เจ้าได้ทำเพื่อเมืองเฮดีส  เทพีมอบTitleให้กับเจ้า
214	^ffff00ต้านทานทั้งหมด+9\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
215	เมืองเฮดีสชื่อเสียงน่าเลื่อมใส
216	^0099ccพิชิตยมโลก
217	เพื่อยกย่องความดีที่เจ้าได้ทำที่ขุมนรกยมโลก เทพีมอบTitleให้กับเจ้า
218	^ffff00ต้านทานทั้งหมด+10\r^Nตั้งค่าเป็น^ffff00Titleพลัง^Nเวลา，ผลคุณสมบัติ
219	ขุมนรกยมโลกชื่อเสียงไปถึงEsteem
220	^0099ccEnd eternal eclipse
221	In recognition of outstanding contributions you Elysium made，Goddess to grant you Title。
222	^ffff00All Anti+11\r^NSet as^ffff00AbilityTitle^NWhen the attribute takes effect
223	Elysium Prestige Revered
224	^009933สหายเซย่า
225	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพกลุ่มดาวเพกาซัสเซย่า
226	^ffff00โจมตีลม+120\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
227	เซย่าชื่อเสียงเป็นเพื่อนรักแล้ว
228	^0099ccเพื่อนรบเซย่า
229	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นกลุ่มดาวเพกาซัสเซย่า
230	^ffff00โจมตีลม+240\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
231	เซย่าชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
232	^009933สหายเฮียวกะ
233	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพกลุ่มดาวซิกนัสเฮียวกะ
234	^ffff00โจมตีน้ำ+120\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
235	เฮียวกะชื่อเสียงเป็นเพื่อนรักแล้ว
236	^0099ccเพื่อนรบเฮียวกะ
237	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นกลุ่มดาวซิกนัสเฮียวกะ
238	^ffff00โจมตีน้ำ+240\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
239	เฮียวกะชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
240	^009933สหายชิริว
241	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพกลุ่มดาวดราก้อนชิริว
242	^ffff00โจมตีดิน+120\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
243	ชื่อเสียงชิริวเป็นเพื่อนรักแล้ว
244	^0099ccเพื่อนรบชิริว
245	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นกลุ่มดาวดราก้อนชิริว
246	^ffff00โจมตีดิน+240\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
247	ชิริวชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
248	^009933สหายชุน
249	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพชุนกลุ่มดาวอันโดรเมด้า
250	^ffff00โจมตีสายฟ้า+120\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
251	ชุนชื่อเสียงเป็นเพื่อนรักแล้ว
252	^0099ccเพื่อนรบมิตรภาพชุน
253	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นกลุ่มดาวอันโดรเมด้ามิตรภาพ
254	^ffff00โจมตีสายฟ้า+240\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
255	ชื่อเสียงชุนเป็นเพื่อนรู้ใจแล้ว
256	^009933的สหายอิคคิ
257	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพกลุ่มดาวฟินิกซ์อิคคิ
258	^ffff00โจมตีไฟ+120\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
259	ชื่อเสียงอิคคิเป็นเพื่อนรักแล้ว
260	^0099ccเพื่อนรบอิคคิ
261	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นกลุ่มดาวฟินิกซ์อิคคิ
262	^ffff00โจมตีไฟ+240\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
263	ชื่อเสียงอิคคิเป็นเพื่อนรู้ใจแล้ว
264	^009933สหายมารีน
265	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพอีเกิ้ลมารีน
266	^ffff00ป้องกัน+200\rต้านทานน้ำ+1\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
267	ชื่อเสียงมารีนเป็นเพื่อนรักแล้ว
268	^0099ccเพื่อนรบมารีน
269	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นอีเกิ้ลมารีน
270	^ffff00ป้องกัน+400\rต้านทานน้ำ+2\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
271	ชื่อเสียงโมลินเป็นเพื่อนรู้ใจแล้ว
272	^009933สหายไชน่า
273	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพกลุ่มดาวโอฟิวซุสไชน่า
274	^ffff00โจมตี+150\rต้านทานไฟ+1\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
275	ชื่อเสียงไชน่าเป็นเพื่อนรักแล้ว
276	^0099ccเพื่อนรบไชน่า
277	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นกลุ่มดาวโอฟิวซุสไชน่า
278	^ffff00โจมตี+300\rต้านทานไฟ+1\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
279	ชื่อเสียงไชน่าเป็นเพื่อนรู้ใจแล้ว
280	^009933สหายมู
281	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีเมษมู
282	^ffff00ต้านทานผิดปกติทั้งร่าง+1\rผลถูกรักษา+2%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
283	ชื่อเสียงมูเป็นเพื่อนรักแล้ว
284	^0099ccเพื่อนรบมู
285	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีเมษมู
286	^ffff00ต้านทานผิดปกติทั้งร่าง+2\rผลถูกรักษา+5%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
287	ชื่อเสียงมูเป็นเพื่อนรู้ใจแล้ว
288	^009933สหายอัลเดบารัน
289	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีพฤษภอัลเดบารัน
290	^ffff00ต้านทานผิดปกติทั้งร่าง+1\rป้องกัน+2%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
291	ชื่อเสียงอัลเดบารันเป็นเพื่อนรักแล้ว
292	^0099ccเพื่อนรบอัลเดบารัน
293	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีพฤษภอัลเดบารัน
294	^ffff00ต้านทานผิดปกติทั้งร่าง+2\rป้องกัน+4%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
295	ชื่อเสียงอัลเดบารันเป็นเพื่อนรู้ใจแล้ว
296	^009933สหายซากะ
297	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีเมถุนซากะ
298	^ffff00ละเลยผิดปกติทั่วร่าง+1\rโจมตี+1%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
299	ชื่อเสียงซากะเป็นเพื่อนรักแล้ว
300	^0099ccเพื่อนรบซากะ
301	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีเมถุนซากะ
302	^ffff00ละเลยผิดปกติทั่วร่าง+2\rโจมตี+2%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
303	ชื่อเสียงซากะเป็นเพื่อนรู้ใจแล้ว
304	^009933สหายเดธมาสค์
305	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีกรกฎเดธมาสค์
306	^ffff00ละเลยผิดปกติทั่วร่าง+1\rต้านทานป้องกันเสียหาย+5\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
307	ชื่อเสียงเดธมาสค์เป็นเพื่อนรักแล้ว
308	^0099ccเพื่อนรบเดธมาสค์
309	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีกรกฎเดธมาสค์
310	^ffff00ละเลยผิดปกติทั่วร่าง+2\rต้านทานป้องกันเสียหาย+10\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
311	ชื่อเสียงเดธมาสค์เป็นเพื่อนรู้ใจแล้ว
312	^009933สหายไอโอเรีย
313	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพรางศีสิงห์ไอโอเรีย
314	^ffff00ต้านทานผิดปกติทั้งร่าง+1\rคริติคอล1%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
315	ไอโอเรียชื่อเสียงเป็นเพื่อนรักแล้ว
316	^0099ccเพื่อนรบไอโอเรีย
317	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นรางศีสิงห์ไอโอเรีย
318	^ffff00ต้านทานผิดปกติทั้งร่าง+2\rคริติคอล2%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
319	ไอโอเรียชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
320	^009933สหายชากะ
321	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีกันย์ชากะเวอร์โก้
322	^ffff00ต้านทานผิดปกติทั้งร่าง+2\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
323	ชากะชื่อเสียงเป็นเพื่อนรักแล้ว
324	^0099ccเพื่อนรบชากะ
325	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีกันย์ชากะเวอร์โก้
326	^ffff00ต้านทานผิดปกติทั้งร่าง+4\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
327	ชากะชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
328	^009933สหายมิโร
329	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีพิจิกมิโร
330	^ffff00ละเลยผิดปกติทั่วร่าง+1\rต้านทานอ่อนแรง+5\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
331	มิโรชื่อเสียงเป็นเพื่อนรักแล้ว
332	^0099ccเพื่อนรบมิโร
333	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีพิจิกมิโร
334	^ffff00ละเลยผิดปกติทั่วร่าง+2\rต้านทานอ่อนแรง+10\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
335	มิโรชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
336	^009933สหายโดโก
337	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีตุลย์โดโก
338	^ffff00ต้านทานผิดปกติทั้งร่าง+1\rลดคริติคอล2%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
339	โดโกชื่อเสียงเป็นเพื่อนรักแล้ว
340	^0099ccเพื่อนรบโดโก
341	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีตุลย์โดโก
342	^ffff00ต้านทานผิดปกติทั้งร่าง+2\rลดคริติคอล4%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
343	โดโกชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
344	^009933สหายไอโอรอส
345	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีธนูไอโอรอส
346	^ffff00ต้านทานผิดปกติทั้งร่าง+1\rHP+2%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
347	ไอโอรอสชื่อเสียงเป็นเพื่อนรักแล้ว
348	^0099ccเพื่อนรบไอโอรอส
349	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีธนูไอโอรอส
350	^ffff00ต้านทานผิดปกติทั้งร่าง+2\rHP+4%\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
351	ไอโอรอสชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
352	^009933สหายชูร่า
353	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีมังกรชูร่า
354	^ffff00ละเลยผิดปกติทั่วร่าง+1\rต้านทานผิดปกติทั้งร่าง+1\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
355	ชูร่าชื่อเสียงเป็นเพื่อนรักแล้ว
356	^0099ccเพื่อนรบชูร่า
357	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีมังกรชูร่า
358	^ffff00ละเลยผิดปกติทั่วร่าง+2\rต้านทานผิดปกติทั้งร่าง+2\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
359	ชูร่าชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
360	^009933สหายคามิว
361	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีกุมภ์คามิว
362	^ffff00ละเลยผิดปกติทั่วร่าง+2\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
363	คามิวชื่อเสียงเป็นเพื่อนรักแล้ว
364	^0099ccเพื่อนรบคามิว
365	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นราศีกุมภ์คามิว
366	^ffff00ละเลยผิดปกติทั่วร่าง+4\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
367	คามิวชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
368	^009933สหายอโฟรดิตี้
369	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับมิตรภาพราศีมีนอโฟรดิตี้
370	^ffff00ละเลยผิดปกติทั่วร่าง+1\rต้านทานสูญเสียHP+5\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
371	อโฟรดิตี้ชื่อเสียงเป็นเพื่อนรักแล้ว
372	^0099ccเพื่อนรบอโฟรดิตี้
373	ผ่านการร่วมรบเคียงบ่าเคียงไหล่ที่ยาวนานได้รับความเชื่อมั่นพิสซิสอโฟรดิตี้
374	^ffff00ละเลยผิดปกติทั่วร่าง+2\rต้านทานสูญเสียHP+10\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
375	อโฟรดิตี้ชื่อเสียงเป็นเพื่อนรู้ใจแล้ว
376	^009933ผู้โบยบิน
377	เจ้าจะบินได้สูงกว่านี้ ไกลกว่านี้! 
378	^ffff00โจมตีลม+20\rหลบหลีก+10\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
379	สำเร็จภารกิจผจญภัย“ผลงานสูงสุด”, “พระเจ้าสูงสุด”, “งานใหญ่สูงสุด”ใดภารกิจหนึ่งที่จักรวาล
380	^009933โกลด์เซนต์
381	เจ้าคือยอดฝีมือ12ราศี! 
382	^ffff00พลังโจมตี+40\rป้องกัน+40\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
383	สำเร็จภารกิจผจญภัย“12ราศีแห่งสุริยะ”ที่จักรวาล
384	^009933พ่อค้าเก็งกำไร
385	สกิลอยู่ในมือ ไม่ต้องกังวลเรื่องอาหารและเสื้อผ้า
386	^ffff00พลังโจมตี+80\rป้องกัน+80\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
387	สำเร็จภารกิจผจญภัย“ศึกกาแล็กซี่”ที่สนามแข่งขันกาแล็กซี่
388	^009933ผู้ก้ามข้ามทุกสิ่ง 
389	นิกเก็ตผู้ฝึกฝนแห่งหมู่บ้านระฆังและเจ้าร่วมฝึกฝนผ่านบททดสอบด้วยกัน
390	^ffff00แม่นยำ+20\rหลบหลีก+20\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
391	สำเร็จภารกิจผจญภัยซีรี่ส์“ผู้ฝึกฝน”ที่สนามแข่งขันกาแล็กซี่
392	^009933ผู้ติดต่อวิญญาณ
393	เจ้าติดต่อกับวิญญาณได้ดีเลย
394	^ffff00โจมตีสายฟ้า+50\rหลบหลีก+20\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
395	สำเร็จภารกิจผจญภัย“ตุ๊กตาโจแอนนา”ที่สนามแข่งขันกาแล็กซี่
396	^009933พายุทำลายล้าง
397	พระเจ้า เจ้าวิ่งเร็วกว่ากิกิอีกหรอเนี่ย! 
398	^ffff00แม่นยำ+25\rหลบหลีก+25\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
399	สำเร็จภารกิจผจญภัยซีรี่ส์“ลมพัดโหม”ที่โรซันซาน
400	^009933ผู้หลงลืมตน
401	ดูเหมือนว่าสายตาและการตัดสินใจของเจ้านั้นจะเก่งกาจกว่าคนปกติทั่วไป 
402	^ffff00โจมตีดิน+60\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
403	สำเร็จภารกิจผจญภัยซีรี่ส์“ข้าคือใครทายดู”ที่โรซันซาน
404	^009933ไผ่คลั่ง
405	ไผ่คลั่ง เจ้าผลิดอกเพื่อใครกัน？
406	^ffff00ต้านทานทั้งหมด+1\rแม่นยำ+20\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
407	สำเร็จภารกิจผจญภัยซีรี่ส์“ไผ่ผลิดอก”ที่โรซันซาน
408	^009933Dragon Ball
409	เจ้าต้องเป็นแฟนพันธุ์เรื่อง Dragon Ball Z อย่างแน่นอน
410	^ffff00ป้องกัน+100\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
411	สำเร็จภารกิจผจญภัยซีรี่ส์“ปริศนามุกมังกร”ที่โรซันซาน
412	^009933ผู้สังหารปิศาจท้องทะเล
413	เจ้าได้ปกป้องหมู่บ้านลืมเลือนแล้ว ถอยการโจมตีปิศาจทะเลคลื่นยักษ์ 
414	^ffff00โจมตีสายฟ้า+40\rแม่นยำ+30\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
415	สำเร็จภารกิจผจญภัย“ปิศาจทะเลคลื่นยักษ์”ที่แดนสาบสูญ
416	^009933อวกาศขโมยฝัน
417	แดนฝันไร้ขอบเขตพบเพียงตนเอง
418	^ffff00โจมตีไฟ+50\rหลบหลีก+35\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
419	สำเร็จภารกิจผจญภัย“อวกาศขโมยฝัน”ที่เกาะเดธควีน
420	^6699ffความไกลโพ้นทุกย่างก้าว
421	ไม่ว่าจะเป็น“อาวุธ”, “พันธนาการ”หรือ“คุกตาราง”ล้วนเป็นสิ่งพิสูจน์การคงอยู่
422	^ffff00โจมตีน้ำ+50\rแม่นยำ+35\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
423	แดนมายาเจมีย์ใน12ราศี สำเร็จภารกิจ“ไล่ล่าวิญญาณเซนต์”
424	พรายน้ำ
425	ไร้
426	^a800ffชนะเลิศอันดับ 1
427	ยกย่องจัดอันดับ เลเวลบุคคล
428	จัดอันดับ เลเวลบุคคลสัปดาห์ก่อนอันดับ 1
429	^a800ffรองชนะเลิศ
430	จัดอันดับ เลเวลบุคคลสัปดาห์ก่อนอันดับ 2-3
431	^a800ffรองชนะเลิศอันดับ 2
432	จัดอันดับ เลเวลบุคคลสัปดาห์ก่อนอันดับ 4-10
433	^a800ffรวยที่สุดในโลก
434	ยกย่องจัดอันดับ Goldบุคคล
435	จัดอันดับ Goldบุคคลสัปดาห์ก่อนถึงอันดับที่ 1
436	^a800ffเศรษฐีเรียกพี่
437	จัดอันดับ Goldบุคคลสัปดาห์ก่อนถึงอันดับที่ 2-3
438	^a800ffคนมันมีเงิน
439	จัดอันดับ Goldบุคคลสัปดาห์ก่อนถึงอันดับที่ 4-10
440	^a800ffสำเร็จขั้นสุดยอด
441	ยกย่องจัดอันดับ ค่าความสำเร็จบุคคล
442	จัดอันดับ ค่าความสำเร็จบุคคลสัปดาห์ก่อนถึงอันดับที่ 1
443	^a800ffฝีมือชั้นสูง
444	จัดอันดับ ค่าความสำเร็จบุคคลสัปดาห์ก่อนถึงอันดับที่ 2-3
445	^a800ffรวมพลังยิ่งใหญ่
446	จัดอันดับ ค่าความสำเร็จบุคคลสัปดาห์ก่อนถึงอันดับที่ 4-10
447	^a800ffร่างแปลงเทพสงคราม
448	ยกย่องจัดอันดับ คะแนนต่อสู้ดันเจี้ยนบุคคล
449	จัดอันดับ คะแนนต่อสู้ดันเจี้ยนบุคคลสัปดาห์ก่อนถึงอันดับที่ 1
450	^a800ffราชาสงคราม
451	จัดอันดับ คะแนนต่อสู้ดันเจี้ยนบุคคลสัปดาห์ก่อนถึงอันดับที่ 2-3
452	^a800ffมีชื่อเสียงแพร่หลาย
453	จัดอันดับ คะแนนต่อสู้ดันเจี้ยนบุคคลสัปดาห์ก่อนถึงอันดับที่ 4-10
454	^a800ffท่าทางจักรพรรดิ
455	ย่องย่องจัดอันดับ พลังรบรวมบุคคล
456	^ff0000Get the chance to lead the team to the World BOSS
457	จัดอันดับ พลังรบรวมบุคคลสัปดาห์ก่อนถึงอันดับที่ 1
458	^a800ffโฉมอันธพาล
459	Last week in total personal power rankings to No. 2-5
460	^a800ffโฉมราชา
461	จัดอันดับพลังรบรวมบุคคลสัปดาห์ก่อนถึงอันดับที่4-20
462	^a800ffดินแดนแห่งเทพ
463	ยกย่องจัดอันดับ พลังรบจักรวาลบุคคล
464	จัดอันดับ พลังรบจักรวาลบุคคลสัปดาห์ก่อนถึงอันดับที่ 1
465	^a800ffจิตแห่งจักรวาล
466	จัดอันดับ พลังรบจักรวาลบุคคลสัปดาห์ก่อนถึงอันดับที่ 2-3
467	^a800ffอาลายา
468	จัดอันดับ พลังรบจักรวาลบุคคลสัปดาห์ก่อนถึงอันดับที่ 4-10
469	^a800ffชุดแห่งเทพสังหาร
470	ยกย่องจัดอันดับ พลังรบชุดเซนต์บุคคล
471	จัดอันดับ พลังรบชุดเซนต์บุคคลสัปดาห์ก่อนถึงอันดับที่ 1
472	^a800ffชุดแห่งปิศาจสังหาร
473	จัดอันดับ พลังรบชุดเซนต์บุคคลสัปดาห์ก่อนถึงอันดับที่ 2-3
474	^a800ffชุดวีรบุรุษ
475	จัดอันดับ พลังรบชุดเซนต์บุคคลสัปดาห์ก่อนถึงอันดับที่ 4-10
476	^a800ffคำสั่งแห่งเทพสังหาร
477	ยกย่องจัดอันดับ พลังรบไอเทมบุคคล
478	จัดอันดับ พลังรบไอเทมบุคคลสัปดาห์ก่อนถึงอันดับที่ 1
479	^a800ffคำสั่งปิศาจสังหาร
480	จัดอันดับ พลังรบไอเทมบุคคลสัปดาห์ก่อนถึงอันดับที่ 2-3
481	^a800ffคำสั่งฮีโร่
482	จัดอันดับ พลังรบไอเทมบุคคลสัปดาห์ก่อนถึงอันดับที่ 4-10
483	^a800ffสลักเทพสังหาร
484	สรรเสริญจัดอันดับ พลังรบบุคคล
485	จัดอันดับ พลังรบอุปกรณ์บุคคลสัปดาห์ที่ผ่านมาถึงอันดับที่ 1
486	^a800ffคำสั่งปิศาจสังหาร
487	จัดอันดับ พลังรบอุปกรณ์บุคคลสัปดาห์ที่ผ่านมาถึงอันดับที่ 2-3
488	^a800ffสัญญาฮีโร่
489	จัดอันดับ พลังรบอุปกรณ์บุคคลสัปดาห์ที่ผ่านมาถึงอันดับที่ 4-10
490	^a800ffสันตะปาปา
491	ยกย่องจัดอันดับ ค่าคล่องแคล่วบุคคล
492	^a800ffผู้อาวุโส
493	จัดอันดับ ค่าคล่องแคล่วบุคคลในสัปดาห์ที่ผ่านมาถึงอันดับ 2-10
494	^a800ffนักบุญ
495	จัดอันดับ ค่าคล่องแคล่วบุคคลในสัปดาห์ที่ผ่านมาถึงอันดับ 11-100
496	^a800ffสาวก
497	จัดอันดับ ค่าคล่องแคล่วบุคคลในสัปดาห์ที่ผ่านมาถึงอันดับ 101-200
498	^a800ffเหรียญกองทัพเทพตำนาน
499	กองทัพของท่านติดอันดับ ความคล่องแคล่วของสัปดาห์ที่ผ่านมา ดูหมิ่นกองทัพอาเธน่าทั้งหมด ได้รับอันดับ 1สูงสุด! \rมีTitleนี้ หัวหน้ากองทัพสามารถรับรางวัลมากมายได้ที่ผู้ดูแลฐาน! และสามารถอัญเชิญเทพีบูชามอบรางวัลแก่สมาชิกกองทัพ!  (จำกัดรับรางวัลระหว่างวันอังคารเวลา00.00น. ถึง วันอาทิตย์เวลา23.00น.ของสัปดาห์นี้ เทพีบูชาจะดำรงอยู่เป็นเวลา12ชั่วโมง) 
500	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาอันดับ 1
501	^a800ffเหรียญกองทัพในตำนาน
502	กองทัพของท่านติดอันดับ ความคล่องแคล่วของสัปดาห์ที่ผ่านมา ได้รับอันดับ 2! มีTitleนี้ หัวหน้ากองทัพสามารถรับรางวัลมากมายได้ที่ผู้ดูแลฐาน! และสามารถอัญเชิญเทพีบูชามอบรางวัลแก่สมาชิกกองทัพ!  (จำกัดรับรางวัลระหว่างวันอังคารเวลา00.00น. ถึง วันอาทิตย์เวลา23.00น.ของสัปดาห์นี้ เทพีบูชาจะดำรงอยู่เป็นเวลา12ชั่วโมง) 
503	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาอันดับ 2
504	^a800ffเหรียญกองทัพอันดับ สูง
505	กองทัพของท่านติดอันดับ ความคล่องแคล่วของสัปดาห์ที่ผ่านมา ได้รับอันดับ 3! มีTitleนี้ หัวหน้ากองทัพสามารถรับรางวัลมากมายได้ที่ผู้ดูแลฐาน! และสามารถอัญเชิญเทพีบูชามอบรางวัลแก่สมาชิกกองทัพ!  (จำกัดรับรางวัลระหว่างวันอังคารเวลา00.00น. ถึง วันอาทิตย์เวลา23.00น.ของสัปดาห์นี้ เทพีบูชาจะดำรงอยู่เป็นเวลา12ชั่วโมง) 
506	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาอันดับ 31 ถึง 40
507	^a800ffเหรียญกองทัพไร้เทียเคียง
508	กองทัพของท่านติดอันดับ ความคล่องแคล่วของสัปดาห์ที่ผ่านมา ได้รับความสำเร็จยอดเยี่ยม หัวหน้ากองทัพสามารถรับรางวัลมากมายได้ที่ผู้ดูแลฐาน! และสามารถอัญเชิญเทพีบูชามอบรางวัลแก่สมาชิกกองทัพ!  (จำกัดรับรางวัลระหว่างวันอังคารเวลา00.00น. ถึง วันอาทิตย์เวลา23.00น.ของสัปดาห์นี้ เทพีบูชาจะดำรงอยู่เป็นเวลา12ชั่วโมง) 
509	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาถึงอันดับ 4 ถึง 10
510	^a800ffตรากองทัพแวววาว
511	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาถึงอันดับ 11 ถึง 20
512	^a800ffตรากองทัพแวววาว
513	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาถึงอันดับ 21 ถึง 30
514	^a800ffตรากองทัพรุ่งโรจน์
515	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาถึงอันดับ 31 ถึง 40
516	^a800ffตรากองทัพปลุกใจ
517	จัดอันดับ ค่าคล่องแคล่วกองทัพในสัปดาห์ที่ผ่านมาถึงอันดับ 41 ถึง 50
518	^a800ffบุกซิลเวอร์
519	พิชิตความแค้นเจ้าแห่งท้องทะเล ดังนั้นจึงได้บุกเบิกยุคซิลเวอร์ของสงครามอันยิ่งใหญ่ขึ้น
520	เรื่องราวบนโลก--ยุดมืดเจ้าท้องทะเล เข้าร่วมโจมตีเจ้าแห่งท้องทะเล ใช้เซิร์ฟเวอร์เข้าสู่ยุคซิลเวอร์
521	^a800ffผู้บุกเบิกโกลด์
522	มือใหม่โจมตีเงาฮิปนอส ตั้งแต่นี้ต่อไปเป็นสมัยสงครามศักดิ์สิทธิ์
523	เรื่องราวบนโลก——หอคอยดาวสเปคเตอร์ถล่ม เข้าร่วมโจมตีเงาฮิปนอส 
524	^a800ffเซนต์ปลุกตื่นครั้งแรก
525	ต่อสู้เพื่อเทพี! เพื่อความสงบสุขของแผ่นดิน! 
526	ได้รับจากห่อของขวัญทดสอบซิลเวอร์
527	^a800ffแสงแห่งรัตติกาล
528	โจมตีเพอร์เซโฟเนราชินียมโลก  เปิดผู้บุกเบิกยุครัตติกาลผู้ยิ่งใหญ่! 
529	เรื่องราวบนโลก--น่ากลัว! ท่ามกลางสุริยคราสตลอดกาล  เข้าร่วมจัดการเพอร์เซโฟเนราชินียมโลก ทำให้เซิร์ฟเวอร์เข้าสู่ยุคราตรีตลอดกาล 
530	^a800ffบุกนำเทพสังหาร
531	ปณิธานโจมตีเจ้านรก เปิดผู้นำเพลงโหมโรงเทพสังหารผู้ยิ่งใหญ่! 
532	เรื่องราวบนโลก--จู่โจมกระทันหัน! ในประตูยมโลก เข้าร่วมอุดมการณ์สังหารเจ้านรก ใช้เซิร์ฟเวอร์เข้าสู่เทพสังหาร
533	^0099ccดาวโชคดี17Y
534	ยินดีด้วย! เจ้าเป็นดาวโชคดี17Y! 
535	เข้าร่วมกิจกรรมในสังคม17Yจะได้รับการจับฉลากจากกล่องของขวัญโชคดี
536	^0099ccเซนต์YY
537	เกียรติยศสูงสุดไร้เทียมYY! 
538	กิจกรรมYYรับได้จากจับของขวัญ
539	^0099ccเซนต์duowan
540	เกียรติยศสูงสุดไร้เทียมduowan! 
541	กล่อง12ราศีทองduowanรับได้จากจับของขวัญ
542	^0099ccเซนต์17173
543	เกียรติยศสูงสุดไร้เทียม17173! 
544	กล่อง5จอมพลัง17173รับได้จากจับของขวัญ
545	^0099ccเซนต์sina
546	เกียรติยศสูงสุดไร้เทียมsina! 
547	กล่องสุดยอดมือใหม่sinaรับได้จากจับของขวัญ
548	^0099ccเซนต์Tencent
549	เกียรติยศสูงสุดไร้เทียมTencent! 
550	กล่องสุดยอดมือใหม่รับได้จากจับของขวัญTencent
551	^0099ccเซนต์NetEase
552	เกียรติยศสูงสุดไร้เทียมNetEase! 
553	กล่องสุดยอดมือใหม่รับได้จากจับของขวัญNetEase
554	^0099ccเซนต์แปซิฟิก
555	เกียรติยศสูงสุดไร้เทียมแปซิฟิก! 
556	กล่องสุดยอดมือใหม่รับได้จากจับของขวัญแปซิฟิก
557	^0099ccเซนต์YZZ
558	เกียรติยศสูงสุดไร้เทียมYZZ! 
559	กล่องสุดยอดมือใหม่YZZรับได้จากจับของขวัญ
560	^0099ccเซนต์178
561	เกียรติยศสูงสุดไร้เทียม178! 
562	กล่องสุดยอดมือใหม่178รับได้จากจับของขวัญ
563	^0099ccดาวกระพริบแสง
564	เกียรติยศสูงสุดไร้เทียมClan! 
565	กล่องClanหรูหรารับได้จากจับของขวัญ
566	^0099ccเทพีจุติ
567	เกียรติยศสูงสุดไร้เทียมเทพี! 
568	จับรางวัลในห่อของขวัญเทพีจุติ
569	เกียรติยศสูงสุดไร้เทียมเทพีองครักษ์! 
570	รับได้จากจับของขวัญเซนต์เทพี
571	^0099ccอาเธน่าจุติ
572	กล่องทองเทพีรับได้จากจับของขวัญ
573	^0099ccอาเธน่าโกลด์เซนต์
574	จับรางวัลในห่อของขวัญโกลด์เซนต์
575	^0099ccคำอุทานของอาเธน่า
576	^ffff00HP+1200\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
577	โกลด์เซนต์Vรับได้จากจับของขวัญ
578	^0099ccทูตส่งเสริมสีบรอนซ์ชั้นต้น
579	ขอบคุณที่ท่านให้การสนับสนุนเซนต์เซย่าonline! 
580	รับได้จากจับของขวัญบรอนซ์ขั้นต้น
581	^0099ccทูตส่งเสริมสีบรอนซ์ชั้นสูง
582	รับได้จากจับของขวัญสีบรอนซ์ชั้นสูง
583	^0099ccทูตส่งเสริมสีเงินชั้นต้น
584	รับได้จากจับของขวัญสีเงินชั้นต้น
585	^0099ccทูตส่งเสริมสีเงินชั้นสูง
586	รับได้จากจับของขวัญสีเงินชั้นสูง
587	^0099ccทูตส่งเสริมสีทองชั้นต้น
588	กล่องทองขั้นต้นรับได้จากจับของขวัญ
589	^0099ccทูตส่งเสริมสีทองชั้นสูง
590	กล่องทองขั้นสูงรับได้จากจับของขวัญ
591	^ffd700Bulging Wallet
592	เงินเต็มกระเป๋ามีความสุขจริงๆ! 
593	^ffff00พลังป้องกัน+200\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
594	TitleเกียรติยศทรงเกียรติระดับVIP5
595	^ffd700Gold Dancing
596	ว่ายน้ำกลางทะเลเหรียญทอง! 
597	^ffff00พลังป้องกัน+300\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
598	TitleเกียรติยศทรงเกียรติระดับVIP6
599	^ffd700Gold Digger
600	เพื่อเงิน ลุยเลย! 
601	^ffff00พลังป้องกัน+400\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
602	TitleเกียรติยศทรงเกียรติระดับVIP7
603	^ffd700Happy Little
604	มีเงิน ข้ามีความสุข! 
605	^ffff00พลังป้องกัน+500\rลดอัตราคริติคอล+1%\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
606	TitleเกียรติยศทรงเกียรติระดับVIP8
607	^ffd700Crazy Money
608	ข้าคลั่งไคล้เงิน! 
609	^ffff00พลังป้องกัน+600\rลดอัตราคริติคอล+1%\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
610	TitleเกียรติยศทรงเกียรติระดับVIP9
611	^ffd700Wealth Unceasing
612	เพื่อชีวิตที่มั่งมี ต้องขยันๆ! 
613	^ffff00พลังป้องกัน+700\rลดอัตราคริติคอล+1%\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
614	TitleเกียรติยศทรงเกียรติระดับVIP10
615	^ffd700Diamond Operator
616	เพชรพราวระยิบระยับ ทั้งร่างเต็มไปด้วยเพชร! 
617	^ffff00พลังป้องกัน+800\rลดอัตราคริติคอล+1%\rต้านทานสถานะผิดปกติทั้งหมด+5\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
618	TitleเกียรติยศทรงเกียรติระดับVIP11
619	^ffd700Super Global
620	มั่งมีใต้หล้า ใครกล้าท้าทาย! 
621	^ffff00พลังป้องกัน+900\rลดอัตราคริติคอล+1%\rต้านทานสถานะผิดปกติทั้งหมด+5\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
622	TitleเกียรติยศทรงเกียรติระดับVIP12
623	^0099ccทูตส่องแสง
624	เกียรติยศสูงสุดไร้เทียมเพอร์เฟค! 
625	เพชรสมบูรณ์รับได้จากจับของขวัญ
626	^ffd700เทพีอาเธน่า
627	อาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
628	^ffff00โจมตี+150\r^ffff00ปกป้อง+300\r^Nตั้งเป็น^ffff00Title^Nมีผล
629	อาเธน่าเทพีทรงเกียรติ! 
630	^ffd700นักปกป้องแอเรียสโกลด์
631	ยามแอเรียสโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
632	^ffff00โจมตี+50\r^ffff00ปกป้อง+100\r^Nตั้งเป็น^ffff00Title^Nมีผล
633	ยามแอเรียสโกลด์เกียรติยศเทพี12ราศี! 
634	^ffd700นักปกป้องทอรัสโกลด์
635	ยามทอรัสโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
636	ยามทอรัสโกลด์เกียรติยศเทพี12ราศี! 
637	^ffd700นักปกป้องเจมินี่โกลด์
638	ยามเจมินี่โกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
639	ยามเจมินี่โกลด์เกียรติยศเทพี12ราศี! 
640	^ffd700นักปกป้องแคนเซอร์โกลด์
641	ยามแคนเซอร์โกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
642	ยามแคนเซอร์โกลด์เกียรติยศเทพี12ราศี! 
643	^ffd700นักปกป้องเลโอโกลด์
644	ยามเลโอโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
645	ยามยามเลโอโกลด์เกียรติยศเทพี12ราศี! 
646	^ffd700นักปกป้องเวอร์โก้โกลด์
647	ยามเวอร์โก้โกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
648	ยามเวอร์โก้โกลด์เกียรติยศเทพี12ราศี! 
649	^ffd700นักปกป้องไลบร้าโกลด์
650	ยามไลบร้าโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
651	ยามไลบร้าโกลด์เกียรติยศเทพี12ราศี! 
652	^ffd700นักปกป้องมิโรโกลด์
653	ยามมิโรโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
654	มิโรโกลด์เกียรติยศเทพี12ราศี! 
655	^ffd700นักปกป้องซิจิทาเรียสโกลด์
656	ยามซิจิทาเรียสโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
657	ยามซิจิทาเรียสโกลด์เกียรติยศเทพี12ราศี! 
658	^ffd700นักปกป้องแคปริคอร์นโกลด์
659	ยามแคปริคอร์นโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
660	ยามแคปริคอร์นโกลด์เกียรติยศเทพี12ราศี! 
661	^ffd700นักปกป้องคามิวโกลด์
662	ยามคามิวโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
663	ยามคามิวโกลด์เกียรติยศเทพี12ราศี! 
664	^ffd700นักปกป้องพิสซิสโกลด์
665	ยามพิสซิสโกลด์แห่งอาเธน่าเทพีรับรองเซิร์ฟเวอร์! 
666	ยามพิสซิสโกลด์เกียรติยศเทพี12ราศี! 
667	^0099ccเกียรติแห่งอาเธน่า
668	Titleที่ทำให้ผู้คนฮึกเหิม! จะได้รับเกียรติยศอันรุ่งโรจน์! 
669	^ffff00โจมตี+50\rป้องกัน+50\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
670	เข้าร่วมรางวัลกิจกรรม“สร้างตัวละครก่อน”
671	^0099ccเซนต์เซย่า
672	^ffff00โจมตี＋80\rป้องกัน+80\rโจมตีคริติคอล+3%\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
673	เข้าร่วมรางวัลกิจกรรม“รวบรวมชุดเซนต์ อัพเกรดพลังรบ”
674	^0099ccเซนต์จู่โจม
675	^ffff00อัตราโจมตีคริติคอล+2％\rลดต้านทานทุกคุณสมบัติ+1\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
676	เข้าร่วมรางวัลกิจกรรม“ตอบแทนความสำเร็จเหล่าเซนต์”
677	^0099ccตำนานทอง
678	^ffff00HP+1000\rแม่นยำ+100\rหลบหลีก+100\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
679	เข้าร่วมรางวัลกิจกรรม“จุดคืนเติมเงิน”
680	^5acbccดาวแห่งจักรวาล
681	เข้าร่วมกิจกรรมโต้วาที! Titleพิเศษหายาก! 
682	^5acbccเกียรติยศเทพี
683	^5acbccผู้สิ้นสุดความมืด
684	^5acbccตัวแทนพระเจ้า
685	^5acbccกล้าทำด้วยตัวเอง
686	^0099ccนักรบเทพ.มืดมิด
687	สังหาร[Hero]ถ้ำแห่งลมทั้งสิบBOSSความยากนักรบเทพทั้งหมด
688	^ffff00โจมตี+250\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
689	ความกล้าและบทพิสูจน์พละกำลัง
690	^a800ffครึ่งเทพ.มืดมิด
691	สังหาร[Hero]ถ้ำแห่งลมทั้งสิบBOSSความยากครึ่งเทพทั้งหมด
692	^ffff00โจมตี+350\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
693	^0099ccนักรบเทพ.ศรธนูเที่ยงธรรม
694	สังหาร[Hero]BOSSความยากนักรบเทพทั้งหมดในจิตนักธนู
695	^a800ffครึ่งเทพ.ศรธนูเที่ยงธรรม
696	สังหาร[Hero]BOSSความยากครึ่งเทพทั้งหมดในจิตนักธนู
697	^ffd700สกิลบุปผา ซ่อน
698	ประจักษ์แก่เจ้า!ราชาปรากฏตัว!
699	^ffff00HP+1%\rโจมตี+1%\rป้องกัน+1%\r^Nได้รับTitle คุณสมบัติ^ffff00ผลถาวร
700	ผู้เล่นพบกัน ราชาครอบครอง
701	^ffd700สังหารไม่เลือก
702	^ffd700ลาก่อนเจ้านรกวิญญาณ
703	^ffd700ซาลันในตำนาน
704	^ffd700สู้ต่อไป!บุตรสังหารเทพ
705	^ffd700╰☆╮เงาบุปผาแดนฝัน
706	Titleผู้เล่นตั้งเอง7
707	Titleผู้เล่นตั้งเอง8
708	^ff4ca4การกลับมาแห่งนักสู้
709	ยินดีต้อนรับ, การกลับมาแห่งนักสู้!
710	^ff4ca4ร่วมแรงกัน
711	กระทบต่อพวกเรา พี่น้อง ร่วมกันตลอดไป!
712	^0099ccรับใช้เทพ.ศรธนูเที่ยงธรรม
713	สังหาร[Hero]จิตแห่งธนูรับใช้เทพBOSSระดับความยากในจิตนักธนู
714	^ffff00โจมตี+300\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
715	^0099ccรับใช้เทพ.มืดมิด
716	สังหาร[Hero]หลุมทศวายุBOSSระดับความยากรับใช้เทพ
717	^5acbccพบทูตแซงค์ทัวรี
718	เข้าร่วมเซนต์เซย่าonlineในงานจะได้รับTitleพิเศษ!
719	^5acbccเซอร์ไพร์สหีบสมบัติ
720	เข้าร่วมงานเซนต์เซย่าonline เจ้าเป็นดวงดาวโชคดี!
721	^ff4ca4ทหารแซงค์ทัวรี
722	ได้รับTitleหายากจากนักรบเซนต์โดยรอบไอเทมมอลล์!
723	^ff4ca4เซนต์ซึมเศร้า
724	ได้รับTitleพิเศษจากนักรบเซนต์โดยรอบไอเทมมอลล์!
725	^ff4ca4เซนต์ก็ต้องการความรัก
726	ได้รับTitleพิเศษจากนักรบเซนต์โดยรอบไอเทมมอลล์!
727	^ff4ca4เจ้าของร้าน
728	Titleผู้อาวุโสจากร้านค้าเซนต์!
729	^ffff00ป้องกัน+200\rHP+2000\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
730	^ff4ca4เซนต์ผู้โจมตี
731	^ffff00ป้องกัน+300\rHP+3000\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
732	^ff6c00สำเร็จ!ครอบครองกาแลกซี่
733	Galaxy League God No.1
734	^ff6c00ไร้อารมณ์!เทพความตายน่ากลัว
735	Galaxy League God No.2-3
736	^ff6c00ลุย!เทพสงครามเลือดร้อน
737	Galaxy League God No.4-30
738	^ff6c00Bright shining Cosmo
739	Galaxy League God No.31-100
740	^ff6c00People Milky way
741	Galaxy League Platinum No.1-40
742	^ff6c00Gold Soldier Spirit
743	Galaxy League Gold No.1-30
744	^ff6c00Silver Eternal challenge
745	Galaxy League Silver No.1-20
746	^ff6c00Bronze Immortal
747	Galaxy League Bronze No.1-10
748	^ff8000ทดสอบสนามประลอง3
749	ทดสอบสนามประลอง3
750	^ff8000ทดสอบสนามประลอง4
751	ทดสอบสนามประลอง4
752	^ff8000ทดสอบสนามประลอง5
753	ทดสอบสนามประลอง5
754	^ff8000ทดสอบสนามประลอง6
755	ทดสอบสนามประลอง6
756	^ff8000ทดสอบสนามประลอง7
757	ทดสอบสนามประลอง7
758	^009933คนงานเหมืองทอง
759	เจ้าคือคนงานเหมืองทอง! 
760	^ffff00โจมตีไฟ+80\rแม่นยำ+55\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
761	สำเร็จภารกิจผจญภัย“คนงานเหมืองทอง”ที่เกาะเดธควีน
762	^009933ผู้ควบคุมพายุหิมะ
763	เจ้านี่เองที่นำพาหิมะสีขาวบริสุทธิ์มาสู่ไซบีเรียตะวันออก! 
764	^ffff00โจมตีน้ำ+80\rหลบหลีก+55\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
765	สำเร็จภารกิจโชคชะตา“เด็กลมฝนและหิมะ”ที่ไซบีเรียตะวันออก
766	^009933ผู้สร้างยุคน้ำแข็ง
767	กระรอกที่ราบน้ำแข็งไล่ล่าผลสนก็เป็นการฝึกฝนชนิดหนึ่ง! 
768	^ffff00แม่นยำ+40\rหลบหลีก+40\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
769	สำเร็จภารกิจผจญภัย“ศตวรรษเฮียวกะ”ที่ไซบีเรียตะวันออก
770	^009933อาจารย์ผู้รู้จริง
771	ได้รับชุดมูโกลด์เซนต์แอเรียส! 
772	^ffff00โจมตีลม+100\rแม่นยำ+60\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
773	สำเร็จภารกิจผจญภัย“วิถีแสงดาว”ที่แอตแลนติส
774	^009933เพลงรบธงสงคราม
775	เจ้าปักธงอาเธน่าทั่วแอตแลนติส กำจัดความตั้งใจไคโตะ
776	^ffff00โจมตีดิน+100\rหลบหลีก+60\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
777	สำเร็จภารกิจผจญภัย“ธงรบเขตดาว”ที่แอตแลนติส
778	^009933ผู้รับใช้ดวงดาว
779	12ราศีแห่งสุริยะก็เหมือนกับสวนดอกไม้หลังบ้านของเจ้า! 
780	^ffff00โจมตีสายฟ้า+120\rแม่นยำ+75\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
781	สำเร็จภารกิจผจญภัย“เทพนิยายกลุ่มดาว”ที่เกาะเทพี
782	^009933ผู้สยบเหล่าโจร
783	กวาดล้างโจรตกทองในเมืองฮาเดส ทำให้พวกเขาหวาดกลัวจนตัวสั่น! 
784	^ffff00โจมตีไฟ+120\rหลบหลีก+75\r^Nตั้งค่าเป็น^ffff00Titleพลัง^N ผลคุณสมบัติ
785	สำเร็จภารกิจผจญภัย“ไร้โจรทั่วหล้า”ที่เมืองเฮดีส
786	^009933ผู้ทรงเกียรติสุดขีดทองแดง
787	ในภารกิจท้าประลองสูงสุดได้รับเกียรติยศทองแดง!
788	สำเร็จ“ภารกิจขีดสุด”8ภารกิจ1ดาว
789	^009933ผู้ทรงเกียรติสุดขีดเงิน
790	ในภารกิจท้าประลองสูงสุดได้รับเกียรติยศเงิน!
791	สำเร็จ“ภารกิจขีดสุด”8ภารกิจ2ดาว
792	^0099ccผู้ทรงเกียรติสุดขีดทองคำ
793	ในภารกิจท้าประลองสูงสุดได้รับเกียรติยศทองคำ!
794	สำเร็จ“ภารกิจขีดสุด”8ภารกิจ3ดาว
795	^ff7800เพลงเต้ารำมวลบุปผาจันทรา
796	อันดับดอกไม้อันดับ1
797	^ff52bcรักดอกกุหลาบ
798	อันดับดอกไม้อันดับ2
799	^9763eeดอกไม้ฤดูร้อนสดใส
800	อันดับ3ดอกไม้
801	^14b427ท่ามกลางหมื่นบุปผา
802	ดอกไม้อันดับ4-10
803	^5acbcc[ห้าม].ผู้คัดเลือกข้ามเซิร์ฟ
804	ถือเป็น[ห้าม]ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
805	เข้าร่วมแข่งขันPKกองทัพข้ามเซิร์ฟ!
806	^5acbccEreสมาคม.ผู้คัดเลือกข้ามเซิร์ฟ
807	ถือเป็นEreสมาคมความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
808	^5acbccอลังการ.ผู้คัดเลือกข้ามเซิร์ฟ
809	ถือเป็นความอลังการความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
810	^5acbccวังเหล่าเทพ一.ผู้คัดเลือกข้ามเซิร์ฟ
811	ถือเป็นวังเหล่าเทพ一ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
812	^5acbccKOGเขตเทพ.ผู้คัดเลือกข้ามเซิร์ฟ
813	ถือเป็นKOGเขตเทพความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
814	^5acbccOnly สวงสวรรค์.ผู้คัดเลือกข้ามเซิร์ฟ
815	ถือเป็นOnly สวงสวรรค์ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
816	^5acbccพันธมิตรแห่งเงา.ผู้คัดเลือกข้ามเซิร์ฟ
817	ถือเป็นพันธมิตรแห่งเงาความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
818	^5acbccเพอร์ซีอุส ทวยเทพ.ผู้คัดเลือกข้ามเซิร์ฟ
819	ถือเป็นเพอร์ซีอุส ทวยเทพความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
820	^5acbccทวยเทพกองทัพ.ผู้คัดเลือกข้ามเซิร์ฟ
821	ถือเป็นทวยเทพกองทัพความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
822	^5acbcc[ราชา].ผู้คัดเลือกข้ามเซิร์ฟ
823	ถือเป็น[ราชา]ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
824	^5acbccสังหาร.ผู้คัดเลือกข้ามเซิร์ฟ
825	ถือเป็นการสังหารเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
826	^5acbccข้าทำได้.ผู้คัดเลือกข้ามเซิร์ฟ
827	ถือเป็นสิ่งที่ทำได้ความเกรียงไกรกองทัพ ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
828	^5acbccความยิ่งใหญ่.ผู้คัดเลือกข้ามเซิร์ฟ
829	ถือเป็นความยิ่งใหญ่ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
830	^5acbccยุทธการ.ผู้คัดเลือกข้ามเซิร์ฟ
831	ถือเป็นยุทธการความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
832	^5acbccโถงวิหารหมื่นเทพ.ผู้คัดเลือกข้ามเซิร์ฟ
833	ถือเป็นโถงวิหารหมื่นเทพความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
834	^5acbccอวกาศครั้งที่สอง.ผู้คัดเลือกข้ามเซิร์ฟ
835	ถือเป็นอวกาศครั้งที่สองความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
836	^5acbccคลั่งเพลิง.ผู้คัดเลือกข้ามเซิร์ฟ
837	ถือเป็นคลั่งเพลิงความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
838	^5acbccAoSหน่วยกล้าตาย.ผู้คัดเลือกข้ามเซิร์ฟ
839	ถือเป็นAoSหน่วยกล้าตายความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
840	^5acbccยอด ขุนเขา.ผู้คัดเลือกข้ามเซิร์ฟ
841	ถือเป็นยอด ขุนเขาความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
842	^5acbccศึกราชัน.ผู้คัดเลือกข้ามเซิร์ฟ
843	ถือเป็นศึกราชันความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
844	^5acbccข้ารับใช้ราชา .ผู้คัดเลือกข้ามเซิร์ฟ
845	ถือเป็นข้ารับใช้ราชา ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
846	^5acbccต้องห้าม ภูผา.ผู้คัดเลือกข้ามเซิร์ฟ
847	ถือเป็นต้องห้าม ภูผาความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
848	^5acbccแค้นแห่งเทพ.ผู้คัดเลือกข้ามเซิร์ฟ
849	ถือเป็นแค้นแห่งเทพความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
850	^5acbcco เกียรติยศ o.ผู้คัดเลือกข้ามเซิร์ฟ
851	ถือเป็นo เกียรติยศ oความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
852	^5acbccPamirs.ผู้คัดเลือกข้ามเซิร์ฟ
853	ถือเป็นPamirsความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
854	^5acbcc--พลังที่1--.ผู้คัดเลือกข้ามเซิร์ฟ
855	ถือเป็น--พลังที่1--ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
856	^5acbcc[วังสังหารเทพ].ผู้คัดเลือกข้ามเซิร์ฟ
857	ถือเป็น[วังสังหารเทพ]ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
858	^5acbcc⑧ศูนย์⑨ศูนย์.ผู้คัดเลือกข้ามเซิร์ฟ
859	ถือเป็น⑧ศูนย์⑨ศูนย์ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
860	^5acbccเยซี.ผู้คัดเลือกข้ามเซิร์ฟ
861	ถือเป็นเยซีความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
862	^5acbcc丿DMเทพสงคราม.ผู้คัดเลือกข้ามเซิร์ฟ
863	ถือเป็น丿DMเทพสงครามความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
864	^5acbccสมาคมนานาชาติ.ผู้คัดเลือกข้ามเซิร์ฟ
865	ถือเป็นสมาคมนานาชาติความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
866	^5acbccโถงศักดิ์สิทธิ์กองทัพ.ผู้คัดเลือกข้ามเซิร์ฟ
867	ถือเป็นโถงศักดิ์สิทธิ์กองทัพความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
868	^5acbccLolu อมตะ.ผู้คัดเลือกข้ามเซิร์ฟ
869	ถือเป็นLolu อมตะความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
870	^5acbccซ่อน เขต.ผู้คัดเลือกข้ามเซิร์ฟ
871	ถือเป็นซ่อน เขตความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
872	^5acbccสังหาร.ผู้คัดเลือกข้ามเซิร์ฟ
873	ถือเป็นสังหารความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
874	^5acbcc〖ประกาศข่าว〗.ผู้คัดเลือกข้ามเซิร์ฟ
875	ถือเป็น〖ประกาศข่าว〗ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
876	^5acbcc『ราชวงศ์ชั้นสูง』.ผู้คัดเลือกข้ามเซิร์ฟ
877	ถือเป็น『ราชวงศ์ชั้นสูง』ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
878	^5acbccเจเลียร์.ผู้คัดเลือกข้ามเซิร์ฟ
879	ถือเป็นเจเลียร์ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
880	^5acbccโยแยกซ์เซียจ.ผู้คัดเลือกข้ามเซิร์ฟ
881	ถือเป็นโยแยกซ์เซียจความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
882	^5acbcc เฟย์ฮัล .ผู้คัดเลือกข้ามเซิร์ฟ
883	ถือเป็น เฟย์ฮัล ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
884	^5acbcc โลกเมลัวร์ .ผู้คัดเลือกข้ามเซิร์ฟ
885	ถือเป็น โลกเมลัวร์ ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
886	^5acbccสงคราม พเนจร.ผู้คัดเลือกข้ามเซิร์ฟ
887	ถือเป็นสงคารม พเนจรความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
888	^5acbccแดนเทพอิสระ.ผู้คัดเลือกข้ามเซิร์ฟ
889	ถือเป็นแดนเทพอิสระความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
890	^5acbccKOG สวนกำเนิด.ผู้คัดเลือกข้ามเซิร์ฟ
891	ถือเป็นKOG สวนกำเนิดความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
892	^5acbcc[กีดขวางชั่วครู่].ผู้คัดเลือกข้ามเซิร์ฟ
893	ถือเป็น[กีดขวางชั่วครู่]ความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
894	^5acbcc丿Yin ลิเฟียส.ผู้คัดเลือกข้ามเซิร์ฟ
895	ถือเป็น丿Yin ลิเฟียสความเกรียงไกรกองทัพ, ได้รับคุณสมบัติเข้าร่วมแข่งPKกองทัพข้ามเซิร์ฟแล้ว!
896	^5acbccแข่งขันPKกองทัพข้ามเซิร์ฟ.แม่ทัพ
897	ถือเป็นแข่งขันPKกองทัพข้ามเซิร์ฟ种子กองทัพ的แม่ทัพ, ได้รับTitleนี้!
898	ถือเป็นข้อพิสูจน์ รับใบรับรองเพื่อเข้าสู่สนามก่อนที่สนามรบจะเปิดและแบ่งให้กับสมาชิกคนอื่นๆในกองทัพ!
899	^ff4ca4การมาเยือนเทพความรัก
900	ช่วงเวลาเทศกาลชีซี อันดับ1จัดดอกไม้จึงจะได้ครอบครองTitleสุดล้ำเลิศถาวร!
901	^ff4ca4ข้าและเหล่าสหายของข้า
902	ช่วงเวลาเทศกาลชีซี ผู้เล่น10อันดับแรกจากการจัดอันดับดอกไม้จะมอบคำอวยพรไปยังท่าน~!
903	^5acbcc13.ออกรบแข่งขันข้ามเซิร์ฟ
904	ขอบคุณที่ให้การสนับสนุนเซนต์เซย่าonline!เข้าร่วมแข่งขันPKกองทัพข้ามเซิร์ฟ!
905	^5acbcc13.รอบทดลองเลื่อนขั้น24ทีมสุดท้าย
906	^5acbcc13.รอบทดลองเลื่อนขั้น12ทีมสุดท้าย
907	^5acbcc13.รอบทดลองเลื่อนขั้น6ทีมทั้งเซิร์ฟ
908	^5acbcc13.รอบทดลองรับรางวัลกองทัพสีบรอนซ์
909	^5acbcc13.บุคคลนำทัพกองทัพสีบรอนซ์
910	^5acbcc13.รอบทดลองรับรางวัลกองทัพสีเงิน
911	^5acbcc13.บุคคลนำทัพกองทัพสีเงิน
912	^5acbcc13.รอบทดลองรับรางวัลกองทัพสีทอง
913	^5acbcc13.บุคคลนำทัพกองทัพสีทอง
914	^ff6c00ผนึกสงครามศักดิ์สิทธิ์นักสู้
915	^ffff00พลังโจมตี+100\rพลังป้องกัน+100\r^Nตั้งค่าเป็น^ffff01ชื่อพลัง^N, ผลคุณสมบัติ
916	^0099ccชื่อคู่รัก-ชาย
917	^ffff00พลังโจมตี+100\rพลังชีวิต+1000\r^Nตั้งค่าเป็น^ffff02ชื่อพลัง^N, ผลคุณสมบัติ
918	^0099ccชื่อคู่รัก-หญิง
919	^ffff00พลังป้องกัน+100\rพลังชีวิต+1000\r^Nตั้งค่าเป็น^ffff03ชื่อพลัง^N, ผลคุณสมบัติ
920	^009933ทดสอบกองทัพซิลเวอร์เซนต์
921	^ffff00พลังโจมตี+300\rพลังป้องกัน+100\r^Nตั้งค่าเป็น^ffff04ชื่อพลัง^N, ผลคุณสมบัติ
922	^ff6c00เซนต์ฝึกหัด
923	^ffff00พลังโจมตี+500\r^Nตั้งค่าเป็น^ffff05ชื่อพลัง^N, ผลคุณสมบัติ
924	^ff4ca4คิวปิดบุก
925	^a800ffQ.กองทัพองครักษ์เทพี.แท้
926	ไม่ต้องตื่นเต้น!องครักษ์เทพีกลายร่างเป็นเซย่า, ชิริว, เฮียวงะ, ชุนได้ครั้งเดียว!
927	เทพคุ้มครองเทพีตัวจริง!
928	^0099ccนักรบเทพ.ลาตายทูตสวรรค์
929	สังหาร[Hero]เพลงไว้อาลัยเทพี 1BOSSความยากนักรบเทพทั้งหมด
930	^0099ccรับใช้เทพ.ลาตายทูตสวรรค์
931	สังหาร[Hero]เพลงไว้อาลัยเทพี 1BOSSระดับความยากรับใช้เทพ
932	^a800ffครึ่งเทพ.ลาตายทูตสวรรค์
933	สังหาร[Hero]เพลงไว้อาลัยเทพี 1BOSSความยากครึ่งเทพทั้งหมด
934	^0099ccนักรบเทพ.ทูตศักด์สิทธิ์มรณะ
935	สังหาร[Hero]เพลงไว้อาลัยเทพี 2BOSSความยากระดับนักรบเทพทั้งหมด
936	^0099ccรับใช้เทพ.ทูตศักด์สิทธิ์มรณะ
937	สังหาร[Hero]เพลงไว้อาลัยเทพี 2BOSSความยากระดับรับใช้เทพ
938	^a800ffครึ่งเทพ.ทูตศักด์สิทธิ์มรณะ
939	สังหาร[Hero]เพลงไว้อาลัยเทพี 2BOSSความยากระดับครึ่งเทพทั้งหมด
940	^ff4ca4แบบอย่างนักสู้ในความทรงจำ
941	ยินดีต้อนรับการกลับมา เซนต์เทพี!Titleนี้ได้รับ16-30กันยายนในทูตเริงร่าวันชาติรับภารกิจพิเศษ!
942	^5acbcc17173.VIP
943	เปิดห่อคุณสมบัติ17173ได้รับTitleพิเศษ!
944	^5acbccนักสู้โกลด์หลากผู้เล่น
945	เปิดของขวัญหลากผู้เล่นจะได้รับTitleพิเศษ!
946	^5acbccวิญญาณล่องลอย
947	เปิดของขวัญจะได้รับTitleพิเศษล่องลอย!
948	^5acbccนักล่าใบไม้
949	เปิดห่อของขวัญนักล่าใบไม้จะได้รับTitleพิเศษ!
950	^5acbccนักพเนจรมหาสมุทรแปซิฟิก
951	เปิดห่อของขวัญมหาสมุทรแปซิฟิกจะได้รับTitleพิเศษ!
952	^5acbcc360ท่องไปด้วยกีน
953	เปิดห่อของขวัญ360ได้รับTitleพิเศษ!
954	^5acbccนักสู้ตีวาส
955	เปิดห่อตีวาสได้รับTitleพิเศษ!
956	^5acbccผู้กล้าเรดาห์
957	เปิดห่อเรดาห์ได้รับTitleพิเศษ!
958	^5acbcc!ข้าชอบ
959	เปิดห่อได้รับTitleพิเศษ!
960	^be2ae3ศิษย์หาญกล้า
961	หลังจากออกได้รับTitleพิเศษ!
962	ในที่สุดก็ได้เจอกันตัวต่อตัว ได้รับTitleนี้!
963	^12ff00โปรดเรียกข้าว่าอาจารย์
964	โปรดเรียกข้าว่าอาจารย์ อะแห่ม!
965	พาศิษย์ออกสำเร็จอันดับ1!
966	^0065feเมื่ออาจารย์เป็นเช่นนี้
967	เมื่ออาจารย์เป็นอาจารย์เช่นนี้……
968	พาศิษย์ออกสำเร็จอันดับ3!
969	^be2ae3รูปอาจารย์ต้นแบบศิษย์
970	มีแบบหรือเปล่า？
971	พาศิษย์ออกสำเร็จอันดับ5!
972	^ff6c00โค้งคำนับอาจารย์
973	เพื่อศิษย์ !
974	พาศิษย์ออกสำเร็จอันดับ10!
975	^ff7800${spouse}สามี
976	Title Exclusive wedding
977	^ff7800${spouse}ภรรยา
978	^ff7800คอสโมพรสวรรค์สุดแข็งแร่ง
979	TitleพิเศษDIY
980	^ffff00โจมตี+150　　HP+2000　　ต้านทานคุณสมบัติทั้งหมด+5\rแม่นยำ+50　　หลบหลีก＋50\rเสียหายคริติคอล＋50　　โจมตีคุณสมบัติทั้งหมด＋20\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
981	^a800ffเจ้านรก:นาลัวร์
982	^ffff00โจมตี+150　　HP+2000　　ต้านทานคุณสมบัติทั้งหมด+5\rแม่นยำ+50　　หลบหลีก＋50\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
983	^0099ccนักสู้เทพสงคราม
984	อันดับคะแนนเติมเงิน11ถึง100
985	^ffff00โจมตี+150　　HP+2000\rต้านทานคุณสมบัติทั้งหมด+5　　แม่นยำ+50\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
986	^009933เด็กระบำปีศาจ
987	จัดอันดับคะแนนเติมเงิน101ถึง500
988	^ffff00โจมตี+150　　HP+2000\rต้านทานคุณสมบัติทั้งหมด+5\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
989	^5acbccขอให้มีความสุขกับการต่อสู้
990	เติมเงินสะสมผู้ใช้ตรงตามเงื่อนไข
991	^a800ffเซนต์สมาชิกซิลเวอร์
992	^ff7800เซนต์สมาชิกโกลด์
993	^ffd700เซนต์สมาชิกไวท์โกลด์
994	^a800ffเกาะอันโดรเมด้า
995	^a800ffหนึ่งวิหนึ่งหยุดมีรูปร่าง
996	^a800ffผู้ครองโลกปีศาจ
997	^a800ffคนเนรคุณสันโดด
998	^a800ff卍อามิตตาพุทธ卍
999	^a800ffสวัสดีเจ้านายลาก่อนเจ้านาย
1000	^a800ffร่างมายาเทพ
1001	^a800ffพลังสูงกว่านี้ก็กลัวมีดหั่นผัก
1002	^5acbccตัวแทนสมบูรณ์แบบ
1003	Titleที่ระลึกกิจกรรมศึกต่อสู้สังเวียนกาแลคซี่COSPLAY《เซนต์เซย่า》
1004	^5acbccทูตน้อยสมบูรณ์แบบ
1005	^ff7800Athena Election
1006	ท่านก็คือคนที่เทพอาเธน่าเลือก!
1007	^ffff00โจมตี+100　　ชีวิต+1500　　อัตราคริติคอล+3\r^Nตั้งค่าเป็น^ffff00Titleความสามารถ^N คุณสมบัติจึงเกิดผล
1008	^5acbccคนสนิทของเทพธิดา
1009	คนสนิทของเทพธิดา!
1010	^a800ffสังหารเทพ.ลาตายทูตสวรรค์
1011	สังหาร[Hero]เพลงไว้อาลัยเทพี 1BOSSระดับความยากสังหารเทพ
1012	^ffff00โจมตี+400\r^Nตั้งค่าเป็น^ffff00ชื่อพลัง^N, ผลคุณสมบัติ
1013	^a800ffสังหารเทพ.ทูตศักด์สิทธิ์มรณะ
1014	สังหาร[Hero]เพลงไว้อาลัยเทพี 2BOSSระดับความยากสังหารเทพ
1015	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.1
1016	ถือเป็นการจัดอันดับกำลังรบในเซิร์ฟ30อันดับแรก ได้รับคุณสมบัติในการเข้าร่วมการแข่งขันข้ามเซิร์ฟ!
1017	ถือเป็นเครื่องพิสูจน์ แต่ว่าการประลองข้ามเซิร์ฟนั้นต้องสมัครกับหัวหน้าทัพ${npc(36528)}
1018	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.2
1019	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.3
1020	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.4
1021	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.5
1022	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.6
1023	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.7
1024	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.8
1025	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.9
1026	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.10
1027	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.11
1028	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.12
1029	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.13
1030	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.14
1031	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.15
1032	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.16
1033	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.17
1034	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.18
1035	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.19
1036	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.20
1037	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.21
1038	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.22
1039	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.23
1040	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.24
1041	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.25
1042	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.26
1043	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.27
1044	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.28
1045	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.29
1046	^5acbccคุณสมบัติแม่ทัพแข่งขันข้ามเซิร์ฟรอบแรก.30
1047	^5acbccจดจำความอบอุ่นของเจ้า
1048	ตอนรับการรกลับมาเหล่าเซนต์!
1049	^5acbccคนบ้าCOS
1050	^5acbccคนพันหน้าลึกลับ
1051	^5acbccคนซ่อนใบหน้าภายใต้หน้ากาก
1052	^a800ffเซิร์ฟทองคำเบอร์1.ทีมม้าเหล็ก|Troy
1053	ถือเป็นทีม10อันดับแรกที่ได้รับการคัดเลือกจากการแข่งขันการประลองข้ามเซิร์ฟ, ได้รับคุณสมบัติในการเข้าร่วมการแข่งขัน
1054	^a800ffเซิร์ฟทองคำเบอร์2.ทัพไร้ที่มาทีไป
1055	^a800ffเซิร์ฟทองคำเบอร์3.ทัพเวเคเซียร์
1056	^a800ffเซิร์ฟทองคำเบอร์4.ทัพคาลอสโฮยาร์
1057	^a800ffเซิร์ฟทองคำเบอร์5.ทัพชาจาร์
1058	^a800ffเซิร์ฟทองคำเบอร์6.ทัพนาเจียซาร์
1059	^a800ffเซิร์ฟทองคำเบอร์7.ทัพเนียร์_zZ
1060	^a800ffเซิร์ฟทองคำเบอร์8.ทัพซูลาร์
1061	^a800ffเซิร์ฟทองคำเบอร์9.ทัพโยเลซัส
1062	^a800ffเซิร์ฟทองคำเบอร์10.ทัพมารีทัส
1063	^a800ffเพอร์ซีอุสเบอร์1.ทัพร้อนแรง
1064	^a800ffเพอร์ซีอุสเบอร์2.ทัพAndyメเทียร์ลัน
1065	^a800ffเพอร์ซีอุสเบอร์3.ทัพความจำเสื่อม
1066	^a800ffเพอร์ซีอุสเบอร์4.ทัพถ้วยเหล้าแดงYD
1067	^a800ffเพอร์ซีอุสเบอร์5.ทัพโดซาลาฟ
1068	^a800ffเพอร์ซีอุสเบอร์6.ทัพบาดเจ็บเท่านั้น
1069	^a800ffเพอร์ซีอุสเบอร์7.ทัพอาปากอส
1070	^a800ffเพอร์ซีอุสเบอร์8.ทัพวิญญาณ โลซี่
1071	^a800ffเพอร์ซีอุสเบอร์9.ทัพทาลัน
1072	^a800ffเพอร์ซีอุสเบอร์10.ทัพเมืองพลุกพล่าน เตร็ดเตร่
1073	^a800ffโอไรออนเบอร์1.ทัพฟ้าทมิฬ 
1074	^a800ffโอไรออนเบอร์2.ทัพวาสนาเกม
1075	^a800ffโอไรออนเบอร์3.ทัพมาน่า
1076	^a800ffโอไรออนเบอร์4.ทัพเงาDeปีศาจ
1077	^a800ffโอไรออนเบอร์5.ทัพZ@rk
1078	^a800ffโอไรออนเบอร์6.ทัพยุทธภัณฑ์เทพ
1079	^a800ffโอไรออนเบอร์7.ทัพช่วยรบพิเศษ
1080	^a800ffโอไรออนเบอร์8.ทัพปีก่อน
1081	^a800ffโอไรออนเบอร์9.ทัพแวนดี้
1082	^a800ffโอไรออนเบอร์10.ทัพแมวซาจิทาเรียส
1083	^a800ffเพอร์ซีอุสเบอร์1.ทัพพิสซิส
1084	^a800ffเพอร์ซีอุสเบอร์2.ทัพจูซ
1085	^a800ffเพอร์ซีอุสเบอร์3.ทัพไม่หล่อแล้วยังไง
1086	^a800ffเพอร์ซีอุสเบอร์4.ทัพอยู่คู่กัน
1087	^a800ffเพอร์ซีอุสเบอร์5.เจ้าหญิงสโนว์ไวท์
1088	^a800ffเพอร์ซีอุสเบอร์6.ทัพเครซี่ซามูไร
1089	^a800ffเพอร์ซีอุสเบอร์7.ทัพเซียดาน
1090	^a800ffเพอร์ซีอุสเบอร์8.ทัพเศร้าสลดไร้สำนัก
1091	^a800ffเพอร์ซีอุสเบอร์9.ทัพโลซีโล
1092	^a800ffเพอร์ซีอุสเบอร์10.ทัพปิศาจทัพหมาป่า
1093	^a800ffเฮอร์คิวลีสเบอร์1.ทัพรักบริสุทธิ์
1094	^a800ffเฮอร์คิวลีสเบอร์2.ทัพอันธพาลสุดเก๋า
1095	^a800ffเฮอร์คิวลีสเบอร์3.ทัพเงาวัยเด็ก
1096	^a800ffเฮอร์คิวลีสเบอร์4.ทัพวิญญาณ~หิมะ
1097	^a800ffเฮอร์คิวลีสเบอร์5.ทัพหนาวเหน็บ∑รักทำลาย
1098	^a800ffเฮอร์คิวลีสเบอร์6.ทัพเยลาเจียร์
1099	^a800ffเฮอร์คิวลีสเบอร์7.ทัพซา丨ซา
1100	^a800ffเฮอร์คิวลีสเบอร์8.ทัพLoveเซนต์
1101	^a800ffเฮอร์คิวลีสเบอร์9.ทัพบุกแสงจันทรา 
1102	^a800ffเสาเมนเบรดวินเนอร์เบอร์1.ทัพราชาวุ่นวาย
1103	^a800ffเสาเมนเบรดวินเนอร์เบอร์2.ทัพราตรีมีเรียล
1104	^a800ffเสาเมนเบรดวินเนอร์เบอร์3.ทัพเชาจง
1105	^a800ffเสาเมนเบรดวินเนอร์เบอร์4.ทัพรู้ตัวใกล้ตาย
1106	^a800ffเสาเมนเบรดวินเนอร์เบอร์5.ทัพมังกรลืมเลือน
1107	^a800ffเสาเมนเบรดวินเนอร์เบอร์6.ทัพยูซี
1108	^a800ffเสาเมนเบรดวินเนอร์เบอร์7.ทัพสไปช์แค้นเคือง
1109	^a800ffเสาเมนเบรดวินเนอร์เบอร์8.ทัพมองเซนต์
1110	^a800ffเสาเมนเบรดวินเนอร์เบอร์9.ทัพดูดีๆแล้วเจ้าก็เป็นชาย
1111	^a800ffเสาเมนเบรดวินเนอร์เบอร์10.ทัพล่าความสุข
1112	^a800ffไลร่าเบอร์1.ทัพเซนต์аหาว
1113	^a800ffไลร่าเบอร์2.ทัพเมฆโปรย
1114	^a800ffไลร่าเบอร์3.ทัพเลือดสังหารㄨนรกเย็น
1115	^a800ffไลร่าเบอร์4.ทัพจุยoไค่
1116	^a800ffไลร่าเบอร์5.ทัพMAX ซินซา
1117	^a800ffไลร่าเบอร์6.ทัพโกลด์OOดาบ
1118	^a800ffไลร่าเบอร์7.ทัพโลเจอร์
1119	^a800ffไลร่าเบอร์8.ทัพคงฟาง
1120	^a800ffไลร่าเบอร์9.ทัพเจนัลนักล่า
1121	^a800ffไลร่าเบอร์10.ทัพเทพเจ้าสมุทร
1122	^a800ffอีเกิ้ลเบอร์1.ทัพ丿 ปีศาจนาลา 丨
1123	^a800ffอีเกิ้ลเบอร์2.ทัพแจคฟอรัส
1124	^a800ffอีเกิ้ลเบอร์3.ทัพ※เซนต์☆กาย่า※
1125	^a800ffอีเกิ้ลเบอร์4.ทัพหิมะเหมันต์
1126	^a800ffอีเกิ้ลเบอร์5.ทัพโซเซียร์
1127	^a800ffอีเกิ้ลเบอร์6.ทัพสงครามราตรีทมิฬ
1128	^a800ffอีเกิ้ลเบอร์7.ทัพฮาลัน รวมกล้า
1129	^a800ffอีเกิ้ลเบอร์8.ทัพฮาลัน โมซาลี  
1130	^a800ffอีเกิ้ลเบอร์9.ทัพเยชาร์
1131	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์1.ทัพสายฟ้าเมฆ
1132	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์2.ทัพวิญญาณรบ เงามืด
1133	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์3.ทัพซีเรียมังกร
1134	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์4.ทัพ36℃เพอร์เฟค
1135	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์5.ทัพนักธนู เปาเปา
1136	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์6.ทัพราตรีมิด
1137	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์7.ทัพราชาเวทย์
1138	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์8.ทัพจีเทียร์มอส
1139	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์9.ทัพเทพ丨ราชัน
1140	^a800ffกลุ่มดาวแบล็คยูนิคอร์นเบอร์10.ทัพอายโนส
1141	^a800ffออริก้าเบอร์1.ทัพไทจีมาแล้ว
1142	^a800ffออริก้าเบอร์2.ทัพDKSL
1143	^a800ffออริก้าเบอร์3.ทัพชิ้นเอก
1144	^a800ffออริก้าเบอร์4.ทัพเจฮอร์ค
1145	^a800ffออริก้าเบอร์5.ทัพดราก้อนคูลฮาร์ด
1146	^a800ffออริก้าเบอร์6.ทัพรุ้งควัน30
1147	^a800ffออริก้าเบอร์7.ทัพMoเจ็ดราตรีoM
1148	^a800ffออริก้าเบอร์8.ทัพ เทา丨ดาวร่วง 
1149	^a800ffออริก้าเบอร์9.ทัพลูกคลื่น
1150	^a800ffออริก้าเบอร์10.ทัพราตรี〖ยาวไกล〗
1151	^a800ffไลโอเน็ตเบอร์1.ทัพซูซีเฟยา
1152	^a800ffไลโอเน็ตเบอร์2.ทัพหิมะใต้หล้า
1153	^a800ffไลโอเน็ตเบอร์3.ทัพ●starจีมี่ 
1154	^a800ffไลโอเน็ตเบอร์4.ทัพ●กระต่ายstar 
1155	^a800ffไลโอเน็ตเบอร์5.ทัพอยากระเบิดโลก
1156	^a800ffไลโอเน็ตเบอร์6.ทัพอาชาสวรรค์
1157	^a800ffไลโอเน็ตเบอร์7.ทัพจีเชียร์
1158	^a800ffไลโอเน็ตเบอร์8.ทัพมอเซียร์  
1159	^a800ffเกาะอันโดรเมด้าเบอร์1.ทัพTuarus
1160	^a800ffเกาะอันโดรเมด้าเบอร์2.ทัพ98℃ลาเฟียร์
1161	^a800ffเกาะอันโดรเมด้าเบอร์3.ทัพตำนานสังหารเทพ
1162	^a800ffเกาะอันโดรเมด้าเบอร์4.ทัพนักล่ากวาง
1163	^a800ffเกาะอันโดรเมด้าเบอร์5.ทัพบ้าHHชิงเงา
1164	^a800ffเกาะอันโดรเมด้าเบอร์6.ทัพCoฮาดุล
1165	^a800ffเกาะอันโดรเมด้าเบอร์7.ทัพคลั่ง ติดตาม
1166	^a800ffเกาะอันโดรเมด้าเบอร์8.ทัพSadnesมายา
1167	^a800ffเกาะอันโดรเมด้าเบอร์9.ทัพ◆อาลีลูยาร์
1168	^a800ffเกาะอันโดรเมด้าเบอร์10.ทัพพูโนซีหลับใหล
1169	^a800ffแผ่นดินน้ำแข็งเบอร์1.ทัพDino
1170	^a800ffแผ่นดินน้ำแข็งเบอร์2.ทัพ┦บ้าคลั่ง┢
1171	^a800ffแผ่นดินน้ำแข็งเบอร์3.ทัพBarca
1172	^a800ffแผ่นดินน้ำแข็งเบอร์4.ทัพDianaเซียจีร์
1173	^a800ffแผ่นดินน้ำแข็งเบอร์5.ทัพระเบิดคลั่ง
1174	^a800ffแผ่นดินน้ำแข็งเบอร์6.ทัพlausy
1175	^a800ffแผ่นดินน้ำแข็งเบอร์7.ทัพยานอนหลับหนึ่งเม็ด
1176	^a800ffแผ่นดินน้ำแข็งเบอร์8.ทัพＰic =โลซาร์=
1177	^a800ffแผ่นดินน้ำแข็งเบอร์9.ทัพฮันยูลาร์
1178	^a800ffแผ่นดินน้ำแข็งเบอร์10.ทัพปลาน้อยยิ้มเยาะ
1179	^a800ffเทือกเขาโรซันเบอร์1.ทัพเวจีซาร์
1180	^a800ffเทือกเขาโรซันเบอร์2.ทัพซาจัสราตรี
1181	^a800ffเทือกเขาโรซันเบอร์3.ทัพยาบาคัส
1182	^a800ffเทือกเขาโรซันเบอร์4.ทัพαLeonis
1183	^a800ffเทือกเขาโรซันเบอร์5.ทัพLeoเยเมน
1184	^a800ffเทือกเขาโรซันเบอร์6.ทัพเบิกบานใจ
1185	^a800ffเทือกเขาโรซันเบอร์7.ทัพวิญญาณเซทัส 
1186	^a800ffเทือกเขาโรซันเบอร์8.ทัพเซียซีการ์
1187	^a800ffเทือกเขาโรซันเบอร์9.ทัพเมฆยักษ์
1188	^a800ffเทือกเขาโรซันเบอร์10.ทัพดูจดาวราตรี
1189	^a800ffสระบิริวเบอร์1.ทัพดูแลทั่วโลก
1190	^a800ffสระบิริวเบอร์2.ทัพเวเจียร์
1191	^a800ffสระบิริวเบอร์3.ทัพแข็งแกร่ง
1192	^a800ffสระบิริวเบอร์4.ทัพyqเทพหลับใหล
1193	^a800ffสระบิริวเบอร์5.ทัพpinkyคาวาอี้
1194	^a800ffสระบิริวเบอร์6.ทัพไร้โศก
1195	^a800ffสระบิริวเบอร์7.ทัพกาย่า
1196	^a800ffสระบิริวเบอร์8.ทัพมิกเซอร์ 
1197	^a800ffสระบิริวเบอร์9.ทัพสู้ๆพี่ชาย
1198	^a800ffสระบิริวเบอร์10.ทัพซาตุส
1199	^a800ffสนามกาแล็คเซียนวอร์สเบอร์1.ทัพชีพVIVA
1200	^a800ffสนามกาแล็คเซียนวอร์สเบอร์2.ทัพแท้①เทพี
1201	^a800ffสนามกาแล็คเซียนวอร์สเบอร์3.ทัพระเบิดกาลเวลา
1202	^a800ffสนามกาแล็คเซียนวอร์สเบอร์4.ทัพซาแมน
1203	^a800ffสนามกาแล็คเซียนวอร์สเบอร์5.ทัพUfcc
1204	^a800ffสนามกาแล็คเซียนวอร์สเบอร์6.ทัพฟีนาเล่
1205	^a800ffสนามกาแล็คเซียนวอร์สเบอร์7.ทัพสังหาร@ไร้@โทษ
1206	^a800ffสนามกาแล็คเซียนวอร์สเบอร์8.ทัพSoulลุ่มหลง
1207	^a800ffสนามกาแล็คเซียนวอร์สเบอร์9.ทัพจิ้งจอกหมอก
1208	^a800ffสนามกาแล็คเซียนวอร์สเบอร์10.ทัพฮูไมรัส
1209	^a800ffเซนทอรัสเบอร์1.ทัพสุดล้ำเลิศ
1210	^a800ffเซนทอรัสเบอร์2.ทัพพูรุยส์
1211	^a800ffเซนทอรัสเบอร์3.ทัพอาเปาWO
1212	^a800ffเซนทอรัสเบอร์4.ทัพสวยงามตรึงใจ
1213	^a800ffเซนทอรัสเบอร์5.ทัพบุปผาบิน│น้ำตาไร้เงา
1214	^a800ffเซนทอรัสเบอร์6.ทัพMIX℃อูหลง
1215	^a800ffเซนทอรัสเบอร์7.ทัพปีศาจ
1216	^a800ffเซนทอรัสเบอร์8.ทัพระเบิดวายุl
1217	^a800ffเซนทอรัสเบอร์9.ทัพซุวาเมียล
1218	^a800ffเซนทอรัสเบอร์10.ทัพ丨เทพเบิกฟ้า丨
1219	^a800ffวูล์ฟเบอร์1.ทัพชีการลาร์
1220	^a800ffวูล์ฟเบอร์2.ทัพ24Kตก
1221	^a800ffวูล์ฟเบอร์3.ทัพลมΘ
1222	^a800ffวูล์ฟเบอร์4.ทัพแคปริคอร์นXerath
1223	^a800ffวูล์ฟเบอร์5.ทัพน้ำตาไผ่
1224	^a800ffวูล์ฟเบอร์6.ทัพขจัดโลกメลูซิเฟอร์
1225	^a800ffวูล์ฟเบอร์7.ทัพ[ซาเบียร์] 
1226	^a800ffวูล์ฟเบอร์8.ทัพจิ๊กซอว์b
1227	^a800ffวูล์ฟเบอร์9.ทัพเจ้าหญิงบุปผา 
1228	^a800ffวูล์ฟเบอร์10.ทัพคุซิน
1229	^a800ffดราก้อนเปลี่ยนสีเบอร์1.ทัพHermes ราตรี
1230	^a800ffดราก้อนเปลี่ยนสีเบอร์2.ทัพนอกจากข้า
1231	^a800ffดราก้อนเปลี่ยนสีเบอร์3.ทัพธนูวิญญาณเป็นสอง
1232	^a800ffดราก้อนเปลี่ยนสีเบอร์4.ทัพDieuฟงฟง
1233	^a800ffดราก้อนเปลี่ยนสีเบอร์5.ทัพไพร์ตี
1234	^a800ffดราก้อนเปลี่ยนสีเบอร์6.ทัพKiss斩柒
1235	^a800ffดราก้อนเปลี่ยนสีเบอร์7.ทัพโตนีมา
1236	^a800ffดราก้อนเปลี่ยนสีเบอร์8.ทัพHermes รัก
1237	^a800ffดราก้อนเปลี่ยนสีเบอร์9.ทัพฮาซันจิน
1238	^a800ffดราก้อนเปลี่ยนสีเบอร์10.ทัพนีโมเงียบขรึม
1239	^a800ffเซอร์เบอรัสเบอร์1.ทัพเทียชาเกอร์
1240	^a800ffเซอร์เบอรัสเบอร์2.ทัพเพลิงจันทรา
1241	^a800ffเซอร์เบอรัสเบอร์3.ทัพกาซินราชาสิงโต
1242	^a800ffเซอร์เบอรัสเบอร์4.ทัพสาวน้อยเลียลี่
1243	^a800ffเซอร์เบอรัสเบอร์5.ทัพคุคบอยัส
1244	^a800ffเซอร์เบอรัสเบอร์6.ทัพกองหญ้า
1245	^a800ffเซอร์เบอรัสเบอร์7.ทัพอสูรเทพoอาชาสวรรค์
1246	^a800ffเซอร์เบอรัสเบอร์8.ทัพไซมอน
1247	^a800ffเซอร์เบอรัสเบอร์9.ทัพรับไว้ไร้ศัตรู
1248	^a800ffเซอร์เบอรัสเบอร์10.ทัพบุรุษⅦอเวจี
1249	^a800ffทอรัสเบอร์1.ทัพเวนิสล่า
1250	^a800ffทอรัสเบอร์2.ทัพเซซามีน
1251	^a800ffทอรัสเบอร์3.ทัพเทพจอมพลัง
1252	^a800ffทอรัสเบอร์4.ทัพEnemyอาลัน
1253	^a800ffทอรัสเบอร์5.ทัพ[จิ้งจอก]
1254	^a800ffทอรัสเบอร์6.ทัพกำจัดภัยV
1255	^a800ffทอรัสเบอร์7.ทัพNous เมืองตะวันออก
1256	^a800ffทอรัสเบอร์8.ทัพข้าจัดการเอง
1257	^a800ffทอรัสเบอร์9.ทัพรอบD
1258	^a800ffทอรัสเบอร์10.ทัพ สบตา
1259	^a800ffแอเรียสเบอร์1.ทัพราชาโจร
1260	^a800ffแอเรียสเบอร์2.ทัพoถานฝานo
1261	^a800ffแอเรียสเบอร์3.ทัพลมราตรีL
1262	^a800ffแอเรียสเบอร์4.ทัพเหมันต์สูง
1263	^a800ffแอเรียสเบอร์5.ทัพซายุจ
1264	^a800ffแอเรียสเบอร์6.ทัพอควอเรียส
1265	^a800ffแอเรียสเบอร์7.ทัพฮาจิจะ
1266	^a800ffแอเรียสเบอร์8.ทัพไร้ปีก
1267	^a800ffแอเรียสเบอร์9.ทัพมังกรสาวทะเลตะวันออก
1268	^a800ffแอเรียสเบอร์10.ทัพนักสู้ระเบิด
1269	^a800ffเวอร์โก้เบอร์1.ทัพSs หนาวเหน็บไร้น้ำแข็ง
1270	^a800ffเวอร์โก้เบอร์2.ทัพริคุนิม่า
1271	^a800ffเวอร์โก้เบอร์3.ทัพSs ทวนฟ้า:
1272	^a800ffเวอร์โก้เบอร์4.ทัพดาวตกอาโออิ
1273	^a800ffเวอร์โก้เบอร์5.ทัพ ผานIกู่ 
1274	^a800ffเวอร์โก้เบอร์6.ทัพสีเลือด丨น้ำแข็ง
1275	^a800ffเวอร์โก้เบอร์7.ทัพMy เมฆดำ
1276	^a800ffเวอร์โก้เบอร์8.ทัพยิ่งใหญ่เหนือ
1277	^ff7800${companion}เพื่อนสนิท
1278	ชื่อเพื่อนสนิทพิเศษ
1279	^ff4ca4รักแรกพบ
1280	การแต่งงานที่มีความสุขสองคนต้องพยายามร่วมกัน
1281	^ff4ca4การ์ดงานแต่งงานปีแรก
1282	^ff4ca4ความรักที่อ่อนโยน
1283	^ff4ca4มีเพียงคุณมาพร้อมกับชีวิตนี้
1284	^a800ffชีวิตรักรอยยิ้มของคุณ
1285	^a800ffHPมีคุณส่องแสงสดใส
1286	^ff4ca4与ชีวิตที่เหลือใช้ไปกับคุณ
1287	^5acbccมีเทพธิดาคริสมาสต์
1288	สูงสุด"สองครั้ง"ส่งของขวัญชุดพิเศษ
1289	สูงสุด"สองครั้ง"ส่งของขวัญชุดพิเศษ
1290	^ffdf00เทพซุส6ปีก
1291	กลุ่มเหรียญทองของขวัญพิเศษ
1292	^ffdf00*คืนดึกสังหารเทพพันธมิตร*
1293	กลุ่มเหรียญเงินของขวัญพิเศษ
1294	^ffdf00นรกไลร่ายมโลก
1295	กลุ่มเหรียญบรอนซ์ของขวัญพิเศษ
1296	^ffdf00ฉันไปXพระเจ้ามา
1297	^ffdf00พายุหมาป่า
1298	^ff6c00ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013ชนะเลิศ
1299	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013ชนะเลิศ
1300	^ff6c00ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013รองชนะเลิศ
1301	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013รองชนะเลิศ
1302	^ff6c00ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013รองชนะเลิศอันดับ3
1303	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013รองชนะเลิศอันดับ3
1304	^a800ffศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201310
1305	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201310
1306	^a800ffศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201318
1307	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201318
1308	^a800ffศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201330
1309	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201330
1310	^a800ffศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201360
1311	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ201360
1312	^a800ff2013ทีมกาแล็คศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ
1313	2013ทีมกาแล็คศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ
1314	^5acbcc17yเล่นด้วยกันไม่โดดเดี่ยว
1315	มา17y, เล่นด้วยกัน, ไม่โดดเดี่ยว
1316	17Yได้รับของขวัญเลือดสูบฉีด
1317	^0099ccฝันมิดไนท์ซัมเมอร์
1318	เซนต์คล่องแคล่วในคืนฤดูร้อน ร่างกายของเจ้าถูกเก็บไว้ในใจของทุกคน
1319	^ffff00คริติคอล+1%\r^Nหลังจากได้รับTitle^ffff00มีผลถาวร
1320	หลังจากรวบรวมใบไม้สดชื่น8อันแล้วไปแลกรับที่ทูตเทศกาลอากาธ่า
1321	^0099ccLove Son
1322	ด้วยพรแห่งความรัก。
1323	Tanabata Holiday Event
1324	^ffdf00Ambassador Horse
1325	Ambassador Horse
1326	^5acbccเงินทองไหลมาเทมา, มีเงินทันที
1327	รางวัลสลากปีใหม่
1328	^5acbccขอให้สุขสมหวัง, มีเป้าหมายทันที
1329	^5acbccขอให้ร่ำรวย
1330	^5acbccควบม้า
1331	ผู้เล่นเก่าได้รับชื่อรางวัล
1332	^5acbccรีบโอบกอดคุณ
1333	ได้รับรางวัลพิเศษชื่อผู้เล่นเก่าของคุณ
1334	^5 Acbcc10 years Perfect World
1335	Title พิเศษ 10 ปี Perfect World。ถ้าใช้ Title นี้จะมีแต่โชค (โม้)。
1336	^a800ffเหมือนเช่นพระเจ้าที่เข่นฆ่าทั่วไป
1337	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013จำนวนการฆ่าสูงสุด
1338	^a800ffเทพสงครามไม่ตาย
1339	ศึกชิงเจ้าเซนต์ข้ามเซิร์ฟ2013จำนวนการตายน้อยสุด
1340	^ffdf00บางเรื่องกำลังเริ่มไม่มีเรื่องถอยไป
1341	Titleเฉพาะ, มีหนึ่งเดียว
1342	^61f2ffดาวGTสว่างไสว
1343	GTTitleเฉพาะรางวัลออนไลน์
1344	GTTitleเฉพาะรางวัลออนไลน์, เซนต์ได้รับของขวัญชิ้นใหญ่คริสตัลเขียว
1345	^5acbccเซนต์ที่รักสะกด
1346	ได้รับของขวัญสื่อด่วน
1347	^5acbccsinaเซนต์ที่ส่องแสง
1348	ได้รับของขวัญมือใหม่ขั้นสูง
1349	^5acbcc17173เซนต์แข็งแกร่ง
1350	17173ได้รับในห่อของขวัญเติบโต
1351	^5acbccเซนต์ที่เล่นมากขึ้น
1352	ได้รับของขวัญสื่อด่วน
1353	^5acbccเซนต์ที่เล่นแข็งกร้าวมากขึ้น
1354	ได้รับของขวัญส่องแสงในอนาคต
1355	^a800ffMore privileged one
1356	ผู้เล่นจำนวนมากได้รับของขวัญแวววาว
1357	^5acbccNetease saint
1358	หวังอี้ได้รับของขวัญขั้นสูง
1359	^fff600ปลายแห่งถอนใจ
1360	โจมตีผู้สืบทอดเจ้านรก บุกเลย!
1361	เรื่องราวของโลก——สิ้นสุด!เข้าร่วมโจมตีผู้สืบทอดเจ้านรกแพนโดลา เข้าสู่เจ้านรก
1362	^0099ccนักรบเทพ.ผู้ทลายน้ำแข็ง
1363	สังหาร[Hero]BOSSความยากนักรบเทพทั้งหมดในปราสาทบลูไอซ์
1364	^0099ccรับใช้เทพ.ผู้ทลายน้ำแข็ง
1365	สังหาร[Hero]BOSSความยากรับใช้เทพทั้งหมดในปราสาทบลูไอซ์
1366	^a800ffครึ่งเทพ.ผู้ทลายน้ำแข็ง
1367	สังหาร[Hero]BOSSความยากครึ่งเทพทั้งหมดในปราสาทบลูไอซ์
1368	^a800ffสังหารเทพ.ผู้ทลายน้ำแข็ง
1369	สังหาร[Hero]BOSSความยากสังหารเทพทั้งหมดในปราสาทบลูไอซ์
1370	^0099ccนักรบเทพ.ขับไล่ความมืด
1371	สังหาร[ฮีโร่BOSSความยากนักรบเทพทั้งหมดในเมืองฮาเดส
1372	^0099ccGod Father·Dispel Darkness
1373	สังหาร[Hero]BOSSความยากรับใช้เทพทั้งหมดในเมืองฮาเดส
1374	^a800ffDemigod·Dispel Darkness
1375	สังหาร[Hero]BOSSความยากครึ่งเทพทั้งหมดในเมืองฮาเดส
1376	^a800ffKill God·Dispel Darkness
1377	สังหาร[Hero]BOSSความยากสังหารเทพทั้งหมดในเมืองฮาเดส
1378	^a800ffเทพมังกรสวรรค์
1379	ได้อันดับ1ของกิจกรรมเติมเงิน
1380	^a800ffโพธิสัตว์
1381	ได้อันดับ2ของกิจกรรมเติมเงิน
1382	^a800ffทำดีได้ดี
1383	ได้อันดับ3ของกิจกรรมเติมเงิน
1384	^a800ffมุกเรียงดาวทั้ง9.เจ้านรกคืบคลาน
1385	ส่วนข้อมูลTitleเฉพาะฉลองครบรอบปี
1386	^5acbccนักรบผู้เดินทาง
1387	TitleเฉพาะClan
1388	^a800ffผู้กล้าฝ่าสนามทราย
1389	^a800ffคุณธรรมแห่งอาธีน่า
1390	Titleทัพอาธีน่าในศึกแดนดาว
1391	^a800ffความภาคภูมิแห่งโพเซดอน
1392	Titleทัพโพเซดอนในศึกแดนดาว
1393	^a800ffจิตชั่วร้ายแห่งฮาเดส
1394	Titleทัพฮาเดสในศึกแดนดาว
1395	^a800ffเทพมังกร
1396	สะสมมังกรเทพ4ตัว
1397	^a800ffสายตาดั่งเหยี่ยว
1398	สะสมปีกนกน้อย8ชิ้น
1399	^a800ffทีมศึกที่แกร่งสุด
1400	Titleรางวัลกิจกรรมซากโบราณเทพสงคราม
1401	^a800ffทีมศึกสุดยอด
1402	^a800ffทีมศึกกาแล็คซี่
1403	^a800ffทีมศึกเลือดร้อน
1404	^a800ffHyper Bronz Saint
1405	Titleเติมเงินอันดับ1
1406	^a800ffGod Never Dream
1407	Titleเติมเงินอันดับ2
1408	^a800ffGod Life&Death
1409	^a800ffSoul of Judgment
1410	Titleเติมเงินอันดับ3
1411	^a800ffพลังแห่งไลบร้า
1412	Gift of Athena
1413	^ffff00การต่อต้านธาตุดิน+3\r^Nเกิดผลถาวร
1414	รางวัลกิจกรรม
1415	^a800ffพลังแห่งโกลด์เซนต์ไลบร้า
1416	^ffff00การต่อต้านธาตุดิน+6\r^Nเกิดผลถาวร
1417	รางวัลกิจกรรมล้ำค่า
1418	^a800ffพลังแห่งอควาเรียส
1419	^ffff00การต่อต้านธาตุน้ำ+3\r^Nเกิดผลถาวร
1420	^a800ffพลังแห่งโกลด์เซนต์อควาเรียส
1421	^ffff00การต่อต้านธาตุน้ำ+6\r^Nเกิดผลถาวร
1422	^a800ffพลังแห่งเลโอ
1423	^ffff00การต่อต้านธาตุไฟ+3\r^Nเกิดผลถาวร
1424	^a800ffพลังแห่งโกลด์เซนต์เลโอ
1425	^ffff00การต่อต้านธาตุไฟ+6\r^Nเกิดผลถาวร
1426	^a800ffพลังแห่งซาจิทาเรียส
1427	^ffff00การต่อต้านธาตุลม+3\r^Nเกิดผลถาวร
1428	^a800ffพลังแห่งโกลด์เซนต์ซาจิทาเรียส
1429	^ffff00การต่อต้านธาตุลม+6\r^Nเกิดผลถาวร
1430	^a800ffพลังแห่งเวอร์โก้
1431	^ffff00การต่อต้านธาตุสายฟ้า+3\r^Nเกิดผลถาวร
1432	^a800ffพลังแห่งโกลด์เซนต์เวอร์โก้
1433	^ffff00การต่อต้านธาตุสายฟ้า+6\r^Nเกิดผลถาวร
1434	^a800ffพลังแห่งความสามารถซิลเวอร์เซนต์
1435	^ffff00การต่อต้านคุณสมบัติทั้งหมด+3\r^Nเกิดผลถาวร
1436	^a800ffพลังแห่งการคลุ้มคลั่ง
1437	^ffff00อัตราคริติคอล+1%\r^Nเกิดผลถาวร
1438	^a800ffพลังแห่งโกลด์เซนต์คลุ้มคลั่ง
1439	^ffff00อัตราคริติคอล+2%\r^Nเกิดผลถาวร
1440	^a800ffพลังแห่งเทพีคลุ้มคลั่ง
1441	^ffff00อัตราคริติคอล+3%\r^Nเกิดผลถาวร
1442	^a800ffหัวหน้าห้อง
1443	อาจารย์ผู้ทำงานหนัก
1444	^a800ffครูใหญ่
1445	^a800ffคณบดี
1446	^a800ffเป็นผู้มีอำนาจในแคลน
1447	ผู้มีเกียรติในการแข่งข้ามเซิร์ฟ
1448	^a800ffติด Top8 ในการแข่งขัน
1449	^a800ffรองชนะเลิศอันดับ 2 ในการแข่งขัน
1450	^a800ffรองชนะเลิศอันดับ 1 ในการแข่งขัน
1451	^a800ffชนะเลิศในการแข่งขัน
1452	^a800ffราชาแห่งเทพพิสซิส
1453	ฉายาเฉพาะแบบพิเศษ
1454	^a800ffหุ่นเชิดผู้มีชีวิต
1455	^a800ffพยานของเทพแห่งสงคราม
1456	ฉายาเฉพาะผู้ได้รับเลือก
1457	^ff7800เคียวโก
1458	เคียวโกแห่งแซงค์ทัวรี่, ผู้เป็นตัวแทนของอเธน่า。
1459	ฉายาพิเศษที่จะได้รับหลังผ่านการเลือกตั้งเป็นเคียวโก
1460	^a800ffผู้เรียกใช้เทพสงคราม
1461	ฉายาพิเศษเฉพาะผู้ที่เติมเงินในช่วงกิจกรรม
1462	^a800ffเซนต์แห่งเทพเจ้า
1463	ฉายาใหม่สำหรับผู้เข้าร่วมการแข่งข้ามเซิร์ฟ
1464	^a800ffSaint of Justice
1465	^a800ffSaint Fairy Tale
1466	^5acbccหมูสนาม
1467	การกลับมาที่แสนวิเศษของเทศกาล
1468	^a800ffเซนต์เจ้าแห่งหมู่ดาว
1469	รางวัลกิจกรรม All Star
1470	^a800ffราชาแห่งหมู่ดาว
1471	รางวัลกิจกรรม All Star ระดับสูง
1472	คัดชื่อจากการแข่งแบบฮีโร่ระดับสูง
1473	คัดชื่อจากการแข่งแบบฮีโร่ระดับกลาง
1474	^a800ffGod Father-Dispel Darkness
1475	คัดชื่อจากการแข่งแบบฮีโร่
1476	^a800ffSaint of Angel
1477	เซนต์ที่มีส่วนร่วมกิจกรรมพิเศษๆ ของแซงค์ทัวรี่！
1478	^a800ffAnger of God
1479	มีรายชื่อติดอยู่ในอันดับของกิจกรรมระดับสูง
1480	^a800ffGuards Battle
1481	ฉายาพิเศษของการจัดอันดับกิจกรรม
1482	^5acbccผู้ไม่เคยเดียวดาย
1483	Single Event Exclusive title
1484	^a800ffผู้ใกล้เคียงพระเจ้า
1485	Top Ranking Active Premium title
1486	^5acbccTrick or Treat
1487	กิจกรรมฮาโลวีน
1488	^a800ffเซนต์แห่งทางช้างเผือก
1489	เกียรติแห่งผู้แข่งกาแลคเซี่ยนลีก
1490	กิจกรรมกาแลคเซี่ยนลีก
1491	^a800ffรองชนะเลิศอันดับ 2
1492	^a800ffรองชนะเลิศ
1493	^a800ffแชมป์เปี้ยน
1494	^5acbccผู้คุ้มครองเทพี
1495	Reflux! God Achievement title
1496	^5acbccEternal Glory
1497	^5acbccHeaven Anger
1498	^0099ccGod Warrio·สถานที่สุดท้ายสงครามศักดิ์สิทธิ์
1499	ฆ่า[ตำนาน]BOSSในอวสานฮาเดสระดับความยากนักรบเทพทั้งหมด
1500	Inconceivable！Completed all actually really challenge God Warrior difficulty！
1501	^a800ffDemigod·สถานที่สุดท้ายสงครามศักดิ์สิทธิ์
1502	ฆ่า[ตำนาน]BOSSในอวสานฮาเดสระดับความยากรับใช้เทพทั้งหมด
1503	Inconceivable！Actually completed all the difficult challenges of God！
1504	^ff6c00Demigod·อวสานฮาเดส
1505	ฆ่า[ตำนาน]BOSSในอวสานฮาเดสระดับความยากสังหารครึ่งเทพทั้งหมด
1506	Inconceivable！Actually completed all the difficult challenges of the half god！
1507	^ff6c00สังหารเทพ·เสียงทอดถอนใจของฮาเดส
1508	ฆ่า[ตำนาน]BOSSในอวสานฮาเดสระดับความยากสังหารเทพทั้งหมด
1509	Unstoppable！Actually completed the challenge to kill！
1510	^ff6c00Galaxian Sentinel
1511	TitleเงินรางวัลGalaxian Wars
1512	ในGalaxian Wars ตอบแทนด้วยเลือดและหยาดเหงื่อ
1513	^ff0000บูชาเพียงเรา！เจ้าผู้ครองเมืองแห่งแดนเทพ
1514	เอาชนะคู่ต่อสู้ทั้งหมด，ยึดครองแดนเทพ。ฆ่าtitileเพียงหนึ่งเดียวของBOSSครอสเซิร์ฟเวอร์
1515	^ffdf00ได้รับtitleแล้วเริ่มจับเวลา，มีเวลา3วัน，หากเกินเวลาจะหายไปโดยอัตโนมัติ
1516	ฆ่าBOSSของโลกแห่งครอสเซิร์ฟเวอร์ ได้รับtitleจำกัดเวลา
1517	^a800ffกาแล็คเซียนวอร์สราชานักฆ่า
1518	^a801ffกาแล็คเซียนวอร์สเทพสงครามอมตะ
1519	^a802ffกาแล็คเซียนวอร์สขี้เถ้าปืนใหญ่
1520	^ff6c00Devil Worry
1521	Title กิจกรรมฮาโลวีน
1522	^ff6c00Lucky Eternal Star
1523	Title พิเศษจากการคุ้มกันซาโอริ 
1524	^ff6c00Killer Hyper
1525	Title พิเศษจากกิจกรรมโคตรพิเศษ。
1526	^ff6c00Immortal Legend
1527	^ff6c00Dominated Realm
1528	^ff6c00God to Worship
1529	Title จากการต่อสู้ข้ามเซิร์ฟเวอร์
1530	^ff6c00Ice Husband
1531	^ff6c00Sanctuary Welfare
1532	^ff6c00Galaxy special
1533	^5acbccEternal Saint
1534	ได้รับจาก SaintSeiya Box IV
1535	^a800ffBest rebirth together
1536	^ff00001,000Year Two Hearttex
1537	^ff00002015Together
1538	เป็นของคนที่พร้อมจะแต่งงานกัน。
1539	2014Flower Rank 11。
1540	^ff0000Love Romantic
1541	^ff52bcFrost Gorgeous
1542	^9763eeBeautiful Bloom
1543	^ff0000Million Flower
1544	^14b427Summer Flower
1545	^ff52bcWhite Solder
1546	White DaySpecialTitle
1547	^ff52bcWhite Guard
1548	^a800ffNirvana Glory
1549	Special Title
1550	^5 AcbccFire Saint
1551	ได้จาก SaintSeiya Box III
1552	^ff0000Nirvana Bloody War
1553	Special Title
1554	^ff6c00Gold Immortal
1555	Special Title
1556	^ff6c00Gold Soul
1557	Battlestar Galactica game honor Title
1558	^a800ffBattlefield Murderer
1559	^a800ffGod of war dead
1560	^a800ffClan Shed Blood
1561	^ff6c00Gold Soul Warrior
1562	^ff6c00Gold Soul Madman
1563	^ff6c00Gold Soul King
1564	^ff52bcSafe quiet a handsome man
1565	World BOSS Rare Title
1566	^9763eeLine and you a thousand times not tired
1567	^5acbccBrother take you 13 take you fly
1568	^7acbccWhen the sun shines into the Elysium
1569	2sd Anniversary Carnival Title
1570	^5acbccGod general
1571	^ff0000Break the darkness of eternal life
1572	Top up Title Special
1573	^5acbccAnniversary！The marks of Month
1574	Ambassador spread special award
1575	^6acbccAnniversary！You play with me
1576	^7acbccAnniversary！The memory of youth
1577	^ff6c00Miss Sara under the tree of eternity
1578	Super VIP Accumulatedtitle
1579	^ffff00All exceptions ignoRed+2\r^NPermanent
1580	^ff6c00If you well is a sunny day
1581	^ffff00CRedit relief+3%\rAll exceptions ignoRed+3\r^NgettitleRear，Attribute^ffff00Permanent
1582	^ff6c00What a war with God
1583	^ff6c00Beyond the Alayavijnana dimension
1584	^5acbccRin Lai
1585	Top ranking list special custom title
1586	^ff6c00Gold team league Match 32
1587	Gold League honor title
1588	^ff6c00Mainland Trophy MatchThird
1589	^ff6c00Mainland Trophy MatchSecond
1590	^ff6c00Mainland Trophy MatchChampion
1591	^5acbccPriest
1592	Poseidon of Priest，God Saintversus，Poseidon Poseidonof。
1593	^ff6c00Priest
1594	Deep of Priest，God Saintversus，Deep king of Hades。
1595	^ff6c00PGPShining Star
1596	Grand total Usearc client login 30 day exclusive title
1597	^ff6c00Run Seiya Saint
1598	Seiya Cool running Title
1599	^ffff00Mount movement speed Increase 20%\r^NSet as^ffff00Ability title^NTime，Attribute take effect
1600	^ff6c00Not understand
1601	^ffffffเวลามีผล
1602	^ffffffLegend
1603	^ffffffMain
1604	^ffffffExtension
1605	^ffffffAdventure
1606	^ffffffQuest
1607	^ffffffPrestige
1608	^ffffffCommunity
1609	^ffffffEpic
1610	^ffffffClan
1611	^ffffffPVP
1612	^ffffffActivity
1613	^ffffffFestival
1614	^ffffffForum
1615	^ffffffKing
1616	Last week, total fighting Rank 2-3
1617	Last week,total fighting Rank 4-10
1618	กาแล็คซี่อันดับที่ 1
1619	Arena Galaxy Rank 1!
1620	กาแล็คซี่อันดับที่ 2
1621	Arena Galaxy Rank 2!
1622	กาแล็คซี่อันดับที่ 3
1623	Arena Galaxy Rank 3!
1624	^a800ffGlittering Cosmo
1625	ติด 10 อันดับแรกในการแข่งกาแล็คซี่
1626	ติด 10 อันดับแรกในการแข่งกาแล็คซี่!
1627	^a800ffFighter
1628	Galaxy bucket technical field in the single top twenty-five
1629	Galaxy bucket technical field in the single top twenty-five!
1630	^ff8000Fighter Spirit
1631	Galaxy bucket technical field in the single top one hundred
1632	Galaxy bucket technical field in the single top one hundred!
1633	^ff8000Cockroach
1634	Galaxy bucket technical field in the single top three hundred
1635	Galaxy bucket technical field in the single top three hundred!
1636	^ff8000Arena test2
1637	Arena test2
1638	Marriage agency title
1639	^0099ccRebirth stargazer
1640	^ffff00Crit rate+1%\r^ffff00Critical Rate break+1%\r^Nหลังจากที่ได้รับ Title สถานะ^ffff00มีผลถาวร
1641	พลังแห่งเซนต์รุ่นใหม่
1642	^0099ccViolent Nemesis
1643	^ffff00Crit rate+1%\r^ffff00ต้านทานคุณสมบัติทั้งหมดลดลง+1\r^ffff00ต้านทานคุณสมบัติทั้งหมด+1\r^Nหลังจากที่ได้รับ Title สถานะ^ffff00มีผลถาวร
1644	I.Love and Justice
1645	Permanent:^ffff00HP+300/หลบหลีก+15
1646	รวบรวมTitleดังนี้ รับรางวัลการฝึกฝน 
1647	II.The Holy Saint
1648	III.The Saint of Fate
1649	IV.The Saint of Faith
1650	V.The Test of God
1651	VI.The King of Power
1652	VII.The Dream of Legend
1653	VIII.The Saint of Athena
1654	IX.The Saint of Legend
