0	测试摄像机动画
1	天马演示temp
2	职业演示_天马temp
3	新手村--竞技场玩家夺圣衣
4	新手修行地
5	新手村--呼唤老鹰
6	新手村--黄金幻象战斗
7	新手村--穆救玩家
8	新手村--讲解圣衣
9	新手村--小黑屋入场
10	新手村--穿圣衣短篇
11	新手村--大战之前
12	群星之地--开场动画
13	群星之地--开场动画_天猛
14	群星之地--开场动画_海皇
15	群星之地--潘多拉讲解小宇宙
16	群星之地--海龙鳞灵讲解小宇宙
17	群星之地--教皇的窥视
18	群星之地--竞技场_冥王
19	群星之地--竞技场_海皇
20	群星之地--竞技场_圣域
21	群星之地--讲解圣衣_天琴
22	圣域--觐见教皇
23	圣域--初代天马对死神
24	圣域--三黄金战双子神
25	圣域--沙加出场
26	圣域--金牛出场
27	圣域--屋顶陶罐指引
28	圣域--硬闯12宫
29	圣域--屋顶珍珠指引
30	圣域--圣衣升阶介绍
31	圣域--获得普罗米修斯之锤
32	圣域--十二宫点燃火时钟
33	圣域--十二宫时钟熄灭
34	圣域--钟楼火熄灭_白羊
35	圣域--钟楼火熄灭_金牛
36	圣域--钟楼火熄灭_双子
37	圣域--钟楼火熄灭_巨蟹
38	圣域--钟楼火熄灭_狮子
39	圣域--钟楼火熄灭_处女
40	圣域--钟楼火熄灭_天秤
41	圣域--钟楼火熄灭_天蝎
42	圣域--钟楼火熄灭_射手
43	圣域--钟楼火熄灭_摩羯
44	圣域--钟楼火熄灭_水瓶
45	圣域--钟楼火熄灭_双鱼
46	圣域--罗德里奥村大火
47	圣域--发现大火.anm
48	圣域--冥王神血之谜
49	圣域--十三年前的谣言
50	圣域--升阶黄金圣衣
51	圣域--冥王阴谋
52	神黄金十二宫--十二宫序幕
53	神黄金十二宫--金牛登场
54	神黄金十二宫--撒加登场
55	神黄金十二宫--穆登场
56	银河竞技场--黄金狮子来袭
57	银河竞技场--沙织被掳
58	银河竞技场--穆救众人
59	银河竞技场--纱织出场
60	区域展示--银河竞技场--青木原树海_进
61	区域展示--银河竞技场--青木原树海_出
62	银河竞技场--纱织爆发小宇宙
63	银河竞技场--冥王回忆
64	银河竞技场--星矢穿圣衣
65	银河竞技场--仰望十风穴
66	银河竞技场--冰河登场
67	银河竞技场--紫龙登场
68	银河竞技场--瞬登场
69	银河竞技场--星矢登场
70	银河竞技场--纱织登场
71	银河竞技场--沙织身世之迷
72	银河竞技场--圣2紫龙登场
73	银河竞技场--圣2星矢登场
74	银河竞技场--圣2纱织登场
75	银河竞技场--圣2沙织身世之迷
76	庐山--紫龙救春丽
77	庐山--雷虎救紫龙
78	庐山--雷虎VS紫龙
79	庐山--黄泉比良之战
80	庐山--龙珠之神龙出现
81	庐山三环--梦神合体
82	遗忘之地--教皇内战
83	遗忘之路--召唤命运女神
84	遗忘之路--放逐者之王出场
85	遗忘之路--牢狱注水
86	死亡皇后岛--沉眠火山之战
87	死亡皇后岛--黑暗凤凰之战
88	死亡皇后岛--一辉与沙加之战
89	死亡皇后岛--封印皇后岛
90	东西伯利亚--冰河VS亚雷库萨
91	东西伯利亚--玩家冰河vs加隆
92	东西伯利亚--艾尔扎克出现
93	东西伯利亚--雪山崩塌
94	东西伯利亚--亚雷库萨弑父
95	东西伯利亚--瓦尔基里演讲
96	东西伯利亚--中加隆幻胧拳
97	东西伯利亚--冰河被俘
98	银河竞技场--圣2黄金狮子来袭
99	银河竞技场--圣2沙织被掳
100	银河竞技场--圣2纱织出场
101	亚特兰蒂斯--修亚VS海龙
102	亚特兰蒂斯--沙织的踪迹
103	亚特兰蒂斯--玩家VS海马
104	哈迪斯城--玩家VS拉达曼迪斯
105	冥界--渡过阿格龙河
106	冥界--尤利缇斯
107	冥界--泰坦神力的灌注
108	冥界--沙加出场
109	冥界--秒杀六天星
110	冥界--潘多拉抓走一辉
111	冥界--玩家冲入犹大环
112	冥界--瞬的回忆
113	冥界--音之战.anm
114	冥界--潜修开启.anm
115	极乐净土--叹息之墙异次元空间.anm
116	极乐净土--回到光明的世界.anm
117	场景展示--群星之地
118	场景展示--圣域
119	场景展示--银河竞技场
120	场景展示--庐山
121	场景展示--遗忘之路
122	场景展示--死亡皇后岛
123	场景展示--东西伯利亚
124	场景展示--亚特兰蒂斯
125	场景展示--仙女岛
126	场景展示--哈迪斯城
127	场景展示--黄金十二宫
128	场景展示--冥界
129	众神之战--地暴星出场
130	众神之战--玩家出生_圣域势力
131	众神之战--睡神出场
132	众神之战--圣域圆盘小兵
133	众神之战--起始之路_圣域势力
134	众神之战--睡神摧毁大桥
135	众神之战--白羊VS睡神
136	众神之战--双鱼的葬礼
137	众神之战--摩羯VS天贵星
138	众神之战--圣斗士的誓言
139	众神之战--最后的对决
140	众神之战--玩家出生_海皇势力
141	众神之战--撒加出场
142	众神之战--玩家出生_冥王势力
143	众神之战--起始之路_冥王势力
144	众神之战--处女VS天猛
145	众神之战--天箭座登场
146	众神之战--沙加出场
147	众神之战--起始之路_海皇势力
148	众神之战--海魔女VS双子
149	众神之战--白鲸座登场_海皇势力
150	场景展示--圣2银河竞技场
151	区域展示--庐山_天池
152	区域展示--圣域_黄泉之井
153	区域展示--遗忘之路_命运圣殿
154	区域展示--东西伯利亚_蓝冰堡
155	区域展示--东西伯利亚_世界之树
156	区域展示--亚特兰蒂斯_波赛多尼亚
157	三环狮子--火堆玩法
158	三环狮子--艾欧里亚登场
159	活动--沙织别墅1
160	活动--沙织别墅2
161	活动--沙织别墅3
162	三环双鱼--阿布罗狄出场
163	三环天枰--传送门提示
164	三环天枰--童虎分身出场
165	两环--沉没的亚特兰蒂斯1
166	两环--沉没的亚特兰蒂斯2
167	两环--沉没的亚特兰蒂斯3
168	活动--钟楼1
169	活动--钟楼2
170	活动--钟楼3
171	活动--十风穴_一辉登场
172	圣战回忆--天败星
173	两环--沉没的亚特兰蒂斯4
174	活动--十风穴_瞬救星矢
175	活动--十风穴_黑暗仙女出场
176	活动--射手逃亡1
177	活动--射手逃亡2
178	活动--射手逃亡3
179	活动--射手逃亡4
180	新两环--塔耳塔洛斯_机关场景传送1
181	新两环--塔耳塔洛斯_机关场景传送2
182	新两环--塔耳塔洛斯_房间组合
183	新两环--塔耳塔洛斯_死神阴影出场
184	墓地--玩家变身
185	圣战回忆--雅典娜的庇护
186	新三环--大蛇_传送
187	新三环--大蛇_洛基出场
188	新两环--冰火深渊_哈根出场
189	新两环--塔耳塔洛斯_冥后出场
190	新两环--塔耳塔洛斯_冥后变身
191	墓地--boss出场
192	新三环--北欧小镇_城镇广场
193	新三环--北欧小镇_Boss出场
194	冰海神殿--海魔女和大乌贼
195	冰海神殿--女武神瓦尔基里
196	新两环--塔耳塔洛斯_机关场景传送3
197	新两环--塔耳塔洛斯_睡神阴影出场
198	七大洋柱--海皇子出场
199	活动--Q版纱织别墅1
200	活动--Q版纱织别墅2
201	七大洋柱--生命支柱破碎
202	冥界十二宫--冥界入侵
203	冥界十二宫--宿命的对决
204	冥界十二宫--沙加坐化
205	冥界十二宫--女神之死
206	新两环--塔耳塔洛斯_冥后变身2
207	逆流--天阴星出场
208	逆流--天异星出场
209	逆流--天暗星出场
210	黄金十二宫--白羊宫_穆修圣衣
211	黄金十二宫--纱织中箭_
212	黄金十二宫--金牛宫_战斗开场
213	黄金十二宫--金牛宫之泰坦新星发动
214	黄金十二宫--射手宫_黄金箭飞出
215	黄金十二宫--处女宫_领悟第七感
216	黄金十二宫--狮子宫_卡西欧士救玩家
217	剧情本--黄金十二宫_纱织中箭
218	剧情本--黄金十二宫_女神复活
219	前代圣战
220	新手村-星矢VS卡西欧士
221	新手村-星矢VS莎尔娜
222	圣域-奥路菲VS地狱三头犬
223	银河竞技场_一辉夺圣衣
224	银河竞技场_紫龙VS英仙座
225	庐山_紫龙VS迪斯马斯克
226	艾欧罗斯VS修罗
227	一辉VS基鲁提
228	众小强PK海皇
229	史昂对童虎
230	海印斯坦堡
231	雅典娜神殿
232	假教皇杀婴
233	冰河回忆_母亲船沉没
234	第 一 卷
235	启程！圣斗士的传说！
236	第一卷 启程！圣斗士的传说！
237	第 1 话  圣衣！竞技场的死斗！
238	快！点击爆发按钮，爆发你的小宇宙！
239	第 2 话  爆发！小宇宙第六感！
240	星矢
241	希望你可以找到你的姐姐
242	可惜我现在还不能离开圣域
243	新的圣战即将来临
244	冥界已经蠢蠢欲动
245	我必须留在圣域战斗
246	把艾德的那一份一起
247	战斗下去
248	开始！圣衣争夺战！
249	这是什么地方？
250	感受不到任何时间的流动……
251	突破！异次元空间！
252	快！跟上战车，将它安全护送到竞技场！！！
253	离战车过远将导致任务失败，请各位队员注意！！！
254	快！跟上战车，将它安全护送到圣战之墙！！！
255	追随着童虎老师的记忆
256	你回到了二百多年前那次圣战爆发的夜晚
257	我现在还不能离开这里
258	希望你能和姐姐早日团聚
259	你遇到一个黄金圣斗士
260	他将你推入了另一个空间
261	关键时刻圣衣与你产生了共鸣
262	从异次元空间逃离
263	第 二 卷
264	守护！爱与正义的圣斗士！
265	在无尽的沉眠中，我听到了雅典娜的呼唤
266	她温暖而强大的小宇宙使我苏醒
267	情况紧急，必须尽快找到奥路菲
268	回到罗德里奥村后
269	不久前
270	狂脊山谷
271	艾欧里亚的调查正在继续……
272	第二卷 守护！爱与正义的圣斗士！
273	危急！狮子的困境！
274	迟迟没有艾欧里亚大人的消息
275	希望他不会遇到什么危险
276	为了找到另一块盗火者神石
277	我再次来到泰坦神殿寻找线索
278	艾欧里亚陷入到了无尽的沉眠之中
279	骄傲的狮子也必须低下高傲的头颅吗？
280	”罗德里奥村是我的家乡，
281	我愿意用生命去保护她！“
282	              ——尤朵拉
283	勇敢的少年！
284	请遵循自己内心的信仰！
285	金穗花田
286	奥路菲和尤丽缇丝
287	黄泉之井的镇魂曲！
288	尤丽缇丝的死令奥路菲陷入了无尽的悲伤之中
289	“不论是人、鸟或昆虫
290	都只能活一次
291	即使是闪亮的星星也不例外
292	已经枯萎的花是无法再度开放的”
293	                        ——奥路菲
294	激斗！黄金十二宫！
295	黄金圣斗士的力量远超我的想象
296	阿鲁迪巴强有力的一拳将我击出了十二宫
297	当我清醒过来的时候，已经在罗德里奥村了
298	第 3 话  决战!死亡与长眠！
299	原来黑衣少女就是冥界的潘多拉
300	她获得冥王神血的目的
301	是令哈迪斯的冥衣复苏
302	身为雅典娜的圣斗士
303	我决不容许冥界的力量污染圣域
304	第 2 话  激斗!黄金十二宫！
305	冥界的军队撤退了
306	不管他们的计划有没有成功
307	新的圣战，即将来临！
308	而此时，东方的银河竞技场又在酝酿什么秘密呢？
309	失踪的射手座圣衣为什么会在那里出现？
310	十三年前的圣域，究竟发生了什么？
311	唤醒白衣少女后
312	你被加米安赶了出去！
313	快！赶在加米安回来之前找到射手座的遗物！
314	护送少女回村，注意不要让她距离你过远
315	银河竞技场门口
316	天狼座那智被击倒了！
317	射手座圣衣被突然出现的一辉夺走
318	银河擂台赛被迫中止
319	为夺回圣衣，星矢和冰河冲了出去
320	而此时，瞬……
321	银河擂台赛开幕了！！！
322	银河擂台赛
323	天马座星矢  VS  大熊座檄
324	胜利者
325	天马座星矢！
326	接下来，是白鸟座冰河对阵水蛇座市！
327	白鸟座冰河  VS  水蛇座市
328	白鸟座冰河！
329	银河擂台赛正在继续！
330	天马座星矢  VS  天龙座紫龙
331	胜利者，天马座星矢！
332	星矢艰难的获得了对紫龙的胜利！
333	第三卷
334	激斗！银河下的战士！
335	第三卷 激斗！银河下的战士！
336	第 1 话  开幕！银河战争！
337	第 2 话  一辉！地狱归来的战士！
338	第 3 话  守护！愤怒之拳！
339	第四卷
340	出发！命运的少年！
341	第四卷 出发！命运的少年！
342	第 1 话  前进！十风穴的战斗！
343	第 2 话  暗杀者！圣域的阴影！
344	第 3 话  狮子！勇猛之牙！
345	紫龙，终于带着新生的天龙座圣衣从嘉米尔回来了
346	漆黑的十风穴内，伙伴们正在赌上自己的生命作战
347	飞翔吧，重生的天龙！与伙伴们一起战斗！
348	决战！十风穴的死斗！
349	紧随乌鸦之后
350	我们追了出去
351	眼前出现的是一位老朋友
352	乌鸦座白银圣斗士加米安
353	“要围绕在雅典娜身边！”
354	魔铃离去前的叮嘱令我迷惑
355	雅典娜不应该在圣域吗？
356	回到城户宅邸后
357	十风穴坍塌？！
358	希望星矢他们平安无事
359	怀着巨大的疑惑和艾欧里亚的嘱托
360	我前往庐山寻求真相
361	从黑暗凤凰手中，我们夺回了射手座黄金圣衣的右腕和左腕
362	在接下来的战斗中
363	一定要将射手座黄金圣衣全部夺回！
364	解除误会之后
365	失散许久的父子终于再见了……
366	水升起了一点点，继续放小石块进去吧。
367	水罐中的水又升起了一点，继续投入小石块。
368	水已经接近瓶口了，再投入一颗小石块！
369	水流出了罐子！乌鸦可以喝到水了。
370	“黑暗中的天龙”？
371	你突然无法动弹，是谁在暗中？！
372	带天翼回到星之子学园，注意不要让他跟丢了你
373	拉娜示意让你跟上她
374	拉娜向你挥手告别
375	冰河！冰河！冰河……
376	紫龙大喊着，但是白鸟并没有听见紫龙的呼喊
377	现在这只极寒的白鸟眼里只有灼热的凤凰
378	马上
379	最强之鸟的争斗就要上演了！
380	星矢……星矢……星矢……
381	白鸟燃尽生命喊出了最后一句，继而倒在了烈焰之中
382	天马！天马！天马！
383	破灭凤凰的重任只能落在你的肩膀上了！
384	第 2 话  凤凰！十风穴的死斗！
385	第四卷 信念！女神的圣斗士！
386	第 1 话  制裁！白银圣斗士！
387	第 2 话  獠牙！黄金狮子之拳！
388	眼前出现的是乌鸦座白银圣斗士加米安
389	二年前
390	庐山竹林
391	第五卷 追寻！知道真相的男人！
392	决裂！龙与虎！
393	我一定会回来的，紫龙
394	到时候，我会跟你一决胜负！
395	庐山的事情已经终了
396	快返回瀑布见童虎
397	李云喝下了碧龙潭的水
398	紫龙恰在这个时候也赶了过来
399	护送圆圆去神龙岭
400	你带着万晓生回到巴斯的身边。
401	一天之后
402	你和苏芳回到雷虎墓前
403	献上了一束鲜花
404	一股神奇的力量将你包围
405	只是一瞬间你就出现在庐山之巅
406	血脉中的力量躁动着
407	也许不久的将来
408	你真的可以匹敌黄金圣斗士！
409	神龙的力量再次将你笼罩
410	李云用自己的生命为庐山换来了生机
411	你必须赶快将药带回村子……
412	似乎有什么人在呼唤你
413	加隆被卷入一座神秘的海底大殿之中
414	等待他的将会是怎么的命运呢？
415	第八卷 苏醒！君临七海的血脉！
416	阴谋！欺瞒神的男人！
417	一切仿佛又回到了过去
418	岩浆与死亡
419	还有即将重生的凤凰
420	第十卷 爆发！皇后岛的烈焰！
421	回忆！新生的凤凰！
422	重新踏上观星楼，这里却早不是从前的世界
423	再战！重返观星楼！
424	时间仿佛又回到了冰河学徒时代
425	严寒的西伯利亚，共同训练的圣斗士候补生们
426	当然还有正义勇敢的艾尔扎克
427	第一卷 封印！海皇之力量！
428	回忆！正义的极光惩罚！
429	冷，冷，冷
430	这里透出一股股死亡的严寒！
431	这就是黄泉比良坂吗？
432	第六卷 传承！千年不变的信念！
433	脱出！黄泉比良坂！
434	第三坛刚刚下肚……
435	于是你喝醉了
436	醉得昏天黑地……
437	第五卷
438	追寻！知道真相的男人！
439	第 1 话  阴云！庐山的危机！
440	第 2 话  惊怒！背弃正义的巨蟹！
441	第 3 话  湮灭！最美丽的死亡！
442	第六卷
443	传承！千年不变的信念！
444	第 1 话  战斗吧！为了庐山的骄傲！
445	第 2 话  天龙魂！庐山之巅的秘密！
446	第 3 话  燃烧吧！圣斗士真正的力量！
447	十三年前
448	遗忘之路
449	夜
450	第七卷 背叛！射手座黄金圣斗士！
451	回忆！十三年前的真相！
452	我在哪里？
453	过去女神：”这是十三年前的遗忘之路，你要找的艾欧罗斯很快就会出现。“
454	现在女神：”醒来吧，少年。“
455	你没能赶在修罗杀死艾欧罗斯之前得到真相。
456	修罗在击败你之后杀死了艾欧罗斯，你没能得到真相。
457	眼前的这个人拥有强大的小宇宙……
458	从这些人对他的态度来看，
459	难道他就是放逐者之王？
460	随着一次剧烈的小宇宙释放，
461	水牢已经完全被波涛淹没，
462	不知道那个散发着神秘小宇宙的男人如何了……
463	双子座撒加谋杀前教皇史昂，成功篡位
464	他欲杀死仍是婴儿期的雅典娜，却被艾欧罗斯撞见
465	撒加下令追杀艾欧罗斯，后者携雅典娜星夜逃出圣域
466	途中遇到修罗追杀，艾欧罗斯伤重
467	临死之际，他将雅典娜托付给城户光政
468	                              ——圣域秘史
469	圣域的战争一触即发
470	星矢、紫龙、冰河与我，都会团结在雅典娜的身边
471	随时准备给伪教皇致命的一击
472	但我们仍需要两个人的帮助
473	一辉和瞬
474	现在，死亡皇后岛的冒险，正式开始
475	第七卷
476	背叛！射手座黄金圣斗士！
477	第 1 话  放逐！圣域的罪人！
478	第 2 话  神殿！被湮没的正义！
479	第 3 话  背叛者的史诗！
480	第八卷
481	苏醒！君临七海的血脉！
482	第 1 话  海皇！神之转世身！
483	第 2 话  神之牢狱！十三年前的囚徒！
484	第 3 话  黄金箭！星空下的战旗！
485	一辉，到底哪个才是真正的你？
486	还是这一切都只是幻象？
487	如果是，那我会将这一切全部粉碎！
488	第九卷 复苏！称霸世界的野心！
489	破灭！黑之幻魔拳！
490	终于
491	你和一辉来到了最残酷的战场
492	凤凰之尾
493	一辉：哈哈，在幻魔拳中恐惧吧！
494	一辉：哈哈哈！你们走错路了！
495	第九卷
496	复苏！称霸世界的野心！
497	第 1 话  燃烧！皇后岛的战火！
498	第 2 话  真假！再次堕落的一辉？
499	第 3 话  小心！幕后真正的黑手！
500	第十卷
501	爆发！皇后岛的烈焰！
502	第 1 话  塔瓦娜！炼金师的哀伤！
503	第 2 话  封印！基鲁提的面具！！
504	第 3 话  绝杀！逼近的死亡陷阱！
505	加隆消失在了遗忘之路……
506	一个男人居然可以连神明也欺瞒
507	那么，等他再次出现在这个世界上的时候
508	会掀起怎样的血雨腥风
509	第一卷
510	封印！海皇之力量！
511	第 1 话  艾尔扎克！死去的男人！
512	第 2 话  破裂！永久冰壁！
513	第 3 话  蔚蓝大陆！时隔百年的同盟！
514	第二卷
515	血与火！极北之地的荣耀！
516	第二卷 血与火！极北之地的荣耀！
517	第 1 话  北欧！传说的勇士！
518	第 2 话  魔鬼鱼！北冰洋海将军！
519	第 3 话  海龙？！双子的另一面！
520	亚雷库萨：我需要你的力量，冰河，做我们的伙伴！
521	冰河：你们想南下侵略，还想让我帮凶？妄想！
522	亚雷库萨：哼，那就不用多费口舌了。
523	冰河：钻石星尘拳！什……什么？！钻石星尘拳竟然无效！！
524	亚雷库萨：蔚蓝脉冲！！
525	一阵巨大的眩晕袭来
526	在倒地之前，我隐约看到了加隆离开的背影……
527	发生了什么？
528	贵鬼已经带着天秤座圣衣去找星矢了
529	星矢、紫龙、瞬、冰河，你们一定要击毁七海之柱
530	雅典娜就交给你们了！
531	第四卷 死斗！蔚蓝的海底神殿！
532	崩坏！七海之柱！
533	仙女座的瞬正在前往南太平洋之柱
534	凤凰，再次从地狱的尽头回来了
535	在一辉等人的奋战下，
536	除了北大西洋之柱，六大洋之柱纷纷被击碎。
537	在冰河、紫龙、瞬和莎尔娜的帮助下，星矢击倒了海皇，
538	一行人前往生命之柱
539	星矢化作一道流星击碎生命之柱，救出了雅典娜
540	海皇再一次被封印在雅典娜之壶中
541	这就是冰河记忆中的艾尔扎克
542	勇敢
543	坚强
544	正义
545	原来这一切都是海妖卡萨的阴谋
546	魔铃和黄金圣斗士们都是假的
547	他一直缓缓的诱导着你
548	让你不知不觉中踏入死亡陷阱
549	通往海皇神殿的道路已经开启
550	快回去找星矢他们！
551	开始最后的战斗！
552	大海啸！波塞冬的怒火！
553	第三卷 大海啸！波塞冬的怒火！
554	第 1 话  危急！雅典娜被抓走了！
555	第 2 话  启示！前代海皇涅柔斯！
556	第 3 话  海飞龙！海皇复苏的真相！
557	死斗！蔚蓝的海底神殿！
558	第 1 话  复活！新生的圣衣！
559	第 2 话  突破！海皇要塞！
560	第 3 话  崩溃！七大洋支柱！
561	挽歌！黄金毁灭者！
562	第一卷 挽歌！黄金毁灭者！
563	第 1 话  神话！仙女座传说
564	第 2 话  血路！被屠之岛
565	地狱之门！大圣战的序幕！
566	第二卷 地狱之门！大圣战的序幕！
567	第 1 话  复活！已成历史的战士！
568	第 2 话  魔星！地狱之门决死战
569	撒加、卡妙、修罗……
570	他们的小宇宙就快要消失了！
571	快！赶过去！
572	恸哭！背叛的黄金圣斗士！
573	第三卷 恸哭！背叛的黄金圣斗士！
574	第 1 话  阿赖耶识！最后的启示！
575	第 2 话  赴死！为了圣斗士的职责！
576	上吧！通往冥界之门！
577	第四卷 上吧！通往冥界之门！
578	第 1 话  诅咒！沉睡十三年的世界！
579	第 2 话  前进！哈迪斯城的死斗！
580	一股力量将你包围
581	你的眼前一片黑暗！
582	噬魂林的结界已经破碎
583	快返回热砂地狱吧！
584	叹息之墙碎了
585	潘多拉死了
586	带着她的不甘与悔恨
587	还有……祈求！
588	她祈求————
589	你们可以顺利到达极乐净土
590	你们可以杀死冥王哈迪斯！！！
591	追击着路尼的小宇宙，向着更深的冥界前进！
592	在强大的音乐小宇宙之下，青铜圣斗士们失去了知觉……
593	与紫龙和冰河并肩前进，向着地狱的深处进军，很快来到了暗无天日的泥沼地狱。
594	奥路菲居然向你们发动了攻击！这是怎么回事？
595	当你带着疑问醒来时，眼前却出现了这样一幕……
596	集结！黄金圣斗士！
597	第二卷 集结！黄金圣斗士！
598	第 1 话  罪与罚！灵魂的归宿
599	第 2 话  指引！潘多拉的企图？！
600	绝不回头！地狱中的阳光！
601	第一卷 绝不回头！地狱中的阳光！
602	第 1 话  裁断！寂静之声！
603	第 2 话  永恒的爱！花圃中的弦音！
604	终于冲破了梦神的幻境
605	必须尽快找到紫龙与冰河……
606	黄金圣衣发出了共鸣……
607	可惜在神的面前，它不堪一击……
608	一切……就这样结束了吗？
609	啊——！
610	身为神的我
611	怎么会被凡人打败……
612	我不相信！
613	我跟你玩够了！
614	准备受死吧！圣斗士！
615	太愚蠢了！！
616	————哈迪斯
617	战斗已经开始……
618	维护爱与正义的圣斗士啊！快团结到一起！
619	冥王殿传来一阵雷动
620	天空一瞬间被漫漫黑云笼罩……
621	极乐卷 终结！重返光明的世界
622	花海！梦神的诡计
623	达拿都斯！死亡的召唤
624	修普诺斯！永恒的沉眠
625	冰河和紫龙也穿上了神圣衣！
626	拦截！冥后的神力
627	莎尔娜不会放过星矢的
628	快通知他离开这里！！
629	快回去收拾一下
630	马上离开这里！！
631	快找到星矢
632	你眼前一黑，随即失去了知觉
633	第 1 话  重生！黑暗的降临！
634	第 1 话  海皇！命运的抉择！
635	黄泉之井已经被再度封印
636	但圣域的危险并没有过去
637	潘多拉抢走冥王神血有更大的阴谋！
638	这一切，是结束吗？
639	或者，才只是开始……
640	按住Q键格挡，可化解檄的“巨熊吊杀”
641	按住Q键格挡，可化解市的“水蛇的毒牙”
642	按住Q键格挡，可化解蛮的“幼狮轰炸”
643	按住Q键格挡，可化解邪武的“独角飞奔”
644	按住Q键格挡，可化解那智的“死亡咆哮”
645	危急！女神中箭！
646	白羊座穆修复了星矢四人的圣衣，
647	星矢四人开始向第二宫金牛宫进发。
648	恶战！黄金野牛之拳！
649	恐怖！万鬼的巨蟹宫！
650	“不！！！不要伤害春丽！！！”
651	紫龙大吼着
652	天龙圣衣甚至不能再承载紫龙的力量
653	沙加！接近神的男人！
654	星矢、紫龙和瞬被处女座的沙加打倒在地。
655	此时，来自死亡皇后岛的一辉出现在处女宫前。
656	一辉将小宇宙燃烧到极限，与沙加同归于尽
657	一辉：瞬，如果真的有来生，下辈子我们再一起做兄弟吧……
658	瞬：哥哥……
659	极寒！冰封的天秤宫！
660	不久前，在异次元空间中
661	瞬：冰河！！！
662	卡妙：爱徒冰河，
663	如果你继续向前，
664	一定会死在其他黄金圣斗士的手上，
665	与其这样，
666	紫龙用天秤座的长剑击碎了冰棺，
667	但冰河仍然没有醒过来。
668	瞬：冰河，我会把小宇宙燃烧到最高来温暖你，
669	但是，会是你先醒来，
670	还是我的生命先燃烧殆尽呢……
671	考验！射手的托付！
672	射手座黄金圣衣向一面墙壁射出了黄金箭，
673	墙壁表面剥落，露出几行字：
674	“来到这里的少年啊！雅典娜托付给你们了……
675	——艾欧罗斯”
676	修罗！拥有圣剑的男人！
677	紫龙施展出了庐山亢龙霸
678	与摩羯座修罗同归于尽
679	修罗：紫龙，你应该继续活下去，为了雅典娜奋战到底。
680	我会让摩羯座的黄金圣衣保护你平安回去，
681	而我，将变成星辰，在天上守护着雅典娜……
682	玫瑰葬礼！决战教皇！
683	瞬击败了双鱼座阿布罗狄，
684	遍地的花瓣，仿佛在进行一场绚烂的玫瑰葬礼。
685	而瞬也被阿布罗狄的吸血玫瑰击中，濒临死亡
686	与此同时，天鹰座的魔铃赶到了双鱼宫
687	魔铃将自己的面具给星矢戴上，
688	自己却昏迷在充满玫瑰毒气的道路上。
689	星矢慢慢醒了过来……
690	一辉为星矢挡下了致命一击后，众人的小宇宙也纷纷浮现在星矢身后。
691	星矢挥出天马彗星拳，击倒了双子座撒加
692	接着，星矢蹒跚着走向雅典娜神殿。
693	正邪！双子的困惑！
694	苏醒！噩梦中雄狮！
695	“就在城户沙织身中黄金箭之前”
696	“艾欧里亚闯进教皇宫”
697	“准备质问永远躲在面具后面的教皇的阴谋”
698	正义的黄金狮子
699	已经被恶魔一般的魔幻拳
700	夺走了心底最后一丝的光明
701	狮子终于恢复了神智，然而卡西欧士却付出了自己年轻的生命
702	更加强大的敌人在前方等待着青铜圣斗士们
703	射手座黄金圣衣
704	消失已久的黄金圣衣居然出现在了狮子宫
705	然后穿在了星矢的身上
706	禁断！毒针下的天蝎宫！
707	蝎子的毒针刺进了天龙和天马的心脏
708	仙女也燃尽自己
709	只为保留朋友最后一丝
710	胜利的曙光
711	冰河终于在瞬温暖的小宇宙中苏醒了过来
712	但是瞬也精疲力尽倒在了前往天蝎宫的路上
713	终于可以顺利通过天蝎宫，但是前面的敌人恐怕更加可怕
714	可是无论如何也不能放弃自己信念
715	即便第一百次被击倒，也可以一百零一次的爬起来
716	这就是圣斗士的信念！
717	究极冻气！绝对零度！
718	被巨大冰棺封印的冰河
719	回忆起了曾经在水瓶宫与老师卡妙修行的日子
720	一块又一块的冰棺出现，一块又一块的冰棺又被冰河击碎
721	冰河振作起来，冰河振作起来啊
722	回忆里卡妙师傅一遍又一遍的重复着这句话
723	终于冰河在卡妙最后的指导之下完成了绝对零度的修行
724	体力不支的冰河终于随卡妙之后倒在了水瓶宫中
725	一朵朵的雪花从天而降，像是一阵阵絮语
726	在轻轻告别
727	你被传送到了上次圣战的战场
728	亲历这场战斗你将更加了解圣斗士的使命
729	“冥王哈迪斯复生了已经死去的黄金圣斗士并控制了他们”
730	“冥斗士在撒加、卡妙和修罗的率领下进攻十二宫！”
731	“甚至前代教皇白羊座的史昂也与雅典娜为敌，十二宫陷入了前所未有的危机！”
732	“复生死去的黄金圣斗士，让黄金圣斗士之间互相残杀”
733	“这一切都是冥王哈迪斯的阴谋”
734	“为了避免更多的流血，女神决定牺牲自己，只身前往冥界与哈迪斯对决！”
735	超级无敌赛亚人
736	听着 破坏物体的根本
737	就是要将原子粉碎
738	集中你的力量
739	看来你已经有资格参加圣衣争夺赛了
740	天马座圣衣 一定是我的
741	你已经有资格去圣域参加圣衣争夺赛了
742	白鸟座圣衣
743	一定是我的
744	光靠蛮力是不行的
745	圣域的争夺赛就要开始了
746	如果你想得到圣衣
747	就必须领悟小宇宙的力量
748	童虎老师 我一定会拿到天龙座圣衣
749	想不到你体内还有这样的力量
750	老师 我一定会拿到仙女座圣衣
751	既然进入了这里 就不可能逃出去
752	动手吧 拉达曼迪斯
753	啊
754	追求力量的人呐 似乎可以成为一个不错的傀儡
755	没错 完成仪式 他就会永远听命于我们了
756	呃 呜 好难受
757	再过一会儿你就会觉得顺畅无比
758	什么 是雅典娜 可恶
759	可惜只消除了记忆 不过还有利用的价值
760	就由我作为他的引路人
761	来引导他完成他该完成的使命吧
762	怨恨吧
763	怨恨你的敌人 怨恨这个世界
764	你不需要慈悲 更不需要软弱 用你怨恨的力量
765	粉碎眼前的一切吧
766	谁也不能阻止我去圣域
767	凤凰座圣衣 一定是我的
768	怎么消失了
769	究竟是怎么回事
770	这些问题 以后你会知道答案
771	总之 先离开这里
772	刚刚发生了什么
773	真是乏味啊
774	你的拳头就这么慢吗
775	愚蠢
776	区区青铜圣斗士
777	太慢了
778	在你死之前 先带你去见一个人
779	这里是
780	圣域吗
781	为什么会突然来到这里
782	魔铃老师
783	这是
784	眼前这人你应该不陌生吧
785	放了她
786	我可没有囚禁她
787	我愿永远效忠于您 大人
788	这 这不可能
789	魔铃和艾德都选择了效忠于我，不要再做挣扎了
790	嗯
791	难道你 怎么可能
792	圣斗士只会选择爱与正义
793	收起你的阴谋
794	竟然能看破我的幻境 但别高兴的太早
795	闪电光速拳
796	真是愚蠢 你根本没有胜算
797	就算拼上性命 我也要打倒你
798	可笑
799	简直是自寻死路
800	哼哼哼哼
801	我最讨厌你们这种不知死活的家伙
802	积尸气冥界波
803	去地狱找你的真相吧
804	就让这些曾今被我杀死的人 好好折磨你吧
805	他们没有痛苦 不会死亡 仇视一切生灵
806	好好享受吧
807	开什么玩笑 我可不想死在这种地方
808	果然打不死吗
809	那就把你们打下去
810	哥哥
811	姐姐
812	你是谁 为什么会在这
813	我这是 死了吗
814	我感觉到一股温暖的小宇宙
815	圣衣正在传递给我力量
816	燃烧吧 我的小宇宙
817	庐山 升 龙 霸
818	我不会被困在这里的
819	就算要死 也不会死在这里
820	我从地狱回来了 迪斯马斯克
821	自不量力
822	你来这里简直就是送死。
823	落入地狱的轮回吧
824	六道轮回
825	开
826	这是什么
827	无法击碎
828	天魔降伏
829	中了我的天魔降伏
830	你竟然还能站的起来。
831	哼 只有这种程度吗
832	不得不佩服你的毅力
833	之前还是小看你了
834	那就让你见识我真正的实力吧
835	天舞宝轮
836	什么
837	第一感，剥夺
838	你已经失去触觉 犹如一个废人
839	什 什么
840	你现在已经无法挥拳了
841	开什么玩笑 我一定会打倒你
842	哼 看来是对你太仁慈了
843	那么 接下来是 
844	嗅觉 
845	灭 
846	味觉
847	视觉
848	在你五感全部消失前你还有什么遗言吗
849	我 绝对 啊
850	哼
851	那就让绝望成为你在这世间最后的回响吧
852	天空霸邪
853	魑魅魍魉
854	散
855	就在这来自地狱的业火中烧成灰烬吧。
856	什么 这感觉是
857	这强大的小宇宙到底是
858	不管被打倒多少次，只要我的小宇宙还在燃烧，凤凰的火焰就不会熄灭！
859	泛着血腥味的花香真是迷人啊
860	冷 好冷 我已经死了吗
861	这 是哪里
862	这里将是灵魂的泯灭之地
863	灵魂泯灭 那就来吧
864	放肆
865	你真令我感到耻辱
866	辜负我的教诲 顶撞黄金圣斗士
867	师父 不是这样的 他们隐瞒了真相
868	师父
869	背叛圣域 必将受到我的审判 罪人
870	不 我没有
871	真是没用啊
872	身为圣斗士 竟然连保护女神的能力都没有
873	真是太没用了
874	哼 真是无聊
875	怎么可能
876	你太大意了
877	在我最迷惘的时候
878	我感觉到圣衣燃烧的斗志
879	是圣衣 唤醒了我的斗志
880	死到临头了 还嘴硬
881	这些花瓣 是什么时候
882	开始变得有趣了呢
883	老师 不是这样的 他们隐瞒了真相
884	老师
885	你的攻击对我根本不起作用
886	因为你的所有战斗技巧
887	都是我教的
888	别自欺欺人了 你只是个幻象
889	哼 竟然被看出来了
890	废话少说
891	真是固执 看来有必要让你见识一下什么是真正的冻气了
892	不愧是卡妙教导出的学员 竟然看破了我的假身
893	不过很遗憾
894	你就永远待在这吧
895	想起来了
896	我刚陷入冰棺之中
897	可恶 怎么办
898	到这为止了吗 你真让我感到耻辱
899	看来我的教诲你都忘干净了
900	就这样就打算放弃了吗
901	那还愣着干什么 唤醒你的小宇宙 击碎这个冰棺
902	击碎 可是 我的力量
903	如果你还当自己是我卡妙的徒弟 就证明给我看
904	我会的
905	雅典娜啊
906	请赐予我力量
907	哪怕只有一瞬间
908	我回来了
909	赠与你冰棺还不领情 竟然回来送死
910	怎 怎么会
911	冻气竟然难分高下
912	不对 他的冻气的威力在减弱
913	不对 她的冻气的威力在减弱
914	事到如今这也是你的宿命
915	去死吧
916	看来我需要认真一点了
917	还没完呢
918	不错 不错
919	看来你并不是一无是处嘛
920	只可惜
921	你和黄金圣斗士的实力还差的远呢
922	感受这股强大的力量吧
923	年轻的圣斗士 前进的道路上满是荆棘
924	你能承受的了吗
925	力量可以征服一切
926	哪怕遁入邪恶也要拥有无尽的力量
927	你经得住诱惑吗
928	这家伙还有点实力
929	屈服我之后一定有用
930	后会有期
931	等等 这感觉是
932	我是不会受你的控制的
933	难道说
934	没错
935	你还没发现吗 你愚蠢的蛊惑对我
936	毫无作用
937	我的心中早已有了自己的目标
938	圣衣赋予了我新的使命
939	觉悟吧
940	这么说
941	就没有利用你的必要了
942	真是不堪一击 就让我送你上路吧
943	没想到你的体内还潜藏着这股力量
944	爆发小宇宙后果然厉害不少
945	不过 我的实力还是在你之上
946	好 好强
947	就算你被称为天才，我也不会败给你
948	啊 又是这个感觉
949	艾德 是我赢了
950	偏偏在这个时候 我怎么可能会输
951	恩 这个小宇宙
952	变的好陌生
953	艾德
954	好快
955	艾德的小宇宙消失了
956	怎么会这样
957	艾德 你醒醒
958	&name& 这股小宇宙非常危险 快制止他
959	听着
960	宇宙
961	是在150亿年前一次大爆炸中诞生的
962	换句话说
963	你我的肉体也是由于爆炸诞生的小宇宙之一
964	真正的圣斗士是靠爆发自己的小宇宙获得超人的力量
965	那力量可以粉碎星空 亦可以撕裂大地
966	散发着耀眼的光芒
967	除了小宇宙
968	每个圣斗士都拥有自己的守护星座及圣衣
969	而以白鸟座为蓝图制作的铠甲
970	就是白鸟圣衣
971	你要记住
972	白鸟座圣衣蕴含极寒的能量 穿上它 你将拥有最强的冻气
973	而以凤凰座为蓝图制作的铠甲
974	就是凤凰圣衣
975	凤凰座圣衣具有强大的自我修复能力 穿上它 你将拥有最强的不死之力
976	而以天龙座为蓝图制作的铠甲
977	就是天龙圣衣
978	天龙座圣衣是最具灵气的圣衣 穿上它 你将拥有最强的拳和盾
979	而以天马座为蓝图制作的铠甲
980	就是天马圣衣
981	天马座圣衣拥有最强的速度 穿上它 你将拥有最快的拳
982	而以仙女座为蓝图制作的铠甲
983	就是仙女圣衣
984	仙女座圣衣是少数拥有武器的圣衣 穿上它 你将拥有最强的防御和攻击
985	十二宫的火时钟全部点燃了 这是圣域准备迎击入侵者的信号
986	擅闯圣域 真是有趣
987	白羊宫的火焰熄灭了 时间已经过去了一个小时
988	金牛宫的火焰熄灭了 时间已经过去了二个小时
989	双子宫的火焰熄灭了 时间已经过去了三个小时
990	巨蟹宫的火焰熄灭了 时间已经过去了四个小时
991	狮子宫的火焰熄灭了 时间已经过去了五个小时
992	处女宫的火焰熄灭了 时间已经过去了六个小时
993	天秤宫的火焰熄灭了 时间已经过去了七个小时
994	天蝎宫的火焰熄灭了 时间已经过去了八个小时
995	射手宫的火焰熄灭了 时间已经过去了九个小时
996	摩羯宫的火焰熄灭了 时间已经过去了十个小时
997	水瓶宫的火焰熄灭了 时间已经过去了十一个小时
998	双鱼宫的火焰熄灭了 时间已经过去了十二个小时
999	小提示：加速跑+二段跳可以增强跳跃距离和高度^_^
1000	你现在穿的只是最初的圣衣
1001	星座圣衣共有88套
1002	你可以通过努力，集齐它们
1003	随着你小宇宙的提升 圣衣能够进阶到新的状态
1004	只要努力，甚至能升级为黄金圣衣
1005	黄金圣衣
1006	我会努力提升小宇宙，成为最强的圣斗士
1007	浑身充满了力量
1008	不能再耽误时间了
1009	真是辛苦你们了 哈哈哈哈 
1010	谁
1011	冥王神血我就先收下了
1012	而你们 都给我下地狱去吧
1013	还不快走
1014	罗德里奥 可是你
1015	快走 我来拖住他
1016	想跑
1017	哼 自不量力
1018	还剩一个
1019	住手
1020	你的对手 是我
1021	哼 你这副虚无的身躯还能做什么
1022	只要我的灵魂之火还在燃烧
1023	我便要拦下你
1024	拦下我
1025	哈哈哈哈
1026	那你拦一次试试
1027	延续百年的恩怨
1028	是时候了结了
1029	一起化作宇宙的尘埃吧 达拿都斯
1030	赌上我 天马座全部的骄傲
1031	这个小宇宙 是罗德里奥
1032	那个初代天马的灵魂马上就要完蛋了
1033	是你 你怎么在这
1034	我只是骗了一群学员和炼金术士进入森林
1035	他就被吓醒了 还把冥王神血的秘密交了出来
1036	不过我要感谢你 当初以为阿历克斯可以取得他的信任
1037	但显然 你更合适
1038	卑鄙
1039	随你怎么说 你跑不了的
1040	乖乖把冥王神血交出来
1041	我不会交给你的
1042	你话太多了 潘多拉
1043	修普诺斯大人
1044	身体 无法动弹
1045	拿上神血 我们走
1046	是 大人
1047	放心 我不喜欢杀人
1048	永恒的安眠
1049	正义的少年啊 上应星辰的斗士
1050	这温暖的小宇宙 难道是 
1051	永远不要向邪恶屈服 醒来吧 我的圣斗士
1052	雅典娜
1053	应星而生的战士 我代表女神为你送上奥林匹斯的祝福
1054	哼 幻胧
1055	魔皇拳
1056	欢迎来到圣域
1057	别急 这就送你下地狱
1058	等离子光速拳
1059	黄金号角
1060	成功了
1061	显然没有 看来需要让你们一窥我的力量了
1062	不好
1063	不妙 再这样下去的话 啊
1064	区区凡人 竟敢伤及我达那都斯
1065	不可饶恕
1066	邪恶之火 必将熄灭
1067	保护雅典娜以及一切美好的事物 都是我们黄金圣斗士的使命
1068	哪怕是丢弃荣誉或性命
1069	沙加
1070	不管敌人是多么的强大
1071	都要不惜一切代价的守护住
1072	也只有这样了
1073	守护住属于这圣域的
1074	雅典娜的惊叹
1075	禁招吗
1076	快去 这里有我们
1077	幻想着像无人镇守的白羊宫一样轻松通过吗
1078	踏进金牛宫已是你的殊荣 但很遗憾 你也只能到这了
1079	趁现在逃走还来得及
1080	自讨苦吃
1081	这家伙 竟然能
1082	还算有点本事 但是
1083	你忽略了一个问题
1084	你的对手
1085	是我阿鲁迪巴
1086	不过
1087	已经很不错了 哈哈哈哈
1088	还记那是神话时代的一次圣战
1089	灾难瞬间降临
1090	冥王哈迪斯入侵了圣域
1091	大地与和平的守护者雅典娜
1092	向哈迪斯发起了激烈的反击
1093	当时的射手座黄金圣斗士以生命为代价
1094	从普罗米修斯手中借得了他的武器
1095	邪恶再次逼近之时
1096	雅典娜借助盗火者之锤的力量
1097	与她的守护者们一起打败了哈迪斯的进攻
1098	并让哈迪斯流下了一滴神血
1099	几万年以来 为恢复力量的哈迪斯一直在寻找神血的下落
1100	故事发生在十三年前 让我想想
1101	狮子座艾欧里亚的哥哥
1102	是射手座黄金圣斗士艾欧罗斯
1103	艾欧罗斯曾经是最富有正义感和勇气的圣斗士
1104	但是在十三年前 被黑暗蒙蔽的艾欧罗斯背叛了女神
1105	艾欧罗斯企图杀害女神 被教皇发现
1106	于是他逃离了圣域
1107	教皇派出摩羯座修罗追杀艾欧罗斯 后者死于遗忘之路
1108	十三年来 艾欧里亚一直背负着叛徒的弟弟的罪名
1109	在长久的战斗中
1110	你的力量得到了升华
1111	现在
1112	是时候承担这份新的力量了
1113	这就是黄金圣衣的力量
1114	竟然被击败了 只好先将力量交给你
1115	不过你记住 当你的内心对正义出现动摇之时
1116	我就会乘虚而入 重新支配你的身体
1117	居然有人拥有如此强大的小宇宙
1118	在全世界的注目中
1119	这一天终于来临了
1120	那就只能动手了 给我让开
1121	休想
1122	看来你还不清楚和黄金圣斗士之间的差距
1123	怎么会这样 完全看不清他的拳
1124	不要在抵抗了 你不是我的对手
1125	我是 绝对不会让你带走圣衣的
1126	好强
1127	就算拼上性命
1128	也要阻止你
1129	天马流星拳！
1130	哼 就这种程度吗
1131	让你见识下真正的速度
1132	啊 星矢
1133	射手圣衣竟然
1134	为什么会这样
1135	啊 圣衣
1136	那个方向 是圣域
1137	艾欧里亚 你还不明白么
1138	如此强大而温暖的小宇宙
1139	难道她真的是雅典娜
1140	纱织小姐
1141	星矢 你赢了
1142	圣衣归你
1143	山体就要崩塌了你们 快走吧
1144	你们 快走吧
1145	和我们一起走
1146	不 这或许 就是我的命运吧
1147	再见了 我的弟弟
1148	这里危险 我带你们离开
1149	终于 我走出了这片遍布梦魇的森林
1150	都结束了 雅典娜
1151	这...似乎是很久以前的事情...
1152	是梦吗...?
1153	这是紫龙用鲜血换来的新圣衣
1154	我一定会穿着它取得胜利
1155	他们快要到了
1156	那是十三年前 
1157	我的爷爷城户光证在希腊旅行时 发现了一名身负重伤的战士
1158	他就是射手座黄金圣斗士艾欧罗斯
1159	艾欧罗斯告诉爷爷
1160	怀中的女婴是雅典娜女神的转世 邪恶的力量想杀害这名女婴
1161	艾欧罗斯临死前 将雅典娜和射手座圣衣托付给爷爷
1162	请一定保护她 她是这个世上唯一的希望 他这样说着
1163	而当时的那名女婴
1164	正是我
1165	紫龙 我掩护你
1166	好
1167	接招吧 迪斯马斯克
1168	只有这点力量么
1169	紫龙 趁现在
1170	庐山龙飞翔
1171	干得好 紫龙
1172	 区区青铜圣斗士
1173	不好 紫龙
1174	谁！嗯？
1175	迪斯马斯克
1176	 嗯？老师
1177	是你
1178	你们的脑袋暂且留着
1179	我会在圣域等着你们
1180	一决胜负吧 紫龙
1181	来吧 师兄
1182	庐山 升龙霸
1183	师兄 你到底怎么了 快清醒过来吧
1184	这里 是我们修炼的地方
1185	我们要变的更强 紫龙
1186	紫龙 再坚持一会儿
1187	师兄你怎么变成这样
1188	难道 你忘了庐山 忘了老师了么
1189	给我清醒过来吧
1190	老 老师
1191	蠢货 想要脱离我的控制 只有
1192	死
1193	受死吧 紫龙！
1194	对不起了 师兄
1195	紫龙 我输了 你终于变强了…
1196	师兄
1197	接下来就送你们下地狱吧
1198	哼哼哼哼 
1199	这里交给我 你俩别在这碍手碍脚
1200	快走
1201	竟然大意了 又混进来只
1202	老鼠吗
1203	那么
1204	你们就都给我一起
1205	糟糕
1206	雷虎
1207	不堪一击
1208	可恶
1209	谁也别想走
1210	紫龙 在没有打倒你前 我不会轻易死掉的
1211	你们快走
1212	春丽
1213	看来只有将瀑布之水逆流来托起春丽 才能争取时间
1214	春丽 我一定可以做到
1215	他竟然领悟了
1216	说出你的愿望 我会帮你实现
1217	恩 恩
1218	我知道了 实现你们的愿望
1219	神龙
1220	你以为这样就能击败我们吗
1221	让你见识见识我们梦神真正的力量吧
1222	都结束了吗
1223	这股小宇宙
1224	难道是
1225	一切知晓真相的人必须死
1226	银河星爆
1227	快...跑...
1228	希尔汗
1229	这次看还有谁会来救你
1230	不 不要捣乱 我失去他的小宇宙了
1231	要保护女神 圣斗士
1232	命运变幻无常 若月之圆缺
1233	人生经历坎坷起落 悲喜分合
1234	亦终将归于安眠 如冰消雪解
1235	命运之轮恒久转动 永不停歇
1236	幸福转眼如云烟 只余煎熬折磨
1237	乖戾的女神 你让人恐惧和憎恶
1238	亦让人心生战栗崇拜 敬畏交灼
1239	此刻我拨动琴弦邀请神喻
1240	请让我聆听命运 无论悲亡或是存活
1241	这家伙打倒了海鸣之影 绝对不可以饶恕
1242	等一等
1243	我还有话要问他
1244	救我出去
1245	我可以让你做主宰世界的王
1246	那里 那里的石头
1247	也许可以击碎
1248	哈哈 终于可以出去了
1249	是时候了
1250	苏醒吧 沉睡在皇后岛最深处的怨念
1251	星矢 你们是神选中的战士 是希望的圣斗士
1252	一定不能死
1253	这股小宇宙是
1254	看来事情没那么简单 就先饶过你们
1255	太好了，只要打败他，哥哥就能醒过来了。
1256	你们真的以为可以打败我？
1257	在我的幻境里，我就是无所不能的神
1258	没有人可以杀死我。
1259	瞬
1260	挡的不错，那就让你们尝尝强戈大人赐予我的力量。
1261	哥 哥哥
1262	真以为这种幻境就能困住我
1263	凤翼天翔
1264	愚蠢的人
1265	既然你这么想死
1266	天舞宝轮 开
1267	神明已降下天罚
1268	火山竟然爆发了
1269	即使我不出手
1270	你也逃脱不了死亡的命运
1271	一辉
1272	不要再说了
1273	可是
1274	你们还有更重要的事情要做
1275	而皇后岛是我的家
1276	就该由我自己来守护
1277	枫
1278	看来你还是决定要与我为敌啊
1279	冰河
1280	最后再给你一次机会
1281	不然可别怪我不客气
1282	别妄想了，亚雷库萨！
1283	我一定会阻止你们的阴谋 拿到奥尔哈钢之核
1284	那真是……太可惜了
1285	不愧是我看中的力量 
1286	蔚蓝脉冲
1287	给我上
1288	白鸟 绝不会屈服
1289	钻石星尘拳
1290	哼……这次就放过你
1291	但白鸟的力量，终将为我所用
1292	加隆 为什么
1293	我早已抛弃了双子座黄金圣斗士的身份
1294	现在的我
1295	是海龙将军
1296	就让你们见识一下北大西洋七位海将军之长
1297	海龙将军的实力吧
1298	黄金三角异次元
1299	奥尔哈钢之核
1300	绝不能 让你得逞
1301	真是幼稚
1302	你们
1303	一定会付出代价
1304	艾尔扎克
1305	他竟然还活着 他没有死
1306	亚雷库萨 难道说 你想通了
1307	北欧族的勇士们
1308	我们并不渴望战争
1309	但当侵略发生的时候
1310	我们会用自己的身躯保卫故土
1311	许多弟兄已经为了胜利而献身
1312	但只要我们仍屹立在此 就没有人
1313	能将我们打败
1314	站起来吧 勇士们
1315	为北欧族而战
1316	加隆
1317	绝不能让他破坏我的计划
1318	看来只能这样了
1319	幻胧魔皇拳
1320	我这是
1321	睡了多久
1322	我需要你的力量 冰河
1323	做我们的伙伴吧
1324	妄想 我不会做你们南下侵略的帮凶
1325	钻石星辰拳
1326	什么 我的拳竟然毫无效果
1327	哼 蔚蓝脉冲
1328	带走
1329	嗯？
1330	这是我和他之间的战斗 请你不要插手
1331	哼  想不到你会和雅典娜的圣斗士混在一起
1332	无所谓了  
1333	少说废话
1334	你在看哪里
1335	高涨波涛
1336	摧毁生命支柱
1337	上啊
1338	不可能
1339	你们 不可原谅
1340	你已经失败了 波塞冬 
1341	你手上拿的是
1342	雅典娜之壶
1343	对不起 雅典娜
1344	在这个时代觉醒原本就不是你本意 再次安眠吧 波塞冬
1345	住手 雅典娜 你会后悔的
1346	维护世界和平 这就是我的使命啊
1347	你的实力连被我亲手杀死的资格都没有
1348	但我很乐意送你去另一个世界
1349	比我想象的还要急迫呢
1350	那么 如你所愿
1351	艾欧里亚
1352	别着急 接下来就轮到你们了
1353	不能就这样结束
1354	&name& 你是最后的希望
1355	雅典娜就交给你了
1356	胆敢混入神圣的冥界
1357	趁大人还没发现
1358	宰了他
1359	最后一击
1360	是雅典娜 抓住她
1361	不知死活的饿鬼啊
1362	你们的珠子已经变黑了
1363	在轮回里寻找归宿吧
1364	加隆 我们的账以后再算
1365	大人 这个圣斗士请交给我们
1366	蠢货 你们几百个一起上也不是他的对手
1367	真是关爱下属 你们可以走了
1368	什么 混帐东西 太狂妄了
1369	一定让你尝尝我们的厉害
1370	你们想见识星辰粉碎的样子吗
1371	真是缺乏刺激呐
1372	怎 怎么消失了
1373	潘多拉
1374	你们休想通过这里
1375	天马流星拳
1376	拦住他们
1377	我们走
1378	想杀我 你必须要终止日食 否则我不会让任何人死的
1379	怎么了 雅典娜 你不是自愿献出生命的吗
1380	快点醒过来吧
1381	怎么回事
1382	雅典娜的血 好烫
1383	我感觉到了
1384	我感觉到瞬的小宇宙
1385	只要我活着就有义务守护一切生命 为此转生到这个时代 哈迪斯 快点离开瞬的肉体
1386	你现在应该明白再战下去是没有意义的 快点停止日食吧哈迪斯
1387	我要让你跟我一样
1388	我要毁了你
1389	你唯一能发出攻击音符的琴弦已被我切断了
1390	乖乖受死吧
1391	你绝望的样子太让我快乐了
1392	自从你来到这里 我就再也没能为冥王大人演奏过
1393	在你死之前告诉你真相吧
1394	你们看到的太阳是我的杰作
1395	可恶的奥路菲
1396	看我的均衡诅咒
1397	你
1398	居然用牙齿
1399	阿赖耶识
1400	圣战就要开始 我感受到了你的小宇宙
1401	一定要领悟阿赖耶识
1402	以前的经验已经帮不了你
1403	你需要新的历练才能战斗
1404	新的历练
1405	那是
1406	想打败黄金圣斗士 就必须充分燃烧你们的小宇宙
1407	也就是
1408	觉醒你们的第七感
1409	第七感
1410	不错
1411	第七感是超越六感的存在
1412	你们必须领悟它
1413	你的圣衣也需要修理
1414	感觉圣衣充满了力量
1415	快走 时间不多了
1416	你不是我的对手
1417	赶紧离开这里
1418	我怎么能在这里就倒下
1419	纱织小姐 我一定会救你的
1420	燃烧吧，我的小宇宙
1421	天马---流星拳
1422	和之前完全不一样的力量
1423	看来我要认真一点了。
1424	泰坦新星
1425	这就带你们去面见教皇大人
1426	只不过
1427	是带你们的尸体
1428	看招
1429	幻影黄金箭
1430	呵呵呵呵
1431	你们救不了这个女人的
1432	年轻的圣斗士啊 雅典娜就托付给你们了   ----艾欧罗斯
1433	卡西欧士
1434	只有这样他才会清醒
1435	你快走吧
1436	看来我的收藏馆又能添加新鲜的标本了
1437	陷入无尽的睡眠吧
1438	放弃吧
1439	你们是绝对逃不掉的
1440	就为了几颗种子
1441	打扰我的沉睡
1442	真是
1443	不想活了
1444	来点刺激吧
1445	别妄想通过那里
1446	死了吗
1447	站住
1448	住手 修罗
1449	解释也没有用吗
1450	既然这样  我也只能全力相拼了
1451	原子闪电  光速拳
1452	黄 金 箭
1453	哼 去死吧
1454	接下来
1455	修罗
1456	又来一个送死的
1457	赶上了
1458	救他之前 先救救你们自己吧
1459	我不能 连累你们
1460	这里拜托你了
1461	抓住他们
1462	打的不错嘛
1463	这么想知道真相的话
1464	就跟我来吧
1465	救 救救我 啊
1466	终于还是被你发现了
1467	是谁
1468	别紧张
1469	接下来发生的一切会更有趣的
1470	被选中的人要挑选一件鳞衣接受挑战
1471	但愿你
1472	尽快找到答案
1473	祝你好运
1474	现在才到么 太慢了
1475	看来你们需要再锻炼一下
1476	鼓起勇气 通过狮子座火的试炼吧
1477	^ff0000（将狮子的考验者吸引至火焰旁可以更快的击杀）
1478	守住去往圣域的通道
1479	不要放过任何一个敌人 否则后果不堪设想
1480	冲啊 为了哈迪斯大人 摧毁圣域
1481	真没想到你们还打败了一个冥斗士
1482	雅典娜神像附近出现了一股邪恶的小宇宙
1483	快去守卫雅典娜神像
1484	跟上我
1485	别再磨蹭了
1486	既然冥王让我复活 我就要为他而战
1487	你们这些鼠辈 在痛苦中挣扎吧
1488	欢迎来到双鱼幻境
1489	我是爱与美共存的阿布罗狄
1490	打败我
1491	我就承认你是圣斗士
1492	抓住城户沙织
1493	出来吧 我的小可爱
1494	给我 抓住她
1495	城户沙织
1496	你的死期 到了
1497	到此为止吧
1498	即使救得了她 也没有任何意义
1499	因为
1500	波塞冬大人
1501	已经苏醒
1502	还有
1503	我准备了一个惊喜要送给你
1504	希望你喜欢
1505	为了守护这冰原的人民
1506	就算要与你们为敌
1507	我也在所不惜
1508	童虎
1509	不可原谅
1510	跟我来 撒加 我会亲自和你做个了断
1511	撒加
1512	你还犹豫什么
1513	看你还能撑多久
1514	无谓的挣扎
1515	你们终将溺死在我的阴影中
1516	他逃走了
1517	先别管他了
1518	我们还有更重要的事
1519	好强的 压迫感
1520	身体和圣衣好像都要粉碎了
1521	再这样下去可能会死在这里
1522	难道
1523	真的只有神 才能抵达极乐净土吗
1524	难道这就是黄金圣斗士的力量
1525	太愚蠢了
1526	能够由我冥王亲手将你处决你应该感到光荣
1527	去死吧 天马座
1528	就让这场战争在此做个了结吧
1529	我完全赞成
1530	哈迪斯 我一定会让你受到审判
1531	雅典娜 你就为了卑微的人类死在这里吧
1532	感受正义的力量吧
1533	这不可能
1534	身为掌管冥界的神居然 我不相信 我不相信
1535	各位 我们回去吧 回到光明的世界
1536	雅典娜 只要夺走你的力量 我就能称霸整个宇宙
1537	等等
1538	我们已经牺牲太多人了
1539	快终止这场战争吧
1540	为了爱与和平
1541	为了永恒的救赎
1542	为了净化污浊之土
1543	与我并肩战斗吧
1544	不
1545	刚才都是一场梦啊
1546	这是什么情况
1547	让你们这帮冥界的余孽感受神的责罚吧
1548	这就处女座么 好厉害
1549	跑掉了么
1550	愣什么跟我走
1551	哼哼
1552	不要管他
1553	我们快走
1554	我这是在哪里
1555	你终于醒了
1556	你已经睡了好久了
1557	呃……
1558	这是哪
1559	竟然是一个灵魂
1560	为什么你会被海水冲上岸来
1561	而以天威座为蓝图制作的铠甲
1562	就是天威星圣衣
1563	天威星圣衣具有强大的暗黑能力 穿上它 你将拥有最强的毁灭之力
1564	而以海龙座为蓝图制作的铠甲
1565	就是海龙圣衣
1566	海飞龙圣衣具有强大的海之圣力 穿上它 你将拥有最强的驱海之力
1567	游戏就到这吧
1568	让我看看你真正的力量吧
1569	多一点
1570	再多一点
1571	看见了吗
1572	这才是你真正的力量
1573	我果然没有看错你
1574	哈哈哈
1575	竟然可以以接近光的速度多角度进行攻击
1576	但可惜
1577	我已经开始觉得无聊了
1578	看看吧
1579	真正的力量
1580	有意思 接下来呢
1581	啊啊啊啊
1582	就这样 结束了吗
1583	你应该庆幸 我临时改变了主意
1584	但你要记住 重塑的身体需要新的小宇宙来燃烧
1585	我们还会再见面的
1586	身体里仿佛流动着新的小宇宙
1587	是我赢了
1588	卡西欧士竟然输了
1589	如此不堪一击
1590	这种水平
1591	怎么配当我教皇的傀儡
1592	这个小宇宙是
1593	这力量
1594	我无法控制
1595	好……好强大的力量
1596	红水晶
1597	这里面一定有问题
1598	而以天琴座为蓝图制作的铠甲
1599	就是天琴圣衣
1600	天琴座圣衣拥有最强的音律 穿上它 你将拥有强大的力量
1601	希望的少年啊！
1602	聚集到雅典娜的身边吧！
1603	测试动画
1604	章节封面
1605	
