0	^00FF00你^N对^00FF00%s^N造成了^FFA545%d^N点伤害
1	^00FF00你^N的^00FF00%s^N对^00FF00%s^N造成了^FFA545%d^N点伤害
2	^00FF00你^N的守护星^00FF00%s^N对^00FF00%s^N造成了^FFA545%d^N点伤害
3	^00FF00你^N的守护星^00FF00%s^N的^00FF00%s^N对^00FF00%s^N造成了^FFA545%d^N点伤害
4	^00FF00你^N的召唤物^00FF00%s^N对^00FF00%s^N造成了^FFA545%d^N点伤害
5	^00FF00你^N的召唤物^00FF00%s^N的^00FF00%s^N对^00FF00%s^N造成了^FFA545%d^N点伤害
6	^00FF00你^N的^00FF00%s^N效果对^00FF00%s^N造成了^FFA545%d^N点伤害
7	^00FF00%s^N对^00FF00你^N造成了^FF0000%d^N点伤害
8	^00FF00%s^N的^00FF00%s^N对^00FF00你^N造成了^FF0000%d^N点伤害
9	^00FF00%s^N的守护星^00FF00%s^N对你造成了^FF0000%d^N点伤害
10	^00FF00%s^N的守护星^00FF00%s^N的^00FF00%s^N对你造成了^FF0000%d^N点伤害
11	^00FF00%s^N的召唤物^00FF00%s^N对你造成了^FF0000%d^N点伤害
12	^00FF00%s^N的召唤物^00FF00%s^N的^00FF00%s^N对你造成了^FF0000%d^N点伤害
13	^00FF00%s^N的^00FF00%s^N效果对^00FF00你^N造成了^FF0000%d^N点伤害
14	^00FF00你^N受到了^FF0000%d^N点伤害
15	^00FF00你^N给^00FF00%s^N恢复了^00FFFF%d^N点生命
16	^00FF00你^N的^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
17	^00FF00你^N的守护星^00FF00%s^N给^00FF00%s^N恢复了^00FFFF%d^N点生命
18	^00FF00你^N的守护星^00FF00%s^N的^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
19	^00FF00你^N的召唤物^00FF00%s^N给^00FF00%s^N恢复了^00FFFF%d^N点生命
20	^00FF00你^N的召唤物^00FF00%s^N的^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
21	^00FF00%s^N恢复了^00FFFF%d^N点生命
22	^00FF00%s^N用^00FF00%s^N效果恢复了^00FFFF%d^N点生命
23	^00FF00%s^N给^00FF00你^N恢复了^00FFFF%d^N点生命
24	^00FF00%s^N的^00FF00%s^N效果给^00FF00你^N恢复了^00FFFF%d^N点生命
25	^00FF00%s^N的守护星^00FF00%s^N给^00FF00你^N恢复了^00FFFF%d^N点生命
26	^00FF00%s^N的守护星^00FF00%s^N的^00FF00%s^N效果给^00FF00你^N恢复了^00FFFF%d^N点生命
27	^00FF00%s^N的召唤物^00FF00%s^N给^00FF00你^N恢复了^00FFFF%d^N点生命
28	^00FF00%s^N的召唤物^00FF00%s^N的^00FF00%s^N效果给^00FF00你^N恢复了^00FFFF%d^N点生命
29	^00FF00你^N被恢复了^00FFFF%d^N点生命
30	^00FF00%s^N效果给^00FF00你^N恢复了^00FFFF%d^N点生命
31	^00FF00你^N恢复了^00FFFF%d^N点生命
32	^00FF00你^N用^00FF00%s^N效果恢复了^00FFFF%d^N点生命
33	^00FF00你^N的守护星^00FF00%s^N给^00FF00你^N恢复了^00FFFF%d^N点生命
34	^00FF00你^N的守护星^00FF00%s^N用^00FF00%s^N效果给^00FF00你^N恢复了^00FFFF%d^N点生命
35	^00FF00你^N的召唤物^00FF00%s^N给^00FF00你^N恢复了^00FFFF%d^N点生命
36	^00FF00你^N的召唤物^00FF00%s^N用^00FF00%s^N效果给^00FF00你^N恢复了^00FFFF%d^N点生命
37	^00FF00%s^N给^00FF00%s^N恢复了^00FFFF%d^N点生命
38	^00FF00%s^N的^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
39	^00FF00%s^N的守护星^00FF00%s^N给^00FF00%s^N恢复了^00FFFF%d^N点生命
40	^00FF00%s^N的守护星^00FF00%s^N的^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
41	^00FF00%s^N的召唤物^00FF00%s^N给^00FF00%s^N恢复了^00FFFF%d^N点生命
42	^00FF00%s^N的召唤物^00FF00%s^N的^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
43	^00FF00%s^N被恢复了^00FFFF%d^N点生命
44	^00FF00%s^N效果给^00FF00%s^N恢复了^00FFFF%d^N点生命
45	您目前不被允许进行决斗，10级以后将获得决斗权。
46	对方能力尚不足以进行决斗。
47	对方正在进行摆摊操作，不能进行决斗。
48	玩家在竞技场里不能进行决斗。
49	切换至PK方案%d/%d
50	保存PK方案成功
51	空 格
52	鼠标左键
53	鼠标右键
54	单键
55	单键连击
56	双键交替连击
57	晃动鼠标
58	按住
59	战斗已经结束，即将离开战场： %d
60	%s战场开启，是否进入?
61	%s 玩家获得了第一滴血！
62	%s玩家%d人斩！
63	红方获胜
64	蓝方获胜
65	绿方获胜
66	平局
67	红方
68	蓝方
69	绿方
70	%s,%s平局胜
71	战场剩余时间：%s
72	战斗结束，您将在^ff0000%s^N后离开战场
73	您因为逃跑，将在 ^ff0000%s^N 内无法再次使用排队服务
74	逃跑惩罚倒计时:
75	您已经处于战场队列中，请耐心等待
76	恭喜，您已成功排队
77	%s 战场已经关闭，无法进入
78	抱歉，您需要达到 ^ff0000%s^N 级才能排队 %s
79	您的账号下已有其他角色正在跨服中，当前角色无法进行跨服操作
80	当前PK值不为0，战场属于PK无惩罚区域，被其他玩家击杀不会掉落金币和损失装备耐久
81	红方占地: %d
82	蓝方占地: %d
83	^ff0000%d红方玩家
84	^2525ff%d蓝方玩家
85	^00ff00%d绿方玩家
86	^ff0000红方积分%d ^ffffffVS ^0000ff%d蓝方积分
87	^ff0000红方积分%d ^ffffffVS ^2525ff蓝方积分%d ^ffffffVS ^00ff00绿方积分%d
88	一个小旗子
89	技巧积分
90	抢旗积分
91	^ff0000红方资源%d ^ffffffVS ^0000ff%d蓝方资源
92	确定要离开战场吗？
93	你确定发起投票将%s踢出战场吗？
94	%s将被投票踢出队伍\r时间到不选择默认为接受
95	你被投票踢出了战场
96	银河斗技场报名成功
97	取消了银河斗技场报名
98	未找到模板
99	等级限制
100	银河斗技场没配置服务器
101	银河斗技场尚未开启
102	银河斗技场冷却中
103	银河斗技场超时
104	银河斗技场未找到战场
105	银河斗技场无法进入
106	银河斗技场关闭
107	银河斗技场达到上限
108	银河斗技场创建失败
109	银河斗技场场地还没有完全关闭，请稍候
110	银河斗技场已有其他角色报名或战斗
111	银河斗技场不满足旁观的条件
112	银河斗技场人数限制
113	银河斗技场密码不匹配
114	宇宙争霸赛第一轮比赛将在10分钟后开启，请参赛成员做好准备
115	宇宙争霸赛第一轮比赛将在5分钟后开启，请参赛成员尽快入场
116	本服务器在本轮宇宙争霸赛中获得了一场辉煌的胜利，请勇士们尽快提交神意奖牌，开启全服犒赏
117	本服务器在本轮宇宙争霸赛中力战不敌，请再接再厉
118	本周宇宙争霸赛赛程已经决定，请参赛人员到服务NPC处查询
119	宇宙争霸赛第一轮比赛的战斗已经开始，请为参赛勇士们祈祷
120	宇宙争霸赛第二轮比赛将在10分钟后开启，请参赛成员做好准备
121	宇宙争霸赛第二轮比赛将在5分钟后开启，请参赛成员尽快入场
122	宇宙争霸赛第二轮比赛的战斗已经开始，请为参赛勇士们祈祷
123	本周宇宙争霸赛所有比赛已经全部结束
124	本次宇宙争霸赛的对手是：\r第一场：%s\r第二场：%s
125	本服轮空或宇宙争霸赛尚未开启
126	（无对手）
127	联合（%s）
128	进入
129	缺少入场券
130	逃离
131	掉线
132	被踢
133	身上没有此物品用来下注
134	不是应援领奖的时间
135	没有可领的应援奖励
136	不是应援的时间
137	已经应援
138	不是有效的应援物品
139	没有这些数量的应援物品
140	没有选择有效的服务器
141	本周%s的服务器是%s，恭喜应援成功，奖励已经发放
142	本周%s的服务器是%s，很遗憾应援失败
143	为所有获胜的服务器中，耗时最少的服务器应援。\r以圣域海界冥界3个赛场中，获得第2场胜利的时间计算
144	为所有获胜的服务器中，耗时第二少的服务器应援。\r以圣域海界冥界3个赛场中，获得第2场胜利的时间计算
145	为所有获胜的服务器中，总积分最少的服务器应援。\r以圣域海界冥界3个赛场的战场积分总和计算
146	为所有输掉的服务器中，总积分最多的服务器应援。\r以圣域海界冥界3个赛场的战场积分总和计算
147	斗技将于%d秒后开始，请准备好！
148	恭喜您成功击败了对手！
149	您达到了%d连胜，已经大杀特杀了！！
150	恭喜您中了幸运奖，直接获得胜利！
151	对手下线了，恭喜您直接获得胜利！
152	很遗憾您输掉了本场斗技！再来！
153	很遗憾您输给了%d连胜的对手！再来！
154	您放弃了本场比赛，没有获得任何奖励，周可参与上限扣除1次
155	对方放弃了本场比赛，您直接获得胜利！
156	平局！太遗憾了！
157	结果发生错误
158	连杀了%d
159	银河斗技场将在半小时内开启，持续两个小时，请大家安排好时间，抓紧冲分！
160	请注意！本周的银河斗技场即将结束！周结算榜单将在晚12点进行刷新，请耐心等待结果和奖励！
161	银河斗技场于每周的周三22-23:55\r周六日13-14:55、17-18:55、22-23:55开启场地
162	申请失败，场地已用完
163	斗技场被迫取消,斗技场创建失败
164	银河斗技场报名失败
165	银河斗技场：%s 达成 %d 场连胜！已经无人能挡了！
166	银河斗技场：%s 达成 %d 场连胜！已经杀人如麻了！大家快来围观！已经如同神一般了！谁快来阻止他吧！
167	银河斗技场：%s 达成 %d 场连胜！已经如同神一般了！谁快来阻止他吧！
168	银河斗技场：%s 达成 %d 场连胜！已经超神了！谁快来阻止他吧！
169	您达成 %d 场连胜！已经无人能挡了！
170	您达成 %d 场连胜！已经杀人如麻了！
171	您达成 %d 场连胜！已经如同神一般了！
172	您达成 %d 场连胜！已经超神了！
173	银河斗技场：%s 终结了 %s 的大杀特杀！
174	银河斗技场：%s 终结了 %s 的疯狂杀戮！
175	银河斗技场：%s 终结了 %s 的超神般的 %d 连杀！大家快去膜拜！
176	报名成功，正在为您准备场地和对手！
177	服务器未准备好
178	玩家不在线
179	斗技场还没有开启，请注意开启时间
180	您已经报名过了！
181	您已经在斗技场中了！
182	没有竞技场
183	很遗憾您本周已经没有报名次数了，下次再努力吧~
184	很抱歉，您的等级没有到达报名的要求
185	银河斗技场排行奖励
186	(%d名-%d名) 
187	%d名 
188	%d名以后
189	因为您在银河斗技场%s星座排行榜中(排名%d)的杰出表现，特此于%s发放此份奖励。
190	在战场、副本和军团中无法使用个人斗技场
191	^ff0000↑%d
192	^00ff00↓%d
193	新
194	准备倒计时后开始战斗
195	准备时间:
196	离开倒计时
197	离开时间:
198	该物品不能在竞技场使用
199	寻径至${npc(28614,"荣耀之旗")}兑换处
200	%s向您赠送了%d朵鲜花！
201	%d 人 VS %d 人
202	以该身份进入房间需要填写密码，请填写密码
203	已经报名个人竞技场，请先取消
204	房间名中含有非法字符
205	%s达到了%d连胜，一般对手咱还真不放在眼里。
206	%s达到了%d连胜，圣域内外无人能敌。
207	%s已经%d连胜，有如天神下凡一般。
208	%s已经%d连胜了，还有没有人来管管了。
209	恭喜您答题成功，获得经验奖励
210	恭喜您答题成功，获得奖励：生命力全满
211	恭喜您答题成功，获得金券奖励
212	恭喜您答题成功，获得潘多拉魔盒能量奖励
213	你已进入PK无惩罚区
214	你已进入安全区
215	你已离开安全区
216	你已离开入PK无惩罚区
217	你已离开入PK无惩罚区进入安全区
218	战斗状态下, 无法换线
219	战斗状态下, 无法返回选人
220	英雄竞技场擂台赛
221	英雄竞技场挑战赛
222	未上榜
223	您还没有上榜，请继续努力
224	挑战次数已经用完
225	恭喜你，挑战获得胜利，可以试着挑战下一个
226	很遗憾，挑战失败，提升战力会让你更加强力
227	您剩余的次数为%d次，右键点击其他玩家名字即可与之对战！
228	您的等级不适合该榜，可以去%s试试身手
229	挑战成功
230	挑战失败
231	客户端请求错误
232	挑战了错误的榜
233	挑战超过当天的次数
234	只能挑战比自己排名高的
235	18:30-20:00、23:55-次日0点之间不可以进行挑战
236	无法找到玩家信息
237	等级不够40级, 无法挑战
238	设置技能失败!
239	您在第%d轮的战斗中失败!
240	恭喜您在第%d轮获得胜利!
241	擂台赛进行中！！32进16准备角逐中！
242	擂台赛进行中！！16进8准备角逐中！
243	擂台赛进行中！！8进4准备角逐中！
244	擂台赛进行中！！半决赛准备角逐中！
245	擂台赛进行中！！决赛准备角逐中！
246	擂台赛已经结束！
247	布
248	剪刀
249	石头
250	^FF0000战斗技能:布
251	^00FF00战斗技能:剪刀
252	^00FF00战斗技能:石头
253	您无法参与赛事，16强角逐之后，请您时刻关注赛况，欢迎下次参与！
254	(您未能参与擂台赛，请继续努力)
255	很抱歉，您未能进入16强，请继续努力，欢迎关注后续赛事。
256	很抱歉，您未能进入8强，请继续努力，欢迎关注后续赛事。
257	很抱歉，您未能进入半决赛，请继续努力，欢迎关注后续赛事。
258	很抱歉，您未能进入决赛，请继续努力，欢迎关注后续赛事。
259	^00FF00今日战报查询
260	^00FF00昨日战报查询
261	您在小组的赛事中取得了%d胜%d负，获得金券%d，以及英雄点数%d。
262	奖励金券%d，英雄点数%d。
263	您在擂台赛中获得金券%d，英雄点数%d。\r请在明天擂台赛前领奖!
264	您在擂台赛中排名%d位！共领取了金券%d，英雄点数%d
265	您没有奖励可以领取
266	您已经领取过奖励了
267	您当前正处于交易状态，无法领取奖励，请在交易后再领取奖励
268	距离英雄擂台赛还有半小时，排行榜已经锁定
269	半小时后根据当前排名进行分组对战，优胜者将会获得大量金券
270	可以打开右上角的[vs]按钮查看
271	英雄擂台赛正式开始!
272	优胜者将会获得大量金券
273	可以打开右上角的功能按钮进入查看
274	^FF0000战斗准备中，技能不可修改
275	英雄竞技场战报（详细点右上按钮进入)\r神榜第一组冠军：%s，第二组冠军：%s，第三组冠军：%s\r
276	金榜第一组冠军：%s，第二组冠军：%s，第三组冠军：%s\r
277	银榜第一组冠军：%s，第二组冠军：%s，第三组冠军：%s\r
278	铜榜第一组冠军：%s，第二组冠军：%s，第三组冠军：%s
279	(无)
280	(轮空)
281	剩余时间：%02d:%02d
282	你鼓励了%s
283	%s表示要和你一起努力，成为强大的圣斗士
284	你嘲笑了%s
285	%s嘲笑了你，战胜你简直是小菜一碟
286	等待
287	对手!
288	战报!
289	奖励信息!
290	青铜至尊小组信息!
291	白银至尊小组信息!
292	黄金至尊小组信息!
293	自己小组信息!
294	恭喜您升入%s，获得升榜奖励
295	同时为了奖励您的出色表现
296	赐予您冲榜奖励
297	您的历史最高排名为%d，上升了%d名
298	为奖励您的出色表现，赐予您
299	成功领取了升榜奖励
300	成功领取了冲榜奖励
301	(空)
302	？？？
303	英雄竞技场：
304	%s妄图挑战你，结果被你妥妥的收拾掉
305	%s大发神威，将你斩落马下，你的排名：%d
306	%s大发神威，将你斩落马下，踢出榜外！！
307	%d月%d日%d:%d
308	英雄竞技场：你有新的挑战报告!
309	恭喜您，您现在可以参与%s排行榜的挑战了。请您快去领取升榜奖励
310	^FFFFFF战报:\r
311	^FFFF00%s^FF0000不在线，攻击减弱\r
312	^FFFFFF造成^FF0000%d^FFFFFF点伤害\r
313	-----------------\r^FFFF00%s^A800FF获胜！
314	^FFFF00%s^FFFFFF对^00FF00%s^FFFFFF使用布
315	^FFFF00%s^FFFFFF对^00FF00%s^FFFFFF使用剪刀
316	^FFFF00%s^FFFFFF对^00FF00%s^FFFFFF使用石头
317	^FFFF00%s^FFFFFF对^00FF00%s^FFFFFF拳打脚踢
318	^FFFF00%s^FFFFFF给^00FF00%s^FFFFFF一个膝撞
319	^FFFF00%s^FFFFFF给^00FF00%s^FFFFFF一记老拳
320	5分钟后军团进入备战状态
321	10秒后军团基地进入备战状态
322	军团基地进入备战状态
323	军团排位赛开始
324	^0000ff%d蓝方玩家
325	占领积分
326	0
327	寻径至${npc(28614,\"荣耀之旗\")}兑换处
328	122
329	16
330	354
