0	鄙视
1	大笑
2	哈哈
3	飞吻
4	加油
5	刚八呆
6	哭
7	大哭
8	拍手
9	呱唧呱唧
10	生气
11	怒了
12	我生气了
13	睡觉
14	困了
15	晚安
16	不
17	不要
18	不嘛
19	别这样
20	我不
21	不是
22	晕倒
23	昏倒
24	我倒
25	再见
26	byebye
27	坐下
28	阅读
29	读书
30	被击飞
31	被打飞
32	爆发
33	暴走
34	奔跑
35	跑啊
36	鞭笞
37	抽你
38	晕
39	踢
40	踢你
41	踹你
42	街舞
43	旋风腿
44	雅典娜的惊叹1
45	雅典娜的惊叹2
46	雅典娜的惊叹3
47	后空翻
48	死掉了
49	死了
50	下跪
51	给跪
52	吓哭了
53	抗拒
54	啵一个
55	:%)
56	抚摸\r(被拥抱者使用)
57	抚摸
58	亲吻
59	抗拒\r(被拥抱者使用)
60	不要啊
61	白羊座电台
62	无效的指令
63	^fff600“诸神之战”宇宙争霸赛，参赛时间到时，可以凭比赛入场券进入相应的赛场中\r每方最多18人参战
64	↑
65	↓
66	其他
67	暂无
68	战场介绍\r新的圣战即将降临，强大的战士才有资格成为守护女神的圣斗士,40级以上的玩家,开始真正的战斗吧！
69	战场规格
70	声望上限
71	战场指引
72	获得足够战场声望点数之后可到${pos(351,333,337,20,'夏洛克')}处兑换奖励
73	战场声望点数
74	获得${name}${point}点
75	失去了${name}${point}点
76	分解获得10能量
77	射手
78	狮子
79	双子
80	水瓶
81	天秤
82	白羊
83	天蝎
84	摩羯
85	双鱼
86	天猛
87	天雄
88	天哭
89	天间
90	天魔
91	天捷
92	天牢
93	天圣
94	类型0
95	能量类
96	生命类
97	防御类
98	攻击类
99	生存类
100	守护类
101	元素类
102	类型8
103	类型9
104	1级
105	2级
106	3级
107	4级
108	5级
109	6级
110	7级
111	8级
112	9级
113	10级
114	公告(系统发言)
115	无敌状态/取消无敌
116	隐身/取消隐身
117	拉人
118	去玩家身边
119	禁止/解除发言
120	禁止/解除禁止角色登陆
121	跳地图
122	再生宇宙
123	神圣之韧
124	坚韧宇宙
125	神圣之佑
126	活力宇宙
127	神圣之力
128	能量宇宙
129	神圣之赐
130	勇气宇宙
131	神圣之翼
132	永恒宇宙
133	神圣之能
134	冲击宇宙
135	神圣之威
136	浩瀚宇宙
137	神圣之击
138	黑洞宇宙
139	神圣之魂
140	铜榜
141	银榜
142	金榜
143	神榜
144	总榜
145	个人榜
146	即时榜
147	等级排行
148	玩家排名：
149	守护星座
150	等级
151	 玩家获得称号\r     冠军    个人等级排行榜获得第1名\r     亚军    个人等级排行榜获得第2-3名\r     季军    个人等级排行榜获得第4-10名
152	财富排行
153	财富(金)
154	 玩家获得称号\r     富甲天下    个人财富排行榜获得第1名\r     富可敌国    个人财富排行榜获得第2-3名\r     富贵如云    个人财富排行榜获得第4-10名
155	本周福利声望
156	充值(星币)
157	     本周内（周一到周日）所有玩家充值累积排行，充值星币10000以上才可以上榜\r     该榜单每天24点刷新一次，统计当天的充值数量\r     每周日24时该榜单数据将记录在上周福利声望榜上，并将本周数据清空
158	上周福利声望
159	     本周日24时结算的所有玩家上周累积充值数据\r     以该榜单为依据，周二维护后将给第一名玩家（充值星币10000以上）发放时效1周黑珍珠特效翅膀时装\r     周二维护后，圣域神职区将在本周为第一名玩家竖立雕像，并以其名义为本服玩家发放福利！
160	成就点数
161	点数
162	 玩家获得称号\r     登峰造极    个人成就点数排行榜获得第1名\r     炉火纯青    个人成就点数排行榜获得第2-3名\r     集大成者    个人成就点数排行榜获得第4-10名
163	个人觉悟
164	觉悟
165	星辰史诗
166	层数
167	 玩家获得称号\r     战神化身    个人星辰史诗排行榜获得第1名\r     战争之王    个人星辰史诗排行榜获得第2-3名\r     威名四播    个人星辰史诗排行榜获得第4-10名
168	鲜花值
169	 每月会进行一次总榜刷新，并在每月1号清空榜单，同时发放上月排行榜单称号\r 玩家获得称号\r     傲视寒霜的绚烂    个人鲜花排行榜获得第1名\r   绽放那一瞬的美丽   个人鲜花排行榜获得第2名\r     万花丛中的闪耀    个人鲜花排行榜获得第3名\r     生如夏花的温暖    个人鲜花排行榜获得第4-10名
170	总战力
171	战力
172	 玩家获得称号\r     皇者之姿    个人总战力排行榜获得第1名,可带领小队进入跨服BOSS区\r     霸者之姿    个人总战力排行榜获得第2-5名,可带领小队进入跨服BOSS区\r     王者之姿    个人总战力排行榜获得第6-20名
173	小宇宙战力
174	 玩家获得称号\r     神之领域    个人小宇宙战力排行榜获得第1名\r     宇宙之心    个人小宇宙战力排行榜获得第2-3名\r     阿赖耶识    个人小宇宙战力排行榜获得第4-10名
175	圣衣战力
176	 玩家获得称号\r     弑神之衣    个人圣衣战力排行榜获得第1名\r     屠魔之衣    个人圣衣战力排行榜获得第2-3名\r     英雄之衣    个人圣衣战力排行榜获得第4-10名
177	宝物战力
178	 玩家获得称号\r     弑神之令    个人宝物战力排行榜获得第1名\r     屠魔之令    个人宝物战力排行榜获得第2-3名\r     英雄之令    个人宝物战力排行榜获得第4-10名
179	装备战力
180	 玩家获得称号\r     弑神之契    个人装备战力排行榜获得第1名\r     屠魔之契    个人装备战力排行榜获得第2-3名\r     英雄之契    个人装备战力排行榜获得第4-10名
181	守护星战力
182	战神遗迹等级
183	竞技等级
184	竞技战力
185	周活跃度
186	活跃度
187	 玩家获得称号\r     教皇    个人周活跃度排行榜获得第1名\r     长老    个人周活跃度排行榜获得第2-10名\r     祭司    个人周活跃度排行榜获得第11-100名\r     门徒    个人周活跃度排行榜获得第101-200名
188	双11浪漫鲜花榜
189	军团规模
190	军团排名：
191	规模
192	军团战力
193	战力统计
194	  军团战力为军团内历史最高战力前60名玩家的历史最高战力总和\r  战力前两名的军团无法与其他军团结成联盟
195	军团综合
196	军团活跃
197	军团掠夺
198	掠夺战排名：
199	总场次
200	胜场
201	掠夺繁荣度
202	战魂点数
203	军团活跃度
204	军团长获得称号：\r史诗军团神圣之章     军团周活跃度排行榜获得第一名         获得金币：14400000     获得贡献奖章：25\r  传说军团之章         军团周活跃度排行榜获得第二名         获得金币：12800000     获得贡献奖章：20\r  至高军团之章         军团周活跃度排行榜获得第三名         获得金币：12800000     获得贡献奖章：15\r  无尚军团之章         军团周活跃度排行榜获得第四到十名   获得金币：9600000       获得贡献奖章：10\r  荣耀军团之章         军团周活跃度排行榜获得第十一到二十名      获得金币：6400000\r  璀璨军团之章         军团周活跃度排行榜获得第二十一到三十名    获得金币：4800000\r  光辉军团之章         军团周活跃度排行榜获得第三十一到四十名    获得金币：3200000\r  激励军团之章         军团周活跃度排行榜获得第四十一到五十名    获得金币：1600000
205	跨服积分
206	跨服赛参赛资格已经结束，统计截止时间8月1日,请随时登陆官方网站确认。
207	军团繁荣度
208	所属联盟
209	领土数
210	繁荣度
211	跨服竞技
212	 前30名玩家获得跨服队长资格，可以带领队伍参加跨服竞技报名
213	战力排行
214	周充值排行
215	周充值
216	     本周内（周一到周日）所有玩家充值累积排行\r     每周日24时该榜单数据将记录在上周福利声望榜上，并将本周数据清空
217	鲜花排行
218	送花排行
219	 跨服赛参赛资格的统计即将开始,请随时登陆官方网站确认
220	上月鲜花值
221	     本月最后一天24时结算的所有玩家该月数据\r     以该榜单为依据，下月第一周周二维护后将给玩家发放鲜花榜称号！
222	未知
223	级
224	人
225	亿
226	万
227	点
228	个
229	次
230	^ff0000指引奖励尚未确定\r^ffffff目前升级内容仍在调整中。
231	世界
232	角色
233	战场
234	圣域外围圣斗士的主要聚集区，庄严而大气。其中分布着一些与圣域相关的组织。
235	所在地
236	声望获取
237	圣域
238	主支线任务
239	声望达到一定级别可在${pos(-234,351,311,2,'维布拉努斯')}处购买物品
240	古拉杜财团所在城市。因为全球最大财团在这里，所以很繁华。
241	银河竞技场
242	声望达到一定级别可在${pos(443,317,209,20,'今井宗久')}处购买物品
243	紫龙、春丽和庐山的圣斗士候补生一起生活的地方，依然保留了中国古代民居的特点。
244	庐山
245	声望达到一定级别可在${pos(-228,319,-116,3,'卓王孙')}处购买物品
246	这里曾经是艾欧罗斯陨落的地方，也是通往朱利安宅邸的必经之路。
247	遗忘之路
248	声望达到一定级别可在${pos(0,308,-165,5,'凯乌斯')}处购买物品
249	就好像它的名字一样，这是个残酷的世界，活下去的人心中只有憎恨……
250	死亡皇后岛
251	声望达到一定级别可在${pos(-133,365,-143,6,'宗巴努赞')}处购买物品
252	冰河的修行地，终日被白雪覆盖的广袤大陆，传说其上的冰层已经积蓄了千年。白鸟圣衣就深埋在横贯这片大陆的永久冰壁中。卡妙曾在这里训练冰河和艾尔扎克运用冰冻的力量战斗。
253	东西伯利亚
254	声望达到一定级别可在${pos(-235,297,336,7,'阿辽莎')}处购买物品
255	海皇波塞冬的海皇要塞，相传是第一次圣战时被雅典娜和她的圣斗士击沉。虽然位处深海，但是由于七海支柱的支撑，而保持着一些陆地上的风貌。
256	亚特兰蒂斯
257	声望达到一定级别可在${pos(-316,357,-100,8,'吉贝尔')}处购买物品
258	瞬的修行地，在这里通过牺牲仪式获得了仙女座圣衣。仙女岛植被稀少，风化严重，环境恶劣，昼夜温差非常大，岛屿的正中有一座正在活动的塔尔塔罗斯火山，据说是通向地狱的门户。
259	仙女岛
260	声望达到一定级别可在${pos(-319,316,-144,9,'堂洛甫斯')}处购买物品
261	潘多拉的家乡。原本是个安静祥和的城堡。十三年前因为哈迪斯灵魂的出生，城堡附近的生物都死绝，成为一座死城。如今这里被哈迪斯的结界笼罩着，一般人无法靠近。
262	海因斯坦堡
263	声望达到一定级别可在${pos(144,299,329,10,'克莱因丁斯特')}处购买物品
264	天鹰座白银圣斗士，天马座星矢的师傅。其洞察力十分出色，是一位相当优秀的女战士，性格冷静沉着。
265	绝技
266	鹰爪闪光
267	声望达到一定级别可在${pos(463,317,182,20,'狄特里芙')}处购买物品
268	与星矢争夺天马座圣衣的卡西欧士的师傅，在丑陋的面具下隐藏的是天使般美丽的容颜。
269	雷鸣钩爪
270	声望达到一定级别可在${pos(-235,350,349,2,'狄特里芙')}处购买物品
271	拥有强大的念力，亦是世上唯一拥有修补圣衣能力的人。是极富正义与智慧的黄金圣斗士。
272	星光灭绝
273	声望达到一定级别可在${pos(464,318,162,20,'荷拉斯')}处购买物品
274	守护金牛宫的黄金圣斗士，号称「黄金野牛」。防御力很强，而且善于躲闪。
275	巨型号角
276	声望达到一定级别可在${pos(464,318,158,20,'古利亚斯')}处购买物品
277	守护双子宫的黄金圣斗士。谜一样的男人。
278	魔皇幻胧拳
279	声望达到一定级别可在${pos(464,318,154,20,'克西弗斯')}处购买物品
280	守卫巨蟹宫的黄金圣斗士。嗜好杀戮，为了所谓的惩罚邪恶而不计正义，不惜伤害无辜。
281	积尸气冥界波
282	声望达到一定级别可在${pos(464,318,150,20,'阿高迪约')}处购买物品
283	守护狮子宫黄金圣斗士，懂得多种光速拳，被称为“黄金狮子”。
284	闪电光速拳
285	守护处女宫的黄金圣斗士，是佛祖释迦牟尼的转生，被称为“最接近神的人”。
286	天舞宝轮
287	守护天秤座的黄金圣斗士，紫龙的师傅。受雅典娜之命来监视冥界一百零八魔星而常年端坐于庐山五老峰，是雅典娜最信任的圣斗士。
288	庐山百龙霸
289	守护圣域十二宫第八宫天蝎宫的圣斗士，十二黄金圣斗士中第二小的一位，性格最接近普通人，在圣域有“希腊的阳光”之称。
290	猩红毒针
291	狮子座黄金圣斗士艾欧里亚的哥哥，教皇史昂钦定的教皇继任者。其英勇仁厚的身姿为圣斗士们所尊敬。
292	黄金之箭
293	守护摩羯宫的黄金圣斗士，是让十三年前逃亡的艾欧罗斯濒临死亡的人。
294	圣剑
295	守护水瓶宫的黄金圣斗士，是冷傲决绝的冰之圣斗士，有「水与冰的魔法师」之称。
296	曙光女神之宽恕
297	守护十二宫最后一宫的黄金圣斗士，其美貌也是在88名圣斗士中首屈一指，有「与日月争辉的美之战士」之称。
298	魔宫玫瑰
299	信仰之光
300	声望作用
301	相关NPC
302	购买珠链
303	声望达到一定级别可在${pos(403,317,179,20,'西弗勒斯')}处购买珠链
304	守护星座的光芒值,达到一定光度后可以召唤守护星子或守护星娘助战
305	日常任务
306	声望达到一定级别可在${pos(310,317,179,20,'守护星军需官')}处购买物品
307	传承值
308	购买传承礼包
309	可在${pos(365,317,172,20,'传承商店')}处购买礼包
310	女神赐予圣斗士每周105点神战点，神战点可用来参加部分活动和接取战场任务
311	刷新时间
312	每周六六点
313	可在${pos(222,317,238,20,'神战使者安迪娜')}处使用神战点
314	通关[副本]七大洋巨柱(前)、[副本]七大洋巨柱(后)和[英雄]难度的副本可获得英雄点
315	开放等级
316	80级
317	达到一定值时可参加对应[英雄]副本
318	使用女神的恩赐，可以获得女神的恩赐声望
319	可在${pos(364,317,190,20,'女神恩赐使者柯蒂丝')}处兑换
320	师徒奖励，培养徒弟出师就可以在NPC处领取奖励
321	可在${npc(34576)}处兑换
322	情缘点，结为夫妻的玩家特有的声望奖励，通过每日夫妻任务提升；玩家离婚后情缘点被清空；但已经换得的称号不会被清空
323	可在${npc(38333)}处兑换夫妻特有称号
324	亡者才能进入的国度，生者必须要突破到第八感才能来到这个世界。
325	冥界地狱
326	声望达到一定级别可在${pos(-93.74,271.53,-785.2,11,'古利德')}处购买物品
327	只有被选中的人方可进入的乐园，能令人从一切苦痛及烦恼中解放的净土。
328	极乐净土
329	声望达到一定级别可在${pos(-172,343,279,2,'基加美修')}处兑换称号
330	黄金圣斗士
331	白银圣斗士
332	区域
333	个人
334	获得 ${name}声望 ${point}点
335	失去 ${name}声望 ${point}点
336	获得${name}${point/100}点
337	生产消耗了${name}${point/100}点
338	刷新<女神的圣斗士>故事消耗了${point}点日常刷新次数
339	今日您还可接取<命运的试炼>任务${total}次
340	失去${name}${point}点
341	今日您还可接取<圣斗士之路>任务${50-total}次
342	刷新<女神的圣斗士>故事消耗了${point}点命运刷新次数
343	获得充值积分${point}点
344	消费充值积分${point}点
345	军团获得${name}${point}点
346	军团失去 ${name} ${point}点
347	风属性伤害提升 %d%%
348	火属性伤害提升 %d%%
349	水属性伤害提升 %d%%
350	地属性伤害提升 %d%%
351	雷属性伤害提升 %d%%
352	光属性伤害提升 %d%%
353	^ff00005级属性大幅提升^f2f3f2
354	^ff000011级变为白银形态^f2f3f2
355	^ff000017级变为黄金形态^f2f3f2
356	^ff000033级属性大幅提升^f2f3f2
357	^ff000040级变为神圣衣^f2f3f2
358	^ff000048级神圣衣最终形态^f2f3f2
359	^ff000011级属性大幅提升^f2f3f2
360	^ff000017级属性大幅提升^f2f3f2
361	^ff000024级属性大幅提升^f2f3f2
362	^ff000040级属性大幅提升^f2f3f2
363	^ff000020级拥有圣衣翅膀^f2f3f2
364	^ff000034级属性大幅提升^f2f3f2
365	^ff000048级属性大幅提升^f2f3f2
366	霸王印记（地抗）：\r        木星+金星+太阳+月亮+天王星\r        木星+金星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        木星+金星+太阳+月亮+海王星\r        木星+金星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        木星+金星+太阳+月亮+冥王星\r        木星+金星+月亮+天王星+冥王星\r天马印记（风抗）：\r        木星+金星+太阳+天王星+海王星\r        木星+金星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        木星+金星+太阳+天王星+冥王星\r        木星+金星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        木星+金星+太阳+月亮+北极星\r        木星+金星+太阳+天王星+北极星
367	霸王印记（地抗）：\r        水星+木星+太阳+月亮+天王星\r        水星+木星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        水星+木星+太阳+月亮+海王星\r        水星+木星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        水星+木星+太阳+月亮+冥王星\r        水星+木星+月亮+天王星+冥王星\r天马印记（风抗）：\r        水星+木星+太阳+天王星+海王星\r        水星+木星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        水星+木星+太阳+天王星+冥王星\r        水星+木星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        水星+木星+太阳+月亮+北极星\r        水星+木星+太阳+天王星+北极星
368	霸王印记（地抗）：\r        土星+水星+太阳+月亮+天王星\r        土星+水星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        土星+水星+太阳+月亮+海王星\r        土星+水星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        土星+水星+太阳+月亮+冥王星\r        土星+水星+月亮+天王星+冥王星\r天马印记（风抗）：\r        土星+水星+太阳+天王星+海王星\r        土星+水星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        土星+水星+太阳+天王星+冥王星\r        土星+水星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        土星+水星+太阳+月亮+北极星\r        土星+水星+太阳+天王星+北极星
369	霸王印记（地抗）：\r        金星+火星+太阳+月亮+天王星\r        金星+火星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        金星+火星+太阳+月亮+海王星\r        金星+火星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        金星+火星+太阳+月亮+冥王星\r        金星+火星+月亮+天王星+冥王星\r天马印记（风抗）：\r        金星+火星+太阳+天王星+海王星\r        金星+火星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        金星+火星+太阳+天王星+冥王星\r        金星+火星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        金星+火星+太阳+月亮+北极星\r        金星+火星+太阳+天王星+北极星
370	霸王印记（地抗）：\r        火星+土星+太阳+月亮+天王星\r        火星+土星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        火星+土星+太阳+月亮+海王星\r        火星+土星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        火星+土星+太阳+月亮+冥王星\r        火星+土星+月亮+天王星+冥王星\r天马印记（风抗）：\r        火星+土星+太阳+天王星+海王星\r        火星+土星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        火星+土星+太阳+天王星+冥王星\r        火星+土星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        火星+土星+太阳+月亮+北极星\r        火星+土星+太阳+天王星+北极星
371	霸王印记（地抗）：\r        水星+金星+太阳+月亮+天王星\r        水星+金星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        水星+金星+太阳+月亮+海王星\r        水星+金星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        水星+金星+太阳+月亮+冥王星\r        水星+金星+月亮+天王星+冥王星\r天马印记（风抗）：\r        水星+金星+太阳+天王星+海王星\r        水星+金星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        水星+金星+太阳+天王星+冥王星\r        水星+金星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        水星+金星+太阳+月亮+北极星\r        水星+金星+太阳+天王星+北极星
372	霸王印记（地抗）：\r        土星+火星+太阳+月亮+天王星\r        土星+火星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        土星+火星+太阳+月亮+海王星\r        土星+火星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        土星+火星+太阳+月亮+冥王星\r        土星+火星+月亮+天王星+冥王星\r天马印记（风抗）：\r        土星+火星+太阳+天王星+海王星\r        土星+火星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        土星+火星+太阳+天王星+冥王星\r        土星+火星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        土星+火星+太阳+月亮+北极星\r        土星+火星+太阳+天王星+北极星
373	霸王印记（地抗）：\r        摇光星+木星+太阳+月亮+天王星\r        摇光星+木星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        摇光星+木星+太阳+月亮+海王星\r        摇光星+木星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        摇光星+木星+太阳+月亮+冥王星\r        摇光星+木星+月亮+天王星+冥王星\r天马印记（风抗）：\r        摇光星+木星+太阳+天王星+海王星\r        摇光星+木星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        摇光星+木星+太阳+天王星+冥王星\r        摇光星+木星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        摇光星+木星+太阳+月亮+北极星\r        摇光星+木星+太阳+天王星+北极星
374	霸王印记（地抗）：\r        木星+摇光星+太阳+月亮+天王星\r        木星+摇光星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        木星+摇光星+太阳+月亮+海王星\r        木星+摇光星+月亮+天王星+海王星\r凤凰印记（火抗）：\r         木星+摇光星+太阳+月亮+冥王星\r         木星+摇光星+月亮+天王星+冥王星\r天马印记（风抗）：\r         木星+摇光星+太阳+天王星+海王星\r         木星+摇光星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r         木星+摇光星+太阳+天王星+冥王星\r         木星+摇光星+天王星+海王星+冥王星\r神圣印记（光抗）：\r         木星+摇光星+太阳+月亮+北极星\r         木星+摇光星+太阳+天王星+北极星
375	人物
376	物品
377	技能
378	任务
379	好友
380	军团
381	师徒
382	宠物
383	商城
384	系统
385	圣衣
386	守护星
387	小宇宙
388	观星
389	神器
390	灵魂
391	神炼
392	神格
393	破碎之镜
394	宇宙
395	斗魂
396	魔盒
397	摆摊
398	连招
399	生产
400	组队
401	活动
402	排行榜
403	成就
404	图鉴
405	声望
406	珍宝
407	安全锁
408	体检
409	百科
410	拍照
411	守护
412	进程
413	交谈
414	隐藏1
415	隐藏2
416	竞技
417	宝库
418	十二宫
419	电台
420	雅典娜
421	星币
422	隐藏3
423	物品锁
424	战队
425	教皇
426	兑换
427	充值1元，就可以晋升到VIP1级哦！
428	1.  开启随身仓库服务\r2.  开启随身聚能服务\r3.  开启补偿功能，最多累积1天的补偿奖励
429	1.  开启随身符文服务\r2.  尊享随身仓库服务\r3.  尊享随身聚能服务
430	1.  开启随身邮件服务    2.  开启VIP特权商城\r3.  尊享随身符文服务    4.  尊享随身仓库服务\r5.  尊享随身聚能服务
431	1.  开启随身拍卖服务\r2.  尊享随身邮件服务    3.  尊享随身符文服务\r4.  尊享随身仓库服务    5.  尊享随身聚能、VIP特权商城
432	拥有永久生效属性称号“钱包鼓鼓的”\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积2天的补偿奖励
433	拥有永久生效属性称号“与金币跳舞”\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
434	拥有永久生效属性称号“勇往直前的淘金者”\r开启VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积3天的补偿奖励
435	拥有永久生效属性称号“快乐的小土豪”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
436	拥有永久生效属性称号“疯狂敛财者”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积4天的补偿奖励
437	拥有永久生效属性称号“财富永不停息”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
438	拥有永久生效属性称号“璀璨钻石大亨”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积5天的补偿奖励
439	拥有永久生效属性称号“全球超级大富翁”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
440	感谢您对圣斗士星矢OL的支持！
441	当月充值1元，下月就可以晋升到月度MVIP1级哦！
442	月度返还福利400星券
443	月度返还福利800星券
444	月度返还福利1200星券
445	月度返还福利2400星券
446	月度返还福利3200星券
447	1.  月度返还福利4200星券\r2.  尊享MVIP尊贵标识
448	1.  月度返还福利5200星券\r2.  尊享MVIP尊贵标识
449	1.  月度返还福利8800星券\r2.  尊享MVIP尊贵标识
450	1.  月度返还福利14000星券\r2.  尊享MVIP尊贵标识
451	1.  月度返还福利21000星券\r2.  尊享MVIP尊贵标识
452	1.  月度返还福利24000星券\r2.  尊享MVIP尊贵标识
453	1.  月度返还福利28500星券\r2.  尊享MVIP尊贵标识
454	1.  月度返还福利36500星券\r2.  尊享MVIP尊贵标识
455	1.  月度返还福利48000星券\r2.  尊享MVIP尊贵标识
456	1.  月度返还福利70000星券\r2.  尊享MVIP尊贵标识
457	1.  月度返还福利100000星券\r2.  尊享MVIP尊贵标识
458	1.  月度返还福利145000星券\r2.  尊享MVIP尊贵标识
459	1.  月度返还福利210000星券\r2.  尊享MVIP尊贵标识
460	购买指定商品，花费880星币，可以获得30次特权。购买次数可累计。\r每天可领取667点星券。使用次数可累积。累计共20000星券。
461	购买指定商品，花费1980星币，可以获得30次特权。购买次数可累计。\r每天可领取1167点星券。使用次数可累积。累计共35000星券。
462	购买指定商品，花费5000星币，可以获得30次特权。购买次数可累计。\r每天可领取2667点星券。使用次数可累积。累计共80000星券。
463	VIP 1级礼包
464	VIP 2级礼包
465	VIP 3级礼包
466	VIP 4级礼包
467	VIP 5级礼包
468	VIP 6级礼包
469	VIP 7级礼包
470	VIP 8级礼包
471	VIP 9级礼包
472	VIP 10级礼包
473	VIP 11级礼包
474	VIP 12级礼包
475	首冲礼包
476	守卫纱织活动
477	中午限时活动
478	大两环活动
479	三环活动
480	大斗技场活动
481	封印之壶活动
482	圣斗士星矢
483	圣斗士星矢-%s
484	圣斗士星矢-%s-%s
485	警告
486	错误
487	客户端的最近一次更新没有完成，这将导致无法进入游戏等严重问题！\r\n请启动自动更新程序进行检查！
488	对不起，由于您的系统硬件或系统软件的问题，无法运行本游戏!
489	无法创建cache目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
490	无法创建screenshots目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
491	无法创建RoleSettings目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
492	无法创建gamesave目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
493	无法创建logs目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
494	游戏程序检测到您的机器上有NetMeeting正在运行！\n由于NetMeeting运行时其他程序无法使用显卡的三维加速功能，所以请先关闭NetMeeting 后再进行游戏！
495	对不起，由于您机器上安装的游戏资源缺少了一个重要的文件，游戏无法运行！请重新安装游戏客户端！
496	加载建筑失败，程序即将退出！
497	读取资源数据出错，程序即将退出！
498	文件包 [%s] 被损坏，无法打开，请重新安装游戏客户端！
499	文件包打开失败
500	未知错误
501	无法创建Direct3D对象，请检查DirectX版本
502	显卡至少要支持两层纹理的多层纹理映射！请检查您的显卡驱动并运行dxdiag命令来检测显卡的Direct3D加速是否正常！
503	无法获得16位模式的显示格式，请检查您的显卡驱动以及DirectX的版本
504	无法创建DirectDraw2对象，请检查DirectX版本
505	无法获取显存大小，请检查DirectX版本
506	系统剩余的可用于贴图的显存小于%dMB，用户取消了游戏运行。
507	高
508	中
509	低
510	贴图精度过高
511	您的系统剩余的可用于贴图的显存小于%dMB，在游戏的过程中可能会导致花屏、死机等严重的错误！您是否还要进入游戏？
512	加载脚本 %s 失败!
513	无法加载游戏数据文件！\n此错误可能是更新不完全所致，请重新进行更新或进行版本验证！
514	无法加载游戏数据文件！此错误可能是更新不完全所致！\n点击"是"：进行版本更新和验证。(注：可能需要花费较长时间)\n点击"否"：稍后手动更新或版本验证。
515	警告：程序被异常终止!!!!
516	内存低
517	您的系统剩余的可用物理内存小于512MB，会影响游戏的流畅性, 建议您关掉一些其它程序后再进行游戏！您是否还要进入游戏？
518	可用物理内存小于%dMB，用户取消了游戏运行。
519	危险模块
520	危险提示
521	安全提示
522	请使用官方的patcher启动游戏。
523	当前使用的操作系统版本（包括WinXP 64位）不支持。\n在Vista、Win7和Win8的64位系统，游戏使用XP兼容运行也会出现类似问题。
524	请等待游戏完全启动以后再尝试
525	请确认游戏没有被杀毒软件或防火墙禁止，并确认您是在管理员帐号下启动游戏。\n如果仍存在问题，请尝试下面的方法:\n 1、如果Windows系统更新，请尝试重启计算机。\n 2、请尝试使用最新的杀毒软件查杀木马和病毒。
526	Windows远程过程调用失败且未运行, 请重启计算机
527	请等待游戏完全结束以后再尝试
528	打开时间过长，请关闭所有游戏客户端，重新尝试
529	最多允许同时运行3个客户端
530	由于操作系统有未完成的操作，如自动更新，请完成这些操作并重启计算机再尝试打开游戏
531	系统内存不足，请注销或重启电脑以后再尝试!
532	Lv %d
533	潜修%d
534	^66FF00潜修%d
535	^66FF00%d
536	%d
537	Lv %d(潜修%d)
538	Lv %d^66FF00(潜修%d)
539	Lv %d(%d)
540	Lv %d^66FF00(%d)
541	%d(%d)
542	%d^66FF00(%d)
543	血啊
544	蓝啊
545	离线
546	经验：%.0f / %.0f
547	历练：%.0f / %.0f
548	储存经验：%I64d
549	储存历练：%I64d
550	『%s』
551	『%s +%d』
552	%d级
553	潜修等级
554	潜修等级:
555	地基基座
556	经验
557	历练
558	%s...
559	希腊
560	西伯利亚
561	名字
562	职业
563	全部职业
564	未知守护星座
565	候补生
566	天马
567	白鸟
568	天龙
569	仙女
570	凤凰
571	海龙
572	天威
573	天琴
574	天燕
575	未知升阶星座
576	候补生升阶星座
577	处女
578	神·射手
579	神·水瓶
580	神·天秤
581	神·处女
582	神·狮子
583	神·双子
584	神·天猛
585	神·双鱼
586	神·白羊
587	性别
588	性别：
589	地
590	火
591	水
592	风
593	雷
594	天马攻击
595	白鸟攻击
596	天龙攻击
597	仙女攻击
598	凤凰攻击
599	海龙攻击
600	%Y年%m月%d日 %H:%M:%S
601	%s前
602	%d天
603	%d小时
604	%d分钟
605	%d分
606	%d秒
607	%d分%d秒
608	%d小时%d分钟
609	%d天%d小时
610	剩余时间：
611	倒计时：
612	%s×%d
613	%04d年%02d月%02d日%02d:%02d
614	周日
615	周一
616	周二
617	周三
618	周四
619	周五
620	周六
621	%d年
622	%d个月
623	%0.1f秒
624	%s后
625	上午
626	中午
627	下午
628	晚
629	夜里
630	%s或%s
631	一月
632	二月
633	三月
634	四月
635	五月
636	六月
637	七月
638	八月
639	九月
640	十月
641	十一月
642	十二月
643	礼拜一
644	礼拜二
645	礼拜三
646	礼拜四
647	礼拜五
648	礼拜六
649	礼拜天
650	是
651	否
652	%d万
653	您
654	、
655	男
656	女
657	(%s 的队伍)
658	金券
659	星券
660	背包里增加金券 %s
661	背包里增加金币 %s
662	获得星币 %s
663	背包里减少金券 %s
664	背包里减少金币 %s
665	获得星币 %s%d
666	扣除星币 %s%d
667	获得星券 %s%d
668	扣除星券 %s%d
669	%d 星券
670	%d/%d 星券
671	由于红名死亡损失金币 %s
672	由于红名死亡损失装备耐久%d%%
673	失去经验值 %I64d
674	获得经验值 %I64d
675	失去历练值 %I64d
676	获得历练值 %I64d
677	获得储存经验 %I64d
678	获得储存历练 %I64d
679	储存经验释放了 %I64d
680	储存历练释放了 %I64d
681	获得了怒气 %d
682	已经达到了最高的等级
683	已达到时代允许的最大等级，请团结起来打败进程BOSS开启新时代，按Y查看详情。
684	跨服中已达到时代允许的最高等级，请回到原服尝试。
685	当前级别不需要手动升级
686	^ffffff觉悟值过低（在${jump(6)}界面升级^00ff00战斗技能^ffffff可提升），无法升级
687	经验值不够，无法升级
688	历练值不够，无法升级
689	当前经验:%.0f\r升级经验:%.0f
690	当前觉悟:%.0f\r升级觉悟:%.0f
691	【%s】
692	[%s 等级%d]
693	【%sLv%d】
694	？？？
695	正在寻径到：%s
696	^ffffff→%s^N
697	^999999　%s^N
698	前往 %s
699	前往【%s】 %s 
700	传送至【%s】
701	切换至【%s】
702	%s：%s
703	即将传送至【%s】
704	即将切换至【%s】
705	立即传送
706	立即传送至【%s】
707	取消传送
708	立即切换
709	立即切换至【%s】
710	取消切换
711	当前状态下无法寻找路线
712	当前地图无法寻找路线
713	你需要找一个合适的出发位置
714	您选择的目的地无法寻径
715	未找到合适的路线前往目的地
716	开始前往目的地
717	原定路线已取消
718	到达目的地
719	到达传送点，请传送至【%s】
720	等级要求：%s
721	^ff0000等级要求：%s^N
722	平平无奇
723	授业解惑
724	有教无类
725	化育英才
726	传灯布道
727	桃李满园
728	百年树人
729	一代宗师
730	万世师表
731	乾坤圣人
732	传送中
733	骑乘
734	传回军团基地
735	传送
736	飞行
737	返回原服
738	已经在骑乘状态
739	没有装备坐骑
740	当前状态不能骑乘
741	战斗状态禁止骑乘
742	当前区域禁止骑乘
743	当前等级不能使用已装备的坐骑
744	当前装备的坐骑在此区域无效
745	%s邀请你一起骑乘他的神驹。。
746	%s:叔叔，我们不约。。
747	多人骑乘
748	变身中无法加入多人骑乘
749	摆摊交易中无法加入多人骑乘
750	多人骑乘时无法发送邮件
751	多人骑乘时无法拍卖
752	多人骑乘时无法使用寻宝交易
753	多人骑乘时无法加入军团
754	多人骑乘时无法摆摊交易
755	沐浴荣光开始
756	沐浴荣光中止
757	当前处于“沐浴荣光”中，继续将打断当前进度，是否继续？
758	修炼时发生未知错误
759	您必须在出生地才能修炼
760	您今天修炼的时间已到达上限
761	您的储存经验已经达到当前等级的上限：%I64d，无法继续修炼
762	您今天已经沐浴荣光8小时了，明天再继续吧
763	您已经在修炼状态中了
764	当前状态无法开始修炼
765	祈祷开始
766	祈祷中止
767	已在祈祷，不可开始
768	不能祈祷
769	守护星已达到最大等级
770	每个守护石最多可吸收守护值：%d
771	未放置守护石
772	以当前守护星等级无法吸收该守护石
773	吸收守护石时发生错误
774	玩家 %s 在使用外挂。
775	与前一次投诉时间间隔不能小于5分钟，请您稍候再试。
776	举报外挂
777	普通求助
778	我被卡住了
779	举报欺诈信息广告
780	举报虚假金币广告
781	举报代练广告
782	玩家 %s 正在发布欺诈信息广告
783	玩家 %s 正在发布虚假金币广告
784	玩家 %s 正在发布代练广告
785	已举报成功，请耐心等待我们的处理。感谢您对圣斗士星矢游戏环境净化所做出的努力
786	当前服务器时间是：
787	高于30级才能成为人师。
788	低于你的等级10级以上方能成为你的学生。
789	招募学生的请求已经提交，请等待回应。
790	你获得了雅典娜的祝福！点击按钮领取。\r剩余时间:%d秒
791	你获得了雅典娜的祝福！点击按钮领取。\r剩余时间:%d分%d秒
792	游戏截图已保存到Screenshots目录
793	您在接下来的10秒内无法攻击和移动，之后传送到最近的复活点(2分钟内无法再次使用)
794	当前的战场不允许使用角色卡死功能，如果您真的遇到卡死，请您点击提交BUG
795	发现新区域：%s
796	没有成就数据
797	完成
798	未完成
799	第%s阶段
800	一
801	二
802	三
803	四
804	五
805	六
806	七
807	八
808	九
809	十
810	成就总览
811	总成就
812	愤怒
813	亲亲
814	吓到
815	休息
816	高兴
817	调皮
818	可爱
819	敬礼
820	请求
821	冲锋
822	思考
823	哭泣
824	伸懒腰
825	害羞
826	攻击1
827	攻击2
828	攻击3
829	攻击4
830	防御
831	摔倒
832	倒地
833	张望
834	舞蹈
835	再生
836	防护
837	爆破
838	陨石
839	石化
840	辐射
841	图腾
842	灼烧
843	强石化
844	强冰冻
845	强麻痹
846	强灼烧
847	恢复
848	狂暴
849	佣兵
850	自爆
851	分裂
852	全地图可见NPC数量大于30, 请适当删除全地图可见NPC
853	NPC数量大于100, 请适当删除NPC
854	金券不足，以金币补足？
855	无限制
856	已达到
857	^FF0000女神雅典娜——%s莅临本服，守卫她的圣斗士们，燃烧你们的小宇宙热血沸腾吧！
858	恭喜您，认证雅典娜成功!您现在可以在女神见证者处创建自己的守卫十二宫了！
859	认证雅典娜失败!
860	恭喜您，创建12宫成功!您可以打开：社交按钮下的“十二宫”按钮，进行查看
861	创建12宫失败!
862	任命%s成功!
863	任命%s错误!
864	任命%s失败，未找到该玩家
865	任命%s失败，您不是认证雅典娜!
866	任命失败，%s已成为认证雅典娜或者是已是其他雅典娜的守护卫士!
867	任命失败，%s已是守护卫士!
868	任命失败，%s拒绝成为您的守护卫士!
869	任命%s失败，应答超时!
870	任命%s失败，该玩家不在线!
871	对方现在不在线!
872	免职成功!
873	免职失败!
874	辞职成功!
875	辞职失败!
876	%s辞去了黄金%s守卫的职务!
877	你被女神雅典娜%s免除守卫者职务!
878	修改宣言成功!
879	修改宣言失败!
880	女神雅典娜%s邀请您成为自己的黄金%s守卫!
881	^FF0000女神雅典娜%s将%s晋升为自己的黄金%s守卫！
882	为了爱与和平，跨越银河的火箭队，为了爱与和平，跨越银河的火箭队，为了爱与和平，跨越银河的火箭队！
883	雅典娜%s宣言:
884	双击修改雅典娜宣言，回车确认
885	男性玩家不能认证成为雅典娜！
886	你已是雅典娜！
887	你已被任命为雅典娜12宫守护者！要创建雅典娜请先脱离当前雅典娜12宫
888	缺少认证道具！
889	(空缺)
890	星座连接
891	物品: %s x %d个
892	今天获得他人微粒溅射次数：%d/%d
893	金券: %d
894	金币: %d
895	观星等级 Lv.%d
896	观星所需金钱不足
897	观星所需金券不足
898	观星所需物品%s不足
899	链接所需的%s不足
900	需要:%s x %d个
901	已点亮
902	请点亮\r%s
903	未点亮\r%s
904	恭喜您,本次观星完成
905	观星次数重计，回到首轮观星!!!
906	爆击(惊喜!)
907	获得%s x %d个
908	消耗了%s x %d个
909	微粒进化
910	停止
911	恭喜您，进化成功
912	很遗憾，进化失败
913	恭喜您,星链点亮成功
914	恭喜您，受到来自%s的溅射
915	%s不足,无法完成进化
916	^FF0000金券不足，无法完成进化
917	^FF0000金币不足，无法完成进化
918	^FF0000%s不足，无法完成进化
919	使用%s后能大幅提高合成成功率，是否使用?
920	%02d:%02d:%02d
921	祭礼
922	获取
923	星之祭礼金钱不足
924	您的金券不足，快去参加活动赚取金券吧
925	%s不足，无法进行祭礼
926	此星座图完成会触发微粒溅射\r微粒溅射瞬间可以使周围的队友获得微粒\r队友此时有可能获得4级以上微粒
927	此星座图完成会开启星之祭礼\r获得后每天可在星之祭礼界面进行祭礼\r神将响应你的诚意，每天你都会有所收获
928	激活此祭礼需要达到观星等级%d\r完成星座图的连接可提高观星等级
929	还剩最后一颗星未点亮！此星链完成会对周围的队友产生溅射!
930	建议在点亮最后一颗星前召集队友到周围!
931	此星座图完成时会触发微粒溅射，微粒溅射的瞬间15米范围内的队友有可能获得高级能量微粒，是否继续完成?
932	继续完成
933	寻找队友
934	观星第二轮，观星将有更大的收获
935	观星第三轮，观星将有更大的收获
936	当前进化成功率：%.01f%%
937	一键观星
938	停止观星
939	^FF0000微粒不足
940	消耗金券: %I64d
941	观星达到Lv%d级属性飞跃
942	观星到%d级开启星之祭礼
943	观星等级达到24级时，身上将会显示炫酷光效
944	观星等级达到48级时，身上将会显示更炫酷光效
945	观星等级达到64级时，身上将会显示超炫酷光效
946	观星等级达到88级时，身上将会显示极炫酷光效
947	一键祭礼
948	一键收获
949	您的微粒不足，快去搞点时空之钥吧
950	新一轮的祭礼已完成，请您耐心等待
951	观星到24级开启炫酷光效，点击预览
952	观星到48级开启炫酷光效，点击预览
953	观星到64级开启炫酷光效，点击预览
954	观星到88级开启炫酷光效，点击预览
955	不使用 %s ^N将消耗大量材料，是否确定进化？
956	您现在合成的是高级微粒\r不使用 %s ^N将消耗大量材料，是否确定进化?
957	Lv24级光效
958	Lv48级光效
959	Lv64级光效
960	Lv88级光效
961	激活神器
962	神器仓库
963	未激活组合属性
964	装备神器失败
965	卸载神器失败
966	替换神器失败
967	在装备栏交换神器位置失败
968	神器包裹栏已满
969	境界：青铜之境
970	境界：白银之境
971	境界：黄金之境
972	境界：神圣之境
973	境界：完美之境
974	灵气不足，无法灌注
975	神器升级成功
976	灵气灌注成功
977	神器已为初始状态，无法还原
978	神器还原成功
979	神器还原失败
980	包裹已满，请留出空位后再将神器取出
981	清空所有境界等级才可以取出\r可以将境界等级清空或者转移到别的神器上
982	请将神器的神铸次数还原后再进行回收
983	神器成功取出
984	神器取出失败
985	战力：%d
986	神力值达到%d点开启\r等级：%d\r
987	当前等级:%d/%d\r
988	当前等级:^ff0000%d^ffffff/%d\r
989	下一等级:%d\r
990	勾选后消耗，提升灌注效率为%0.2f倍
991	清空所有境界等级，神器将变为初始状态\r建议将等级转移到别的神器上,是否继续？
992	^N未勾选%s^N，勾选后极大提高灌注效率，是否勾选？
993	是否要直接灌注到升级为止？\r (灵气或神器之灵不足时将自动停止)
994	是否进行神铸？
995	是否要将神铸还原？\r（还原后将返还所有神玉，请确保背包有足够的空间）
996	未经过神铸的神器不需要还原
997	%s数量不足
998	神铸：%d\r
999	神器的所有境界属性提升%d%%\r
1000	神器境界等级上限+%d^ffffff\r
1001	所需物品：%sX%d^ffffff\r
1002	左键点击进行神铸\r
1003	神力值: %d
1004	唯一属性
1005	境界属性
1006	青铜之境: %d/%d级
1007	白银之境: %d/%d级
1008	黄金之境: %d/%d级
1009	神圣之境: %d/%d级
1010	完美之境: %d/%d级
1011	(神力值达到%d后激活)
1012	神器技能
1013	所有境界等级上限: %d
1014	使用后进入神器仓库，是否使用？
1015	待转移神器
1016	目标神器
1017	请设置待转移神器!
1018	未升级的神器不能作为待转移神器
1019	请设置目标神器!
1020	目标神器与待转移神器为同一神器
1021	目标神器已强化，请重新设置!
1022	待转移神器某境界当前等级超过目标神器等级上限，无法转移
1023	请勾选需要转移的项目
1024	目标神器未经神铸，无法转移神铸次数
1025	待转移神器的神铸次数不能为0
1026	待转移神器的神铸次数高于目标神器的次数上限，可以将待转移神器的神铸还原后再加到目标神器上
1027	神器强化转移成功
1028	神器强化转移失败
1029	人物灵气值
1030	目标神器的境界等级上限低于待转移神器，确定要进行转移？（境界等级将被完整转移）
1031	目标神器的境界等级上限较低，转移后境界等级会完整保留，但超出的等级不会增加属性、神力值等，是否确认转移？
1032	神铸成功
1033	升阶失败
1034	神器清空成功
1035	背包空间不足，请清理背包后重试
1036	%s\t战力+%d
1037	激活%d个\t战力：%d
1038	%s  %d阶
1039	设置密码
1040	修改密码
1041	可以解锁
1042	解锁剩余时间:%s
1043	物品锁成功解锁
1044	物品锁设置密码成功
1045	设置/修改密码失败，请检查输入是否正确
1046	已经成功锁定
1047	物品锁解锁倒计时开始，将在7天后解锁
1048	物品锁强制解锁倒计时开始，将在15天后解锁
1049	密码错误，解锁失败
1050	取消解锁，恢复锁定状态
1051	解锁倒计时成功开启，7天后即可完全解锁
1052	已经成功解锁
1053	物品已经锁定，需要解锁请打开安全锁界面操作
1054	密码锁未开启，请先设置密码
1055	目前处于解锁等待期，需要保护物品请先取消解锁
1056	锁定后解锁物品需要等待7天，是否锁定%s？
1057	%s只能解锁完成%d个，\r请先拆分至正确数量后再点击解锁完成
1058	%s正在解锁倒计时中
1059	输入解锁数量
1060	你最多可以解锁%s%d个
1061	小宇宙等级:%d
1062	下一等级需要\r人物等级   %s^FFFFFF\r觉悟值      %s^FFFFFF\r
1063	经验值      %s^FFFFFF\r
1064	历练值      %s
1065	当前等级:%d\r
1066	小宇宙等级升级成功
1067	小宇宙等级升级失败
1068	小宇宙等级星魂镶嵌成功
1069	小宇宙等级星魂镶嵌失败
1070	小宇宙等级星魂析出成功
1071	小宇宙等级星魂析出失败
1072	%s ROLL出了%d（0 - 100）
1073	                           本月已累计签到%d天\r若签到中断，仍可继续签到领奖。签到奖励每月更新一次。
1074	已签
1075	签到
1076	补签(%d)
1077	未签
1078	没有补签卡
1079	签到失败
1080	签到成功
1081	韩国防沉迷超过%d小时
1082	镶嵌后装备将绑定，是否继续镶嵌？
1083	确定分解:\r
1084	%s(%d级)\r
1085	能量核心已满级
1086	升级所需经验不足
1087	已经镶嵌同种类型的宝石
1088	镶嵌部位错误
1089	分解经验已达到上限，无法分解
1090	该装备不可镶嵌宝石
1091	分解背包已满
1092	碎片之镜管理者丢失
1093	镶嵌成功
1094	替换成功
1095	碎片镶嵌位置错误
1096	经验碎片，无法镶嵌
1097	不是碎片，不能镶嵌
1098	碎片未绑定，镶嵌之后碎片将被绑定，是否继续？
1099	取出成功
1100	背包已满，无法取出背包，请先清理背包
1101	升级成功
1102	已满级
1103	经验碎片，无法升级
1104	能量不足
1105	金券不足
1106	材料不足
1107	碎片被冷冻，不能升级
1108	碎片处于非绑定状态，升级后碎片将被绑定，是否继续？
1109	金券不足，是否用金币代替？
1110	分解成功
1111	经验值已满
1112	背包已满，请先清理背包
1113	此物品非碎片，不能分解
1114	此物品处于锁定状态，不能分解
1115	此物品处于冷冻状态，不能分解
1116	分解包裹已满，请先清理
1117	无可分解的碎片
1118	含有锁定碎片，不能分解
1119	含有冷冻碎片，不能分解
1120	%s(%d级 * %d)\r
1121	刷新成功
1122	在规定时间内已达到刷新次数上限
1123	星币不足
1124	星券不足
1125	物品不足
1126	购买成功
1127	已经购买过，下次刷新前不能再次购买
1128	确定购买 %s*%d 吗？
1129	纯白
1130	赤红
1131	金黄
1132	草绿
1133	天蓝
1134	绛紫
1135	漆黑
1136	粉红
1137	海蓝
1138	墨绿
1139	亚麻
1140	暗金
1141	重褐
1142	银灰
1143	血红
1144	栗色
1145	象牙
1146	米黄
1147	灰石
1148	珊瑚
1149	今日%s运程
1150	为好友开启星运失败
1151	双倍的付出，收效甚微。
1152	%s说：%s今天在爱情上需要付出加倍的耐心甚至是讨好，但收效甚微。
1153	爱情买卖
1154	%s对%s说：爱情不是你想买，想买就能买。
1155	地下情的危机。
1156	%s悄悄的说：单身的%s面临暗恋的情愫。即使已有同伴，也会陷入地下情的危机。
1157	不能放弃治疗
1158	%s对%s说：即使没人爱你，也不能放弃治疗。
1159	无法跳出旧爱的束缚。
1160	%s提醒%s：旧爱难忘，一是时间不够长，二是新欢不够好，两样都只能在未来展望，无法在回忆觅得。
1161	脱离一头热的状况，对经营爱情的看法变得客观，一切在往好的方向转变。
1162	%s欣慰的看到了%s逐渐脱离了一头热的状况，对经营爱情的看法变得客观，一切在往好的方向转变。
1163	迷雾开始漫上来。越是不被认可、越是受到压抑的情感，越容易深陷。
1164	%s表示迷雾开始漫上来。越是不被认可、越是受到压抑的情感，越容易让%s深陷其中。
1165	将期待当做现实，会产生不实际的想法。
1166	%s将所期待的事情当成现实，导致%s对情感会产生不实际的想法。
1167	沉溺于想象中的爱
1168	%s一直在苦苦等待，但却不知%s已经恋上了想象中的人。
1169	精神的变化带来情感的变化
1170	%s带来的变动开始出现。现实的干预开始淡去，%s在情感上的心思有变，多因精神层面的想法。
1171	当未明的情感暴露在阳光下时，结果往往却不会那么糟糕
1172	%s见证了%s的独角戏，之前未曾明朗的情感，今天将被曝光在太阳底下，状况的发展往往没有想象中糟糕。
1173	今天在情路上要轻装上阵
1174	%s说：既然%s诚心诚意的问了，我就大发慈悲的告诉你——今天需要在情路上轻装上阵。
1175	耐心化解小矛盾，会使相处更平顺
1176	%s说：今天的%s也许会遇到恋爱的小矛盾，耐心化解之后，相处也将变得平顺许多。
1177	桃花散去，反而会出现亲切的对象
1178	桃花尽数被%s吹散。%s身边看似寂寥不少，但倍感亲切的对象将会出现。
1179	道路上充满了荆棘
1180	%s在%s今天的爱情道路上洒满了荆棘。
1181	披荆斩棘的前进
1182	%s告诉%s：为了爱情，可以披荆斩棘。
1183	他人的帮助使你在爱情的海洋中一帆风顺
1184	%s可以帮助%s今天在追寻爱情的海洋中一帆风顺。
1185	长风破浪会有时
1186	%s可以帮助%s今天在追寻爱情的海洋中乘风破浪。
1187	精心设计的打扮是否能带来爱情
1188	%s为%s精心设计了新的打扮，爱情会迅速的到来吗？
1189	借我一个怀抱
1190	%s对%s说：能不能借我你的怀抱。
1191	桃花朵朵开，喜欢的人在何处
1192	%s说：%s的桃花开得正旺，但喜欢的人在哪里？
1193	靠在你肩上
1194	%s对%s说：如果你累了，可以靠在我肩上。
1195	找人告白吧
1196	%s悄悄的对%s说，今天去找个人告白吧。
1197	爱在心头口难开
1198	%s想对%s表白但不知道怎么开口。
1199	确定的心思带来大胆的行动
1200	%s经过了长期的挣扎，确定了%s的心思，行动变得更加大胆。
1201	你是风儿我是沙
1202	%s是风儿，%s是沙，缠缠绵绵到天涯。
1203	创意的示爱才能带来幸福
1204	%s说：有创意的示爱之举会让%s的恋人觉得幸福甜蜜。
1205	把握主动接近的异性
1206	%s从女神处聆听了神谕：会有异性主动接近%s，要好好把握机会喔。
1207	旺盛的桃花，不要害羞的表白吧
1208	%s为%s带来了旺盛的桃花运，今天向对方表白会有不错的结果喔，不要害羞的上吧！
1209	我们结婚吧
1210	%s对%s说：我们结婚吧！
1211	爱情运势
1212	%s为%s揭开了今天的爱情运势
1213	一泄千里的财运
1214	%s说：%s的财运一泄千里，生活非常艰难。
1215	娱乐上的过度支出导致一文不名
1216	%s说：%s今天在娱乐上的支出会导致一文不名。
1217	千金散尽还复来
1218	%s劝说已经一文不名的%s：千金散尽还复来。
1219	巨大的金钱压力要求你管好钱袋
1220	%s说：%s今天金钱压力很大，请管好钱袋。
1221	正财运不佳，但是也许有意外之财在等待
1222	虽然今天的正财运很差，但%s告诉%s也许有意外之财在等待。
1223	是借钱呢？还是借钱呢？还是借钱呢？
1224	%s打算向%s借钱，你是借呢？还是借呢？还是借呢？
1225	意外的支出是为了娱乐和异性埋单
1226	%s预料今天%s会有意外的支出，主要是为了娱乐和异性埋单。
1227	赚钱不易，要懂得控制开销
1228	%s很惊讶今天的%s赚的都是辛苦钱，居然还不懂得控制开销。
1229	得失皆是意外，今天就不要在意收支了
1230	得失皆是意外，%s劝%s今天不要太在意收支。
1231	发现财富的慧眼就在好友之中
1232	%s有发现财富的慧眼，却不告诉%s，强烈鄙视+1。
1233	朋友的帮助也许能带来新的收入渠道
1234	通常的收入渠道今天也许会出现变数，%s也许能为%s找到新的途径。
1235	如果今天能买到圣域的土地，那么能赚一大笔钱。
1236	%s告诉%s：如果今天你能买到圣域的土地，那么能赚一大笔钱。
1237	遵守支出计划表，有利于财富
1238	%s为%s指定了一份支出计划表，如果能遵守的话，有利于财富。
1239	财不露白是安全之道
1240	%s嫉妒的看着已经盆满钵满的%s。
1241	冷静方为生财之道
1242	%s提醒财运高涨的%s，千万不要冲动。
1243	只是守成会浪费今天良好的财运
1244	%s很遗憾的看到，今天的财运很好，但%s决定只守住本钱。
1245	无人能挡的财运
1246	%s羡慕的看到%s今天无人能挡的财运。
1247	今天财运的关键在于抱大腿
1248	%s能否让%s抱住大腿是今天的财运的关键
1249	控制住情绪就能控制住财富
1250	%s耐不住%s的软磨硬泡，悄悄说：情绪的控制是今天财运的关键之处
1251	疯狂的财运
1252	%s对于%s疯狂的财运瞠目结舌。
1253	依靠团队是今天财富的关键
1254	%s耐不住%s的软磨硬泡，悄悄说：依靠团队是今天财富的关键
1255	有高富帅的赞助，要抓住机会喔！
1256	高富帅%s表示，有人需要赞助吗？%s快抓住机会!
1257	放开一些更容易获利
1258	%s建议%s可以放开自己的口袋，有时冒点风险是很容易获利的呢。
1259	旺盛的正财运
1260	%s为%s带来了旺盛的正财运，今天按部就班的赚钱方式更加有利。
1261	神一般的财运
1262	%s看着%s那神一般的财运，口水流了一地。
1263	超越神的财运
1264	%s无人能挡的财运比起%s那超越神的财运已经不止一提了，出门当心被金砖砸中。
1265	财运
1266	%s为%s揭开了今天的财运
1267	朋友默默的陪伴着感到孤独的你
1268	%s默默的陪伴着感到孤独的%s
1269	朋友卡
1270	%s对%s说：我一直只把你当朋友的。
1271	今天可能与朋友发生争吵
1272	今天的%s可能与%s发生争吵。
1273	争吵也会增进感情
1274	%s与%s发生争吵之后，羁绊反而更加稳固了。
1275	聚会是认识新朋友的途径
1276	%s和%s需要一场聚会结识新的朋友。
1277	无谓的矜持会挡住朋友的关心
1278	%s对%s表示很在乎，而后者却一直放不下矜持。
1279	朋友之间不需要矜持
1280	%s对%s表示很在乎，矜持什么的，早就被抛开了。
1281	冷战影响双方的心情，尽快和好则海阔天空
1282	%s表示与%s的冷战会影响彼此日常的心情，希望赶紧和好。
1283	我和我的小伙伴们
1284	%s和他的小伙伴%s需要一起去冒险。
1285	以和为贵才能解决摩擦
1286	%s可能会在今天的战斗中和%s发生摩擦，以和为贵则能平安度过。
1287	有摩擦的友情才更牢固
1288	%s与%s发生的摩擦并没有影响他们的友情。
1289	你的开心是朋友们的期望
1290	%s摆出了奇怪的POSE，希望%s能更开心。
1291	无悔的友谊
1292	%s对%s说：只要你开心，我愿意付出任何代价
1293	有异性没人性
1294	%s痛心的表示，%s有异性没人性。
1295	最能理解你的，往往是损友
1296	%s对%s说，一交损友误终生啊，要求负责！
1297	与日俱增的友情
1298	%s与%s的友情将会与日俱增。
1299	突飞猛进的友情
1300	%s与%s的友情将会突飞猛进。
1301	邀请朋友一起游戏是增进友谊的最好方式
1302	%s想邀请%s参加活动，但却不知道怎么开口。
1303	邀请就要大声说出来
1304	%s对%s说到：我们一起玩吧！！。
1305	邀请就要大声说出来·改
1306	%s对%s说到：我们一起玩吧！！。不然就死给你看！
1307	朋友的帮助带你走出阴影
1308	%s的帮助让%s走出阴影，TA表示感恩。
1309	朋友一生一起走
1310	%s表示%s是自己一生的朋友。
1311	好朋友，一辈子
1312	%s对%s说：好朋(ji-)友，一辈子。
1313	今天的爱情的助力是友情，不妨多多寻求朋友的帮助
1314	%s的友情是%s今天的爱情助力，朋友的帮助可以解除烦恼。
1315	友情运势
1316	%s为%s揭开了今天的友情运势
1317	不要害怕队友的短板，努力战斗即可获得好的结局
1318	%s说：遇到短板，可能会使%s今天的战斗变得艰难，但是结局总是好的。
1319	取长补短，为平衡之道
1320	%s对%s说：不要害怕短板，取长即可补短。
1321	疲惫也无法阻挡战斗的意愿
1322	虽然很疲惫，但%s依然希望%s尽心尽力的完成无尽的战斗。
1323	破釜沉舟
1324	%s对%s说：拿出破釜沉舟的勇气，没有什么能阻挡你的脚步。
1325	应对意外是战斗的基本素养
1326	%s说：今天的战斗压力相当大，出现意料之外的事情则会让%s无所适从。
1327	他强任他强
1328	%s点醒了%s：敌人在强大，他强任他强。
1329	偶遇能让今天的战斗更为踏实
1330	今天在活动中如果能遇到%s，会让%s觉得非常踏实。
1331	战斗的英姿
1332	%s战斗的英姿让%s为之着迷疯狂。
1333	战斗可能带来巨大的收获，只有平常心才能面对
1334	%s说：今天的战斗可能带来巨大的收获，%s还能保持平常心吗？
1335	稳中求胜
1336	%s提醒%s步步为营才是取胜之道，今天的战斗中稳妥为上
1337	善用策略会带来更好的成绩
1338	%s建议%s在今天的战斗中善用策略，可以创造更理想的成绩。
1339	膝盖中了一箭
1340	%s听%s说到：想当年本少也是战力五百多万的选手，直到膝盖中了一箭。
1341	百分之百的战意
1342	见证了整个事件的%s表示：今天的%s打起架来干劲十足。
1343	不走寻常路
1344	%s建议%s在今天的战斗中能打破常规，力求有所突破
1345	战斗的伙伴可能成为新的朋友
1346	要留意今天一起战斗的伙伴，其中可能有%s为%s带来的新朋友。
1347	野兽般的直觉
1348	%s对%s在战斗中表现出的野兽一般的直觉而惊叹！今天如果能保持住，战斗会无往不利。
1349	朋友的羁绊使你的战斗无往不利
1350	%s和%s的默契越来越好，一起战斗吧。
1351	偶尔的疯狂，冲吧！
1352	%s对%s忠告：今天就不要考虑后果了，凭直觉战斗吧，偶尔的疯狂对理性的你会是新鲜的体验
1353	武运昌隆的今天，适合尝试新的战斗
1354	%s预言%s今天的战斗将格外顺利，尤其适合尝试新的战斗。
1355	和更多的朋友协同作战能使战斗更轻松
1356	%s如果可以与%s合作，则今天的战斗能获得很多很好的响应，可以很轻松的度过一天。
1357	武运
1358	%s为%s揭开了今天的战斗运势
1359	代表伤害能力，数值越高击杀敌人的速度越快
1360	代表生存能力,数值越高越难被击杀
1361	代表对队友的支援能力,让队友输出更高存活能力更强
1362	代表短时间输出大量伤害的能力
1363	代表让敌人进入异常状态的能力
1364	代表攻击距离
1365	做战范围：近身\r特长：爆发输出\r独有战术：斗气积攒与爆发、激励队伍、瞬间超速、投技
1366	守护星座1的简介 啦啦啦 ￥%……*（（……@。。。。
1367	       ^ffffff作战范围：近身   特长：爆发输出\r\r战术：斗气积攒与爆发、激励队伍\r          瞬间超速、投技
1368	^O021^c0d9d9天马座的特点:\r      天马是天生的勇士，能够将斗志化为无尽的力量展开丰富多样的攻击，令敌人胆寒。配合其强大的机动力，能够很好的压制对手。
1369	           ^ffffff作战范围：远程  特长：冻结\r\r战术：群体冻结、触发冰爆、冰封区域\r          解除控制
1370	^O021^0099cc白鸟座的特点:\r      白鸟是寒冰的化身，能够利用寒冰的力量控制敌人，释放出巨大的伤害。同时白鸟也擅长利用风和雷的力量，玩弄敌人于鼓掌之上
1371	           ^ffffff作战范围：近身  特长：生存\r\r战术：增强回复效果、吸引仇恨\r          群体控制、保护队友
1372	^O021^33ff99天龙座的特点:\r      天龙在庐山大瀑布下练就了无与伦比的强大力量，这种力量令天龙无往不利。他们拥有过人的体制，能够承受更多的伤害。冲锋陷阵是团队胜利的保证
1373	神恩领域
1374	神威领域
1375	           ^ffffff作战范围：中程  特长：支援\r\r战术：切换治疗及输出状态、回复\r          激励队友、束缚、聚拢目标
1376	^O021^ff3366仙女座的特点:\r        仙女座圣斗士能够在两种领域间切换。神恩领域中他拥有强大的恢复能力，而在神威领域中他又可以运用锁链的力量带给敌人强有力的打击。
1377	         ^ffffff作战范围：远程  特长：持续输出\r\r战术：召唤黑暗圣斗士、火焰持续伤害\r          重生
1378	^O021^cd7f32凤凰座的特点:\r    凤凰座圣斗士是死亡的化身。残酷的历练铸就了他的残暴。他熟练的运用火焰的力量使敌人在痛苦中死去。同时作为不死鸟的化身，他可以浴火重生。
1379	善之信仰
1380	恶之信仰
1381	^ffffff范围：远程  特长：幻影、善恶两面\r\r战术：切换人格支援队友或输出伤害、运用幻影迷惑对方
1382	^O021^CD00CD海龙的特点:\r     拥有善恶两种人格，^FFFF00善良^CD00CD带给他强大的群体回复和控制能力，^EE0000邪恶^CD00CD带给他恐怖的伤害和爆发力。幻影是他的特长，灵活的人格转换是他强有力的武器
1383	^ffffff范围：近身  特长：化身;突破;自我回复\r\r战术：运用强大的化身能力破坏敌人的阵型，在敌阵中放纵的释放力量
1384	^O021^FFFFFF天威星的特点:\r     掌握着潘多拉赐予的黑暗之力，拥有强大的防御和自我回复能力，自由穿梭于敌阵中，展示强大力量突破敌人的阵线，并可化身巨龙毁灭眼前的一切
1385	^ffffff范围：远程  特长：控制;诅咒;爆发\r\r战术：运用强大的诅咒能力消耗敌人，借助强大的爆发能力一击致命
1386	^O021^FFFFFF天琴座的特点:\r     掌握着强大的诅咒之力和强化能力，是游走在战场间的致命杀手，让一切敌人在天琴座面前颤抖吧
1387	^ffffff范围：中距离  特长：控制;突进;爆发\r\r战术：运用强大的元力攻击敌人，有时候甚至能在短时间内爆发出惊人能量
1388	^O021^FFFFFF天燕座的特点:\r     掌握着强大的元力技能，在战场中游走奔袭，利用自己的爆发力收割着敌人的生命
1389	星座
1390	人物等级37，在达到10级以后需要手动提升人物等级。
1391	境界
1392	日序
1393	你发出了组队请求，请等待对方回应…
1394	不能把自己遣出队伍。
1395	队伍已经组成，在解散之前不能修改物品分配方式。
1396	&%s&：%s
1397	你对 &%s& 说：%s
1398	无法发送内容为空的密语。
1399	你要放弃所选定的任务，确定吗？
1400	有效时限：%d:%02d:%02d\r
1401	　
1402	前后两次输入的新密码不一致，请重新输入。
1403	已杀死：%s(%d)
1404	保护对象：%s\r
1405	维持时间：%d:%02d:%02d\r
1406	对方仍在你的黑名单中。
1407	对方不在线，或者不存在角色 %s 
1408	你的黑名单已经满额。
1409	&%s& 自动回答：%s
1410	学习该技能所需的真元不足。
1411	没有学习该技能所需的技能书。
1412	您发言太快了，两次发言需要1秒的间隔
1413	请不要过快地重复发言，两次发言需要6秒的间隔
1414	你遭到了重创。\r
1415	^FFFF00装备即将损坏
1416	^FF0000装备已经损坏
1417	窗口模式
1418	全屏模式
1419	已获得：%s(%d)\r
1420	体力
1421	饱食度
1422	好感度
1423	寿命
1424	普通频道
1425	“%s”设置
1426	鉴定顺利完成。
1427	鉴定失败，请重新尝试。
1428	学习这项技能所需的资金不足。
1429	%d 米
1430	%s 向你发起好友请求。
1431	我的好友
1432	确定要删除该好友吗？
1433	删除这个分组将使该组中的好友转移到默认组中，确定删除吗？
1434	没有达到所需的修真级别。
1435	与 ^F6C95E%s^FFFFFF 聊天中
1436	%s 同意了你的好友请求。
1437	学习这项技能的熟练度不足。
1438	自动回答：对不起，我正在忙，稍候再联系你。
1439	商品单价/总价不能超过200000000。
1440	商品单价/数量不能小于1。
1441	商品数量不能超过已有数目/堆叠上限。
1442	%s 已经是你的好友。
1443	您的问题已提交，请等待处理。
1444	线路：%s\r级别：%s\r位置：%s
1445	%s的%s(%d,%d)正在打听你的消息，去看一下吧。
1446	战斗已经结束，即将离开战场： %d
1447	加入公会的邀请已经发出，请等待回应。
1448	%s 邀请你加入公会 %s。\r你同意加入该公会吗？
1449	与前一次求助在线客服时间间隔不能少于3分钟，请你稍候再试。
1450	对方没有军团或者已经入帮，不能进行公会邀请。
1451	%s生产失败。
1452	聊天室的邀请已经发出，请等待回应。
1453	包裹中的金钱数目不足。
1454	%s 向你发出了决斗邀请，同意决斗吗？
1455	%s 谢绝与你决斗。
1456	%s 优雅地展开双臂想与你拥抱，是否同意？
1457	%s 绅士地展开双臂想与你拥抱，是否同意？
1458	很遗憾，%s 谢绝与你拥抱。
1459	^50210f完成任务：%s  %s\r
1460	%s 请求加入队伍，同意吗？
1461	无法建立决斗。
1462	%s 正在打听你的消息，过去看看吧，或许有意想不到的收获。
1463	建造费用：%d
1464	%s\r建造时间：%d秒\r建造费用：%d\r需要物品：%s
1465	发言失败，你需要借助“谜之笛”来让所有人都听到你的声音。
1466	本次发言将消耗一个“谜之笛”，确定发言吗？
1467	%dX放大截图
1468	%d级 %s
1469	系统奖励双倍时间
1470	玩家奖励双倍时间
1471	无
1472	%d月%d日%d:%02d
1473	宠物召唤
1474	宠物收回
1475	 %d天
1476	连续技(%d)
1477	普通攻击
1478	后面的招式循环
1479	，无法完成任务！
1480	当前页：%d/%d
1481	确定花费%s购买“%s”吗？
1482	不在线
1483	被杀时间：%d年%d月%d日%d:%02d
1484	夫妻－%s 上线。
1485	夫妻－%s 下线。
1486	买
1487	卖
1488	委托中
1489	公会“%s”向您的公会发出了决战书，接受这个挑战吗？
1490	收购
1491	出售
1492	%d个
1493	元宝交易系统未开放
1494	相关帐户正在进行交易，请稍候
1495	输入错误
1496	超过金额上限
1497	银行管理员正在忙碌，请你稍候
1498	交易账户余额不足，请先存入足够的资金。
1499	确定以 %s^ffffff 的单价收购 %d 颗钻石吗？
1500	确定以 %s^ffffff 的单价出售 %d 颗钻石吗？
1501	确定撤销“%d”号交易委托吗？撤销后您的手续费将被返还。
1502	已撤销
1503	委托超时
1504	无压缩
1505	高画质
1506	中画质
1507	低画质
1508	×每组%d个=%d个
1509	恭喜您获得%d等奖：
1510	装备后你将成为该法宝的主人，确定要装备吗?
1511	确定要丢弃 %s ^ffffff吗？
1512	%d阶
1513	%s 对法宝“%s”和“%s”进行了血炼，产生了“%s”。
1514	您两次输入的密码不一致，请重新输入。
1515	密码错误。
1516	密码修改失败。
1517	元宝交易帐号已经锁定，请您解锁后再进行元宝操作。
1518	加入失败，该阵营已不能再容纳更多人。
1519	战场双方阵营均已不能再容纳更多人，无法应征！
1520	只剩下逸龙轩阵营尚有空位，你是否排队参加?
1521	只剩下隐仙阁阵营尚有空位，你是否排队参加?
1522	%s的战斗已经打响！你做好进入战场的准备了吗？
1523	此处战场未开启。
1524	你先前已经应征了其他战场。
1525	你结束前一场战斗还不足15分钟，不能应征新的战斗，请稍作休息。
1526	此处战场非常凶险，你目前的级别不允许应征。
1527	战场应征成功了，请你稍作准备。
1528	此处已开战多时，不允许中途介入，请尝试应征其他战场。
1529	无限
1530	%s系
1531	 (无) 
1532	^ffcb4a剩余次数：^ff0000%s^ffffff
1533	^ffcb4a剩余次数：^00ff00%s^ffffff
1534	不允许使用此键，请输入其他键替代。
1535	此键已被使用。\r选择“确定”替代原有定义，选择“取消”重新输入新键。
1536	你已完全掌握这个技能，无法继续提升。
1537	%s 想收你为学生。
1538	^ffcb4a宠物攻击 (^00ff00 E ^ffcb4a)\r (全体宠物攻击：^00ff00 Alt + E ^ffcb4a)
1539	^ffcb4a取消宠物攻击 (^00ff00 R ^ffcb4a)\r (取消全体宠物攻击：^00ff00 Alt + R ^ffcb4a)
1540	跟随
1541	停留
1542	主动
1543	被动
1544	装备无法再次鉴定。
1545	^ffcb4a宠物技能栏%d^ffffff\r可从宠物栏中拖放宠物技能至此栏位
1546	没有选定宠物
1547	您要对宠物“%s”使用%s“%s”吗？
1548	您没有“%s”，无法遗忘宠物技能
1549	您要遗忘宠物“%s”的“%s”技能吗？
1550	您要给宠物“%s”喂食“%s”吗？
1551	宠物栏中的宠物均在使用中，不能装入此宠物
1552	在宠物栏中选定一个宠物的技能，点击“遗忘技能”按钮才能使用此物品
1553	该物品已绑定，不能让宠物吞吃
1554	^00ff00自动施放^ffffff\r可^ffcb4a右键点击^ffffff设置为手动施放
1555	手动施放\r可^ffcb4a右键点击^ffffff设置为^00ff00自动施放^ffffff
1556	已唤出宠物数：%d\r可唤出宠物上限：%d
1557	宠物“%s”等级不足，无法使用这个物品
1558	此时不能给宠物吞食物品
1559	宠物“%s”性格类型不符，无法使用这个物品
1560	错误的物品，宠物无法使用
1561	宠物已死亡。请先复活宠物再进行操作
1562	包裹栏已满，无法将宠物“%s”移至包裹栏
1563	无法将宠物“%s”移至包裹栏。\r包裹栏空余空间不足以容纳宠物“%s”及其装备“%s”
1564	宠物正在休息
1565	宠物为召出状态，协助你攻击敌人
1566	宠物为合体状态，分担你受到的伤害
1567	宠物栏
1568	人物背包
1569	死亡
1570	未鉴定
1571	您要对 %s 中的 %s 宠物“%s”使用%s“%s”吗？
1572	无法使用宠物宠道具
1573	复活卷轴
1574	鉴定卷轴
1575	技能卷轴
1576	无法装备
1577	无法喂食
1578	无法使用技能卷轴
1579	这个种族的宠物不能使用这个装备。
1580	宠物的等级不够。
1581	宠物的称号不够要求。
1582	宠物技能冷却中
1583	^ffff00附加技能：^ffffff
1584	^ffff00附加属性：^ffffff
1585	^ff0000宠物的 %s 过低^ffffff
1586	没有选中有效的宠物。
1587	此玩家的仙缘：%d
1588	%d ^ffdc50金钻^ffffff
1589	%d ^b1b1b1银钻^ffffff
1590	%d ^ffdc50金钻^ffffff %d ^b1b1b1银钻^ffffff
1591	价格：%s
1592	期限：%s
1593	数量：%d
1594	^ffffff要求副守护星座等级：%s%d\r
1595	^ffffff要求前提技能：\r
1596	^ffffff要求声望：\r
1597	^ffffff要求物品：%s%s %s%d\r
1598	不教授此技能。
1599	不限
1600	6360 所有等级
1601	6361 01～20级
1602	6362 21～40级
1603	6363 41～50级
1604	6364 51～60级
1605	6365 60级以上
1606	%s的战斗已经打响，你做好进入战场的准备了吗？
1607	缺少物品 %s^ff2828
1608	你只能应征自己所处线路的战场。
1609	此战场应征人数已经足够，无法加入。
1610	（人数已满）
1611	胜利
1612	失败
1613	平局
1614	每方
1615	%d金
1616	%d银
1617	对方不在战场内。
1618	今天你已参加多场战斗，不能再应征了，请稍作休息。
1619	你需要加入已应征此战场的队伍中才能应征。
1620	操作失败
1621	只有队长才能带领整个队伍进行应征。
1622	战场状态错误
1623	全部技能
1624	可用技能
1625	不可用技能
1626	^123d45金钱^123d45 %s   
1627	^123d45经验^123d45 %d   
1628	^123d45真元^123d45 %d   
1629	^123d45物品：^123d45？？？
1630	^123d45侠义：^123d45 %d   
1631	^123d45灵魂币^123d45 %s   
1632	正在刷新物品“%s”的拍卖列表，请稍候...
1633	所有物品
1634	系统留言：%s 和你离婚了。
1635	在%s战场（%s线），%s 杀死了 %s，获得了第一滴血。
1636	在%s战场（%s线），%s 已经杀成了魔！请哪位勇士去阻止他的杀戮吧！
1637	在%s战场（%s线），%s 阻止了 %s 的杀戮！
1638	%d级 %s     %d/%d
1639	通用配方
1640	%s(角色ID = %I64d)
1641	请输入理由
1642	已有一个关联的‘处理用户消息’对话框打开。
1643	已有一个‘处理用户消息’对话框打开，请先处理完该对话框。
1644	-没有符文-
1645	没有选择拆卸哪个符文。
1646	%d 月 %d 日
1647	缺少一个 %s，无法进行刻名。
1648	此装备的强化潜能已发挥到极限，强化师无力继续强化。
1649	这件装备上找不到用于镶嵌符文的孔。
1650	这件装备上找不到适合镶嵌当前符文的孔。
1651	更高等级的装备才能镶嵌这个符文。
1652	装备强化程度与必成石等级不相符合。
1653	穿戴部位不同的装备之间无法进行强化品质的转移。
1654	这件装备上找不到任何强化品质。
1655	缺少一个 %s，无法进行强化品质转移。
1656	这件装备上找不到用于镶嵌宝石的孔。
1657	这个等级的装备无法承载这个宝石的潜能，不能完成镶嵌。
1658	这个部位的装备无法启动这个宝石的潜能，不能完成镶嵌。
1659	你更改了学科。
1660	^000000逆天术：%s ^000000的光辉明亮而稳定，星象维持为 %s
1661	^000000逆天术：%s ^000000的光芒淹没了 %s ^000000的余晖，星象逆转为 %s
1662	^000000占星术：未来%d小时至%d小时内，将呈现星象 %s
1663	错误ID
1664	^ffae00%s^ffffff技能不满足，无法进行
1665	该系天赋点需求：%d 点
1666	某人
1667	%s对你的宠物使用了离间!
1668	你对%s的宠物使用了离间。
1669	当前攻击力发挥：%d%%
1670	%s发动连击，但被%s成功闪避
1671	%s暴怒之下发动全力进行攻击，将%s打败了
1672	%s在酣战中突然领悟到一些战斗秘诀，做出精妙一击，将%s打败了
1673	%s成功把%s绊倒，并趁机发动了致命攻击，将%s打败了
1674	%s和%s的决斗进行地不太顺利，双方未分胜负
1675	角色属性
1676	BOSS争夺战
1677	背包
1678	任务列表
1679	战斗技能
1680	地图
1681	摄像机
1682	小伙伴
1683	系统设置
1684	日程表（点击此处）
1685	圈子
1686	英雄竞技场
1687	连招编辑器
1688	称号
1689	PK设置
1690	IE窗口
1691	帮助
1692	基础技能
1693	随身服务
1694	照相
1695	隐玩家
1696	隐陪伴
1697	挂机
1698	防卡
1699	修炼
1700	品阶
1701	符文镶嵌npc寻径
1702	贵鬼辞典
1703	女神宝库
1704	可接任务
1705	战力体检
1706	银河斗技场
1707	占星
1708	守护星军需官寻径
1709	车田正美寻径
1710	魔盒分解
1711	点击查看详细
1712	阿尔泰寻径
1713	守卫十二宫
1714	生产技能训练师寻径
1715	工艺师寻径
1716	星币交易
1717	隐特效
1718	隐界面
1719	隐怪物
1720	显示控制台
1721	显示GM面板
1722	进入聊天
1723	聊天栏回复
1724	神器使者寻径
1725	灵魂之甲
1726	星币商城
1727	青木原树海
1728	服务器教皇
1729	莫尔寻径
1730	凯普寻径
1731	艾露莎寻径
1732	西弗勒斯寻径
1733	拍卖师寻径
1734	邮箱寻径
1735	真爱之花
1736	每日签到
1737	隐陪伴名字
1738	隐怪物名字
1739	选中自己
1740	无限黑洞排行榜
1741	雅典娜聚能寻径
1742	圣战回忆寻径
1743	圣战回忆2寻径
1744	录像模式
1745	……
1746	面具男子
1747	　　突破自我，淬炼身躯自神话时代起便是圣域中的斗士们所追求的目标。最近一名名叫拉切西斯的少女出现在圣域，声称可以通过占卜召唤出每个斗士一生中遇到的强者。听到这个传闻之后，圣域中的斗士们都变得跃跃欲试……
1748	迷之圣斗士
1749	霸气的男子
1750	冥界的神祇
1751	扭曲的怪物
1752	坠入黑暗的男子
1753	迷之三头犬
1754	尸王
1755	凶残的鸟兽
1756	塞壬女王
1757	女武神
1758	火焰石魔
1759	迷之冥斗士
1760	迷之海斗士
1761	^9400D3金牛座阿鲁迪巴
1762	　　守护金牛宫的黄金圣斗士，号称「黄金野牛」。防御力很强，而且善于躲闪。对战时直观的印象是其强大的力量，身形庞大，灵活度却没有因此受到影响。星矢的流星拳完全无法伤其分毫。而阿鲁迪巴以猛牛之角抵为名的必杀技「巨型号角」平时是以双手抱胸的姿态发出，一旦释放双臂挥出，其威力倍增。拳法也类似刀法中的「居合斩」。\r　　阿鲁迪巴的性格豪放磊落，不拘面子和大道理，只相信自己的判断。在十二宫的战斗中有意放水，令星矢等人安全通过，头上的牛角因而被斩落。在冥斗士入侵圣域一战中，对抗地暗星奈欧比时壮烈牺牲，不过临死之前也将敌人的身体完全破坏。
1763	^00BFFF天琴座奥路菲
1764	　　奥路菲因为冥王对自己有恩而一直为冥王弹奏乐曲，星矢等人到来的时候，奥路菲曾出手相救，但却不参与圣战。最后由于星矢和瞬的缘故，奥路菲才从知道了当时法拉奥设计的圈套使尤莉迪丝变成石头并且使奥路费明白了生命的道理，悲痛欲绝的奥路菲力战法拉奥，将其击败后，奥路菲以雅典娜的圣斗士的身份加入圣战。有死的觉悟的奥路菲在带领星矢和瞬行刺冥王哈迪斯的时候，被拉达曼迪斯偷袭重伤，而奥路菲的最大奥义打中的却是冥王的幻影，行刺行动失败，奥路菲战死在冥王神殿。 追随爱人而去，奥路菲将化作星尘，在北方的天空演奏情歌。年少时的奥路菲同尤莉迪丝坠入爱河，爱人尤莉迪丝在一次意外中死去，痛心的奥路菲为了使爱人复活，因此进入冥界祈求冥王哈迪斯使其复活，奥路菲的美妙乐曲打动了冥王哈迪斯，将其复活。
1765	^00BFFF黑暗天龙
1766	　　黑暗四天王之一，实力似乎也居四天王之冠，在死亡皇后岛被夺得凤凰星座圣衣的一辉收为部下。在协助一辉争夺射手座黄金圣衣的战斗中与因修复圣衣而大量失血的紫龙对战，初期占据上风，紫龙浑身爆血后使出庐山升龙霸才勉强取胜。垂死的黑暗天龙被紫龙等青铜圣斗士的友情所感动，临死时点了紫龙的止血真央点。\r　　黑暗天龙还有一个盲了双目的哥哥，在黑暗中作战时由于有其兄提示对方方位，可以大占上风。
1767	^00BFFF卡西欧士
1768	　　蛇夫座白银圣斗士莎尔娜的徒弟，天马圣衣争夺者。卡西欧士从小就生活在希腊圣域，接受莎尔娜刻苦严格的圣斗士训练。其人身强体壮，力大如牛，一只手可以握起星矢的身躯，应当实力不菲。可惜造化弄人，卡西欧士只是一个配角，所以作者让他在争夺圣衣的决斗中输给了天马星座星矢，并且失去了一只耳朵。\r　　青铜圣斗士勇闯黄金十二宫时，星矢在狮子宫陷入苦战。  虽然其貌不扬，但为了爱情而牺牲的可敬的人原本已经发誓效忠雅典娜的狮子宫黄金圣斗士艾欧里亚被教皇偷袭，中了幻胧魔王拳，迷乱心智，对星矢进行了攻击。唯一解除幻胧魔王拳迷幻的方法，就是敌人死在他的面前。莎尔娜听说此事，即欲赶往狮子宫。卡西欧士为了不让莎尔娜受到伤害，勇敢的代替莎尔娜去承受死亡，解救了宿敌星矢。
1769	^00BFFF美穗
1770	　　她是一个从小就没有父母的孤儿，一直在星之子学园生活，与星矢一起长大。她很喜欢小孩子，长大后继续留在了学园中。她是一个善良、纯洁、可爱的女孩子。她与星矢之间的爱情是许多人议论的话题。首先，当星矢丛圣域训练归来时，她是多么的高兴。其次，当星矢等人经历了诸多战斗后，她毅然阻止星矢不要去圣域与教皇决战。
1771	^00BFFF天鹰座魔铃
1772	　　天鹰座白银圣斗士，天马座星矢的师傅。其洞察力十分出色，是一位相当优秀的女战士，性格冷静沉着。尽管同男性圣斗士相比体力有所不足，但是以高敏捷度的优势在战斗中可以更为机动灵活。一旦发现对手出现破绽，就在瞬间进行必杀攻击。\r　　一直在寻找据信活在世上的弟弟，曾被星矢误认为是自己的姐姐。在冥界篇中找回了星矢的姐姐星华。
1773	^9400D3白羊座穆
1774	　　一开始便对现任教皇产生怀疑，故居住于帕尔米高原上，拒绝接受教皇的指示。穆的念力强大，亦是世上唯一拥有修补圣衣能力的人。极富正义与智慧的黄金圣斗士，并擅长修理圣衣。在十二宫之战中，帮助星矢他们领悟第七感。冥界之战中，击败最强的冥斗士之一，地妖星的巴比隆。后在突破叹息之墙时与其他黄金圣斗士一起牺牲。
1775	^00BFFF蛇夫座莎尔娜
1776	　　与星矢争夺天马座圣衣的卡西欧士的师傅，在丑陋的面具下隐藏的是天使般美丽的容颜。十分自傲，因卡西欧士竟然败于星矢手下，而亲自动手收拾星矢。但是却在战斗中被星矢打掉面具。作为女性的圣斗士，被男人看到自己的面容是最大的耻辱，要么杀死对方，要么爱上她……因此和其他白银圣斗士一起来处死星矢，但在面对奉命来日本处死星矢收回黄金圣衣的艾欧里亚时，则最后选择了爱上星矢，并舍身为星矢挡下了艾欧里亚的重拳。参加了北欧和海界之战。在冥斗士入侵圣域的关键时刻，莎尔娜在防御作战中发挥了重要的作用。
1777	^00BFFF水蛇座市
1778	　　性格比较阴沉，旁人很难理解他到底在想什么。银河战争败给冰河，擅长毒牙攻击。虽然长相难看，实际上却是个好人，是一个充满了喜感的角色。
1779	^9400D3天秤座童虎
1780	　　守护天秤座的黄金圣斗士，紫龙的师傅。受雅典娜之命来监视冥界一百零八名冥斗士而常年端坐于中国庐山五老峰，是雅典娜最信任的圣斗士，被赐予假死之术。被所有圣斗士尊称为“老师”。在冥王十二宫里指导加隆领悟第八感，后在突破叹息之墙时与其他黄金圣斗士一起牺牲。
1781	^00BFFF大熊座檄
1782	　　以双手扼死巨熊来锻练的圣斗士，在银河擂台赛中败给星矢。绝招是倒挂大熊，在落基山经过非常刻苦的修行。据说他一直怀揣着成为教练的梦想，为人自信而又充满爱心，非常喜欢小孩子。
1783	^00BFFF独角兽座邪武
1784	　　也是为银河战争而集结的青铜圣斗士之一，在初战中战胜蛮后，在第二场战斗中面对瞬的星云锁链无计可施而落败。之后回到阿尔及利亚再次修炼。十二宫篇中及时回到了雅典娜身边击退了进犯的杂兵们。
1785	^00BFFF天马座星矢
1786	　　头号主角，天马星座。平时像个孩子，性格天真活泼。但战斗时，尤其是雅典娜遇到危难，便会不顾一切的去战斗，是其他人的精神领袖。总冲在战斗的最前边。修炼地是希腊圣域。魔玲的弟子。
1787	^00BFFF天龙座紫龙
1788	　　天龙座的青铜圣斗士，使用“龙拳”作战，于天秤座黄金圣斗士童虎指导之下在中国庐山五老峰修行。是能让庐山大瀑布逆流的男人。\r　　性格豪爽，非常重情义，相信友情的力量，并愿为友情而死，是为了他人而牺牲生命的人。紫龙参与的战斗多为惨烈的死斗，往往要不惜性命来爆发小宇宙，最终才能战胜原本毫无胜算的强敌。
1789	^9400D3狮子座艾欧里亚
1790	　　守护狮子宫黄金圣斗士，懂得多种光速拳，被称为“黄金狮子”。射手座 艾欧罗斯的弟弟，以勇猛刚强著称，极富正义与勇气。并一心想洗去兄长的污名，被双子座撒加用“幻胧魔皇拳”所操纵，在狮子宫与星矢对战。幸有卡西欧士的牺牲，最后恢复清醒。冥界一战，一人独挡六名冥斗士，用光速拳打败地伏星拉美。最后因冥结界自己被弱化而败于冥界三巨头之一 天猛星 拉达曼迪斯手下。在冥界为了击穿叹息之墙而牺牲，为雅典娜献身。
1791	^00BFFF艾丝美拉达
1792	　　美丽善良的少女，在一辉修行时，给了一辉莫大的安慰与关怀。纯洁美丽，宛如地狱中倔强盛开的鲜花。在一辉取得凤凰座圣衣的最后期限，一辉与基鲁提发生了争斗，为了保护一辉舍身受了基鲁提一拳而丧命。一辉因此舍弃了爱与正义，化身憎恨，杀死了基鲁提并取得了凤凰座的圣衣。
1793	^00BFFF黑暗白鸟
1794	　　黑暗四天王之一，被冰河击败，临死前用眼睛录下冰河的绝招，将眼球传送给一辉。
1795	^00BFFF黑暗天马
1796	　　黑暗四天王之一，使用黑死拳，能够隔着圣衣破坏身体，使身体表面出现黑斑，黑斑不断扩大，破坏组织器官，使身体灼烧而死。曾击败过星矢，后被瞬击败。
1797	^00BFFF黑暗仙女
1798	　　黑暗四天王之一，像蛇一样的黑暗锁链吸取敌人的生命，仿佛有八种让人讨厌的昆虫在进行攻击，被瞬击败。
1799	^00BFFF基鲁提
1800	　　身世迷团重重的圣斗士，一辉的师父。认为一辉太过仁慈，缺少必要的憎恨。在一辉争夺凤凰座圣衣的战斗中，误杀了艾丝美拉达，因此激发了一辉内心的憎恨。最终被充满憎恨之意的一辉杀死。
1801	^00BFFF强戈
1802	　　黑暗圣斗士的首领，妄图夺得凤凰座圣衣，但无法获得圣衣对其的认可。最后被身穿凤凰座圣衣的一辉杀死。
1803	^9400D3双子座撒加
1804	　　守护双子宫的黄金圣斗士。十三年前囚禁了罪大恶极的加隆。但终于控制不住野心，刺杀了前教皇，并冒名担任教皇亚历士，拥有双重性格，一面既善良而又得人心，而另一面则充满邪恶。善良时受人像神般景仰，邪恶时又如同恶魔，是最具人性的悲剧角色。在战斗力方面，撒加同时拥有精神控制能力及物质毁灭能力。\r　　当星矢去到教廷时，才揭发他就是现任教皇。最后在雅典娜面前自杀赎罪，并得到雅典娜的宽恕。
1805	^9400D3处女座沙加
1806	　　守护处女宫的黄金圣斗士，是佛祖释迦牟尼的转生，被称为“最接近神的人”。较先领悟到第八感，平日紧闭双眼累积小宇宙，爆发时的力量接近于神。位于第六宫的处女宫在沙加的守护下成为十二宫中最强的防御关卡。
1807	^9400D3摩羯座修罗
1808	　　守护摩羯宫的黄金圣斗士，是让十三年前逃亡的艾欧罗斯濒临死亡的人。修罗的手刀拥有圣剑「Excalibur」一般的威力，无坚不摧，一掌劈下，最坚硬的天龙座的盾也裂为两段。其腿击也是相当凌厉且能对应对手的行动做出不同战法，其借力打击的「飞跃之石」还曾压制紫龙的庐山升龙霸。可以说是一位格斗感相当优秀的黄金圣斗士，身体灵活度和格斗术凌驾于其他圣斗士之上，　拥有「最忠诚的圣斗士」之称。因受教皇的蒙蔽而向其效忠，但在濒死之际终于幡然醒悟，并「化为星宿守护雅典娜」。冥王篇里，与撒加等人一起回到圣域，至死不负「忠诚」之名。
1809	^00BFFF凤凰座一辉
1810	　　仙女座圣斗士瞬的哥哥，师从死亡皇后岛的神秘圣斗士基尔狄。最强的青铜圣斗士，而且也擅长对敌人进行精神方面的进攻。充满仇恨的男人，自称是「舍弃一切的人」，但却被沙加评价作那种「将正义压抑在内心深处的人」。性格冷酷无情，却掩不住满怀炽热，对于弟弟瞬更是有着难以掩饰的关怀。从来不说是朋友给了他希望、信任、信心和友爱，却总是在星矢等人最危险的时候赶到。
1811	^00BFFF白鸟座冰河
1812	　　冰河曾接到来自圣域的指示，让他去银河战争现场处罚私斗的青铜圣斗士们，但却被卷入了同暗黑圣斗士们争夺黄金圣衣的战斗，期间与星矢等人结下深厚的友谊。之后，作为守护雅典娜的圣斗士同星矢等人并肩作战，捍卫大地的和平。
1813	^9400D3巨蟹座迪斯马斯克
1814	　　守卫巨蟹宫的黄金圣斗士。嗜好杀戮，为了所谓的惩罚邪恶而不计正义，不惜伤害无辜。在巨蟹宫的四壁布满了他的牺牲者的面孔，其中不乏老人和孩童，以此作为胜利的炫耀。本人也因此而得名为「Death Mask」。其必杀技「积尸气冥界波」则是从食指间发出灵气，将对手魂魄送入冥界。在同紫龙的战斗中，遭到圣衣抛弃而失败身亡。冥王篇中，被冥王哈迪斯复活送去圣域执行暗杀女神的任务，再次失败后被拉达曼迪斯丢入冥界。极乐净土篇中作为黄金圣斗士参加了对叹息之壁的决死一击。
1815	^9400D3射手座艾欧罗斯
1816	　　狮子座黄金圣斗士艾欧里亚的哥哥，教皇史昂钦定的教皇继任者。其英勇仁厚的身姿为圣斗士们所尊敬。十三年前，保护险遭篡夺教皇之位的撒加加害的襁褓中的女神欲逃离圣域，在被摩羯座的修罗重伤、将女神和黄金圣衣托付给了来希腊旅行的城户光政后离开人世。死后的艾俄洛斯之英灵寄宿在黄金圣衣中，几度在星矢等人危难之时出现在他们身边，帮助他们战胜强敌。曾在射手宫的墙壁上刻下遗书「女神就交给你们了」。
1817	^00BFFF海皇子克修拉
1818	　　克修拉体内能激发七脉轮，拥有惊人的力量，同时也充满了来自古印度的神秘感。拥有黄金长矛，威力十分可观，但紫龙在失明的前一瞬看穿了他的星命点排列。被紫龙的圣剑打败的克利什纳相当富有武士精神，尊重比自己实力强大的对手，这一点十分令人钦佩。
1819	^9400D3海龙加隆
1820	　　撒加的孪生弟弟，也是双子座黄金圣斗士的另一人，但不为人所知。作为镇守北大西洋海之柱的海将军，七位海将军之长，欲借波塞冬名义打倒雅典娜征服整个大地，故有「连神都敢欺骗的男人」之称。自称与经常在善与恶的两种心情之间徘徊的哥哥不同，只有拥有一颗邪恶之心。海界之战后，加隆洗心革面继承了哥哥的遗志，并作为黄金圣斗士为女神而战。其实力不亚于撒加，即使在同冥界三巨头的对决中亦游刃有余。
1821	^9400D3水瓶座卡妙
1822	　　守护水瓶宫的黄金圣斗士，是冷傲决绝的冰之圣斗士，有「水与冰的魔法师」之称。为人既正直又拥有真正的强悍。作为白鸟座圣斗士冰河和海斗士艾尔扎克的师父，总是教诲冰河和艾尔扎克「对敌人要保持冷酷」，但是自己却没法贯彻而在十二宫与爱徒冰河的战斗中含笑而逝。
1823	^9400D3天蝎座米罗
1824	　　守护圣域十二宫第八宫天蝎宫的圣斗士，性格最接近普通人，在圣域有“希腊的阳光”之称。他给人印象最深的就是灿烂的笑容，不论是面对多舛的命运还是强大的敌人，米罗总是用笑容来掩盖内心的痛苦和愤怒。最后，米罗与其他十一位黄金圣斗士用生命为青铜圣斗士们打开了通往极乐净土的道路。米罗对女神的忠心、对大地的热爱化作一道光芒，永远留在了天蝎座黄金圣衣上。
1825	^9400D3双鱼座阿布罗狄
1826	　　守护十二宫最后一宫的黄金圣斗士，其美貌也是在88名圣斗士中首屈一指，有「与日月争辉的美之战士」之称。以三色玫瑰为武器进行战斗的黄金圣斗士，其中有让对方五感尽失的红玫瑰、无坚不摧的黑玫瑰及吸尽对方血液的白玫瑰，其皇家魔宫玫瑰在圣斗士的各种必杀技中堪称华丽之最。
1827	^00BFFF贵鬼
1828	　　贵鬼是穆先生的徒弟。每个白羊座都会有一个助手，贵鬼就是在嘉米尔和穆先生相遇被收养的。贵鬼眼睛上方的豆点形状的眉毛是嘉米尔一族的象征。贵鬼的必杀技是念动力，以念力瞬间移动物体或人，速度可达到光速。
1829	^00BFFF春丽
1830	　　她从小就被人遗弃在庐山，是老师（童虎）一直抚养她长大。中国的秀丽河山给予她善良的心灵与坚强的意志。她的祈祷和细心照顾一直支持着紫龙。
1831	^9400D3海魔女苏兰特
1832	　　海皇波塞冬手下七大海斗士之一。苏兰特内心纯真，一心相信波塞冬可以洗涤世上的邪恶建立理想国。苏兰特善于使用笛声，其威力曾将阿鲁迪巴逼入绝境，在守护南大西洋支柱的战斗中，被瞬打败。
1833	^9400D3天猛星拉达曼迪斯
1834	　　号称一百零八名冥斗士中最强的“冥界三巨头”之一。故事开始时违背潘多拉的旨意擅自派遣冥斗士正规军前往圣域，此后成为星矢等人的劲敌。他不仅被冥王所信赖，同时也被手下所爱戴。在冥界战斗中被加隆的自杀式攻击击中，最终消失在冥界的天空中。
1835	^9400D3天贵星米诺斯
1836	　　冥界三巨头之一，实力与其他二人在伯仲之间。米诺斯性格沉稳，会在战局中判断出最合适的出手时机。作为最后一名被击败的三巨头，为了截住前往极乐净土的星矢等人，与冰河发生了激烈的战斗。之后踏入异次元空间，因没有神的庇护而粉身碎骨。
1837	获得%s所需战力:   %s
1838	这些可以帮你突飞猛进：
1839	当前推荐战力提升途径：
1840	组队邀请
1841	发送密语
1842	加为好友
1843	观察
1844	交易
1845	军团邀请
1846	决斗
1847	复制名称
1848	加入黑名单
1849	战斗力
1850	比较成就
1851	加入名片夹
1852	收做徒弟
1853	拜为师父
1854	任命代理
1855	禁止发言
1856	相依相偎
1857	教授学徒
1858	拥抱
1859	回复
1860	删除
1861	保留
1862	取消保留
1863	离开队伍
1864	解散队伍
1865	集结队伍
1866	重置副本
1867	解散团队
1868	取消相依相偎
1869	转移队长
1870	踢出队伍
1871	发起交易
1872	跟随目标
1873	自动前往
1874	协助攻击
1875	挑战
1876	玩家等级:%s
1877	转移团长
1878	调整分队
1879	设置队长
1880	踢出团队
1881	转移指挥
1882	好友聊天
1883	移动好友
1884	删除好友
1885	宠物学舌
1886	赠送鲜花
1887	加密码锁
1888	设置权限
1889	踢出战场
1890	─────────────────────────
1891	·
1892	（空）
1893	（空）\t 
1894	强特性 
1895	弱特性 
1896	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级38\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
1897	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600箭鱼座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1898	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600六分仪座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1899	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级38\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
1900	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600仙后座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200^72fe00\r^0184ff白银圣衣委托书×3
1901	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600巨蛇座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1902	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600海豚座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1903	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600乌鸦座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1904	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600罗盘座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1905	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600白鲸座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要:\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1906	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600网罟座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1907	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1908	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天马^72fe00座\r并完成任务^0184ff转换！宿命之守护星（天马）
1909	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天龙^72fe00座\r并完成任务^0184ff转换！宿命之守护星（天龙）
1910	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff白鸟^72fe00座\r并完成任务^0184ff转换！宿命之守护星（白鸟）
1911	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff仙女^72fe00座\r并完成任务^0184ff转换！宿命之守护星（仙女）
1912	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff凤凰^72fe00座\r并完成任务^0184ff转换！宿命之守护星（凤凰）
1913	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600半人马座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1914	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600天箭座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1915	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600御夫座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1916	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600天鹰座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1917	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600鹿豹座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1918	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600武仙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1919	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600三角座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1920	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600后发座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1921	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600英仙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1922	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600孔雀座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1923	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600仙王座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1924	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600天鸽座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1925	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600天炉座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1926	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600剑鱼座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1927	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600猎犬座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1928	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600天幕座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1929	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600皇女座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1930	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600船尾座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1931	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600盾牌座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1932	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600南冕座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1933	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600天兔座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1934	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
1935	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff潘多拉^72fe00处兑换：\r^ffffff兑换需要：\r^a800ff冥衣碎片×90\r^0184ff白银圣衣碎片×100\r^72fe00青铜圣衣碎片×100\r^a800ff冥衣碎片^72fe00可使用^fff600黄金圣衣碎片^72fe00或^fff600雅典娜之泪^72fe00兑换
1936	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×50\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1937	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1938	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff海飞龙\r^72fe00并完成任务^0184ff转换！宿命之守护星（海龙）
1939	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600银蝇座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1940	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天威^72fe00星\r并完成任务^0184ff转换！宿命之守护星（天威）
1941	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天间星^ff0000冥衣\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1942	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天魔星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1943	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天哭星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1944	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天英星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1945	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天捷星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1946	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天牢星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1947	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天兽星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1948	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×100\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1949	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×125\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1950	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×150\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1951	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×175\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1952	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×200\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1953	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天琴^72fe00星\r并完成任务^0184ff转换！宿命之守护星（天琴）
1954	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天罪星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1955	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600金牛座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600金牛座神圣组件一、二、三各16件\r^ffffff组件获取方式：\r^0184ff世界boss^72fe00掉落
1956	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600双鱼座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600黄金之徽120个\r^ffffff徽记获取方式：\r^0184ff各大活动^72fe00掉落
1957	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600巨蟹座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600巨蟹座神圣组件一、二、三各16件\r^ffffff组件获取方式：\r^0184ff世界boss^72fe00掉落
1958	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600狮子座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600狮子座神圣徽记32个\r^ffffff徽记获取方式：\r^0184ff世界boss敖^72fe00掉落
1959	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600天蝎座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600黄金之徽120个\r^ffffff徽记获取方式：\r^0184ff各大活动^72fe00掉落
1960	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600双子座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600双子座神圣徽记50个\r^ffffff徽记获取方式：\r^72fe00副本^0184ff神黄金十二宫 I^72fe00中击败^0184ff弑神难度双子座^72fe00获得
1961	^0184ff银河霸主军团争霸赛^fff600冠军军团奖励
1962	^fff600可通过官方活动获取
1963	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天燕^72fe00\r并完成任务^0184ff转换！宿命之守护星（天燕）
1964	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600海啸^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1965	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600沙暴^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1966	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600极光^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1967	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600物质^ff0000圣衣衣r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1968	(自定义)
1969	第一章
1970	血与火的试炼
1971	社交
1972	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
1973	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
1974	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
1975	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600箭鱼座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1976	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
1977	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600六分仪座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1978	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600仙后座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200^72fe00\r^0184ff白银圣衣委托书×3
1979	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600巨蛇座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1980	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600乌鸦座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1981	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600南鱼座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
1982	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600罗盘座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1983	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600白鲸座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要:\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1984	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600网罟座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
1985	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600银莺座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
1986	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1987	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1988	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1989	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1990	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1991	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1992	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1993	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1994	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1995	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1996	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1997	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1998	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天马^72fe00座\r并完成任务^0184ff转换！宿命之守护星（天马）
1999	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天龙^72fe00座\r并完成任务^0184ff转换！宿命之守护星（天龙）
2000	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff白鸟^72fe00座\r并完成任务^0184ff转换！宿命之守护星（白鸟）
2001	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff仙女^72fe00座\r并完成任务^0184ff转换！宿命之守护星（仙女）
2002	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff凤凰^72fe00座\r并完成任务^0184ff转换！宿命之守护星（凤凰）
2003	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600半人马座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
2004	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600天箭座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
2005	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600御夫座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
2006	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600天鹰座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
2007	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600鹿豹座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
2008	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600武仙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
2009	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600三角座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
2010	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600后发座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
2011	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600英仙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
2012	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600孔雀座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
2013	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600仙王座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
2014	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600天琴座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
2015	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600变色龙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
2016	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600天炉座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
2017	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
2018	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
2019	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600海蛇座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
2020	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级84\r需要先获得^fff600剑鱼座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
2021	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600南十字座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
2022	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600北冕座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
2023	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级94\r需要先获得^fff600天幕座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
2024	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600皇女座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
2025	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600船尾座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
2026	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级60\r要求战力39960\r需要先获得^fff600波江座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
2027	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600盾牌座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
2028	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r要求战力5140\r需要先获得^fff600南冕座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
2029	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级30\r要求战力5140\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
2030	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2031	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2032	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2033	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2034	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2035	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff潘多拉^72fe00处兑换：\r^ffffff兑换需要：\r^a800ff冥衣碎片×90\r^0184ff白银圣衣碎片×100\r^72fe00青铜圣衣碎片×100\r^a800ff冥衣碎片^72fe00可使用^fff600黄金圣衣碎片^72fe00或^fff600雅典娜之泪^72fe00兑换
2036	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×50\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
2037	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff潘多拉^72fe00处兑换：\r^ffffff兑换需要：\r^a800ff冥衣碎片×90\r^0184ff白银圣衣碎片×100\r^72fe00青铜圣衣碎片×100\r^a800ff冥衣碎片^72fe00可使用^fff600黄金圣衣碎片^72fe00或^fff600雅典娜之泪^72fe00兑换
2038	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff潘多拉^72fe00处兑换：\r^ffffff兑换需要：\r^a800ff冥衣碎片×90\r^0184ff白银圣衣碎片×100\r^72fe00青铜圣衣碎片×100\r^a800ff冥衣碎片^72fe00可使用^fff600黄金圣衣碎片^72fe00或^fff600雅典娜之泪^72fe00兑换
2039	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2040	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2041	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2042	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2043	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2044	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff海飞龙\r^72fe00并完成任务^0184ff转换！宿命之守护星（海龙）
2045	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2046	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2047	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r要求战力39960\r需要先获得^fff600银蝇座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120\r^0184ff白银圣衣委托书×1
2048	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修2\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2049	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天威^72fe00星\r并完成任务^0184ff转换！宿命之守护星（天威）
2050	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
2051	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天间星^ff0000冥衣\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2052	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天魔星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2053	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天哭星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2054	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天英星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2055	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天捷星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2056	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天牢星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2057	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级 潜修7\r需要先获得^fff600天兽星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
2058	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×100\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
2059	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×125\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
2060	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×150\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
2061	2333
2062	55555
2063	888
2064	获得足够战场声望点数之后可到${pos(-182,339,402,2,'夏洛克')}处兑换奖励
2065	个人战力
2066	个人即时
2067	军团内
2068	军团间
2069	     本周日24时结算的所有玩家上周累积充值数据\r     以该榜单为依据，周二维护后将给第一名玩家发放时效1周黑珍珠特效翅膀时装\r     周二维护后，圣域神职区将在本周为第一名玩家竖立雕像，并以其名义为本服玩家发放福利！
2070	
2071	 每月会进行一次总榜刷新，并在每月1号重置上月榜单显示本月榜单，每个月第一周周二维护后发放上月排行榜称号。\r 玩家获得称号\r     傲视寒霜的绚烂    个人鲜花排行榜获得第1名\r   绽放那一瞬的美丽   个人鲜花排行榜获得第2名\r     万花丛中的闪耀    个人鲜花排行榜获得第3名\r     生如夏花的温暖    个人鲜花排行榜获得第4-10名
2072	参赛资格的统计已经结束，该积分将在8月1日自动失效。请登陆官方网站确认最终入围军团名单，也请入围军团长注意接收参赛门票。
2073	声望达到一定级别可在${pos(203,317,292,4,'今井宗久')}处购买物品
2074	声望达到一定级别可在${pos(-236,350,352,2,'荷拉斯')}处购买物品
2075	声望达到一定级别可在${pos(-236,350,356,2,'古利亚斯')}处购买物品
2076	声望达到一定级别可在${pos(-236,350,360,2,'克西弗斯')}处购买物品
2077	声望达到一定级别可在${pos(-236,350,364,2,'阿高迪约')}处购买物品
2078	声望达到一定级别可在${pos(-239,358,306,2,'西弗勒斯')}处购买珠链
2079	声望达到一定级别可在${pos(-278,343,220,2,'守护星军需官')}处购买物品
2080	可在${pos(-264,356,309,2,'传承商店')}处购买礼包
2081	可在${pos(-204,337,16,2,'神战使者安迪娜')}处使用神战点
2082	可在${pos(-227,337,66,2, '女神恩赐使者柯蒂丝')}处兑换
2083	1.  开启随身仓库服务\r2.  开启随身聚能服务
2084	拥有永久生效属性称号“钱包鼓鼓的”\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
2085	拥有永久生效属性称号“勇往直前的淘金者”\r开启VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
2086	拥有永久生效属性称号“疯狂敛财者”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
2087	拥有永久生效属性称号“璀璨钻石大亨”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
2088	月度返还福利200星券
2089	月度返还福利600星券
2090	月度返还福利2000星券
2091	1.  月度返还福利4000星券\r2.  尊享MVIP尊贵标识
2092	1.  月度返还福利5000星券\r2.  尊享MVIP尊贵标识
2093	1.  月度返还福利8500星券\r2.  尊享MVIP尊贵标识
2094	1.  月度返还福利32000星券\r2.  尊享MVIP尊贵标识
2095	1.  月度返还福利40000星券\r2.  尊享MVIP尊贵标识
2096	1.  月度返还福利60000星券\r2.  尊享MVIP尊贵标识
2097	1.  月度返还福利80000星券\r2.  尊享MVIP尊贵标识
2098	1.  月度返还福利126000星券\r2.  尊享MVIP尊贵标识
2099	1.  月度返还福利180000星券\r2.  尊享MVIP尊贵标识
2100	1.  月度返还福利280000星券\r2.  尊享MVIP尊贵标识
2101	1.  月度返还福利415000星券\r2.  尊享MVIP尊贵标识
2102	无法加载游戏数据文件！此错误可能是更新不完全所致！\n点击\"是\"：进行版本更新和验证。(注：可能需要花费较长时间)\n点击\"否\"：稍后手动更新或版本验证。
2103	守护星座8
2104	守护星座8升阶星座
2105	前
2106	第%d次神铸\r
2107	^00ff00左键点击进行神铸\r
2108	目标神器已经神铸，无法转移神铸次数
2109	待转移神器神铸次数高于目标神器神铸次数上限
2110	举报骗子
