0	测试配方
1	王者药剂
2	药剂-药水
3	中级生命药剂
4	药剂-药水
5	高级生命药剂
6	药剂-药水
7	强力生命药剂
8	药剂-药水
9	超级生命药剂
10	药剂-药水
11	极效生命药剂
12	药剂-药水
13	上古生命药剂
14	药剂-药水
15	坚固药剂
16	药剂-药水
17	元素脉动药剂
18	药剂-药水
19	决战药剂
20	药剂-药水
21	不朽魔药
22	药剂-魔药
23	能量魔药
24	药剂-魔药
25	强壮魔药
26	药剂-魔药
27	血阵能量魔药
28	药剂-魔药
29	初级药品纯化
30	药剂-魔药
31	超级能量魔药
32	药剂-魔药
33	魅力魔药
34	药剂-魔药
35	虚无魔药
36	药剂-魔药
37	冰寒败血魔药
38	药剂-魔药
39	光芒魔药
40	药剂-魔药
41	重生合剂
42	药剂-合剂
43	破甲合剂
44	药剂-合剂
45	心灵纯净合剂
46	药剂-合剂
47	血滞合剂
48	药剂-合剂
49	药剂大师束带
50	药剂-合剂
51	虚弱合剂
52	药剂-合剂
53	安魂合剂
54	药剂-合剂
55	和缓合剂
56	药剂-合剂
57	高级心灵纯净合剂
58	药剂-合剂
59	偏斜合剂
60	药剂-合剂
61	乾坤挪移
62	炼金-提炼
63	星屑磨料
64	炼金-提炼
65	裁定之杖
66	炼金-提炼
67	水晶提炼
68	炼金-提炼
69	星辰转换
70	炼金-提炼
71	星砂颗粒
72	炼金-提炼
73	许下誓言的玉镯
74	炼金-提炼
75	空间提炼
76	炼金-提炼
77	黑夜玫瑰
78	炼金-提炼
79	星辰融合
80	炼金-提炼
81	贤者之石
82	炼金-灵宝
83	炼金师魔戒
84	炼金-灵宝
85	精准灵宝挂件
86	炼金-灵宝
87	灵沐之光
88	炼金-灵宝
89	敏锐灵宝挂件
90	炼金-灵宝
91	一级星辰元素
92	炼金-灵宝
93	魂沐之华
94	炼金-灵宝
95	高级灵沐之光
96	炼金-灵宝
97	二级星辰元素
98	炼金-灵宝
99	高级魂沐之华
100	炼金-灵宝
101	星光之惩戒
102	炼金-星铸
103	星光祝福石
104	炼金-星铸
105	嘉米尔之锤
106	炼金-星铸
107	星尘
108	炼金-星铸
109	星砂
110	炼金-星铸
111	高级星光祝福石
112	炼金-星铸
113	璀璨星晶
114	炼金-星铸
115	星光碎片
116	炼金-星铸
117	星光中的残影
118	炼金-星铸
119	神秘星光祝福石
120	炼金-星铸
121	神圣全能福咒
122	通灵-福咒
123	活力福咒
124	通灵-福咒
125	坚固福咒
126	通灵-福咒
127	战斗福咒
128	通灵-福咒
129	高级活力福咒
130	通灵-福咒
131	高级坚固福咒
132	通灵-福咒
133	高级战斗福咒
134	通灵-福咒
135	神秘活力福咒
136	通灵-福咒
137	神秘坚固福咒
138	通灵-福咒
139	神秘战斗福咒
140	通灵-福咒
141	中级进修者的推荐信
142	通灵-镇魂
143	初级转生术
144	通灵-镇魂
145	初级进修者的推荐信
146	通灵-镇魂
147	幽灵尖啸魔哨
148	通灵-镇魂
149	审判之杖
150	通灵-镇魂
151	高级转生术
152	通灵-镇魂
153	恶灵尖啸魔哨
154	通灵-镇魂
155	双面之力
156	通灵-镇魂
157	神秘转生术
158	通灵-镇魂
159	狂灵尖啸魔哨
160	通灵-镇魂
161	神圣全能印纹
162	通灵-印纹
163	活力印纹
164	通灵-印纹
165	坚固印纹
166	通灵-印纹
167	战斗印纹
168	通灵-印纹
169	高级活力印纹
170	通灵-印纹
171	高级坚固印纹
172	通灵-印纹
173	高级战斗印纹
174	通灵-印纹
175	神秘活力印纹
176	通灵-印纹
177	神秘坚固印纹
178	通灵-印纹
179	神秘战斗印纹
180	通灵-印纹
181	帝皇之书
182	战术-点化
183	学徒启蒙书
184	战术-点化
185	专家启蒙书
186	战术-点化
187	大师启蒙书
188	战术-点化
189	必杀技之书
190	战术-点化
191	英雄之书
192	战术-点化
193	宗师启蒙书
194	战术-点化
195	洗髓之书
196	战术-点化
197	圣贤之书
198	战术-点化
199	史诗之书
200	战术-点化
201	狂战士之符
202	战术-统帅
203	遵从之符
204	战术-统帅
205	统领虎符
206	战术-统帅
207	誓约之符
208	战术-统帅
209	兵书残卷
210	战术-统帅
211	刚毅之符
212	战术-统帅
213	信仰之符
214	战术-统帅
215	狂热之符
216	战术-统帅
217	召唤之符
218	战术-统帅
219	原则之符
220	战术-统帅
221	神圣战旗
222	战术-特训
223	学徒冲锋号角
224	战术-特训
225	团结战旗
226	战术-特训
227	专家冲锋号角
228	战术-特训
229	招募之旗
230	战术-特训
231	热忱战旗
232	战术-特训
233	大师冲锋号角
234	战术-特训
235	集结之旗
236	战术-特训
237	突击战旗
238	战术-特训
239	宗师冲锋号角
240	战术-特训
241	美味的粗面包
242	烹饪-面包
243	美味的丹麦面包
244	烹饪-面包
245	美味的蜂蜜面包
246	烹饪-面包
247	美味的干硬的面包
248	烹饪-面包
249	美味的黑麦面包
250	烹饪-面包
251	美味的三明治面包
252	烹饪-面包
