0	
1	星券商城
2	星币商城
3	VIP商城
4	热卖
5	外形时装
6	化妆
7	坐骑
8	辅助道具
9	回复道具
10	功能道具
11	守护星
12	热卖
13	外形时装
14	化妆
15	坐骑
16	辅助道具
17	回复道具
18	功能道具
19	守护星
20	圣衣相关
21	装备相关
22	热卖
23	男时装
24	女时装
25	男面饰
26	女面饰
27	坐骑
28	聚能辅助
29	星铸辅助
30	占星辅助
31	药剂
32	能量
33	空间扩充
34	喊话喇叭
35	双倍经验
36	转盘奖励刷新
37	队列扩充
38	装备
39	男时装
40	女时装
41	男面饰
42	女面饰
43	坐骑
44	聚能辅助
45	星铸辅助
46	占星辅助
47	药剂
48	能量
49	空间扩充
50	喊话喇叭
51	双倍经验
52	转盘奖励刷新
53	声望
54	鲜花
55	活动
56	队列扩充
57	材料
58	装备
59	圣衣碎片
60	委托书
61	星铸材料
62	聚能材料
63	男面部
64	男头发
65	女面部
66	女头发
67	兑换
68	男面部
69	男头发
70	女面部
71	女头发
72	兑换
73	观星
74	观星
75	观星相关
76	观星材料
77	小伙伴
78	宠物蛋
79	重塑形象
80	重塑形象
81	超值促销
82	超值大礼包
83	神器辅助
84	神器辅助
85	神器相关
86	神器材料
87	结婚系统
88	结婚系统
89	婚礼相关
90	婚礼相关
91	灵纹辅助
92	灵纹辅助
93	升阶相关
94	灵魂之甲
95	灵魂之甲
96	礼包热卖
97	辅助道具
98	灵魂之甲
99	技能
100	技能
101	星灵辅助
102	星灵辅助
103	军团旌旗
104	教皇
105	热卖
106	双倍经验能量核
107	增加双倍经验时间60分钟。
108	高级速效回复药剂
109	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
110	中级速效回复药剂
111	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
112	海皇神血*20
113	在星铸鳞衣时可提升效果。
114	黄金之血*20
115	在星铸黄金圣衣及主角圣衣时可提升效果。
116	白银之血*20
117	在星铸青铜圣衣及白银圣衣时可提升效果。
118	白银之晶*20
119	在星铸所有白银圣衣及青铜圣衣时可提升效果。
120	冥王神血*20
121	在星铸冥·圣衣时可提升效果。
122	正义之拳
123	休闲T恤，款式新潮，做工精细。
124	GAMEOVER
125	休闲T恤，款式新潮，做工精细。
126	逆十字
127	休闲T恤，款式新潮，做工精细。
128	灰调
129	休闲长裤，造型百搭，质量优良。
130	消逝的时光
131	休闲长裤，造型百搭，质量优良。
132	蓝色条纹
133	休闲长裤，造型百搭，质量优良。
134	热情(天蓝)
135	休闲板鞋，男生最爱，舒适轻便。
136	热情(紫)
137	休闲板鞋，男生最爱，舒适轻便。
138	热情(绿)
139	休闲板鞋，男生最爱，舒适轻便。
140	狂欢夜魔
141	夜间鬼魅也不过如此，你心动了么？
142	狂欢夜魔手套
143	夜间鬼魅也不过如此，你心动了么？
144	狂欢夜魔鞋
145	夜间鬼魅也不过如此，你心动了么？
146	狂欢夜魔帽
147	夜间鬼魅也不过如此，你心动了么？
148	跳跃运动风上衣
149	简单大方的运动风时装。
150	简洁运动风上衣
151	简单大方的运动风时装。
152	大胆运动风上衣
153	简单大方的运动风时装。
154	跳跃运动风短裤
155	简单大方的运动风时装。
156	简洁运动风短裤
157	简单大方的运动风时装。
158	大胆运动风短裤
159	简单大方的运动风时装。
160	跳跃运动风鞋子
161	简单大方的运动风时装。
162	简洁运动风鞋子
163	简单大方的运动风时装。
164	大胆运动风鞋子
165	简单大方的运动风时装。
166	汤姆喵
167	可爱的深蓝色猫爪时装外衣，男生专用。
168	豹纹喵
169	可爱的豹纹猫爪时装外衣，男生专用。
170	哆啦喵
171	可爱的天蓝色猫爪时装外衣，男生专用。
172	汤姆喵前爪
173	可爱的深蓝色猫爪时装手套，男生专用。
174	豹纹喵前爪
175	可爱的豹纹猫爪时装手套，男生专用。
176	哆啦喵前爪
177	可爱的天蓝色猫爪时装手套，男生专用。
178	汤姆喵后爪
179	可爱的深蓝色猫爪时装鞋子，男生专用。
180	豹纹喵后爪
181	可爱的豹纹猫爪时装鞋子，男生专用。
182	哆啦喵后爪
183	可爱的天蓝色猫爪时装鞋子，男生专用。
184	汤姆喵耳朵
185	可爱的深蓝色猫爪时装头饰，男生专用。
186	豹纹喵耳朵
187	可爱的豹纹猫爪时装头饰，男生专用。
188	哆啦喵耳朵
189	可爱的天蓝色猫爪时装头饰，男生专用。
190	波点诱惑比基尼
191	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
192	波点诱惑凉鞋
193	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
194	蓝色海风比基尼
195	海风抚面，清爽的让人心情大好。
196	蓝色海风凉鞋
197	海风抚面，清爽的让人心情大好。
198	黑色魅惑比基尼
199	神秘魅惑，别样风采。
200	黑色魅惑凉鞋
201	神秘魅惑，别样风采。
202	可爱粉比基尼
203	可爱粉色，让人从心底开始温暖。
204	可爱粉凉鞋
205	可爱粉色，让人从心底开始温暖。
206	活力海军风比基尼
207	阳光，沙滩，美女！和煦温暖，如沐春风啊~
208	活力海军风凉鞋
209	阳光，沙滩，美女！和煦温暖，如沐春风啊~
210	彩虹糖果比基尼
211	雨后天空，沙滩彩虹！美景美不胜收~
212	彩虹糖果凉鞋
213	雨后天空，沙滩彩虹！美景美不胜收~
214	粉红夜魔
215	夜间鬼魅也不过如此，你心动了么？
216	粉红夜魔手套
217	夜间鬼魅也不过如此，你心动了么？
218	粉红夜魔鞋
219	夜间鬼魅也不过如此，你心动了么？
220	粉红夜魔帽
221	夜间鬼魅也不过如此，你心动了么？
222	跳跃运动风上衣
223	简单大方的运动风时装。
224	简洁运动风上衣
225	简单大方的运动风时装。
226	大胆运动风上衣
227	简单大方的运动风时装。
228	跳跃运动风短裙
229	简单大方的运动风时装。
230	简洁运动风短裙
231	简单大方的运动风时装。
232	大胆运动风短裙
233	简单大方的运动风时装。
234	跳跃运动风鞋子
235	简单大方的运动风时装。
236	简洁运动风鞋子
237	简单大方的运动风时装。
238	大胆运动风鞋子
239	简单大方的运动风时装。
240	米妮吱
241	可爱的粉色猫爪时装外衣，女生专用。
242	豹纹吱
243	可爱的豹纹猫爪时装外衣，女生专用。
244	哆啦吱
245	可爱的天蓝色猫爪时装外衣，女生专用。
246	米妮吱长袜
247	可爱的粉色猫爪时装外衣，女生专用。
248	豹纹吱长袜
249	可爱的豹纹猫爪时装长袜，女生专用。
250	哆啦吱长袜
251	可爱的天蓝色猫爪时装长袜，女生专用。
252	米妮吱前爪
253	可爱的粉色猫爪时装外衣，女生专用。
254	豹纹吱前爪
255	可爱的豹纹猫爪时装手套，女生专用。
256	哆啦吱前爪
257	可爱的天蓝色猫爪时装手套，女生专用。
258	米妮吱后爪
259	可爱的粉色猫爪时装外衣，女生专用。
260	豹纹吱后爪
261	可爱的豹纹猫爪时装鞋子，女生专用。
262	哆啦吱后爪
263	可爱的天蓝色猫爪时装鞋子，女生专用。
264	米妮吱耳朵
265	可爱的粉色猫爪时装外衣，女生专用。
266	豹纹吱耳朵
267	可爱的豹纹猫爪时装头饰，女生专用。
268	哆啦吱耳朵
269	可爱的天蓝色猫爪时装头饰，女生专用。
270	绷带
271	我并不可怕，只是有些受伤。
272	黑色魅惑墨镜
273	神秘魅惑，别样风采！
274	蓝色妖姬眼镜
275	蓝色妖姬，无法忘记！
276	白色佳丽墨镜
277	端庄典雅，气质具佳！
278	热辣宝贝眼镜
279	火辣热情，可爱宝贝！
280	行云徽记
281	换取天马座·翼装的必要物品。
282	神魔之血*20
283	传说是神魔的血液精华，可以极大提升聚能的稳定性。
284	神魔之血
285	传说是神魔的血液精华，可以极大提升聚能的稳定性。
286	白银之血*20
287	在星铸青铜圣衣及白银圣衣时可提升效果。
288	白银之血
289	在星铸青铜圣衣及白银圣衣时可提升效果。
290	黄金之血*20
291	在星铸黄金圣衣及主角圣衣时可提升效果。
292	黄金之血
293	在星铸黄金圣衣及主角圣衣时可提升效果。
294	雅典娜神喻书
295	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
296	高级速效回复药剂
297	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
298	中级速效回复药剂
299	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
300	轻量回复药剂
301	回复少量生命。
302	初级能量补充剂*20
303	使用后可以获得500魔盒能量。
304	初级能量补充剂
305	使用后可以获得500魔盒能量。
306	精力药水*20
307	使用后可以获得400生产精力。
308	精力药水
309	使用后可以获得400生产精力。
310	背包扩充委任书
311	扩充背包位置栏6格。
312	仓库扩充委任书
313	扩充仓库位置栏6格。
314	世界喇叭200个装
315	在世界频道发言时消耗。40级以上可开启。
316	世界喇叭10个装
317	在世界频道发言时消耗。40级以上可开启。
318	双倍经验能量核
319	增加双倍经验时间60分钟。
320	命运骰子*20
321	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
322	命运骰子
323	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
324	黄道之心一阶
325	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
326	黄道之心二阶
327	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
328	黄道之心三阶
329	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
330	黄道之心四阶
331	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
332	黄道之心五阶
333	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
334	守护星装备兑换券
335	收集一定数量可以兑换守护星装备。
336	女神的恩赐☆白羊版(Ⅱ)
337	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
338	墨提斯的意志之光
339	聪慧女神的意志使你能重新学习战斗技能。
340	白羊座赠礼II（顶级）
341	每人限制使用一次的超值大礼包。
342	白羊座赠礼II（至尊）
343	每人限制使用一次的超值大礼包。
344	海皇神血*20
345	在星铸鳞衣时可提升效果。
346	黄金之血*20
347	在星铸黄金圣衣及主角圣衣时可提升效果。
348	白银之血*20
349	在星铸青铜圣衣及白银圣衣时可提升效果。
350	白银之晶*20
351	在星铸所有白银圣衣及青铜圣衣时可提升效果。
352	冥王神血*20
353	在星铸冥·圣衣时可提升效果。
354	正义之拳
355	休闲T恤，款式新潮，做工精细。
356	GAMEOVER
357	休闲T恤，款式新潮，做工精细。
358	逆十字
359	休闲T恤，款式新潮，做工精细。
360	灰调
361	休闲长裤，造型百搭，质量优良。
362	消逝的时光
363	休闲长裤，造型百搭，质量优良。
364	蓝色条纹
365	休闲长裤，造型百搭，质量优良。
366	热情(天蓝)
367	休闲板鞋，男生最爱，舒适轻便。
368	热情(紫)
369	休闲板鞋，男生最爱，舒适轻便。
370	热情(绿)
371	休闲板鞋，男生最爱，舒适轻便。
372	狂欢夜魔
373	夜间鬼魅也不过如此，你心动了么？
374	狂欢夜魔手套
375	夜间鬼魅也不过如此，你心动了么？
376	狂欢夜魔鞋
377	夜间鬼魅也不过如此，你心动了么？
378	狂欢夜魔帽
379	夜间鬼魅也不过如此，你心动了么？
380	跳跃运动风上衣
381	简单大方的运动风时装。
382	简洁运动风上衣
383	简单大方的运动风时装。
384	大胆运动风上衣
385	简单大方的运动风时装。
386	跳跃运动风短裤
387	简单大方的运动风时装。
388	简洁运动风短裤
389	简单大方的运动风时装。
390	大胆运动风短裤
391	简单大方的运动风时装。
392	跳跃运动风鞋子
393	简单大方的运动风时装。
394	简洁运动风鞋子
395	简单大方的运动风时装。
396	大胆运动风鞋子
397	简单大方的运动风时装。
398	汤姆喵
399	可爱的深蓝色猫爪时装外衣，男生专用。
400	豹纹喵
401	可爱的豹纹猫爪时装外衣，男生专用。
402	哆啦喵
403	可爱的天蓝色猫爪时装外衣，男生专用。
404	汤姆喵前爪
405	可爱的深蓝色猫爪时装手套，男生专用。
406	豹纹喵前爪
407	可爱的豹纹猫爪时装手套，男生专用。
408	哆啦喵前爪
409	可爱的天蓝色猫爪时装手套，男生专用。
410	汤姆喵后爪
411	可爱的深蓝色猫爪时装鞋子，男生专用。
412	豹纹喵后爪
413	可爱的豹纹猫爪时装鞋子，男生专用。
414	哆啦喵后爪
415	可爱的天蓝色猫爪时装鞋子，男生专用。
416	汤姆喵耳朵
417	可爱的深蓝色猫爪时装头饰，男生专用。
418	豹纹喵耳朵
419	可爱的豹纹猫爪时装头饰，男生专用。
420	哆啦喵耳朵
421	可爱的天蓝色猫爪时装头饰，男生专用。
422	波点诱惑比基尼
423	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
424	波点诱惑凉鞋
425	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
426	蓝色海风比基尼
427	海风抚面，清爽的让人心情大好。
428	蓝色海风凉鞋
429	海风抚面，清爽的让人心情大好。
430	黑色魅惑比基尼
431	神秘魅惑，别样风采。
432	黑色魅惑凉鞋
433	神秘魅惑，别样风采。
434	可爱粉比基尼
435	可爱粉色，让人从心底开始温暖。
436	可爱粉凉鞋
437	可爱粉色，让人从心底开始温暖。
438	活力海军风比基尼
439	阳光，沙滩，美女！和煦温暖，如沐春风啊~
440	活力海军风凉鞋
441	阳光，沙滩，美女！和煦温暖，如沐春风啊~
442	彩虹糖果比基尼
443	雨后天空，沙滩彩虹！美景美不胜收~
444	彩虹糖果凉鞋
445	雨后天空，沙滩彩虹！美景美不胜收~
446	粉红夜魔
447	夜间鬼魅也不过如此，你心动了么？
448	粉红夜魔手套
449	夜间鬼魅也不过如此，你心动了么？
450	粉红夜魔鞋
451	夜间鬼魅也不过如此，你心动了么？
452	粉红夜魔帽
453	夜间鬼魅也不过如此，你心动了么？
454	跳跃运动风上衣
455	简单大方的运动风时装。
456	简洁运动风上衣
457	简单大方的运动风时装。
458	大胆运动风上衣
459	简单大方的运动风时装。
460	跳跃运动风短裙
461	简单大方的运动风时装。
462	简洁运动风短裙
463	简单大方的运动风时装。
464	大胆运动风短裙
465	简单大方的运动风时装。
466	跳跃运动风鞋子
467	简单大方的运动风时装。
468	简洁运动风鞋子
469	简单大方的运动风时装。
470	大胆运动风鞋子
471	简单大方的运动风时装。
472	米妮吱
473	可爱的粉色猫爪时装外衣，女生专用。
474	豹纹吱
475	可爱的豹纹猫爪时装外衣，女生专用。
476	哆啦吱
477	可爱的天蓝色猫爪时装外衣，女生专用。
478	米妮吱长袜
479	可爱的粉色猫爪时装外衣，女生专用。
480	豹纹吱长袜
481	可爱的豹纹猫爪时装长袜，女生专用。
482	哆啦吱长袜
483	可爱的天蓝色猫爪时装长袜，女生专用。
484	米妮吱前爪
485	可爱的粉色猫爪时装外衣，女生专用。
486	豹纹吱前爪
487	可爱的豹纹猫爪时装手套，女生专用。
488	哆啦吱前爪
489	可爱的天蓝色猫爪时装手套，女生专用。
490	米妮吱后爪
491	可爱的粉色猫爪时装外衣，女生专用。
492	豹纹吱后爪
493	可爱的豹纹猫爪时装鞋子，女生专用。
494	哆啦吱后爪
495	可爱的天蓝色猫爪时装鞋子，女生专用。
496	米妮吱耳朵
497	可爱的粉色猫爪时装外衣，女生专用。
498	豹纹吱耳朵
499	可爱的豹纹猫爪时装头饰，女生专用。
500	哆啦吱耳朵
501	可爱的天蓝色猫爪时装头饰，女生专用。
502	绷带
503	我并不可怕，只是有些受伤。
504	黑色魅惑墨镜
505	神秘魅惑，别样风采！
506	蓝色妖姬眼镜
507	蓝色妖姬，无法忘记！
508	白色佳丽墨镜
509	端庄典雅，气质具佳！
510	热辣宝贝眼镜
511	火辣热情，可爱宝贝！
512	行云徽记
513	换取天马座·翼装的必要物品。
514	神魔之血*20
515	传说是神魔的血液精华，可以极大提升聚能的稳定性。
516	神魔之血
517	传说是神魔的血液精华，可以极大提升聚能的稳定性。
518	白银之血*20
519	在星铸青铜圣衣及白银圣衣时可提升效果。
520	白银之血
521	在星铸青铜圣衣及白银圣衣时可提升效果。
522	黄金之血*20
523	在星铸黄金圣衣及主角圣衣时可提升效果。
524	黄金之血
525	在星铸黄金圣衣及主角圣衣时可提升效果。
526	雅典娜神喻书
527	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
528	高级速效回复药剂
529	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
530	中级速效回复药剂
531	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
532	初级能量补充剂*20
533	使用后可以获得500魔盒能量。
534	初级能量补充剂
535	使用后可以获得500魔盒能量。
536	精力药水*20
537	使用后可以获得400生产精力。
538	精力药水
539	使用后可以获得400生产精力。
540	背包扩充委任书
541	扩充背包位置栏6格。
542	仓库扩充委任书
543	扩充仓库位置栏6格。
544	世界频道喇叭*200
545	在世界频道发言时消耗。
546	世界频道喇叭*10
547	在世界频道发言时消耗。
548	广播频道喇叭*200
549	在广播频道发言时消耗。
550	广播频道喇叭*10
551	在广播频道发言时消耗。
552	广播频道喇叭
553	在广播频道发言时消耗。
554	双倍经验能量核
555	增加双倍经验时间60分钟。
556	命运骰子*20
557	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
558	命运骰子
559	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
560	女神的恩赐☆白羊版(Ⅱ)
561	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
562	鲜花
563	价值不菲的鲜花，可用来赠送好友。60级以上活动有掉落。
564	扫荡卡
565	神奇的物品，可直接扫荡活动副本。
566	黄道之心一阶
567	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
568	黄道之心二阶
569	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
570	黄道之心三阶
571	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
572	黄道之心四阶
573	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
574	黄道之心五阶
575	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
576	星凝之光*5
577	用于换取守护星相关道具的材料。
578	守护星装备兑换券
579	收集一定数量可以兑换守护星装备。
580	青铜圣衣碎片*5
581	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
582	白银圣衣碎片*5
583	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
584	青铜圣衣委托书
585	换取更高阶青铜圣衣的凭证。
586	白银圣衣委托书
587	换取更高阶白银圣衣的凭证。
588	黑暗星玉*5
589	黑暗圣衣1-10级星铸。可以兑换得到。
590	黑暗星晶*5
591	黑暗圣衣11-16级星铸。可以兑换得到。
592	黑暗星华*5
593	黑暗圣衣17-32级星铸。可以兑换得到。
594	星玉*5
595	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
596	星晶*5
597	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
598	星华*5
599	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
600	星尘*5
601	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
602	星砂*5
603	用于普通白银圣衣星铸。50级以上活动有大量掉落。
604	地元星华*5
605	用于黄金圣衣星铸。70级以上活动有大量掉落。
606	火元星华*5
607	用于黄金圣衣星铸。70级以上活动有大量掉落。
608	水元星华*5
609	用于黄金圣衣星铸。70级以上活动有大量掉落。
610	风元星华*5
611	用于黄金圣衣星铸。70级以上活动有大量掉落。
612	灵沐之光*10
613	用于装备聚能。30级以上活动有大量掉落。
614	高级灵沐之光*10
615	用于装备聚能。50级以上活动有大量掉落。
616	魂沐之华*10
617	用于装备聚能。30级以上活动有大量掉落。
618	高级魂沐之华*10
619	用于装备聚能。50级以上活动有大量掉落。
620	热血少年
621	勇往直前，燃烧吧！小宇宙！
622	青涩
623	稚嫩的青葱，美好的时光。
624	英俊潇洒
625	翩翩潇洒美少年。
626	金色阳光
627	金色的阳光洒满大地，光明笼罩着你。
628	可爱正太
629	可爱即是正义。
630	成熟
631	时间赐予成长，收获的是成熟。
632	嘉米尔(男)
633	神秘的嘉米尔的后裔。
634	禅意
635	最接近神的人。
636	泪痣
637	他的美丽可以与日月争辉，双鱼是爱与美的化身。
638	邪恶的正义
639	亦正亦邪的巨蟹座。
640	热血少年
641	刺猬头是热血漫画主角必备。
642	天马座
643	天马座星矢的发型。
644	天龙座
645	天龙座紫龙的发型。
646	白鸟座
647	白鸟座冰河的发型
648	仙女座
649	仙女座瞬的发型。
650	凤凰座
651	凤凰座一辉的发型。
652	白羊座
653	白羊座穆的发型。
654	处女座
655	处女座沙加的发型。
656	双鱼座
657	双鱼座阿布罗狄的发型。
658	巨蟹座
659	巨蟹座迪斯马斯克的发型。
660	纯真少女
661	我和我的小伙伴都被萌的惊呆了！
662	萝莉时空
663	萝莉有三好……
664	女帝
665	要叫我女王大人！
666	夜之媚惑
667	一笑倾人城，再笑倾人国。
668	英姿飒爽
669	英气十足，好一名奇女子啊！
670	百合少女
671	独立而自强的少女，就像宁静内敛的百合。
672	嘉米尔(女)
673	神秘的嘉米尔的后裔。
674	雪女
675	冷艳高贵，舍我其谁。
676	铿锵玫瑰
677	风雨彩虹，铿锵玫瑰。
678	最后的神秘
679	都说了叫神秘了，那意思就你猜啊~~
680	圣洁无暇
681	白璧无瑕。
682	清纯萝莉
683	萝莉有三好……
684	神秘魅力
685	A secret makes a woman woman!
686	狂野之花
687	路边的野花你快去采~
688	可爱团子
689	团子、团子、团子大家族。
690	青春物语
691	这是一曲青春的赞歌。
692	天然妩媚
693	清水出芙蓉，天然去雕饰。
694	书香秀气
695	书中自有颜如玉。
696	古典美人
697	北方有佳人，绝世而独立。
698	优雅风姿
699	贵族是怎样养成的。
700	绶带碎片
701	集齐一定数量后，可用于换取绶带的物品。
702	热血少年
703	勇往直前，燃烧吧！小宇宙！
704	青涩
705	稚嫩的青葱，美好的时光。
706	英俊潇洒
707	翩翩潇洒美少年。
708	金色阳光
709	金色的阳光洒满大地，光明笼罩着你。
710	可爱正太
711	可爱即是正义。
712	成熟
713	时间赐予成长，收获的是成熟。
714	嘉米尔(男)
715	神秘的嘉米尔的后裔。
716	禅意
717	最接近神的人。
718	泪痣
719	他的美丽可以与日月争辉，双鱼是爱与美的化身。
720	邪恶的正义
721	亦正亦邪的巨蟹座。
722	热血少年
723	刺猬头是热血漫画主角必备。
724	天马座
725	天马座星矢的发型。
726	天龙座
727	天龙座紫龙的发型。
728	白鸟座
729	白鸟座冰河的发型
730	仙女座
731	仙女座瞬的发型。
732	凤凰座
733	凤凰座一辉的发型。
734	白羊座
735	白羊座穆的发型。
736	处女座
737	处女座沙加的发型。
738	双鱼座
739	双鱼座阿布罗狄的发型。
740	巨蟹座
741	巨蟹座迪斯马斯克的发型。
742	纯真少女
743	我和我的小伙伴都被萌的惊呆了！
744	萝莉时空
745	萝莉有三好……
746	女帝
747	要叫我女王大人！
748	夜之媚惑
749	一笑倾人城，再笑倾人国。
750	英姿飒爽
751	英气十足，好一名奇女子啊！
752	百合少女
753	独立而自强的少女，就像宁静内敛的百合。
754	嘉米尔(女)
755	神秘的嘉米尔的后裔。
756	雪女
757	冷艳高贵，舍我其谁。
758	铿锵玫瑰
759	风雨彩虹，铿锵玫瑰。
760	最后的神秘
761	都说了叫神秘了，那意思就你猜啊~~
762	圣洁无暇
763	白璧无瑕。
764	清纯萝莉
765	萝莉有三好……
766	神秘魅力
767	A secret makes a woman woman!
768	狂野之花
769	路边的野花你快去采~
770	可爱团子
771	团子、团子、团子大家族。
772	青春物语
773	这是一曲青春的赞歌。
774	天然妩媚
775	清水出芙蓉，天然去雕饰。
776	书香秀气
777	书中自有颜如玉。
778	古典美人
779	北方有佳人，绝世而独立。
780	优雅风姿
781	贵族是怎样养成的。
782	绶带碎片
783	集齐一定数量后，可用于换取绶带的物品。
784	混沌狮魂
785	可将低阶狮子坐骑升级为高阶坐骑的必须品。
786	能量融合石
787	微粒进化过程中使用该物品可大大提高成功率。
788	白银之晶
789	在星铸所有白银圣衣及青铜圣衣时可提升效果。
790	白银之晶*20
791	在星铸所有白银圣衣及青铜圣衣时可提升效果。
792	冥王神血
793	在星铸冥·圣衣时可提升效果。
794	冥王神血*20
795	在星铸冥·圣衣时可提升效果。
796	能量融合石
797	微粒进化过程中使用该物品可大大提高成功率。
798	白银之晶
799	在星铸所有白银圣衣及青铜圣衣时可提升效果。
800	白银之晶*20
801	在星铸所有白银圣衣及青铜圣衣时可提升效果。
802	冥王神血
803	在星铸冥·圣衣时可提升效果。
804	冥王神血*20
805	在星铸冥·圣衣时可提升效果。
806	星光*5
807	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
808	冥界星光*5
809	用于冥·圣衣星铸的必须品。
810	时空之钥
811	用于观星的必须品。65级以上活动有掉落。
812	金星时光上衣
813	金色时尚的时装。
814	金星时光短裤
815	金色时尚的时装。
816	金星时光鞋子
817	金色时尚的时装。
818	金星时光手套
819	金色时尚的时装。
820	清爽海风上衣
821	阳光，沙滩，大海，美女们我来了！！
822	清爽海风短裤
823	阳光，沙滩，大海，美女们我来了！！
824	清爽海风凉鞋
825	阳光，沙滩，大海，美女们我来了！！
826	金星引力上衣
827	金色时尚的时装。
828	金星引力短裤
829	金色时尚的时装。
830	金星引力鞋子
831	金色时尚的时装。
832	金星引力手套
833	金色时尚的时装。
834	金色向日葵
835	如向日葵般灿烂。
836	金色向日葵鞋子
837	如向日葵般灿烂。
838	漆黑之牙墨镜
839	黑色外框的墨镜。
840	火热镜框
841	火热风镜框，潮流时尚。
842	深红魅影墨镜
843	神秘魅影，变幻莫测。
844	妖异魅影墨镜
845	神秘魅影，变幻莫测。
846	落樱之心
847	兑换薄樱落·骑士的必须品。
848	银白之星
849	兑换银翼杀手·风暴的必须品。
850	萌小兔
851	打开后获得小伙伴——萌小兔。
852	金星时光上衣
853	金色时尚的时装。
854	金星时光短裤
855	金色时尚的时装。
856	金星时光鞋子
857	金色时尚的时装。
858	金星时光手套
859	金色时尚的时装。
860	金星引力上衣
861	金色时尚的时装。
862	金星引力短裤
863	金色时尚的时装。
864	金星引力鞋子
865	金色时尚的时装。
866	金星引力手套
867	金色时尚的时装。
868	漆黑之牙墨镜
869	黑色外框的墨镜。
870	火热镜框
871	火热风镜框，潮流时尚。
872	深红魅影墨镜
873	神秘魅影，变幻莫测。
874	妖异魅影墨镜
875	神秘魅影，变幻莫测。
876	落樱之心
877	兑换薄樱落·骑士的必须品。
878	银白之星
879	兑换银翼杀手·风暴的必须品。
880	圣光金币
881	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
882	阿佛洛狄忒的魔药
883	使用后可以重塑自己角色的外形。
884	阿佛洛狄忒的魔药
885	使用后可以重塑自己角色的外形。
886	墨提斯的意志之光
887	聪慧女神的意志使你能重新学习战斗技能。
888	夜礼服假面(男)
889	魔幻乐园主题服饰。
890	夜礼服假面(女)
891	魔幻乐园主题服饰。
892	巫师帽(男)
893	魔幻乐园主题服饰。
894	狂野牛仔上衣
895	魔幻乐园主题服饰。
896	狂野牛仔长裤
897	魔幻乐园主题服饰。
898	狂野牛仔手套
899	魔幻乐园主题服饰。
900	狂野牛仔短靴
901	魔幻乐园主题服饰。
902	暴走美队上衣
903	魔幻乐园主题服饰。
904	暴走美队长裤
905	魔幻乐园主题服饰。
906	暴走美队手套
907	魔幻乐园主题服饰。
908	暴走美队短靴
909	魔幻乐园主题服饰。
910	巫师帽(女)
911	魔幻乐园主题服饰。
912	流浪乐团服饰
913	魔幻乐园主题服饰。
914	流浪乐团短靴
915	魔幻乐园主题服饰。
916	米国乐团服饰
917	魔幻乐园主题服饰。
918	米国乐团短靴
919	魔幻乐园主题服饰。
920	夜礼服假面(男)
921	魔幻乐园主题服饰。
922	夜礼服假面(女)
923	魔幻乐园主题服饰。
924	巫师帽(男)
925	魔幻乐园主题服饰。
926	狂野牛仔上衣
927	魔幻乐园主题服饰。
928	狂野牛仔长裤
929	魔幻乐园主题服饰。
930	狂野牛仔手套
931	魔幻乐园主题服饰。
932	狂野牛仔短靴
933	魔幻乐园主题服饰。
934	暴走美队上衣
935	魔幻乐园主题服饰。
936	暴走美队长裤
937	魔幻乐园主题服饰。
938	暴走美队手套
939	魔幻乐园主题服饰。
940	暴走美队短靴
941	魔幻乐园主题服饰。
942	巫师帽(女)
943	魔幻乐园主题服饰。
944	流浪乐团服饰
945	魔幻乐园主题服饰。
946	流浪乐团短靴
947	魔幻乐园主题服饰。
948	米国乐团服饰
949	魔幻乐园主题服饰。
950	米国乐团短靴
951	魔幻乐园主题服饰。
952	白羊座赠礼II（顶级）
953	每人限制使用一次的超值大礼包。
954	白羊座赠礼II（至尊）
955	每人限制使用一次的超值大礼包。
956	神器之灵
957	在增强神器灵力值可选择使用。
958	神器之灵
959	在增强神器灵力值可选择使用。
960	灵力之源
961	增加人物的灵气值。
962	圣沐之辉
963	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
964	高级圣沐之辉
965	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
966	对你一见钟情
967	两人结为夫妻，男生必备道具。
968	对你一见倾心
969	两人结为夫妻，女生必备道具。
970	海皇神血
971	在星铸鳞衣时可提升效果。
972	海皇神血*20
973	在星铸鳞衣时可提升效果。
974	重铸精华
975	可以重铸一些装备的灵纹属性。
976	恢复精华*10
977	可以在重铸灵纹时保留前一次的装备灵纹。
978	高级恢复精华
979	可以在重铸灵纹时保留前一次的装备灵纹。
980	转移精华
981	灵纹转移时必须消耗的物品。
982	结婚对戒
983	两人结为夫妻必备的情侣对戒。
984	梦幻婚礼大礼包
985	举行梦幻婚礼的婚庆套包。
986	一叠请柬
987	装有很多请柬，可以用来送给亲友。
988	荧光笔
989	在豪华题词留言板留言的必须品，祝福被所有人看到。
990	海皇神血
991	在星铸鳞衣时可提升效果。
992	海皇神血*20
993	在星铸鳞衣时可提升效果。
994	重铸精华
995	可以重铸一些装备的灵纹属性。
996	恢复精华*10
997	可以在重铸灵纹时保留前一次的装备灵纹。
998	高级恢复精华
999	可以在重铸灵纹时保留前一次的装备灵纹。
1000	转移精华
1001	灵纹转移时必须消耗的物品。
1002	海皇星光*5
1003	用于鳞衣星铸的必须品。
1004	熊猫宝宝
1005	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
1006	冥界神血
1007	在星铸冥圣衣时可提升效果。
1008	冥界神血*20
1009	在星铸冥圣衣时可提升效果。
1010	冥界神血
1011	在星铸冥圣衣时可提升效果。
1012	冥界神血*20
1013	在星铸冥圣衣时可提升效果。
1014	堕落之晶
1015	可以用于徽章的升阶。
1016	深渊之晶
1017	可以用于灵石的升阶。
1018	飓风之晶
1019	可以用于手环的升阶。
1020	哈迪斯之晶
1021	可以用于高阶徽章的升阶。
1022	波塞冬之晶
1023	可以用于高阶灵石的升阶。
1024	宙斯之晶
1025	可以用于高阶手环的升阶。
1026	超值感恩返还礼包
1027	内含价值18倍的超值道具，每个角色只可开启一次。
1028	10级前程狂送礼包
1029	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1030	59级前程狂送礼包
1031	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1032	79级前程狂送礼包
1033	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1034	超值感恩返还礼包
1035	内含价值18倍的超值道具，每个角色只可开启一次。
1036	10级前程狂送礼包
1037	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1038	59级前程狂送礼包
1039	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1040	79级前程狂送礼包
1041	礼包内物品可帮助您更快升级，每个角色只可开启一次。
1042	灵魂宝石-太阳
1043	可以镶嵌并提升灵魂之甲的属性。
1044	灵魂宝石-月亮
1045	可以镶嵌并提升灵魂之甲的属性。
1046	灵魂宝石-水星
1047	可以镶嵌并提升灵魂之甲的属性。
1048	灵魂宝石-金星
1049	可以镶嵌并提升灵魂之甲的属性。
1050	灵魂宝石-火星
1051	可以镶嵌并提升灵魂之甲的属性。
1052	灵魂宝石-木星
1053	可以镶嵌并提升灵魂之甲的属性。
1054	灵魂宝石-土星
1055	可以镶嵌并提升灵魂之甲的属性。
1056	灵魂宝石-天王星
1057	可以镶嵌并提升灵魂之甲的属性。
1058	灵魂宝石-海王星
1059	可以镶嵌并提升灵魂之甲的属性。
1060	灵魂宝石-冥王星
1061	可以镶嵌并提升灵魂之甲的属性。
1062	宝石之灵
1063	在灵魂宝石升级时可以额外增加升级经验。
1064	灵魂宝石-太阳
1065	可以镶嵌并提升灵魂之甲的属性。
1066	灵魂宝石-月亮
1067	可以镶嵌并提升灵魂之甲的属性。
1068	灵魂宝石-水星
1069	可以镶嵌并提升灵魂之甲的属性。
1070	灵魂宝石-金星
1071	可以镶嵌并提升灵魂之甲的属性。
1072	灵魂宝石-火星
1073	可以镶嵌并提升灵魂之甲的属性。
1074	灵魂宝石-木星
1075	可以镶嵌并提升灵魂之甲的属性。
1076	灵魂宝石-土星
1077	可以镶嵌并提升灵魂之甲的属性。
1078	灵魂宝石-天王星
1079	可以镶嵌并提升灵魂之甲的属性。
1080	灵魂宝石-海王星
1081	可以镶嵌并提升灵魂之甲的属性。
1082	灵魂宝石-冥王星
1083	可以镶嵌并提升灵魂之甲的属性。
1084	宝石之灵
1085	在灵魂宝石升级时可以额外增加升级经验。
1086	白羊返点礼包
1087	来自白羊座的祝福！可在30天内返回80000星券。限一次。
1088	铠甲之灵
1089	升级灵魂之甲的必须道具。
1090	灵魂宝石碎片
1091	升级灵魂宝石的必须材料。
1092	灵魂宝石碎片
1093	升级灵魂宝石的必须材料。
1094	墨提斯的意志之光
1095	聪慧女神的意志使你能重新学习战斗技能。
1096	墨提斯的意志之光
1097	聪慧女神的意志使你能重新学习战斗技能。
1098	白羊回馈礼包
1099	来自白羊座的祝福！可在30天内返回20000星券。限一次。
1100	白羊返点礼包
1101	来自白羊座的祝福！可在30天内返回80000星券。限一次。
1102	白羊回馈礼包
1103	来自白羊座的祝福！可在30天内返回20000星券。限一次。
1104	星灵信物*1
1105	星灵强化时使用，可提升强化经验倍率。
1106	星灵信物*20
1107	星灵强化时使用，可提升强化经验倍率。
1108	星元凝石*1
1109	搜寻星元所需要的消耗品。
1110	星元凝石*20
1111	搜寻星元所需要的消耗品。
1112	伊阿珀托斯的低语
1113	使用后重置星灵觉醒值。
1114	星灵信物*1
1115	星灵强化时使用，可提升强化经验倍率。
1116	星灵信物*20
1117	星灵强化时使用，可提升强化经验倍率。
1118	星元凝石*1
1119	搜寻星元所需要的消耗品。
1120	星元凝石*20
1121	搜寻星元所需要的消耗品。
1122	伊阿珀托斯的低语
1123	使用后重置星灵觉醒值。
1124	神官的徽章
1125	将军团旌旗旁边的守卫者替换成女王神官。
1126	泰迪熊的徽章
1127	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
1128	海盗王的徽章
1129	将军团旌旗旁边的守卫者替换成暴躁海盗王。
1130	选票
1131	选举教皇的必需品，将其投给你最信任的那个候选人。
1132	教皇令旗
1133	只有教皇和代理教皇才能使用的令旗，用来开启教皇相关的活动。
1134	噤声圣印
1135	只有教皇才能使用，封禁扰乱圣域，散步谣言的险恶之徒言论的圣印。
1136	赫尔墨斯的伪装
1137	使用后可切换不同职业的站姿。
1138	海蛟的珍珠
1139	使用后可切换性别。
1140	赫尔墨斯的伪装
1141	使用后可切换不同职业的站姿。
1142	海蛟的珍珠
1143	使用后可切换性别。
1144	决战狮魂
1145	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
1146	优芙洛西尼的花朵
1147	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
1148	优芙洛西尼的花朵
1149	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
1150	神秘人
1151	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
1152	神秘人
1153	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
1154	神秘人
1155	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
1156	神秘人
1157	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
