0	需要3人以上组队开启
1	玩家${name}的等级不满足要求
2	玩家${name}参加黄金试练的次数已耗尽或神战点不足
3	队伍未接取黄金试练！勇猛的狮子任务
4	您参加黄金试练的次数已耗尽或神战点不足
5	队伍未接取黄金试练！爱美的双鱼任务
6	队伍未接取黄金试练！公正的天秤任务
7	玩家${name}参加危急！纱织守护者的次数已耗尽
8	玩家${name}已参加过危急！纱织守护者，本时间段内不可重复参加
9	危急！纱织守护者的进入次数已耗尽
10	已参加过危急！纱织守护者，本时间段内不可重复参加
11	玩家${name}参加危急！女神近卫军的次数已耗尽
12	玩家${name}已参加过危急！女神近卫军，本时间段内不可重复参加
13	危急！女神近卫军的进入次数已耗尽
14	已参加过危急！女神近卫军，本时间段内不可重复参加
15	玩家${name}参加大反攻的次数已耗尽或神战点不足
16	队伍未接取大反攻（一）！冰火深渊任务
17	您参加大反攻的次数已耗尽或神战点不足
18	队伍未接取大反攻（二）！巨狼雪山任务
19	队伍未接取大反攻（三）！冰国邪神任务
20	玩家${name}已参加过风暴！亚特兰蒂斯
21	已参加过风暴！亚特兰蒂斯
22	玩家${name}已参加过深渊！魔星的末日
23	已参加过深渊！魔星的末日
24	玩家${name}已参加过集结！十二宫危机
25	已参加过集结！十二宫危机
26	玩家${name}已参加过重生！圣域镇魂歌
27	已参加过重生！圣域镇魂歌
28	需要2人以上组队开启
29	玩家${name}缺少物品：^0065fe星之轨迹^N，通关^fffd44[副本]黄金十二宫(终)^N可获得^0065fe星之轨迹^N
30	缺少物品：^0065fe星之轨迹^N，通关^fffd44[副本]黄金十二宫(终)^N可获得^0065fe星之轨迹^N
31	玩家${name}的等级低于70级
32	玩家${name}缺少物品：^0065fe冰之羽翼^N，通关^fffd44[副本]黄金十二宫(余)^N可获得^0065fe冰之羽翼^N
33	等级低于70级
34	缺少物品：^0065fe冰之羽翼^N，通关^fffd44[副本]黄金十二宫(余)^N可获得^0065fe冰之羽翼^N
35	玩家${name}的等级低于80级
36	等级低于80级
37	玩家${name}缺少物品：^0065fe海之共鸣石^N，通关^fffd44[副本]七大洋巨柱(前)^N可获得^0065fe海之共鸣石^N
38	缺少物品：^0065fe海之共鸣石^N，通关^fffd44[副本]七大洋巨柱(前)^N可获得^0065fe海之共鸣石^N
39	玩家${name}的等级低于90级
40	玩家${name}参加[英雄]副本的次数已耗尽或英雄点不满45点
41	等级低于90级
42	参加[英雄]副本的次数已耗尽或英雄点不满45点
43	玩家${name}的等级低于60级
44	等级低于60级
45	参加大反攻的次数已耗尽或神战点不足
46	玩家${name}参加[英雄]副本的次数已耗尽或英雄点不满10点
47	参加[英雄]副本的次数已耗尽或英雄点不满10点
48	玩家${name}剩余大反攻的参加次数不足或神战点不足
49	剩余大反攻的参加次数不足或神战点不足
50	玩家${name}参加[英雄]蓝冰堡的次数已耗尽
51	玩家${name}已参加过[英雄]蓝冰堡，本时间段内不可重复参加
52	等级低于95级
53	的[英雄]蓝冰堡的进入次数已耗尽
54	已参加过[英雄]蓝冰堡，本时间段内不可重复参加
55	玩家${name}的等级不满足要求100级
56	玩家${name}英雄点不足
57	玩家${name}已参加过[英雄]神十二宫I，本时间段内不可重复参加
58	等级低于100级
59	[英雄]神十二宫I的进入需要英雄点不足
60	已参加过[英雄]神十二宫I，本时间段内不可重复参加
61	玩家${name}已参加过[英雄]神十二宫II，本时间段内不可重复参加
62	[英雄]神十二宫II的进入英雄点不足
63	已参加过[英雄]神十二宫II，本时间段内不可重复参加
64	需要4人以上组队开启
65	玩家${name}已参加过<天秤！童虎的回忆>
66	等级不满足要求
67	已参加过<天秤！童虎的回忆>
68	玩家${name}已参加过<突破！天蝎的试炼>
69	已参加过<突破！天蝎的试炼>
70	玩家${name}已参加过<逼近！射手的危机>
71	已参加过<逼近！射手的危机>
72	玩家${name}已参加过哀嚎！地狱奏鸣曲
73	已参加过哀嚎！地狱奏鸣曲
74	玩家${name}已参加过孵化！冥界巢穴
75	已参加过孵化！冥界巢穴
76	玩家${name}已参加过<摩羯！修罗的剑道>
77	已参加过<摩羯！修罗的剑道>
78	需要6人满队方可开启
79	玩家${name}已参加过危急！女神的心意
80	队伍未接取任务：城户纱织的委托
81	已参加过危急！女神的心意
82	玩家${name}已参加过<水瓶！最强的绝招>
83	已参加过<水瓶！最强的绝招>
84	战斗目标：
85	等待战斗开始
86	圣域士兵 %d/30
87	圣域士兵 %d/30 \r英仙座亚鲁哥路 %d/1 \r蜥蜴座美斯狄 %d/1
88	消灭前来攻击纱织的敌人 \r第一波敌人 %d/18 \r第二波敌人 %d/22 \r第三波敌人 %d/21 \r第四波敌人 %d/18
89	乌鸦座加米安 %d/1
90	天箭座托勒密 %d/1
91	进入战斗倒计时：%d 秒
92	冥斗士士兵 %d/15 \r地奇星赛洛斯 %d/1 \r海斗士士兵 %d/15 \r海魔女苏兰特 %d/1
93	冥斗士地囚星杰拉尔德 %d/1
94	冥斗士地恶星伊索尔 %d/1
95	关闭所有幻象机关，以消除天空的幻象
96	冥斗士天败星伊万 %d/1
97	仙皇座白银圣斗士 %d/1
98	双鱼座黄金圣斗士 %d/1
99	狮子考验者 %d/4 \r狮子召唤者 %d/2 \r狮子突击者 %d/34
100	路障【石头】 %d/1
101	艾欧里亚的幻影 %d/1
102	天贵星投影 %d/1
103	天猛星投影 %d/1
104	童虎幻影 %d/1
105	保卫圣域，消灭冲向圣域的敌人！ \r不要让进入圣域的敌人达到10个。 \r已有 %d个敌人进入圣域 \r正在防御第 %d/5波敌人 \r击杀敌人 %d/%d
106	消灭冥斗士天角星洛克 %d/1
107	前往雅典娜神像，消灭沿途的敌人
108	保卫雅典娜神像！ \r正在防御第 %d/8波敌人 \r击杀敌人 %d/%d
109	消灭上代双子座 %d/1
110	保卫雅典娜神像！ \r下一波敌人在 %d秒后到来
111	找到游轮上的水手
112	海斗士勇士 %d/9 \r海马 %d/1
113	潮汐蟹 %d/20
114	海怪 %d/1
115	黑暗鲸鱼座梅德赛斯 %d/1
116	水母 %d/20 \r潮汐巫师 %d/2
117	在180秒内杀死尽量多的敌人：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
118	海斗士士兵 %d/15
119	六兽妖 %d/1
120	前往海龙祭坛
121	海龙 %d/1
122	继续前进
123	消灭潮水般涌来的怪物
124	跟随狄蒂丝，探究海底的秘密
125	释放魔鬼鱼灵魂
126	释放海魔女灵魂 \r最终杀敌数：%d
127	释放海皇子灵魂
128	海斗士精英 %d/6 \r海马 %d/1
129	潮汐术士 %d/2 \r海马 %d/1
130	潮汐蟹 %d/40
131	海斗士杀手 %d/6 \r黑暗飞鱼座爱莉丝 %d/1
132	黑暗斗士勇士 %d/9 \r黑暗飞鱼座爱莉丝 %d/1
133	复活的斗士精英 %d/10 \r黑暗飞鱼座爱莉丝 %d/1
134	水母 %d/15 \r黑暗斗士队长 %d/1
135	潮汐巫师 %d/2 \r黑暗斗士队长 %d/1
136	在180秒内杀死尽量多的敌人： \r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
137	海斗士士兵 %d/30
138	嗜血蝙蝠 %d/15 \r黑暗斗士头目 %d/3
139	黑暗斗士精英 %d/7 \r黑暗斗士头目 %d/1
140	复活的斗士勇士 %d/6 \r塞壬女妖 %d/6
141	找出真正的海龙鳞衣\r被蓝光覆盖的人可以开启真假海龙鳞衣
142	继续前进，小心路上的滚石\r到达高台后，杀死全部巨石召唤者
143	继续前进，小心路上的刺柱机关和怪物
144	继续前进，小心路边海蛇的冰冻攻击
145	狄蒂丝再次出现，上前与狄蒂丝对话\r（建议等队友都到了再去找她）
146	探索墓地
147	开启石屋中的潘多拉万花筒 %d/1
148	与石屋中的潘多拉谈话
149	前代独角兽座 %d/1
150	肃清庭院 \r墓地卫队长 %d/4 \r前代变色龙座 %d/1 \r迷题事件：破解墓地法阵 %d/1 \r法阵一区 %d/1 \r法阵二区 %d/1 \r法阵三区 %d/1 \r法阵四区 %d/1 \r法阵五区 %d/1
151	触摸能量异动的圣衣箱 \r击败前来进犯的敌人 \r结印冥斗士 %d/6 \r墓地执行官 %d/6 \r冥界恶灵 %d/6 \r复活的圣域士兵 %d/36
152	肃清墓穴 \r墓穴潜伏者 %d/5 \r墓穴守卫 %d/30
153	冥王小宇宙能量体 %d/1
154	与石屋中的潘多拉谈话 \r探索事件：地狱三头犬 %d/1
155	前代独角兽座 %d/1 \r探索事件：地狱三头犬 %d/1
156	肃清庭院 \r墓地卫队长 %d/4 \r前代变色龙座 %d/1 \r迷题事件：破解墓地法阵 %d/1 \r法阵一区 %d/1 \r法阵二区 %d/1 \r法阵三区 %d/1 \r法阵四区 %d/1 \r法阵五区 %d/1 \r探索事件：地狱三头犬 %d/1
157	触摸能量异动的圣衣箱 \r击败前来进犯的敌人 \r结印冥斗士 %d/6 \r墓地执行官 %d/6 \r冥界恶灵 %d/6 \r复活的圣域士兵 %d/36 \r探索事件：地狱三头犬 %d/1
158	肃清墓穴 \r墓穴潜伏者 %d/5 \r墓穴守卫 %d/30 \r探索事件：地狱三头犬 %d/1
159	冥王小宇宙能量体 %d/1 \r探索事件：地狱三头犬 %d/1
160	潘多拉的死亡赠礼：第%d/4波，下一波奖励怪物将在%d/60秒后刷新
161	死亡挣脱：消灭埋伏的冥界死灵 %d/20
162	潘多拉的死亡赠礼：终章倒计时%d/60秒
163	进入塔耳塔洛斯
164	击杀泰坦斗士守卫之灵 %d/1
165	击杀断桥灵魂看守 %d/1 \r找到深入塔耳塔洛斯的路
166	击败泰坦巨人精英克诺斯 %d/1
167	击败上古守卫 %d/2\r打开通往塔耳塔洛斯深处的大门
168	继续前进\r摧毁冥后封印
169	击破天魔星奎因 %d/1
170	击破死神阴影 %d/1
171	击败冥后 %d/1\r取得木栾子果实
172	离开地狱最深处
173	在120秒内尽可能多的击杀冥王的守卫：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
174	利用火药监管者，尽快打开走廊的门
175	杀死地阔星 %d/1\r小心地阔星身边的双足飞龙
176	杀死天间星卡隆 %d/1\r摆渡人亡灵的存在会使卡隆实力大增
177	杀死睡神阴影 %d/1\r小心冥蝶王和冥蝶
178	破坏睡神沙漏，然后离开睡神幻境
179	在60秒内尽可能多的击杀冥王守卫：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
180	半身巨人 %d/1
181	抵挡深渊进攻 \r^e12500剩余时间：%d 秒^N
182	熔岩巨人 %d/1
183	组合巨人 %d/1
184	天权星阿鲁贝利西 %d/1
185	天璇星八腿战马哈根 %d/1
186	冰斗士百夫长 %d/3 \r冰斗士精英 %d/10 \r冰斗士斥候 %d/6
187	击败开阳星冰斗士希度 %d/1
188	冰斗士百夫长 %d/4 \r冰斗士精英 %d/9 \r北极熊 %d/6
189	击败玉衡星冰斗士法利鲁 %d/1
190	在女神的指引下前进
191	天机星杜鲁 %d/1
192	前往蟒蛇头顶，消灭沿途的所有弓箭手
193	打爆蛇眼，找到通往蟒蛇口中的道路
194	从爆开的蛇眼处跳下去 \r邪神洛基 %d/1
195	拯救神族长老，杀死克尔和托尔
196	天枢星齐格弗里德 %d/1
197	天璇星哈根 %d/1
198	天璇星哈根 %d/1 \r冥斗士天哭星 %d/1
199	天机星杜鲁 %d/1 \r天贵星米洛斯 %d/1
200	杀死冥界三废： \r天角星洛克 %d/1 \r天杀星史蒂文 %d/1 \r天牢星哥顿 %d/1
201	天权星阿鲁贝利亚 %d/1 \r冥斗士天捷星 %d/1 \r小心天捷星召出的魔蝶和蝙蝠
202	玉衡星菲利路 %d/1
203	海马拜安 %d/1
204	开阳星希度 %d/1 \r辅星巴度 %d/1
205	堕落的白银半人马座 %d/1 \r堕落的白银白鲸座 %d/1 \r堕落的白银银蝇座 %d/1
206	天猛星拉达曼提斯 %d/1
207	摇光星米伊美 %d/1 \r堕落的白银仙皇座 %d/1
208	邪神洛基 %d/1
209	冰斗士队长 %d/4 \r冰斗士侍者 %d/8 \r北欧神族勇士 %d/8
210	北欧弓箭手 %d/4 \r北极熊 %d/8 \r森林狼 %d/8
211	隐藏事件：\r极地大青狼 %d/1
212	深潜者 %d/1
213	毒蛙 %d/7 \r冥界精英卫兵 %d/7 \r嗜血蝙蝠 %d/9 \r死神卫士 %d/9
214	嗜血蝙蝠 %d/9 \r死神卫士 %d/9
215	天败星伊万 %d/1
216	走进神秘法阵
217	进入法阵人数： %d \r法阵破解倒计时： %d
218	天贵星米洛斯 %d/1
219	寒冰冥斗士 %d/1
220	啖魂兽 %d/6 \r冥界精英卫兵 %d/6
221	与天间星卡隆交谈\r（只有队长才能与卡隆对话）
222	天间星卡隆 %d/1
223	卡隆十分憎恶那些盗宝贼，他们\r总是躲藏在石堆里，觊觎卡隆的\r宝藏。\r破坏石堆，找到他们，并将他们消灭\r（只有队长才能与卡隆对话）\r已消灭盗宝贼 %d
224	冥蝶 %d/12 \r冥界精英卫兵 %d/12
225	进入发光区域
226	在180秒内尽可能多的击杀敌人：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
227	天兽星法拉奥 %d/1
228	乌鸦 %d/11 \r冥界精英卫兵 %d/11
229	地狱冥蛇 %d/6 \r堕落术士 %d/6
230	解救仙女，用最快的速度杀死斯芬克斯\r否则每隔20秒，就会有一个仙女被献祭\r^e12500剩余仙女：%d 个^N \r斯芬克斯 %d/1
231	成功解救了 %d 个仙女\r快去取仙女留给你的礼物
232	食腐秃鹫 %d/18 \r冥界女妖 %d/18
233	天雄星艾亚哥斯 %d/1
234	隐藏BOSS：冥后珀尔塞福涅 %d/1
235	仙王座戴达罗斯 %d/1
236	英仙座亚鲁哥路 %d/1
237	仙王座戴达罗斯 %d/1 \r英仙座亚鲁哥路 %d/1
238	天箭座托勒密 %d/1 \r乌鸦座加米安 %d/1
239	蜥蜴座美斯狄 %d/1
240	六分仪座 %d/1
241	乌鸦座加米安 %d/1 \r六分仪座 %d/1
242	消灭沿路的海斗士卫兵
243	北海巨妖艾尔扎克 %d/1
244	海魔女苏兰特 %d/1
245	北海巨妖艾尔扎克 %d/1 \r海魔女苏兰特 %d/1
246	海马将军拜安 %d/1
247	海怪将军隆奈狄斯 %d/1
248	海马将军拜安 %d/1 \r海怪将军隆奈狄斯 %d/1
249	六兽妖伊奥 %d/1
250	海皇子克修拉 %d/1
251	六兽妖伊奥 %d/1 \r海皇子克修拉 %d/1
252	海斗士加隆 %d/1
253	海皇波塞冬 %d/1
254	海斗士加隆 %d/1 \r海皇波塞冬 %d/1
255	保护女神，杀死女神的敌人：\r海皇波塞冬 %d/1 \r海斗士 %d/32 \r小心大炮
256	保护女神，杀死女神的敌人：\r冥王哈迪斯 %d/1 \r冥斗士 %d/15
257	发生了什么？教皇好像背叛了女神
258	追上背叛了女神的教皇\r圣斗士士兵 %d/10
259	继续追击教皇（教皇已到达看台）\r圣斗士士兵 %d/8
260	继续追击教皇（教皇已离开看台）\r圣斗士士兵 %d/10
261	（教皇已到达大厅中央）\r击败教皇 %d/1
262	副本目标：
263	这里是小偷怪巢穴吗
264	在120秒内尽可能多的抓住小偷： \r^e12500剩余时间：%d 秒^N 
265	抓住大盗基得
266	从灵魂娃娃那里离开魔盒次元空间
267	冥斗士天魔星 %d/1
268	冥斗士天阴星 %d/1
269	冥斗士天阴星 %d/1 \r在120秒内拯救尽量多的学员： \r^e12500剩余时间：%d 秒^N \r还剩余学员：%d
270	冥斗士地暴星 %d/1
271	消灭冥斗士天暗星 %d/1
272	在120秒内杀死尽量多的敌人： \r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
273	冥斗士天异星 %d/1
274	找出真正的冥界之锤\r被蓝光覆盖的人可以开启真假冥界之锤
275	等待雅典娜沉思完毕，与雅典娜交谈以开始祈福 \r推荐实力较弱的玩家穿上处女座黄金圣衣 \r%d秒
276	通关目标：为雅典娜充满能量，使雅典娜的生命达到百分之百 \r \r只有被处女座圣衣祝福的人才能为雅典娜充能 \r \r触摸神之惩戒可以为雅典娜充能和击退敌人，发动后需要2分钟才能再次发动 \r消灭所有的冥界入侵者
277	你保卫了女神！愿上天祝福你！
278	很遗憾，没有及时为纱织充满能量，现在全力击败梦神的灵体吧 \r梦神灵体 %d/1
279	等待春丽寻找到紫龙的位置后，与春丽交谈 \r%d秒
280	阶段目标：触摸泰坦之锤变身为泰坦斗士，击碎冥界物资 \r \r将散落的木箱搬到光圈处搭成浮桥 \r只有未变身的人才能搬起箱子 \r浮桥完成度 %d/35 \r \r通过浮桥到达黄泉之井，击败天角星洛克。 \r战斗已开始%d秒 \r小心地刺
281	通关目标：与紫龙一起击败天角星洛克！
282	很遗憾，没有及时搭好浮桥，现在全力击败天角星洛克吧！
283	你帮助春丽救了紫龙！愿天下有情人终成眷属！
284	击败凤凰座圣斗士一辉 %d/1
285	击败黑暗天马 %d/1 \r（队长与黑暗天马对话，选择挑战难度）
286	击败黑暗天马 %d/1 \r（队长与黑暗天马对话，选择挑战难度）\r ^FFCC00黑暗天马进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
287	击败黑暗白鸟 %d/1 \r（队长与黑暗白鸟对话，选择挑战难度）
288	击败黑暗白鸟 %d/1 \r（队长与黑暗白鸟对话，选择挑战难度）\r ^FFCC00黑暗白鸟进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
289	击败黑暗天龙 %d/1 \r（队长与黑暗天龙对话，选择挑战难度）
290	击败黑暗天龙 %d/1 \r（队长与黑暗天龙对话，选择挑战难度）\r ^FFCC00黑暗天龙进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
291	击败凤凰座圣斗士一辉 %d/1 \r（队长与一辉对话，选择挑战难度）
292	击败凤凰座圣斗士一辉 %d/1 \r（队长与一辉对话，选择挑战难度）\r ^FFCC00一辉进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
293	副本通关
294	保护射手座艾欧罗斯，消灭敌人！
295	消灭半人马座巴比伦 %d/1
296	消灭天箭座魔矢 %d/1
297	逃跑，不要让修罗追到
298	消灭白鲸座摩西斯 %d/1
299	消灭黄金圣斗士摩羯座修罗 %d/1
300	消灭山谷内的圣域伏击卫兵 %d/5
301	为艾欧罗斯清除前进道路上的敌人
302	山洞中有埋伏，快速通过山洞
303	^FF0000护送艾欧罗斯逃离失败。^N \r^FF0000可以在天箭座平台与艾欧罗斯对话，重新开始护送过程^N
304	消灭半人马座巴比伦 %d/1\r（队长与巴比伦对话，选择挑战难度）
305	消灭天箭座魔矢 %d/1\r（队长与魔矢对话，选择挑战难度）
306	护送艾欧罗斯逃离 \r不要让修罗追到
307	消灭白鲸座摩西斯 %d/1\r（队长与摩西斯对话，选择挑战难度）
308	消灭黄金圣斗士摩羯座修罗 %d/1\r（队长与修罗对话，选择挑战难度）
309	消灭半人马座巴比伦 %d/1\r（队长与巴比伦对话，选择挑战难度）\r^FFCC00巴比伦进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
310	消灭天箭座魔矢 %d/1\r（队长与魔矢对话，选择挑战难度）\r^FFCC00魔矢进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
311	消灭白鲸座摩西斯 %d/1\r（队长与摩西斯对话，选择挑战难度）\r^FFCC00摩西斯进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
312	消灭黄金圣斗士摩羯座修罗 %d/1\r（队长与修罗对话，选择挑战难度）\r^FFCC00修罗进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
313	前往白羊宫
314	与白羊宫前的穆先生谈一谈
315	在嘉米尔幻境收集银星砂 %d/100
316	回到白羊宫与穆先生谈一谈
317	在白羊宫内击败穆先生 %d/1
318	赶往金牛宫
319	打败阿鲁迪巴 %d/1 \r帮助星矢小宇宙充能 %d/10
320	距离泰坦新星发动时间： \r倒计时：%d 秒 \r打败阿鲁迪巴 %d/1
321	赶往双子宫
322	打败双子宫的守护者 %d/1
323	打败次元空间的守护 %d/4
324	阶段提示：
325	深入冰海神殿
326	进入 ^FFCC00黄色^N 传送门\r 击败摇光星米伊美 %d/1 \r 极光的颜色：^FFCC00黄^N
327	解除海皇封印 %d/1 \r 清除路上的珊瑚屏障 \r 极光的颜色：^FFCC00黄^N
328	进入 ^00CC00绿色^N 传送门 \r 击败天枢星齐格弗里德 %d/1 \r 极光的颜色：^00CC00绿^N
329	进入 ^00CCCC青色^N 传送门 \r 解除海皇封印 %d/5 \r 极光的颜色：^00CC00绿^N^00CCCC青^N
330	进入 ^0066FF蓝色^N 传送门 \r 击破苏兰特的幻象 %d/3 \r 极光的颜色：^00CC00绿^N^0066FF蓝^N
331	击败大乌贼法夫纳 %d/1 \r 极光的颜色：^00CC00绿^N^0066FF蓝^N
332	进入 ^9900FF紫色^N 传送门 \r 击败女武神瓦尔基里 %d/1 \r 极光的颜色：^FFCC00黄^N^9900FF紫^N
333	前往北冰洋  \r消灭海斗士魔鬼鱼 艾尔扎克 %d/1
334	前往北太平洋之柱  \r消灭海斗士海马 拜安 %d/1
335	前往南太平洋之柱  \r消灭海斗士六兽妖 伊奥 %d/1
336	前往印度洋之柱  \r消灭海斗士海皇子 克修拉 %d/1
337	前往南冰洋之柱  \r消灭海斗士海怪 卡萨 %d/1
338	前往南大西洋之柱  \r消灭海斗士海魔女 苏兰特 %d/1
339	前往北大西洋之柱  \r消灭海斗士海龙 加隆 %d/1
340	前往海皇神殿  \r消灭海皇 波塞冬 %d/1
341	前往生命之柱  \r消灭海皇 波塞冬 %d/1
342	前往巨蟹宫
343	打败巨蟹座黄金圣斗士 迪斯马斯克 %d/1
344	前往狮子宫
345	打败狮子座黄金圣斗士 艾欧里亚 %d/1\r艾欧里亚已经失去理智，他的^FFCC00等离子光速拳^N可以击毁^FFCC00石柱^N，石柱的毁坏可以使他承受的伤害增加
346	前往处女宫
347	击败左右护法 %d/2
348	开启莲花石门
349	打败处女座黄金圣斗士 沙加 %d/1
350	前往天秤宫
351	与瞬交谈
352	救出冰河 %d/1 \r在%d/180秒内打碎冰棺
353	前往天蝎宫
354	打败天蝎座黄金圣斗士 米罗 %d/1
355	前往射手宫
356	击败射手宫的四英灵 %d/4
357	前往摩羯宫
358	突破摩羯宫
359	打败摩羯座黄金圣斗士 修罗 %d/1
360	前往水瓶宫
361	穿越暴风雪的封锁
362	打败水瓶座黄金圣斗士 卡妙 %d/1
363	前往双鱼宫
364	闯过双鱼宫机关
365	打败双鱼座黄金圣斗士 阿布罗狄 %d/1\r要小心阿布罗狄的^FFCC00血腥玫瑰^N，当白玫瑰因吸血而变成红玫瑰时，死亡的力量会让阿布罗狄更加强大
366	击败前代白羊座 史昂 %d/1\r （队长与史昂对话，选择挑战难度）
367	前往金牛宫
368	与金牛座 阿鲁迪巴 对话
369	击败地暗星 尼奥比 %d/1\r （队长与尼奥比对话，选择挑战难度）
370	前往双子宫
371	与双子座圣斗士对话, 进入异次元空间
372	进入异次元空间，与修罗对话
373	接受射手座的考验，前往下一个次元空间
374	前往下一个次元空间，与卡妙对话
375	打破封印冰河的冰棺
376	与冰河对话，前往下一个次元
377	前往下一个次元空间，与撒加对话
378	进入记忆迷宫，击败双子暗影\r 拾取^66ccff记忆碎片·因^N %d/1\r 拾取^66ccff记忆碎片·果^N %d/1
379	用两片记忆碎片合成^cc66ff双子之钥^N\r 打开囚禁加隆的铁牢 %d/1
380	与加隆对话，回到双子宫
381	击败地妖星 缪 %d/1\r （队长与缪对话，选择挑战难度）
382	击败前代白羊座 史昂 %d/1\r （队长与史昂对话，选择挑战难度）\r^FFCC00史昂进入狂暴状态，战斗重置倒计时：^N \r^FF0000%d秒^N
383	击败地暗星 尼奥比 %d/1\r （队长与尼奥比对话，选择挑战难度）\r^FFCC00尼奥比进入狂暴状态，战斗重置倒计时：^N \r^FF0000%d秒^N
384	击败地妖星 缪 %d/1\r （队长与缪对话，选择挑战难度）\r^FFCC00缪进入狂暴状态，战斗重置倒计时：^N \r^FF0000%d秒^N
385	解除陷阱 %d/6 \r 找出地伏星莱米的本体
386	击败地伏星 莱米 %d/1 \r (队长与莱米对话，选择挑战难度)
387	击败地伏星 莱米 %d/1 \r (队长与莱米对话，选择挑战难度) \r ^FFCC00莱米进入狂暴状态，战斗重置倒计时：^N \r^FF0000 %d秒^N
388	击败地暴星 古加多 %d/1 \r (队长与古加多对话，选择挑战难度)
389	击败地暴星 古加多 %d/1 \r (队长与古加多对话，选择挑战难度) \r ^FFCC00古加多进入狂暴状态，战斗重置倒计时：^N \r^FF0000 %d秒^N
390	进入处女宫，清除幽冥暗影魔 %d/8
391	进入沙罗双树园
392	击败复生的黄金圣斗士 三位一体 %d/1 \r (队长与撒加对话，选择挑战难度)
393	击败复生的黄金圣斗士 三位一体 %d/1 \r (队长与撒加对话，选择挑战难度) \r ^FFCC00三位一体进入狂暴状态，战斗重置倒计时：^N \r^FF0000 %d秒^N
394	通过传送前往女神殿，了解事情的真相
395	消灭天璇星战马哈根 %d/1\r（队长与哈根对话，选择挑战难度）
396	消灭玉衡星北极狼菲利路 %d/1\r（队长与菲利路对话，选择挑战难度）
397	消灭天权星水晶魔剑阿鲁贝利西 %d/1\r（队长与阿鲁贝利西对话，选择挑战难度）
398	消灭开阳星剑齿虎希度 %d/1\r消灭辅星剑齿虎巴度 %d/1\r（队长与希度对话，选择挑战难度）
399	前往蓝冰堡西部，寻找北极狼菲利路
400	抵挡冰斗士与狼群的攻击，直到北极狼菲利路出现。
401	消灭天璇星战马哈根 %d/1\r（队长与哈根对话，选择挑战难度）\r^FFCC00哈根进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
402	消灭玉衡星北极狼菲利路 %d/1\r（队长与菲利路对话，选择挑战难度）\r^FFCC00菲利路进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
403	消灭天权星水晶魔剑阿鲁贝利西 %d/1\r（队长与阿鲁贝利西对话，选择挑战难度）\r^FFCC00阿鲁贝利西进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
404	消灭开阳星剑齿虎希度 %d/1\r消灭辅星剑齿虎巴度 %d/1\r（队长与希度对话，选择挑战难度）\r^FFCC00剑齿虎兄弟进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
405	消灭天魔星妖花 奎因 %d/1\r（队长与奎因对话，选择挑战难度）
406	消灭天哭星鸟妖 巴连达因 %d/1\r（队长与巴连达因对话，选择挑战难度）
407	消灭地奇星青蛙 赛洛斯 %d/1\r（队长与赛洛斯对话，选择挑战难度）
408	消灭天猛星 拉达曼迪斯 %d/1\r（队长与拉达曼迪斯对话，选择挑战难度）\r^FFCC00开启boss后，战斗区域被封闭
409	消灭哈迪斯城堡内的精英守卫  %d/12\r
410	消灭天魔星妖花 奎因 %d/1\r（队长与奎因对话，选择挑战难度）\r^FFCC00奎因进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
411	消灭天哭星鸟妖 巴连达因 %d/1\r（队长与巴连达因对话，选择挑战难度）\r^FFCC00巴连达因进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
412	消灭地奇星青蛙 赛洛斯 %d/1\r（队长与赛洛斯对话，选择挑战难度）\r^FFCC00赛洛斯进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
413	消灭天猛星 拉达曼迪斯 %d/1\r（队长与拉达曼迪斯对话，选择挑战难度）\r^FFCC00拉达曼迪斯进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
414	获得风象星魂 %d/10 \r获得土象星魂 %d/5 \r获得水象星魂 %d/80 \r获得火象星魂 %d/140
415	获得风象星魂 %d/5 \r获得土象星魂 %d/10 \r获得水象星魂 %d/140 \r获得火象星魂 %d/80
416	获得风象星魂 %d/60 \r获得土象星魂 %d/25 \r获得水象星魂 %d/60 \r获得火象星魂 %d/20
417	获得风象星魂 %d/25 \r获得土象星魂 %d/60 \r获得水象星魂 %d/20 \r获得火象星魂 %d/60
418	获得风象星魂 %d/20 \r获得土象星魂 %d/10 \r获得水象星魂 %d/160 \r获得火象星魂 %d/280
419	获得风象星魂 %d/10 \r获得土象星魂 %d/20 \r获得水象星魂 %d/280 \r获得火象星魂 %d/160
420	获得风象星魂 %d/120 \r获得土象星魂 %d/50 \r获得水象星魂 %d/120 \r获得火象星魂 %d/40
421	获得风象星魂 %d/50 \r获得土象星魂 %d/120 \r获得水象星魂 %d/40 \r获得火象星魂 %d/120
422	获得风象星魂 %d/30 \r获得土象星魂 %d/15 \r获得水象星魂 %d/240 \r获得火象星魂 %d/420
423	获得风象星魂 %d/15 \r获得土象星魂 %d/30 \r获得水象星魂 %d/420 \r获得火象星魂 %d/240
424	获得风象星魂 %d/180 \r获得土象星魂 %d/75 \r获得水象星魂 %d/180 \r获得火象星魂 %d/60
425	获得风象星魂 %d/75 \r获得土象星魂 %d/180 \r获得水象星魂 %d/60 \r获得火象星魂 %d/180
426	战斗准备阶段，请选择道业\r选择道业后，与沙加对话开启战斗
427	与对应的六道生物战斗  ^00ffff%d / 100^N\r^ffff00与自身相同的六道战斗才能获得计数^N\r^00ff00温馨提示：攻击非自身对应的六道可能会让自己的小伙伴无法获得修业^N\r与自己对应的六道战斗可以获得修业\r^ffff00个人^N获得 ^ffff0010^N 个修业解锁六道第^ffff00二^N技能\r^ffff00个人^N获得 ^ffff0020^N 个修业解锁六道第^ffff00三^N技能\r距离大批六道变种生物出现：^ff0000 %d ^N 秒
428	与对应的六道生物战斗  ^00ffff%d / 100^N\r^ffff00与自身相同的六道战斗才能获得计数^N\r^00ff00温馨提示：攻击非自身对应的六道可能会让自己的小伙伴无法获得修业^N\r与自己对应的六道战斗可以获得修业\r^ffff00个人^N获得 ^ffff0010^N 个修业解锁六道第^ffff00二^N技能\r^ffff00个人^N获得 ^ffff0020^N 个修业进阶六道第^ffff00三^N技能\r^ff0000注意！大批六道变种生物出现在沙罗双树附近^N
429	打败穿着冥衣的黄金圣斗士  撒加 %d/1
430	战斗准备阶段，与童虎对话开启战斗
431	帮助童虎清除阻碍的冥斗士\r击败 冥界杂兵  ^00ffff%d / 15^N\r
432	跟随童虎\r击败 天猛星  ^00ffff%d / 1^N\r
433	帮助童虎清除阻碍的冥斗士\r击败 冥界杂兵  ^00ffff%d / 20^N\r
434	跟随童虎\r击败 天贵星  ^00ffff%d / 1^N\r
435	帮助童虎清除阻碍的冥斗士\r击败 冥界杂兵  ^00ffff%d / 18^N\r
436	跟随童虎\r击败 天雄星  ^00ffff%d / 1^N\r
437	跟随童虎\r击败 冥王哈迪斯 ^00ffff%d / 1^N
438	战斗准备阶段，与米罗对话开启战斗
439	击败 猩红毒蝎  ^00ffff%d / 100^N\r^ffff00周围的极寒领域可以解除身上的蝎毒^N \r温馨提示：变成毒蝎后会持续对周围的^00ff00小伙伴^N造成^FF0000伤害^N，请及时解毒
440	突破天蝎的试炼\r击败 米罗  ^00ffff%d / 1^N\r
441	战斗准备阶段，与艾欧罗斯对话开启战斗
442	收集 小宇宙能量  ^00ffff%d / 200^N\r注意躲避死神的攻击，收集金色的小宇宙能量球\r温馨提示：请合理使用技能^00ff00加速，星辰凝聚^N
443	解除射手的危机\r击败 死神  ^00ffff%d / 1^N\r
444	与圣诞老人对话开启战斗\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r雪精灵的等级比数量更重要
445	距离第^ffff001^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff0012^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
446	当前进度：第^ffff001 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
447	距离第^ffff002^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff0011^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
448	当前进度：第^ffff002 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
449	距离第^ffff003^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff0010^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
450	当前进度：第^ffff003 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
451	距离第^ffff004^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff009^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
452	当前进度：第^ffff004 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
453	距离第^ffff005^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff008^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
454	当前进度：第^ffff005 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
455	距离第^ffff006^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff007^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
456	当前进度：第^ffff006 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
457	距离第^ffff007^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff006^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
458	当前进度：第^ffff007 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
459	距离第^ffff008^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff005^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
460	当前进度：第^ffff008 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
461	距离第^ffff009^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff004^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
462	当前进度：第^ffff009 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
463	距离第^ffff0010^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff003^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
464	当前进度：第^ffff0010 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
465	距离第^ffff0011^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff002^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
466	当前进度：第^ffff0011 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
467	距离第^ffff0012^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff001^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
468	当前进度：第^ffff0012 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
469	恭喜你！再一次打击了邪恶！\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N
470	战斗准备阶段，与修罗对话开启战斗
471	消灭 冥界士兵  ^00ffff%d / 270^N\r剩余圣剑： ^00ffff%d / 9^N\r温馨提示：在^00ff00圣剑^N或^00ff00修罗^N附近获得^00ff00【圣剑领域】^N后才能对冥界势力造成有效伤害
472	击败 天哭星  ^00ffff%d / 1^N\r
473	战斗准备阶段，与卡妙对话开启战斗
474	采集 冰结晶  ^00ffff%d / 120^N\r温馨提示：通过^ffff00采集冰结晶^N获得^ffff00【绝招的真谛】^N\r^ffff00注意^N躲避冰霜炸弹
475	击败 卡妙  ^00ffff%d / 1^N\r
476	卡妙的传承试炼完成了！
477	战斗准备阶段，与双鱼宫守卫对话开启战斗
478	清除 受侵蚀的玫瑰  ^00ffff%d / 120^N\r剩余时间： ^00ffff%d秒 ^N\r注意：尽快消灭那些不断长大的^ffff00变异中的玫瑰^N，防止其变异成魔鬼花 \r一旦被变成冥蝶，尽快到白玫瑰附近解毒
479	击败 天魔星 奎因  ^00ffff0 / 1
480	双鱼宫的危机解除了！
481	与贵鬼对话开启战斗
482	击败所有的 贵鬼 ^00ffff%d / 28^N\r剩余时间： ^00ffff%d秒 ^N\r注意：小心贵鬼扔在场地中的各种^ffff00机关^N\r穆会放水晶墙来干扰战斗
483	击败 白羊座 穆  ^00ffff0 / 1
484	恭喜你通过穆的考验！
485	与恶双子交谈开启战斗
486	击败 邪恶的士兵 ^00ffff%d / 100^N\r剩余时间： ^00ffff%d秒
487	击败 恶双子
488	你们成功维护了双子心中的善念！
489	复生战士 %d/8 \r注意只有道路尽头的圣莲可以化解敌人身上的无敌诅咒
490	嗜血巨蝠 %d/1 \r冥蝶皇后 %d/1 \r冥界繆若虫 %d/1
491	梦神合体 %d/1
492	成功击败了梦神！
493	到达冥界大门\r^fff000消灭黄泉路上所有的游魂猎人和阴影猎人。\r阴影猎人%d/128 \r游魂猎人%d/32
494	击破冥界大门\r^fff000小心在大门附近召唤的熔岩之怒和绝望血卫，熔岩之怒会攻击大门附近的战士，绝望血卫会为大门回复生命。
495	击败天间星卡戎\r^fff000击败阿格龙河的船夫卡隆，小心他的铁桨。
496	渡过阿格龙河\r^fff000通过沙加开启的传送阵到达对岸，击破^ff0000结界方碑^fff000。
497	到达裁断之厅\r^fff000消灭河岸上所有的沉溺丧尸和沉沦丧尸。\r丧尸 %d/160
498	击败天英星路尼\r^fff000与路尼战斗时，路尼会在裁断之厅前召唤命运碑，如果在15秒内没有打破命运碑，命运碑就会为路尼增加一颗卫星，其中生之星会回复路尼的生命，死之星会对路尼的敌人进行攻击，而惑之星会为路尼增加反震伤害的状态。最好在裁断之厅前组织分队及时打破命运碑。
499	勇敢正义的少年，恭喜你们攻破了裁断之厅！更多的挑战还在等着你们！
500	到达黑风地狱\r^fff000消灭裁断之厅后所有的黑暗搜索者。\r黑暗搜索者 %d/60
501	击败天暗星摩洛斯\r^fff000击败把守黑风地狱的天暗星摩洛斯，小心他召唤出的黑暗冥风。
502	到达滚石地狱\r^fff000消灭黑风地狱中所有的黑风冥卫。\r黑风冥卫 %d/64
503	击败天角星洛克\r^fff000击败把守滚石地狱的天角星洛克，小心他召唤出的滚动之石。
504	击败天兽星法拉奥和地妖星巴比隆\r^fff000击败两名强大的冥斗士，战斗开始后法老之门将封闭无法通行，如果两人不都在战斗状态则会双双处于无敌，因此要合理安排分队同时进攻两人。
505	勇敢正义的少年，恭喜你们攻破了滚石地狱！更多的挑战还在等着你们！
506	击败天魔星奎因\r^fff000分出一部分队友，使用^ff0000奥路菲^fff000的力量消灭不断重生长大的魔花，防止其为天魔星提升力量^N\r剩余魔花数量 ^ff0000%d 
507	找出天败星伊万的真身\r^fff000泥沼地狱中分布着4个天败星的分身，只有找到真正的分身才能令天败星出现\r^fff000进入星光壁垒可以解除泥沼地狱的扭曲效果
508	击败天败星伊万\r^fff000与天败星战斗时，分出一部分队友消灭不断重生的伊万的灵魂，防止其为天败星提升力量^N\r剩余伊万的灵魂数量 ^ff0000%d 
509	合力通过火海地狱沿途的阻拦！\r^fff000必须同时击杀火海地狱2条路上的守卫，才能不断向前
510	击败天暴星辉火\r^fff000与天暴星战斗时，分出一分部队友消灭不断重生的堕落的灵魂，防止其为天暴星提升力量^N\r剩余堕落的灵魂数量 ^ff0000%d 
511	勇敢正义的少年，恭喜你们攻破了火海地狱！更多的挑战还在等着你们！
512	尽快抵达血池地狱的尽头，关闭滚石机关\r^fff000使用瞬的力量可以快速治疗被血池滚石击中的队友
513	击败天牢星哥顿\r^fff000与天牢星战斗时，分出一部分队友持续收集热砂可以削弱天牢星的力量^N\r收集的热砂越多，天牢星的强壮度越低，天牢星会每15秒抖落一次身上的热砂，恢复力量\r^fff000收集热砂数：^ff0000%d\r^fff000天牢星强壮度：^ff0000%d
514	击败天捷星西路费都\r^fff000与天捷星战斗时，分出一部分队友击碎附近的蛇蛋，防止冥蝮蛇为天捷星提升力量
515	尽快通过背神者深渊，关闭熔岩机关
516	击败天哭星巴连达因\r^fff000击杀守护着暴风眼的冥界士兵，防止天哭星在整个寒冰地狱发动暴风雪^N\r未堵塞的暴风眼^ffff00%d ^N/ ^ff00003^N\r当暴风雪来临时，躲入大裂隙可以防止被冻结
517	勇敢正义的少年，恭喜你们攻破了寒冰地狱！更多的挑战还在等着你们！
518	到达叹息墙\r^fff000分别通过该隐之厅、安第诺拉之厅、多罗梅之厅和犹大之厅，到达叹息之墙。
519	冥界三巨头\r^fff000击败天猛星拉达曼提斯、天雄星艾亚哥斯和天贵星米诺斯。
520	勇敢正义的少年，恭喜你们攻破了叹息墙！更多的挑战还在等着你们！
521	与一辉对话开启战斗
522	分头击败死神和睡神
523	勇敢正义的少年，恭喜你们击败了死神和睡神！更多的挑战还在等着你们！
524	战斗准备\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
525	冥王会进行召唤死星的仪式，必须在30秒内摧毁所有召唤石碑。此阶段冥王不可被攻击。\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
526	只有攻击本体才能对哈迪斯造成伤害。团队间注意配合，冥王的分身必须在15秒内击杀，否则会受到分身持续的诅咒伤害。\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
527	哈迪斯的永恒日蚀具有极强的破坏力，请注意躲避！\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
528	勇敢正义的少年，恭喜你们战胜了冥王！你们将获得最高的荣誉！
529	与中秋使者及神秘的月饼对话，开启战斗
530	踩死所有的冥斗士\r^ffff00%d ^N/ ^ff0000120
531	踩死所有的冥斗士\r^ffff00%d ^N/ ^ff0000120^N\r踩死地奇星塞洛斯将有很大概率获得额外奖励
532	恭喜你踩死了所有的冥斗士！
533	与星矢对话开启战斗
534	收集到的星耀之辉：^00ffff%d / 80 ^N\r^00ff00加速球^N可以暂时提高移动速度\r^00ff00神圣禁锢^N可以暂时封锁哈迪斯的行动\r请使用^00ff00拯救^N技能恢复被哈迪斯击倒的队友\r哈迪斯的速度会越来越快，请尽快收集足够的星耀之辉
535	你又一次拯救了女神！
536	与童虎老师对话开启战斗
537	击败所有的冥界士兵\r^ffff00%d ^N/ ^ff0000120
538	击败白羊座史昂
539	恭喜通过童虎的考验！
540	沿山路前行，击败山路尽头的噩梦伊克洛！\r噩梦伊克洛 %d/1
541	沿小路前行，击败路边的守卫
542	前方古树处有大量有大量怪物聚集，消灭它们！
543	倒计时结束或击败怪物总量达到200只时，梦魇奥涅依将出现在古树前！ \r剩余时间： %d秒\r古树前怪物 %d/200
544	击败古树前的梦魇奥涅依！\r梦魇奥涅依 %d/1
545	沿路前行，击败路边的怪物
546	击败拦路的冥界巨人！\r冥界巨人 %d/1
547	沿路前行，噩梦伊克洛就在桥的另一边
548	噩梦伊克洛就在前方，击败他！\r噩梦伊克洛 %d/1
549	恭喜击败梦魇奥涅依，请与春丽对话
550	击杀幻象墨菲斯 %d/1
551	沿道路前进，击杀冥界九头蛇 %d/1
552	沿道路前进，击杀沿路的怪物 \r深潜者%d/6
553	沿道路前进，击杀不亡龙
554	击杀幻梦幻塔索 %d/1
555	沿路标前行，通过养鹰侍女传送到达拿都斯神殿，击败死神达拿都斯！\r达拿都斯 %d/1
556	击败死神达拿都斯！\r达拿都斯 %d/1\r如果整个神殿陷入^FFCC00死亡黑幕^N，请将六盏^FFCC00灯火^N点燃，就可以驱散死亡黑幕
557	沿路标到达修普诺斯神殿，击败睡神修普诺斯！\r修普诺斯 %d/1
558	击败睡神修普诺斯！\r修普诺斯 %d/1\r请注意消灭修普诺斯的^FFCC00仆从^N，否则他们将来带来很大威胁
559	沿路标前行，通过养鹰侍女传送到幻歌森林，击败梦神！\r梦神 %d/1
560	击败梦神！\r梦神 %d/1\r请尽量将身上有"进入梦魇"状态的玩家的^FFCC00生命值加满^N\r当有队友变成了“梦神阴影”，那他只有静等一分钟了\r请尽量将梦神的^FFCC00扇形攻击引向梦魇玫瑰^N，以便消灭玫瑰
561	沿路标前行，通过养鹰侍女传送到沉眠花海，击败冥后！\r冥后 %d/1
562	击败冥后！\r冥后 %d/1\r变成蛇的圣斗士，立刻用^FFCC00“解毒血清”^N技能去为身上有“蜕变”状态的圣斗士解毒
563	通过养鹰侍女传送到冥王修炼地，击败冥王哈迪斯！与他交手，是所有人的恐惧与荣耀！\r哈迪斯 %d/1
564	击败冥王哈迪斯！与他交手，是所有人的恐惧与荣耀！\r哈迪斯 %d/1\r冥王发动^FFCC00飞剑^N时^N，请迅速将其打掉\r冥王使用大规模击退技能时，可以使用^FFCC00格挡^N来抵御击退效果\r日蚀出现时，在冥王日蚀爆炸的时候，^FFCC00躲入^N巨剑下，结束后将巨剑打掉\r距离日蚀爆炸还有^FFCC00%d秒^N\r冥王在战斗时，其他人无法登上浮岛
565	击败了冥王的圣斗士已经站在了世界的颠峰
566	与雅典娜对话开启战斗
567	抢回的美食：^00ffff%d / 100 ^N\r^ffff00小偷们^N都处于隐身状态请使用^00ff00调查^N\r击败^ffff00南瓜馅饼小偷^N获得^00ff001^N个美食\r击败^ffff00火鸡小偷^N获得^00ff0010^N个美食
568	你和你的伙伴抢回了所有的美食，愉快的享受感恩节吧！
569	与圣诞老人对话开启战斗
570	击败敌人：^00ffff%d / 200 ^N\r快把地上的^ffff00糖果陷阱^N捡起来摆放在^00ff00孵化台上！
571	你们成功抵御了敌人，圣诞老人决定将礼物送给你们！快去将它们收起来吧！
572	圣域陷入了从没有过的寂静，四周弥散着幸存之人森然的绝望与恐惧。\r这里究竟发生了什么？与^ffff00天狼座^N对话
573	必须^ffff00穿过黑风地狱^N，才能继续前进！\r收集^00ff00光之宇宙^N，它可以帮助你们克制邪恶的黑暗之风：^ffff00%d / 12
574	难道世间又面临一场浩劫？谁在主宰这一切？前进的道路升起了迷雾，探寻真相的第一步，^ffff00打败天牢星！^N\r圣域中隐藏着沙加的^00ff00法阵^N，两名队员^00ff00同时进入^N可以开启！利用它克制敌人吧！
575	天牢星声称自己受了源力魔神纳威的蛊惑，他到底是谁？这一切还远没有结束！\r消灭眼前的障碍，^ffff00天魔星！^N\r天魔星诡计多端，不过利用白银圣斗士残留的^00ff00小宇宙^N可以破解她的魔障！
576	天魔星的死亡让你们更加困惑，伦理魔神莫库鲁斯？幕后黑手难道不止一个？\r不管真相是什么，圣域的敌人都不可以放过！^ffff00击溃天捷星！^N\r白银圣斗士残余的^00ff00小宇宙^N会在战斗中适时给予帮助！
577	这究竟是怎么回事？天琴座为什么会出现在这里？\r这是……十二黄金？！他们不是已经牺牲了吗？
578	胜利只是暂时的！天捷星又是被另一个人————元素魔神帕加迪斯所利用，真相依旧被重重的迷雾包围，胜利只是暂时的！十二黄金复活是危险来临的讯号！千万不要轻心，浩劫已经降临！
579	与^FFCC00斗技场大裁判^N对话，开启角斗
580	击败前代巨蟹座圣斗士！\r前代巨蟹座圣斗士 %d/1\r前代巨蟹座会召唤尸鬼为其献祭加血，请在第一时间^FFCC00消灭尸鬼^N
581	击败前代天魔星！\r前代天魔星 %d/1\r前代天魔星会召唤出魔花，一旦天魔星吸取到魔花的力量，将恢复大量生命值，请在第一时间^FFCC00消灭魔花^N
582	击败前代水瓶座圣斗士！\r前代水瓶座圣斗士 %d/1\r前代水瓶座圣斗士会将玩家镇压在冰棺下，只有在第一时间^FFCC00将冰棺击碎^N才能保证队伍的输出
583	击败前代天暴星！\r前代天暴星 %d/1\r前代天暴星会召唤天火，天火的存在会让天暴星抵御一切伤害，所以请在第一时间^FFCC00踩灭天火^N
584	击败前代摩羯座圣斗士！\r前代摩羯座圣斗士 %d/1\r前代摩羯座圣斗士会召唤圣剑为自己恢复生命值，如果圣剑出现，请第一时间^FFCC00让修罗远离圣剑^N
585	击败前代天猛星！\r前代天猛星 %d/1\r前代天猛星在巨龙状态下是无敌的，采集巨龙吐出的^FFCC00风之精华^N，可以驱散掉巨龙的无敌状态
586	勇士们获得了竞技场的胜利，请开启场中的^FFCC00斗技场宝箱领取奖励!^N\r斗技场宝箱 %d/1
587	通过^FFCC00斗技场大裁判传送^N离开斗技场
588	击败前代冥化白羊座！\r前代冥化白羊座 %d/1\r史昂在他创造的水晶墙中具有极高的杀伤力，你必须在极短的时间^FFCC00击碎墙体^N并躲避下一次的中伤
589	击败前代天秤座圣斗士！\r前代天秤座圣斗士 %d/1\r那代表逆流之时的三角法阵已开启。分别携带红、绿、金颜色的三人应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
590	击败海皇波塞冬！\r海皇波塞冬 %d/1\r带着七大洋之怒的海皇会全力输出，只有在第一时间^FFCC00躲避^N他的攻击才能得到最后的胜利
591	击败影斗士天魔星！\r影斗士天魔星 %d/1\r影斗士天魔星会在召唤幻象20秒后增强力量，幻象会在10秒后消失，若不能在限定时间内击杀幻象，天魔星将释放巨大伤害，所以请在第一时间^FFCC00击杀激进天魔星幻象^N
592	击败影斗士天捷星！\r影斗士天捷星 %d/1\r影斗士天捷星会召唤熔岩巨兽与其连线，连线后将释放巨大伤害，所以请在第一时间击杀^FFCC00熔岩巨兽^N及^FFCC00冰封巨人^N
593	点击美杜莎宝箱，开启幻象之路
594	\r美杜莎宝箱 %d/1
595	前往北冰洋神柱！\r击败恶童喽罗 %d/4
596	前往北冰洋神柱！\r击败恶童巨盗 %d/1
597	前往北冰洋神柱！\r击败海将军魔鬼鱼艾尔扎克 %d/1
598	前往北太平洋神柱！\r海将军海马拜安 %d/1\r被召唤出的冰神赐予拜安抵御一切伤害的完美防御，^FFCC00击败冰神^N，完美防御自会破除
599	前往南太平洋神柱！\r击败六兽妖伊奥 %d/1\r六兽幻象让伊奥变成不败之躯，利用变身球^FFCC00变身^N成相应的动物就可破除幻象
600	前往印度洋神柱！\r击败海皇子克修拉 %d/1\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持
601	前往南冰洋神柱！\r击败海将军海怪卡萨 %d/1\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复体力^N！
602	前往南大西洋神柱！\r击败海魔女苏兰特 %d/1\r苏兰特的笛声让你不断停留在睡梦中，进入地面的^FFCC00觉醒之眼^N能够避免你睡着
603	前往北大西洋神柱！\r查看地面可疑的石头 %d/2
604	前往北大西洋神柱！\r击败海龙加隆 %d/1\r^FFCC00豆豆^N是能够帮你战斗的小伙伴，她们就被压在来时路的石头下
605	前往海皇神殿！\r击败塞壬女妖 %d/7\r这些塞壬女妖守护着海皇神殿的最后一道屏障，你知道该怎么做！
606	进入海皇神殿！\r击败美杜莎 %d/1\r直视美杜莎的双眼会让你变成石头，当她要看向你的时候赶紧转身^FFCC00背对她^N！
607	前往生命支柱！\r击败海皇波塞冬 %d/1
608	冥斗士^ffff00地囚星杰拉尔德^N带着士兵来进攻圣域，必须消灭他们全部！！
609	打败冥斗士^ffff00地恶星伊索尔^N！保卫圣域！！
610	你们成功抵御了敌人，不愧是爱与正义的圣斗士！
611	你们成功抵御了敌人，不愧是女神的圣斗士！
612	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
613	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士天马座！\r幻象黑暗天马座有着天马座一般的速度和攻击，请在第一时间^FFCC00躲避他的攻击^N
614	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士白鸟座！\r幻象黑暗白鸟座号称自己才是最强冻气的拥有者，千万别被他^FFCC00冰冻^N住
615	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士仙女座！\r幻象黑暗仙女座的锁链同样威力巨大，当你被抓住时，那些锁链就会^FFCC00变成^N小蛇袭击你
616	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士天龙座！\r幻象黑暗天龙座拥有强大的力量，请在第一时间^FFCC00躲避攻击^N吧！
617	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败青铜圣斗士凤凰座一辉！\r幻象凤凰座一辉的凤凰幻魔拳会唤出你自身的幻影对你做出攻击，坚守意志并^FFCC00打败幻影^N吧！
618	通过^FFCC00女神雅典娜^N离开潘多拉魔盒幻境
619	通过^FFCC00潘多拉^N离开潘多拉魔盒幻境
620	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
621	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士半人马座！\r小心！幻象半人马座圣斗士释放出数个红莲之火，请在第一时间^FFCC00躲避这些火焰^N以减少伤害
622	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士白鲸座！\r幻象白鲸座圣斗士会在垂死之际狂暴，狂暴后他将^FFCC00全力输出^N
623	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士天箭座！\r幻象天箭座圣斗士在垂死之际会释放^FFCC00朝向四面八方^N的箭矢，躲避这些不间断释放的飞箭吧！
624	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士英仙座！\r幻象英仙座圣斗士拥有强大的力量，请在第一时间^FFCC00躲避石化^N攻击吧！
625	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士仙皇座！\r幻象仙皇座拥有无敌壁垒，并且仙皇卫兵们会守护他的无敌壁垒，击败那些^FFCC00幻象卫兵队长^N吧，胜利属于你！
626	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
627	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士双鱼座！\r要小心前代黄金双鱼座阿布罗狄的血腥玫瑰，当你的队友身中白玫瑰时，快去^FFCC00击碎白玫瑰^N。千万别让它因吸食了鲜血而变红
628	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士水瓶座！\r前代黄金水瓶座卡妙会将玩家镇压在冰棺下，只有在第一时间^FFCC00将冰棺击碎^N才能保证队伍的输出
629	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士巨蟹座！\r代黄金巨蟹座迪斯马克思会召唤尸鬼为其献祭加血，请在第一时间^FFCC00消灭尸鬼^N
630	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士摩羯座！\r前代黄金摩羯座修罗会召唤圣剑为自己恢复生命值，如果圣剑出现，请第一时间^FFCC00让修罗远离圣剑^N
631	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士天秤座！\r那代表逆流之时的三角法阵已开启。分别携带红、绿、金颜色的三人应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
632	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
633	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军魔鬼鱼艾尔扎克 \r艾尔扎克的^FFCC00寒风圈^N打击范围很强大，避开锋芒有时是个好选择
634	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军海马拜安 \r被召唤出的冰神赐予拜安抵御一切伤害的完美防御，^FFCC00击败冰神^N，完美防御自会破除
635	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军海怪卡萨！\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复体力^N！别让她们靠近卡萨
636	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海皇子克修拉！\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持
637	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军六兽妖！\r六兽幻象让伊奥变成不败之躯，利用变身球^FFCC00变身^N成相应的动物攻击六兽妖就可破除幻象
638	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
639	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.冥化前代白羊座史昂！\r史昂在他创造的水晶墙中具有极高的杀伤力，你必须在极短的时间击碎墙体并躲避下一次的中伤
640	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.前代天魔星！\r前代天魔星会召唤出魔花，一旦天魔星吸取到魔花的力量，将恢复大量生命值，请在第一时间^FFCC00消灭魔花^N
641	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.前代天暴星！\r前代天暴星会召唤天火，天火的存在会让天暴星抵御一切伤害，所以请在第一时间^FFCC00踩灭天火^N
642	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.前代天猛星！\r前代天猛星在巨龙状态下是无敌的，采集巨龙吐出的^FFCC00风之精华^N，可以驱散掉巨龙的无敌状态
643	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.梦神！\r噩梦玫瑰带你入梦，只有梦神^FFCC00扇形^N的攻击才能消灭玫瑰！另外，携带美杜莎之盾的人务必^FFCC00远离队友^N，否则会再现美杜莎的诅咒！
644	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
645	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士天马座！\r幻象黑暗天马座有着天马座一般的速度和攻击，请在第一时间^FFCC00躲避他的攻击^N
646	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士白鸟座！\r幻象黑暗白鸟座号称自己才是最强冻气的拥有者，千万别被他^FFCC00冰冻^N住
647	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士仙女座！\r幻象黑暗仙女座的锁链同样威力巨大，当你被抓住时，那些锁链就会^FFCC00变成^N蛇袭击你
648	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士天龙座！\r幻象黑暗天龙座拥有强大的力量，请在第一时间^FFCC00躲避攻击^N吧！
649	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.青铜圣斗士凤凰座！\r幻象凤凰座一辉的凤凰幻魔拳会唤出你自身的幻影对你做出攻击，坚守意志并^FFCC00打败幻影^N吧！
650	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士半人马座！\r小心！幻象半人马座圣斗士释放出数个红莲之火，请在第一时间^FFCC00躲避这些火焰^N以减少伤害
651	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士白鲸座！\r幻象白鲸座圣斗士会在垂死之际狂暴，狂暴后他将^FFCC00全力输出^N
652	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士天箭座！\r幻象天箭座圣斗士在垂死之际会释放^FFCC00朝向四面八方^N的箭矢，躲避这些不间断释放的飞箭吧！
653	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士英仙座！\r幻象英仙座圣斗士拥有强大的力量，请在第一时间^FFCC00躲避石化^N攻击吧！
654	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士仙皇座！\r幻象仙皇座拥有无敌壁垒，并且仙皇卫兵们会守护他的无敌壁垒，击败那些^FFCC00幻象卫兵队长^N吧，胜利属于你！
655	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士双鱼座！\r要小心前代黄金双鱼座阿布罗狄的血腥玫瑰，当你的队友身中白玫瑰时，快去^FFCC00击碎白玫瑰^N。千万别让它因吸食了鲜血而变红
656	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士水瓶座！\r前代黄金水瓶座卡妙会将玩家镇压在冰棺下，只有在第一时间^FFCC00将冰棺击碎^N才能保证队伍的输出
657	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士巨蟹座！\r代黄金巨蟹座迪斯马克思会召唤尸鬼为其献祭加血，请在第一时间^FFCC00消灭尸鬼^N
658	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士摩羯座！\r前代黄金摩羯座修罗会召唤圣剑为自己恢复生命值，如果圣剑出现，请第一时间^FFCC00让修罗远离圣剑^N
659	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士天秤座！\r那代表逆流之时的三角法阵已开启。分别携带红、绿、金颜色的三人应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
660	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军魔鬼鱼艾尔扎克！\r艾尔扎克的^FFCC00寒风圈^N打击范围很强大，避开锋芒有时是个好选择
661	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军海马拜安！\r被召唤出的冰神赐予拜安抵御一切伤害的完美防御，^FFCC00击败冰神^N，完美防御自会破除
662	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军海怪卡萨！\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复体力^N！别让她们靠近卡萨
663	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海皇子克修拉！\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持
664	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军六兽妖！\r六兽幻象让伊奥变成不败之躯，利用变身球^FFCC00变身^N成相应的动物攻击六兽妖就可破除幻象
665	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.冥化前代白羊座史昂！\r史昂在他创造的水晶墙中具有极高的杀伤力，你必须在极短的时间击碎墙体并躲避下一次的中伤
666	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.前代天魔星！\r前代天魔星会召唤出魔花，一旦天魔星吸取到魔花的力量，将恢复大量生命值，请在第一时间^FFCC00消灭魔花^N
667	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.前代天暴星！\r前代天暴星会召唤天火，天火的存在会让天暴星抵御一切伤害，所以请在第一时间^FFCC00踩灭天火^N
668	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.前代天猛星！\r前代天猛星在巨龙状态下是无敌的，采集巨龙吐出的^FFCC00风之精华^N，可以驱散掉巨龙的无敌状态
669	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.梦神！\r噩梦玫瑰带你入梦，只有梦神^FFCC00扇形^N的攻击才能消灭玫瑰！另外，携带美杜莎之盾的人务必^FFCC00远离队友^N，否则会再现美杜莎的诅咒！
670	通过^FFCC00女神雅典娜^N离开潘多拉魔盒幻境！\r通过^FFCC00潘多拉^N离开潘多拉魔盒幻境！
671	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士双鱼座！\r要小心前代黄金双鱼座阿布罗狄的血腥玫瑰，当你身中白玫瑰时，快去^FFCC00快击空格键^N。千万别让它吸光你的血液
672	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士水瓶座！\r前代黄金水瓶座卡妙会将玩家镇压在冰棺下，只有在第一时间^FFCC00跟随指引^N才能保证持续的输出
673	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士天秤座！\r那代表逆流之时的三角法阵已开启。携带光芒的你应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
674	通过^FFCC00女神雅典娜^N离开潘多拉魔盒幻境！\r通过^FFCC00潘多拉^N离开潘多拉魔盒幻境！\r通过^FFCC00方尖石碑^N领取奖励！
675	通过^FFCC00传送之声^N选择开启相应的跳转轮数。\r击败^FFCC0020个^NBOSS开启第五轮！\r击败^FFCC0040个^NBOSS开启第九轮！\r击败^FFCC0060个^NBOSS开启第十三轮！\r击败^FFCC0080个^NBOSS开启第十七轮！
676	开启试炼
677	倒计时结束前尽量战胜更多的敌人！怪物被全部击杀将额外获得一个大金箱！！！\r圣莲可以解除敌人的试炼护盾，请酌情使用\r剩余时间： ^FFCC00%d秒^N\r已击败对手 %d/600
678	试炼已完成
679	请与小偷对话
680	倒计时结束前尽量战胜更多的敌人吧！ \r剩余时间： ^FFCC00%d秒^N\r已击败小偷 %d/40
681	试炼已完成，请离开
682	前往白羊宫！ \r击败神·黄金圣斗士白羊座·穆 \r没有人可以在穆的奥义·星光灭绝下存活下来，除非^ffcc00躲进守护水晶之中^N \r穆用星空之力召唤出来的^ffcc00闪电力场和神秘水晶^N不可小觑，闪电力场爆炸后会造成^ffcc00惊人的伤害^N，神秘水晶会^ffcc00治愈白羊座^N,当它们在场上出现的时候，请^ffcc00第一时间消灭它们^N
683	前往金牛宫！
684	解救星矢 \r金牛幻象的^ffcc00巨型号角^N可以解除星矢身上的束缚 \r星矢可以帮助你们^ffcc00打破幻象^N
685	击败神·黄金圣斗士金牛座·阿鲁迪巴 \r阿鲁迪巴拥有两个姿态：^ffcc00进攻姿态^N下，阿鲁迪巴的攻击力会大大增强；^ffcc00防御姿态^N下，阿鲁迪巴的防御将会变得无懈可击；阿鲁迪巴每切换一次姿态，就会施放一次终极奥义，并召唤出^ffcc00金牛符文^N，符文会让金牛座变得势不可挡，请尽快踩灭它们
686	前往双子宫！
687	击败双子座的分身 \r^ffcc00双子共生^N，两个双子分身在一起会变得更加强大，把分身拉开^ffcc00逐个击破^N \r如果你中了^ffcc00五感剥夺^N，跑到由善之分身召唤出来的^ffcc00光圈^N中，便可^ffcc00解除诅咒^N，但不要在光圈中待得过久
688	击败神·黄金圣斗士双子座·撒加 \r黑洞可以从次元空间里召唤出圣斗士英灵来为撒加战斗，当^ffcc00黑洞^N出现后，请^ffcc00尽快消灭^N它们
689	副本通关！
690	前往巨蟹宫！ \r迪斯马斯克可以召唤大量的积尸气冥界波，请各位圣斗士找到最合理的位置躲避
691	前往狮子宫！ \r狮子保持神志的时候防御非常高，当他丧失神志的时候或许是最好的进攻时机
692	前往处女宫！ \r处女座的救赎可以抵御如来神掌的大部分伤害，但是每个救赎只能拯救一个人 \r同伴被魑魅魍魉击中之后仙女请第一时间帮助解除控制\r恶鬼道出现的时候快速消灭他们
693	前往天秤宫！
694	前往天秤宫！ \r童虎布下雾隐龙之阵法，被阵法击中的圣斗士们将被定身！ \r请各位圣斗士第一时间击杀雾隐龙！ \r注意：只有击杀大个的龙才能停止阵法
695	前往天蝎宫！
696	前往天蝎宫！ \r米罗准备好了毒气谜题 \r看看四周的六个空穴吧！  \r五个毒药，一个解药！ \r整个队伍的生死就在你的一念之间！
697	前往射手宫！
698	前往射手宫！ \r艾欧里亚的神·黄金之芒将带来无穷尽的伤害！ \r女神的庇护将救你一命 \r切记：不要走出庇护的范围！否则神也爱莫能助！
699	恭喜你！副本通关！
700	前往双鱼宫！
701	前往双鱼宫！ \r要躲避阿布罗狄召唤的吸血白玫瑰！ \r当同伴被白玫瑰定身时，转火白玫瑰，你的时间有限！ \r注意：boss身后的黑玫瑰会不断召唤红玫瑰
702	前往水瓶宫！
703	前往水瓶宫！ \r卡妙的招数女神的惊叹将带来全场8秒冰冻以及伤害！ \r看看四周的吧！之前开启的庇护圈可以免疫减速！
704	前往摩羯宫！
705	前往摩羯宫！ \r修罗的地狱变将带来大范围的伤害！ \r切记：不要踏入那些金灿灿的地狱之光中！
706	白羊
707	金牛
708	双子
709	巨蟹
710	狮子
711	处女
712	天秤
713	天蝎
714	射手
715	摩羯
716	水瓶
717	双鱼
718	^ffff00%s守护 %s
719	^ffffff召唤你的星相守护。点击触摸该守护可以获得\r持续30分钟的增益状态。队友也可以触摸它。\r只能在多人副本中召唤。
720	^00ff00攻击力+%d
721	运势强度：%d
722	☆
723	★
724	您不在队伍中，将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
725	副本胜利，您将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
726	副本通关失败，您将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
727	副本即将关闭，您将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
728	您不在团队中，将在^ff0000%s^N后离开副\r副本结算将在^ff0000%s^N后弹出本
729	某些队员不满足副本条件。副本条件包括等级、进入次数上限和门票等。
730	%s 创建了副本，是否进入？
731	您的队伍有队员不在附近，因此无法开启副本，是否向他们发送集合通知？
732	%s 希望开启副本【%s】，但因为您距离过远开启失败，是否立即前往集合地点：【%s】？
733	副本奖励
734	创建副本成功
735	服务器中副本达到上限
736	该副本只允许单人进入
737	该副本只允许组队进入
738	错误的副本模板
739	玩家 %s 状态不能进入副本
740	玩家 %s 级别不满足副本要求
741	玩家 %s 每天进入该副本的次数已达到上限
742	玩家 %s 每周进入该副本的次数已达到上限
743	玩家 %s 缺少进入该副本的物品
744	玩家 %s 的声望不足以进入该副本
745	玩家 %s 缺少进入该副本的BUFF
746	该副本无法中途进入
747	该副本要求所有人属于同一军团
748	玩家 %s 不在同一条线
749	副本创建失败
750	该副本需要组队开启
751	该副本需要由队长开启
752	开启副本需要的组队人数不符合条件
753	开启副本时需要所有人在一起
754	周围组队人数小于副本开启要求周围组队人数
755	该队伍当前已有一个副本，请等待一段时间
756	目前您还在一个副本中，请耐心等待1分钟
757	副本不存在
758	副本目前尚未开启
759	副本尚未开放，找不到开放的服务器
760	需要在大地图进行副本操作
761	副本创建超时
762	需要前提任务
763	只能团队进入
764	只能团长开启
765	不允许团队开启
766	团队信息失效
767	队伍或团队声望不符合
768	此副本已经结束，不允许进入
769	需要军团长参与
770	军团声望条件不符
771	个人战力超出副本要求
772	个人战力未达到副本要求
773	您在当前状态下不能进入副本
774	您的级别不满足副本要求
775	您每天进入该副本的次数已达到上限
776	您每周进入该副本的次数已达到上限
777	您缺少进入该副本的物品
778	您的声望不足以进入该副本
779	您缺少进入该副本的BUFF
780	您不在同一条线
781	该组队当前有激活的副本
782	副本进入超时
783	%s 重置了队伍所在的副本
784	%d层
785	^00ff00需要战斗力 %d
786	^ff0000需要战斗力 %d
787	未曾挑战
788	%d层（%s）
789	%d层 挑战成功
790	%d秒后自动进入下一层
791	%d秒后离开挑战区域
792	成功需积分：%d/%d
793	成功需击败：%s
794	目前参与个人挑战的玩家太多，请稍后重试
795	未找到个人挑战模板
796	个人挑战副本创建失败
797	你刚刚挑战过，请休息一会再来吧
798	你的实力不足，贸然挑战是很危险的哦。好好历练一番再继续挑战吧！
799	玩家${name}的等级低于30级
800	玩家${name}的等级低于25级
801	等级低于25级
802	玩家${name}的等级低于20级
803	等级低于20级
804	玩家${name}的等级低于15级
805	等级低于15级
806	玩家${name}的等级低于35级
807	等级低于35级
808	玩家${name}的等级低于45级
809	等级低于45级
810	玩家${name}的等级低于55级
811	等级低于55级
812	玩家${name}的等级低于68级
813	等级低于68级
814	玩家${name}参加[英雄]副本的次数已耗尽或英雄点不满30点
815	参加[英雄]副本的次数已耗尽或英雄点不满30点
816	玩家${name}的等级低于100级
817	采集 冰结晶  ^00ffff%d / 120^N\r温馨提示：通过^ffff00采集冰结晶^N或^ffff00击碎队友身上的冰块^N获得^ffff00【绝招的真谛】^N\r^ffff00注意^N躲避冰霜炸弹
818	与神秘的月饼对话开启战斗
819	击败梦神！\r梦神 %d/1\r请尽量将身上有\"进入梦魇\"状态的玩家的^FFCC00生命值加满^N\r当有队友变成了“梦神阴影”，那他只有静等一分钟了\r请尽量将梦神的^FFCC00扇形攻击引向梦魇玫瑰^N，以便消灭玫瑰
820	前往印度洋神柱！\r击败海皇子克修拉 %d/1\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持，同时请注意无处不在的天雷
821	前往南冰洋神柱！\r击败海将军海怪卡萨 %d/1\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复生命^N！
822	前往南大西洋神柱！\r击败海魔女苏兰特 %d/1\r苏兰特的笛声让你不断停留在睡梦中，进入地面的^FFCC00觉醒之眼^N刺痛感能够避免你睡着
823	前往北大西洋神柱！\r击败海龙加隆 %d/1\r^FFCC00豆豆^N是能够帮你战斗的小伙伴，她们就被压在来时路的石头下。砸碎所有的石头吧，越多越好！
