0	%s 加入了收藏：%s
1	未修炼
2	已修炼
3	这个物品不是遗忘副守护星座所需的
4	隐藏其他怪物
5	显示其他怪物
6	隐藏其他玩家
7	显示其他玩家
8	隐藏其他宠物
9	显示其他宠物
10	降低视频总体设置
11	恢复原有视频设置
12	精力值：%d/%d
13	活力值：%d/%d
14	宠物尚未绑定，不能这样做
15	名字中含有非法字符
16	已修炼过的宠物无法再次修炼
17	用去%d分钟时间后，宠物 %s 炼化已完成
18	将宠物原石放入炼化栏即开始炼化,是否确定?
19	只能对已绑定宠物的名字进行修改
20	宠物修炼师的炼化栏空间已被占满
21	放入宠物栏后将被绑定，无法再交易给他人，是否确定？
22	放入宠物原石即开始炼化
23	正在进行炼化
24	你的宠物栏空间已满
25	你的宠物炼化栏空间已满
26	你的等级尚未达到此宠物原石的炼化等级要求
27	请先选中要喂食的宠物或者将其唤出
28	没有找到该宠物所需的食物
29	没有选中的宠物或没有对应的宠物食物
30	%s正在进行炼化 \r炼化已持续进行%d分%d秒
31	%s正在进行炼化 \r剩余时间%d小时%d分钟
32	宠物修炼师的代理炼化需要进行12小时，可离线托管，代理炼化与自身炼化的效果相同。
33	%s炼化已完成
34	无法拆分
35	包裹空间已满，无法拆分物品
36	物理精通
37	地系精通
38	水系精通
39	火系精通
40	风系精通
41	光明精通
42	黑暗精通
43	物理薄弱
44	地系薄弱
45	水系薄弱
46	火系薄弱
47	风系薄弱
48	光明薄弱
49	黑暗薄弱
50	生命值天赋加强，等级%d
51	攻击力天赋加强，等级%d
52	防御力天赋加强，等级%d
53	提升生命值成长率 %.1f%%
54	提升攻击力成长率 %.1f%%
55	提升防御力成长率 %.1f%%
56	您携带的抵用金不足以支付本次强化费用，是否用金币补足差额？
57	您携带的抵用金不足以支付本次购买，是否用金币补足差额？
58	需要前置天赋 %s 到%d级
59	该请求因超时已被忽略
60	%s 出师
61	%s 被逐出师门
62	%s 叛师
63	%s 加入师门
64	你升到了%d级
65	潜修等级提升为%d级
66	获得%d点副守护星座经验
67	拾取了%d个 %s
68	制造了%d个 %s
69	与服务器的连接已经断开，请您重新登录。
70	没有选择使用对象
71	目标距离过远
72	您的客户端程序版本过低，请先退出游戏进行更新。
73	%s 目前没有在线或角色不存在
74	所选目标有误
75	寻找队伍
76	招募队员
77	%s %s 
78	主动
79	被动
80	操作失败，你处于死亡状态
81	你的级别达到了 %s
82	无法连接到服务器
83	角色%I64d已被封禁
84	帐号%d已被封禁
85	在线人数 %d / %d
86	服务器即将重新启动
87	角色%I64d被禁言%d秒
88	帐号%d被禁言%d秒
89	没有足够的金钱
90	我的好友
91	消息发送失败
92	该信息每个小时只能发送一次
93	操作成功
94	查无此人或者对方现在不在线
95	游戏将在%d秒钟后暂时关闭
96	查无此人
97	%d个 %s 开始炼化
98	%d个 %s 消失了
99	圣斗士星矢ol欢迎你！
100	命令还没有恢复
101	仓库已扩建为%d格
102	你被 %s 杀死了
103	%s：%s
104	%s 得到雅典娜的祝福，获得雅典娜亲手赠予的奖励：%s。
105	封禁时间：%d分钟
106	禁止登陆
107	请选择游戏线路
108	禁止发言
109	禁止与玩家交易
110	禁止卖出物品
111	封禁理由：%s
112	封禁理由：扰乱圣域秩序
113	&%s& 在决斗中战胜了 &%s&
114	&%s& 和 &%s& 的决斗未分胜负
115	战斗状态中不能进行决斗
116	决斗邀请已向对方发出，请等待回应
117	守护星座不符合要求，不能这么做
118	行情预测
119	宠物背包已满，无法进行炼化
120	服务器正在维护中，请您稍候登陆。
121	取得了攻城车的控制权
122	失去了攻城车的控制权
123	进入隐身状态
124	脱离隐身状态
125	进入无敌状态
126	脱离无敌状态
127	目的地不在本地图范围内。
128	目的地可能在东北方。
129	目的地可能在东南方。
130	目的地可能在东方。
131	目的地可能在西北方。
132	目的地可能在西南方。
133	目的地可能在西方。
134	目的地可能在北方。
135	目的地可能在南方。
136	目的地可能在上方。
137	目的地可能在下方。
138	砍价
139	抬价
140	漫天要价
141	%s成功！
142	商城数据与服务器不同步
143	包裹已扩充为%d格
144	%s失败
145	%s绑定成功
146	%s将于装备后绑定
147	学会“%s”%d级
148	重置“%s”为%d级
149	公会仓库空间扩建到了%d格
150	无
151	修真第一层
152	修真第二层
153	修真第三层
154	修真第四层
155	修真第五层
156	修真第六层
157	保留1
158	购买了商品
159	出售了商品
160	已领悟天赋 %s %d阶
161	你的副守护星座升到了%d级
162	现在无法整理
163	启动自我施法
164	关闭自我施法
165	注册失败: 热键已被其他程序注册
166	墨丘利经商
167	商业节
168	跑商钱袋种类预留3
169	跑商钱袋种类预留4
170	跑商钱袋种类预留5
171	跑商钱袋种类预留6
172	跑商钱袋种类预留7
173	跑商钱袋种类预留8
174	跑商钱袋种类预留9
175	跑商钱袋种类预留10
176	跑商钱袋种类预留11
177	跑商钱袋种类预留12
178	跑商钱袋种类预留13
179	跑商钱袋种类预留14
180	跑商钱袋种类预留15
181	跑商钱袋种类预留16
182	跑商钱袋种类预留17
183	跑商钱袋种类预留18
184	跑商钱袋种类预留19
185	跑商钱袋种类预留20
186	跑商钱袋种类预留21
187	跑商钱袋种类预留22
188	跑商钱袋种类预留23
189	跑商钱袋种类预留24
190	跑商钱袋种类预留25
191	跑商钱袋种类预留26
192	跑商钱袋种类预留27
193	跑商钱袋种类预留28
194	跑商钱袋种类预留29
195	跑商钱袋种类预留30
196	跑商钱袋种类预留31
197	跑商钱袋种类预留32
198	你不在任何军团中。
199	你不在任何公会中。
200	默认外观
201	备选外观
202	没有宝石
203	%s （%d）
204	错误物品
205	全部
206	发生致命错误的物品
207	套装(%d)：
208	修真等级要求 %s
209	技能%s%d级
210	成功地完成了聚能，装备的品质提升了。
211	成功地完成了强化，装备的品质提升了 恭喜您获得了%d号宝石孔。
212	聚能失败
213	镶嵌成功，符文蕴含的力量已被激发。
214	镶嵌宝石成功
215	拆卸符文成功，符文已销毁。
216	拆卸宝石成功，获得一颗宝石。
217	刻名成功，你已成为此装备的专属主人。
218	刻名失败，用于刻名的物品已损毁。
219	装备鉴定成功！
220	装备重新鉴定成功！
221	装备已经鉴定过。
222	请将装备放入包裹后再进行鉴定
223	残破
224	普通
225	优秀
226	精良
227	史诗
228	传说
229	预留
230	套装
231	高级套装
232	%s在生产过程中意外地获得了[%s]*%d！
233	你遗忘了副守护星座 %s
234	副守护星座%s降到%d级
235	星象呈现为 %s
236	获得了 %d点 副守护星座点数
237	等待一个新的启示：
238	触碰天象，获取启示
239	预留   格包裹空间后点击领取。稍候        钟可打开一个新的启示。
240	预留   格包裹空间后点击领取。
241	显示所有伤害
242	只显示自己和宠物的伤害
243	不显示伤害
244	新的启示尚未到来
245	当前回城位置：%s
246	对方会长不在线，无法进行挑战
247	公会荣誉战请求冷却中，间隔至少5分钟
248	公会正处于公会荣誉战中，请稍后再发起挑战
249	对方公会等级不足2级，无法对其宣战
250	%s 公会向 %s 公会提出了荣誉战请求
251	%s 公会接受了 %s 公会的挑战
252	%s 公会拒绝了 %s 公会的挑战
253	%s 公会向 %s 公会的荣誉宣战迟迟没有回应，宣战请求失效
254	%s 公会与 %s 公会的荣誉战结束，总杀人数 %d:%d，%s 公会获得了胜利！
255	%s 公会与 %s 公会的荣誉战结束，总杀人数 %d:%d，双方战成平手。
256	\r                今日祈福：%d/4。正篇之祈福（每日前4次）能获得\r                人物经验，并有机会获得众神的献礼和祝福
257	\r                今日祈福：%d/4。续篇之祈福（每日4次后）不能获\r                得人物经验和众神献礼，但有机会获得众神祝福
258	已打开好友上下线通知。
259	已取消好友上下线通知。
260	已打开好友自动回复。
261	已取消好友自动回复。
262	玩家角色ID
263	帖子接受时间
264	帖子类型
265	帖子内容
266	接受帖子的GM的ID
267	已处理/放弃处理
268	结帖时间
269	备注
270	命令名称
271	命令执行详细参数
272	命令执行时间
273	执行命令的GM的ID
274	关联帖子的用户ID
275	关联帖子的接收时间
276	亲密无间
277	结束拥抱
278	结束多人共骑
279	%s 邀请你共乘一骑，你同意吗？
280	%s 谢绝与你多人共骑。
281	多人共骑
282	小秘书
283	搜索结果
284	agentname不合法，获取ticket失败
285	agentaccount不合法，获取ticket失败
286	其他错误（数据库异常）
287	超时，请重试
288	网络通讯错误，请重试
289	禁止该账号登陆其他系统
290	该帐号为非法自动登录
291	目的地不合法，获取ticket失败
292	账号不存在
293	GT登陆频繁，请稍后再试
294	跨服失败
295	跨服通信失败
296	跨服认证阶段失败
297	跨服身份验证超时
298	跨服身份验证不匹配
299	跨服取数据超时
300	保存跨服数据失败
301	跨服状态下无法使用
302	     确定要选择^FFFF00%s^FFFFFF吗？\r 达到59级可以重新选择其他守护星座。
303	%s选择%s座为守护星座
304	需要玩家达到%s
305	无法在水中进行
306	无法在水中进行祈祷
307	无法在水中进行打坐
308	无法变身状态下进行
309	无法变身状态下进行祈祷
310	无法变身状态下进行打坐
311	当前状态无法飞行
312	当前场景不允许飞行
313	变身状态下无法飞行
314	战斗状态下禁止飞行
315	当前场景不允许骑乘
316	沐浴荣光每5分钟获得%d点储存经验
317	金券：%d
318	金券：%d \r（差额可由金币补足）
319	金券不足是否使用金币补足差额？
320	金券总价：
321	金币：%d
322	金币总价：
323	%d级
324	%d小时%d分钟%d秒
325	高效时间
326	普通时间
327	累计时间
328	%d点储存经验+%d点经验
329	%d点储存历练+%d点历练
330	您今天沐浴荣光已经达到8小时\r今天继续将无法获得任何储存经验和经验
331	您今天沐浴荣光已经达到8小时\r今天继续将无法获得任何储存历练和历练
332	获得储存经验:
333	获得储存历练:
334	您等级过高，无法采集
335	确定使用【%s】？\r%s
336	今天已经满8小时了，明天再用吧，要不损失可就大了
337	存储经验已达上限，释放一下吧，不然将无法再获得储存经验了
338	需等级达到：%s
339	需天梯等级达到：%d级
340	需战力达到：%d
341	需%s达到%s
342	需消耗%s %s
343	【仅限兑换%d次】
344	【不限兑换次数】
345	【当日可兑换%d次】
346	【本周可兑换%d次】
347	【明日可兑换】
348	【下周可兑换】
349	 [队]
350	 [团]
351	释放星座守护[白羊座]
352	释放星座守护[金牛座]
353	释放星座守护[双子座]
354	释放星座守护[巨蟹座]
355	释放星座守护[狮子座]
356	释放星座守护[处女座]
357	释放星座守护[天秤座]
358	释放星座守护[天蝎座]
359	释放星座守护[射手座]
360	释放星座守护[摩羯座]
361	释放星座守护[水瓶座]
362	释放星座守护[双鱼座]
363	等级不满足,无法兑换
364	战斗力不满足,无法兑换
365	已经达到兑换次数上限
366	任务需求不满足,无法兑换
367	有互斥任务,无法兑换
368	前提声望不满足,无法兑换
369	金币不足,无法兑换
370	金券不足,无法兑换
371	没有足够的声望消耗,无法兑换
372	消耗物品不满足,无法兑换
373	物品不允许时限兑换
374	任务条件不满足,无法兑换
375	包裹已满,无法兑换
376	包裹空间不足
377	超过最大兑换次数100
378	金币不足
379	金券不足
380	%s不足
381	加入队伍语音聊天房间
382	离开队伍语音聊天房间
383	进入多人战斗场景，为了更加流畅已帮您隐藏了不重要的模型，可以使用快捷键Alt+N恢复
384	加载建筑失败，请退出游戏进行版本验证
385	屏蔽游戏中的光效
386	是否在当前位置开启军团传送？
387	【红方】%s
388	【蓝方】%s
389	能量水晶%d%%
390	防御水晶%d%%
391	核心水晶%d%%
392	战斗剩余时间：%d分钟
393	确定离开当前战场？
394	开启军团传送
395	%s-战况
396	战斗等待时间：%d分钟
397	离开（%d秒）
398	红方战车数量：%d
399	蓝方战车数量：%d
400	军团长已在%s展开传送门，30秒后团员可以传送至此！
401	需要冷却%d秒
402	可以开启传送门
403	传送门已经稳定，突击开始！战斗吧！
404	传送门能量耗尽消失了...
405	战斗剩余时间：%d秒
406	战斗等待时间：%d秒
407	战斗状态下无法进入战场
408	战斗状态下无法离开战场
409	%.0f%s (%.0f%%)
410	%.0f%s
411	亿
