0	^009933希望的圣斗士
1	领悟小宇宙的力量，成为守护雅典娜，守护爱与正义的圣斗士。
2	^ffff00攻击力+20\r生命力+200\r^N设置为^ffff00能力称号^N时，属性生效
3	完成主线任务“黄金十二宫篇”第1卷“启程！圣斗士的传说！”
4	^009933星空的传承者
5	传承星座的神话，保卫圣域，与圣域同生共死的圣斗士！
6	^ffff00防御力+50\r生命力+600\r^N设置为^ffff00能力称号^N时，属性生效
7	完成主线任务“黄金十二宫篇”第2卷“守护！爱与正义的圣斗士！”
8	^009933银河下的战士
9	在银河下战斗吧，少年！
10	^ffff00防御力+60\r生命力+750\r^N设置为^ffff00能力称号^N时，属性生效
11	完成主线任务“黄金十二宫篇”第3卷“激斗！银河下的战士！”
12	^009933命运的少年
13	你，就是那个命定之人！
14	^ffff00防御力+70\r生命力+900\r^N设置为^ffff00能力称号^N时，属性生效
15	完成主线任务“黄金十二宫篇”第4卷“出发！命运的少年！”
16	^009933隐龙村的恩人
17	解除隐龙村危机的人。
18	^ffff00防御力+80\r生命力+1000\r^N设置为^ffff00能力称号^N时，属性生效
19	完成主线任务“黄金十二宫篇”第5卷“追寻！知道真相的男人！”
20	^009933龙神赐福者
21	拯救庐山的人和神龙，获得龙神赐福的人。
22	^ffff00防御力+90\r生命力+1200\r^N设置为^ffff00能力称号^N时，属性生效
23	完成主线任务“黄金十二宫篇”第6卷“传承！千年不变的信念！”
24	^009933十三年前的见证者
25	命运所眷顾的人，曾经在命运女神的指引下看到了真实的命运。
26	^ffff00防御力+100\r生命力+1350\r^N设置为^ffff00能力称号^N时，属性生效
27	完成主线任务“黄金十二宫篇”第7卷“背叛！射手座黄金圣斗士！”
28	^009933神之罪与罚
29	在神之囚牢中看到了神的降罪与惩罚。
30	^ffff00防御力+120\r生命力+1500\r^N设置为^ffff00能力称号^N时，属性生效
31	完成主线任务“黄金十二宫篇”第8卷“苏醒！君临七海的血脉！”
32	^009933战歌咆哮者
33	与皇后岛的候补生一起反抗黑暗圣斗士，粉碎黑暗圣斗士的野心。
34	^ffff00防御力+135\r生命力+1650\r^N设置为^ffff00能力称号^N时，属性生效
35	完成主线任务“黄金十二宫篇”第9卷“复苏！称霸世界的野心！”
36	^009933地狱归来的战士
37	在皇后岛险死还生，从地狱回来的人。
38	^ffff00防御力+150\r生命力+1800\r^N设置为^ffff00能力称号^N时，属性生效
39	完成主线任务“黄金十二宫篇”第10卷“爆发！皇后岛的烈焰！”
40	^009933冰原的行者
41	成为雄伟广阔的东西伯利亚的守护者。
42	^ffff00防御力+175\r生命力+1950\r^N设置为^ffff00能力称号^N时，属性生效
43	完成主线任务“海皇征战篇”第1卷“封印！海皇之力量！”
44	^009933诸神黄昏之见证
45	在北欧族传说的末日中，坚持爱与正义，为了大地和爱而战斗。
46	^ffff00防御力+200\r生命力+2100\r^N设置为^ffff00能力称号^N时，属性生效
47	完成主线任务“海皇征战篇”第2卷“血与火！极北之地的荣耀！”
48	^009933深海中的勇者
49	在亚特兰蒂斯勇敢的向所有的海斗士发起挑战的人。
50	^ffff00防御力+225\r生命力+2250\r^N设置为^ffff00能力称号^N时，属性生效
51	完成主线任务“海皇征战篇”第3卷“大海啸！波塞冬的怒火！”
52	^009933海斗士终结者
53	为了拯救女神，打败一个又一个海将军。证明了自己绝强的实力和不败的信念。
54	^ffff00防御力+250\r生命力+2400\r^N设置为^ffff00能力称号^N时，属性生效
55	完成主线任务“海皇征战篇”第4卷“死斗！蔚蓝的海底神殿！”
56	^009933安德洛美达的祝福
57	见证了安德洛美达为了守护故乡的牺牲，获得了仙女座的祝福。
58	^ffff00防御力+275\r生命力+2550\r^N设置为^ffff00能力称号^N时，属性生效
59	完成主线任务“冥界讨伐篇”第1卷“挽歌！黄金毁灭者！”
60	^009933地狱封印者
61	在号称地狱出口的塔尔塔罗斯火山挫败了冥界的阴谋，封印了地狱之门。
62	^ffff00防御力+300\r生命力+2700\r^N设置为^ffff00能力称号^N时，属性生效
63	完成主线任务“冥界讨伐篇”第2卷“地狱之门！大圣战的序幕！”
64	^009933血与泪的赞歌
65	被复活的圣斗士的意志所震撼，热血不禁熊熊燃烧起来。
66	^ffff00防御力+325\r生命力+2850\r^N设置为^ffff00能力称号^N时，属性生效
67	完成主线任务“冥界讨伐篇”第3卷“恸哭！背叛的黄金圣斗士！”
68	^009933最接近神的人
69	通过一次次战斗，在冥界入口最终超越第七感，领悟第八感。成为最接近神的人。
70	^ffff00防御力+350\r生命力+3000\r^N设置为^ffff00能力称号^N时，属性生效
71	完成主线任务“冥界讨伐篇”第4卷“上吧！通往冥界之门！”
72	^009933黄金十二宫的传说
73	通过了黄金圣斗士把守的十二宫，救出了雅典娜女神。
74	^ffff00攻击+1%\r^N设置为^ffff00能力称号^N时，属性生效
75	完成主线任务“黄金十二宫篇”终卷
76	^009933东方的冒险者
77	在东方的银河竞技场，成为绽放光芒与希望的冒险者。
78	^ffff00攻击力+70\r生命力+900\r^N设置为^ffff00能力称号^N时，属性生效
79	在银河竞技场完成30个支线任务
80	^009933庐山的升龙
81	持正义之心，如龙神般守护庐山的人。
82	^ffff00攻击力+90\r生命力+1200\r^N设置为^ffff00能力称号^N时，属性生效
83	在庐山完成30个支线任务
84	^009933被遗忘者
85	唤醒漫长岁月中曾经迷失的人们。
86	^ffff00攻击力+120\r生命力+1500\r^N设置为^ffff00能力称号^N时，属性生效
87	在遗忘之路完成30个支线任务
88	^009933浴火的凤凰
89	烧尽污秽的世界，你就是那只浴火的凤凰！
90	^ffff00攻击力+150\r生命力+1800\r^N设置为^ffff00能力称号^N时，属性生效
91	在死亡皇后岛完成30个支线任务
92	^009933冰之心
93	如同春天一样溶解了冰冻大地上被冰冻的心灵。
94	^ffff00攻击力+180\r生命力+2100\r^N设置为^ffff00能力称号^N时，属性生效
95	在东西伯利亚完成30个支线任务
96	^009933海的遗子
97	进入海皇的领土，见证了大海的奥秘。
98	^ffff00攻击力+210\r生命力+2400\r^N设置为^ffff00能力称号^N时，属性生效
99	在亚特兰蒂斯完成30个支线任务
100	^009933星座继承人
101	经历了仙女座辉煌而充满献祭精神的一生。
102	^ffff00攻击力+240\r生命力+2700\r^N设置为^ffff00能力称号^N时，属性生效
103	在仙女岛完成30个支线任务
104	^009933夜猎者传说
105	在鬼城哈迪斯城留下传说。
106	^ffff00攻击力+270\r生命力+3000\r^N设置为^ffff00能力称号^N时，属性生效
107	在哈迪斯城完成30个支线任务
108	^009933强渡冥河
109	多少勇敢的灵魂都永远沉没在阿格龙河之中，只有真正的强者才能渡过这条染血的冥河。
110	^ffff00防御力+375\r生命力+3150\r^N设置为^ffff00能力称号^N时，属性生效
111	完成主线任务“冥界地狱篇”第1卷“绝不回头！地狱中的阳光！”
112	^009933永不叹息
113	终于抵达了冥界的最深处，为了大地的爱与和平，即使面对叹息之墙也不能放弃。
114	^ffff00防御力+400\r生命力+3300\r^N设置为^ffff00能力称号^N时，属性生效
115	完成主线任务“冥界地狱篇”第2卷“集结！黄金圣斗士！”
116	^009933重返光明
117	即使面对着前所未有的强大敌人，也决不退缩，甚至不惜失去生命去守护着大地。终于，爱与正义的小宇宙粉碎了冥王哈迪斯的野心，重新回到了光明而美好的世界。
118	^ffff00防御力+425\r生命力+3450\r^N设置为^ffff00能力称号^N时，属性生效
119	完成主线任务“极乐净土篇”极乐卷“终结！重返光明的世界！”
120	^009933识人之能
121	了解了世界上的一些故事。
122	^ffff00全属性抗性减免+1\r^N设置为^ffff00能力称号^N时，属性生效
123	图鉴点数达到40点
124	^009933见多识广
125	了解了世界上的很多故事。
126	^ffff00全属性抗性减免+2\r^N设置为^ffff00能力称号^N时，属性生效
127	图鉴点数达到100点
128	^0099cc海纳百川
129	了解了世界上非常多的故事。
130	^ffff00全属性抗性减免+3\r^N设置为^ffff00能力称号^N时，属性生效
131	图鉴点数达到400点
132	^0099cc包罗万象
133	你无所不知！
134	^ffff00全属性抗性减免+4\r^N设置为^ffff00能力称号^N时，属性生效
135	图鉴点数达到1000点
136	^009933故事之名
137	你取得的成就会当作故事被讲述。
138	^ffff00躲闪+30\r^N设置为^ffff00能力称号^N时，属性生效
139	成就点数达到120点
140	^009933传说之名
141	你取得的成就必然会在传说中流传下去。
142	^ffff00躲闪+60\r^N设置为^ffff00能力称号^N时，属性生效
143	成就点数达到350点
144	^0099cc史诗之名
145	你取得的成就足以被铭刻在史诗之中。
146	^ffff00躲闪+90\r^N设置为^ffff00能力称号^N时，属性生效
147	成就点数达到600点
148	^0099cc神话之名
149	你取得的成就可写入神话，与星空同样永恒。
150	^ffff00躲闪+120\r^N设置为^ffff00能力称号^N时，属性生效
151	成就点数达到900点
152	^0099cc爱与正义的圣斗士
153	坚守爱与正义的使命，向邪恶挑战。
154	^ffff00生命力+300\r躲闪+15\r^N获得称号后，属性^ffff00永久生效
155	完成称号收藏 I“爱与正义的圣斗士”
156	^0099cc守护和平的圣斗士
157	经历着激烈的战斗，只是为了守护大地的和平。
158	完成称号收藏 II“守护和平的圣斗士”
159	^0099cc传承宿命的圣斗士
160	即使明知以弱抗强，仍然选择站在雅典娜一边对抗邪恶。
161	完成称号收藏 III“传承宿命的圣斗士”
162	^0099cc坚守信仰的圣斗士
163	经历了长期战斗磨练，坚守着信仰的圣斗士。
164	完成称号收藏 IV“坚守信仰的圣斗士”
165	^0099cc神之考验的圣斗士
166	经历了重重考验，成为了圣斗士当中的强者。
167	完成称号收藏 V“神之考验的圣斗士”
168	^0099cc王道力量的圣斗士
169	力量突飞猛进，达到数一数二级别的圣斗士。
170	完成称号收藏 VI“王道力量的圣斗士”
171	^0099cc梦幻传奇的圣斗士
172	如梦幻一般在大地上战斗的圣斗士。
173	完成称号收藏 VII“梦幻传奇的圣斗士”
174	^0099cc雅典娜的圣斗士
175	坚定的为雅典娜女神而战的圣斗士。
176	完成称号收藏 VIII“雅典娜的圣斗士”
177	^0099cc传说中的圣斗士
178	你的名字已经成为大地上的传说。
179	完成称号收藏 IX“传说中的圣斗士”
180	^0099cc圣域守护者
181	为表彰你为圣域做出的卓越贡献，女神授予你的称号。
182	^ffff00全抗+1\r^N设置为^ffff00能力称号^N时，属性生效
183	圣域声望达到崇敬
184	^0099cc银河竞技场守护者
185	为表彰你为银河竞技场做出的卓越贡献，女神授予你的称号。
186	^ffff00全抗+2\r^N设置为^ffff00能力称号^N时，属性生效
187	银河竞技场声望达到崇敬
188	^0099cc庐山守护者
189	为表彰你为庐山做出的卓越贡献，女神授予你的称号。
190	^ffff00全抗+3\r^N设置为^ffff00能力称号^N时，属性生效
191	庐山声望达到崇敬
192	^0099cc遗忘之路守护者
193	为表彰你为遗忘之路做出的卓越贡献，女神授予你的称号。
194	^ffff00全抗+4\r^N设置为^ffff00能力称号^N时，属性生效
195	遗忘之路声望达到崇敬
196	^0099cc死亡皇后岛守护者
197	为表彰你为死亡皇后岛做出的卓越贡献，女神授予你的称号。
198	^ffff00全抗+5\r^N设置为^ffff00能力称号^N时，属性生效
199	死亡皇后岛声望达到崇敬
200	^0099cc东西伯利亚守护者
201	为表彰你为东西伯利亚做出的卓越贡献，女神授予你的称号。
202	^ffff00全抗+6\r^N设置为^ffff00能力称号^N时，属性生效
203	东西伯利亚声望达到崇敬
204	^0099cc亚特兰蒂斯守护者
205	为表彰你为亚特兰蒂斯做出的卓越贡献，女神授予你的称号。
206	^ffff00全抗+7\r^N设置为^ffff00能力称号^N时，属性生效
207	亚特兰蒂斯声望达到崇敬
208	^0099cc仙女岛守护者
209	为表彰你为仙女岛做出的卓越贡献，女神授予你的称号。
210	^ffff00全抗+8\r^N设置为^ffff00能力称号^N时，属性生效
211	仙女岛声望达到崇敬
212	^0099cc哈迪斯城守护者
213	为表彰你为哈迪斯城做出的卓越贡献，女神授予你的称号。
214	^ffff00全抗+9\r^N设置为^ffff00能力称号^N时，属性生效
215	哈迪斯城声望达到崇敬
216	^0099cc冥界地狱征服者
217	为表彰你在冥界地狱做出的卓越贡献，女神授予你的称号。
218	^ffff00全抗+10\r^N设置为^ffff00能力称号^N时，属性生效
219	冥界地狱声望达到崇敬
220	^0099cc永恒日蚀终结者
221	为表彰你在极乐净土做出的卓越贡献，女神授予你的称号。
222	^ffff00全抗+11\r^N设置为^ffff00能力称号^N时，属性生效
223	极乐净土声望达到崇敬
224	^009933星矢的友人
225	在长期并肩作战的过程中获得了天马座星矢的友谊。
226	^ffff00风攻击+120\r^N设置为^ffff00能力称号^N时，属性生效
227	星矢声望达到友好
228	^0099cc星矢的战友
229	在长期并肩作战的过程中获得了天马座星矢的信赖。
230	^ffff00风攻击+240\r^N设置为^ffff00能力称号^N时，属性生效
231	星矢声望达到知音
232	^009933冰河的友人
233	在长期并肩作战的过程中获得了白鸟座冰河的友谊。
234	^ffff00水攻击+120\r^N设置为^ffff00能力称号^N时，属性生效
235	冰河声望达到友好
236	^0099cc冰河的战友
237	在长期并肩作战的过程中获得了白鸟座冰河的信赖。
238	^ffff00水攻击+240\r^N设置为^ffff00能力称号^N时，属性生效
239	冰河声望达到知音
240	^009933紫龙的友人
241	在长期并肩作战的过程中获得了天龙座紫龙的友谊。
242	^ffff00地攻击+120\r^N设置为^ffff00能力称号^N时，属性生效
243	紫龙声望达到友好
244	^0099cc紫龙的战友
245	在长期并肩作战的过程中获得了天龙座紫龙的信赖。
246	^ffff00地攻击+240\r^N设置为^ffff00能力称号^N时，属性生效
247	紫龙声望达到知音
248	^009933瞬的友人
249	在长期并肩作战的过程中获得了仙女座瞬的友谊。
250	^ffff00雷攻击+120\r^N设置为^ffff00能力称号^N时，属性生效
251	瞬声望达到友好
252	^0099cc瞬的战友
253	在长期并肩作战的过程中获得了仙女座瞬的信赖。
254	^ffff00雷攻击+240\r^N设置为^ffff00能力称号^N时，属性生效
255	瞬声望达到知音
256	^009933一辉的友人
257	在长期并肩作战的过程中获得了凤凰座一辉的友谊。
258	^ffff00火攻击+120\r^N设置为^ffff00能力称号^N时，属性生效
259	一辉声望达到友好
260	^0099cc一辉的战友
261	在长期并肩作战的过程中获得了凤凰座一辉的信赖。
262	^ffff00火攻击+240\r^N设置为^ffff00能力称号^N时，属性生效
263	一辉声望达到知音
264	^009933魔铃的友人
265	在长期并肩作战的过程中获得了天鹰座魔铃的友谊。
266	^ffff00防御+200\r水抗+1\r^N设置为^ffff00能力称号^N时，属性生效
267	魔铃声望达到友好
268	^0099cc魔铃的战友
269	在长期并肩作战的过程中获得了天鹰座魔铃的信赖。
270	^ffff00防御+400\r水抗+2\r^N设置为^ffff00能力称号^N时，属性生效
271	魔铃声望达到知音
272	^009933莎尔娜的友人
273	在长期并肩作战的过程中获得了蛇夫座莎尔娜的友谊。
274	^ffff00攻击+150\r火抗+1\r^N设置为^ffff00能力称号^N时，属性生效
275	莎尔娜声望达到友好
276	^0099cc莎尔娜的战友
277	在长期并肩作战的过程中获得了蛇夫座莎尔娜的信赖。
278	^ffff00攻击+300\r火抗+1\r^N设置为^ffff00能力称号^N时，属性生效
279	莎尔娜声望达到知音
280	^009933穆的友人
281	在长期并肩作战的过程中获得了白羊座穆的友谊。
282	^ffff00全体异常抗+1\r被治疗效果+2%\r^N设置为^ffff00能力称号^N时，属性生效
283	穆声望达到友好
284	^0099cc穆的战友
285	在长期并肩作战的过程中获得了白羊座穆的信赖。
286	^ffff00全体异常抗+2\r被治疗效果+5%\r^N设置为^ffff00能力称号^N时，属性生效
287	穆声望达到知音
288	^009933阿鲁迪巴的友人
289	在长期并肩作战的过程中获得了金牛座阿鲁迪巴的友谊。
290	^ffff00全体异常抗+1\r防御+2%\r^N设置为^ffff00能力称号^N时，属性生效
291	阿鲁迪巴声望达到友好
292	^0099cc阿鲁迪巴的战友
293	在长期并肩作战的过程中获得了金牛座阿鲁迪巴的信赖。
294	^ffff00全体异常抗+2\r防御+4%\r^N设置为^ffff00能力称号^N时，属性生效
295	阿鲁迪巴声望达到知音
296	^009933撒加的友人
297	在长期并肩作战的过程中获得了双子座撒加的友谊。
298	^ffff00全体异常忽视+1\r攻击+1%\r^N设置为^ffff00能力称号^N时，属性生效
299	撒加声望达到友好
300	^0099cc撒加的战友
301	在长期并肩作战的过程中获得了双子座撒加的信赖。
302	^ffff00全体异常忽视+2\r攻击+2%\r^N设置为^ffff00能力称号^N时，属性生效
303	撒加声望达到知音
304	^009933迪斯马斯克的友人
305	在长期并肩作战的过程中获得了巨蟹座迪斯马斯克的友谊。
306	^ffff00全体异常忽视+1\r妨害抗性+5\r^N设置为^ffff00能力称号^N时，属性生效
307	迪斯马斯克声望达到友好
308	^0099cc迪斯马斯克的战友
309	在长期并肩作战的过程中获得了巨蟹座迪斯马斯克的信赖。
310	^ffff00全体异常忽视+2\r妨害抗性+10\r^N设置为^ffff00能力称号^N时，属性生效
311	迪斯马斯克声望达到知音
312	^009933艾欧里亚的友人
313	在长期并肩作战的过程中获得了狮子座艾欧里亚的友谊。
314	^ffff00全体异常抗+1\r暴击1%\r^N设置为^ffff00能力称号^N时，属性生效
315	艾欧里亚声望达到友好
316	^0099cc艾欧里亚的战友
317	在长期并肩作战的过程中获得了狮子座艾欧里亚的信赖。
318	^ffff00全体异常抗+2\r暴击2%\r^N设置为^ffff00能力称号^N时，属性生效
319	艾欧里亚声望达到知音
320	^009933沙加的友人
321	在长期并肩作战的过程中获得了处女座沙加的友谊。
322	^ffff00全体异常抗+2\r^N设置为^ffff00能力称号^N时，属性生效
323	沙加声望达到友好
324	^0099cc沙加的战友
325	在长期并肩作战的过程中获得了处女座沙加的信赖。
326	^ffff00全体异常抗+4\r^N设置为^ffff00能力称号^N时，属性生效
327	沙加声望达到知音
328	^009933米罗的友人
329	在长期并肩作战的过程中获得了天蝎座米罗的友谊。
330	^ffff00全体异常忽视+1\r弱化抗性+5\r^N设置为^ffff00能力称号^N时，属性生效
331	米罗声望达到友好
332	^0099cc米罗的战友
333	在长期并肩作战的过程中获得了天蝎座米罗的信赖。
334	^ffff00全体异常忽视+2\r弱化抗性+10\r^N设置为^ffff00能力称号^N时，属性生效
335	米罗声望达到知音
336	^009933童虎的友人
337	在长期并肩作战的过程中获得了天秤座童虎的友谊。
338	^ffff00全体异常抗+1\r暴击减免2%\r^N设置为^ffff00能力称号^N时，属性生效
339	童虎声望达到友好
340	^0099cc童虎的战友
341	在长期并肩作战的过程中获得了天秤座童虎的信赖。
342	^ffff00全体异常抗+2\r暴击减免4%\r^N设置为^ffff00能力称号^N时，属性生效
343	童虎声望达到知音
344	^009933艾欧罗斯的友人
345	在长期并肩作战的过程中获得了射手座艾欧罗斯的友谊。
346	^ffff00全体异常抗+1\r生命力+2%\r^N设置为^ffff00能力称号^N时，属性生效
347	艾欧罗斯声望达到友好
348	^0099cc艾欧罗斯的战友
349	在长期并肩作战的过程中获得了射手座艾欧罗斯的信赖。
350	^ffff00全体异常抗+2\r生命力+4%\r^N设置为^ffff00能力称号^N时，属性生效
351	艾欧罗斯声望达到知音
352	^009933修罗的友人
353	在长期并肩作战的过程中获得了魔羯座修罗的友谊。
354	^ffff00全体异常忽视+1\r全体异常抗+1\r^N设置为^ffff00能力称号^N时，属性生效
355	修罗声望达到友好
356	^0099cc修罗的战友
357	在长期并肩作战的过程中获得了魔羯座修罗的信赖。
358	^ffff00全体异常忽视+2\r全体异常抗+2\r^N设置为^ffff00能力称号^N时，属性生效
359	修罗声望达到知音
360	^009933卡妙的友人
361	在长期并肩作战的过程中获得了水瓶座卡妙的友谊。
362	^ffff00全体异常忽视+2\r^N设置为^ffff00能力称号^N时，属性生效
363	卡妙声望达到友好
364	^0099cc卡妙的战友
365	在长期并肩作战的过程中获得了水瓶座卡妙的信赖。
366	^ffff00全体异常忽视+4\r^N设置为^ffff00能力称号^N时，属性生效
367	卡妙声望达到知音
368	^009933阿布罗狄的友人
369	在长期并肩作战的过程中获得了双鱼座阿布罗狄的友谊。
370	^ffff00全体异常忽视+1\r失生命力抗性+5\r^N设置为^ffff00能力称号^N时，属性生效
371	阿布罗狄声望达到友好
372	^0099cc阿布罗狄的战友
373	在长期并肩作战的过程中获得了双鱼座阿布罗狄的信赖。
374	^ffff00全体异常忽视+2\r失生命力抗性+10\r^N设置为^ffff00能力称号^N时，属性生效
375	阿布罗狄声望达到知音
376	^009933我是飞人
377	你会飞的更高，飞的更远！
378	^ffff00风攻击+20\r闪避+10\r^N设置为^ffff00能力称号^N时，属性生效
379	在圣域完成奇遇任务“最高的杰作”、“最高的神作”、“最高的大作”中的任意一个
380	^009933十二宫高手
381	你是玩十二宫游戏的高手！
382	^ffff00攻击力+40\r防御+40\r^N设置为^ffff00能力称号^N时，属性生效
383	在圣域完成奇遇任务“黄道十二宫”
384	^009933黄牛党
385	一技在手，吃穿不愁。
386	^ffff00攻击力+80\r防御+80\r^N设置为^ffff00能力称号^N时，属性生效
387	在银河竞技场完成奇遇任务“银河战争”
388	^009933更高！更快！更强！
389	你和铃之村的修炼者尼克特一起修炼并通过考验。
390	^ffff00命中+20\r闪避+20\r^N设置为^ffff00能力称号^N时，属性生效
391	在银河竞技场完成奇遇任务“修炼者”系列
392	^009933阴阳师
393	你与灵魂进行了良好的交流。
394	^ffff00雷攻击+50\r闪避+20\r^N设置为^ffff00能力称号^N时，属性生效
395	在银河竞技场完成奇遇任务“乔安娜的鬼娃娃”
396	^009933疾如风
397	天啦，你居然比贵鬼跑的还快！
398	^ffff00命中+25\r闪避+25\r^N设置为^ffff00能力称号^N时，属性生效
399	在庐山完成奇遇任务“疾如风”系列
400	^009933我是谁
401	你的眼力和判断力已经超乎了正常人的水准。
402	^ffff00地攻击+60\r^N设置为^ffff00能力称号^N时，属性生效
403	在庐山完成奇遇任务“猜猜我是谁”系列
404	^009933疯狂的竹子
405	疯狂的竹子，你为谁开花？
406	^ffff00全抗+1\r命中+20\r^N设置为^ffff00能力称号^N时，属性生效
407	在庐山完成奇遇任务“竹子开花了”系列
408	^009933七龙珠
409	你一定是七颗龙珠的疯狂爱好者。
410	^ffff00防御+100\r^N设置为^ffff00能力称号^N时，属性生效
411	在庐山完成奇遇任务“龙珠之谜”系列
412	^009933海妖猎杀者
413	你保护了遗忘之村，击退了大波海妖。
414	^ffff00雷攻击+40\r命中+30\r^N设置为^ffff00能力称号^N时，属性生效
415	在遗忘之路完成奇遇任务“一大波海妖”
416	^009933盗梦空间
417	在无边的梦境中找到真实的自我，达到自身的突破。
418	^ffff00火攻击+50\r闪避+35\r^N设置为^ffff00能力称号^N时，属性生效
419	在死亡皇后岛完成奇遇任务“盗梦空间”
420	^6699ff一步之遥
421	无论是“容器”、“枷锁”亦或是“监牢”，都是存在的证明。
422	^ffff00水攻击+50\r命中+35\r^N设置为^ffff00能力称号^N时，属性生效
423	在黄金十二宫的嘉米尔幻境，完成任务“裸奔的圣衣衣魂”
424	海妖
425	无
426	^a800ff冠军
427	个人等级排行榜表彰
428	上周在个人等级排行榜达到第1名
429	^a800ff亚军
430	上周在个人等级排行榜达到第2-3名
431	^a800ff季军
432	上周在个人等级排行榜达到第4-10名
433	^a800ff富甲天下
434	个人金币排行榜表彰
435	上周在个人金币排行榜达到第1名
436	^a800ff富可敌国
437	上周在个人金币排行榜达到第2-3名
438	^a800ff富贵如云
439	上周在个人金币排行榜达到第4-10名
440	^a800ff登峰造极
441	个人成就点数排行榜表彰
442	上周在个人成就点数排行榜达到第1名
443	^a800ff炉火纯青
444	上周在个人成就点数榜达到第2-3名
445	^a800ff集大成者
446	上周在个人成就点数排行榜达到第4-10名
447	^a800ff战神化身
448	个人挑战副本成绩排行榜表彰
449	上周在个人挑战副本成绩排行榜达到第1名
450	^a800ff战争之王
451	上周在个人挑战副本成绩排行榜达到第2-3名
452	^a800ff威名四播
453	上周在个人挑战副本成绩排行榜达到第4-10名
454	^a800ff皇者之姿
455	个人总战力排行榜表彰
456	^ff0000获得每天一次带领小队进入跨服BOSS区的机会
457	上周在个人总战力排行榜达到第1名
458	^a800ff霸者之姿
459	上周在个人总战力排行榜达到第2-5名
460	^a800ff王者之姿
461	上周在个人总战力排行榜达到第4-20名
462	^a800ff神之领域
463	个人小宇宙战力排行榜表彰
464	上周在个人小宇宙战力排行榜达到第1名
465	^a800ff宇宙之心
466	上周在个人小宇宙战力排行榜达到第2-3名
467	^a800ff阿赖耶识
468	上周在个人小宇宙战力排行榜达到第4-10名
469	^a800ff弑神之衣
470	个人圣衣战力排行榜表彰
471	上周在个人圣衣战力排行榜达到第1名
472	^a800ff屠魔之衣
473	上周在个人圣衣战力排行榜达到第2-3名
474	^a800ff英雄之衣
475	上周在个人圣衣战力排行榜达到第4-10名
476	^a800ff弑神之令
477	个人宝物战力排行榜表彰
478	上周在个人宝物战力排行榜达到第1名
479	^a800ff屠魔之令
480	上周在个人宝物战力排行榜达到第2-3名
481	^a800ff英雄之令
482	上周在个人宝物战力排行榜达到第4-10名
483	^a800ff弑神之契
484	个人装备战力排行榜表彰
485	上周在个人装备战力排行榜达到第1名
486	^a800ff屠魔之契
487	上周在个人装备战力排行榜达到第2-3名
488	^a800ff英雄之契
489	上周在个人装备战力排行榜达到第4-10名
490	^a800ff教皇
491	个人活跃度排行榜表彰
492	^a800ff长老
493	上周在个人活跃度排行榜达到第2-10名
494	^a800ff祭司
495	上周在个人活跃度排行榜达到第11-100名
496	^a800ff门徒
497	上周在个人活跃度排行榜达到第101-200名
498	^a800ff史诗军团神圣之章
499	您的军团在上周活跃度排名中，傲视所有雅典娜军团，获得至高无上的第一名！\r拥有此称号，军团长可以在基地管理员处，领取丰厚犒赏！并可以召唤出女神祭祀犒赏军团成员！（领奖限本周周二0点至周日23点之间，女神祭祀会存在12个小时）
500	上周军团活跃度排行榜第一名
501	^a800ff传说军团之章
502	您的军团在上周活跃度排名中，获得荣耀的第二名！\r拥有此称号，军团长可以在基地管理员处，领取丰厚犒赏！并可以召唤出女神祭祀犒赏军团成员！（领奖限本周周二0点至周日23点之间，女神祭祀会存在12个小时）
503	上周军团活跃度排行榜第二名
504	^a800ff至高军团之章
505	您的军团在上周活跃度排名中，获得荣耀的第三名！\r拥有此称号，军团长可以在基地管理员处，领取丰厚犒赏！并可以召唤出女神祭祀犒赏军团成员！（领奖限本周周二0点至周日23点之间，女神祭祀会存在12个小时）
506	上周军团活跃度排行榜第三名
507	^a800ff无尚军团之章
508	您的军团在上周活跃度排名中，获得不俗成绩！\r拥有此称号，军团长可以在基地管理员处，领取丰厚犒赏！并可以召唤出女神祭祀犒赏军团成员！（领奖限本周周二0点至周日23点之间，女神祭祀会存在12个小时）
509	上周军团活跃度排行榜第4到第10名
510	^a800ff荣耀军团之章
511	上周军团活跃度排行榜第11到第20名
512	^a800ff璀璨军团之章
513	上周军团活跃度排行榜第21到第30名
514	^a800ff光辉军团之章
515	上周军团活跃度排行榜第31到第40名
516	^a800ff激励军团之章
517	上周军团活跃度排行榜第41到第50名
518	^a800ff白银先驱
519	亲手击败怨恨的海皇灵魂，从而开启了伟大的圣战白银时代的先驱者。
520	在世界事件——海皇逆袭时代，参与击杀怨恨的海皇灵魂，使服务器进入白银时代
521	^a800ff黄金先驱
522	亲手击败睡神投影，从而开启了伟大的圣战黄金时代的先驱者。
523	在世界事件——魔星塔崩坏时代，参与击杀睡神投影，使服务器进入黄金时代
524	^a800ff首测觉醒圣斗士
525	为女神而战士！为了大地的和平而战！
526	通过白银测试礼包获得。
527	^a800ff永夜之光
528	亲手击败冥后珀耳塞福涅，开启伟大的永夜时代的先驱者！
529	在世界事件——恐怖！永恒的日食之中，参与击杀冥后珀耳塞福涅，使服务器进入永夜时代。
530	^a800ff弑神先驱
531	亲手击败冥王的意志，开启伟大的弑神序曲的先驱者！
532	在世界事件——突袭！冥界之门中，参与击杀冥王的意志，使服务器进入弑神序曲。
533	^0099cc17Y幸运星
534	恭喜！你是17Y的幸运星！
535	在17Y社区中参加活动获得的幸运之盒中抽出。
536	^0099ccYY圣斗士
537	YY的至高无上的荣耀！
538	YY活动礼包中抽取。
539	^0099cc多玩圣斗士
540	多玩的至高无上的荣耀！
541	多玩的黄金12宫礼包中抽取。
542	^0099cc17173圣斗士
543	17173的至高无上的荣耀！
544	17173的五小强礼包中抽取。
545	^0099ccsina圣斗士
546	sina的至高无上的荣耀！
547	sina的新手至尊礼包中抽取。
548	^0099cc腾讯圣斗士
549	腾讯的至高无上的荣耀！
550	腾讯的新手至尊礼包中抽取。
551	^0099cc网易圣斗士
552	网易的至高无上的荣耀！
553	网易的新手至尊礼包中抽取。
554	^0099cc太平洋圣斗士
555	太平洋的至高无上的荣耀！
556	太平洋的新手至尊礼包中抽取。
557	^0099cc叶子猪圣斗士
558	叶子猪的至高无上的荣耀！
559	叶子猪的新手至尊礼包中抽取。
560	^0099cc178圣斗士
561	178的至高无上的荣耀！
562	178的新手至尊礼包中抽取。
563	^0099cc闪亮之星
564	公会的至高无上的荣耀！
565	公会豪华礼包中抽取。
566	^0099cc女神降临
567	女神的至高无上的荣耀！
568	女神降临礼包中抽取。
569	守卫女神的至高无上的荣耀！
570	女神的圣斗士礼包中抽取。
571	^0099cc雅典娜降临
572	女神黄金礼包中抽取。
573	^0099cc雅典娜黄金圣斗士
574	黄金圣斗士礼包中抽取。
575	^0099cc雅典娜的惊叹
576	^ffff00生命+1200\r^N设置为^ffff00能力称号^N时，属性生效
577	黄金圣斗士V礼包中抽取。
578	^0099cc初级青铜推广大使
579	感谢您对圣斗士星矢online的支持！
580	初级青铜礼包中抽取。
581	^0099cc高级青铜推广大使
582	高级青铜礼包中抽取。
583	^0099cc初级白银推广大使
584	初级白银礼包中抽取。
585	^0099cc高级白银推广大使
586	高级白银礼包中抽取。
587	^0099cc初级黄金推广大使
588	初级黄金礼包中抽取。
589	^0099cc高级黄金推广大使
590	高级黄金礼包中抽取。
591	^ffd700钱包鼓鼓的
592	钱包鼓鼓的真是开心！
593	^ffff00防御力+200\r^N获得称号后，属性^ffff00永久生效
594	VIP5级尊享荣耀称号。
595	^ffd700与金币跳舞
596	在金币的海洋里畅游呀！
597	^ffff00防御力+300\r^N获得称号后，属性^ffff00永久生效
598	VIP6级尊享荣耀称号。
599	^ffd700勇往直前的淘金者
600	向着金币，冲刺啊！
601	^ffff00防御力+400\r^N获得称号后，属性^ffff00永久生效
602	VIP7级尊享荣耀称号。
603	^ffd700快乐的小土豪
604	兜兜里有钱，我快乐！
605	^ffff00防御力+500\r暴击率减免+1%\r^N获得称号后，属性^ffff00永久生效
606	VIP8级尊享荣耀称号。
607	^ffd700疯狂敛财者
608	我为钱狂！
609	^ffff00防御力+600\r暴击率减免+1%\r^N获得称号后，属性^ffff00永久生效
610	VIP9级尊享荣耀称号。
611	^ffd700财富永不停息
612	为了幸福的生活，努力努力再努力！
613	^ffff00防御力+700\r暴击率减免+1%\r^N获得称号后，属性^ffff00永久生效
614	VIP10级尊享荣耀称号。
615	^ffd700璀璨钻石大亨
616	一闪一闪亮晶晶，满身都是小钻石！
617	^ffff00防御力+800\r暴击率减免+1%\r异常状态全抗+5\r^N获得称号后，属性^ffff00永久生效
618	VIP11级尊享荣耀称号。
619	^ffd700全球超级大富翁
620	全球首富，谁与争锋！
621	^ffff00防御力+900\r暴击率减免+1%\r异常状态全抗+5\r^N获得称号后，属性^ffff00永久生效
622	VIP12级尊享荣耀称号。
623	^0099cc闪耀者
624	完美的至高无上的荣耀！
625	完美钻石前程礼包中抽取。
626	^ffd700雅典娜女神
627	服务器认证女神雅典娜！
628	^ffff00攻击+150\r^ffff00防御力+300\r^N设置为^ffff00能力称号^N时，属性生效
629	荣耀女神雅典娜！
630	^ffd700黄金白羊座守护者
631	服务器认证女神雅典娜的黄金白羊座守卫！
632	^ffff00攻击+50\r^ffff00防御力+100\r^N设置为^ffff00能力称号^N时，属性生效
633	女神荣耀十二宫黄金白羊座守卫！
634	^ffd700黄金金牛座守护者
635	服务器认证女神雅典娜的黄金金牛座守卫！
636	女神荣耀十二宫黄金金牛座守卫！
637	^ffd700黄金双子座守护者
638	服务器认证女神雅典娜的黄金双子座守卫！
639	女神荣耀十二宫黄金双子座守卫！
640	^ffd700黄金巨蟹座守护者
641	服务器认证女神雅典娜的黄金巨蟹座守卫！
642	女神荣耀十二宫黄金巨蟹座守卫！
643	^ffd700黄金狮子座守护者
644	服务器认证女神雅典娜的黄金狮子座守卫！
645	女神荣耀十二宫黄金狮子座守卫！
646	^ffd700黄金处女座守护者
647	服务器认证女神雅典娜的黄金处女座守卫！
648	女神荣耀十二宫黄金处女座守卫！
649	^ffd700黄金天秤座守护者
650	服务器认证女神雅典娜的黄金天秤座守卫！
651	女神荣耀十二宫黄金天秤座守卫！
652	^ffd700黄金天蝎座守护者
653	服务器认证女神雅典娜的黄金天蝎座守卫！
654	女神荣耀十二宫黄金天蝎座守卫！
655	^ffd700黄金射手座守护者
656	服务器认证女神雅典娜的黄金射手座守卫！
657	女神荣耀十二宫黄金射手座守卫！
658	^ffd700黄金摩羯座守护者
659	服务器认证女神雅典娜的黄金摩羯座守卫！
660	女神荣耀十二宫黄金摩羯座守卫！
661	^ffd700黄金水瓶座守护者
662	服务器认证女神雅典娜的黄金水瓶座守卫！
663	女神荣耀十二宫黄金水瓶座守卫！
664	^ffd700黄金双鱼座守护者
665	服务器认证女神雅典娜的黄金双鱼座守卫！
666	女神荣耀十二宫黄金双鱼座守卫！
667	^0099cc雅典娜的榮耀
668	让人无比振奋的称号！获得无上荣耀光辉！
669	^ffff00攻擊+50\r防禦+50\r^N获得称号后，属性^ffff00永久生效
670	参与“提前创角”活动的奖励。
671	^0099cc聖衣神話
672	^ffff00攻擊＋80\r防禦+80\r爆擊+3%\r^N获得称号后，属性^ffff00永久生效
673	参与“搜集圣衣，提升战斗力”活动的奖励。
674	^0099cc進擊的聖鬥士
675	^ffff00暴擊率+2％\r全屬性抗性減免+1\r^N获得称号后，属性^ffff00永久生效
676	参与“圣斗士成就回馈”活动的奖励。
677	^0099cc黃金傳奇
678	^ffff00生命力+1000\r命中+100\r閃避+100\r^N获得称号后，属性^ffff00永久生效
679	参与“充值返点”活动的奖励。
680	^5acbcc圣域之星
681	参与官方论坛活动！独享稀有称号！
682	^5acbcc女神的荣耀
683	^5acbcc黑暗终结者
684	^5acbcc神之代言人
685	^5acbcc勇敢做自己
686	^0099cc神战士·黑暗眷属
687	杀死[英雄]十风穴中全部神战士难度的BOSS
688	^ffff00攻击+250\r^N设置为^ffff00能力称号^N时，属性生效
689	勇气和实力的凭证。
690	^a800ff半神·黑暗眷属
691	杀死[英雄]十风穴中全部半神难度的BOSS
692	^ffff00攻击+350\r^N设置为^ffff00能力称号^N时，属性生效
693	^0099cc神战士·正义之箭
694	杀死[英雄]射手之心中全部神战士难度的BOSS
695	^a800ff半神·正义之箭
696	杀死[英雄]射手之心中全部半神难度的BOSS
697	^ffd700酒盏花枝灬隐士缘
698	证明你！王者的存在！
699	^ffff00生命+1%\r攻击+1%\r防御+1%\r^N获得称号后，属性^ffff00永久生效
700	杭州玩家见面会，王者玩家专属。
701	^ffd700抹杀你的一切 
702	^ffd700鬼魅之灵冥王再现
703	^ffd700传说中的小然
704	^ffd700挲伽！弑神的男人
705	^ffd700╰☆╮沧江一梦镜花影
706	玩家自定义称号7
707	玩家自定义称号8
708	^ff4ca4斗士归来
709	欢迎你，归来的斗士！
710	^ff4ca4手牵手啊在一起
711	曾经的盟约，深深影响着我们。兄弟，永远在一起！
712	^0099cc神侍·正义之箭
713	杀死[英雄]射手之心中全部神侍难度的BOSS
714	^ffff00攻击+300\r^N设置为^ffff00能力称号^N时，属性生效
715	^0099cc神侍·黑暗眷属
716	杀死[英雄]十风穴中全部神侍难度的BOSS
717	^5acbcc圣域见面会使者
718	参加圣斗士星矢online北京玩家见面会而独有的称号！
719	^5acbcc宝箱中的惊喜
720	参加圣斗士星矢online北京玩家见面会，你是幸运星！
721	^ff4ca4圣域杂兵
722	从圣斗士周边商城中获得的稀有称号！
723	^ff4ca4忧郁的圣斗士
724	从圣斗士周边商城中获得的独有称号！
725	^ff4ca4圣斗士也要谈恋爱
726	从圣斗士周边商城中获得的独特称号！
727	^ff4ca4万事屋掌柜的
728	从圣斗士周边商城中获得的尊贵称号！
729	^ffff00防御+200\r生命+2000\r^N设置为^ffff00能力称号^N时，属性生效
730	^ff4ca4进击的圣斗士
731	^ffff00防御+300\r生命+3000\r^N设置为^ffff00能力称号^N时，属性生效
732	^ff6c00达成！银河的制霸
733	银河斗技联赛天神榜第1名
734	^ff6c00无情！恐怖的死神
735	银河斗技联赛天神榜第2-3名
736	^ff6c00不屈！热血的战神
737	银河斗技联赛天神榜第4-30名
738	^ff6c00璀璨闪耀的的小宇宙
739	银河斗技联赛天神榜第31-100名
740	^ff6c00白金！银河的达人
741	银河斗技联赛白金榜第1-40名
742	^ff6c00黄金！战士的斗魂
743	银河斗技联赛黄金榜第1-30名
744	^ff6c00白银！不灭的挑战
745	银河斗技联赛白银榜第1-20名
746	^ff6c00青铜！不死的小强
747	银河斗技联赛青铜榜第1-10名
748	^ff8000竞技场测试3
749	竞技场测试3
750	^ff8000竞技场测试4
751	竞技场测试4
752	^ff8000竞技场测试5
753	竞技场测试5
754	^ff8000竞技场测试6
755	竞技场测试6
756	^ff8000竞技场测试7
757	竞技场测试7
758	^009933黄金矿工
759	你是专业黄金矿搬运工！
760	^ffff00火攻击+80\r命中+55\r^N设置为^ffff00能力称号^N时，属性生效
761	在死亡皇后岛完成奇遇任务“黄金矿工”
762	^009933风的孩子雨和雪
763	就是你，为东西伯利亚带来了皑皑白雪！
764	^ffff00水攻击+80\r闪避+55\r^N设置为^ffff00能力称号^N时，属性生效
765	在东西伯利亚完成奇遇任务“风的孩子雨和雪”
766	^009933冰河世纪
767	冰原上松鼠执着追逐松果的过程也是一种修炼！
768	^ffff00命中+40\r闪避+40\r^N设置为^ffff00能力称号^N时，属性生效
769	在东西伯利亚完成奇遇任务“冰河世纪”
770	^009933大师真传
771	得到白羊座黄金圣斗士穆的修圣衣真传！
772	^ffff00风攻击+100\r命中+60\r^N设置为^ffff00能力称号^N时，属性生效
773	在亚特兰蒂斯完成奇遇任务“星光大道”
774	^009933旌旗战歌
775	你将雅典娜战旗插满亚特兰蒂斯，击溃了海斗士的战斗意志。
776	^ffff00地攻击+100\r闪避+60\r^N设置为^ffff00能力称号^N时，属性生效
777	在亚特兰蒂斯完成奇遇任务“星界的战旗”
778	^009933星座达人
779	黄道十二宫就像你家后花园！
780	^ffff00雷攻击+120\r命中+75\r^N设置为^ffff00能力称号^N时，属性生效
781	在仙女岛完成奇遇任务“星座神话”
782	^009933天下无贼
783	肃清了哈迪斯城的摸金盗贼，让他们闻风丧胆！
784	^ffff00火攻击+120\r闪避+75\r^N设置为^ffff00能力称号^N时，属性生效
785	在哈迪斯城完成奇遇任务“天下无贼”
786	^009933青铜极限荣誉者
787	在极限挑战任务中获得了青铜荣誉！
788	完成所有的8个1星“极限任务”
789	^009933白银极限荣誉者
790	在极限挑战任务中获得了白银荣誉！
791	完成所有的8个2星“极限任务”
792	^0099cc黄金极限荣誉者
793	在极限挑战任务中获得了黄金荣誉！
794	完成所有的8个3星“极限任务”
795	^ff7800月下鲜花圆舞曲
796	鲜花榜第一名。
797	^ff52bc玫瑰的花恋
798	鲜花榜第二名。
799	^9763ee夏花般灿烂
800	鲜花榜第三名。
801	^14b427万花中间过
802	鲜花榜第4-10名。
803	^5acbcc【禁果】·跨服选手
804	作为【禁果】军团的精锐，获得了参与跨服军团PK赛的资格！
805	参与跨服军团PK赛的资格！
806	^5acbccEre散人公会·跨服选手
807	作为Ere散人公会军团的精锐，获得了参与跨服军团PK赛的资格！
808	^5acbcc创世·跨服选手
809	作为创世军团的精锐，获得了参与跨服军团PK赛的资格！
810	^5acbcc一众神殿一·跨服选手
811	作为一众神殿一军团的精锐，获得了参与跨服军团PK赛的资格！
812	^5acbccKOG神域·跨服选手
813	作为KOG神域军团的精锐，获得了参与跨服军团PK赛的资格！
814	^5acbccOnly丶天堂·跨服选手
815	作为Only丶天堂军团的精锐，获得了参与跨服军团PK赛的资格！
816	^5acbcc影之战盟·跨服选手
817	作为影之战盟军团的精锐，获得了参与跨服军团PK赛的资格！
818	^5acbcc仙王座丶众神·跨服选手
819	作为仙王座丶众神军团的精锐，获得了参与跨服军团PK赛的资格！
820	^5acbcc众神军团·跨服选手
821	作为众神军团军团的精锐，获得了参与跨服军团PK赛的资格！
822	^5acbcc【皇】·跨服选手
823	作为【皇】军团的精锐，获得了参与跨服军团PK赛的资格！
824	^5acbcc决战杀戮·跨服选手
825	作为决战杀戮军团的精锐，获得了参与跨服军团PK赛的资格！
826	^5acbcc我行我素·跨服选手
827	作为我行我素军团的精锐，获得了参与跨服军团PK赛的资格！
828	^5acbcc一笑奈何·跨服选手
829	作为一笑奈何军团的精锐，获得了参与跨服军团PK赛的资格！
830	^5acbcc战役·跨服选手
831	作为战役军团的精锐，获得了参与跨服军团PK赛的资格！
832	^5acbcc万神殿堂·跨服选手
833	作为万神殿堂军团的精锐，获得了参与跨服军团PK赛的资格！
834	^5acbcc二次元空间·跨服选手
835	作为二次元空间军团的精锐，获得了参与跨服军团PK赛的资格！
836	^5acbcc怒火狂澜·跨服选手
837	作为怒火狂澜军团的精锐，获得了参与跨服军团PK赛的资格！
838	^5acbccA★S敢死队·跨服选手
839	作为A★S敢死队军团的精锐，获得了参与跨服军团PK赛的资格！
840	^5acbcc巅丶峰·跨服选手
841	作为巅丶峰军团的精锐，获得了参与跨服军团PK赛的资格！
842	^5acbcc王者之姿·跨服选手
843	作为王者之姿军团的精锐，获得了参与跨服军团PK赛的资格！
844	^5acbcc王的天下丶·跨服选手
845	作为王的天下丶军团的精锐，获得了参与跨服军团PK赛的资格！
846	^5acbcc紫禁丶之巅·跨服选手
847	作为紫禁丶之巅军团的精锐，获得了参与跨服军团PK赛的资格！
848	^5acbcc诸神之怒·跨服选手
849	作为诸神之怒军团的精锐，获得了参与跨服军团PK赛的资格！
850	^5acbcc★灬荣耀灬★·跨服选手
851	作为★灬荣耀灬★军团的精锐，获得了参与跨服军团PK赛的资格！
852	^5acbccPamirs·跨服选手
853	作为Pamirs军团的精锐，获得了参与跨服军团PK赛的资格！
854	^5acbcc〓第一势力〓·跨服选手
855	作为〓第一势力〓军团的精锐，获得了参与跨服军团PK赛的资格！
856	^5acbcc[弑神殿]·跨服选手
857	作为[弑神殿]军团的精锐，获得了参与跨服军团PK赛的资格！
858	^5acbcc⑧零⑨零·跨服选手
859	作为⑧零⑨零军团的精锐，获得了参与跨服军团PK赛的资格！
860	^5acbcc乜世·跨服选手
861	作为乜世军团的精锐，获得了参与跨服军团PK赛的资格！
862	^5acbcc丿DM战神·跨服选手
863	作为丿DM战神军团的精锐，获得了参与跨服军团PK赛的资格！
864	^5acbcc国际会所·跨服选手
865	作为国际会所军团的精锐，获得了参与跨服军团PK赛的资格！
866	^5acbcc圣堂军团·跨服选手
867	作为圣堂军团军团的精锐，获得了参与跨服军团PK赛的资格！
868	^5acbccLolu丶永生·跨服选手
869	作为Lolu丶永生军团的精锐，获得了参与跨服军团PK赛的资格！
870	^5acbcc隐灬域·跨服选手
871	作为隐灬域军团的精锐，获得了参与跨服军团PK赛的资格！
872	^5acbcc杀界·跨服选手
873	作为杀界军团的精锐，获得了参与跨服军团PK赛的资格！
874	^5acbcc〖新闻联播〗·跨服选手
875	作为〖新闻联播〗军团的精锐，获得了参与跨服军团PK赛的资格！
876	^5acbcc『皇室贵族』·跨服选手
877	作为『皇室贵族』军团的精锐，获得了参与跨服军团PK赛的资格！
878	^5acbcc逝恋·跨服选手
879	作为逝恋军团的精锐，获得了参与跨服军团PK赛的资格！
880	^5acbcc优雅小筑·跨服选手
881	作为优雅小筑军团的精锐，获得了参与跨服军团PK赛的资格！
882	^5acbcc灬烽火灬·跨服选手
883	作为灬烽火灬军团的精锐，获得了参与跨服军团PK赛的资格！
884	^5acbcc灬梦落凡尘灬·跨服选手
885	作为灬梦落凡尘灬军团的精锐，获得了参与跨服军团PK赛的资格！
886	^5acbcc战丶逍遥·跨服选手
887	作为战丶逍遥军团的精锐，获得了参与跨服军团PK赛的资格！
888	^5acbcc自由神域·跨服选手
889	作为自由神域军团的精锐，获得了参与跨服军团PK赛的资格！
890	^5acbccKOG丶萌学园·跨服选手
891	作为KOG丶萌学园军团的精锐，获得了参与跨服军团PK赛的资格！
892	^5acbcc【一手遮天】·跨服选手
893	作为【一手遮天】军团的精锐，获得了参与跨服军团PK赛的资格！
894	^5acbcc丿Yin丶领风骚·跨服选手
895	作为丿Yin丶领风骚军团的精锐，获得了参与跨服军团PK赛的资格！
896	^5acbcc跨服军团PK赛·军团长
897	作为跨服军团PK赛种子军团的军团长，获得了该称号！
898	作为凭证，可在开战前领取入场凭证分发给其他军团成员！
899	^ff4ca4浪漫爱神降临
900	七夕节期间，鲜花榜排名第一才能拥有的超绚丽永久称号！
901	^ff4ca4我和我的小伙伴们
902	七夕节期间，鲜花榜排名前十的玩家对您送出的祝福~！
903	^5acbcc13·出战跨服预演赛
904	感谢您对圣斗士星矢online的支持！参加跨服军团PK赛的独有称号！
905	^5acbcc13·晋级预演二四强
906	^5acbcc13·晋级预演十二强
907	^5acbcc13·晋级预演全服六强
908	^5acbcc13·荣膺预演青铜战团
909	^5acbcc13·青铜战团领军人物
910	^5acbcc13·荣膺预演白银战团
911	^5acbcc13·白银战团领军人物
912	^5acbcc13·荣膺预演黄金战团
913	^5acbcc13·黄金战团领军人物
914	^ff6c00封测圣战斗士
915	^ffff00攻击力+100\r防御力+100\r^N设置为^ffff01能力称号^N时，属性生效
916	^0099cc情侣称号-男
917	^ffff00攻击力+100\r生命力+1000\r^N设置为^ffff02能力称号^N时，属性生效
918	^0099cc情侣称号-女
919	^ffff00防御力+100\r生命力+1000\r^N设置为^ffff03能力称号^N时，属性生效
920	^009933内测白银骑士团
921	^ffff00攻击力+300\r防御力+100\r^N设置为^ffff04能力称号^N时，属性生效
922	^ff6c00我是圣斗士，加油！
923	^ffff00攻击力+500\r^N设置为^ffff05能力称号^N时，属性生效
924	^ff4ca4浪漫爱神驾到
925	^a800ffQ·女神近卫军·真
926	在危急！女神近卫军中变身成星矢、紫龙、冰河、瞬和一辉各一次！
927	女神真正的守护神！
928	^0099cc神战士·告死的堕天使
929	杀死[英雄]女神的挽歌(前)中全部神战士难度的BOSS
930	^0099cc神侍·告死的堕天使
931	杀死[英雄]女神的挽歌(前)中全部神侍难度的BOSS
932	^a800ff半神·告死的堕天使
933	杀死[英雄]女神的挽歌(前)中全部半神难度的BOSS
934	^0099cc神战士·告死的圣天使
935	杀死[英雄]女神的挽歌(后)中全部神战士难度的BOSS
936	^0099cc神侍·告死的圣天使
937	杀死[英雄]女神的挽歌(后)中全部神侍难度的BOSS
938	^a800ff半神·告死的圣天使
939	杀死[英雄]女神的挽歌(后)中全部半神难度的BOSS
940	^ff4ca4记忆中斗士的模样
941	欢迎回来，女神的圣斗士！拥有此称号可于9月16日-30日期间在狂欢大使处接取特殊任务！
942	^5acbcc17173·VIP
943	打开17173专属礼包获得的特殊称号！
944	^5acbcc多玩黄金斗士
945	打开多玩专属礼包获得的特殊称号！
946	^5acbcc腾讯游戏达人
947	打开腾讯专属礼包获得的特殊称号！
948	^5acbcc叶子猪的猪行侠
949	打开叶子猪专属礼包获得的特殊称号！
950	^5acbcc太平洋的流浪者
951	打开太平洋专属礼包获得的特殊称号！
952	^5acbcc360和游久在一起
953	打开360专属礼包获得的特殊称号！
954	^5acbcc电玩巴士圣域斗士
955	打开电玩巴士专属礼包获得的特殊称号！
956	^5acbcc京东快侠
957	打开京东专属礼包获得的特殊称号！
958	^5acbcc淘！我喜欢
959	打开淘宝专属礼包获得的特殊称号！
960	^be2ae3勤奋好学的小学徒
961	出师后徒弟获得的称号！
962	在师父的细心指导下终于可以独当一面，获此称号！
963	^12ff00请叫我师父
964	请叫我师父，恩哼！
965	成功带出徒弟1名！
966	^0065fe当师父就要有师父的样子
967	当师父还是需要有个当师父的样子的……
968	成功带出徒弟3名！
969	^be2ae3徒弟的楷模师父的范本
970	各种楷模啊有木有？
971	成功带出徒弟5名！
972	^ff6c00鞠躬尽瘁死而后已的好师父
973	为了徒弟们，拼了！
974	成功带出徒弟10名！
975	^ff7800${spouse}的老公
976	结婚专属称号
977	^ff7800${spouse}的老婆
978	^ff7800宇宙最强神の天才
979	独享DIY特效称号
980	^ffff00攻击+150　　生命+2000　　全属性抗性+5\r命中+50　　闪避＋50\r暴击伤害＋50　　全属性攻击＋20\r^N设置为^ffff00能力称号^N时，属性生效
981	^a800ff吾乃冥王：奈落
982	^ffff00攻击+150　　生命+2000　　全属性抗性+5\r命中+50　　闪避＋50\r^N设置为^ffff00能力称号^N时，属性生效
983	^0099cc让神战栗的斗士
984	充值积分排行11到100
985	^ffff00攻击+150　　生命+2000\r全属性抗性+5　　命中+50\r^N设置为^ffff00能力称号^N时，属性生效
986	^009933与魔共舞的少年
987	充值积分排行101到500
988	^ffff00攻击+150　　生命+2000\r全属性抗性+5\r^N设置为^ffff00能力称号^N时，属性生效
989	^5acbcc祝我快乐必加暴击
990	充值累计满足条件用户
991	^a800ff白银会员圣斗士
992	^ff7800黄金会员圣斗士
993	^ffd700白金会员圣斗士
994	^a800ff仙女岛第一尐帅哥
995	^a800ff一秒一停十分有型
996	^a800ff魍魉魑魅天下驭者
997	^a800ff孤僻の负心人..
998	^a800ff卍南无阿弥陀佛卍
999	^a800ff老板你好老板再见
1000	^a800ff神之化身
1001	^a800ff武功再高也怕菜刀
1002	^5acbcc完美特工
1003	《圣斗士星矢》COSPLAY银河擂台赛活动纪念称号
1004	^5acbcc完美小天使
1005	^ff7800雅典娜神选
1006	你就是雅典娜的神选之人！
1007	^ffff00攻击+100　　生命+1500　　暴击率+3\r^N设置为^ffff00能力称号^N时，属性生效
1008	^5acbcc女神的蓝颜知己
1009	女神的蓝颜知己！
1010	^a800ff弑神·告死的堕天使
1011	杀死[英雄]女神的挽歌(前)中全部弑神难度的BOSS
1012	^ffff00攻击+400\r^N设置为^ffff00能力称号^N时，属性生效
1013	^a800ff弑神·告死的圣天使
1014	杀死[英雄]女神的挽歌(后)中全部弑神难度的BOSS
1015	^5acbcc第一届跨服竞技队长资格·1
1016	作为本服战力排行榜前30的选手，获得带领队伍参加跨服竞技赛的资格！
1017	作为凭证，可在第一届跨服竞技赛准备阶段作为队长带领队伍在${npc(36528)}处报名参加。
1018	^5acbcc第一届跨服竞技队长资格·2
1019	^5acbcc第一届跨服竞技队长资格·3
1020	^5acbcc第一届跨服竞技队长资格·4
1021	^5acbcc第一届跨服竞技队长资格·5
1022	^5acbcc第一届跨服竞技队长资格·6
1023	^5acbcc第一届跨服竞技队长资格·7
1024	^5acbcc第一届跨服竞技队长资格·8
1025	^5acbcc第一届跨服竞技队长资格·9
1026	^5acbcc第一届跨服竞技队长资格·10
1027	^5acbcc第一届跨服竞技队长资格·11
1028	^5acbcc第一届跨服竞技队长资格·12
1029	^5acbcc第一届跨服竞技队长资格·13
1030	^5acbcc第一届跨服竞技队长资格·14
1031	^5acbcc第一届跨服竞技队长资格·15
1032	^5acbcc第一届跨服竞技队长资格·16
1033	^5acbcc第一届跨服竞技队长资格·17
1034	^5acbcc第一届跨服竞技队长资格·18
1035	^5acbcc第一届跨服竞技队长资格·19
1036	^5acbcc第一届跨服竞技队长资格·20
1037	^5acbcc第一届跨服竞技队长资格·21
1038	^5acbcc第一届跨服竞技队长资格·22
1039	^5acbcc第一届跨服竞技队长资格·23
1040	^5acbcc第一届跨服竞技队长资格·24
1041	^5acbcc第一届跨服竞技队长资格·25
1042	^5acbcc第一届跨服竞技队长资格·26
1043	^5acbcc第一届跨服竞技队长资格·27
1044	^5acbcc第一届跨服竞技队长资格·28
1045	^5acbcc第一届跨服竞技队长资格·29
1046	^5acbcc第一届跨服竞技队长资格·30
1047	^5acbcc记得你的温暖
1048	欢迎回归圣斗士！
1049	^5acbcc百变COS狂人
1050	^5acbcc神秘莫测千面人
1051	^5acbcc隐藏在面具下的人
1052	^a800ff黄金服1号·铁骑|Troy队
1053	作为第一届跨服竞技赛报名选手中战力排行前10的队伍，获得实际参加比赛的资格。
1054	^a800ff黄金服2号·无来无去队
1055	^a800ff黄金服3号·维克希尔队
1056	^a800ff黄金服4号·卡路狄亚队
1057	^a800ff黄金服5号·萨加队
1058	^a800ff黄金服6号·南极小三队
1059	^a800ff黄金服7号·年_zZ队
1060	^a800ff黄金服8号·醉懒虫队
1061	^a800ff黄金服9号·尤里西斯队
1062	^a800ff黄金服10号·忙里偷闲队
1063	^a800ff仙王座1号·腓特烈一世队
1064	^a800ff仙王座2号·Andyメ天蓝队
1065	^a800ff仙王座3号·失忆队
1066	^a800ff仙王座4号·奢华YD红酒杯队
1067	^a800ff仙王座5号·冬狮郎队
1068	^a800ff仙王座6号·忧伤而已队
1069	^a800ff仙王座7号·阿呆哥队
1070	^a800ff仙王座8号·灵魂丶洛熙队
1071	^a800ff仙王座9号·世态炎凉队
1072	^a800ff仙王座10号·紫禁城灬卿续缠绵队
1073	^a800ff猎户座1号·玄天灬队
1074	^a800ff猎户座2号·游戏情缘队
1075	^a800ff猎户座3号·玛娜队
1076	^a800ff猎户座4号·恶魔De影队
1077	^a800ff猎户座5号·Z@rk队
1078	^a800ff猎户座6号·神器宝贝队
1079	^a800ff猎户座7号·独家赞助队
1080	^a800ff猎户座8号·我去年买了个八队
1081	^a800ff猎户座9号·王迪队
1082	^a800ff猎户座10号·射手座の猫队
1083	^a800ff英仙座1号·双鱼座的星空队
1084	^a800ff英仙座2号·珏色队
1085	^a800ff英仙座3号·不帅又怎样队
1086	^a800ff英仙座4号·油条加豆浆队
1087	^a800ff英仙座5号·白雪公子队
1088	^a800ff英仙座6号·武士狂人队
1089	^a800ff英仙座7号·谢二蛋队
1090	^a800ff英仙座8号·忧郁无罪队
1091	^a800ff英仙座9号·璐小路队
1092	^a800ff英仙座10号·狼战魔队
1093	^a800ff武仙座1号·恋清新队
1094	^a800ff武仙座2号·资深老流氓队
1095	^a800ff武仙座3号·童年的影子队
1096	^a800ff武仙座4号·圣灵~雪队
1097	^a800ff武仙座5号·冷∑葬爱队
1098	^a800ff武仙座6号·岩濑健队
1099	^a800ff武仙座7号·沙丨沙队
1100	^a800ff武仙座8号·Love圣斗士队
1101	^a800ff武仙座9号·月本光政丶队
1102	^a800ff生命之柱1号·乱世人皇队
1103	^a800ff生命之柱2号·迷离的夜队
1104	^a800ff生命之柱3号·霸总队
1105	^a800ff生命之柱4号·士为知己者死队
1106	^a800ff生命之柱5号·遗忘的龙天队
1107	^a800ff生命之柱6号·芸兮队
1108	^a800ff生命之柱7号·愤怒的小白菜队
1109	^a800ff生命之柱8号·放学就看圣斗士队
1110	^a800ff生命之柱9号·看啥看你爹是男滴队
1111	^a800ff生命之柱10号·炫耀幸福的猪队
1112	^a800ff天琴座1号·圣斗士а豪队
1113	^a800ff天琴座2号·潇雪の如云队
1114	^a800ff天琴座3号·弑血ㄨ冷焰队
1115	^a800ff天琴座4号·啸★锴队
1116	^a800ff天琴座5号·MAX丶鑫少队
1117	^a800ff天琴座6号·黄金OO圣剑队
1118	^a800ff天琴座7号·罗杰埃尔队
1119	^a800ff天琴座8号·空放队
1120	^a800ff天琴座9号·猪哥哥江南队
1121	^a800ff天琴座10号·神话魔仔队
1122	^a800ff天鹰座1号·丿丶奈落之夜灬丨队
1123	^a800ff天鹰座2号·杰克弗罗斯队
1124	^a800ff天鹰座3号·※圣斗士☆光牙※队
1125	^a800ff天鹰座4号·冬雾队
1126	^a800ff天鹰座5号·宋小贤队
1127	^a800ff天鹰座6号·幽夜狂战队
1128	^a800ff天鹰座7号·好儿郎丶浑身是胆队
1129	^a800ff天鹰座8号·花落丶莫相离灬灬队
1130	^a800ff天鹰座9号·月裳队
1131	^a800ff独角兽座1号·雷惊云队
1132	^a800ff独角兽座2号·丿战魂灬暗影队
1133	^a800ff独角兽座3号·心蓝正龙队
1134	^a800ff独角兽座4号·那36℃完美队
1135	^a800ff独角兽座5号·射手灬莹莹队
1136	^a800ff独角兽座6号·恨夜队
1137	^a800ff独角兽座7号·湛蓝法皇队
1138	^a800ff独角兽座8号·の紫阡陌尘队
1139	^a800ff独角兽座9号·神丨为君队
1140	^a800ff独角兽座10号·艾シ诺斯队
1141	^a800ff御夫座1号·太子哥来了队
1142	^a800ff御夫座2号·DKSL队
1143	^a800ff御夫座3号·世间绝唱队
1144	^a800ff御夫座4号·骏豪哥队
1145	^a800ff御夫座5号·冷心龙队
1146	^a800ff御夫座6号·烟灰缸30队
1147	^a800ff御夫座7号·Mo七夜oM队
1148	^a800ff御夫座8号·灬苍丨星坠灬队
1149	^a800ff御夫座9号·波求队
1150	^a800ff御夫座10号·夜〖太长〗队
1151	^a800ff幼狮座1号·帅气飞洋队
1152	^a800ff幼狮座2号·天下傲雪队
1153	^a800ff幼狮座3号·●吉米star丶队
1154	^a800ff幼狮座4号·●菟子star丶队
1155	^a800ff幼狮座5号·想炸地球队
1156	^a800ff幼狮座6号·天马吴张可薰队
1157	^a800ff幼狮座7号·芷ぃ晴队
1158	^a800ff幼狮座8号·陌尘丶丶队
1159	^a800ff仙女岛1号·Tuarus阳队
1160	^a800ff仙女岛2号·98℃拉菲队
1161	^a800ff仙女岛3号·弑神的传说队
1162	^a800ff仙女岛4号·猎鹿人队
1163	^a800ff仙女岛5号·疾风HH掠影队
1164	^a800ff仙女岛6号·Co纯黑队
1165	^a800ff仙女岛7号·狂者灬相随队
1166	^a800ff仙女岛8号·堇幻Sadnes队
1167	^a800ff仙女岛9号·◆阿里路亚队
1168	^a800ff仙女岛10号·睡神休普诺斯队
1169	^a800ff冰大陆1号·Dino队
1170	^a800ff冰大陆2号·┦疾风┢队
1171	^a800ff冰大陆3号·Barca队
1172	^a800ff冰大陆4号·Diana小晴队
1173	^a800ff冰大陆5号·怒之狂暴队
1174	^a800ff冰大陆6号·lausy队
1175	^a800ff冰大陆7号·一颗安眠药队
1176	^a800ff冰大陆8号·Ｐic丶=罗西=队
1177	^a800ff冰大陆9号·寒羽良队
1178	^a800ff冰大陆10号·微笑的小鱼队
1179	^a800ff五老峰1号·文质杉队
1180	^a800ff五老峰2号·暗夜沙迦队
1181	^a800ff五老峰3号·雅柏菲卡の葬情队
1182	^a800ff五老峰4号·αLeonis队
1183	^a800ff五老峰5号·爷们Leo队
1184	^a800ff五老峰6号·开心乐乐队
1185	^a800ff五老峰7号·小焱魂丶队
1186	^a800ff五老峰8号·香帅哥队
1187	^a800ff五老峰9号·大云云队
1188	^a800ff五老峰10号·夜之星芒队
1189	^a800ff碧龙潭1号·全球关注队
1190	^a800ff碧龙潭2号·味杰队
1191	^a800ff碧龙潭3号·刚毅队
1192	^a800ff碧龙潭4号·y睡神q队
1193	^a800ff碧龙潭5号·劲爱pinky队
1194	^a800ff碧龙潭6号·浪子无悔队
1195	^a800ff碧龙潭7号·光牙队
1196	^a800ff碧龙潭8号·蜜色灬队
1197	^a800ff碧龙潭9号·哥哥加油啊队
1198	^a800ff碧龙潭10号·萨杜斯队
1199	^a800ff银河竞技场1号·活着VIVA队
1200	^a800ff银河竞技场2号·真①女神队
1201	^a800ff银河竞技场3号·时光风暴队
1202	^a800ff银河竞技场4号·师门队
1203	^a800ff银河竞技场5号·Ufcc队
1204	^a800ff银河竞技场6号·风语铃音队
1205	^a800ff银河竞技场7号·杀@无@赦队
1206	^a800ff银河竞技场8号·Soul入迷队
1207	^a800ff银河竞技场9号·雾都孤儿队
1208	^a800ff银河竞技场10号·呼玛瑞队
1209	^a800ff半人马座1号·い上つ帝づ队
1210	^a800ff半人马座2号·普瑞尔队
1211	^a800ff半人马座3号·阿呆WO队
1212	^a800ff半人马座4号·美丽很动人队
1213	^a800ff半人马座5号·花飞│泪无影队
1214	^a800ff半人马座6号·MIX℃天龙队
1215	^a800ff半人马座7号·小哥℃有妖气队
1216	^a800ff半人马座8号·爆烈风l队
1217	^a800ff半人马座9号·舜悟渺队
1218	^a800ff半人马座10号·丨大神开天丨队
1219	^a800ff天狼座1号·叱咤旮旯队
1220	^a800ff天狼座2号·24K陨落队
1221	^a800ff天狼座3号·子Θ风队
1222	^a800ff天狼座4号·摩羯Xerath队
1223	^a800ff天狼座5号·竹泪队
1224	^a800ff天狼座6号·灭世メ路西法队
1225	^a800ff天狼座7号·【莎士比亚】丶队
1226	^a800ff天狼座8号·紫渝b队
1227	^a800ff天狼座9号·花痴小公主丶队
1228	^a800ff天狼座10号·祜心队
1229	^a800ff变色龙座1号·Hermes灬夜队
1230	^a800ff变色龙座2号·除非是我队
1231	^a800ff变色龙座3号·鬼弩一直这么二队
1232	^a800ff变色龙座4号·Dieu风风队
1233	^a800ff变色龙座5号·佩尔登队
1234	^a800ff变色龙座6号·Kiss斩柒队
1235	^a800ff变色龙座7号·逗尼美队
1236	^a800ff变色龙座8号·Hermes灬恋队
1237	^a800ff变色龙座9号·黄三金队
1238	^a800ff变色龙座10号·安静的尼默队
1239	^a800ff地狱犬座1号·天朝哥哥队
1240	^a800ff地狱犬座2号·井中月之火队
1241	^a800ff地狱犬座3号·狮子王钢心队
1242	^a800ff地狱犬座4号·靓丽小女生队
1243	^a800ff地狱犬座5号·库克博雅队
1244	^a800ff地狱犬座6号·草堆队
1245	^a800ff地狱犬座7号·神兽★天马队
1246	^a800ff地狱犬座8号·西蒙酱队
1247	^a800ff地狱犬座9号·无敌小受受队
1248	^a800ff地狱犬座10号·地狱Ⅶ男爵队
1249	^a800ff金牛座1号·维尼来来队
1250	^a800ff金牛座2号·蟹筱敏队
1251	^a800ff金牛座3号·大力神罩队
1252	^a800ff金牛座4号·Enemy英伦队
1253	^a800ff金牛座5号·【狐】队
1254	^a800ff金牛座6号·泯灭V人性队
1255	^a800ff金牛座7号·Nous丶东城队
1256	^a800ff金牛座8号·风之最我来了队
1257	^a800ff金牛座9号·只会D调队
1258	^a800ff金牛座10号·丶回眸彡队
1259	^a800ff白羊座1号·颓废贼皇队
1260	^a800ff白羊座2号·★炎炫★队
1261	^a800ff白羊座3号·暗夜疯L队
1262	^a800ff白羊座4号·高处不胜寒づ队
1263	^a800ff白羊座5号·撒ゅ加队
1264	^a800ff白羊座6号·ぃ水瓶座ら队
1265	^a800ff白羊座7号·韩玖哲队
1266	^a800ff白羊座8号·天羽无恒队
1267	^a800ff白羊座9号·东海小龙女队
1268	^a800ff白羊座10号·爆裂斗士队
1269	^a800ff处女座1号·Ss丶冷无冰队
1270	^a800ff处女座2号·六道轮回轮尼玛队
1271	^a800ff处女座3号·Ss丶逆天队
1272	^a800ff处女座4号·流星ぁ奥义队
1273	^a800ff处女座5号·灬盘I古灬队
1274	^a800ff处女座6号·血色丨寒冰队
1275	^a800ff处女座7号·My丶黑云队
1276	^a800ff处女座8号·惑づ筱北纬队
1277	^ff7800${companion}的密友
1278	密友专用称号
1279	^ff4ca4—见钟情
1280	幸福美满的婚姻需要两个人共同努力。
1281	^ff4ca4纸婚若初恋
1282	^ff4ca4婚恋柔情似水
1283	^ff4ca4只有你相伴今生
1284	^a800ff一生唯爱你的笑靥
1285	^a800ff生命有你璀璨闪耀
1286	^ff4ca4与你携手共度余生
1287	^5acbcc有女神的圣诞节
1288	至尊“双旦”礼包特别赠送
1289	至尊“双旦”礼包中抽取
1290	^ffdf00吾乃六翼神王
1291	黄金团队勋章特别礼品
1292	^ffdf00*暗夜弑神同盟*
1293	白银团队勋章特别礼品
1294	^ffdf00冥界天罡六巨头
1295	青铜团队勋章特别礼品
1296	^ffdf00我嘞个去X神来了
1297	^ffdf00疾風之狼
1298	^ff6c002013跨服争霸赛冠军
1299	2013跨服争霸赛冠军
1300	^ff6c002013跨服争霸赛亚军
1301	2013跨服争霸赛亚军
1302	^ff6c002013跨服争霸赛季军
1303	2013跨服争霸赛季军
1304	^a800ff2013跨服争霸赛10强
1305	2013跨服争霸赛10强
1306	^a800ff2013跨服争霸赛18强
1307	2013跨服争霸赛18强
1308	^a800ff2013跨服争霸赛30强
1309	2013跨服争霸赛30强
1310	^a800ff2013跨服争霸赛60强
1311	2013跨服争霸赛60强
1312	^a800ff2013银河战队跨服争霸赛
1313	2013银河战队跨服争霸赛
1314	^5acbcc17y一起玩不孤单
1315	来17y，一起玩，不孤单
1316	17Y热血礼包中获得
1317	^0099cc仲夏夜之梦
1318	活跃于仲夏夜的圣斗士，你的身形已经被牢记于每个人心中。
1319	^ffff00暴击+1%\r^N获得称号后，属性^ffff00永久生效
1320	集齐8个清凉之叶后找节日大使爱葛莎换取。
1321	^0099cc爱之子
1322	受到爱的祝福，预示着这个月你将有桃花运。
1323	在七夕节日活动中获得
1324	^ffdf00圣斗士星矢马年大使
1325	圣斗士星矢马年大使
1326	^5acbcc财源滚滚，马上有钱
1327	春节彩票奖励
1328	^5acbcc心想事成，马上有对象
1329	^5acbcc恭喜发财
1330	^5acbcc策马奔腾
1331	老玩家回归奖励称号
1332	^5acbcc奔向你怀抱
1333	回归老玩家赠送给你的特殊称号
1334	^5acbcc十年完美·青春绽放
1335	完美十周年绝版称号。传说头顶这个称号幸运值会大大增加。
1336	^a800ff如同神一般的杀戮
1337	2013跨服争霸赛击杀次数最多
1338	^a800ff不死战神
1339	2013跨服争霸赛死亡次数最少
1340	^ffdf00有事启奏无事退朝
1341	独有称号，独一无二
1342	^61f2ff闪亮GT之星
1343	GT在线奖励独有称号
1344	GT在线奖励独有称号，圣斗士绿晶大礼包中获得
1345	^5acbcc腾讯爱拼的圣斗士
1346	腾讯媒体礼包中获得
1347	^5acbccsina闪耀的圣斗士
1348	新浪媒体礼包中获得
1349	^5acbcc17173顽强圣斗士
1350	17173媒体礼包中获得
1351	^5acbcc多玩坚守的圣斗士
1352	多玩媒体礼包中获得
1353	^5acbcc多玩倔强的圣斗士
1354	^a800ff多玩特权闪耀者
1355	^5acbcc网易圣斗士
1356	网易媒体礼包中获得
1357	^fff600叹息之末
1358	亲手击败冥王代行者，冲入极乐净土的先驱者！
1359	在世界事件——终结！叹息之壁中，参与击杀冥王代行者潘多拉，使服务器进入冥王之殇时代。
1360	^0099cc神战士·破冰者
1361	杀死[英雄]蓝冰堡中全部神战士难度的BOSS
1362	^0099cc神侍·破冰者
1363	杀死[英雄]蓝冰堡中全部神侍难度的BOSS
1364	^a800ff半神·破冰者
1365	杀死[英雄]蓝冰堡中全部半神难度的BOSS
1366	^a800ff弑神·破冰者
1367	杀死[英雄]蓝冰堡中全部弑神难度的BOSS
1368	^0099cc神战士·驱散黑暗
1369	杀死[英雄]哈迪斯城中全部神战士难度的BOSS
1370	^0099cc神侍·驱散黑暗
1371	杀死[英雄]哈迪斯城中全部神侍难度的BOSS
1372	^a800ff半神·驱散黑暗
1373	杀死[英雄]哈迪斯城中全部半神难度的BOSS
1374	^a800ff弑神·驱散黑暗
1375	杀死[英雄]哈迪斯城中全部弑神难度的BOSS
1376	^a800ff龙神天尊
1377	充值活动排行榜第一名
1378	^a800ff释迦摩尼
1379	充值活动排行榜第二名
1380	^a800ff天道酬勤
1381	充值活动排行榜第三名
1382	^a800ff九星连珠·冥王降临
1383	周年庆资料片专属称号
1384	^5acbcc踏上征程的战士
1385	公会专属称号
1386	^a800ff历经沙场的勇士
1387	^a800ff雅典娜的正义
1388	星域战雅典娜派系称号
1389	^a800ff波塞冬的骄傲
1390	星域战波塞冬派系称号
1391	^a800ff哈迪斯的恶意
1392	星域战哈迪斯派系称号
1393	^a800ff神龙斗士
1394	收集齐四条神龙
1395	^a800ff鹰一样的眼睛
1396	收集8个小鸟翅膀
1397	^a800ff最强战队
1398	战神遗迹活动奖励称号
1399	^a800ff巅峰战队
1400	^a800ff银河战队
1401	^a800ff热血战队
1402	^a800ff青铜圣斗士、大壮
1403	充值排行一等称号
1404	^a800ff执生灵永眠之神
1405	充值排行二等称号
1406	^a800ff控万物生死之神
1407	^a800ff审判灵魂的执事者
1408	充值排行三等称号
1409	^a800ff天秤之力
1410	雅典娜女神的恩赐
1411	^ffff00地属性抗性+3\r^N永久生效
1412	活动奖励
1413	^a800ff黄金天秤之力
1414	^ffff00地属性抗性+6\r^N永久生效
1415	珍贵的活动奖励
1416	^a800ff水瓶之力
1417	^ffff00水属性抗性+3\r^N永久生效
1418	^a800ff黄金水瓶之力
1419	^ffff00水属性抗性+6\r^N永久生效
1420	^a800ff狮子之力
1421	^ffff00火属性抗性+3\r^N永久生效
1422	^a800ff黄金狮子之力
1423	^ffff00火属性抗性+6\r^N永久生效
1424	^a800ff射手之力
1425	^ffff00风属性抗性+3\r^N永久生效
1426	^a800ff黄金射手之力
1427	^ffff00风属性抗性+6\r^N永久生效
1428	^a800ff处女之力
1429	^ffff00雷属性抗性+3\r^N永久生效
1430	^a800ff黄金处女之力
1431	^ffff00雷属性抗性+6\r^N永久生效
1432	^a800ff白银全能之力
1433	^ffff00全属性抗性+3\r^N永久生效
1434	^a800ff狂暴之力
1435	^ffff00暴击率+1%\r^N永久生效
1436	^a800ff黄金狂暴之力
1437	^ffff00暴击率+2%\r^N永久生效
1438	^a800ff女神狂暴之力
1439	^ffff00暴击率+3%\r^N永久生效
1440	^a800ff圣域学院班长
1441	辛勤老师的犒赏
1442	^a800ff圣域学院班主任
1443	^a800ff圣域学院院长
1444	^a800ff出战2014军团争霸
1445	跨服争霸赛荣誉称号
1446	^a800ff8强！2014军团争霸
1447	^a800ff季军！2014军团争霸
1448	^a800ff亚军！2014军团争霸
1449	^a800ff冠军！2014军团争霸
1450	^a800ff众神之王双鱼
1451	私人定制专属特效称号
1452	^a800ff命木偶的丝线
1453	^a800ff诸神之战的见证者
1454	见面会专属称号
1455	^ff7800教皇
1456	圣域的教皇，神圣与庄严的存在，女神雅典娜的代言人。
1457	全服选举后成为教皇的专属称号
1458	^a800ff宿命召唤战神复生
1459	金秋充值活动专享称号
1460	^a800ff来自众神的圣斗士
1461	新服跨服赛军团长奖励
1462	^a800ff来自正义的圣斗士
1463	^a800ff来自童话的圣斗士
1464	^5acbcc猪一样的队友
1465	复生狂欢资料片特别专属
1466	^a800ff征战全明星的勇士
1467	全明星赛活动奖励称号
1468	^a800ff称霸全明星的王者
1469	全明星赛活动高级称号
1470	英雄副本竞速活动高级称号
1471	英雄副本竞速活动中级称号
1472	^a800ff神侍·驱散黑暗
1473	英雄副本竞速活动奖励称号
1474	^a800ff圣天使！女神亲卫
1475	圣域官方使者团，最佳贡献使者专属奖励！
1476	^a800ff焚焰！众神的怒火
1477	充值排行榜活动高级称号
1478	^a800ff诛戮！逆天的战斗
1479	充值排行榜活动专属称号
1480	^5acbcc我们不曾孤单过
1481	光棍节活动专属称号
1482	^a800ff最接近神的男子
1483	充值排行榜活动特级称号
1484	^5acbcc不给糖就捣蛋
1485	万圣节活动专属称号
1486	^a800ff银河擂台参与者
1487	银河擂台赛荣誉称号
1488	银河擂台赛活动称号
1489	^a800ff季军！银河擂台赛
1490	^a800ff亚军！银河擂台赛
1491	^a800ff冠军！银河擂台赛
1492	^5acbcc守护！女神の净土
1493	回流！圣域成就称号
1494	^5acbcc超越！永恒の荣耀
1495	^5acbcc逆天！苍穹の怒火
1496	^0099cc神战士·圣战的终焉
1497	杀死[史诗]冥王之末中全部神战士难度的BOSS
1498	不可思议！居然真的完成了全部神战士难度的挑战！
1499	^a800ff神侍·圣战的终焉
1500	杀死[史诗]冥王之末中全部神侍难度的BOSS
1501	不可思议！居然真的完成了全部神侍难度的挑战！
1502	^ff6c00半神·冥王之末
1503	杀死[史诗]冥王之末中全部半神难度的BOSS
1504	不可思议！居然真的完成了全部半神难度的挑战！
1505	^ff6c00弑神·哈迪斯的叹息
1506	杀死[史诗]冥王之末中全部弑神难度的BOSS
1507	不可阻挡！居然真的完成了全部弑神难度的挑战！
1508	^ff6c00银河斗技的制裁者
1509	银河斗技场赏金称号
1510	在银河斗技场中付出血汗的回馈
1511	^ff0000唯我独尊！神域的霸主
1512	击败所有对手，称霸神域。击杀跨服BOSS的专属唯一称号
1513	^ffdf00从获得称号开始计时，有效期3天，过期自动消失
1514	击杀跨服世界BOSS可以获得的限时称号。
1515	^a800ff银河擂台杀人魔王
1516	^a801ff银河擂台不死战神
1517	^a802ff银河擂台最佳炮灰
1518	^ff6c00鬼见愁
1519	万圣节充值活动自定义称号
1520	^ff6c00永恒闪耀幸运星
1521	纱织护卫队专属称号
1522	^ff6c00弑杀超次元的强者
1523	充值排行活动奖励称号
1524	^ff6c00涅槃不死的传说
1525	^ff6c00主宰三界之神&哥哥
1526	^ff6c00求神不如拜我
1527	跨服赛自定义称号奖励
1528	^ff6c00若冰儿的帅老公命
1529	^ff6c00上周圣域福利兑换凭证
1530	^ff6c00银河擂台特约嘉宾
1531	^5acbcc5173永恒的圣斗士
1532	5173羊年新服特权卡中获得
1533	^a800ff百世轮回唯你相伴
1534	^ff0000千载回眸两心相印
1535	^ff00002015相守相伴
1536	愿天下有情人终成眷属。
1537	2014年双11鲜花榜人气之星。
1538	^ff0000浪漫爱神降临简
1539	^ff52bc傲视寒霜的绚烂
1540	^9763ee绽放那一瞬的美丽
1541	^ff0000万花丛中的闪耀
1542	^14b427生如夏花的温暖
1543	^ff52bc羁绊！最长情の告白
1544	白色情人节特别称号
1545	^ff52bc守护！最温暖の承诺
1546	^a800ff涅槃重归荣耀盛典
1547	涅槃荣耀庆典特别称号
1548	^5acbcc来自5173的斗士
1549	5173浴火来战新手特权卡礼包称号
1550	^ff0000涅槃荣归浴血来战
1551	涅槃庆典特别称号
1552	^ff6c00涅槃！不灭の黄金魂
1553	充值活动排行榜特别称号
1554	^ff6c00平衡！无畏の黄金魂
1555	银河争霸赛荣誉称号
1556	^a800ff平衡战场杀人魔王
1557	^a800ff走位风骚不死战神
1558	^a800ff我为军团抛洒热血
1559	^ff6c00季军！黄金魂の勇士
1560	^ff6c00亚军！黄金魂の狂人
1561	^ff6c00冠军！黄金魂の王者
1562	^ff52bc一枚安静的美男子
1563	讨伐！世界BOSS稀有限量称号
1564	^9763ee撸你千遍也不厌倦
1565	^5acbcc哥带你装13带你飞
1566	^7acbcc当阳光照进极乐净土
1567	两周年狂欢纪念称号
1568	^5acbcc神一般的自己
1569	^ff0000击碎黑暗の永生者
1570	充值排行榜特别称号
1571	^5acbcc周年！岁月的印记
1572	传播大使特殊奖励
1573	^6acbcc周年！你我同乐
1574	^7acbcc周年！青春的记忆
1575	^ff6c00沙罗双树下的永恒思念
1576	超级VIP历史累计充值称号
1577	^ffff00全体异常忽视+2\r^N永久生效
1578	^ff6c00你若安好便是晴天
1579	^ffff00暴击减免+3%\r全体异常忽视+3\r^N获得称号后，属性^ffff00永久生效
1580	^ff6c00与神一战又何妨
1581	^ff6c00超越阿赖耶识的次元
1582	^5acbcc凛麗
1583	充值排行榜特别定制称号
1584	^ff6c00黄金战队联赛32强
1585	黄金联赛荣誉称号
1586	^ff6c00大陆区锦标赛季军
1587	^ff6c00大陆区锦标赛亚军
1588	^ff6c00大陆区锦标赛冠军
1589	^5acbcc祭司
1590	海皇的祭司，神圣与庄严的存在，海皇波塞冬的代言人。
1591	^ff6c00神官
1592	冥王的神官，神圣与庄严的存在，冥王哈迪斯的代言人。
1593	^ff6c00PGP闪耀之星
1594	累计使用arc客户端登陆30天专属称号
1595	^ff6c00奔跑吧圣斗士
1596	2015年圣斗士酷跑纪念称号
1597	^ffff00坐骑移动速度增加20%\r^N设置为^ffff00能力称号^N时，属性生效
1598	^ff6c00我的辉煌你不懂
1599	^ff0000肝胆相照
1600	2015年双十一兄弟称号
1601	^ff6c00一战功成
1602	2015年世界锦标赛冠军荣誉称号
1603	^ff6c00千金难买我愿意
1604	2015年神の乐章充值榜第2-10名纪念称号
1605	^ff4ca4情深似海
1606	2015年双十一鲜花第一名荣耀称号
1607	^ff4ca4念念不忘
1608	2015年双十一鲜花第2-3名荣耀称号
1609	^ffd700圣人之道!为而不争
1610	天之道,利而不害;圣人之道,为而不争
1611	不争，故天下莫能与君争之
1612	^5acbcc2015银河霸主争霸赛
1613	2015年度银河霸主争霸赛参与称号
1614	^5acbcc2015年度银河霸主
1615	2015年度银河霸主争霸赛霸主称号
1616	^ff6c00女神的摇钱树
1617	女神的摇钱树专属称号
1618	^5acbcc银河霸主冠军团长
1619	2015年度银河霸主争霸赛冠军团长荣誉称号
1620	^5acbcc银河霸主冠军团员
1621	2015年度银河霸主争霸赛冠军团员荣誉称号
1622	^0099cc神战士·黄金传说
1623	杀死[英雄]神黄金十二宫I中全部神战士难度的BOSS
1624	^a800ff神侍·黄金传说
1625	杀死[英雄]神黄金十二宫I中全部神侍难度的BOSS
1626	^ff6c00半神·黄金传说
1627	杀死[英雄]神黄金十二宫I中全部半神难度的BOSS
1628	^ff6c00弑神·黄金传说
1629	杀死[英雄]神黄金十二宫I中全部弑神难度的BOSS
1630	^ff0000黑洞的漏洞
1631	无限黑洞漏洞发现者
1632	^ff0000顺我者昌逆我者亡
1633	2016年3月充值榜特别称号
1634	^ff0000红雾事件
1635	参与红雾事件的纪念
1636	^ff0000天上地下唯我独尊
1637	2016年5月充值排行榜特别称号
1638	^5acbcc2016银河霸主争霸赛
1639	2016年第二届银河霸主赛参与称号
1640	^5acbcc2016年度银河霸主
1641	2016年第二届银河霸主赛霸主称号
1642	^ff6c00圣域之巅银河霸主
1643	2016年第二届银河霸主赛霸主团长称号
1644	^0099cc神战士·黄金传说II
1645	杀死[英雄]神黄金十二宫II中全部神战士难度的BOSS
1646	^a800ff神侍·黄金传说II
1647	杀死[英雄]神黄金十二宫II中全部神侍难度的BOSS
1648	^ff6c00半神·黄金传说II
1649	杀死[英雄]神黄金十二宫II中全部半神难度的BOSS
1650	^ff6c00弑神·黄金传说II
1651	杀死[英雄]神黄金十二宫II中全部弑神难度的BOSS
1652	^ff4ca4圣斗士!30年怀爱
1653	圣斗士30周年纪念版称号
1654	^5acbcc2016宇宙争霸赛诸神降临
1655	2016年[诸神之战]跨服赛参与称号
1656	^ff6c00灭世神罚跨服赛冠军
1657	2016年[诸神之战跨]服赛冠军称号
1658	^ff0000贰零壹陆感谢有你
1659	2016年[玩家见面会]纪念称号
1660	^ff0000执掌乾坤号令天下
1661	2016年8月充值榜特别称号
1662	^a800ff君子世无双
1663	我的称号我做主
1664	2016年玩家见面会私人定制专属称号
1665	^a800ff陌上人如玉
1666	^a800ff我是传奇天魔
1667	^a800ff我是传说嫣冥
1668	^a800ff闲云野鹤
1669	^a800ff屠戮众生
1670	^a800ff燃烧永恒斗士
1671	^a800ff贰零壹柒不見不散
1672	2016年11月见面会称号
1673	^ffff00主属性攻+500\r^N设置为^ffff00能力称号^N时，属性生效
1674	^ff6c00不服你来打我呀
1675	2017年1月充值兑换称号
1676	^a800ff主宰！众神的意志
1677	2017年1月充值榜特别称号
1678	^a800ff日光微暖夏亦凉^
1679	^a800ff月光微凉冬亦暖^
1680	^a800ff妹子!哥要带你飞
1681	^ff0000天降魔星耀眼学霸
1682	2017年3月充值榜特别称号
1683	^a800ff贰零壹柒黄金荣耀
1684	2017年4月见面会称号
1685	^a800ff掌生死の永恒主宰
1686	2017年5月充值榜称号
1687	^a800ff身披被单当国王 
1688	2017年4月见面会私人定制专属称号
1689	^a800ff手拿皮鞭做女皇
1690	^a800ff绝对の零度！帅气
1691	^a800ff光速の流星！南宫
1692	^a800ff念·为守护而存在
1693	^a800ff永恒神域吾名热诚
1694	^a800ff力拔山兮气盖世
1695	^a800ff終焉！诸神の黄昏
1696	^a800ff全服喝酒皇中皇
1697	2017年4月玩家见面会拼酒达人组专属称号
1698	^ff0000学做人，学吃面包
1699	2017年5月充值榜第一名专属自定义称号
1700	^ff0000社会老大哥人狠话不多
1701	2017年8月充值榜称号
1702	^9763ee女神秘约缘聚圣域
1703	2017年9月见面会称号
1704	^ff0000万物主宰
1705	^ffff00全体异常忽视+10\r全体异常抗+10\r^N获得称号后，属性^ffff00永久生效
1706	^ff0000凝望～洛～守护
1707	2017年8月充值榜第一名专属自定义称号
1708	^ff0000一花一世界
1709	2017年9月见面会私人定制专属称号
1710	^ff0000不明真相吃瓜群众
1711	^0099cc命运女神的战士
1712	媒体礼包专属称号
1713	^0099cc曙光女神的使者
1714	^0099cc北欧神话中的战士
1715	^0099cc圣域中传说的勇士
1716	^0099cc波塞冬的圣域使者
1717	^0099cc哈迪斯的勇士
1718	^0099cc女神眷顾的宠儿
1719	^ffffff时效
1720	^ffffff传说
1721	^ffffff主线
1722	^ffffff支线
1723	^ffffff奇遇
1724	^ffffff探索
1725	^ffffff声望
1726	^ffffff社会
1727	^ffffff史诗
1728	^ffffff军团
1729	^ffffffPVP
1730	^ffffff活动
1731	^ffffff节日
1732	^ffffff论坛
1733	^ffffff王者
1734	I·爱与正义的圣斗士
1735	永久属性：^ffff00生命力+300/躲闪+15
1736	集齐以下称号，在圣域基加美修处领取奖励
1737	II·守护和平的圣斗士
1738	III·传承宿命的圣斗士
1739	IV·坚守信仰的圣斗士
1740	V·神之考验的圣斗士
1741	VI·王道力量的圣斗士
1742	VII·梦幻传奇的圣斗士
1743	VIII·雅典娜的圣斗士
1744	IX·传说中的圣斗士
1745	
1746	尊贵速成礼包中获得
1747	至尊新手礼包中获得
1748	17173成长礼包中获得
1749	媒体速成礼包中获得
1750	闪耀前程礼包中获得
1751	多玩豪华闪耀礼包中获得
1752	网易至尊礼包中获得
