0	军团福利将在10分钟后开启，请各位成员及时回基地领取。
1	军团福利将在5分钟后开启，请各位成员及时回基地领取。
2	军团福利将在3分钟后开启，请各位成员及时回基地领取。
3	军团福利将在1分钟后开启，请各位成员及时回基地领取。
4	军团福利正式开启！！！
5	本周的军团福利到此结束，感谢各位军团成员积极参与。军团基地等级越高，福利也越丰厚，希望各位成员踊跃参加军团建设。
6	当前军团大厅等级是：%d ---11号声望
7	当前军团基地尚未维护过---12号声望 %d
8	当前军团基地已经维护过---12号声望 %d
9	本周被采资源总量：%d ---5号声望
10	资金%d
11	食物%d
12	木材%d
13	矿产%d
14	设置排位赛声望完成
15	Start
16	太屎了，%d 秒战斗dps才 %d
17	$noname已经有 %d 个敌人进入圣域，快阻击敌人！
18	$noname如果进入圣域的敌人超过10个，我们就麻烦大了！
19	$noname已经有 %d 个敌人进入圣域！
20	$noname莎尔娜:竟然让那么多敌人进入。你们太令我失望了。
21	$noname莎尔娜:先不要管那么多了，挡住前面到来的冥斗士！
22	黑龙波！
23	黑暗游龙！
24	不会再让你们前进一步！
25	黑暗连环踢！
26	大地会因为我的攻击而颤抖，被大地吞噬吧！
27	凤翼天翔！
28	凤凰幻魔拳！
29	$noname 雅典娜神像流出的泉水可以净化变身的诅咒
30	$noname 雅典娜神像发出一道光芒，被复活的上代双子座在光芒中无法行动
31	减速！
32	奇袭！
33	流血！
34	我会在死后~~诅咒你们~~
35	很高兴能见到你们?那么...你们要更喜欢那种死法?
36	我应该换个角度进攻，谁是下一个突破口呢？
37	凤凰标记
38	技能1
39	技能2
40	自杀
41	普攻
42	技能1
43	技能1
44	5秒大波: %d
45	夺命箭！
46	突袭箭雨！
47	高速狩猎！
48	你们逃不了的~~
49	再快的身手也躲不开我的追杀之箭！
50	狩猎箭！
51	普攻
52	技能1
53	技能1
54	技能3
55	普攻
56	技能1
57	技能2
58	普攻
59	技能1
60	技能2
61	普攻
62	技能1
63	技能2
64	普攻
65	技能1
66	技能2
67	普攻
68	技能1
69	技能2
70	星屑旋转功
71	星辰牵引
72	水晶墙
73	星光灭绝蓄力
74	星光灭绝
75	live
76	控制NPC出生了
77	警报！警报！有人进出区域！
78	玩家：%d 进入BUFF区域了！
79	玩家：%d 离开BUFF区域了！
80	当前BUFF区域内有 %d 个玩家！
81	炽炎强戈
82	$nobubble${lev(50-200)}$noname$UImid${npc(%d)}出现在${line(6,%d)}(%d,%d)处，请勇士们尽快前往挑战
83	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
84	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
85	${name(%s)} 尝尝我火焰诅咒的威力！
86	没目标呀
87	$noname史昂:关闭一个机关的时候，和它相连的机关开关状态就会改变。。。相信以你们的智慧可以关闭所有的机关。
88	$noname史昂:前面就是造成天空幻象的机关法阵，关闭这些机关来破除法阵！
89	天狼座那智
90	$nobubble${lev(30-200)}$noname$UImid${npc(%d)}出现在${line(4,%d)}(%d,%d)处，请勇士们尽快前往挑战
91	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
92	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
93	雷虎之魂
94	$nobubble${lev(35-200)}$noname$UImid${npc(%d)}出现在${line(3,%d)}(%d,%d)处，请勇士们尽快前往挑战
95	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
96	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
97	哈哈哈，让你们见识见识我游历世界练成的绝技！庐山虎咆哮！
98	哼，不堪一击，这样就都倒下了！那我先休息一会……
99	撒加之影
100	$nobubble${lev(40-200)}$noname$UImid${npc(%d)}出现在${line(5,%d)}(%d,%d)处，请勇士们尽快前往挑战
101	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
102	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
103	魔鬼鱼-艾尔扎克
104	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(7,%d)}(%d,%d)处，请勇士们尽快前往挑战
105	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
106	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
107	、${name(%s)}
108	将军-海飞龙
109	$nobubble${lev(70-200)}$noname$UImid${npc(%d)}出现在${line(8,%d)}(%d,%d)处，请勇士们尽快前往挑战
110	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
111	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
112	残冰风暴！
113	睡神-修普诺斯
114	$nobubble${lev(80-200)}$noname$UImid${npc(%d)}出现在${line(9,%d)}(%d,%d)处，请勇士们尽快前往挑战
115	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
116	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
117	天猛星-拉斯曼迪斯
118	$nobubble${lev(90-200)}$noname$UImid${npc(%d)}出现在${line(10,%d)}(%d,%d)处，请勇士们尽快前往挑战
119	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
120	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
121	梦神-奥涅伊洛斯
122	$nobubble${lev(50-200)}$noname$UImid${npc(%d)}出现在${line(6,%d)}(%d,%d)处，请勇士们尽快前往挑战
123	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
124	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
125	啊，出来吧，我的仆人！这些蝼蚁竟敢违背我的意志。我赐予你们处死他们的权利！
126	可恶，竟敢杀死我的仆人！准备好承受伟大梦神的怒火吧。
127	海皇-波塞冬
128	$nobubble${lev(70-200)}$noname$UImid${npc(%d)}出现在${line(8,%d)}(%d,%d)处，请勇士们尽快前往挑战
129	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
130	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
131	冥后-珀耳塞福涅
132	$nobubble${lev(90-200)}$noname$UImid${npc(%d)}出现在${line(10,%d)}(%d,%d)处，请勇士们尽快前往挑战
133	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
134	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
135	$nobubble${lev(90-200)}$noname$UImid${npc(%d)}出现在${line(6,%d)}(%d,%d)处，请勇士们尽快前往挑战
136	$nobubble$noname$UImid${league(%s)}军团的${name(%s)}正在我方基地内采集时光宝盒！(%d,%d)
137	$nobubble$noname$UImid${league(%s)}军团的${name(%s)}成功抢夺了${league(%s)}军团基地的高级时光宝盒，获得了大量的金币！
138	$nobubble$noname$UImid${league(%s)}军团的${name(%s)}出现在基地中(%d,%d)，正鬼鬼祟祟地做些什么!
139	BaBy
140	小超超
141	小蓝蓝
142	小赤赤
143	小岂几
144	比赛即将开始！赶快选择自己支持的选手吧！
145	%s 第 %d 名！
146	所有的选手都到达了终点！
147	下面宣布比赛结果：
148	第 %d 名：%s ！
149	恭喜所有获奖的玩家！请尽快领取奖励，选手们需要休息下
150	比赛开始！请各位下注的玩家不要走开，距离太远是不能得到奖励的哦！
151	比赛即将开始！赶快选择自己支持的选手吧！
152	好像有什么东西错了，等我去看看比赛选手的情况
153	BaBy 第 %d 名！
154	小超超 第 %d 名！
155	小蓝蓝 第 %d 名！
156	小赤赤 第 %d 名！
157	小岂几 第 %d 名！
158	第 %s 名！
159	次元爆破！
160	幻胧拳！
161	我要将你们送到次元空间，让你们再也无法回来！！
162	我是双子宫的守护者，你们休想通过这里！
163	自减血
164	幻胧拳！
165	银河星爆！
166	次元爆破！
167	传出玩家！
168	你们会死在这里，再也无法回去~
169	真遗憾，你们还不够强大！
170	闪电光速拳！
171	等离子光速拳!
172	闪电束！
173	脱战上buff
174	脱战驱散buff
175	无敌放动画
176	我承认你们的勇气，加油吧！年轻的圣斗士们
177	没有勇气的人，是无法通过狮子宫的
178	你们还无法战胜我！
179	$nochat接招吧！闪电光速拳
180	我的速度还可以再快，看看你们还能坚持多久！
181	$nochat闪电光速拳
182	$nochat闪电束
183	蓝方大厅
184	蓝方仓库
185	蓝方商店
186	蓝方训练场
187	蓝方车间
188	蓝方祭坛
189	蓝方奇迹
190	蓝方右侧门
191	蓝方中门
192	蓝方左侧门
193	蓝方首领
194	红方大厅
195	红方仓库
196	红方商店
197	红方训练场
198	红方车间
199	红方祭坛
200	红方奇迹
201	红方右侧门
202	红方中门
203	红方左侧门
204	红方首领
205	重生
206	受到攻击
207	被摧毁
208	$noname$UImid蓝方控制了中央传送点
209	$noname$UImid蓝方开启了战车传送门
210	$noname$UImid红方控制了中央传送点
211	$noname$UImid红方开启了战车传送门
212	$noname$UImid蓝方军团首领的恢复状态消失了。
213	$noname$UImid蓝方军团首领的攻击状态消失了。
214	$noname$UImid蓝方军团首领的防御状态消失了。
215	$noname$UImid红方军团首领的恢复状态消失了。
216	$noname$UImid红方军团首领的攻击状态消失了。
217	$noname$UImid红方军团首领的防御状态消失了。
218	$UImid$noname蓝方可以生产战车了
219	$UImid$noname蓝方可以生产塔符了
220	$UImid$noname红方可以生产战车了
221	$UImid$noname红方可以生产塔符了
222	$UImid$noname蓝方无法生产战车了
223	$UImid$noname蓝方无法生产塔符了
224	$UImid$noname红方无法生产战车了
225	$UImid$noname红方无法生产塔符了
226	$UImid$noname蓝方基本情况：
227	$UImid$noname红方基本情况：
228	$UImid$noname 蓝方战车：轻型 %d；重型 %d；合计 %d / %d
229	$UImid$noname 红方战车：轻型 %d；重型 %d；合计 %d / %d
230	$UImid$noname 排位赛总控怪出生
231	$UImid$noname初始化完毕，比赛即将开始！
232	$UImid$noname声望 
233	$UImid$noname数量 
234	$noname$UImid比赛将在%d秒后正式开始
235	秒后正式开始
236	$noname$UImid比赛正式开始！比赛时间将持续一小时
237	$noname$UImid率先击杀对方基地内的首领，就可以赢得比赛的胜利。
238	听到耳边这绚丽的死亡之曲了么?
239	你们竟然抵挡了这死亡的交响~
240	魔音激荡！
241	出生创建定时器1秒
242	定时器到了
243	水晶魔剑
244	天人合一
245	放电
246	放电
247	双头龙火焰
248	双头龙冰霜
249	魔龙狂舞
250	喷墨
251	位移
252	尼伯龙根的诅咒
253	冰霜长矛
254	风雷长矛
255	极光长矛升空
256	极光长矛照射
257	$UImid$noname极光长矛照射倒计时：%d秒
258	 秒
259	魔弦光速拳
260	魔弦幻象
261	魔弦幻杀
262	魔弦幻月
263	魔弦幻葬曲
264	$noname$UImid开启封印个数：%d/5
265	女王蜂
266	吸血蝙蝠
267	北极熊
268	魔鹰
269	恶狼
270	巨蟒
271	女王蜂之刺
272	吸血蝙蝠之牙
273	北极熊震击
274	魔鹰之爪
275	恶狼之牙
276	巨蟒之牙
277	驱散状态
278	不！这不可能！
279	冰之羽翼
280	极光灵柩
281	曙光女神之宽恕
282	碎冰龙卷
283	$noname$UImid卡妙的冻气让水瓶宫内飘起了雪花
284	$noname$UImid雪越下越大，水瓶宫内的温度降得更低了
285	$noname$UImid暴风雪模糊了视野，四肢渐渐麻木丧失了知觉
286	$noname$UImid极寒的温度下人的行动力和防御力都大打折扣
287	念力幽禁
288	猩红毒针蓄力
289	猩红毒针穿刺
290	安达里士
291	召唤血蝎LV1
292	召唤血蝎LV2
293	召唤血蝎LV3
294	回血
295	驱散猩红毒针
296	最后一击——深红毒针！
297	$UImid$noname米罗即将释放猩红毒针，尽量由多人分担承受攻击！
298	$UImid$noname当身中“猩红毒针”超过%d层时，米罗将发出必杀一击！
299	层时，米罗将发出必杀一击！
300	$noname$UImid${league(%s)}军团的核心奇迹在${league(%s)}军团的${name(%s)}强力攻势下，被彻底摧毁了!
301	$noname$UImid^e12500${league(%s)}军团的核心奇迹在${league(%s)}军团的${name(%s)}强力攻势下，被彻底摧毁了!
302	$noname$UImid${league(%s)}军团的${name(%s)}的小宇宙爆发，彻底摧毁了${league(%s)}军团的核心奇迹!
303	$noname$UImid^e12500${league(%s)}军团的${name(%s)}的小宇宙爆发，彻底摧毁了${league(%s)}军团的核心奇迹!
304	$noname$UImid${league(%s)}军团不敌${league(%s)}军团，${league(%s)}军团的${name(%s)}彻底摧毁了${league(%s)}军团的核心奇迹!
305	$noname$UImid^e12500${league(%s)}军团不敌${league(%s)}军团，${league(%s)}军团的${name(%s)}彻底摧毁了${league(%s)}军团的核心奇迹!
306	$noname$UImid${league(%s)}军团在${name(%s)}的领导下团结一心，合力进攻，${league(%s)}军团的核心奇迹被彻底摧毁了!
307	$noname$UImid^e12500${league(%s)}军团在${name(%s)}的领导下团结一心，合力进攻，${league(%s)}军团的核心奇迹被彻底摧毁了!
308	$noname$UImid${league(%s)}军团的${name(%s)}令军团奇迹进入战斗！
309	$noname$UImid${league(%s)}军团的${name(%s)}来势汹汹，军团奇迹已经稍有破损。
310	$noname$UImid${league(%s)}军团的${name(%s)}玩家势如破竹，军团奇迹已经出现裂缝，请速来支援！
311	$noname$UImid${league(%s)}军团的${name(%s)}玩家大发神威，军团奇迹已经摇摇欲坠，请速来支援！
312	$noname$UImid${league(%s)}军团的${name(%s)}玩家无人能及，军团奇迹已经残破不堪，请速来支援！
313	$noname$UImid${league(%s)}军团的${name(%s)}玩家小宇宙爆发，军团奇迹马上就被毁灭了，请速来支援！
314	$noname$UImid^ff0000${league(%s)}军团的军团奇迹被宣战了，进入宣战奇迹状态！宣战状态将持续1小时！
315	$noname$UImid^ff0000${league(%s)}的全体团员齐心协力，在奇迹被宣战期间成功守卫奇迹！军团王者风范，霸气全服！
316	六道轮回
317	天舞宝轮
318	听觉剥夺
319	嗅觉剥夺
320	触觉剥夺
321	味觉剥夺
322	视觉剥夺
323	QTE触发
324	开天目
325	位移
326	天魔降伏
327	天魔降伏单体瞬发召唤
328	天空霸邪魑魅魍魉
329	追身宝轮
330	旋转宝轮
331	技能发呆
332	弩车攻击！
333	不跟你们玩了~~
334	哈哈~~后会有期~~
335	我的等级是：
336	；掉落表是：
337	不跟你们玩了~~
338	哈哈~~后会有期~~
339	$noname巴度：这群邪恶的圣斗士真是太可怕了，弟弟~~
340	$noname希度：说的对啊，哥哥~~
341	$noname巴度：真是群不堪一击的升斗士啊，弟弟~~
342	$noname希度：说的对啊，哥哥~~
343	皇家魔宫玫瑰！
344	食人鱼玫瑰！
345	血腥玫瑰！
346	剧毒黑玫瑰！
347	我最喜欢玫瑰了！
348	玫瑰不会凋零，永恒的美丽终会绽放
349	玫瑰多么美丽！在美丽中死去吧！
350	死亡也是一种美丽，尽情的感受吧！
351	鲜血染成的玫瑰！真是太美丽了！
352	白色的玫瑰，在鲜血中盛开，一定会非常美丽
353	就让你们在玫瑰的芬芳中死亡吧！
354	$noname$UImid第一位30级的圣斗士已经出现，黑铁时代结束，圣斗士们啊，集结起来建立青铜时代吧。
355	$noname$UImid第一个军团创建，服务器正式进入青铜时代。
356	$noname$UImid怨恨的海皇灵魂试图入侵圣域，雅典娜将其禁锢在海边，驱逐后服务器将进入白银时代。
357	$noname$UImid怨恨的海皇灵魂已经被驱逐，服务器进入白银时代，开放79级，开放海界篇。
358	$noname$UImid108颗魔星已经苏醒，睡神已经来到圣域，圣斗士们啊，击退修普诺斯，保护雅典娜吧。
359	$noname$UImid冥界的第一次进攻已经被击退，服务器进入黄金时代，开放89级，开放冥王篇（前章）。
360	$noname$UImid传说中的9星连珠出现之时，世界将永远笼罩在黑夜之中。勇士们啊！去开启冥界之门吧，漫漫长夜之后，才能迎来下一个黎明。
361	$noname$UImid永恒的黑夜即将降临，服务器进入永夜时代，开放99级，开放冥王篇（后章）。
362	$noname$UImid雅典娜已经进入冥界寻找哈迪斯，圣斗士们啊！开启冥界之路吧，雅典娜女神需要你们的保护。
363	$noname$UImid冥界之门已经打开，服务器展开弑神的序曲，开放100级，开放冥界篇。
364	$noname$UImid九星连珠已经开始，圣斗士们啊！！突破潘多拉的阻拦，破坏叹息之墙，冲入极乐净土吧，将光明还给大地！！
365	$noname$UImid叹息之墙已经击破，冥王之殇事件开启，开放潜修10级，开放极乐净土篇。
366	$noname$UImid采集矿物个数
367	水晶之壁
368	星屑旋转
369	星光灭绝
370	魔幻香水
371	魔幻古龙水
372	驱散香水
373	丑陋喷发
374	凤尾蝶之枪
375	华胥之梦
376	返魂灯
377	冥蝶群集
378	正义之箭
379	惩戒之箭
380	你们还不够强大, 准备好之后再来挑战我吧
381	你们还不够强大, 准备好之后再来挑战我吧
382	你们还不够强大, 准备好之后再来挑战我吧
383	你们还不够强大, 准备好之后再来挑战我吧
384	野马寒冰拳！
385	野马烈焰拳！
386	急骤寒冰拳！
387	奔腾烈焰拳！
388	你们还不够强大！
389	你们这样年轻的圣斗士最适合做成我的冰棺藏品了!
390	你们无法走出这冰封城堡的~~
391	我要把你做成鲜活的冰雕！
392	我的藏品够多了,像你这样的货色只配拿来烧掉！
393	狼牙飓风拳！
394	恶狼奔袭！
395	恶毒撕咬！
396	群狼狩猎！
397	你们还不够强大！
398	极地狼魂~~不会消散~~
399	在北极狼群眼里，你们只是会行走的鲜肉！
400	水晶魔剑斩！
401	你们还不够强大！
402	你们竟然识破了我的幻象~~
403	重重幻象之谜,水晶魔剑之力！
404	致命幻象!!水晶魔阵!!
405	水晶魔剑斩！
406	维京虎啸拳！
407	换位！
408	我要为我的兄弟复仇！
409	你们还不够强大！
410	$noname希度：雅典娜的走卒们，我们会把你们埋葬在这冰雪之地！
411	$noname巴度：亲爱的弟弟，这次战斗就让我站在你的前面护卫着你吧！
412	治疗波！
413	debug震地！
414	寒冰激射！
415	移形！
416	我要为我的兄弟复仇！
417	你们还不够强大！
418	^FF7F00黑暗岛^N
419	^FF7F00光明岛^N
420	^FF7F00星辰岛^N
421	^FF7F00混沌岛^N
422	$UImid$noname^3A5FCD蓝方^N开启了%s的水晶！
423	$UImid$noname^FF0000红方^N开启了%s的水晶！
424	$UImid$noname^3A5FCD蓝方^N偷袭了%s的水晶！
425	$UImid$noname^FF0000红方^N偷袭了%s的水晶！
426	$UImid$noname^3A5FCD蓝方^N夺回了%s的水晶！
427	$UImid$noname^FF0000红方^N夺回了%s的水晶！
428	$UImid$noname^FF0000红方^N偷袭了%s的水晶！
429	$UImid$noname^3A5FCD蓝方^N偷袭了%s的水晶！
430	$UImid$noname^3A5FCD蓝方^N占领了%s！
431	$UImid$noname^FF0000红方^N占领了%s！
432	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00黑暗岛^N的水晶！
433	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00光明岛^N的水晶！
434	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00星辰岛^N的水晶！
435	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00混沌岛^N的水晶！
436	$UImid$noname^FF0000红方^N占领了^FF7F00黑暗岛^N的水晶！
437	$UImid$noname^FF0000红方^N占领了^FF7F00光明岛^N的水晶！
438	$UImid$noname^FF0000红方^N占领了^FF7F00星辰岛^N的水晶！
439	$UImid$noname^FF0000红方^N占领了^FF7F00混沌岛^N的水晶！
440	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00黑暗岛^N的水晶！
441	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00光明岛^N的水晶！
442	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00星辰岛^N的水晶！
443	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00混沌岛^N的水晶！
444	$UImid$noname^FF0000红方^N夺回了^FF7F00黑暗岛^N的水晶！
445	$UImid$noname^FF0000红方^N夺回了^FF7F00光明岛^N的水晶！
446	$UImid$noname^FF0000红方^N夺回了^FF7F00星辰岛^N的水晶！
447	$UImid$noname^FF0000红方^N夺回了^FF7F00混沌岛^N的水晶！
448	你们还不够强大, 准备好之后再来挑战我吧
449	你们还不够强大, 准备好之后再来挑战我吧
450	你们还不够强大, 准备好之后再来挑战我吧
451	你们还不够强大, 准备好之后再来挑战我吧
452	$UImid$noname红方防御结界已消失
453	$UImid$noname蓝方防御结界已消失
454	$UImid$noname银河争霸赛还有%d分钟开始
455	
456	$UImid$noname银河争霸赛开始！
457	$UImid$noname银河争霸赛比赛结束！恭喜防守方获得了胜利
458	$UImid$noname银河争霸赛还有1分钟结束
459	$UImid$noname红方核心水晶被摧毁，蓝方获胜
460	$UImid$noname红方防御水晶被摧毁
461	$UImid$noname红方能量水晶被摧毁
462	$UImid$noname蓝方核心水晶被摧毁，红方获胜
463	$UImid$noname蓝方防御水晶被摧毁
464	$UImid$noname蓝方能量水晶被摧毁
465	$UImid$noname红方成功夺取了时空水晶，时空裂隙出现在了红方基地
466	$UImid$noname蓝方成功夺取了时空水晶，时空裂隙出现在了蓝方基地
467	$noname$UImid^e125001线赛场开放进入！5分钟后战斗正式开始！请分配在1线战斗的军团尽快找1线PK赛入场大使进入赛场！
468	$noname$UImid^e125002线赛场开放进入！5分钟后战斗正式开始！请分配在2线战斗的军团尽快找2线PK赛入场大使进入赛场！
469	$noname$UImid^e125003线赛场开放进入！5分钟后战斗正式开始！请分配在3线战斗的军团尽快找3线PK赛入场大使进入赛场！
470	$noname$UImid^e125004线赛场开放进入！5分钟后战斗正式开始！请分配在4线战斗的军团尽快找4线PK赛入场大使进入赛场！
471	$noname$UImid^e125005线赛场开放进入！5分钟后战斗正式开始！请分配在5线战斗的军团尽快找5线PK赛入场大使进入赛场！
472	$noname$UImid^e125006线赛场开放进入！5分钟后战斗正式开始！请分配在6线战斗的军团尽快找6线PK赛入场大使进入赛场！
473	$noname$UImid^e125007线赛场开放进入！5分钟后战斗正式开始！请分配在7线战斗的军团尽快找7线PK赛入场大使进入赛场！
474	$noname$UImid^e125008线赛场开放进入！5分钟后战斗正式开始！请分配在8线战斗的军团尽快找8线PK赛入场大使进入赛场！
475	$noname$UImid^e125009线赛场开放进入！5分钟后战斗正式开始！请分配在9线战斗的军团尽快找9线PK赛入场大使进入赛场！
476	$noname$UImid^e1250010线赛场开放进入！5分钟后战斗正式开始！请分配在10线战斗的军团尽快找10线PK赛入场大使进入赛场！
477	$noname$UImid^e1250011线赛场开放进入！5分钟后战斗正式开始！请分配在11线战斗的军团尽快找11线PK赛入场大使进入赛场！
478	$noname$UImid^e1250012线赛场开放进入！5分钟后战斗正式开始！请分配在12线战斗的军团尽快找12线PK赛入场大使进入赛场！
479	$noname$UImid^e1250013线赛场开放进入！5分钟后战斗正式开始！请分配在13线战斗的军团尽快找13线PK赛入场大使进入赛场！
480	$noname$UImid^e1250014线赛场开放进入！5分钟后战斗正式开始！请分配在14线战斗的军团尽快找14线PK赛入场大使进入赛场！
481	$noname$UImid^e1250015线赛场开放进入！5分钟后战斗正式开始！请分配在15线战斗的军团尽快找15线PK赛入场大使进入赛场！
482	$noname$UImid^e12500PK赛发票员出现在1线！请被分配在1线战斗的军团成员去领取入场券！
483	$noname$UImid^e12500PK赛发票员出现在2线！请被分配在2线战斗的军团成员去领取入场券！
484	$noname$UImid^e12500PK赛发票员出现在3线！请被分配在3线战斗的军团成员去领取入场券！
485	$noname$UImid^e12500PK赛发票员出现在4线！请被分配在4线战斗的军团成员去领取入场券！
486	$noname$UImid^e12500PK赛发票员出现在5线！请被分配在5线战斗的军团成员去领取入场券！
487	$noname$UImid^e12500PK赛发票员出现在6线！请被分配在6线战斗的军团成员去领取入场券！
488	$noname$UImid^e12500PK赛发票员出现在7线！请被分配在7线战斗的军团成员去领取入场券！
489	$noname$UImid^e12500PK赛发票员出现在8线！请被分配在8线战斗的军团成员去领取入场券！
490	$noname$UImid^e12500PK赛发票员出现在9线！请被分配在9线战斗的军团成员去领取入场券！
491	$noname$UImid^e12500PK赛发票员出现在10线！请被分配在10线战斗的军团成员去领取入场券！
492	$noname$UImid^e12500PK赛发票员出现在11线！请被分配在11线战斗的军团成员去领取入场券！
493	$noname$UImid^e12500PK赛发票员出现在12线！请被分配在12线战斗的军团成员去领取入场券！
494	$noname$UImid^e12500PK赛发票员出现在13线！请被分配在13线战斗的军团成员去领取入场券！
495	$noname$UImid^e12500PK赛发票员出现在14线！请被分配在14线战斗的军团成员去领取入场券！
496	$noname$UImid^e12500PK赛发票员出现在15线！请被分配在15线战斗的军团成员去领取入场券！
497	^FF7F00西北据点^N
498	^FF7F00东北据点^N
499	^FF7F00东南据点^N
500	^FF7F00西南据点^N
501	^FF7F00中央据点^N
502	$noname$UImid战场平局，战斗结束
503	$noname$UImid蓝方胜利!战斗结束,请胜利方代表在本方出生点领取胜利凭证！
504	$noname$UImid红方胜利!战斗结束,请胜利方代表在本方出生点领取胜利凭证！
505	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00西北据点^N的水晶！
506	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00东北据点^N的水晶！
507	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00东南据点^N的水晶！
508	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00西南据点^N的水晶！
509	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00中央据点^N的水晶！
510	$UImid$noname^3A5FCD红方^N占领了^FF7F00西北据点^N的水晶！
511	$UImid$noname^3A5FCD红方^N占领了^FF7F00东北据点^N的水晶！
512	$UImid$noname^3A5FCD红方^N占领了^FF7F00东南据点^N的水晶！
513	$UImid$noname^3A5FCD红方^N占领了^FF7F00西南据点^N的水晶！
514	$UImid$noname^3A5FCD红方^N占领了^FF7F00中央据点^N的水晶！
515	再来一拳！
516	再来一拳！
517	$noname$UImid中央水晶已刷出，优先采集成功的一方将获胜！
518	$noname$UImid蓝方胜利!本局结束！
519	$noname$UImid红方胜利!本局结束！
520	$noname$UImid战斗平局!本局结束！
521	$noname$UImid战斗开始！
522	$noname$UImid^e125001线赛场开放进入！5分钟后战斗正式开始！请分配在1线战斗的队伍尽快找跨服主城·1线的竞技赛入场大使进入赛场！
523	$noname$UImid^e125002线赛场开放进入！5分钟后战斗正式开始！请分配在2线战斗的队伍尽快找跨服主城·2线的竞技赛入场大使进入赛场！
524	$noname$UImid^e125003线赛场开放进入！5分钟后战斗正式开始！请分配在3线战斗的队伍尽快找跨服主城·3线的竞技赛入场大使进入赛场！
525	$noname$UImid^e125004线赛场开放进入！5分钟后战斗正式开始！请分配在4线战斗的队伍尽快找跨服主城·4线的竞技赛入场大使进入赛场！
526	$noname$UImid^e125005线赛场开放进入！5分钟后战斗正式开始！请分配在5线战斗的队伍尽快找跨服主城·5线的竞技赛入场大使进入赛场！
527	$noname$UImid^e125006线赛场开放进入！5分钟后战斗正式开始！请分配在6线战斗的队伍尽快找跨服主城·6线的竞技赛入场大使进入赛场！
528	$noname$UImid^e125007线赛场开放进入！5分钟后战斗正式开始！请分配在7线战斗的队伍尽快找跨服主城·7线的竞技赛入场大使进入赛场！
529	$noname$UImid^e125008线赛场开放进入！5分钟后战斗正式开始！请分配在8线战斗的队伍尽快找跨服主城·8线的竞技赛入场大使进入赛场！
530	$noname$UImid^e125009线赛场开放进入！5分钟后战斗正式开始！请分配在9线战斗的队伍尽快找跨服主城·9线的竞技赛入场大使进入赛场！
531	$noname$UImid^e1250010线赛场开放进入！5分钟后战斗正式开始！请分配在10线战斗的队伍尽快找跨服主城·10线的竞技赛入场大使进入赛场！
532	$noname$UImid^e1250011线赛场开放进入！5分钟后战斗正式开始！请分配在11线战斗的队伍尽快找跨服主城·11线的竞技赛入场大使进入赛场！
533	$noname$UImid^e1250012线赛场开放进入！5分钟后战斗正式开始！请分配在12线战斗的队伍尽快找跨服主城·12线的竞技赛入场大使进入赛场！
534	$noname$UImid^e1250013线赛场开放进入！5分钟后战斗正式开始！请分配在13线战斗的队伍尽快找跨服主城·13线的竞技赛入场大使进入赛场！
535	$noname$UImid^e1250014线赛场开放进入！5分钟后战斗正式开始！请分配在14线战斗的队伍尽快找跨服主城·14线的竞技赛入场大使进入赛场！
536	$noname$UImid^e1250015线赛场开放进入！5分钟后战斗正式开始！请分配在15线战斗的队伍尽快找跨服主城·15线的竞技赛入场大使进入赛场！
537	$noname$UImid^e12500竞技赛发票员出现在跨服主城·1线！请被分配在1线战斗的队伍成员去领取入场券！
538	$noname$UImid^e12500竞技赛发票员出现在跨服主城·2线！请被分配在2线战斗的队伍成员去领取入场券！
539	$noname$UImid^e12500竞技赛发票员出现在跨服主城·3线！请被分配在3线战斗的队伍成员去领取入场券！
540	$noname$UImid^e12500竞技赛发票员出现在跨服主城·4线！请被分配在4线战斗的队伍成员去领取入场券！
541	$noname$UImid^e12500竞技赛发票员出现在跨服主城·5线！请被分配在5线战斗的队伍成员去领取入场券！
542	$noname$UImid^e12500竞技赛发票员出现在跨服主城·6线！请被分配在6线战斗的队伍成员去领取入场券！
543	$noname$UImid^e12500竞技赛发票员出现在跨服主城·7线！请被分配在7线战斗的队伍成员去领取入场券！
544	$noname$UImid^e12500竞技赛发票员出现在跨服主城·8线！请被分配在8线战斗的队伍成员去领取入场券！
545	$noname$UImid^e12500竞技赛发票员出现在跨服主城·9线！请被分配在9线战斗的队伍成员去领取入场券！
546	$noname$UImid^e12500竞技赛发票员出现在跨服主城·10线！请被分配在10线战斗的队伍成员去领取入场券！
547	$noname$UImid^e12500竞技赛发票员出现在跨服主城·11线！请被分配在11线战斗的队伍成员去领取入场券！
548	$noname$UImid^e12500竞技赛发票员出现在跨服主城·12线！请被分配在12线战斗的队伍成员去领取入场券！
549	$noname$UImid^e12500竞技赛发票员出现在跨服主城·13线！请被分配在13线战斗的队伍成员去领取入场券！
550	$noname$UImid^e12500竞技赛发票员出现在跨服主城·14线！请被分配在14线战斗的队伍成员去领取入场券！
551	$noname$UImid^e12500竞技赛发票员出现在跨服主城·15线！请被分配在15线战斗的队伍成员去领取入场券！
552	为了女神雅典娜!
553	誓死保护女神的誓言~~我做到了~~
554	为了海皇波塞冬!
555	海的意志不灭~~
556	为了冥王哈迪斯!
557	黑暗终将笼罩大地~~
558	火焰~~燃烧~~生命~~
559	火焰~~不要~~熄灭~~
560	我要碾碎你们!
561	这不可能~~
562	凡人，不要妄想超越神的力量!
563	你成为了~~弑神者~~
564	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(%d,%d)}(%d,%d)处，请勇士们尽快前往挑战
565	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
566	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
567	未找到对应boss
568	女神荣光普照大地
569	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(%d,%d)}(%d,%d)处，请圣域阵营的勇士们尽快前往守护！
570	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
571	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
572	$nobubble$noname$UImid 圣域玩家成功守护了${npc(%d)},圣域阵营士气高涨!3分钟内敌对阵营玩家无法靠近雅典娜神像胜利宝箱区域。
573	海洋终将席卷世界
574	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(%d,%d)}(%d,%d)处，请海皇阵营的勇士们尽快前往守护！
575	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
576	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
577	$nobubble$noname$UImid 海皇阵营玩家成功守护了${npc(%d)},海皇阵营士气高涨!3分钟内敌对阵营玩家无法靠近波塞冬神像胜利宝箱区域。
578	黑暗终将笼罩大地
579	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(%d,%d)}(%d,%d)处，请冥王阵营的勇士们尽快前往守护！
580	$nobubble$noname$UImid%s 大展神威，击杀了世界BOSS ${npc(%d)}!
581	$nobubble$noname$UImid${name(%s)} 大展神威，击杀了世界BOSS ${npc(%d)}!
582	$nobubble$noname$UImid 冥王阵营玩家成功守护了${npc(%d)},冥王阵营士气高涨!3分钟内敌对阵营玩家无法靠近哈迪斯神像胜利宝箱区域。
583	未找到对应boss
584	神罚！
585	神恩！
586	改变玩家阵营
587	大范围伤害！
588	天降神火！
589	飞沙走石！
590	瀑布倒流！
591	阴风阵阵！
592	为了冥王哈迪斯!
593	黑暗终将笼罩大地~~
594	为了海皇波塞冬!
595	海的意志不灭~~
596	为了女神雅典娜!
597	誓死保护女神的誓言~~我做到了~~
598	^FF7F00地心岛^N
599	^FF7F00地火岛^N
600	^FF7F00地炎岛^N
601	^FF7F00地缘岛^N
602	$UImid$noname^3A5FCD蓝方^N开启了%s的水晶！
603	$UImid$noname^FF0000红方^N开启了%s的水晶！
604	$UImid$noname^3A5FCD蓝方^N偷袭了%s的水晶！
605	$UImid$noname^FF0000红方^N偷袭了%s的水晶！
606	$UImid$noname^3A5FCD蓝方^N夺回了%s的水晶！
607	$UImid$noname^FF0000红方^N夺回了%s的水晶！
608	$UImid$noname^FF0000红方^N偷袭了%s的水晶！
609	$UImid$noname^3A5FCD蓝方^N偷袭了%s的水晶！
610	$UImid$noname^3A5FCD蓝方^N占领了%s！
611	$UImid$noname^FF0000红方^N占领了%s！
612	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00地心岛^N的水晶！
613	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00地火岛^N的水晶！
614	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00地炎岛^N的水晶！
615	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00地缘岛^N的水晶！
616	$UImid$noname^3A5FCD红方^N占领了^FF7F00地心岛^N的水晶！
617	$UImid$noname^3A5FCD红方^N占领了^FF7F00地火岛^N的水晶！
618	$UImid$noname^3A5FCD红方^N占领了^FF7F00地炎岛^N的水晶！
619	$UImid$noname^3A5FCD红方^N占领了^FF7F00地缘岛^N的水晶！
620	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00地心岛^N的水晶！
621	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00地火岛^N的水晶！
622	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00地炎岛^N的水晶！
623	$UImid$noname^3A5FCD蓝方^N夺回了^FF7F00地缘岛^N的水晶！
624	$UImid$noname^3A5FCD红方^N夺回了^FF7F00地心岛^N的水晶！
625	$UImid$noname^3A5FCD红方^N夺回了^FF7F00地火岛^N的水晶！
626	$UImid$noname^3A5FCD红方^N夺回了^FF7F00地炎岛^N的水晶！
627	$UImid$noname^3A5FCD红方^N夺回了^FF7F00地缘岛^N的水晶！
628	^FF7F00西北据点^N
629	^FF7F00东北据点^N
630	^FF7F00东南据点^N
631	^FF7F00西南据点^N
632	^FF7F00中央据点^N
633	$noname$UImid战场平局，战斗结束
634	$noname$UImid蓝方胜利!战斗结束.
635	$noname$UImid红方胜利!战斗结束.
636	$UImid$noname^3A5FCD蓝方^N占领了%s的水晶！
637	$UImid$noname^FF0000红方^N占领了%s的水晶！
638	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00西北据点^N的水晶！
639	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00东北据点^N的水晶！
640	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00东南据点^N的水晶！
641	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00西南据点^N的水晶！
642	$UImid$noname^3A5FCD蓝方^N占领了^FF7F00中央据点^N的水晶！
643	$UImid$noname^FF0000红方^N占领了^FF7F00西北据点^N的水晶！
644	$UImid$noname^FF0000红方^N占领了^FF7F00东北据点^N的水晶！
645	$UImid$noname^FF0000红方^N占领了^FF7F00东南据点^N的水晶！
646	$UImid$noname^FF0000红方^N占领了^FF7F00西南据点^N的水晶！
647	$UImid$noname^FF0000红方^N占领了^FF7F00中央据点^N的水晶！
648	我的模板id:%d
649	我的英雄序号:%d
650	英雄模板未找到
651	未找到召唤者
652	小战场commander
653	boss最大血量为0,依血量技能无法施放
654	你们还不够强大！
655	$gm_print$UImid$noname^EE7621%d线,跨服PK赛场%d的^N^FF0000红方^N^EE7621获得了比赛的最终胜利！^N
656	$gm_print$UImid$noname^EE7621%d线,跨服PK赛场%d的^N^FF0000蓝方^N^EE7621获得了比赛的最终胜利！^N
657	$gm_print$UImid$noname^EE7621%d线,跨服PK赛场%d的双方获得了比赛的平局！^N
658	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(8,%d)}(%d,%d)处，请勇士们尽快前往挑战
659	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(9,%d)}(%d,%d)处，请勇士们尽快前往挑战
660	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(7,%d)}(%d,%d)处，请勇士们尽快前往挑战
661	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(2,%d)}(%d,%d)处，请圣域阵营的勇士们尽快前往守护！
662	$nobubble$noname$UImid 圣域玩家成功守护了${npc(%d)},圣域阵营士气高涨!
663	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(2,%d)}(%d,%d)处，请海皇阵营的勇士们尽快前往守护！
664	$nobubble$noname$UImid 海皇玩家成功守护了${npc(%d)},海皇阵营士气高涨!
665	$nobubble${lev(60-200)}$noname$UImid${npc(%d)}出现在${line(2,%d)}(%d,%d)处，请冥王阵营的勇士们尽快前往守护！
666	$nobubble$noname$UImid 冥王玩家成功守护了${npc(%d)},冥王阵营士气高涨!
667	测试伤害开始计时2分钟。当前血量是%d
668	时间到。当前血量是：%d，造成总伤害：%d
669	5秒，还剩%d秒
670	我的阵营未知
671	$noname哈迪斯城竞速：此次挑战的难度为%d,用时%d秒。竞速成绩已记录。[英雄]哈迪斯竞速挑战前50名会获得丰厚奖励，活动详情参见官网。
672	$noname哈迪斯城竞速：挑战同一难度的四个boss,可参与哈迪斯城竞速活动。时间最短的50个队伍可获得丰厚奖励。挑战难度须为神侍及神侍以上难度。
673	dungeonracing:dungeonname=32123:difficulty=%d:usedtime=%d:player1=%s:player2=%s:player3=%s:player4=%s:player5=%s:player6=%s
674	$noname哈迪斯城竞速：各boss挑战难度不同,未生成竞速成绩
675	$noname哈迪斯城竞速：挑战难度低于神侍,未生成竞速成绩
676	花谢花飞花满天~~魂消玉断有谁怜~~
677	生如夏花绚烂~~死如秋叶静美~~
678	风流少年，葬于沙场不如葬于花下，你说是么？
679	你们是从花园过来的？既然你们帮我除掉了那些发神经的植物，我会让你们死的痛快一点！
680	听~~鸟儿的悲鸣~~
681	猛禽重击
682	你的尸体留给秃鹫
683	你的尸体留给蝙蝠
684	我是伟大的地奇星 赛洛斯大人！现在投降，我可以考虑放你们一命！
685	这不可能，赛洛斯大人是不会失败的！你们作弊了！
686	不可能，你们不可能一下子就找到赛洛斯大人的真身！你们作弊了！
687	哈哈哈！分身而已~~
688	比我还弱~~我是说，干的不错！
689	是不是觉得自己眼花了~~赛洛斯大人是不是很可怕!
690	哈迪斯大人召唤我回冥界，不过先消灭你们几个，也花不了我多少时间！
691	哈迪斯大人在召唤我，到冥界我们再一决胜负！
692	还以为你能多抗一下，圣斗士比我预想的还要脆弱。
693	$UImid${name(%s)} ，你这个叛徒，竟然投靠了雅典娜，看我今天清理门户！
694	为了女神雅典娜!
695	誓死保护女神的誓言~~我做到了~~
696	女神荣光普照大地
697	为了海皇波塞冬!
698	海的意志不灭~~
699	海洋终将席卷世界
700	为了冥王哈迪斯!
701	黑暗终将笼罩大地~~
702	黑暗终将笼罩大地
703	火焰~~燃烧~~生命~~
704	火焰~~不要~~熄灭~~
705	我要碾碎你们!
706	这不可能~~
707	资金
708	食物
709	木材
710	矿产
711	雅雅娜
712	哈哈斯
713	波波冬
714	皇皇
715	锤锤
716	$noname$UImid比赛将在
717	$UImid$noname极光长矛照射倒计时：
718	$noname$UImid开启封印个数：
719	$UImid$noname当身中“猩红毒针”超过