0	庐山
1	武汉
2	襄阳
3	一阶活跃宝箱
4	12级以上当天获得15点活跃度可开启，70级以上开启此宝箱还可额外获得2个神器碎片。
5	二阶活跃宝箱
6	12级以上当天获得55点活跃度可开启，70级以上开启此宝箱还可额外获得2个神器碎片。\r100级以上玩家开启此宝箱可额外获得5个神格碎片。
7	三阶活跃宝箱
8	12级以上当天获得110点活跃度可开启，70级以上开启此宝箱还可额外获得3个神器碎片。\r100级以上玩家开启此宝箱可额外获得1个神格精华。
9	四阶活跃宝箱
10	12级以上当天获得180点活跃度可开启，70级以上开启此宝箱还可额外获得3个神器碎片。\r100级以上玩家开启此宝箱可额外获得2个神格精华和1个神格印记I。
11	[活动]集结！十二宫危机
12	圣域
13	35级以上
14	(3-6人 推荐满队)
15	[活动]重生！圣域镇魂歌
16	60级以上
17	[活动]危急！纱织守护者
18	25级以上
19	(1-6人 推荐满队)
20	[活动]危急！女神近卫军
21	[活动]传承！黄金试炼
22	40-100级(^fffd44只能获得59级奖励^N)
23	[活动]传承！黄金试炼邪神
24	60级-89级
25	[活动]风暴！亚特兰蒂斯
26	45级以上
27	[活动]深渊！魔星的末日
28	[个人]女神的圣斗士
29	[活动]命运的试炼
30	银河竞技场
31	[个人]圣斗士之路
32	[活动]冥界入侵
33	20级以上
34	[个人]星辰的史诗废弃
35	[军团]沐浴荣光
36	无
37	[军团]复活者的挽歌
38	军团基地
39	[军团]神的恶作剧
40	[军团]军团福利
41	[军团]时光宝盒
42	[幻境]争夺宝箱
43	幻境
44	[幻境]向幻境进军
45	[活动]传承！圣战回忆
46	[装备]十风穴
47	富士山
48	(2-6人 推荐满队)
49	[装备]射手之心
50	40级以上
51	[装备]黄金十二宫(始)
52	[装备]冰海神殿
53	70级以上
54	[装备]七大洋巨柱(前)
55	80级以上
56	[装备]七大洋巨柱(后)
57	[战场]阿提卡遗迹（神秘人版）
58	[装备]诛杀邪恶
59	胜利！战场的荣耀（废弃）
60	[个人]奔跑吧！小兄弟(幸运星)
61	${npc(20091,1)}
62	[个人]贵鬼辞典
63	${jump(54)}
64	幸运星
65	天狼座那智
66	${npc(17445,9)}
67	雷虎之魂
68	${npc(17446,1)}
69	30级以上
70	撒加之影
71	${npc(17447,4)}
72	遗忘之路
73	炽炎强戈
74	${npc(17448,7)}
75	死亡皇后岛
76	50级以上
77	废弃
78	${npc(31610,10)}
79	东西伯利亚
80	${npc(31611,1)}
81	亚特兰蒂斯
82	${npc(31612,7)}
83	仙女岛
84	${npc(31613,10)}
85	海因斯坦堡
86	${npc(31614,7)}
87	${npc(31615,1)}
88	${npc(31616,10)}
89	哈迪斯城
90	[战场]阿提卡1v1
91	[战场]阿提卡临时测试
92	贪吃纱织
93	20-100级(^fffd44只能获得59级奖励^N)
94	25-100级(^fffd44只能获得59级奖励^N)
95	45-100级(^fffd44只能获得59级奖励^N)
96	[装备]黄金十二宫(续)
97	[装备]黄金十二宫(终)
98	55级以上
99	[装备]黄金十二宫(余)
100	[英雄]女神的挽歌(前)
101	90级以上
102	[英雄]女神的挽歌(后)
103	[军团]军团排位赛
104	[个人]奔跑吧！小兄弟
105	[个人]雪人抢亲(幸运星)
106	[个人]雪人抢亲
107	[个人]梦神的诡计
108	(3人以上)
109	[幻境]试练幻境
110	[竞技]银河斗技场
111	${jump(58)}
112	[节日]端午粽香
113	[节日]仲夏夜之梦
114	[月度]战火！巨蟹的前线
115	${pos(-366,327,130,1,'群星之地')}
116	群星之地
117	（4人以上）
118	[月度]仲夏狂欢天降大礼
119	任何地方，在线即可
120	[战场]废弃冲锋！阿提卡遗迹
121	[月度]女神的神祈
122	(4-6人 推荐满队)
123	[英雄]十风穴
124	[英雄]射手之心
125	[活动]攻破！复仇者联盟（神战）
126	[战场]混沌战场测试
127	[活动]斗士归来
128	[个人]圣斗士！星辰的荣耀
129	[月度]激斗！狮子的獠牙
130	${pos(-20,302,451,2,'罗德里奥村')}
131	（3人以上）
132	[月度]七夕！紫龙和春丽
133	[战场]混沌战场
134	100级以上
135	[战场]混沌战场3v3测试
136	[个人]挑战！圣斗士的极限
137	[月度]万圣夜！疯狂的南瓜
138	[幻境]试炼幻境
139	[月度]觉醒！沙加的六道
140	[月度]狂欢的钱币
141	[月度]进击的双龙
142	[月度]天降宝箱
143	[月度]我和我的小伙伴们
144	[节日]中秋！桂花酒的幻想
145	[战场]废弃占领！混沌战场
146	关闭
147	[月度]国庆！东方之龙
148	[月度]“国庆快乐”大收集
149	[月度]天秤！童虎的回忆
150	[月度]万圣节！狂欢之夜
151	[活动]魔幻万圣节
152	[装备]战斗！不死鸟之焰
153	[装备]战斗！射手的意志
154	[装备]战斗！黄金的叛变
155	[装备]战斗！女神的惊叹
156	[节日]感恩！天降火鸡
157	[月度]感恩的盛宴
158	[活动]幸福的蛋
159	[月度]突破！天蝎的试炼
160	[月度]馈赠！感恩之心
161	[月度]那些年的记忆
162	[月度]逼近！射手的危机
163	[月度]圣诞！团聚之夜
164	[个人]进击！黄金十二宫
165	[月度]大雪！保卫圣诞树
166	(4人以上)
167	[活动]哀嚎！地狱奏鸣曲
168	[活动]天降宝箱
169	[月度]冰雪嘉年狂欢
170	[月度]圣诞树的嘉年幻想
171	[月度]双“蛋”惊喜
172	[月度]复生的誓言
173	圣域-艾欧里亚
174	${npc(38380,9)}
175	海皇-加隆
176	${npc(38382,9)}
177	冥王-珀耳塞福涅
178	${npc(38387,9)}
179	中立-洛基
180	${npc(38390,9)}
181	圣域-修罗
182	${npc(38381,13)}
183	海皇-克修拉
184	${npc(38383,13)}
185	冥王-修普诺斯
186	${npc(38386,13)}
187	中立-深渊恶魔
188	${npc(38389,13)}
189	圣域-阿鲁迪巴
190	${npc(38379,11)}
191	海皇-艾尔扎克
192	${npc(38384,11)}
193	冥王-拉达曼迪斯
194	${npc(38385,11)}
195	中立-熔岩巨人
196	${npc(38388,11)}
197	守护-雅典娜神像
198	${npc(38391,11)}
199	守护-海皇神像
200	${npc(38392,11)}
201	守护-冥王神像
202	${npc(38393,11)}
203	[活动]孵化！冥蝶巢穴
204	[月度]摩羯！修罗的剑道
205	60-100级(^fffd44只能获得89级奖励^N)
206	[竞技]战神遗迹（单人匹配）
207	${jump(86)}
208	战神遗迹
209	（仅限1人报名）
210	[竞技]战神遗迹（组队匹配）
211	（仅限5人队伍队长报名）
212	[军团]危急！女神的心意
213	[月度]马年夺宝骑兵
214	[月度]新年快乐大收集
215	[月度]马年彩礼
216	[月度]马年欢乐纪念币
217	[月度]甜蜜依旧情人节
218	[月度]策马奔腾
219	[军团]黄金军团
220	[活动]冥界入侵（高级）
221	[活动]新年到！马上都有
222	[活动]新年到！
223	[月度]水瓶！最强的绝招
224	[月度]双鱼！玫瑰对魔花
225	[活动]复生！大斗技场神话
226	[月度]白色情人节
227	[英雄]蓝冰堡
228	95级以上
229	[月度]永恒的爱
230	[战场]无差别战场1v1测试
231	[月度]白羊！师徒大作战
232	[月度]那些被遗忘的斗士
233	[副本]战斗！冰之城堡
234	[副本]战斗！暗之城堡
235	[月度]双子！善恶对决
236	[战场]推塔吧！缩小少年
237	12级以上
238	[战场]缩小吧！少年
239	[战场]缩小吧！少年1V1测试
240	[战场]熔岩战场3v3测试
241	[战场]旗开！得胜新巅废弃
242	胜利！王者之路（废弃）
243	[战场]熔岩战场
244	[战场]飞行1
245	[月度]劳动节！女神的谢意
246	[活动]逆流！亚特兰蒂斯
247	[活动]逆流！十二宫危机
248	[活动]传承！黄金试炼逆流
249	[月度]劳动光荣
250	[月度]劳动者的奖励
251	[战场]天空战场3v3
252	[战场]天空战场
253	第二届军团pk 3v3
254	第二届军团pk 1v1
255	[月度]周年庆典！奖章
256	[月度]周年庆典！飞甲
257	[个人]练眼力！悠闲的小鸟
258	${jump(90)}
259	[月度]周年庆典！圣衣
260	[月度]巨蟹！僵尸来了
261	[月度]血战！北欧大乱斗
262	[月度]血战！北欧大乱斗1V1
263	[月度]参战吧！北欧大乱斗
264	[月度]纵情盛夏-活力无限
265	[月度]纵情盛夏-冰爽一刻
266	[月度]今天起我是BOSS
267	[月度]对决！我是BOSS
268	魔王战场！月度狮子1v1测试
269	[活动]传承！黄金试炼梦神
270	[月度]月度黄金周-勇者大冒险
271	[英雄]哈迪斯城
272	[军团]攻破！冥界之门
273	(12-36人)
274	[军团]弦乐之花！镇魂哀歌
275	[军团]深入！冥界地狱
276	[军团]尽头？寒冰地狱
277	[军团]狙击！冥界三巨头
278	[军团]双子神！死亡与沉眠
279	[军团]进军！反攻冥界
280	复生版赠送星券时间（不显示）
281	[月度]复生狂欢-活动庆典
282	[月度]复生狂欢-中秋之夜
283	[节日]中秋！踩死冥斗士
284	[月度]天秤！童虎对史昂
285	[个人]馈赠！女神宝库
286	${jump(55)}
287	[节日]国庆！拯救雅典娜
288	[节日]国庆七天乐
289	[节日]感恩节！女神的恩惠
290	[节日]国庆小丑
291	${npc(1000002,15,'15线圣域')}
292	[节日]万圣派对
293	[战场]第一届银河擂台赛场
294	[战场]射手！瞄准金苹果
295	[战场]射手！瞄准金苹果1V1测试
296	[节日]爱神之箭
297	[节日]单身对对碰
298	[史诗]冥王之末（12人）
299	99级以上
300	(2-12人 推荐满队)
301	[节日]感恩节！谁动了我的火鸡
302	战斗！冥王之末
303	[节日]感恩吧！幸福的人
304	[节日]感恩！圣域的怪盗
305	11-15线圣域神职区台阶下
306	[节日]岁末！圣诞老人的困境
307	[个人]馈赠！黄金服经验
308	[个人]馈赠！黄金服星券
309	[节日]十年完美·青春绽放
310	[节日]双旦！天降神器
311	[节日]双旦！辛勤的赠礼
312	[节日]双旦！过往的圣诞老人
313	[节日]双旦！红包大派送
314	[节日]新年！圣斗士大阅兵
315	[节日]冰之舞！雪人入侵
316	[节日]双旦！圣诞老人的情报
317	[节日]黄金周！大宝藏
318	[节日]喜从天降！女神的密码
319	[节日]严寒冬日的温暖
320	[节日]约定！元宵节的礼物
321	[节日]新春！女神的祝福
322	[节日]喜讯！在线就送
323	[节日]福利！新春的贺礼
324	[节日]微信！幸福的水饺
325	[节日]爱在情人节
326	[战场]浮岛争霸1v1
327	[活动]风暴！封印之壶
328	[节日]浴火战士大阅兵
329	任何地方，在线即可（摆摊、死亡无法获得）
330	[节日]浴火！归来の斗士
331	[活动]MAX!无限战之黑暗星辰
332	[活动]MAX!无限战之白银星云
333	[活动]MAX!无限战之黄金银河
334	[活动]试炼!成神之路
335	[活动]MAX!无限战之大洋星海
336	[活动]MAX!无限战之冥王虫洞
337	[活动]MAX!无限战之无限黑洞
338	[活动]讨伐！世界BOSS
339	[战场]云端争霸2v2
340	[战场]云端争霸
341	中立-敖（飞空BOSS）
342	${npc(51356,12)}
343	[战场]云端争霸3v3
344	圣斗士黄金联赛
345	圣斗士黄金联赛测试
346	[活动]深红！异界之影！
347	[活动]致敬经典！活跃赠礼
348	[活动]金色星魂来袭
349	[活动]连续登陆萌宠送
350	[活动]致敬经典！整点福利
351	[英雄]神黄金十二宫I
352	中立-冥王之影
353	${npc(213502,8)}
354	极乐净土
355	[节日]岁末！逃跑的圣诞精灵
356	[节日]送福！新春的前奏
357	[节日]送福！万福贺岁
358	[节日]送福！福缘深厚
359	[节日]新春！微信大转盘
360	[活动]红雾事件：神话之晶
361	[活动]红雾事件：守卫战
362	[节日]入侵！白色情人节
363	爱琴海
364	[战场]第二届银河霸主赛
365	[活动]红雾事件II：虚空之隙
366	[英雄]神黄金十二宫II
367	[月度]狮子！相逢如梦
368	[活动]红雾事件III：火山序曲
369	[活动]每日献礼
370	[活动]活跃的犒赏
371	[活动]大阅兵
372	[活动]击退邪恶
373	[节日]烟花！飘扬的龙旗
374	[英雄]神黄金十二宫III
375	[活动]辛勤！钢铁战士
376	[活动]登陆！神的犒赏(需进入军团基地)
377	[活动]植树！圣域绿荫
378	[活动]闪亮の时装
379	[活动]狂欢の使者
380	[活动]辛勤の犒赏
381	[英雄]神黄金十二宫IV
382	经验或历练
383	经验
384	历练
385	聚能道具
386	星铸道具
387	装备合成道具
388	生产材料
389	配方
390	装备
391	金券
392	金币
393	宝箱
394	希望徽记
395	战场声望点数
396	信仰之光
397	军团贡献度
398	^12ff005点活跃度^N
399	^12ff0010点活跃度^N
400	^12ff0020点活跃度^N
401	^12ff0030点活跃度^N
402	^12ff0040点活跃度^N
403	^12ff005-20点活跃度^N
404	^12ff0015点活跃度^N
405	^12ff0050点活跃度^N
406	白银之血
407	角色声望
408	神魔之血
409	区域声望
410	角色和区域声望
411	荣耀之旗
412	守护星技能书
413	星魂精华
414	历练之光
415	各种道具
416	称号
417	天马座*翼装（7天）
418	扫荡卡
419	银河狂欢钱币
420	狂欢宝箱
421	鬼魅夜行·双头龙(10天)
422	双龙金徽章
423	^e1250010级橙色星魂
424	^e12500神魔之血(必完美)
425	^e12500黄金圣衣碎片包
426	^e12500兔女郎
427	^e12500神魔之血*100
428	^e12500永久双头龙坐骑
429	^e12500时空之钥*100
430	^e12500猫小咪
431	^e12500银骨暴龙（7天）
432	^e12500海量经验
433	^e12500暴暴熊
434	^e12500绝版凤凰坐骑
435	^e12500亿万经验
436	^e12500超海量经验
437	60点情缘点
438	时空之钥
439	星券
440	黄金之血
441	黄金圣衣碎片
442	橙色星魂
443	称号：记得你的温暖
444	感恩召唤卷轴*14
445	新年召唤卷轴*14
446	称号：策马奔腾
447	感恩之锤
448	南瓜馅饼
449	大量经验
450	魔幻糖果
451	天命之符
452	天选之符
453	一级命运之石
454	黄金圣斗士声望
455	危急！女神近卫军
456	危急！纱织守护者每天可以完成一次。\r与高级活动“危急！女神近卫军”共同计次。\r危急！纱织守护者中怪物等级为队伍成员的平均等级，建议组满6人再去参加。\r背景：女神的小宇宙正在苏醒，这是黎明前最黑暗的时刻，女神需要你们，需要你们的保卫。
457	集结！十二宫危机
458	与高级活动“重生！圣域镇魂歌”“孵化！冥蝶巢穴”共同计次。\r每天12：00-14：00、20：00-22：00开启。\r集结！十二宫危机中怪物等级为队伍成员的平均等级，每天只能获得一次奖励，建议组满6人再去参加。\r背景：冥王的势力正在入侵圣域，圣斗士们快去保卫圣域大门！
459	圣战回忆
460	圣战回忆3人组队即可参加，建议多叫上一些队友。\r“古拉杜财团用其高超的科技和雄厚的财力，模拟出了上次圣战的战况，圣斗士们可以回到过去，亲自体验那场圣战中的艰苦战斗。”
461	女神的圣斗士
462	圣斗士世界中流传着各种各样圣斗士的故事，那些荣耀的英雄将获得世人的敬仰，而那些邪恶的势力也将为世人所警醒。为了将这些事迹广为流传，车田老师决定将收集到的故事素材创作一部新的作品。\r任务：单人参加。\r60级后可在扫荡使者安迪菲处使用扫荡卡直接完成。\r30级以上将获得时光碎片，可以用来在军团基地中兑换奖励。
463	命运的试练
464	突破自我，淬炼身躯自神话时代起便是圣域中的斗士们所追求的目标。最近一名名叫拉切西斯的少女出现在圣域，声称可以通过占卜召唤出每个斗士一生中遇到的强者。听到这个传闻之后，圣域中的斗士们都变得跃跃欲试……\r任务：3人及以上参加。
465	军团日常：复活者的挽歌
466	活动时间：由军团长在加度处开启，每天1次，开启后所有团员在柏菲亚处接取任务参加。\r等级人数：等级不限，建议组满队伍参加。\r所在军团需要有军团基地才可开启此活动。
467	军团周常：神的恶作剧
468	活动时间：由军团长、副团长或代理团长开启，每周完成一次。活动开启后，强力怪物将出现在军团基地中。\r人数：整个军团。\r所在军团需要有军团基地才可开启此活动。
469	传承！黄金试练
470	命运轮转，黄金试炼！本活动包括“双鱼试炼”“天秤试炼”“狮子试炼”每次会从中选择一个副本来游玩。\r本活动奖励大量的金券，缺金券就来刷这个吧！
471	星辰的史诗
472	星辰的史诗是一个检验少年们实力，每周统计一次成绩的，可以反复参加的个人挑战副本。不断挑战更强大的敌人，也会获得更丰厚的奖励。
473	风暴！亚特兰蒂斯
474	与高级活动“深渊！魔星的末日”共同计次。\r风暴！亚特兰蒂斯中怪物等级为队伍成员的平均等级，每天只能参加一次，建议组满6人再去参加。\r背景：海啸频繁，灾难重重，人们都在祈求女神的光辉照耀大地，圣域需要你调查海啸的真相并平息它。
475	军团福利：女神的恩赐
476	为鼓励各位军团成员对军团建设付出的艰辛努力，军团将在每周六晚19：40—19：55向各位军团成员发放福利，请各位成员准时参加。\r此活动需要有军团基地才可参与。
477	军团将在每周六晚22：00—23：00开启军团排位赛，请各位成员准时参加。\r此活动需要有军团基地才可参与。
478	十风穴
479	十风穴每周最多可获得10次奖励，且难度较高，推荐组满队伍再去参加。\r凤凰座一辉带领的黑暗圣斗士大闹银河竞技场，夺取了射手座的黄金圣衣！\r如今他们盘踞在富士山的十风穴！去挑战强大的一辉和黑暗圣斗士，夺回黄金圣衣吧！
480	战场：阿提卡遗迹
481	战斗规模：10-18人/方\r为了磨练战斗技艺，迎接新的圣战，圣斗士们在圣战古战场阿提卡遗迹进行实战训练！
482	在幻境中间的竞技场，将会出现宝箱，宝箱被打坏后将会掉落丰厚的物品奖励。\r时间：每天11：00开始，每2小时刷出一个，23：00截止。\r^e12500注意：该地图为PK无惩罚区域，希望玩家注意。^N
483	为迎接哈迪斯的觉醒，将世界归于永恒的黑暗与恐怖，梦神四兄弟奉死神达拿都斯和睡神修普诺斯之命集结冥界大军。他们寻找尚未觉醒的冥斗士，并在梦境中唤醒他们体内潜伏的黑暗小宇宙。为了爱与正义，为了大地的光明与和平，阻止他们吧，年轻的圣斗士！\r每天10:00-23:59分，在幻境中将会刷出大量怪物，难度较高，希望组队进入。\r幻境一进入最低等级为50级\r幻境二进入最低等级为65级^e12500注意：该地图为PK无惩罚区域，希望玩家注意。^N
484	全天开放，在幻境中将会刷出大量怪物，建议组队进入。\r^e12500注意：该地图为安全区域。^N
485	开启时间：每周六、周日下午16:30-17:00。\r从活动使者卡蒙处接取任务。\r杀怪数越多，获得的奖励越多，建议组队参加。
486	黄金十二宫(始)每周最多10次掉落，且难度较高，推荐组满队伍再去参加。\r纱织小姐来到圣域与教皇对决，却被教皇派来的刺客用黄金箭射中。为了拯救女神的生命，必须在十二小时内突破由黄金圣斗士把守的十二宫。\r你们能够战胜白羊座的穆先生、金牛座的阿鲁迪巴和神秘的双子座圣斗士吗？
487	黄金十二宫(续)每周最多10次掉落，且难度较高，推荐组满队伍再去参加。\r为了拯救被黄金箭射中的纱织小姐，必须突破巨蟹宫、狮子宫和处女宫。\r残忍的巨蟹座会杀死每一个对手；勇猛的狮子座的出拳速度接近光速；处女座的沙加被称为最接近神的人。爱与正义的少年，你们能够击败这些强大的对手吗？
488	黄金十二宫(终)每周最多10次掉落，且难度较高，推荐组满队伍再去参加。\r为了拯救被黄金箭射中的纱织小姐，必须突破天秤宫、天蝎宫和射手宫。\r天秤座的童虎老师在庐山隐居；射手座的艾俄罗斯死于十三年前的阴谋；以为这样就能够轻松过关吗？天蝎座的米罗可是能使出任何人都无法抵挡的必杀一击。
489	黄金十二宫(余)每周最多10次掉落。\r为了拯救被黄金箭射中的纱织小姐，必须突破摩羯宫、水瓶宫和双鱼宫。\r摩羯座的圣剑能够斩断一切的有形之物；水瓶座的冻气连分子的运动都能都冻结；双鱼座的剧毒玫瑰是无法逾越的最后屏障。爱与正义的少年，你们还能继续前进吗？
490	射手之心每周最多10次掉落，且难度较高，推荐组满队伍再去参加。\r为了拯救襁褓中的雅典娜，保护射手座逃脱摩羯座的追击！
491	每周只能完成2次。\r接取任务后根据任务提示组队完成，完成后可获得大量奖励！
492	每周只能完成2次。\r接取任务后根据任务提示完成，完成后可获得大量奖励！
493	集齐10个“黄金之芒”就可以在军团基地内兑换1个“时光之钥”。\r拥有“时光之钥”的玩家可以在自己或其他军团基地内，开启随机出现的“时光宝盒”。\r“时光宝盒”内含金币！
494	可以点击基本技能栏中的“沐浴荣光”技能进入沐浴荣光状态，每5分钟获得一次储存经验，储存经验的多少与战力相关。\r每天最多可“沐浴荣光”8小时，在军团基地内可获得额外奖励加成。
495	每周一、三、五、日(当天6点至次日6点之间)会受到幸运星的祝福，出现在大家面前！\r本活动只在圣域1开放，每4分钟举行一场！\r大家来猜猜看谁是竞速跑步的第一吧！
496	时空的旅途——快去找时空大使带你了解年少的纱织吧！\r如果今天的幸运星指引的是贪食纱织，那么完成贪食纱织可获得幸运星额外奖励哦！
497	幸运星降临——幸运星会指引你前去参加超级跑跑或贵鬼辞典，完成幸运星指引的活动可获得丰厚的奖励哦！快快来参加吧！
498	可爱的贵鬼一直在努力完成其著作——贵鬼辞典，快快去帮助他吧！
499	牢记你成为圣斗士的初衷——诛杀邪恶！\r圣斗士之路可奖励该任务所在区域的声望，当玩家该区域声望分别达到50000、750000、100000时，为了感激其对区域安全做出的贡献，安保队员其叶会给予玩家不同的奖励哦~\r还有，当所有玩家在同一区域完成的任务数量达到一定总额，会在地图随机刷出boss怪，击败会有丰富奖励！你们需要注意，当等级达到30级以上，圣斗士之路将只给予声望奖励。圣斗士们！去守护你们的大地吧！
500	每天12：00-14：00、20：00-22：00开启。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据59级以下的玩家人数，给60级以上玩家发放传承值奖励。\r可在扫荡使者安迪菲处使用扫荡卡直接完成。\r重生！圣域镇魂歌中怪物等级为队伍成员的平均等级，每天只能参加一次活动，建议组满6人再去参加。\r背景：圣域墓地在圣战前夕出现了异动，冥界潜入墓地，试图将这里变成窃取圣域力量的转化地以及进攻圣域的桥头堡……
501	七大洋巨柱(前)每周最多可参加10次，且难度较高，推荐组满队伍再去参加。\r雅典娜被海皇囚禁在海底神殿后的生命之柱中，七大洋的海水倾泻在女神的身上。不久之后海水将淹没女神。只有打败七大洋巨柱的海将军，你们才能见到海皇、解救雅典娜！圣斗士们，冲入海底，粉碎海皇的爪牙吧！
502	七大洋巨柱(后)每周最多可参加10次，需要先参加[副本]七大洋巨柱(前)，获得物品：^61f2ff海之共鸣石^N后才能参加。\r雅典娜被海皇囚禁在海底神殿后的生命之柱中，七大洋的海水倾泻在女神的身上，不久之后海水将淹没女神。圣斗士们打败海皇波塞冬，救出女神吧！
503	[英雄]女神的挽歌(前)需要英雄点超过45点方可参加，可按“V键”查看英雄点，通关[副本]七大洋巨柱(前)、[副本]七大洋巨柱(后)、[英雄]十风穴和[英雄]射手之心可获得英雄点，每周最多可参加5次，与其他[英雄]难度副本共同计次，难度很高，望各位小心。
504	[英雄]女神的挽歌(后)需要英雄点超过45点方可参加，可按“V键”查看英雄点，通关[副本]七大洋巨柱(前)、[副本]七大洋巨柱(后)、[英雄]十风穴和[英雄]射手之心可获得英雄点，每周最多可参加5次，与其他[英雄]难度副本共同计次，难度很高，望各位小心。
505	本活动包括三个副本“冰火深渊”“巨狼雪山”“冰国邪神”，每次从中选择1个副本游玩。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据59级以下的玩家人数，给60级以上玩家发放传承值奖励。
506	冰海神殿每周最多有10次掉落奖励。\r冰之国公主瓦尔基里被尼伯龙根的指环诅咒，化身成女武神。她被海皇势力控制，占据了封印在冰海之下的海皇神殿与雅典娜对抗。为了从诅咒中解救瓦尔基里公主，冲破这封锁冰原的极夜，爱与正义的少年，向着冰海神殿前进吧！
507	危急！女神近卫军每天只能完成完成一次。\r可在扫荡使者安迪菲处使用扫荡卡直接完成。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据59级以下的玩家人数，给60级以上玩家发放传承值奖励。\r危急！女神近卫军中怪物等级为队伍成员的平均等级，建议组满6人再去参加。\r背景：女神的小宇宙正在苏醒，这是黎明前最黑暗的时刻，女神需要你们，需要你们的保卫。
508	支持“传承团队模式”,在传承团队模式中，通关奖励会根据59级以下的玩家人数，给60级以上玩家发放传承值奖励。\r可在扫荡使者安迪菲处使用扫荡卡直接完成。\r深渊！魔星的末日中怪物等级为队伍成员的平均等级，每天只能参加一次，建议组满6人再去参加。\r背景：圣战即将爆发，女神正在召集圣斗士去往塔耳塔洛斯，取得可以制造处女座佛珠的木栾子果实。
509	梦神企图通过黄泉之井偷袭圣域，现在已经带着冥界的爪牙出现在黄泉之井附近，好在教皇已经洞悉了整个阴谋，金牛座黄金圣斗士阿鲁迪巴已经受命前去，快去助阿鲁迪巴一臂之力吧！\r每天只能参加一次，推荐组队参加！
510	每周二、四、六(当天6点至次日6点之间)会受到幸运星的祝福，出现在大家面前！\r作为女神保卫者的你，想通过时空的隧道回到过去了解少女时代的纱织吗？\r以目前的能量，仅能维持10分钟的时间，你就会被传送回现实，希望你能在有限的10分钟内抢夺更多的雪球交给少女时代的纱织！\r友情提示：不要小瞧那些雪人哦，只有你身上的雪球大于它时，才能够去撞击它！
511	银河斗技场于每周六日的13：00-15：00、22：00-23：55开启场地并接受报名。\r银河斗技场为圣斗士们提供展示自身实力的平台。\r在每周场地开启时间内，通过报名比赛，与强大的对手1v1对决中，不断累积分数，并提升自己的天梯等级，并与更强劲的对手作战。\r除了每场比赛获得的丰富奖励外，每周参与10次更可根据天梯等级获得丰富周奖，更可以用获得的奖励积分兑换超值道具。
512	活动时间：2016年6月07日—6月14日。\r值此端午之际，众多圣斗士都聚集到了庐山。宁静的庐山此刻显得热闹非凡。村长也特别邀请你去庐山参加他们端午节的庆典。还等什么，快去狂欢吧！\r6月14号早上6：00结束活动哦！
513	仲夏已至，圣域中却热闹异常。似乎比起炎炎夏日，圣域的人们心中的热情更加炙热，这到底是怎么回事？快去问问莎尔娜。
514	群星之地是希腊重要的修行地，也是巨蟹座在大地上的映射。在黄道十二宫运行到巨蟹宫时，大批冥军来到群星之地，企图占据这里。
515	仲夏狂欢天降大礼将持续至6月30号！\r周二到周五20点-22点；周六到周日15点-17点、20点-22点！\r天降奇福，宝箱临世！在线即可获得海量惊喜大奖，更有机会获得100个神魔之血！\r每隔15分钟将在游戏界面随机弹出宝箱，领取宝箱即可领取大奖！每次弹出只有1分钟的领取时间，请大家不要错过！
516	女神赐予每位圣斗士每周105点神战点，神战点可在神战使者安迪娜处接取本任务，每3点神战点可接取任务一次，完成任务后可获得大量奖励，每天限接取2次，神战点不足时无法接取。
517	当黑夜降临之时，正是梦神俄尼里伊力量最为鼎盛的时候。圣战一触即发，雅典娜需要在战斗来临前完成重要的星辰祷告仪式，她会在仪式中消耗许多精力。\r变身为黄金战士，以黄金小宇宙与神的共鸣为女神回复体力，并且阻止前来袭击的梦神及其党羽。
518	[英雄]十风穴需要英雄点超过30方可参加，可按“V键”查看英雄点，通关[副本]七大洋巨柱(前)和[副本]七大洋巨柱(后)可获得英雄点，每周最多可参加5次，与[英雄]射手之心共同计次，难度很高，望各位小心。
519	[英雄]射手之心需要英雄点超过30方可参加，可按“V键”查看英雄点，通关[副本]七大洋巨柱(前)和[副本]七大洋巨柱(后)可获得英雄点，每周最多可参加5次，与[英雄]十风穴共同计次，难度很高，望各位小心。
520	参加攻破！复仇者联盟需消耗2次大反攻计次，大反攻剩余次数不满2次时无法参加！邪神为了称霸世界，与冥王海皇合作，纠结了一批堕落的白银，阴谋进攻圣域，雅典娜的斗士们啊，快去摧毁邪神的阴谋吧！
521	每天可领取大量储存经验和1小时“不可磨灭的誓言”状态，在线每隔5分钟即可获得大量经验！
522	圣斗士！星辰的荣耀每周只能完成一次。接取任务后在考伊斯处进行星辰的史诗挑战，即可完成任务，历史战绩层数越高，经验奖励越高！
523	那些被流放于遗忘之路的恶徒背弃了对女神的信仰，在黑暗势力的推动之下妄图以遗忘之村为据点，执行毁灭整个圣域的恐怖计划。作为守护遗忘之路的黄金圣斗士艾欧里亚奉命前去剿灭这次叛乱。
524	七夕之夜，黄泉之井发生了可怕的异动。就连奉命调查的紫龙也被困黄泉之井。春丽感应到紫龙的危机，不顾一切冲进了黄泉之井，并请求你帮助她救出紫龙。
525	战斗规模：10-18人/方\r100级开放\r为了与哈迪斯的对抗训练年轻的圣斗士，雅典娜创造了这个混沌战场。在混沌战场中一方为雅典娜部队，另一方扮演冥王的部队，双方进行实战演练。只有最真实的对抗才能磨砺出与神对抗的能力，为了大地的和平，奋斗吧！少年。
526	圣斗士的极限在哪里？没有人知道！因为圣斗士总在打破一个个极限！\r为了圣战，圣域指挥官受雅典娜之命为圣斗士们准备了很多极限任务。据说只要完成所有的极限任务，你将会成为最强的圣斗士。快去挑战吧，年轻的圣斗士们！最强属于你！！！
527	哈迪斯城鬼怪横行，难道又是冥王的什么阴谋？还好圣域已经准备好了专门对付这些鬼怪的南瓜炸弹！让我们一起尽情轰炸吧！
528	进入对应等级段的试炼幻境，将会接到幻境锄花任务，杀死30只对应等级的曼陀罗花。该任务每5分钟触发一次，每天限完成72次，晚上12点清空次数。\r^e12500注意：该地图为安全区域。^N
529	处女座的黄金圣斗士预感到不久的将来将有一场左右整个圣战的战斗发生在沙罗双树园，为了让更多的圣斗士可以尽早领悟第八感，他决定将这些圣斗士通过六道轮回送入到沙罗双树园的幻境，借此体验来领悟小宇宙的第八感。年轻的圣斗士！为了即将而来的圣战，勇敢的接受沙加的试炼吧！
530	活动截止时间：10月25日。\r每日在线获得活跃度超过100点，即可在银河激斗篇狂欢大使处领取1枚“银河狂欢钱币”和1个“狂欢宝箱”。
531	9月22日之前上线即可领取1个鬼魅夜行·双头龙(10天)。\r每日在线获得活跃度超过100点，即可在银河激斗篇狂欢大使处领取1枚“双龙金徽章”。\r累计获得7枚“双龙金徽章”即可兑换永久双头龙坐骑，兑换截止时间：9月30日。
532	活动时间：3月13日—3月19日，每晚20：00—21：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取神器精华和神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
533	活动截止时间：9月30日。\r拥有道具“小伙伴们的见证”可在指定副本中召唤隐藏BOSS；拥有称号“记忆中斗士的模样”可于狂欢大师领取隐藏任务。任务奖励4小时10%杀怪经验加成状态，对队友有效。\r超过15天未登陆的玩家才可以获得该道具和称号。
534	中秋节到了！庐山上不仅有好吃的月饼，还有闻名遐迩的桂花酒。据说村长酿造的桂花酒香飘十里。快去隐龙村看看吧，饮上三大碗才不负此生！
535	在圣斗士之中，有很多少年来自东方一个古老国度。\r这几天正是那个国家的国庆节。可是，身为守护大地和平的圣斗士，少年们无法离开圣域返回自己的国家。因此每年这个时候教皇都命魔铃在圣域为他们进行简单的庆祝。
536	活动期间，在天秤！童虎对史昂，飘扬的龙旗任务，讨伐世界BOSS任务，黄金联赛任务中，随机奖励道具“国”“庆”“快”“乐”四个物品（不绑定）。\r单字物品可以直接打开获得少量经验和金券，集齐4个字可与车田大师兑换大量经验及道具，每日可兑换1次。
537	二百多年前的某天，圣战前夕，原本寂静的天空被黑色的闪电划破，狂风中出现了一个让世人为之恐怖的身影——他就是冥王哈迪斯。分散在圣域附近巡逻的黄金圣斗士们立即前往他们的女神雅典娜所在地，圣战开始了……
538	一年一度的万圣节来临！为了迎接这个万众狂欢的节日，女神命大家以南瓜灯装饰圣域，并举行盛大的烟火大会！加入这个盛会，和大家一起狂欢吧！
539	每天可领取一枚魔幻糖果、大量储存经验和1小时的“魔幻万圣节”状态，在线每5分钟即可获得大量经验。
540	每周只能完成1次。\r接取任务后组队参加[英雄]十风穴并胜利通过，即可完成获得大量奖励！
541	每周只能完成1次。\r接取任务后组队参加[英雄]射手之心并胜利通过，即可完成获得大量奖励！
542	每周只能完成1次。\r接取任务后组队参加[英雄]女神的挽歌(前)并胜利通过，即可完成获得大量奖励！
543	每周只能完成1次。\r接取任务后组队参加[英雄]女神的挽歌(后)并胜利通过，即可完成获得大量奖励！
544	活动时间：11月25日—11月27日，每晚20：30—21：30。\r每隔10分钟将在游戏界面随机弹出火鸡，点击火鸡即可领取海量经验和神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
545	活动截止时间：12月9日。\r每日在线获得活跃度超过100点，即可在感恩节的小厨娘处领取1个“南瓜馅饼”。\r积攒1个、3个、6个感恩之心分别可兑换丰厚奖励。
546	每天可领取一枚感恩之锤、大量储存经验和1小时的“温馨感恩节”状态，在线每5分钟即可获得大量经验。
547	冥界的力量逐渐复苏，在圣域被称为“希腊的阳光”的天蝎座米罗决定对新一代的圣斗士予以试炼。这位以猩红毒针闻名的黄金圣斗士会以怎样的方式来进行他的试炼？圣域新生一代的圣斗士都满怀期待……
548	好战友，一辈子！在感恩节，向所有帮助过你的人表达感恩之情吧！是他们给了你力量，是他们陪伴你战斗，是他们值得你守护……为了爱与正义！
549	活动截止时间：12月9日。\r超过7天未登陆的玩家上线后可获得称号“记得你的温暖”和14个道具“感恩召唤卷轴”。\r拥有称号可以与感恩节的小厨娘领取12个“感恩节美食篮”和7个“感恩经验强效卷”，只能领取一次。\r拥有道具“感恩召唤卷轴”可在指定副本中召唤隐藏BOSS。
550	死神达拿都斯察觉到一直徘徊在射手宫中的艾欧罗斯的灵魂，于是悄悄潜入射手宫之中，并利用强大的力量束缚了艾欧罗斯的小宇宙，准备将其拉入冥界深渊。危急时刻，女神雅典娜察觉到来自射手宫中的异变，为了阻止死神的阴谋，她立刻派遣勇敢的圣斗士们前往射手宫。
551	伴随着漫天的雪花，圣诞节来到了！圣斗士们用缤纷的圣诞树装饰圣域，孩子们也将圣诞袜挂了起来！在这个欢乐的日子里，圣诞老人会不会驾着驯鹿拉的雪橇出现呢？
552	现在你每周都可以扮演星矢等人，体验原汁原味的十二宫之旅，然后你将获得相应十二宫的声望，甚至可以获得黄金圣衣组件。
553	圣诞老人为人们准备了很多节日礼物，这本该是个欢乐的节日，但邪恶无处不在，一伙由海界和冥界组成的强盗正准备抢夺圣诞礼物，勇敢正义的少年们啊，快去帮助圣诞老人战胜邪恶，保卫我们的圣诞礼物吧！
554	支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。\r哀嚎！地狱奏鸣曲中怪物等级为队伍成员的平均等级，每天只能参加一次，建议组满6人再去参加。\r背景：经过大家的不懈战斗，终于攻入冥界地狱，前方的战斗将更加惨烈，努力吧！女神的圣斗士们。
555	活动时间：每晚20：00—22：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
556	活动截止时间：2014年1月7日。\r每日在线获得活跃度达到50点和100点时即可在冰雪嘉年华庆典大使娜娜处分别领取1个“冰雪节礼包”和“冰雪节嘉年大礼包”。\r积攒1个、3个、7个冰雪节日装饰分别可兑换丰厚奖励。
557	活动截止时间：12月30日，每天可领取一枚冰雪嘉年神秘大礼物1份，打开后可获得丰厚的奖励！
558	活动截止时间：12月29日，活动期间可领取惊喜盒1个，打开可获得“奇异多黄蛋”一枚。奇异多黄蛋可以在2014年1月1日到1月12日之间打开，打开可获得超级双黄蛋3枚，每枚双黄蛋打开可获得海量奖励，在2014年1月1日到1月12日之间每日可食用1枚。
559	每天可领取大量储存经验和1小时的“复生的誓言”状态，在线每5分钟即可获得大量经验。
560	每天12：00-14：00、20：00-22：00开启。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。\r孵化！冥蝶巢穴中怪物等级为队伍成员的平均等级，每天只能参加一次活动，建议组满6人再去参加。\r背景：神秘的冥界食人花，妖艳的红色玫瑰铺满全场，似乎暗藏危急，五个石人进行着神秘的仪式，冥界的通道将会开启，为了大地的和平，雅典娜的圣斗士必须破坏仪式！
561	冥界势力趁着夜色准备入侵圣域，得知消息的圣斗士们立刻前往迎击冥界士兵。等到圣斗士们赶到，却惊讶地发现一个熟悉的身影已经守卫在那里。摩羯座黄金圣斗士修罗的灵魂仍然为保卫圣域骁勇的战斗着……
562	每周只能完成1次，组满6人方可参加。\r队长需携带物品：城户纱织的委托书，在辰巳小丸处带领队伍接取任务：城户纱织的委托，然后方可参加。\r注意：委托书主要出产于军团，因此加入活跃的军团可以更方便的参加此活动。
563	活动截止时间：2014年3月3日。\r每日在线获得活跃度达到20点即可在马年新年大使紫龙处领取1张“马年藏宝图碎片”。\r集齐1个、7个、20个、30个都可以兑换新春豪礼。(2月10日后开启兑换，兑换不消耗碎片，3月3日过后“马年藏宝图碎片”可直接使用)。
564	活动截止时间：2014年2月18日。\r活动期间，20级以上的玩家，通过个人活动“超级跑跑”“雪人抢亲”“魔铃日常”，可以获得道具“新”“年”“快”“乐”“祝”“福”“心”。\r集齐7个字可与新年大使一辉领取新年送祝福任务（限1次）。\r集齐“新”“年”“快”“乐”4个字每日可与新年大使一辉领取新年快乐任务（每日限1次）。
565	活动截止时间：2014年2月2日。20级以上玩家可与新年大使在“马上来钱”和“心想事成”两个成语中的各选1个字道具。在两个兑奖时段将开启两批彩礼开奖。中奖的玩家可获得大奖一份！未中奖和未参加选字阶段的玩家，也可获得特别奖励一份！
566	活动截止时间：2014年2月24日。20级以上的玩家，在活动期间，可在“重生！圣域镇魂歌”“集结！十二宫危机”“孵化！冥蝶巢穴”“深渊！魔星的末日”“哀嚎！地狱奏鸣曲”“风暴！亚特兰蒂斯”副本中，击杀副本最终BOSS,可掉落新春特别道具马年纪念币。积攒一定数量的马年纪念币，可以与新年大使星矢兑换特别奖励。
567	活动时间：2014年2月11日—2月17日。\r每天可在瞬处接取夫妻组队任务“甜蜜依旧”，完成后可获得60点情缘点奖励。
568	活动时间：2014年2月11日—2月24日。\r离线超过7天及以上的玩家，上线后可获得青色称号“策马奔腾”和14个道具“新年召唤卷轴”。\r通过称号“策马奔腾”可以与星矢领取一辈子一次的任务，奖励6个称号礼包“奔向你怀抱”和7个“新年经验强效卷”，以及7个“拿红包砸你”道具。
569	春节降至，冥界势力又在蠢蠢欲动，妄图袭击各个圣斗士军团，雅典娜得知这一消息，派出十二位黄金圣斗士和圣斗士军团一起保卫基地。\r进入军团基地，在奇迹附近的雅典娜处领取任务，在基地地图中央的战场抵抗冥界势力，你还可以穿上雅典娜身边的黄金圣衣，使用黄金圣斗士的力量进行战斗。\r活动时间为每周一、三、五、日的9:00-22:30。
570	新年到，贺新春！新年在即，圣域洋溢着祥和的气氛。大家带着美好的祝愿，期待新的一年到来！和大家一起挂灯笼、砸金蛋、互相拜年吧！祝你马上土豪，马上高富帅！
571	开启时间：每周六、周日下午16:30-17:00。\r从活动使者扎罗处接取任务。\r杀怪数越多，获得的奖励越多，建议组队参加。
572	测试活动名5
573	新年到，贺新春！新年在即，圣域洋溢着祥和的气氛。大家带着美好的祝愿，期待新的一年到来！
574	圣战来临前夕，沉寂许久的水瓶宫突然爆发出骇然的小宇宙。当年轻的圣斗士迅速赶到水瓶宫后却发现已经逝去的黄金圣斗士卡妙出现在这里，而这一次，水瓶座的黄金圣斗士是为了传授给年轻一代的圣斗士最强的绝招……
575	遍布双鱼宫前后的玫瑰是黄金十二宫一道重要的防御屏障，就像双鱼座阿布罗狄一样，不仅美丽，而且致命。但冥界势力永远不会放弃入侵大地，这一次，冥王将天魔星奎因和它的魔鬼花送入了双鱼宫。魔鬼花正在不断侵蚀玫瑰，试图打破双鱼宫的玫瑰屏障……
576	活动时间：5月22日—5月28日，每晚20：00—21：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取海量经验和神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
577	大斗技场是穆先生利用念力制造出来的试炼场，只有真正有实力的圣斗士们才能通过这里的试炼。
578	所有在情人节收到巧克力与鲜花的人们请注意，回应爱意的日子到来~在白色情人节这一天，向爱你的人传达你的爱与感谢，让指引圣斗士保卫大地的爱满溢世界吧！
579	白羊座穆和他的弟子贵鬼正在为圣斗士准备一场试炼，坚固的水晶墙和调皮捣蛋的贵鬼，真是令人头疼啊。
580	曾经，那些为大地的正义与和平而战的斗士，无论他们最终是否成为了圣斗士，都值得所有人敬仰。清明节来临之际，快去看望那些被遗忘的斗士们吧。
581	神秘的异次元空间中，正义与邪恶正在展开较量。勇敢正义的少年啊，快前往异次元空间吧，帮助双子座驱散心中的邪恶，让正义永存！
582	缩小世界中正在进行一场娱乐竞赛，每个参与者都会获得奖赏，摧毁对方的堡垒将会获得竞赛的胜利，胜利方会获得额外的奖赏。
583	这是一场属于守护星的战争！从温柔的大丑那领取战场任务，然后在缩小世界中化身成1名守护星摧毁对方的堡垒就能赢得战场的胜利，并获得额外的奖赏！还等什么？快来大战一场吧！
584	您可以每天在战使者安琳娜处使用神战点接取任务：旗开！得胜新巅，并且在[熔岩战场][天空战场]取得胜利，并且排名在前90%就可以获得大量丰厚的奖励。
585	您需要参与并且在[熔岩战场][天空战场]之中取得胜利，这个任务每周只能完成1次。\r接取任务后根据任务提示完成，完成后可获得大量奖励！
586	战斗规模：18v18\r等级段划分：60—79；80—94；95—潜修2；潜修3—潜修10\r熔岩战场可以提供一个绝对公平的竞技环境，这里将是你一展身手的舞台！\r可在神战使者安琳娜处接取任务：旗开！得胜新巅，完成后可获得大量奖励。
587	劳动节将至，对于那些长久以来兢兢业业为了守护圣域和平而付出辛劳的各位圣斗士，女神雅典娜准备了一件神秘的礼物，以感谢他们所作出的贡献。
588	活动截止时间：2014年5月19日。\r活动期间，20级以上的玩家，通过个人活动可以获得道具“劳”“动”“光”“荣”4个字。\r集齐4个字可与劳动节欢庆大使领取惊喜礼物一份（每日1次）。
589	为了感谢一直以来兢兢业业为了圣域而努力的圣斗士，女神雅典娜准备在劳动节期间发放感谢大奖，海量经验金券等你来拿。\r活动时间：5月1日—5月3日每天20：00—23：59
590	哈迪斯城堡中长久飘荡的灵魂附身在尸体身上，变成了可怕的僵尸。巨蟹座迪斯马斯克是对付僵尸的专家，他会让圣斗士们使用他的力量去击败僵尸，不过迪斯马斯克也做了些恶作剧，偶尔会把某个圣斗士变成僵尸。
591	在古拉杜训练基地进行的5V5战场，玩家需要在众多职业中自由选择1个，并使用此力量击败敌方玩家，击杀玩家可以获得对应的资源点，积累足够多的资源点获得胜利。每周一、三、五、日开放！
592	古拉杜财团最近在北欧购买并修建了一个新的训练基地，进入那里的人必须通过各种手段击败各种拥有特技的对手。据说只有具备敏锐洞察力和理智分析力的人就会成为掌控整个战局的最终兵器。
593	黄金试炼的BOSS们由于被虐的太惨，纷纷离去，但是生活还要继续，只能由圣斗士们自己当BOSS了！每天参加战场“对决！我是BOSS”就有可能变成BOSS来虐其他的圣斗士！
594	这是个1V6的战场！黄金试炼的BOSS们被虐的太惨了！每天被虐无数次，还有些圣斗士居然虐上了瘾。BOSS们伤透了心，决定不再愉快的玩耍了，谁爱当BOSS谁当吧！没办法，只能由圣斗士们自己当BOSS了！
595	攻破！冥界之门
596	弦乐之花！镇魂哀歌
597	深入！冥界地狱
598	尽头？寒冰地狱
599	狙击！冥界三巨头
600	双子神！死亡与沉眠
601	圣斗士们正跟随着雅典娜的指引进军冥界！每天6点-23点由军团长带领成员从银河竞技场的古拉杜雇员处进入冥界。进军冥界共7个关卡，需要12-36名圣斗士共同完成。首先要通过“攻破！冥界之门”，然后在军团基地随机开启第2到第7个关卡的其中一个，完成这2个阶段的战斗即可在军团基地领取胜利果实。
602	梦神带着一群冥斗士准备埋伏在天空战场偷袭圣斗士的事情被正准备中秋节的兔子们知道了，兔子们通知了圣斗士，并为圣斗士准备了新研制的秘密月饼，圣斗士们都变得巨大无比，除此之外，兔子们还制作了一些特殊糖果，据说这种糖果有神秘功效，准备一起踩扁冥斗士吧！
603	时间回到史昂同冥斗士一起闯入十二宫的那一刻，帮助童虎老师对抗昔日的战友——挑战和童虎老师同样强大的白羊座史昂。\r概率获得“天秤座至宝碎片”哦！
604	冥王哈迪斯趁着圣斗士们庆祝国庆节之际将女神雅典娜掳走。为了将女神救回，众圣斗士踏上了营救雅典娜的道路。待到众人终于追上冥王，却发现冥王哈迪斯和女神雅典娜变成了另一番模样。
605	天箭座托勒密决定和射手座艾欧罗斯进行一场射箭比赛，两名圣斗士决定将他们的技巧赐予其他的圣斗士，由其他的圣斗士来判断究竟是谁的射箭技巧更强一些。
606	纱织小姐想要在感恩节的时候好好答谢为她努力的圣斗士们，于是她决定在自己的别墅里开一场美食Party。没想到一群不速之客突然闯入，抢走了南瓜馅饼和火鸡……
607	圣诞老人带着礼物来到人间，却遭到了邪恶势力的追堵，妄图抢走他的礼物，破坏这个美好的节日……
608	在古老的东方，有一个具有传奇色彩的时空叫做完美世界，这里让世界人民实现了众多梦想，完美世界十周年，让我们同女神共同喝彩！如果获得了金币或者银币，千万不要忘了去抽奖哦！
609	测试活动名8
610	测试活动名9
611	测试活动名10
612	测试活动名11
613	测试活动说明1
614	测试活动说明2
615	测试活动说明3
616	测试活动说明5
617	测试活动说明6
618	测试活动说明7
619	测试活动说明8
620	测试活动说明9
621	测试活动说明10
622	测试活动说明11
623	宠物捕捉器
624	宠物强化
625	宠物技能书
626	军团资金
627	军团物资
628	全天
629	双击选择活动查看详情。
630	异次元仪式
631	捍卫圣衣力量
632	潘多拉的魔盒
633	每日双倍
634	先知的梦魇
635	[地城]星辰试炼
636	[地城]德莫斯冰窖
637	[地城]纷争神殿
638	[地城]射手座逃亡
639	[周任务]德莫斯冰窖
640	[周任务]纷争神殿
641	[周任务]射手座逃亡
642	领取登录宝箱
643	星座之门
644	恶魔之地
645	黑暗侵袭
646	单人环任务，在圣域罗德里奥城阿鲁迪巴处接取。\r每10次一个循环，循环内，环数越高奖励越高。\r每人每天最多可以完成10次。
647	单人环任务，在圣域罗德里奥城阿鲁迪巴处接取。\r每10次一个循环，循环内，环数越高奖励越高。\r每人每天最多可以完成5次。
648	黑暗侵袭活动开始，现在进行的是第一步：黑暗双鱼宫，需要您在安娜贝尔处接取任务黑暗侵袭：鱼人威胁\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
649	黑暗侵袭活动开始，现在进行的是第一步：黑暗双鱼宫，需要您的队友都在安娜贝尔处接取了任务黑暗侵袭：鱼人威胁，然后由队长开启副本\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
650	黑暗侵袭活动开始，现在进行的是第一步：黑暗双鱼宫，跟随战斗目标的指引，通过黑暗双鱼宫，完成任务黑暗侵袭：鱼人威胁\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
651	黑暗侵袭活动开始，现在进行的是第二步：黑暗天秤宫，需要您在安娜希尔处接取任务黑暗侵袭：天秤平衡\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
652	黑暗侵袭活动开始，现在进行的是第二步：黑暗天秤宫，需要您的队友都在安娜希尔处接取了任务黑暗侵袭：天秤平衡，然后由队长开启副本\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
653	黑暗侵袭活动开始，现在进行的是第二步：黑暗天秤宫，跟随战斗目标的指引，通过黑暗天秤宫，完成任务黑暗侵袭：天秤平衡\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
654	黑暗侵袭活动开始，现在进行的是第三步：黑暗狮子宫，需要您在瓦莉里斯处接取任务黑暗侵袭：狮子野心\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
655	黑暗侵袭活动开始，现在进行的是第三步：黑暗狮子宫，需要您的队友都在瓦莉里斯处接取了任务黑暗侵袭：狮子野心，然后由队长开启副本\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
656	黑暗侵袭活动开始，现在进行的是第三步：黑暗狮子宫，跟随战斗目标的指引，通过黑暗狮子宫，完成任务黑暗侵袭：狮子野心\r推荐组满6人队伍再去，并且活动中不要离开\r副本内怪物的等级与队伍成员的平均等级相关
657	冥王的黑暗势力，极大地威胁到了构成圣衣铸造的力量源泉。嘉米尔族需要圣斗士们的帮助！
658	每天都可以在罗德里奥城的达贝尔处领取一次双倍时间，领取后开启双倍效果就可以在杀怪时获得双倍经验奖励。
659	副本内怪物的等级与玩家队伍队员的平均等级相关。\r在活动时间内找到圣域罗德里奥城的扎格拉齐斯，进入先知的梦境，探明梦境预言的威胁。\r推荐组满6人队伍再去。
660	圣斗士为了提升自己的小宇宙而进行的实战考核，一个近十年来没有人通过的考核。
661	第一次大圣战中，战神阿瑞斯手下的火军团首领德莫斯，被‘女神的惊叹’封印在富士山麓的冰窖中。如今他的意志正在渐渐的苏醒……
662	被誉为飞行大陆的嘉米尔大路北端，纷争女神正在她的神殿里计划着沉没整个嘉米尔的阴谋，嘉米尔一族的念力师们正与突然袭来的魔兽奋力战斗。去协助嘉米尔的勇士粉碎纷争女神的阴谋吧！
663	意念山脊的命运三女神指引你穿过晨星山谷的时光之门，目睹十三年前教皇刺杀女神的阴谋和射手座逃亡的真相。
664	进入德摩斯冰窖，破坏德莫斯和八歧大蛇的阴谋。\r（周限次系列任务，每周共可完成三次，放弃任务不消耗次数）
665	冲入纷争神殿，杀死劳役之神、上代巨蟹座、纷争女神，解除纷争神殿的威胁。\r（周限次系列任务，每周共可完成三次，放弃任务不消耗次数）
666	回到十三年前，协助射手座座保护雅典娜逃离教皇的追杀。教皇派出了几个强大的圣斗士之来追杀他们。打败这些追击的圣斗士。\r（周限次系列任务，每周共可完成三次，放弃任务不消耗次数）
667	每天登录游戏后可在罗德里奥城的魔铃处领取一个登录宝箱。
668	线路：2、3、4线\r在时间内找到出现的恶魔之门侍者，进入恶魔之地战斗\r副本内怪物的等级与队伍成员的平均等级相关\r推荐组满6人队伍再去
669	黑暗领地秘密探子
670	恶魔之门侍者
671	需要5人以上组队，队伍在嘉米尔（星海平原、深海之莲、黑夜森林），遗忘之路（辰星山谷、波塞冬遗迹、克里特岛），找到女神传令者，开启星座之门。\r每次消耗成员4点正义值。
672	\t%s频道
673	今天是月曜日，快向月亮许愿吧。
674	今天是火曜日，快向火星许愿吧。
675	今天是水曜日，快向水星许愿吧。
676	今天是木曜日，快向木星许愿吧。
677	今天是金曜日，快向金星许愿吧。
678	今天是土曜日，快向土星许愿吧。
679	今天是日曜日，快向太阳许愿吧。
680	你今天已经许过愿望了。
681	需要20级以上才可以许愿。
682	天狼座那智只出现在银河竞技场6。\r天狼星座的青铜圣斗士·那智，在利比里亚进行过艰苦的修行，使用狼星座的绝技“死亡咆哮”进行战斗。目前为了更强的力量，正在银河竞技场一带四处找人决斗。
683	雷虎之魂只出现在庐山8。\r比天龙星座·紫龙更早拜入庐山的前代黄金圣斗士·童虎门下作为其弟子，希望继承天龙圣衣，但在修行过程中被力量所蛊惑，落入了一昧相信力量的黑暗面。
684	撒加之影只出现在遗忘之路1。\r双子座黄金圣斗士·撒加的幻象，在撒加强大的精神力支持下有着超人的实力，可以使用双子座的一切招式，受撒加驱策在遗忘之路消灭怀疑圣域的不安分子。
685	炽炎强戈只出现在死亡皇后岛1。\r黑暗圣斗士的首领，在凤凰星座·一辉的手下被打入火山。因为不甘心失败的命运，经过神秘的契约从熔岩地狱中转生，身上包围着的仇恨之火让他力量大增，目前正要寻找青铜圣斗士们报仇。
686	魔鬼鱼-艾尔扎克
687	魔鬼鱼-艾尔扎克出现在东西伯利亚4、5、6\r镇守北冰洋之柱的海将军-魔鬼鱼艾尔扎克，是有如雄伟的东西伯利亚大陆般充满正义感的战士。为挽救罪孽的大地，艾尔扎克坚持着海皇波塞冬的信念，欲将旧大陆全部毁灭以迎来新的世界。此刻，艾尔扎克正以其必杀技“北极之光”守候在东西伯利亚大陆！
688	将军-海飞龙
689	将军-海飞龙会出现在亚特兰蒂斯5、6、1\r海飞龙，海皇波塞冬麾下七海将军之首，被誉为实力最强大的海将军。来历神秘，具有统治世界的野心，更是掀起整个海洋大战的罪魁祸首。
690	睡神-修普诺斯
691	睡神-修普诺斯出现在仙女岛1、2、3\r希腊神话中掌管睡眠的神祗，冥王哈迪斯的亲信。自从被潘多拉放出来后一直策划着次时代的圣战。绝技是令人进入永久睡眠之中的永恒的睡眠。
692	天猛星-拉达曼迪斯
693	天猛星-拉达曼迪斯出现在哈迪斯城1、2、3\r天猛星—拉达曼迪斯，冥界三巨头之一，实力在黄金圣斗士之上。本该镇守在冥界，因不信任复活的史昂会真心效忠冥王而来到人间。控制着麾下的冥斗士与圣斗士展开多次无形的较量。
694	梦神-奥涅伊洛斯
695	梦神-奥涅伊洛斯只出现在死亡皇后岛1。\r掌握梦境力量的神祗，是睡神·修普路斯麾下的左右手。为了削弱圣斗士的力量，复活了被打下火山的黑暗圣斗士首领·强戈。但未能达到预期效果，所以亲自出马，欲将圣斗士一网打尽。
696	海皇-波塞冬
697	海皇-波塞冬只出现在亚特兰蒂斯5。\r远古希腊神话中的海神，被雅典娜封印，因某个特殊的原因而被放出。虽然还没有完全苏醒，但是作为最强大的海神他的力量已经足以颠覆整个世界。
698	冥后-珀耳塞福涅
699	冥后-珀耳塞福涅只出现在哈迪斯城1。\r冥王哈迪斯之后。生活在地狱最深处——塔耳塔洛斯的彼岸花园。负责看管可以制约冥王势力的木栾子之树。她美丽妖艳，魅惑力极强，可以操控冥界的植物和死亡之灵。善于在人形和树形态中变换，是冥界最深处的绝对权利掌握者。
700	狮子座是圣域阵营中最强大的圣斗士之一,在每天的特定时间他会出现在仙女岛3。\r冥王阵营与海皇阵营的高等级玩家可以对他发起挑战。
701	海龙将军是海皇阵营中最强大的海斗士之一,在每天的特定时间他会出现在仙女岛3。\r圣域阵营与冥王阵营的高等级玩家可以对他发起挑战。
702	冥后属于冥王阵营,有着等同神的实力，在每天的特定时间他会出现在仙女岛3。\r圣域阵营与海皇阵营的高等级玩家可以对他发起挑战。
703	邪神洛基不属于任何阵营，但他同样有着强大的实力，对所有的生灵造成着威胁。在每天的特定时间他会出现在仙女岛3。\r任何阵营的高等级玩家都可以对他发起挑战。挑战他时你也许要面对其他阵营玩家巨大的威胁。为了阵营的荣誉，进击！
704	摩羯座是圣域阵营中最强大的圣斗士之一,在每天的特定时间他会出现在亚特兰蒂斯2。\r冥王阵营与海皇阵营的高等级玩家可以对他发起挑战。
705	海皇子是海皇阵营中最强大的海斗士之一,在每天的特定时间他会出现在亚特兰蒂斯2。\r圣域阵营与冥王阵营的高等级玩家可以对他发起挑战。
706	睡神属于冥王阵营,有着等同神的实力，在每天的特定时间他会出现在亚特兰蒂斯2。\r圣域阵营与海皇阵营的高等级玩家可以对他发起挑战。
707	深渊恶魔不属于任何阵营，但他同样有着强大的实力，对所有的生灵造成着威胁。在每天的特定时间他会出现在亚特兰蒂斯2。\r任何阵营的高等级玩家都可以对他发起挑战。挑战他时你也许要面对其他阵营玩家巨大的威胁。为了阵营的荣誉，进击！
708	金牛座是圣域阵营中最强大的圣斗士之一,在每天的特定时间他会出现在东西伯利亚5。\r冥王阵营与海皇阵营的高等级玩家可以对他发起挑战。
709	魔鬼鱼座是海皇阵营中最强大的海斗士之一,在每天的特定时间他会出现在东西伯利亚5。\r圣域阵营与冥王阵营的高等级玩家可以对他发起挑战。
710	天猛星是冥王阵营中最强大的冥斗士之一,在每天的特定时间他会出现在东西伯利亚5。\r圣域阵营与海皇阵营的高等级玩家可以对他发起挑战。
711	熔岩巨人不属于任何阵营，但他同样有着强大的实力，对所有的生灵造成着威胁。在每天的特定时间他会出现在东西伯利亚5。\r任何阵营的高等级玩家都可以对他发起挑战。挑战他时你也许要面对其他阵营玩家巨大的威胁。为了阵营的荣誉，进击！
712	雅典娜神像代表着女神雅典娜的神恩与荣光。每天的特定时间女神像会出现圣域11，圣域阵营的高等级玩家可以通过保卫女神像获得奖励。\r其他阵营的玩家也可以进攻女神像，掠夺圣域的财宝。阵营鼎力，强者为王！
713	海皇神像代表着海皇波塞冬的神恩与荣光。每天的特定时间海皇神像会出现圣域11，海皇阵营的高等级玩家可以通过保卫海皇神像获得奖励。\r其他阵营的玩家也可以进攻海皇神像，掠夺海皇的财宝。阵营鼎力，强者为王！
714	冥王神像代表着冥王哈迪斯的神恩与荣光。每天的特定时间冥王神像会出现圣域11，冥王阵营的高等级玩家可以通过保卫冥王神像获得奖励。\r其他阵营的玩家也可以进攻冥王神像，掠夺冥王的财宝。阵营鼎力，强者为王！
715	一众冰斗士占据了蓝冰堡。企图与雅典娜对抗，让大地再次燃起战火。\r忠诚的圣斗士们，去踏平蓝冰堡，粉碎他们的企图。\r英雄点数达到60以上时可以参加,每周最多可掉落5次奖励，与其他英雄副本共同计次。难度较高，推荐组满队伍再去参加。\r
716	哈迪斯城是冥斗士在地面的阵地，同时也是地面通往冥界的入口。\r圣斗士们冲入哈迪斯城，粉碎冥王的爪牙,才能打通前往冥界拯救雅典娜的道路。\r英雄点数达到60以上时可以参加,每周最多可掉落5次奖励，与其他英雄副本共同计次。难度较高，推荐组满队伍再去参加。\r
717	每天活跃度达到20的玩家，可在爱神之子爱洛斯处领取真情信物一个，凭借真情信物可以兑换多种珍贵道具。
718	每天固定时段开启跨服组队竞技场单人报名，玩家可以个人报名，系统匹配到实力相当的队伍后进行跨服5v5对决，将从三种比赛模式中随机挑选一种进行PK，通过赢得比赛获得奖励声望来兑换超值奖品！
719	每天固定时段开启跨服组队竞技场组队报名，玩家组好5人队伍后，队长点击报名。系统匹配到实力相当的队伍后进行跨服5v5对决，将从三种比赛模式中随机挑选一种进行PK，通过赢得比赛获得奖励声望来兑换超值奖品！
720	每周只能完成1次。\r接取任务后组队参加[英雄]蓝冰堡并胜利通过，即可完成获得大量奖励！
721	每周只能完成1次。\r接取任务后组队参加[英雄]哈迪斯城并胜利通过，即可完成获得大量奖励！
722	支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。
723	每天12：00-14：00、20：00-22：00开启。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。\r逆流！十二宫危机中怪物等级为队伍成员的平均等级，每天只能参加一次活动，建议组满6人再去参加。\r背景：冥王的势力正在入侵圣域，圣斗士们快去保卫圣域大门！
724	支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。\r逆流！亚特兰蒂斯中怪物等级为队伍成员的平均等级，每天只能参加一次，建议组满6人再去参加。\r背景：海啸频繁，灾难重重，人们都在祈求女神的光辉照耀大地，圣域需要你调查海啸的真相并平息它。
725	战斗规模：18v18\r等级段划分：60—79；80—94；95—潜修2；潜修3—潜修10\r[天空战场]可以通俗的理解为飞行战场，这里不仅仅要考验你地面战斗的能力，同时也是你展示自己飞行战斗特长的地方。\r可在神战使者安琳娜处使用神战点接取任务：旗开！得胜新巅，完成后可获得大量奖励。
726	周年庆典期间，每天获得20点活跃度可以领取周年庆典大奖章一枚。
727	周年庆典期间，每天20-22点可以领取周年庆典坐骑徽章一枚。
728	幽冥飞甲（永久）
729	周年庆典期间，每天20-22点可以领取黄金圣衣碎片一枚。
730	　　魔铃要你挑战一项难度非常高的训练，那就是练眼力！\r　　她给你准备了很多小鸟，它们从你眼前飞过时，你要准确的知道它们的数量。\r　　此任务每天只能完成一次。接受最后的挑战，将有机会获得神秘奖品喔。\r　　　注意：要减去被箭射中的小鸟，加上从蛋里生出来的。
731	^e12500时空之钥*200
732	活动时间：7月22日—8月4日，每天活跃度到达20可以领取活力无限一个。\r集齐1个.3个.6个.9个时均可找紫龙换取盛夏活力大奖。
733	活动时间：7月22日—8月4日，通过完成每日日常任务和日常副本均会获得盛夏经验大礼包。
734	最是庐山如梦令，十年踪迹，十年心。本活动会从“庐山试炼”“冥界黄金试炼”6个副本中随机选择1个。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。
735	活动时间：8月12日—8月19日，通过完成每日日常任务和日常副本均会获得藏宝图碎片，拥有1套藏宝图碎片的玩家可以兑换1张藏宝图，藏宝图可以换取奖励。
736	活动时间：即日起至9月22日，每天活跃度到达20可以领取中秋狂欢兑换券2张。\r集齐1.8.14.25.45.70张时均可找紫龙换取复生狂欢庆典大礼。
737	活动时间：即日起至9月22日，每日晚8点-10点可以在紫龙处领取中秋狂欢兑换券1张。集齐1.8.14.25.45.70张时均可找紫龙换取复生狂欢庆典大礼。
738	女神感谢你为圣域所做的贡献，因此你每天只要完成几个简单的小任务就可以获得大量的星券。
739	活动时间：即日起至10月7日，每日晚8点-10点可以在国庆使者熊熊处领取节日奖励及国庆兑奖券1张。集齐5张，在10月8日后可找熊熊换取国庆必完美大奖。
740	活动时间：即日起至12月1日，每天上线可找雅典娜领取在线经验BUFF一枚，持续3个小时，每10分钟增加少量经验。
741	活动时间：即日起至10月7日，每日12点-13点及21点-22点在15线圣域都将出现国庆小丑，击杀可获得奖励。奖励只能开启20次，超过开启限制请自行卖店。
742	活动时间：10月28日至11月3日，晚8点-10点在南瓜灯处领取或者击杀十二宫危机、重生、孵化、钟楼副本最终BOSS后掉落。\r累积1、3、6、9个水果糖可在南瓜灯处兑换丰厚奖励，9个时还可以领取万圣节特别称号一枚。
743	活动时间：11月8日至11月14日，每天上线可找爱神之子领取活动任务
744	活动时间：11月10日至11月16日，每天中午12点-14点或晚上20点-22点上线即可领取对对碰参与券1-10其中之一，6-10为稀有数字，使用物品后会拥有一个数字BUFF，需要寻找数字相加等于11的另一个数字BUFF拥有者。身上拥有两个数字BUFF且相加等于11时自动会接取奖励任务。注意：两个数字BUFF不能同时来自自己，必须寻找其他玩家一起完成。
745	史诗级团队装备副本，每周每个BOSS仅仅有1次掉落，且与“英雄”副本分开掉落。BOSS难度越高，掉落越好，因此请各位圣斗士珍惜自己的掉落机会。\r建议1个坦克玩家，3个治疗玩家，8个输出玩家组队。\r英雄点数达到60以上时可以参加。
746	每周只能完成1次。\r接取任务后组队参加[英雄]蓝冰堡，[英雄]哈迪斯城，[史诗]冥王之末并胜利通过，即可完成获得大量奖励！
747	限时时装坐骑
748	特效称号
749	活动时间：即日起至12月1日，每日活跃度达到20时可以在爱神之子处领取感恩火鸡1个。集齐1、3、5个时可在爱神之子处兑换惊喜奖励。
750	活动时间：即日起至12月1日，每日20点-21点在11-15线圣域都将出现神秘的怪盗，击杀可获得奖励。奖励只能开启20次，超过开启限制请自行卖店。
751	黄金服专有福利，每日可以领取大量经验
752	黄金服专有福利，每日可以领取1000星券
753	活动时间：12月23日至1月12日，每日活跃度达到20时可以在圣诞树处领取双旦狂欢卡1个。集齐3、6、10、15个时可在圣诞老人处兑换惊喜奖励。
754	活动时间：12月23日至12月25日3日内每日20点-22点，可以在圣诞树处获取圣诞老人的情报，在1月1日-1月3日期间每日可凭圣诞老人的情报在圣诞老人处换取相应奖励。
755	活动时间：12月23日至12月25日3日内每天可以在圣诞树处领取2个新年大红包，该红包在1月1日-1月3日期间对其他玩家使用，自己和他人都能获得奖励。
756	活动时间：1月1日至1月3日，每日完成两次阿提卡战场或混沌战场任务，即可额外获得一次战场双倍奖励。
757	被囚禁在寒冰雪山的冰雪女神典伊会在一年中最寒冷的时候派出她的手下，报复那些将她囚禁的奥林匹斯众神。现在，无数的雪人侵占了东西伯利亚，威胁着大地的和平。勇敢的圣斗士们，击败这些可恶的入侵者吧！
758	活动时间：1月1日-1月3日期间每日可凭圣诞老人的情报在圣诞老人处换取相应奖励。
759	白银之晶
760	活动时间：1月20日-1月26日，每天活跃度达到20的玩家，即可领取“大宝藏碎片”1块，集齐1、3、5的玩家可在礼品大使处兑换丰厚的奖励！
761	100个黄金之血
762	活动时间：1月23日-1月25日，玩家可登陆GT电台，收听圣斗士电台专属频道“星河酒馆”栏目，电台知名节目主持人——coco将带领大家进行任务，每日分别在20:10-20:20、20:25-20:35、20:40-20:50出现3次听电台拿奖励任务，每次出现5个奖励数字任务，收听电台可以获得正确数字，选取正确数字可以获得丰厚奖励。
763	活动时间：1月20日-1月26日，活动期间，每天成功击杀重生、孵化、十二宫危机、深渊、哀嚎、复生、风暴、逆流、女神系列等副本的boss可以额外获得送严寒温暖包。
764	活动时间：1月26日-2月15日，活动期间，每日完成相应等级的哀嚎、女神及孵蛋3大本，每个副本均可获得“新春汤圆”1份，凭3份新春汤圆，每日可至Q版教皇处，兑换花灯门票1张。兑换的同时，获取一定的经验及金券。凭10张花灯门票，可在2月16日-3月2日期间，在Q版教皇处兑换丰厚的元宵节大礼1份，剩下不足10张的花灯门票可以单张兑换小奖品。
765	活动期间，玩家每日登陆，即可在Q版雅典娜领取“女神的祝福”状态，此状态可持续3小时，获得状态期间，每隔5分钟，即可获取相应的经验或历练及金券奖励。
766	活动期间，在制定的时间范围内（20:00-21:00），玩家无需任何操作，仅需在线，每隔10分钟，即可获得丰厚的在线奖励。每次除了固定的收益外，还可以随机获得多种超值奖励！
767	活动期间，为使广大圣斗士有个愉快的新年，特意精心为大家准备了一份厚礼，玩家在活动期间，上线即可在指定NPC处领取“羊年新春大礼包”一份（只能领一次）；开启后分别获得新春青铜大礼包、新春白银大礼包、新春黄金大礼包、新春白金大礼包；4个礼包一天只能开启一次，且由低到高依次开启（初一到初十五为开启时间），4份大礼包除了获得重磅的奖励之外，每个礼包均含有异常凶猛的经验。
768	活动期间（2月10日—3月9日），圣斗士星矢官方微信每日均会放出礼包的激活码，每个微信号码每日可参与活动领取1次，凭礼包的激活码可至NPC泽拉处(圣域：-241，-402)，点击NPC-泽拉对话后选择礼品卡选项，输入获得的礼包的激活码，点击确认，便可兑换新年幸福福袋1个（开启获得幸福的水饺及新春的贺卡各1个），集齐1、3、6、9个幸福的水饺，可在（2月19日—3月9日）至Q版雅典娜处兑换超值大奖1份。使用新春的贺卡，可获得固定的奖励，每个玩家最多使用30个。
769	情人节当天，系统将记录世界喊话包含（被祝福人的角色名）及（情人节对TA说的话或祝福），每个服务器将随机抽取10对有情人（即发送祝福的角色和被祝福的角色），赠与2015年情人节特别版特效称呼：2015 相守相伴。注：活动获奖名单将于2月25日后再官网公告，活动奖励将于获奖名单公布后5个工作日内进行发放。
770	称号：2015 相守相伴
771	女神又被抓走了！我为什么会说又……
772	活动时间：3月17日至3月30日，每日完成两次阿提卡战场或混沌战场任务，即可额外获得一次战场双倍奖励。
773	活动时间：1月23日—2月5日，每晚20：00—22：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取道具奖励！每次弹出只有2分钟的领取时间，请大家不要错过！
774	活动时间：3月17日-3月30日，每天活跃度达到20的玩家，即可领取“浴火重生归来卡”1张，集齐1、4、7、10张的玩家可在Q版雅典娜处兑换丰厚的奖励！
775	参加MAX！无限战之黑暗星辰必须在十分钟之内击杀所有BOSS！速度越快得到的奖励越丰厚！这是潘多拉与雅典娜的赌约，她们都在寻找这世间最耀目的那一抹小宇宙。究竟谁才是那个从无限的战斗中脱颖而出的耀眼星辰？来吧，圣斗士。从混沌中奋战出一片新的乐土！
776	参加MAX！无限战之白银星云必须在十分钟之内击杀所有BOSS！速度越快得到的奖励越丰厚！这是潘多拉与雅典娜的赌约，她们都在寻找这世间最耀目的那一抹小宇宙。究竟谁才是那个从无限的战斗中脱颖而出的耀眼星辰？来吧，圣斗士。从混沌中奋战出一片新的乐土！
777	参加MAX！无限战之黄金银河必须在十分钟之内击杀所有BOSS！速度越快得到的奖励越丰厚！这是潘多拉与雅典娜的赌约，她们都在寻找这世间最耀目的那一抹小宇宙。究竟谁才是那个从无限的战斗中脱颖而出的耀眼星辰？来吧，圣斗士。从混沌中奋战出一片新的乐土！
778	成神之路是产出金券的副本群，每轮需要完成5个副本，完成1轮5个副本将有随机惊喜等着你，这个副本难度不高，但是耗时较久，因此推荐完成其他副本之后组织同伴一起来刷金券。
779	参加MAX！无限战之大洋星海必须在十分钟之内击杀所有BOSS！速度越快得到的奖励越丰厚！这是潘多拉与雅典娜的赌约，她们都在寻找这世间最耀目的那一抹小宇宙。究竟谁才是那个从无限的战斗中脱颖而出的耀眼星辰？来吧，圣斗士。从混沌中奋战出一片新的乐土！
780	参加MAX！无限战之冥王虫洞必须在十分钟之内击杀所有BOSS！速度越快得到的奖励越丰厚！这是潘多拉与雅典娜的赌约，她们都在寻找这世间最耀目的那一抹小宇宙。究竟谁才是那个从无限的战斗中脱颖而出的耀眼星辰？来吧，圣斗士。从混沌中奋战出一片新的乐土！
781	在潘多拉制造的无限黑洞中，必须在十分钟之内击杀一轮敌人，一轮即五个幻象BOSS！每击杀一轮敌人，挑战时间将会重置！当然，接下来出场的幻境BOSS也会愈来愈强大！赌局已接近胜负赛点的尾声了！来吧，圣斗士！从这黑洞般的无限战斗中奋战出一片新的乐土！
782	战斗规模：8-15人/方\r100级开放\r云端争霸是首个三方战场，采用“死斗”玩法，率先拿下50个人头的一方获胜！\r可在神战使者安琳娜处接取任务：旗开！得胜新巅，完成后可获得大量奖励。
783	在这片虚妄的混沌中，时间被切割成了线段。重置时间的方式一如既往，在十分钟之内击杀一轮敌人，一轮即五个幻象BOSS！当然，这也是你证明自己的机会！来吧，圣斗士！碾碎这压制你的虚妄玩笑，在这片混沌中从此唯你只手遮天！
784	你还记得跟小伙伴一起战斗的日子吗？热血的战斗，激情的呐喊，胜利的喜悦和失败的互相担当，现在这些久违的激情黄金联赛一次全都给你，30级以上的小伙伴（30-79；80-99；100级三段）一同参与的快节奏5v5战斗和高额的奖励让你完全停不下来，还等什么？快来参加！！！
785	活动时间：6月16日至6月22日，每日完成两次阿提卡战场或混沌战场任务，即可额外获得一次战场双倍奖励。
786	活动时间：6月16日—6月22日，每晚20：00—21：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
787	活动时间：即日起至4月27日，每日活跃度达到20时可以在艾欧里亚处领取黄金魂复生卡1个。集齐1、3、5个时可在礼品大使处兑换惊喜奖励。
788	活动时间：即日起至4月27日，活动期间，每天成功通关十二宫、亚特兰蒂斯、重生、深渊、孵化、哀嚎、逆流、纱织等副本，可以额外获得黄金魂。
789	活动时间：即日起至5月12日，活动期间，每天成功通关十二宫、亚特兰蒂斯、重生、深渊、孵化、哀嚎、逆流、纱织等副本，可以额外随机获得“劳”“动”“光”“荣”。
790	活动时间：5月22日-6月5日，每天活跃度达到20的玩家，即可领取“限量版时装碎片”1张，集齐7张+限量版（限时）时装的玩家可在Q版雅典娜处兑换永久时装一套！
791	活动时间：5月22日-5月28日，每晚在20:00-21:00期间上线，从上线时间开始，每间隔10分钟自动为您发放一次神秘礼物，请大家不要错过！
792	活动时间：5月22日-6月5日，每日完成“旗开！得胜新巅”战场任务，可到Q版教皇处额外领取一份战场奖励
793	敖是新的世界BOSS，但是你们必须飞在空中对其进攻，否则他身边的黑龙诅咒将碾碎你们！敖在每天的特定时间他会出现在哈迪斯城3线。\r任何阵营的高等级玩家都可以对他发起挑战。挑战他时你也许要面对其他阵营玩家巨大的威胁。为了阵营的荣誉，进击！
794	讨伐！世界BOSS，每日可接取一次任务，携带任务攻击相应世界BOSS即可完成任务领取奖励，丰厚的奖励等着你！！！
795	圣斗士们在雅典娜的带领下终结了冥王哈迪斯的美梦，这就是结局吗？日渐清晰的未来再次攀上了迷雾，天空的阴影预示着更加残酷的战斗的来临……\r90级以上的玩家参加活动集齐足够的卡俄斯之卷，可以在魔铃处得到预言的启示。此外，当你们奋力追求真相保卫圣域之时，雅典娜和她的守护者们将在某个时刻再次出现，给予你们丰厚的奖励！
796	活动时间：即日起至5月24日，每日活跃度达到120以上可以领取“活跃赠礼”一份，并有几率获得惊喜大奖。
797	活动时间：即日起至10月25日，每日活跃度达到100以上可至Q版雅典娜处领取“金色橙魂碎片”1个。\r集齐7个可至Q版教皇处兑换1级金属性星魂一个
798	活动时间：即日起至11月1日，每日上线都可到Q版雅典娜处领取“萌宠碎片”3个。\r集齐1个、10个可至Q版教皇处兑换道具奖励，30个可兑换永久萌宠一只
799	活动时间：05月12日至05月24日，每晚19:00—22：00。\r每个整点将在游戏界面随机弹出福星宝箱，点击宝箱即可领取神秘大奖！请大家不要错过！
800	上古之神力，是由代表正义与和平的十二神黄金圣斗士所守护。\r正义的勇士们，想要获得上古神力，就去接受十二神黄金圣斗士的试炼吧！\r英雄点数达到60以上时可以参加,每周最多可掉落1次奖励。难度较高，推荐组满队伍再去参加。\r
801	冥王之影是每天晚上21:30分刷新在极乐净土2的世界BOSS，他的身边有很多护卫他的哈迪斯残影，最后一击杀死这些守卫可以获得不错的奖励。\r任何阵营的高等级玩家都可以对他发起挑战。挑战他时你也许要面对其他阵营玩家巨大的威胁。为了阵营的荣誉，进击！
802	活动时间12-22至12月28日\r圣诞老人准备的礼物，却遭到了邪恶势力的破坏，幻化成狂躁的雪精灵四处逃散……
803	活动时间:2016年1月26日至2月15日\r80级以上角色,每日活跃度达到15及180开启活跃度宝箱,分别可以获得1个守护徽章兑换券\r集齐30个兑换券可以兑换一个爱神之子守护星,每个角色限兑换2次\r兑换时间:2016年2月16日至2月22日
804	活动时间:2016年1月26日至2月15日\r活动期间80级以上角色每日开启55,110,180活跃度宝箱可获得对应普通,稀有,珍贵猴年红包各1个\r所有圣斗士击杀大地图哈迪斯城:冥界守卫,冥界之蝶,冥界密探,冥界追踪者,冥界虐杀者,墓园游尸,冥界游荡者,天魔之花,冥界收割者,维克多利亚的闺蜜,冥界士兵,嗜血蝙蝠,a型血蝙蝠,b型血蝙蝠,ab型血蝙蝠,o型血蝙蝠\r冥界地狱:第一狱镇魂官,第二狱镇魂官,第三狱镇魂官,第四狱镇魂官,第五狱镇魂官,血之傀儡,暴力审判者,噬魂花,毒甲虫,群蛇守卫,泰坦守卫,寒冰狩猎者,冥界守护者,寒冰守护者,索魂游尸\r极乐净土:森林仙女,守卫仙女,守卫仙女怪物也可随机获得猴年红包
805	活动时间:2016年1月26日至2月15日\r集齐100,300,500,1000个猴年新春碎片加相对应的金币就可兑换新春特别好礼\r100个可兑换炫舞技能包,300个可兑换射手座变身卡(永久),500个可兑换毁灭,太阳,黄金力神坐骑,1000个可兑换咆哮巨熊绝版坐骑\r兑换时间:2016年2月16日至2月22日
806	活动时间:2016年2月4日至2月15日\r活动期间所有圣斗士,关注官方微信号wanmeiseiya，回复“转盘”可得活动二维码，长按二维码选择“识别二维码”可进入活动转盘参与抽奖\r  或登录官网活动页面，扫二维码进入活动转盘参与抽奖\r每日都可获得2次抽奖机会,首次直接抽取,分享朋友圈可再次获得一次机会,在奖励查询中查看中奖记录,可凭兑换码在游戏中兑换奖励\r详细情况请关注官网\r兑换时间截止:2016年2月29日
807	红雾事件的爆发使得神话之晶变得异常紧缺，请你务必从“一条龙”之中收集10个神话之晶交予大药剂师赫密儿。
808	虚无之神拉莫斯已经派遣手下进攻防守薄弱的圣域，请于2016年4月15日晚20点整前往圣域门口进行防守。
809	活动时间：3月15日至3月22日，每晚20:00—20：30。\r冥界单身汪集体入侵爱琴海啦，轻松灭掉一百个“冥界斗士”就能打脸“冥界爱神”，她还会双手奉上丰厚奖励呢！快去快去！
810	每周六晚20:00—23：00\r虚无之神拉蒙斯！诞生于混沌的夹缝。在圣斗士参与的不断对抗中。虚无之神的灭世计划是否能够实现呢？
811	狮子座黄金圣斗士艾欧里亚一直以来都希望有一个机会能够回到过去！这样就能对兄长施以援手，改写人生命运！真有这样的机会时，居然有一堆不相干的人来阻碍！年轻的圣斗士们，击败围绕在“艾欧里亚”身边的苍蝇吧！
812	活动时间：即日起至11月14日，角色登录游戏即可领取奖励一份。
813	活动时间：12月11日-12月25日，每日活跃度达到200以上可以感恩奖励一份。
814	活动时间：11月16日-11月26日，每日完成一次战场任务，可以领取“弑神赠礼”一份。
815	活动时间：11月5日-11月15日，玩家每日可领取“击退邪恶”任务，击杀任意5000只怪物，可领取大量道具奖励
816	活动时间：即日起至11月28日，玩家每日上线可找“爱神之子”领取感恩节活动任务
817	活动时间：即日起至1月9日，玩家每日上线可找“圣诞老人”领取双旦红包1份
818	活动时间：即日起至1月3日，玩家每日上线可找“圣诞老人”领取任务，击杀“东西伯利亚”场景的怪物，可获得雪人组件，向圣诞老人上缴组件可获得奖励
819	活动时间：即日起至1月9日，玩家每日上线可找“圣诞老人”领取任务
820	为了感谢众圣斗士对圣域作出的贡献。女神赐予了人类未来之树的树苗。只要能够照顾并养成未来之树，未来之树的力量将会覆盖到整个世界，所有人都会有意想不到的收获。
821	活动时间：12月11日-12月25日，每日可前往军团基地领取3小时的“犒赏祝福”状态，在线每15分钟即可获得一次奖励。
822	活动期间：截止至2月6日，装备上“初晨的呼唤”头饰，每日可找车田大师领取任务(每日限一次)
823	活动期间：截止至2月6日，每日可进入军团找军团资金使者领取任务(每日限一次)
824	活动时间：3月7日-3月20日，每日通关对应等级的“危急！女神近卫军”活动副本，可活动“3月基金牌”一个，可在“车田大师”处兑换奖励
825	活动时间：3月8日6时-3月9日6时，上线可在“车田大师”处领取节日奖励
826	活动时间：1月16日-1月23日，每日上线可在“车田大师”处领取活动任务
827	活动时间：5月26日-6月5日，活动期间：玩家击杀“极乐净土、冥界地狱、哈迪斯城、仙女岛、亚特兰蒂斯、东西伯利亚、死亡皇后岛、遗忘之路、”场景的怪物，有机会获得“周年狂欢碎片”，积攒一定数量的狂欢碎片后，可兑换的活动大奖
828	活动时间：1月7日-1月16日，活动期间：玩家可领取时装一套，体验时间10天！每日并可领取“昨日时装牌”1个，集齐7个可兑换“经典时装徽记”一枚
829	活动时间：12月11日-12月25日，活动期间：每日20：00-23：59玩家可至银都市中心塔狂欢使者处，领取500星券
830	活动时间：1月2日-1月15日，活动期间：每日活跃度达到200，即可领取奖励1份，并获得“周年特别牌”一枚，凭此可兑换大奖
831	活动时间：5月26日-6月5日，活动期间：角色上线可领取“亡者归来基金牌”一枚，凭此道具，可在活动结束后兑换1份超级大礼！
832	活动时间：11月16日-11月26日，每日活跃度达到200以上的角色，均可领取“活跃犒赏礼包”一份。
833	活动时间：11月27日-12月8日，玩家每日可领取“击退邪恶”任务，击杀任意5000只怪物，可领取大量道具奖励
834	活动时间：11月5日—11月15日，每晚20：00—22：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取道具奖励！每次弹出只有2分钟的领取时间，请大家不要错过！
835	活动时间：11月27日—12月8日，每晚20：00—22：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取道具奖励！每次弹出只有2分钟的领取时间，请大家不要错过！
836	12级以上当天获得55点活跃度可开启，70级以上开启此宝箱还可额外获得2个神器碎片。
837	12级以上当天获得110点活跃度可开启，70级以上开启此宝箱还可额外获得3个神器碎片。
838	12级以上当天获得180点活跃度可开启，70级以上开启此宝箱还可额外获得3个神器碎片。
839	[活动]传承！黄金试炼（神战三环）
840	[活动]大反攻！冰国邪神（神战三环）
841	[活动]圣战回忆
842	15级以上
843	35级以上(^fffd44掉落29-48级装备^N)
844	45级以上(^fffd44掉落38-56级装备^N)
845	55级以上(^fffd44掉落48-63级装备^N)
846	70级以上(^fffd44掉落68-81级装备^N)
847	80级以上(^fffd44掉落78-89级装备^N)
848	[战场]胜利！战场的荣耀
849	[个人]超级跑跑(幸运星)
850	30-100级(^fffd44只能获得59级奖励^N)
851	60级以上(^fffd44掉落56-68级装备^N)
852	68级以上(^fffd44掉落60-75级装备^N)
853	90级以上(^fffd44掉落89-99级装备^N)
854	[个人]超级跑跑
855	[月度]女神！仲夏的神祈
856	[月度]复生狂欢-天降宝箱
857	[月度]中秋！桂花酒的幻想
858	[活动]危急！女神的心意
859	[军团]过大年！黄金军团
860	[活动]复生！大斗技场神话（神战）
861	[战场]胜利！王者之路
862	[活动]逆流！黄金试炼（神战三环）
863	（6人）
864	[活动]梦神！如梦似归尘（神战三环）
865	[节日]爱神征集令
866	110级以上
867	(6-12人 推荐满队)
868	[节日]圣诞老人的困境
869	[活动]风暴！封印之壶（神战英雄）
870	[节日]浴火！天降宝箱
871	各种血等
872	与高级活动“重生！圣域镇魂歌”共同计次。\r每天12：00-14：00、20：00-22：00开启。\r集结！十二宫危机中怪物等级为队伍成员的平均等级，每天只能参加一次活动，建议组满6人再去参加。\r背景：冥王的势力正在入侵圣域，圣斗士们快去保卫圣域大门！
873	圣战回忆3人组队即可参加，建议多叫上一些队友。\r背景：玩家在祭奠前代圣战死去的圣斗士时，突然被莫名的力量影响，回到了前次圣战中的圣域，亲历了上次圣战的艰苦战斗。
874	圣斗士世界中流传着各种各样圣斗士的故事，那些荣耀的英雄将获得世人的敬仰，而那些邪恶的势力也将为世人所警醒。为了将这些事迹广为流传，车田老师决定将收集到的故事素材创作一部新的作品。\r任务：单人参加。\r60级后可在扫荡使者安迪菲处使用扫荡卡直接完成。
875	所有神战三环共同计次。\r本活动包括2个有顺序关系的连环挑战副本：\r“双鱼试炼”——“天秤试炼”或“狮子试炼”\r参加任一副本计数1次，每天可累计参加6次，参加“双鱼试炼”需消耗1点神战点，参加“天秤试炼”或“狮子试炼”需消耗2点神战点！
876	十风穴每周最多可参加10次，且难度较高，推荐组满队伍再去参加。\r凤凰座一辉带领的黑暗圣斗士大闹银河竞技场，夺取了射手座的黄金圣衣！\r如今他们盘踞在富士山的十风穴！去挑战强大的一辉和黑暗圣斗士，夺回黄金圣衣吧！
877	战斗规模：24v24\r等级段划分：40—59；60—79；80—94；95—潜修2；潜修3—潜修10\r为了磨练战斗技艺，迎接新的圣战，圣斗士们在圣战古战场阿提卡遗迹进行实战训练！\r可在神战使者安迪娜处使用神战点接取任务：冲锋！阿提卡遗迹，完成后可获得大量奖励。
878	黄金十二宫(始)每周最多可参加10次，且难度较高，推荐组满队伍再去参加。\r纱织小姐来到圣域与教皇对决，却被教皇派来的刺客用黄金箭射中。为了拯救女神的生命，必须在十二小时内突破由黄金圣斗士把守的十二宫。\r你们能够战胜白羊座的穆先生、金牛座的阿鲁迪巴和神秘的双子座圣斗士吗？
879	黄金十二宫(续)每周最多可参加10次，且难度较高，推荐组满队伍再去参加。\r为了拯救被黄金箭射中的纱织小姐，必须突破巨蟹宫、狮子宫和处女宫。\r残忍的巨蟹座会杀死每一个对手；勇猛的狮子座的出拳速度接近光速；处女座的沙加被称为最接近神的人。爱与正义的少年，你们能够击败这些强大的对手吗？
880	黄金十二宫(终)每周最多可参加10次，且难度较高，推荐组满队伍再去参加。\r为了拯救被黄金箭射中的纱织小姐，必须突破天秤宫、天蝎宫和射手宫。\r天秤座的童虎老师在庐山隐居；射手座的艾俄罗斯死于十三年前的阴谋；以为这样就能够轻松过关吗？天蝎座的米罗可是能使出任何人都无法抵挡的必杀一击。
881	黄金十二宫(余)每周最多可参加10次，需要先参加[副本]黄金十二宫(终)，获得物品：^61f2ff星之轨迹^N后才能参加。\r为了拯救被黄金箭射中的纱织小姐，必须突破摩羯宫、水瓶宫和双鱼宫。\r摩羯座的圣剑能够斩断一切的有形之物；水瓶座的冻气连分子的运动都能都冻结；双鱼座的剧毒玫瑰是无法逾越的最后屏障。爱与正义的少年，你们还能继续前进吗？
882	射手之心每周最多可参加10次，且难度较高，推荐组满队伍再去参加。\r为了拯救襁褓中的雅典娜，保护射手座逃脱摩羯座的追击！
883	圣斗士的成长往往需要伴随着激烈的战斗，女神雅典娜为了磨练她的圣斗士们，决定让他们通过各种磨练来提升自己的实力。斗士们，努力在各种考验中成长吧！
884	所有神战三环共同计次。本活动包括2个有顺序关系的连环挑战副本：\r“冰火深渊”——“巨狼雪山”或“冰国邪神”\r参加任一副本计数1次，每天可累计参加6次，参加“冰火深渊”消耗1点神战点，参加“巨狼雪山”或“冰国邪神”消耗2点神战点。\r可在扫荡使者安迪菲处使用扫荡卡直接完成。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据59级以下的玩家人数，给60级以上玩家发放传承值奖励。
885	冰海神殿每周最多可参加10次，需要先参加[副本]黄金十二宫(余)，获得物品：^61f2ff冰之羽翼^N后才能参加。\r冰之国公主瓦尔基里被尼伯龙根的指环诅咒，化身成女武神。她被海皇势力控制，占据了封印在冰海之下的海皇神殿与雅典娜对抗。为了从诅咒中解救瓦尔基里公主，冲破这封锁冰原的极夜，爱与正义的少年，向着冰海神殿前进吧！
886	值此端午之际，众多圣斗士都聚集到了庐山。宁静的庐山此刻显得热闹非凡。村长也特别邀请你去庐山参加他们端午节的庆典。还等什么，快去狂欢吧！
887	仲夏之夜来临时，正是梦神俄尼里伊力量最强大的时候，而雅典娜则要在这一天进行重要的星辰祷告仪式，她会在仪式中消耗许多精力。\r变身为黄金战士，以黄金小宇宙与神的共鸣为女神回复体力，并且阻止前来袭击的梦神及其党羽。
888	战斗规模：18v18\r等级段划分：80—94；95—潜修2；潜修3—潜修10\r为了与哈迪斯的对抗训练年轻的圣斗士，雅典娜创造了这个混沌战场。在混沌战场中一方为雅典娜部队，另一方扮演冥王的部队，双方进行实战演练。只有最真实的对抗才能磨砺出与神对抗的能力，为了大地的和平，奋斗吧！少年。
889	在圣斗士之中有很多来自东方一个古老国度的少年。\r这几天正是那个国家的国庆节。可是，身为守护大地和平的圣斗士，少年们无法离开圣域返回自己的国家。因此每年这个时候教皇都命魔铃在圣域为他们进行简单的庆祝。
890	活动期间，在国庆！东方之龙、中秋夜！月饼大爆炸和觉醒！沙加的六道活动中，随机奖励道具“国”“庆”“快”“乐”四个物品（不绑定）。\r单字物品可以直接打开获得少量经验和金券，集齐4个字可与爱米丽兑换大量经验，每日可兑换1次。
891	活动时间：12月24日—12月30日，每晚20：00—21：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取海量经验和神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
892	每周只能完成1次，组满6人方可参加。\r队长需携带物品：城户纱织的委托书，在辰巳德丸处带领队伍接取任务：城户纱织的委托，然后方可参加。
893	参加复生！大斗技场神话需消耗2次庐山三环计次，庐山三环剩余次数不满2次时无法参加！大斗技场是穆先生利用念力制造出来的试炼场，只有真正有实力的圣斗士们才能通过这里的试炼。
894	缩小世界中的6V6战场，玩家需要在众多英雄中选择1个获取力量，并使用此力量击败敌方玩家，并最终摧毁对方的堡垒。每周一、三、五、日领取任务后才能获得奖励哦！
895	梦神带着一群冥斗士准备埋伏在天空战场偷袭圣斗士的事情被正准备中秋节的兔子们知道了，兔子们通知了圣斗士，并为圣斗士准备了新研制的秘密月饼，圣斗士们都变得巨大无比，准备一起踩扁冥斗士吧！
896	时间回到史昂同冥斗士一起闯入十二宫的那一刻，帮助童虎老师对抗昔日的战友——挑战和童虎老师同样强大的白羊座史昂。
897	一众冰斗士占据了蓝冰堡。企图与雅典娜对抗，让大地再次燃起战火。\r忠诚的圣斗士们，去踏平蓝冰堡，粉碎他们的企图。\r英雄点数达到60以上时可以参加,每周最多可参加5次，与其他英雄副本共同计次。难度较高，推荐组满队伍再去参加。\r
898	哈迪斯城是冥斗士在地面的阵地，同时也是地面通往冥界的入口。\r圣斗士们冲入哈迪斯城，粉碎冥王的爪牙,才能打通前往冥界拯救雅典娜的道路。\r英雄点数达到60以上时可以参加,每周最多可参加5次，与其他英雄副本共同计次。难度较高，推荐组满队伍再去参加。\r
899	所有神战三环共同计次。本活动包括3个有顺序关系的连环挑战副本：\r“逆流！双鱼试炼”——“逆流！天秤试炼”或“逆流！狮子试炼”\r参加任一副本计数1次，每天可累计参加6次，参加“逆流！双鱼试炼”需消耗1点神战点，参加“逆流！天秤试炼”或“逆流！狮子试炼”需消耗2点神战点。\r可在扫荡使者安迪菲处使用扫荡卡直接完成。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。
900	所有神战三环共同计次。本活动包括3个有顺序关系的连环挑战副本：\r“梦起！夏虫朝菌”——“梦幻！断山残崖”或“梦醒！飞流直下”\r参加任一副本计数1次，每天可累计参加6次，参加“梦起！夏虫朝菌”需消耗1点神战点，参加“梦幻！断山残崖”或“梦醒！飞流直下”需消耗2点神战点。\r可在扫荡使者安迪菲处使用扫荡卡直接完成。\r支持“传承团队模式”,在传承团队模式中，通关奖励会根据89级以下的玩家人数，给90级以上玩家发放传承值奖励。
901	活动时间：11月11日至11月17日，每天上线可找爱神之子领取活动任务，完成任务后不仅能获得任务奖励还能获得特别道具浪漫之证，集齐9个浪漫之证可以兑换特别称号一枚。
902	活动时间：11月11日至11月17日，每天中午12点-14点或晚上20点-22点上线即可领取对对碰参与券1-10其中之一，6-10为稀有数字，使用物品后会拥有一个数字BUFF，需要寻找数字相加等于11的另一个数字BUFF拥有者。身上拥有两个数字BUFF且相加等于11时自动会接取奖励任务。注意：两个数字BUFF不能同时来自自己，必须寻找其他玩家一起完成。
903	史诗级团队装备副本，每周每个BOSS仅仅有1次掉落，难度越高，掉落越好，因此请各位圣斗士珍惜自己的掉落机会\r注意，现在史诗副本与英雄副本分开记次，玩家可以攻略英雄副本之后继续攻略史诗副本。\r建议1个坦克玩家，3个治疗玩家，8个输出玩家组队。\r英雄点数达到60以上时可以参加,每周可以进入无限次，但是每周每个BOSS只有一次掉落。
904	黄金服专有福利，每日可以领取大量经验以及一个小时的3.5倍经验时间
905	黄金服专有福利，每日可以领取1000星券以及10张扫荡卡
906	活动时间：2月10日-3月9日，活动期间，每日完成相应等级的哀嚎、女神及孵蛋3大本，每个副本均可获得“新春汤圆”1份，凭3份新春汤圆，每日可至Q版教皇处，兑换花灯门票1张。兑换的同时，获取一定的经验及金券。凭10张花灯门票，可在2月18日-3月9日期间，在Q版教皇处兑换丰厚的元宵节大礼1份，剩下不足10张的花灯门票可以单张兑换小奖品。
907	参加风暴！女神的封印之壶需消耗2次庐山三环计次，庐山三环剩余次数不满2次时无法参加！女神又被抓走了！我为什么会说又……这次居然是被已经封印的海皇之灵带走了，不过我们勇敢的圣斗士一定可以将女神大大顺利救回的！
908	活动时间：3月17日—3月23日，每晚20：00—21：00。\r每隔10分钟将在游戏界面随机弹出宝箱，点击宝箱即可领取神秘大奖！每次弹出只有2分钟的领取时间，请大家不要错过！
