0	问题%d
1	恭喜，您回答正确！
2	抱歉，您答错了。\r\n
3	答案：%s。
4	求解：%s
5	恭喜恭喜，您已完成了今天的答题，点击下方按钮领取奖励任务并关闭本界面！
6	领取奖励
7	如何切换游戏画面的”3D渲染“或者”漫画渲染“风格？
8	在系统设置中进行切换
9	找游戏中NPC切换
10	按住ALT+G
11	只能在游戏开始时选择
12	在游戏中如何暂时隐藏其他玩家？
13	ALT+P
14	ALT+V
15	ALT+H
16	ALT+E
17	游戏中默认按住哪个快捷键可以自动拾取掉落的物品？
18	F
19	H
20	ALT
21	SHIFT+M
22	在游戏中谁有权在特殊情况下向您索要账号和密码？ 
23	没人有这个权限
24	其他玩家
25	在线GM
26	客服人员
27	背包满了该如何处理？
28	将暂时没用的物品放入仓库
29	与其他玩家交易
30	不管三七二十一全部卖店
31	全部使用掉
32	当游戏时有明显卡顿感觉时，以下哪种是解决问题的正确方法？
33	点击系统菜单的“防卡”按钮
34	输入上下左右ABAB
35	开着游戏等1小时
36	无视之，继续游戏
37	在游戏中看到有关领奖的信息时应该怎么办？
38	只相信官方发布的信息
39	直接按着信息提示的做
40	无视信息，都是浮云
41	忽悠好友先去试试
42	如何拆分背包中的堆叠物品？
43	ALT加鼠标拖动
44	直接用鼠标拖动
45	双击鼠标右键
46	右键点击物品选拆分
47	使用组队平台时，当玩家组满6人队伍报名时，将发生什么情况？
48	无视职业限制直接传送
49	需满足副本活动的职业要求
50	无法排队，需要单人报名
51	系统会将队伍打散来满足职业要求
52	在游戏中被卡死在某处该如何处理？
53	在系统栏中使用“角色卡死”功能
54	重新登录
55	使用回城
56	向其他玩家求助
57	如何找到城镇中的某特定NPC？
58	打开地图界面查看NPC列表
59	询问其他NPC
60	向在线GM询问
61	四处乱逛
62	如何在自动寻路状态下开启加速跑状态？
63	按住“SHIFT”键
64	按住鼠标左键
65	按住鼠标右键
66	使劲晃电脑屏幕
67	如何寻找与你等级相近的玩家并成为好友？
68	使用“圈子”系统
69	在圣域贴小广告
70	在频道中大喊
71	见人就申请加为好友
72	如何恢复体力槽？
73	体力槽在不使用时会自动恢复
74	嗑药
75	爆发小宇宙
76	击杀其他玩家
77	在游戏中如何战胜一个人无法打败的强敌？
78	召唤好友帮助你
79	逃跑
80	嘲讽谩骂怪物
81	向GM求助
82	星相守护在什么情况下可以使用？
83	组队副本中
84	组队时
85	任何情况下
86	每天固定时段
87	以下哪一条不是加入军团后的好处？
88	勾朋结党、招摇过市
89	认识新朋友
90	与其他玩家一同游戏，挑战强敌
91	获得军团发展所带来的奖励
92	如何跟随其他的玩家？
93	右键该玩家头像，点击“跟随”按钮
94	紧跟在该玩家后面
95	叫该玩家准许你跟随
96	在NPC处申请跟随该玩家
97	快速奔跑、格挡、闪避会消耗什么？
98	体力槽
99	生命值
100	觉悟值
101	小宇宙
102	以下哪一条不是加其他玩家成为好友后的好处？
103	提升本身的战力
104	可以快速和其他玩家组队
105	方便与好友取得联系
106	得到好友带来的各种帮助
107	游戏中默认按住哪个快捷键可以格挡敌人的攻击？
108	Q
109	N
110	R
111	普通的恢复药剂和面包在哪里可以购买到？
112	圣域药剂师和散落于各处的面包商人
113	花钱去商城买
114	所有NPC都有卖
115	祈求别的玩家赠予
116	默认的快捷技能栏满了怎么办？
117	点击技能栏左侧的按钮展开第三层栏位
118	去掉技能栏上没用的技能
119	商城购买道具扩充技能栏
120	去NPC处开启新的技能栏
121	什么样的掉落装备可以用魔盒分解？
122	需求等级不高于自己15级的非白装
123	白装
124	无法分解
125	全部可以分解
126	活动指引图标位于界面的哪个位置？
127	右上角小地图边缘
128	左上角头像的边缘
129	左下角
130	右下角
131	怎样才能使用随身仓库？
132	充值1元成为VIP，在系统栏随身服务处打开
133	升级仓库
134	找特定NPC开启
135	在官网上申请
136	星铸圣衣可能会让圣衣有哪些变化？
137	提升属性，获得斗魂和改变形象
138	提升耐久度和穿着舒适度
139	提升卖店价
140	提升觉悟
141	组队后如何快速的召集队友到你的身边？
142	在自己头像下方点击“集结队伍”按钮
143	在队伍频道里吼
144	去找队友
145	给队友发坐标
146	关于小伙伴（休闲宠物）自动拾取功能描述正确的是?
147	所有小伙伴都拥有自动拾取功能
148	玩家不可选择被拾取物品的品质
149	只有二阶以上的带有自动拾取功能
150	不放出宠物也能使用自动拾取功能
151	如何设置小伙伴自动拾取物品的品质？
152	在小伙伴界面的自动拾取配置中
153	在系统设置中
154	在战斗中不放出小伙伴
155	在化生NPC处设置
156	每天的活跃度会在什么时候清空？
157	上午6点
158	晚上12点
159	中午12点
160	下午2点
161	如何将物品信息发到聊天频道中？
162	SHIFT+点击物品图标
163	左键点击物品
164	拖拽物品到聊天栏
165	双击物品
166	如何屏蔽游戏中的所有特效？
167	点击F12或者ALT+L
168	找GM申请
169	下载插件
170	不和其他玩家组队
171	如何将NPC信息发到聊天频道中？
172	SHIFT+点击NPC头像或名称
173	找NPC谈话
174	SHIFT
175	在频道中打NPC的名字
176	“亚特兰蒂斯”活动，获得的经验及掉落与玩家哪项数值有关？
177	玩家的个人等级
178	队伍平均等级
179	玩家的战斗力
180	队伍人数
181	魔盒能量的自动恢复规则是？
182	每日上线的前两小时
183	不会恢复
184	在线即可恢复
185	定时恢复
186	装备聚能有什么好处？
187	提升属性
188	提升外观
189	提升舒适度
190	以下哪种情况不能转移聚能？
191	目标装备等阶低于待转移装备
192	目标装备属性低于待转移装备
193	目标装备等阶高于待转移装备
194	目标装备耐久度不满
195	产出装备的副本会在以下哪一个时间点进行刷新？
196	每周六早上6点钟
197	每周二上午6点
198	每天凌晨1点
199	每天中午12点
200	在队长发出队友召集后，什么行为会打断玩家到队长处的自动寻路？
201	自行移动或使用技能
202	在频道中聊天
203	寻径中按SHIFT
204	什么都不按
205	装备聚能转移会损失聚能和符文属性么？
206	不会，损失是不科学的
207	会，从头开荒感觉更好
208	少许损失
209	无法转移
210	哪种途径可以获得聚能用的灵沐之光？
211	做活动
212	祈祷
213	升级技能
214	沐浴荣光
215	通过什么途径能了解玩家自身战力的不足之处？
216	点击雷达左上侧战力体检按钮进行查看
217	询问圣域NPC
218	去网上查攻略
219	询问GM
220	以下哪一条不属于提升玩家自身实力的途径？
221	到处闲逛
222	对装备聚能
223	镶嵌符文
224	要想获得普通的青铜圣衣必须要收集什么材料？
225	青铜圣衣碎片
226	生产材料或药水
227	分解装备的材料
228	采集材料
229	如何更改默认的快捷键设置？
230	在系统的热键设置中更改
231	向Gm申请
232	无法修改
233	斗魂会提升战斗技能的能力，怎么获得和使用斗魂？
234	星铸圣衣获得并在斗魂界面设置
235	跪求好友赠送并在斗魂界面设置
236	自动获得并设置
237	提升觉悟获得并设置
238	主线所需等级不够时，你可以做什么？
239	支线，各种活动
240	主线
241	剧情副本
242	什么都做不了
243	当有物品需要ROLL点决定归属时，正确的做法是?
244	物品附近等待归属决定后再离开
245	立即离开副本
246	立即前往其他地图
247	立即切换分线
248	在游戏中下列哪个地方可以摆摊？
249	大地图的任何地方
250	银河斗技场中
251	战场中
252	军团基地中
253	如何将地图坐标发到聊天频道中？
254	SHIFT+点击大地图
255	在地图上标记
256	ALT+点击大地图
257	双击地图
258	在战斗中如何打断敌方的读条释放技能？
259	使用基本技能中的“打断”技能
260	尽量往远处跑
261	继续攻击敌人
262	走位尽量飘忽
263	在副本当中遇到“怪盗”的话，最合理的做法是什么？
264	等待其他队友都到了再打
265	偷偷摸摸自己找地方干掉他
266	先下手为强，不用通知其他人
267	当没看见，怪盗不掉好东西
268	在游戏中如何进入拍照模式？
269	ALT+Z
270	ALT+F
271	ALT+S
272	ALT+K
273	周常活动会在以下哪一个时间点进行刷新？
274	每周五晚上9点
275	每周一上午10点
276	你想把美好的画面保存下来时，如何隐藏游戏界面？
277	ALT+Q
278	如何避免失手攻击其他玩家？
279	在PK设置界面中勾选选项
280	不去点击其他玩家
281	远离所有玩家
282	去找NPC进行设置
283	守护星座天马座对哪种属性伤害有加成50%
284	风
285	水
286	地
287	雷
288	守护星座白鸟座对哪种属性伤害有加成50%
289	交易过程中，什么时候检查交易品能防止对方偷偷减少物品数量？
290	双方锁定之后
291	对方放入交易品之后
292	自己放入交易品后
293	检查什么的太麻烦了，直接点交易
294	守护星座天龙座对哪种属性伤害有加成50%
295	守护星座仙女座对哪种属性伤害有加成50%
296	守护星座凤凰座对哪种属性伤害有加成50%
297	火
298	等级低于66级时如何长出圣衣翅膀
299	战斗力达到40000
300	向女神乞求100次
301	向车田乞求100次
302	脱穿圣衣100次
303	等级低于86级高于66级时如何长出圣衣翅膀
304	战斗力达到100000
305	向女神乞求200次
306	向车田乞求200次
307	脱穿圣衣200次
308	等级高于86级时如何长出圣衣翅膀
309	战斗力达到180000
310	向女神乞求300次
311	向车田乞求300次
312	脱穿圣衣300次
313	当到达一定等级后，圣衣翅膀战力要求提高，原有的低阶翅膀会怎样？
314	依旧保存
315	3天后消失
316	10天后消失
317	直接消失
318	当切换职业后，原有的圣衣翅膀会怎样？
319	切换为新职业该战力档次的翅膀
320	保留原有圣衣翅膀
321	3天后切换为新职业翅膀
322	如何将队伍转化为团队
323	队长在头像下方点击“创建团队”按钮
324	继续添加队友
325	与其他队伍申请合并
326	在聊天栏中输入“组建团队”
327	获得坐骑后如何骑乘？
328	装备坐骑后在技能界面找到“骑乘”并使用
329	装备成功后自动骑乘
330	点击坐骑道具
331	大吼：我要骑马！
332	下列哪一对不是情侣？
333	米罗和卡妙
334	一辉和艾丝美拉达
335	瞬和珍妮
336	紫龙和春丽
337	下列哪个圣斗士长得不漂亮？
338	乌鸦座加米安
339	双鱼座阿布罗狄
340	海魔女苏兰特
341	蜥蜴座美斯狄
342	哪位黄金圣斗士最美丽？
343	天秤座童虎
344	水瓶座卡妙
345	巨蟹座迪斯马斯克
346	下列哪个组合没有血缘关系？
347	冰河和艾尔扎克
348	艾欧里亚和艾欧罗斯
349	瞬和一辉
350	撒加和加隆
351	下列哪个人不是女人？
352	天鹰座魔铃
353	蛇夫座莎尔娜
354	潘多拉
355	卡西欧士跟谁关系最密切？
356	大熊座檄
357	凤凰座一辉
358	庐山升龙霸是哪个圣斗士的大招？
359	紫龙
360	星矢
361	童虎
362	冰河
363	水晶墙和星光灭绝是哪个黄金圣斗士的大招？
364	白羊座穆
365	处女座沙加
366	狮子座艾欧里亚
367	狮子宫黄金圣斗士是？
368	艾欧里亚
369	迪斯马斯克
370	阿布罗狄
371	卡妙
372	13年前，带着婴儿雅典娜逃离圣域的黄金圣斗士是？
373	射手座
374	摩羯座
375	白羊座
376	处女座
377	闯黄金十二宫之战中，哪个黄金圣斗士直接对星矢一行放水？
378	摩羯座修罗
379	冰河在哪里拿到的白鸟座圣衣？
380	东西伯利亚
381	庐山
382	圣域
383	死亡皇后岛
384	黄金十二宫第三宫是？
385	双子宫
386	金牛宫
387	水瓶宫
388	巨蟹宫
389	关于仙女座瞬的描述，哪一项很不恰当？
390	铁血真汉子
391	伪娘
392	恋哥情结
393	异性恋
394	下列谁不是《圣斗士星矢》中的角色？
395	斯巴达人奎托斯
396	嘉米尔高原的贵鬼
397	恒河水畔的沙加
398	庐山上的童虎
399	睡神名字叫？
400	修普诺斯
401	不想起床
402	达拿都斯
403	达纳苏斯
404	哪一个不是冥界三巨头之一？
405	天雄星豹子头林冲
406	天猛星拉达曼迪斯
407	天雄星艾亚哥斯
408	天贵星米诺斯
409	谁的大招能让九大行星不再移动，能让日蚀永恒、天地黑暗？
410	冥王哈迪斯
411	黑暗天马座
412	卡西欧士
413	幼狮座蛮
414	摩羯宫黄金圣斗士是？
415	修罗
416	撒加
417	艾欧罗斯
418	米罗
419	用箭伤了纱织的是什么座圣斗士？
420	天箭座
421	乌鸦座
422	天鹰座
423	蛇夫座
424	星矢切断了牛哥（金牛座）的哪只角？
425	左角
426	右角
427	双角
428	未切断
429	被称为“最接近神的男人”的黄金圣斗士是哪位？
430	处女座：沙加
431	双鱼座：阿布罗狄
432	天秤座：童虎
433	金牛座：阿鲁迪巴
434	五小强中的瞬长的最像哪位女生？
435	死亡皇后岛陪伴一辉的“艾丝美拉达”
436	庐山陪伴紫龙的“春丽”
437	莎尔娜
438	魔铃
439	下列哪对人物没有血亲关系？
440	星矢 魔铃
441	紫龙 一辉
442	冰河 城户光政
443	星矢 紫龙
444	对于星矢的描述正确的是？
445	星矢用手刀砍下了卡西欧士的耳朵
446	星矢在西伯利亚修行
447	星矢的师傅是卡妙
448	星矢的绝招包含绝对零度
449	处女宫黄金圣斗士是？
450	沙加
451	黄金十二宫第二宫是？
452	双鱼宫
453	狮子宫
454	黄金十二宫第五宫是？
455	天蝎宫
456	天枰宫
457	是谁从教皇手里把小纱织救出来的？
458	艾俄罗斯
459	在打败波塞冬时星矢穿上的谁的黄金圣衣？
460	水瓶座
461	天秤座
462	紫龙的师傅叫什么？
463	穆
464	十二黄金圣斗士中的哪位被赐予圣剑？
465	黄金十二宫第七宫是？
466	天秤宫
467	天蝎宫黄金圣斗士是？
468	圣斗士中谁参加了2次圣战？
469	‘对神经系统进行打击，使敌手产生幻觉，丧失战斗力的斗技’是？
470	凤凰幻魔拳
471	凤翼天翔
472	天马流星拳
473	庐山升龙霸
474	在水瓶宫中，卡妙教会了冰河最强的冻拳是？
475	曙光女神之宽恕
476	极光雷电冲击
477	冰之柩
478	黄金十二宫第八宫是？
479	圣衣坏了之后没让穆修补的人是?
480	一辉
481	瞬
482	在圣域中哪个女圣斗士喜欢星矢？
483	纱织
484	星矢穿的第一件黄金圣衣是？
485	双子座
486	星矢在闯十二宫时第一个打败的黄金圣斗士是？
487	阿鲁迪巴
488	什么星座圣衣是武器库？
489	双鱼座
490	患有极度人格分裂症的人是？
491	哈根
492	米诺斯
493	双子宫黄金圣斗士是？
494	五小强中，哪个星座圣衣拥有自我修复功能？
495	凤凰座
496	天龙座
497	仙女座
498	白鸟座
499	黄金星座有几个？
500	十二黄金中是谁杀死史昂当上教皇？
501	被冠以“圣域的叛徒”的人是？
502	杜拉狄斯
503	金牛座黄金圣衣的角是被谁打掉的？
504	黄金十二宫第十宫是？
505	摩羯宫
506	瞬用锁链攻击双子座幻影后，锁链带回了撒加身边的什么东西？
507	珠串
508	纽扣
509	胸章
510	头盔
511	紫龙用哪一件天秤座武器打开了冰棺救出冰河？
512	长剑
513	双节棍
514	盾牌
515	长枪
516	白羊宫黄金圣斗士是？
517	双鱼宫黄金圣斗士是？
518	迪斯马斯克曾经被撒加派遣去刺杀谁？
519	童虎在庐山瀑布前打坐是为了做什么？
520	监督被封印的魔星
521	提升小宇宙
522	观察少年圣斗士
523	思考人生
524	撒加在十二宫之战开始前对哪个黄金圣斗士用了幻胧魔皇拳？
525	5小强在闯12宫的第一宫时是谁帮助他们修复的圣衣？
526	穆先生
527	贵鬼
528	城户纱织
529	黄金十二宫第十一宫是？
530	圣斗士冥王篇中谁将叹息之墙射穿了？
531	12个黄金圣斗士
532	5小强
533	108个冥斗士
534	波塞冬
535	圣斗士极乐净土篇中星矢为谁挡住了哈迪斯那一剑？
536	雅典娜 
537	圣斗士中一辉在什么地方修炼?
538	五老峰
539	仙女岛
540	北欧
541	冥王篇中12位黄金圣斗士最终在哪里集结？
542	叹息之墙
543	冰地狱
544	朱狄加
545	雅典娜圣殿
546	冥王篇中黄金圣斗士用什么武器击穿了叹息之墙？
547	射手座的黄金之箭
548	雅典娜神仗
549	天秤座长枪
550	黄金匕首
551	冥王12宫篇中沙加在哪里与撒加、卡妙、修罗三人激战？
552	沙罗双树园
553	钟楼
554	教皇厅
555	星楼
556	符合什么条件的军团可以申请基地？
557	所有军团都有资格申请基地
558	在军团排位赛中取得前5
559	军团人数超过500人
560	军团规模到达3级
561	什么情况下军团基地会被系统回收？
562	军团维护资金不足
563	军团人数下降到100人以下
564	军团长自动放弃军团基地
565	军团排位赛没取得名次
566	什么行为可以增加与好友的友好度？
567	组队打怪或者使用占卜道具
568	送鲜花
569	组队经过一定时间
570	成为好友后进行私聊
571	哪个快捷键能打开技能菜单下的连招编辑器界面？
572	K
573	ALT+G
574	CTRL+Y
575	以下哪些不是连招编辑器能实现的功能？ 
576	自动爆发小宇宙
577	自动选怪
578	定点打怪
579	自动吃药
580	“十二宫危机”活动，获得的经验及掉落与玩家哪项数值有关？
581	“黄金试炼”活动，获得的经验及掉落与玩家哪项数值有关？
582	
583	如何快速找到包裹内可用魔盒分解的装备？
584	打开魔盒分解页，包裹内闪亮的即是
585	一目十行的快速扫过装备说明
586	所有装备都可以分解
587	所有装备都无法分解
588	当你发现经验涨满却无法升级时，要如何升级？
589	按C键打开面板，手动升级
590	继续游戏，等级会自动提升
591	做活动，自动提升
592	打副本，自动提升
593	足够的觉悟才能升级，如何才能提高觉悟值？
594	学习技能或升级技能
595	击杀怪物
596	做任务
597	组队副本
598	哪几个部位可以使用魔盒升阶提升属性？
599	灵石、手环、徽章和珠链
600	发带，戒指，项链
601	上衣，裤子
602	时装
603	点击雷达左侧战力体检按钮进行查看
604	处女座 
605	沙加 
606	凤翼天翔 
607	凤凰座 
608	12
609	24
610	48
611	64
612	星矢 
613	艾欧里亚 
614	朱狄加 
615	黄金匕首 
616	上周军团活跃度前200名
617	上周军团活跃度掉到前200名以后
