0	请选择其中一个答案！
1	问卷调查无法完成，请重新填写！
2	感谢您参与调查，奖励已经发放到您的背包，请注意收取。
3	您打开了测试问卷1
4	你觉得打怪难度如何？
5	简单
6	难
7	非常难
8	超级难
9	你觉得尧尧长得帅不帅？
10	鬼哭神号
11	难以形容
12	惨绝人寰
13	惊天动地
14	你觉得圣斗士好不好玩？
15	好玩
16	特别好玩
17	非常好玩
18	没见过这么好玩的
19	你觉得星矢跟谁最配？
20	紫龙
21	冰河
22	瞬
23	一辉
24	如果你面前掉了100块要怎么办？
25	走过去
26	跑过去
27	如果满分是10，你觉得自己应该得几分？
28	上一个问题其实是蠢的满分是10，你选的是哪个呢？现在给你一次重新选的机会
29	10分
30	这里是期待已久的问卷2
31	奖励怎么样？
32	好
33	不好
34	还不够
35	太多了
36	1234567？
37	感谢您参与圣斗士星矢Online第一次问卷调查，您的回复将作为重要参考，可以让我们为您提供更好的服务。\r    今天请您回答第一部分——基本信息
38	请问您的性别是？
39	男
40	女
41	请问您出生在哪个年代？
42	70年以前
43	70-79年
44	80-89年
45	90-99年
46	00年以后
47	请问您的最高学历是？
48	初中及以下
49	高中/中专
50	大学专科
51	大学本科
52	研究生及更高
53	请问您的职业是？
54	政府机关公务员
55	国有企事业单位员工
56	私营企业上班族
57	工农业从业者
58	商业服务业人员
59	个体/私营企业主
60	自由职业者
61	学生(高中，中专及以下)
62	学生(大专，本科及以上)
63	其他
64	请问您目前大致月收入是？
65	无固定收入
66	500元以下
67	501-2000元
68	2001-5000元
69	5000-8000元
70	8000元以上
71	请问您最近半年生活时间最长的城市是？
72	北京\上海\广州\深圳
73	港澳台地区
74	各省会城市(含天津,重庆)
75	地级城市
76	县级城市
77	乡镇农村
78	国外
79	您平均每月在网络游戏中的花费如何？
80	50元以下
81	51-150元
82	151-300元
83	301-1000元
84	1000元以上
85	您通常在哪个时间段玩游戏？
86	8-12点
87	12-14点
88	14-18点
89	18-22点
90	22-8点
91	24小时全天在线
92	没有规律
93	您是否看过《圣斗士星矢》的漫画或动画
94	看过
95	听说过但没看过
96	没看过也没听说过
97	今天请您回答问卷的第二部分，再次感谢您参与调查。
98	您玩游戏时最在乎哪些东西？
99	是否有朋友一起
100	游戏的题材和风格
101	原著化程度和剧情设计
102	游戏的画面是否精美
103	PVP内容是否足够丰富
104	游戏的平衡性
105	游戏里的花费
106	以下会吸引你进入一款游戏的最重要要素是？
107	网络广告
108	好友推荐
109	游戏相关新闻报道
110	报纸杂志广告
111	网吧海报宣传
112	看到其他人在玩
113	包机活动
114	公会进驻
115	一旦离开一款玩了很久的游戏后，什么会吸引您重回这款游戏？
116	玩过别的，感觉不如这款好
117	有了新玩法和新游戏内容
118	朋友召唤
119	老玩家回归有优厚奖励
120	如果您已经回到了一款玩过的游戏，什么会促使您再次留下来？
121	新玩法很有意思
122	以前的朋友还在
123	赠送了很多回归礼品
124	回归后成长变快了
125	假如曾经一起玩同款游戏的朋友已经离开了，什么会促使您尝试说服他回来？
126	觉得新游戏内容很好
127	看到怀旧的东西勾起了回忆
128	召唤朋友回归奖励丰富
129	新玩法需要靠谱的队友
130	以下类型的任务，您的偏好是？
131	故事剧情类
132	副本挑战类
133	团队协作类
134	强对抗性PVP任务
135	《圣斗士星矢》最吸引您的是？
136	神秘的希腊神话故事背景
137	独具魅力的人物
138	绚丽多彩的圣衣
139	气势磅礴的场景
140	无限提升的小宇宙
141	经典华丽的招式
142	跌宕起伏的情节
143	优美激昂的音乐
144	您在网络游戏中主要追求什么？
145	在游戏中交友，恋爱
146	和现实生活中的朋友增进感情
147	增加经验等级，得到认可和崇拜
148	获得经济收入
149	娱乐放松，调剂生活
150	PVP的刺激
151	在讨论游戏的话题上不落后
152	锻炼智力和操作反应
153	只是为了打发空闲时间
154	关于圣斗士，您比较关注哪类二次元信息？
155	同人作品
156	吐槽恶搞
157	单幅插画
158	精美COS
159	以下哪类活动或奖励能吸引你拉上好友一起玩《圣斗士星矢》？
160	丰厚奖励（礼包和点卡）
161	基友系统
162	美女陪玩
163	玩家见面会
164	今天请您回答问卷的第三部分，感谢您参与调查。
165	您对哪方面的游戏活动更感兴趣？
166	比赛类（如跨服PK）
167	经验类（如多倍经验）
168	发放游戏特权
169	冲级类活动
170	线上互动
171	线下活动
172	促销奖励
173	抽奖活动
174	游戏评选（选美，才艺大赛）
175	大型会展
176	您平常主要通过什么途径了解游戏资讯？
177	官方网站和论坛
178	非官方游戏论坛
179	专业游戏网站
180	门户网站的游戏频道
181	微博
182	视频网站
183	游戏杂志报纸
184	电视游戏频道
185	网吧广告活动
186	朋友推荐
187	您是从哪个渠道得知《圣斗士星矢》相关信息的？
188	您对一下那种关于《圣斗士星矢Online》的信息感兴趣
189	圣斗士主题展
190	圣斗士电视广告
191	圣斗士网络广告
192	圣斗士银行卡
193	圣斗士动画漫画
194	圣斗士COS
195	看到一款游戏的宣传视频后，您会因为什么去尝试？
196	题材
197	世界观的内涵
198	画面视觉效果
199	畅爽的战斗
200	游戏内可以获得大笔财富
201	丰富的社交功能
202	您最常用的社交网站是？
203	几乎不去社交网站
204	新浪微博
205	腾讯微博和QQ空间
206	网易微博
207	人人网
208	豆瓣
209	天涯
210	猫扑
211	知乎
212	您平时会在哪些网站观看动画视频？
213	不怎么看视频
214	优酷
215	土豆
216	爱奇艺
217	乐视
218	迅雷看看
219	酷6
220	ACFUN
221	bilibili
222	您平时会在哪些网站看漫画？
223	有妖气
224	爱漫画
225	漫客栈
226	微漫画
227	KUKU动漫
228	动漫屋
229	今天请您回答本次问卷调查的最后一部分，感谢您的参与。
230	最近除了圣斗士星矢之外，您还玩过其他游戏吗？
231	玩过
232	最近只玩圣斗士
233	您最喜欢什么类型的游戏
234	大型多人在线角色扮演游戏
235	横版格斗游戏
236	大型休闲游戏
237	单机/局域网互联游戏
238	卡牌和棋牌类游戏
239	网页游戏
240	电视游戏及掌机游戏
241	手机游戏
242	您会关注户外广告吗？
243	有意识地注意
244	感兴趣的信息会注意
245	一般不会注意
246	刻意回避
247	您最能接受的游戏广告地点是？
248	楼宇电梯
249	地铁公交
250	灯箱广告
251	商场超市广告牌
252	请问您最常看的电视台是？
253	湖南卫视
254	江苏卫视
255	东方卫视
256	北京卫视
257	天津卫视
258	安徽卫视
259	央视
260	请问您平时在什么时间段看电视
261	请问您喜欢什么类型的电视广告
262	温暖型广告
263	深情型广告
264	亲情型广告
265	悬疑型广告
266	炫丽型广告
267	很刺激的广告
268	高效型的广告
269	感谢您参与圣斗士星矢Online的第二次问卷调查，您的回复将作为重要参考，可以让我们为您提供更好的服务。
270	在参与本调查前，您对《女神的圣逗士》这部动画有多大的了解
271	感觉有趣，一直在追剧
272	看过，闲暇时会关注
273	听朋友说起过，有兴趣
274	之前没听说过
275	您对《女神的圣逗士》的评价如何呢？
276	搞笑幽默，很有爱
277	原剧+恶搞，很不错
278	剧情笑点需优化
279	此动画片完全没爱
280	您一般是从哪些渠道，来观看《女神的圣逗士》的？
281	视频门户网站
282	游戏类媒体
283	朋友介绍后，主动搜索
284	之前没有看过
285	您是通过何种渠道，看到《女神的圣逗士》的
286	搜索引擎
287	视频网站内部搜索
288	微博的朋友转发或搜索
289	网站的视频推荐
290	不会去主动搜索
291	《女神的圣逗士》这部动画片，对于《圣斗士星矢ONLINE》的宣传起到的作用是
292	能够引起题材的关注
293	能够引导搜索游戏
294	激发对相关ACG兴趣
295	没有任何作用
296	你认为《女神的圣逗士》如何可以更好引起玩家对《圣斗士星矢ONLINE》的关注？
297	结合游戏事件制作剧情
298	讲述知名战队的趣闻
299	恶搞游戏内名人的剧情
300	对游戏内职业恶搞讲解
301	请在下列选项中选出，可以令动画片的剧情与游戏更加紧密结合的方式？
302	采用玩家征稿的方式
303	游戏内玩法趣味吐槽
304	游戏内场景的植入
305	恶搞新奇道具与时装
306	看过《女神的圣逗士》之后，你对这部动画片有怎样的期待？
307	新剧放出日期更加固定
308	希望剧情更加丰富搞笑
309	希望此片以系列播放
310	更好的平衡游戏和原著
311	你认为《女神的圣逗士》怎样改进，会得到更多人对的关注？
312	结合社会热点吐槽剧情
313	对原著剧情的适当翻新
314	更多无节操元素的加入
315	没看过，不知如何建议
316	如果你是通过本次问卷了解到《女神的圣逗士》，是否有兴趣继续追看？
317	会追看
318	会偶尔关注
319	一般
320	不会
321	1
322	2
323	3
324	4
325	5
326	6
327	7
328	8
329	9
330	10
331	23
332	45
333	67
334	北京\\上海\\广州\\深圳
335	51
