0	经验：100000  星券：100
1	经验：5000  星券：100
2	经验：50000000  星券：600
3	经验：10000  星券：100
4	经验：50000  星券：100
5	经验：30000  星券：50
6	经验：20000  星券：200
7	经验：2000  星券：100
8	经验：300000  星券：50
9	经验：10000  星券：50
10	经验：2000000  星券：800
11	经验：200000  星券：150
12	经验：500000  星券：200
13	经验：1000000  星券：300
14	经验：1000000  星券：100
15	经验：1000000  星券：150
16	经验：3000000  星券：200
17	经验：25000  星券：100
18	经验：100000  星券：150
19	经验：1000000  星券：200
20	经验：10000000  星券：300
21	经验：2240000  星券：200
22	经验：4656000  星券：300
23	经验：19336000  星券：500
24	经验：49032000  星券：500
25	经验：672432000  星券：500
26	金劵：2000000  星券：1500
27	金券：20000
28	金劵：20000
29	经验：1000000000
30	提升方法
31	学习^ffd700职业技能^FFFFFF和提升技能等级
32	职业技能
33	点击打开职业技能界面
34	学习^ffd700军团技能^FFFFFF和提升技能等级,需要消耗^ffd700金钱^ffffff和^ffd700军团贡献^ffffff
35	军团技能
36	点击打开学习军团技能界面
37	军团贡献
38	^ffd700军团贡献^ffffff通过各大活动获得，也可以向同军团内玩家购买
39	观星
40	进行^ffd700观星^FFFFFF活动可以提升人物属性和战力,需要消耗^ffd700时空之钥^ffffff。
41	点击打开观星界面
42	星座连接
43	^ffd700观星^ffffff产生的^ffd700微粒^ffffff可以用于^ffd700星座连接^ffffff，部分星座连接可能需要高级微粒。
44	点击打开星座连接界面，也可由观星界面进入
45	微粒进化
46	微粒分为10级，多余的^ffd700低级微粒^FFFFFF可以在观星界面中通过^ffd700微粒进化^ffffff为^ffd700高级微粒^ffffff。商城出售的^ffd700能量融合石^ffffff可以提高融合成功率。
47	神器兑换
48	可以在^ffd700海伦^FFFFFF处使用^ffd700神器碎片^FFFFFF兑换^ffd700神器^FFFFFF和^ffd700灵力之源^FFFFFF。
49	神器使者
50	点击寻径至^ffd700神器使者海伦^FFFFFF处
51	神器升级
52	在^ffd700神器界面^FFFFFF中消耗^ffd700灵气^FFFFFF灌注神器来提升神器的等级和境界。使用^ffd700灵力之源^FFFFFF可以获得^ffd700灵气^FFFFFF。使用商城出售的^ffd700神器之灵^FFFFFF可以提升灌注效果。
53	神器界面
54	点击打开神器界面
55	灵魂之甲
56	升级
57	在“人物-灵魂”界面中，可以使用^ffd700铠甲之灵^FFFFFF升级^ffd700灵魂之甲^FFFFFF。
58	点击按钮打开灵魂之甲界面。
59	铠甲之灵
60	各类多人活动均有掉落。
61	活动日历
62	想得到^ffd700铠甲之灵^ffffff就去参加多人活动吧！
63	灵魂宝石
64	^ffd700灵魂之甲^FFFFFF升级后，可以镶嵌^ffd700灵魂宝石^FFFFFF提升属性并增加光效。
65	灵魂之甲界面中可以镶嵌灵魂宝石
66	宝石升级
67	^ffd700灵魂宝石^FFFFFF可以拆分为^ffd700灵魂宝石碎片^FFFFFF，碎片可用于提升灵魂宝石等级。
68	灵魂之甲界面中可以拆分和升级宝石
69	境界
70	小宇宙境界
71	随等级提升而自动开启新的^ffd700小宇宙境界^ffffff(第五感，第六感……)
72	小宇宙
73	点击打开小宇宙界面，查看小宇宙境界信息
74	镶嵌星魂
75	在^ffd700小宇宙境界^FFFFFF的各个^ffd700星命点^ffffff上镶嵌^ffd700星魂^ffffff
76	点击打开小宇宙界面，查看星命点和已镶嵌的星魂信息
77	获得星魂
78	在小宇宙^ffd700占星^ffffff界面中消耗^ffd700潜能^ffffff可获得^ffd700星魂^ffffff
79	占星
80	点击打开小宇宙占星界面
81	获得潜能
82	各大活动均有掉落^ffd700历练之光^ffffff，右键使用可获得^ffd700潜能^ffffff
83	圣衣
84	获取圣衣
85	完成主线任务，或收集青铜、白银、黄金^ffd700圣衣碎片^ffffff，到圣域^ffd700阿尔泰^ffffff处换取线索
86	阿尔泰
87	寻径至^ffd700阿尔泰^ffffff处
88	圣衣碎片
89	各类多人活动均有掉落
90	想得到^ffd700圣衣碎片^ffffff就去参加多人活动吧！
91	圣衣星铸
92	消耗^ffd700星玉、星尘、星砂^ffffff提升圣衣星铸等级
93	星铸
94	点击打开圣衣界面，选择圣衣后点击^ffd700星铸按钮^ffffff，进行星铸操作
95	星铸消耗道具
96	在^ffd700装备副本^ffffff中击杀boss和精英怪物获取更高端的装备
97	圣战回忆
98	在活动日程中报名参加装备副本队伍
99	十风穴
100	射手之心
101	黄金十二宫（始）
102	黄金十二宫（续）
103	黄金十二宫（终）
104	在活动日程中报名参加^ffd700黄金十二宫（终）、冰海神殿、黄金十二宫（余）^ffffff
105	七大洋巨柱（前）
106	在活动日程中报名参加^ffd700七大洋巨柱（前）七大洋巨柱（后）^ffffff
107	装备聚能
108	在^ffd700装备聚能师^ffffff处对装备进行聚能
109	聚能师
110	点击寻径至圣域^ffd700聚能师^ffffff处
111	聚能消耗
112	装备聚能需要消耗^ffd700灵沐之光，神魔之血^ffffff，各大多人活动均有掉落。在商城中能购买^ffd700神魔之血^ffffff
113	在^ffd700聚能师^ffffff处使用^ffd700符文镶嵌^ffffff功能把^ffd700符文^ffffff镶嵌在装备上
114	符文
115	^ffd700符文^ffffff是由^ffd700生产技能^ffffff制作的,需要消耗^ffd700咒言书^ffffff
116	生产技能
117	点击寻径至圣域^ffd700生产技能训练师^ffffff处
118	咒言书
119	在^ffd700生产技能训练师^ffffff旁的^ffd700工艺师^ffffff处有售
120	工艺师
121	点击寻径至圣域^ffd700工艺师^ffffff处
122	装备至少4件带有相同^ffd700灵纹^ffffff的装备，可以激活^ffd700灵纹^ffffff属性
123	宝物升阶
124	使用^ffd700魔盒^ffffff提升宝物的^ffd700品阶^ffffff，需要消耗^ffd700星辰元素、星屑磨料、波纹水晶^ffffff
125	魔盒
126	点击打开^ffd700魔盒^ffffff升阶页面
127	消耗物品
128	在^ffd700魔盒^ffffff中分解装备可以得到升阶所需物品
129	点击打开^ffd700魔盒^ffffff分解页面
130	宝物聚能
131	在^ffd700装备聚能师^ffffff处对宝物进行聚能
132	相关道具
133	什么是宝物
134	装备中的^ffd700手环、灵石、徽章、珠链、绶带、坐骑^ffffff被称为宝物，它们有着不同于普通装备的获得和提升方法。
135	在^ffd700聚能师^ffffff处使用^ffd700符文镶嵌^ffffff功能把^ffd700符文^ffffff镶嵌在^ffd700宝物^ffffff上
136	获得符文
137	^ffd700符文^ffffff是由^ffd700生产技能^ffffff制作的,需要消耗^ffd700咒言书^ffffff等原料
138	训练师
139	宠物获得
140	达到59级时会接到^ffd700宠物任务^ffffff；也可以使用^ffd700星凝之光^ffffff在^ffd700守护星军需官^ffffff处兑换
141	守护星军需官
142	点击寻径至圣域^ffd700守护星军需官^ffffff处
143	重置资质
144	使用^ffd700星之心^ffffff可以重置不满意的守护星^ffd700资质^ffffff
145	守护星
146	点击打开^ffd700守护星^ffffff界面
147	星之心
148	使用^ffd700星凝之光^ffffff在^ffd700守护星军需官^ffffff处兑换
149	星凝之光
150	各大活动均有掉落,也可从^ffd700商城^ffffff中购买
151	想得到^ffd700星凝之光^ffffff就去参加组队活动吧！
152	开启守护星槽位
153	使用^ffd700黄道之心^ffffff增加守护星槽位可以提升^ffd700战队^ffffff战力
154	点击打开守护星界面
155	黄道之心
156	今日日程
157	修行提升
158	使用^ffd700星凝之光^ffffff或者^ffd700守护星装备兑换券^ffffff可以在^ffd700守护星军需官^ffffff处兑换^ffd700守护星战备^ffffff
159	守护星装备兑换券
160	可以在月度星座活动中获得
161	想得到^ffd700守护星装备兑换券^ffffff就去参加月度星座活动(当前为^ffd700激斗！狮子的獠牙^ffffff)吧！
162	战备提升
163	4个同样的^ffd700守护星战备^ffffff可以继续在^ffd700守护星军需官^ffffff处兑换更高级的^ffd700守护星战备^ffffff
164	场景图鉴
165	完整探索一个场景后可以获得该场景对应的^ffd700图鉴^ffffff
166	图鉴
167	点击打开图鉴
168	人物图鉴
169	完成^ffd700车田正美^ffffff老师的^ffd700女神的圣斗士^ffffff任务后可以获得该人物对应的^ffd700图鉴^ffffff
170	车田正美
171	点击寻径至^ffd700车田老师^ffffff处
172	场景图鉴收藏品
173	在场景中击杀怪物时有几率获得该场景对应的^ffd700收藏品^ffffff
174	斗士之翼
175	青铜之翼
176	星之翼
177	白银之翼
178	光之翼
179	黄金之翼
180	神圣之翼
181	闪光神圣之翼
182	攻击
183	攻击力
184	附加属性
185	选择^ffd700附加属性^FFFFFF提升攻击力较多的装备
186	基础属性
187	防御
188	生命值
189	选择^ffd700附加属性^FFFFFF提升生命值较多的装备
190	选择^ffd700基础属性^FFFFFF提升生命值较多的装备
191	聚能
192	防御力
193	选择^ffd700附加属性^FFFFFF提升防御力较多的装备
194	选择^ffd700基础属性^FFFFFF提升防御力较多的装备
195	购买
196	开启快速购买界面
197	^ffd70040级^N时可以觉醒自己体内的^ffd700小宇宙^N！（日常活动可以帮你快速升级）
198	提升等级
199	^ffd70045级^N时可以找希望之光 西弗勒斯^ffd700购买珠链^N，提升大量属性
200	^ffd70035级^N时可以获得^ffd700守护星^N来协助你作战。
201	^ffd70038级^N时可以获得威力强大的^ffd700白银圣衣^N。
202	^ffd70060级^N时，现有每日活动副本将全面被新的^ffd700高级活动副本^N替代，收益将^ffd700大幅提升^N
203	^ffd70065级^N时可以开启神秘的^ffd700观星^N。
204	在^ffd70065级和65级之前^N战力达到40000，可以永久获得^ffff00斗士之翼^N。
205	提升战力
206	^ffd70085级^N时可以获得威力强大的^ffd700神器^N。
207	^ffd70079级^N可以进行将职业进阶为^ffd700黄金星座^N的任务，获得^ffd700进阶技能^N
208	^ffd70080级^N时可以使用^ffd700黄金圣衣碎片^N兑换^ffd700黄金圣衣^N。
209	^ffd70080级^N将开放^ffd700英雄副本^N，有几率掉落^ffd700金色和粉色品质^N的强力装备
210	^ffd70080级^N时可以兑换^ffd700高级橙色珠链^N，并进行^ffd700珠链的升阶^N
211	提升觉悟
212	在^ffd70085级和85级之前^N战力达到100000，可以获得^ffff00青铜之翼^N。
213	^ffd70095级^N时可以获得威力强大的^ffd700灵魂之甲^N。
214	^ffd70090级^N时将开启新的英雄副本^ffd700女神的挽歌^N。
215	^ffd70090级^N时每日活动副本将被更^ffd700高级活动^N所替代，收益^ffd700大幅提升^N
216	^ffd70075级^N时可以开启^ffd700星灵觉醒^N系统。
217	^ffd70090级^N时可以兑换强大的^ffd700意志星魂^N，并提升^ffd700小宇宙等级^N
218	^ffd70092级^N时可以找潘多拉^ffd700兑换冥衣^N
219	新的世界
220	^ffd70018级^N时可以进入^ffd700圣战回忆副本^N获取装备
221	^ffd70025级^N时可以参与日常活动更快速的提升自己
222	^00FF00系统说明
223	提升^ffd700职业技能的等级^FFFFFF，可以提升觉悟值。
224	系统说明
225	学习^ffd700修炼技能^FFFFFF可提升此项战力。
226	修炼技能
227	加入军团后，玩家每获得^ffd7001点活跃度^N，便会获得^ffd7001点军团贡献^N，活跃度通过参加各类活动可以获得
228	小宇宙：
229	在星命点中^ffd700镶嵌星魂^N可以提升小宇宙战力
230	点击开启小宇宙界面
231	小宇宙第一层第一个星命点
232	小宇宙第一层第二个星命点
233	小宇宙第一层的主序星命点
234	小宇宙第二层第一个星命点
235	小宇宙第二层第二个星命点
236	小宇宙第二层的主序星命点
237	小宇宙第二层第四个星命点
238	小宇宙第二层第五个星命点
239	小宇宙第三层第一个星命点
240	小宇宙第三层第二个星命点
241	小宇宙第三层第三个星命点
242	小宇宙第三层第四个星命点
243	小宇宙第三层的主序星命点
244	小宇宙第四层第一个星命点
245	小宇宙第四层第二个星命点
246	小宇宙第四层第三个星命点
247	小宇宙第四层第四个星命点
248	小宇宙第四层第五个星命点
249	小宇宙第四层第六个星命点
250	小宇宙第四层的主序星命点
251	小宇宙第五层第一个星命点
252	小宇宙第五层第二个星命点
253	小宇宙第五层第三个星命点
254	小宇宙第五层第四个星命点
255	小宇宙第五层第五个星命点
256	小宇宙第五层第六个星命点
257	小宇宙第五层的主序星命点
258	小宇宙第九感第一个星命点
259	小宇宙第九感第二个星命点
260	小宇宙第九感第三个星命点
261	小宇宙第九感第四个星命点
262	小宇宙第九感第五个星命点
263	小宇宙第九感第六个星命点
264	小宇宙第九感第七个星命点
265	小宇宙第九感第八个星命点
266	小宇宙第九感第九个星命点
267	小宇宙第九感第十个星命点
268	小宇宙第九感第十一个星命点
269	小宇宙第九感第十二个星命点
270	小宇宙第九感第十三个星命点
271	小宇宙第七层第一个星命点
272	小宇宙第七层第二个星命点
273	小宇宙第七层第三个星命点
274	小宇宙第七层第四个星命点
275	小宇宙第七层第五个星命点
276	小宇宙第七层第六个星命点
277	小宇宙第七层第七个星命点
278	小宇宙第七层第八个星命点
279	小宇宙第七层第九个星命点
280	小宇宙第七层第十个星命点
281	推荐提升
282	推荐星魂
283	^ffd700%s^N战力较低，建议在这里使用一个^ffd700%d级橙色星魂^N。使用^ffd700历练之光进行兑换^N可以获得橙色星魂。使用^ffd700雅典娜神谕书^N更有几率获得^ffff00金色星魂^N。
284	建议在^ffd700%s^N使用^ffd700%d级橙色星魂^N
285	点击打开^ffd700小宇宙^N。
286	关于感的开启
287	^ffd700(第五感，第六感……)^N随人物等级提升而自动开启，开启后可以增加属性和战力。每层境界上都有若干个^ffd700星命点^N。
288	星命点
289	^ffd700星命点^N同样随着等级的提升而逐渐开放。^ffd700星命点^N上可以镶嵌对应^ffd700类型^N的^ffd700星魂^N。星魂将为角色增加大量属性，建议全部使用^ffd700橙色星魂^N或^ffff00金色星魂^N。
290	星魂
291	在小宇宙^ffd700占星^N界面中消耗^ffd700潜能^N可获得^ffd700星魂^N，星魂分为主序，日相，月相等几种^ffd700类型^N,不同^ffd700类型^N的^ffd700星魂^N提供不同的属性加成，并需要与^ffd700星命点^N的^ffd700类型^N对应。其中主序星魂较为强大，建议优先提升。
292	橙色星魂
293	目前游戏中有许多活动奖励^ffd700橙色星魂^N，商城的很多^ffd700超值大礼包^N也以折算后非常便宜的价格打包出售，因此建议在提升小宇宙能力时优先使用^ffd700橙色星魂^N。\r商城位置在^ffd700星币商城-超值促销-超值大礼包^N分类下。\r也可以使用历练之光进行兑换
294	商城
295	在^ffd700星币商城^N的^ffd700超值促销-超值大礼包^N分类中可以找到许多包含橙色星魂的便宜礼包。
296	星魂升级与分解
297	星魂可以分解星魂并获得^ffd700星魂经验^N，^ffd700星魂经验^N可以用来提升星魂等级增强星魂，右键点击星魂即可打开星魂升级界面。\r任何时候分解星魂可返还升级该星魂所消耗的全部星魂经验。\r分解^ffd700橙色星魂与金色星魂^N可获得大量星魂经验。
298	星魂除属性外，还将增加^ffd700星力值^N，星力值显示在右上方，当^ffd700星力值达到一定程度^N后，将提升^ffd700小宇宙境界^N，获得额外的属性。小宇宙境界包括斗士之境、青铜之境、白银之境等
299	各大活动均有掉落^ffd700历练之光^N，右键使用可获得^ffd700潜能^N。
300	小宇宙等级
301	90级之后可以提升^ffd700小宇宙等级^N，^ffd700小宇宙等级^N提升后可装备强大的^ffd700意志之魂^N。
302	装备品阶：
303	通过活动日历中的“周常”可以进入^ffd700装备副本^N，获得更强的装备
304	点击开启活动日历
305	推荐装备
306	你的^ffd700%s^N战力过低，建议优先更换。可以通过活动日历——^ffd700周常^N进入^ffd700装备副本^N来获取更高战力的装备
307	你的^ffd700%s^N战力较低，建议你进入^ffd700装备副本^N获取更高战力装备
308	在活动日程中报名参加^ffd700黄金十二宫（终）、冰海神殿、黄金十二宫（余）^N
309	在活动日程中报名参加^ffd700七大洋巨柱（前）七大洋巨柱（后）、[英雄]十风穴、[英雄]射手之心^N
310	女神的挽歌（前）
311	在活动日程中报名参加^ffd700[英雄]女神的挽歌（前）、[英雄]女神的挽歌（后）^N
312	蓝冰堡
313	在活动日程中报名参加^ffd700[英雄]蓝冰堡、[英雄]哈迪斯城^N
314	在^ffd700装备副本^N中击杀boss和精英怪物获取更高端的装备。
315	冰海神殿
316	冥王之末
317	宝物品阶：
318	使用魔盒为灵石、徽章等^ffd700宝物进阶^N可以提升宝物品阶战力
319	开启魔盒
320	推荐宝物
321	建议你获得^ffd700%s^N宝物
322	主线任务奖励
323	在前期的主线任务中会奖励
324	前往获取
325	在神职区找希望之光 西弗勒斯兑换
326	在神职区找披风商人 凯普兑换
327	在神职区找腰带兑换 艾露莎兑换
328	推荐升阶
329	你的^ffd700%s^N战力过低，建议用魔盒对其进行升阶。升阶后除了属性提升，还会激活新的聚能孔
330	你的^ffd700%s^N阶数过低，建议将其提升1阶，之后给新的聚能孔聚能。
331	使用魔盒升阶
332	点击打开^ffd700魔盒^N升阶页面
333	装备中的^ffd700手环、灵石、徽章、珠链、绶带、腰带^N被称为宝物，它们有着不同于普通装备的获得和提升方法。
334	使用^ffd700魔盒^N提升宝物的^ffd700品阶^N，需要消耗^ffd700星辰元素、星屑磨料、波纹水晶^N。
335	在^ffd700魔盒^N中分解装备可以得到升阶所需物品。
336	点击打开^ffd700魔盒^N分解页面
337	绶(shou)带
338	装备^ffd700绶带^N可以增加一项单体抗性。\r在^ffd700商城-辅助道具-兑换^N中可以购买^ffd700绶带碎片^N，然后至^绶带出售 莫尔^N处兑换^ffd700绶带^N。
339	莫尔
340	点击寻径至^ffd700绶带出售 莫尔^N处
341	披风
342	装备^ffd700披风^N可以增加生命值。\r当装备黄金圣衣时，披风还可一起显示。\r使用^ffd700神祭书页^N并消耗^ffd700战神声望^N可以在^ffd700披风商人 凯普^N处兑换披风。
343	凯普
344	点击寻径至^ffd700披风商人 凯普^N处
345	腰带
346	装备^ffd700腰带^N可以增加^ffd700攻击力、防御力和生命值^N。\r^ffd700高级腰带^N还可以增加^ffd700所有属性抗性^N。\r使用^ffd700龙之鳞^N可以在^ffd700腰带兑换 艾露莎^N处兑换腰带。\r日常活动中可以获得^ffd700龙之鳞^N。
347	艾露莎
348	点击寻径至^ffd700腰带兑换 艾露莎^N处
349	珠链
350	装备^ffd700珠链^N可以增加^ffd700攻击力、防御力、生命值、暴击率和杀怪经验获得速度^N。\r重铸后的^ffd700高级腰带^N还可以增加^ffd700单一属性攻击^N。\r^ffd700信仰之光^N声望达到对应要求后，可以在^ffd700希望之光 西弗勒斯^N处购买珠链。
351	西弗勒斯
352	点击寻径至^ffd700希望之光 西弗勒斯^N处
353	在银河竞技场找^ffd700聚能师^N可以为装备聚能，提升战力
354	寻路至聚能师
355	推荐聚能
356	建议将%s^N的第^ffd700%d^N个孔聚能完美度提升至^ffd700%d^N。一次使用10个神魔之血可获最大收益
357	前去聚能
358	点击寻径至银河竞技场^ffd700聚能师^N处
359	装备拥有^ffd700聚能孔^N，对其进行聚能可以^ffd700大幅提升属性^N。\r装备的基础聚能孔为4个，在9阶之前^ffd700每升1阶则增加1个^N。\r在^ffd700装备聚能师^N处对装备进行聚能。一次使用10个神魔之血收益最大。
360	装备聚能需要消耗^ffd700灵沐之光，神魔之血^N，各大多人活动均有掉落。在商城中能购买^ffd700神魔之血^N。
361	通过生产技能制作或向其他玩家购买符文后，可以找^ffd700聚能师^N进行^ffd700符文镶嵌^N
362	前去镶嵌
363	推荐符文
364	建议使用符文^ffd700%s^N、^ffd700%s^N、^ffd700%s^N。符文可通过生产技能或像其他玩家购买获得。部分高级品质的符文需要使用战神声望兑换获得。
365	建议你使用符文^ffd700%s^N、^ffd700%s^N、^ffd700%s^N
366	去拍卖行看看
367	点击寻径至银河竞技场^ffd700拍卖行^N处
368	在^ffd700聚能师^N处使用^ffd700符文镶嵌^N功能把^ffd700符文^N镶嵌在装备上。
369	^ffd700符文^N是由^ffd700生产技能^N制作的,也可以向^ffd700其他玩家购买^N成品。一些^ffd700高级品质^N的强力符文，需要找神职区的^ffd700战场奖励兑换——夏洛克^N换取
370	点击寻径至银河竞技场^ffd700生产技能训练师^N处
371	生产技能所需的基础材料，在^ffd700生产技能训练师^N旁的^ffd700工艺师^N处有售。
372	点击寻径至银河竞技场^ffd700工艺师^N处
373	装备灵纹：
374	穿着^ffd700至少4件带有相同属性灵纹^N的装备，可以激活灵纹属性，如果件数增加则可以获得更多属性\r灵纹还具有^ffd700星级^N，更高的星级将使灵纹属性大幅提升\r
375	灵纹星级
376	装备的灵纹具有^ffd700星级^N，最低为无星，最高为8星。\r若玩家当前各装备的同属性灵纹星级不同，则取其中^ffd700星级最低的^N作为有效星级\r
377	灵纹改造
378	对于^ffd700金色品质以上^N的装备，可以使用^ffd700魔盒——改造^N更换装备上已有^ffd700灵纹^N\r每次更换需要消耗^ffd700重铸精华^N，改造后灵纹将^ffd700随机获得^N一种属性和星级并^ffd700直接替换^N现有灵纹。\r如果希望在改造后可以手动^ffd700选择是否替换^N，则需要使用^ffd700恢复精华^N。\r重铸精华和恢复精华可以在^ffd700商城-辅助道具-灵纹辅助^N中购买。\r
379	灵纹转移
380	对于^ffd700金色品质以上^N的装备，可以将其灵纹^ffd700完整转移^N到同阶或更高阶的金色品质以上的装备上，转移需要消耗^ffd700转移精华^N，可在^ffd700商城^N购买到\r
381	圣衣：
382	获得^ffd700新圣衣^N或^ffd700星铸^N现有圣衣可以提升战力
383	查看现有圣衣
384	当前建议你应获取的圣衣：^ffd700%s^N
385	建议你获取圣衣：^ffd700%s^N
386	查看圣衣
387	建议你当前应将圣衣:^ffd700%s^N 星铸到^ffd700%d^N级
388	点击打开圣衣界面，选择圣衣后点击^ffd700星铸按钮^N，进行星铸操作
389	建议将^ffd700%s^N星铸到^ffd700%d^N级
390	完成主线任务，或收集青铜、白银、黄金^ffd700圣衣碎片^N，到银河竞技场^ffd700贸易区找各匠师^N兑换圣衣线索。
391	白银匠师
392	寻径至^ffd700阿尔泰^N处
393	圣衣碎片入手途径：
394	^ffd700WEB商城购买(推荐)^N\r参加多人活动^N\r通过拍卖行、摆摊等方式向其他玩家购买^N。\r
395	想得到^ffd700圣衣碎片^N就去参加多人活动吧！
396	圣衣星铸材料
397	消耗^ffd700星玉、星尘、星砂^N提升圣衣星铸等级。
398	星铸材料入手途径
399	出战守护星槽位
400	1号后备守护星槽
401	2号后备守护星槽
402	3号后备守护星槽
403	4号后备守护星槽
404	5号后备守护星槽
405	出战守护星
406	1号后备守护星
407	2号后备守护星
408	3号后备守护星
409	4号后备守护星
410	5号后备守护星
411	资质和战队：
412	^ffd700刷新守护星资质^N可以提升战力
413	开启守护星界面
414	守护星战队
415	守护星会加成一定比例的属性到角色身上。\r加成属性多少与守护星的位置与资质相关。\r所以提升未出战守护星的资质，对提升综合战力有帮助。\r你的^ffd700%s^N是空的，建议你获取守护星：
416	你的^ffd700%s^N是空的，建议你获取守护星
417	获取守护星
418	点击寻径至银河竞技场^ffd700守护星军需官^N处
419	守护星资质
420	守护星的^ffd700资质^N决定了守护星附加属性比例。可以通过^ffd700刷新^N来提升资质。\r你的^ffd700%s^N里的守护星^ffd700资质^N较低，建议你刷新该守护星^ffd700资质^N至%d。
421	建议将^ffd700%s^N里的守护星资质刷新至^ffd700%d^N
422	查看守护星
423	点击开启守护星界面
424	守护星获得
425	收集日常活动的^ffd700魔力之晶^N可以在^ffd700守护星军需官^N处兑换^ffd700魔力之魂^N，开启后可以随机获得稀有守护星。\r还有一些更加强大和稀有的守护星在使用^ffd700女神的恩赐^N时有一定机率获得。
426	守护星声望
427	完成35级守护星任务后，每天到守护星大使处完成^ffd700守护星声望^N任务可获取^ffd700守护星声望^N。
428	刷新资质
429	使用^ffd700星之心^N可以刷新不满意的守护星^ffd700资质^N。
430	点击打开^ffd700守护星^N界面
431	使用^ffd700星凝之光^N在^ffd700守护星声望大使^N处兑换。
432	魔力之晶
433	可以在^ffd700守护星军需官^N处兑换^ffd700魔力之魂^N获得稀有守护星。
434	可以在^ffd700守护星声望大使^N处兑换增强守护星的道具。参加组队活动可以获取,也可从^ffd700商城^N中购买。
435	想得到^ffd700星凝之光^N就去参加组队活动吧！
436	使用^ffd700黄道之心^N增加守护星槽位可以提升^ffd700战队^N战力。
437	可以开启守护星槽位的道具，需要在^ffd700商城^N中购买。
438	在^ffd700星币商城^N的^ffd700礼包^N分类中可以找到许多超值大礼包。
439	更多的守护星
440	当你收集了6个以上的^ffd700守护星^N时，还可以在守护星收藏界面中开启^ffd700收藏^N槽位放置^ffd700守护星^N。\r收藏栏中的守护星也会附加一定属性到玩家身上。\r收藏同类守护星只能提升一次。
441	给守护星穿戴^ffd700装备^N和^ffd700技能^N，可以提升修行战力
442	去兑换装备
443	寻路至守护星快捷兑换使者
444	第3件装备
445	第1件装备
446	第2件装备
447	守护星装备
448	你的^ffd700%s^N的^ffd700%s^N战力较低，建议你升级该守护星装备。
449	建议将^ffd700%s^N的^ffd700%s^N兑换为更高级
450	点击寻径至银河竞技场^ffd700守护星快捷兑换使者^N处
451	守护星技能
452	你主守护星^ffd700第%d号技能槽位^N的技能等级较低，建议你将其提升至^ffd700%d级^N。
453	建议将主守护星^ffd700%d号技能^N提升至^ffd700%d级^N
454	去兑换技能
455	开启随身兑换
456	使用^ffd700星凝之光^N或者^ffd700守护星装备兑换券^N可以在^ffd700守护星快捷兑换使者^N处兑换^ffd700守护星战备^N。
457	守护星快捷兑换
458	各大活动均有掉落,也可从^ffd700商城^N中购买。
459	可以用来兑换守护星的^ffd700战盔，战甲和战靴^N。装备后可以^ffd700提升玩家属性和守护星资质^N。可以通过月度星座活动和商城购买获得。
460	想得到^ffd700守护星装备兑换券^N就去参加月度星座活动(当前为^ffd700激斗！狮子的獠牙^N)吧！
461	4个同样的^ffd700守护星战备^N可以继续在^ffd700守护星快捷兑换使者^N处兑换更高级的^ffd700守护星战备^N。
462	将^ffd700守护星技能书^N拖到守护星的技能格，可以使守护星学会对应技能。\r^ffd700守护星技能^N可以强化守护星的普通攻击，或者为主人增加buff效果。
463	守护星技能书获取
464	在^ffd700守护星声望大使^N处的^ffd700守护星技能书^N中兑换\r副本掉落
465	观星：
466	^ffd700观星^N并完成^ffd700星座连接^N可提升战力
467	去观星
468	开启观星界面
469	观星等级
470	建议将^ffd700观星等级^N提升至^ffd700%d级^N
471	点击开启观星页面
472	进行^ffd700观星^FFFFFF活动可以提升人物属性和战力,需要消耗^ffd700时空之钥^N。
473	^ffd700观星^N产生的^ffd700微粒^N可以用于^ffd700星座连接^N，部分星座连接可能需要高级微粒。
474	微粒分为10级，多余的^ffd700低级微粒^FFFFFF可以在观星界面中通过^ffd700微粒进化^N为^ffd700高级微粒^N。商城出售的^ffd700能量融合石^N可以提高融合成功率。
475	^ffd700灌注神器^N可以提升神器境界等级并以获得战力
476	开启神器界面
477	青铜之境
478	白银之境
479	黄金之境
480	神圣之境
481	完美之境
482	推荐神器
483	建议将^ffd700%s^FFFFFF的^ffd700%s^FFFFFF灌注到^ffd700%d级^FFFFFF
484	建议将^ffd700%s^N的^ffd700%s^N灌注到^ffd700%d级^N
485	神力值
486	提升^ffd700神力值^N可以提升神器技能的触发机率。
487	组合属性
488	装备多个^ffd700神器^N可能触发神器的组合属性。
489	灵魂之甲：
490	升级^ffd700灵魂之甲^N并镶嵌^ffd700灵魂宝石^N可以提升此项战力
491	开启灵魂之甲
492	想得到^ffd700铠甲之灵^N就去参加多人活动吧！
493	星灵觉醒
494	^ffd700星铸圣衣^N到指定等级，将使星灵觉醒，之后^ffd700强化星灵^N提升属性
495	开启圣衣界面，点击右下方“星灵觉醒”
496	将特定的圣衣^ffd700星铸到一定等级^N后，该圣衣的星灵即会^ffd700觉醒^N。每个星灵的觉醒条件将鼠标悬停在头像上查看
497	星灵强化
498	^ffd700星元^N可以强化星灵来提升其^ffd700等级^N，使用商城出售的^ffd700星灵信物^N可以获得^ffd700三倍的经验^N
499	开启圣衣界面，点击右下方“星灵觉醒
500	觉醒之力
501	^ffd700星灵强化升级后^N将给予玩家^ffd700觉醒值^N，可以用于升级^ffd700觉醒之力^N中的技能。每个星灵^ffd700最多提供10点^N觉醒值，最多可以拥有^ffd700100点^N。\r如果对现有觉醒值的分配不满意，可以^ffd700重置技能^N，之后觉醒之力技能归零并返还全部消耗的觉醒值。每周可以免费重置一次，额外的次数需要消耗商城出售的^ffd700伊阿珀托斯的低语^N
502	完整探索一个场景后可以获得该场景对应的^ffd700图鉴^N。
503	完成^ffd700车田正美^N老师的^ffd700女神的圣斗士^N任务后可以获得该人物对应的^ffd700图鉴^N。\r击杀小偷，在副本中击杀怪物也有机率掉落。\r场景声望达到一定等级也有部分图鉴出售。
504	点击寻径至^ffd700车田老师^N处
505	在场景中击杀怪物时有机率获得该场景对应的^ffd700收藏品^N。\r副本中也有机率掉落。
506	简介
507	一些物品可以使角色属性在一段时间内得到大幅地提升，或产生其他助益效果。其中^ffd700军团药剂的有效期可持续一周^N：
508	\r获取途径
509	加入军团后，可以在军团基地中找^ffd700军团修炼师^N购买^ffd700异常状态抗性药剂^N和^ffd700异常抗性减免药剂^N，效果可^ffd700持续一周^N
510	军团
511	开启军团界面
512	通过药剂、炼金、通灵的^ffd700生产技能^N也可以制作临时增强道具，生产技能等级越高，越能制作出更多种类且效果更强的物品。也可以在^ffd700拍卖行或摊位^N上向其他玩家购买成品药剂
513	生产技能训练师
514	点击寻径至圣域^ffd700生产技能训练师^N处
515	66级之前
516	推荐的战力分布
517	觉悟
518	修炼
519	装备品阶
520	资质和战队
521	守护星修行
522	86级之前
523	装备灵纹
524	收藏图鉴
525	大于86级
526	神器
527	到了这个阶段，你已经无比强大，再没有什么建议可以给你了。努力探索，成为最强的圣斗士吧！
528	恐怖天命之翼
529	永恒长眠之翼
530	达到25级且战力达到5000
531	达到35级且战力达到9000
532	经验：20000  星券：150
533	达到45级且战力达到15000
534	经验：100000  星券：200
535	达到55级且战力达到28000
536	经验：200000  星券：250
537	达到65级且战力达到50000
538	经验：500000  星券：300
539	达到75级且战力达到80000
540	经验：2000000  星券：400
541	达到85级且战力达到115000
542	经验：10000000  星券：500
543	到95级且战力达到150000
544	经验：20000000  星券：600
545	【圣衣星铸】
546	经验、金券、道具
547	在圣衣的星铸界面对圣衣进行一次^00FF00星铸操作^FFFFFF\r奖励：100000 经验、20000 金券、${item(18771)}一枚！
548	您可以在【圣衣】->【星铸】界面进行相关操作，星铸需要道具星玉，不同圣衣所需的星玉不同！也可以查看百科${help(63)}了解更多信息
549	【女神的圣斗士】
550	经验、装备
551	完成任意一个^00FF00女神的圣斗士^FFFFFF\r奖励：100000 经验、${item(3087)}1件！
552	您可以在${npc(9187)}处接取【女神的圣斗士】！也可以查看百科${help(55)}了解更多信息
553	【魔盒拆分】
554	在魔盒界面进行一次^00FF00拆分操作^FFFFFF\r奖励：50000 经验、10000 金券、${item(18771)}一枚！
555	您可以通过包裹界面的魔盒按钮激活魔盒界面进行拆分操作。也可以查看百科${help(67)}了解更多信息
556	【圣战回忆】
557	完成一次不定时活动^00FF00【圣战回忆】^FFFFFF\r奖励：150000 经验、${item(3093)}1件！
558	圣战回忆每天最多完成2次，在${npc(13950)}处报名参加，请组队至少3人前往！也可以通过日程表的组队平台功能报名参加！查看百科${help(84)}了解更多信息
559	【集结！十二宫危机】
560	完成一次定时活动^00FF00【集结！十二宫危机】^FFFFFF\r奖励：350000 经验、${item(3561)}1件！
561	该活动可以在${npc(13949)}处组队参加，每天只能参加一次！也可以通过日程表的组队平台功能报名参加！查看百科${help(78)}了解更多信息
562	【命运的试炼】
563	完成任意一个^00FF00命运的试炼^FFFFFF\r奖励：200000 经验、50000 金券、${item(18771)}一枚！
564	您可以在${npc(8608)}处接取【命运的试炼】！也可以查看百科${help(54)}了解更多信息
565	【装备升阶】
566	在魔盒界面进行一次^00FF00装备升阶操作^FFFFFF\r奖励：80000 经验、30000 金券、${item(18771)}一枚！
567	您可以通过包裹界面的魔盒按钮激活魔盒界面进行升阶操作。也可以查看百科${help(67)}了解更多信息
568	【危急！纱织守护者】
569	经验、金券、装备
570	完成一次定时活动^00FF00【危急！纱织守护者】^FFFFFF\r奖励：700000 经验、40000 金券、${item(2163)}1件！
571	该活动可以在圣域${npc(13057)}处组队参加，每个时间段只能参加一次！也可以通过日程表的组队平台功能报名参加！查看百科${help(79)}了解更多信息
572	【风暴！亚特兰蒂斯】
573	经验、金券、聚能物品
574	完成一次不定时活动^00FF00【风暴！亚特兰蒂斯】^FFFFFF\r奖励：900000 经验、80000 金券、${item(5114)}10个！
575	该活动可以在圣域${npc(14420)}处组队参加，每天只能参加一次！也可以通过日程表的组队平台功能报名参加！查看百科${help(80)}了解更多信息
576	【传承！黄金试炼】
577	完成一次不定时活动^00FF00【传承！黄金试炼】^FFFFFF\r奖励：1200000 经验、120000 金券、${item(8398)}10个！
578	该活动可以在圣域${npc(12838)}处组队参加，每天可以参加5次！也可以通过日程表的组队平台功能报名参加！查看百科${help(81)}了解更多信息
579	【装备聚能】
580	对任意装备进行一次^00FF00聚能操作^FFFFFF\r奖励：300000 经验、50000 金券、${item(18771)}一枚！
581	您可以在${npc(11576)}处进行装备聚能操作，装备聚能道具${item(5114)}可以通过新手礼包获取！也可以查看百科${help(72)}了解更多信息
582	【生产技能】
583	学习任意一项^00FF00生产技能^FFFFFF\r奖励：100000 经验、50000 金券、${item(18771)}一枚！
584	您可以在${npc(17542)}处学习生产技能，也可以查看百科${help(68)}了解更多信息
585	【星辰的史诗】
586	经验、道具
587	完成一次活动^00FF00【星辰的史诗】^FFFFFF\r奖励：500000 经验、${item(18771)}一枚！
588	您可以在${npc(10635)}处参加活动【星辰的史诗】！或查看日程表、帮助系统了解更多信息
589	【十风穴】
590	完成一次副本^00FF00【十风穴】^FFFFFF\r奖励：2000000 经验、${item(4035)}1件！
591	您可以在${npc(15294)}处进入副本【十风穴】！也可以查看百科${help(85)}了解更多信息
592	【符文镶嵌】
593	对任意装备进行一次^00FF00符文镶嵌操作^FFFFFF\r奖励：300000 经验、60000 金券、${item(18771)}一枚！
594	您可以在${npc(17850)}处进行符文镶嵌操作，符文镶嵌道具${item(12986)}可以通过新手礼包获取！也可以查看百科${help(304)}了解更多信息
595	【阿提卡遗迹】
596	完成任务^00FF00【圣斗士的战斗】^FFFFFF\r奖励：1800000 经验、${item(18771)}一枚！
597	您可以在${npc(16355)}处接取任务【圣斗士的战斗】，通过日程表的自动排队系统进入【阿提卡遗迹】完成该任务
598	【小宇宙占星】
599	在小宇宙的占星界面进行一次^00FF00占星操作^FFFFFF\r奖励：800000 经验、80000 金券、${item(18771)}一枚！
600	您可以在小宇宙的占星界面进行占星操作，占星需要小宇宙的感悟道具${item(9842)}可以通过新手礼包获取！也可以查看百科${help(62)}了解更多信息
601	【射手逃亡】
602	完成一次副本^00FF00【射手逃亡】^FFFFFF\r奖励：2500000 经验、${item(18771)}一枚！
603	您可以在${npc(18846)}处进入副本【射手逃亡】！或查看日程表、帮助系统了解更多信息
604	【黄金十二宫】
605	完成一次副本^00FF00【黄金十二宫】^FFFFFF\r奖励：5000000 经验、${item(18771)}一枚！
606	您可以在${npc(18479)}处进入副本【黄金十二宫】！或查看日程表、帮助系统了解更多信息
607	今天还没有签到？
608	现在签到
609	您今天还没有签到？现在要去签到吗？
610	您有新的邮件
611	现在收取
612	您有新的邮件，现在去收取吗？
613	您所在军团当前军团资金不足支付本周基地及星域维护费用\r请及时捐献，避免被回收
614	您的军团当前军团资金不足支付本周基地及星域维护费用
615	您可以在星币商城中购买59级前程狂送礼包，祝您快速升级！
616	进入商城
617	在在星币商城的热卖标签中购买59级前程狂送礼包，可以大大提高您的升级速度。去购买吗？
618	您可以在星币商城中购买79级前程狂送礼包，祝您快速升级！
619	在星币商城的热卖标签中购买79级前程狂送礼包，可以大大提高您的升级速度。去购买吗？
620	您激活了一个问卷，回答可获得奖励。
621	战力体检
622	想知道怎么最有效率的提升战力么？
623	如果在银河战争中落败，请升级^ffd700技能^N，星铸^ffd700圣衣^N，并在古拉杜财团雇员处进入副本^ffd700圣战！地囚星！^N获得装备提升战斗力到6400。
624	点击打开^ffd700圣衣^N页面
625	副本
626	点击寻径至副本^ffd700圣战！地囚星！^N入口
627	技能
628	点击打开^ffd700技能^N页面
629	如果你在十风穴中落败，请升级^ffd700技能^N，星铸^ffd700圣衣^N，并在贵鬼处进入副本^ffd700圣战！地恶星！^N获得装备，提升战斗力到7500。
630	点击寻径至副本^ffd700圣战！地恶星！^N入口
631	如果你在与英仙座战斗中落败，请升级^ffd700技能^N，星铸^ffd700圣衣^N，在城户纱织处^ffd700聚能装备^N，提升战斗力到10000。
632	点击打开^ffd700装备^N页面
633	如果你在与狮子座艾欧里亚的战斗中落败，请升级^ffd700技能^N，星铸^ffd700圣衣^N，使用神魔之血^ffd700聚能装备^N，并通过可接任务和今日日程参加活动提升战斗力，提升战斗力到10000。
634	点击寻路至^ffd700聚能^NNPC
635	恭喜您获得了圣衣星铸材料，圣衣可以进行^ff0000星铸^804000了，^ff0000星铸^804000可以提升^ff0000圣衣等级^804000，打开系统菜单进入圣衣界面查看
636	点击按钮进入圣衣界面
637	点该按钮进入星铸界面
638	现在点击按钮进行^ff0000星铸^804000，^ff0000星铸^804000消耗相应的材料
639	背包中多余的装备可以通过魔盒进行分解，打开系统菜单进入物品界面
640	点击按钮进入魔盒界面
641	拖入装备后点击按钮进行分解，会依据装备的品质分解出不同种类的东西
642	魔盒可以对灵石、手环、徽章和珠链进行升阶，打开系统菜单进入物品界面
643	选择升阶标签页进入饰品升阶界面
644	集齐升阶所需要的道具后，点击进行升阶
645	恭喜您开启^ff0000小宇宙^804000系统，可以对^ff0000小宇宙^804000进行强化进一步提高自身能力，打开系统菜单进入小宇宙界面
646	点击按钮进入小宇宙界面
647	现在通过占星获取^ff0000星魂^804000吧
648	点击进行一阶占星，成功后一定几率开启二阶占星，依此类推，占星消耗^ff0000潜能值
649	占星出来的^ff0000星魂^804000存放在此处，^ff0000星魂^804000有4种品质，^00ff00绿^804000，^0184ff蓝^804000，^a800ff紫^804000，^e5872f橙^804000由低到高，品质越高附加属性越高
650	有了星魂之后可以装入到对应的^ff0000星命点^804000中，点击返回小宇宙界面
651	点击^ff0000星命点^804000开启星魂列表，然后选择星魂装入
652	请选择列表中的一件装备进行^ff0000聚能^804000，可以滑动滚动条寻找，聚能可以进一步提升装备属性
653	^ff0000聚能^804000需要消耗对应数量的道具，点击进行^ff0000聚能^804000，中途可以取消
654	此处显示本次聚能的结果，聚能满级后可以重新聚能各个槽位，更换装备后^ff0000聚能可以转移
655	点击选择需要星铸的圣衣
656	将可分解的装备拖入此处
657	将需要升阶的装备拖入此处，需要对应的升阶道具
658	获得了双倍经验时间，此按钮可以打开/关闭双倍经验界面
659	此按钮可以开启/关闭双倍经验
660	点击复活按钮在复活点复活
661	想要继续升级的话需要手动进行提升，每当能进行手动升级时，该按钮会闪动
662	点击按钮进入人物属性界面
663	点击按钮手动升级
664	恭喜您穿上了第一套^ff0000圣衣^804000，打开系统按钮进入圣衣界面查看
665	所有^ff0000圣衣^804000显示在此处，悬浮可以查看圣衣属性，^ff0000拥有属性^804000在圣衣获得后即生效，^ff0000装备属性^804000仅在圣衣装备时生效
666	点击按钮装备圣衣，尝试收集更多的圣衣提高自身实力吧！
667	请选择一项生产技能，生产技能可以给您的战斗带来额外的帮助，您可以学习多个生产技能
668	点击按钮进行学习
669	您现在已经可以使用连招编辑器了，^ff0000连招^804000是一套预定义好的技能序列，系统已将默认连招替换到了该位置
670	使用^ff0000连招编辑器^804000可以大大简化您的战斗操作，请打开技能栏
671	点击按钮进入连招编辑器界面
672	这里有定义好的^ff0000连招配置^804000，拖动到快捷栏后即可使用，您也可以定义自己的连招，拖动快捷栏中的技能即可编辑连招
673	点击对应的装备放入镶嵌槽中
674	从背包中拖入需要嵌入的符文,会给玩家自动筛选出该符文适合的装备
675	选择相应符文后，点击按钮进行镶嵌
676	请点击地面上闪光的物体进行采集操作
677	点击查看十二宫火种阶段指引
678	达成阶段目标后可获得丰厚奖励
679	可以使用生产技能了，点击进入生产界面查看
680	点击按钮进入生产界面
681	选择想要生产的道具，注意需要集齐对应的原材料才能够生产
682	当材料收集齐时，点击按钮进行制造
683	组队后有一定比率的buff加成，悬浮查看
684	使用星象守护可以提高队伍的整体战斗效率
685	当您暂离电脑时，使用沐浴荣光可以获得可观的储存经验哦
686	点击后进行抽奖，不满意的话可以重新抽取，每天有次数限制
687	您可以通过战力体检系统来查看如何提升战斗力，以及游戏系统的详细说明
688	您现在可以参加英雄竞技场了，请打开界面查看相关信息
689	此类副本中的怪物强度依队伍平均等级调整！而个人等级决定怪物掉落和击杀经验！
690	恭喜您获得了第一个称号，请点击进入称号界面查看详细
691	恭喜您获得了第一个图鉴，请点击进入图鉴界面查看详细
692	恭喜您获得了第一个成就，请点击进入成就界面查看详细
693	点击按钮转换仙女领域，切换到副本治疗模式，领域变换时会自动切换技能快捷栏
694	通过NPC列表可以快速寻找到你想要找到的NPC
695	点击此处可展开第3层快捷技能栏
696	进入GT语音与其他玩家交流可以增进队伍的合作效率
697	系统为您筛选了附近同时在进行游戏的玩家，点击加为好友
698	恭喜您成功与一名玩家成为好友，请进入好友列表查看
699	点击进入好友列表
700	右键选择角色并点击挑战
701	按住W、A、S、D进行移动，按住右键拖动鼠标来移动视角，指引可点击ESC关闭
702	点击链接与黄金幻像对话，进入副本
703	请按住右键拖动鼠标来移动视角
704	双击并按住W键，开启加速跑！（寻径过程中按住shift可以自动加速跑哦~）
705	快速奔跑会消耗能量槽，请节约使用
706	右键点击训练石块并使用技能进行攻击
707	您获得了加速状态,可以快速到达目的地
708	点击按钮进入斗魂界面查看
709	请点击新学会的斗魂装备或者替换已装备的斗魂，同一排的斗魂中只能选择一个装备
710	测试技能
711	出副本后，切换仙女领域到输出模式，领域变换时会自动切换技能快捷栏！
712	您现在可以进行贵鬼答题了，请打开界面查看相关信息
713	天马星座的斗志槽会增加部分技能的威力，每达成5连击积蓄1点，释放强力技能会消耗所有的斗志
714	白鸟星座的冻气槽每秒自动积蓄10点，释放强力技能时消耗
715	凤凰星座的焰力槽显示的是目标敌人当前受到烈焰焚烧的层数及剩余时间，目标烈焰焚烧层数越高，受到伤害越高
716	请打开星券商城界面查看丰富商品吧
717	点击按钮进入商城界面
718	选择回复道具中大药分类
719	仙女星座的神威领域增加技能“裂空风暴角锁”的威力，使用部分技能会积蓄，脱战或释放技能时都会减少
720	现在可以在仙女星座的两个领域之间自由切换来转换为输出模式或治疗模式，请记得在战斗之前及时切换
721	点击购买一个轻量回复药剂
722	您的背包已经满了，获得的物品将放入临时背包中，请尽快清理背包
723	您可以在系统设置中切换游戏的3d风格和漫画风格
724	点击进入系统设置界面
725	勾选此处可开启和关闭漫画风格
726	请先解锁技能栏再拖动图标
727	请点击进入日程表寻找相关的活动
728	您可以称号界面中装备或替换称号
729	点击使用技能
730	点击超链接可开始指引操作步骤
731	点击链接与雅典娜对话
732	点击链接自动寻径到任务完成地点
733	点击链接追上黄金幻像
734	点击此处使用技能“天马流星拳”
735	点击此处使用技能“钻石星辰拳”
736	点击此处使用技能“庐山升龙霸”
737	点击此处使用技能“星云风暴”
738	点击此处使用技能“凤翼天翔”
739	点击此处使用技能“弦乐之花”
740	点击按钮立即进行传送”
741	现在可以进行观星操作了，点击这里打开
742	点击按钮进入观星界面
743	请逐个点击界面中的星球
744	下面请点击第二个星球
745	依次根据提示点击，就能不断获得微粒
746	请点击这个星球
747	获得微粒后可以使用这些微粒进行星座连接
748	请点击界面中的星点\r星座连接完成后，即可获得相应属性哦
749	您获得了第一个星之祭礼\r请点击星之祭礼按钮进行操作
750	请选中要进行的星之祭礼(金苹果)界面右侧会显示该祭礼的相关信息
751	点击祭礼即可，明天就可以获得物品了哦
752	现在可以进行神器操作了，点击这里打开
753	点击按钮进入神器界面
754	请将背包中的神器【天琴座：奥路菲竖琴】放到已拥有神器栏位中\r在背包中右键使用即可
755	现在将下面已拥有的神器【天琴座：奥路菲竖琴】拖入激活神器栏位中
756	请使用背包中的【灵力之源】增加你的灵气值
757	点击灌注按钮，将灵气灌注到选中的神器中去
758	现在小宇宙可以升级了，点击这里打开
759	点击小宇宙等级按钮，进行小宇宙升级
760	现在可以进行灵魂铠甲的操作了，点击这里打开
761	点击按钮进入灵魂铠甲界面
762	请点击灵魂胸甲的第一个宝石孔
763	点击需要装备的灵魂宝石
764	请再次点击灵魂胸甲的第一个宝石孔进行升级
765	在这里，宝石可以直接点击进入析出或升级操作
766	灵魂铠甲可以升级哦！点击这里
767	星灵觉醒系统已开启，进入圣衣界面查看
768	点击按钮进入星灵觉醒系统
769	将1级以上的星灵拖动到空位即可装备
770	拖到此处装备
771	星灵强化需要点击此处进入对应界面
772	强化星灵所需的星元可通过搜寻获得
773	点击搜寻
774	现在小宇宙可以进一步升级了，点击这里打开
775	点击小宇宙等级按钮，进行小宇宙的进一步升级
776	点击头像，选择挑战对象
777	^804000点击冲榜奖励，领取按历史最高排名发放的^ff0000星券^804000奖励，玩家每天还可以来这里领取一次根据当日排名发放的每日奖励
778	点击挑战按钮挑战对手，系统会根据挑战双方的战力折算成一定的攻击力与生命值，胜利后即可与对手交换排名位置
779	查看对战过程，点击这里返回上级界面
780	现在打开生产技能
781	点击按钮进入生产技能界面
782	您学会了新的斗魂，装备斗魂可以加强职业技能的威力，请打开技能栏
783	您学会了新的职业技能，请打开技能栏
784	点击查看新的职业技能
785	点击按钮学习新的职业技能
786	小宇宙从^ff0000星魂^804000，^ff0000境界^804000，^ff0000小宇宙等级^804000三个部分提升您的能力
787	^ff0000星魂^804000需要镶嵌到星命点才能生效，星命点随着人物等级自动开启，星命点只能镶嵌对应类型星魂
788	^ff0000星魂^804000有三种类型，^ff0000【日相】^804000附带攻击属性，^0184ff【月相】^804000附带防御属性，^ffff00【主序】^804000附带特殊属性和技能
789	^ff0000境界值^804000为您所有装备星魂的战力总和，达到一定程度时境界提升，悬浮可以查看^ff0000境界附加属性
790	^ff0000小宇宙等级^804000随着星命点开启数量自动提升，悬浮可以查看^ff0000小宇宙等级附加属性
791	点击星铸20次可以帮助您快速提升^ff0000圣衣等级
792	这里显示圣衣当前等级^ff0000装备属性总战力^804000以及每升一级带来的^ff0000装备战力提升
793	这里显示圣衣当前等级^ff0000拥有属性总战力^804000以及每升一级带来的^ff0000拥有战力提升
794	点击这里查看详细信息
795	这里显示^ff0000星铸进度^804000，星铸达到一定程度会提升^ff0000圣衣等级^804000，增加圣衣的^ff0000拥有属性^804000与^ff0000装备属性
796	^ff0000圣衣等级^804000非常重要，圣衣达到特定等级后您还可以学会新的职业技能
797	星魂还可以通过^ff0000升级与分解^804000功能进行强化，具体请进入上方标题栏上的战力体检页面查看详细信息
798	海龙星座的能量槽分为善之力和恶之力，使用相关技能提升恶之力，释放强力技能消耗恶之力
799	使用不同技能会使海龙星座的能量槽向善之力或恶之力方向偏转，不同的信仰对技能有不同的额外效果
800	使用部分技能会积蓄天威星座的怒气槽，释放强力技能时消耗，非战斗状态下怒气会逐渐减少
801	您的圣衣星铸等级上限已提升，打开系统菜单进入圣衣界面
802	您学会了新的职业技能
803	你的生命值过低！请点击快捷栏上的药品进行回复
804	您开启了新的活动:\r%s
805	星座电台热播中！快来收听吧！
806	点击这里报名，加入副本自动排队系统
807	首次活动NPC
808	首次活动奖励
809	请点击查看周常活动:\r%s
810	请点击查看BOSS活动:\r%s
811	根据提示按下按键。
812	可以将星魂装备到小宇宙上哦
813	获得了一个符文公式，快点击学习它吧。
814	获得了一个配方，快点击学习它吧。
815	你获得了一匹坐骑，点击装备到时装界面中。
816	首页
817	百科
818	地图
819	数据
820	更新
821	矿
822	怪物
823	配方卷轴
824	物品类
825	装备
826	任务
827	基础操作
828	界面操作
829	经济行为
830	基础功能
831	交互行为
832	角色成长
833	游戏历程
834	特色任务
835	游戏活动
836	圣斗士指南
837	组队连环挑战
838	大众战场
839	军团领土战
840	摆摊
841	拍卖
842	背包仓库
843	安全锁时间锁
844	反外挂答题
845	防沉迷系统
846	排行榜
847	时装
848	骑乘
849	个性化
850	表情
851	双倍经验
852	星象守护
853	组队
854	聊天
855	邮件
856	圈子
857	好友
858	PK规则
859	决斗
860	称号
861	成就
862	声望
863	命运的试炼
864	女神的圣斗士
865	货币
866	元宝交易
867	等级
868	守护星座
869	战斗力
870	生产
871	体力值
872	交易
873	连招编辑器
874	守护星座切换
875	星座物语
876	世界BOSS争夺战
877	地宫
878	英雄竞技场
879	集结！十二宫危机
880	危急！纱织守护者
881	风暴！亚特兰蒂斯
882	传承！黄金试炼
883	潘多拉魔盒
884	军团排位赛
885	GT语音
886	移动
887	视角
888	快捷栏
889	自动寻径
890	拾取
891	常用热键
892	复活者的挽歌
893	亡者的逆袭
894	女神的恩赐
895	0~10级生存指南
896	11~20级生存指南
897	21~30级生存指南
898	31~40级生存指南
899	41~50级生存指南
900	51~60级生存指南
901	61~70级生存指南
902	71~80级生存指南
903	81~90级生存指南
904	91~100级生存指南
905	男玩家交友指南
906	女玩家交友指南
907	祈祷和沐浴荣光
908	军团指南
909	宝物
910	获得青铜圣衣
911	获得白银圣衣
912	获得黄金圣衣
913	符文镶嵌
914	如何提升随从
915	如何获得随从
916	斗魂
917	什么是灵纹
918	什么是高级灵纹
919	储存经验
920	人物属性
921	小伙伴
922	挑战
923	单人
924	阵营战
925	国战
926	定时活动
927	不定时活动
928	收集玩法
929	经验
930	金币
931	稀有装备
932	经济
933	买卖
934	扩包
935	星座玩法
936	友好度
937	刷怪
938	极品装备
939	装备副本
940	快速升级
941	每日军团活动
942	每周军团活动
943	防盗号
944	坐骑
945	交通工具
946	挂机
947	我是甩鸡鸡大侠
948	^538ED5活动背景\r^FFFFFF圣斗士的实力需要在实战中才能得到明显的提升。童虎老师安排圣斗士们挑战魔星塔中被封印的冥斗士。魔星塔中的敌人非常强大，玩家必须组队进入魔星塔。\r^538ED5基础设定\r^00ff00开放时间限制：^FFFFFF每周一次，不定时，周六早上0：00刷新计次。同时计算上周排行榜。\r^00ff00人数限制：^FFFFFF最少3人，推荐组满小队。\r^00ff00开放等级：^FFFFFF40-90级\r^00ff00关卡数：^FFFFFF共20关\r^538ED5难度设定\r^00ff00等级分档：^FFFFFF分3个等级段开放，每个等级开放20关。分别为40-59级，60-79级，80-90级。\r^00ff00排行榜：^FFFFFF排行榜按分等级段分别进行排行。\r^538ED5关卡内容\r^00ff00关卡玩法：^FFFFFFBoss连续挑战为主。\r^00ff00关卡限时：^FFFFFF每关独立限时。\r^00ff00关卡失败：^FFFFFF单关卡在规定时间内没有打掉BOSS或完成主要目标，则玩家挑战失败，被传出副本。（此时记录挑战结果）\r^538ED5排行榜与奖励\r^00ff00挑战排行榜：^FFFFFF挑战结束时，系统记录玩家通过关卡数和总通关时间。每周，根据玩家的通过关卡数（主要条件）和通关时间（次要条件）对玩家挑战结果做出排行榜。\r^00ff00奖励：^FFFFFF参与活动即可在结束后获得一定奖励。玩家通过5/10/15/20关时，会获得累加的奖励。排行榜排名也会给予玩家奖励
949	^538ED5活动背景\r^FFFFFF在遥远的神话时代，雅典娜及其拥护者在阿提卡一带与海皇波塞冬的军队进行了第一次“圣战”。该区域位于圣域周边，战场一端靠海，依托大船作为一方据点；另外一端靠山，依托山底营地工事作为另一方据点\r^538ED5基础设定\r^00ff00等级条件：^FFFFFF40级\r^00ff00开放时段：^FFFFFF每日10:00~0:00\r^00ff00战斗形式：^FFFFFF40V40，玩家进入后随机分散到两个阵营\r^00ff00报名方式：^FFFFFF跨服报名\r^538ED5胜利条件\r^FFFFFF战场胜负只由最后双方占地得分的总记分来计算\r^538ED5奖励概述\r^00ff00周任务：^FFFFFF每周系统会发布高经验奖励的大众战场任务，该任务需要玩家参加大众战场活动才能完成\r^00ff00功勋值：^FFFFFF玩家可以用积累的功勋值来自由兑换奖励，在战场结束时，系统将玩家战场个人积分自动折算成功勋值发放给玩家\r^00ff00个人积分：^FFFFFF团队胜负结算，胜利方将获得更多的个人结算分；杀人数及协助击杀结算，造成致命伤害的记作杀人数，敌人被击杀时在一定范围内记作协助击杀数；占地结算，玩家站在中央广场区域内，系统会自动计算占地分数
950	^538ED5简介\r^FFFFFF圣斗士领土战是一个以军团为单位参加的高端PVP行为。关卡玩法主要分为怪物防守和玩家防守两大类，当没有玩家占领领土时，由怪物出任防守方；当有玩家军团成功占领之后，则由占领军团出任防守方。\r^538ED5参加条件\r^FFFFFF军团达到一定等级后，由军团长向NPC报名参与领土战，身为占领方的军团如果要参与本领土防守不需要报名。每周固定时间开启，每个领土每周只开启一次战斗。\r^538ED5参加方式\r^FFFFFF由军团作为参与单位，每一个领土战都会开辟一个战场。所以对于一个军团来说，可能会同时发生几场战争。军团成员可以自行决定参与哪一场战争——在“领土战管理员”选择要进入的战场，只要战争还没有结束，玩家就还可以进入战场。\r^538ED5内容概述\r^FFFFFF攻守双方在领土战地图内互相进攻，玩家可以使用若干系统提供的攻城器械作为辅助手段。\r双方的主要目标是破坏对方位于基地内的中心水晶，在破坏城门之前，需要先破坏掉两个守护结界用的石像，分别位于双方基地的两侧。\r^538ED5胜利条件\r^00ff00进攻方：^FFFFFF拆毁防守方的基地内中心建筑，破坏其中的中心水晶，视为进攻方胜利\r^00ff00防守方：^FFFFFF坚持到60分钟时间结束，防守方中心水晶未被破坏，或者成功拆破坏进攻方的中心水晶\r^538ED5奖励概述\r^FFFFFF只有玩家军团占领的领土有收益。占领不同领土，收益不同。主要包括：\r^00ff00领土税收，根据每块领土的等级独立计算的收益\r领域收益，占领指定数块领土的额外收益\r领土特产，每个领土有自己的特产，与领土等级无直接关系\r随机收益，每次结算收益时在领土中随即一个幸运领土，获得额外的随机收益\r^FFFFFF领土收益每周一次结算
951	^538ED5出售物品步骤\r^FFFFFF1将背包中的一格物品从背包拖动到出售栏中，会弹价格价输入窗，需要输入数量和单价\r2设置完并确定后。即可将选定数量的此格物品放入出售栏；同时背包中此格物品会被锁定\r3最多可以设置18格（3行6列）出售物品\r^538ED5收购物品步骤\r^FFFFFF1将背包中的一格物品从背包拖动到收购栏中，会弹出价格输入窗，需要输入数量和单价\r2设置完并确定后，即可将选定物品放入收购栏，数量为所填的收购数量\r3最多可以设置18格（3行6列）收购物品\r^538ED5店名设置\r^FFFFFF在摊位名称设置栏中，可输入商店名称，最多支持16个字，超过时无法再输入\r^538ED5购买\r^FFFFFF查看摊位时，将想购买的物品从出售栏拖动到待购栏中，如果此格物品出售数量不只一个，会弹出数量输入框，需要输入购买数量，确认后加入待购栏中\r点击“购买”按钮，即可购买待购界面中的所有物品。购买者扣除需要花费的金币并划归出售者，所有购买的物品从出售者的背包移入购买者的背包中\r^538ED5出售\r^FFFFFF查看摊位时，将想出售的物品从背包中拖到收购栏中的同一物品上，如果此格收购的物品不只一个，会弹出数量输入框，输入出售数量并确认后加入待售栏中\r点击“出售”按钮，即可出售待售栏中的所有物品。收购者扣除需要花费的金币并划归出售者，所有出售的物品从出售者的背包移入收购者的背包中\r^538ED5交易记录\r^FFFFFF每发生一次交易，产生一条记录。记录买卖时间，购买或出售人，购买或出售物品，出售或购买使用金币\r^538ED5留言\r^FFFFFF其他玩家可以给摆摊玩家留言，每条留言最多32个字。黑名单中的玩家无法留言。留言将记录留言人名字，留言时间和留言内容\r^538ED5界面最小化\r^FFFFFF摆摊界面中有一个最小化按钮，点击后将摆摊界面最小化为一个标题条，放在主界面右下\r^538ED5摆摊区域\r^FFFFFF系统推荐的摆摊区：税率2%\r不禁止摆摊的安全区：税率5%\r^538ED5税率\r^FFFFFF通过摆摊交易，交易成功时要按比例扣减交易税。包括购买及收购，交易税=成交金额*税率。交易税直接从成交金额中扣除，剩下的部分再给应得金币的一方
952	^538ED5发起拍卖\r^FFFFFF使用拍卖服务打开拍卖界面后，选择发布拍卖，将物品从背包拖拽或右键物品加入拍卖，按住ALT拖拽可输入数量（对于单叠多个物品），已加入物品可通过拖出或右键撤消，设置拍卖时限，设置售价（金币），完成后，点确定按钮可发布拍卖\r^538ED5购买拍卖品\r^00ff00一口价购买：^FFFFFF选中一个物品后，点击一口价购买按钮，确定后即可使用一口价购买。物品被一口价购买后，拍卖结束，物品和金币分别进入买卖双方的接收仓\r^00ff00竞价购买：^FFFFFF选中一个物品后，出价购买，竞拍价格不能低于物品当前的价格，如果输入低于此价格，自动修正为物品当前的出价价格+1，出价金额会在出价时被立即扣除，暂存在拍卖系统中，只有当竞拍失败或拍卖被取消时，暂存金额会被退回。出价后，无法取消，无法取回暂存的金币，只能等待拍卖结束。直到拍卖时限结束时，由最后一个出价的角色拍得此物品，物品和金币分别进入买卖双方的接收仓。\r^538ED5管理拍卖品\r^00ff00我的拍卖/取消拍卖：^FFFFFF在我的拍卖界面中，角色自己发布的所有拍卖信息列表显示。选择一个拍卖品，点取消拍卖按钮，即可取消此物品的拍卖，成功取消后，物品进入角色的接收仓\r^00ff00我的竞价：^FFFFFF在我的竞价界面中，列表显示角色当前竞价中的物品。\r^00ff00流拍：^FFFFFF一项拍品到拍卖时限结束时仍然无人出价，则物品流拍，返回到出售者的接收仓\r^538ED5手续费与税费\r^00ff00手续费：^FFFFFF物品起拍价的百分之十，优先扣除金券，金券不足扣除金币，最多10000，不返还\r^00ff00税费：^FFFFFF成交额的百分之十，个位数取整。税费类型由成交款类型决定\r^538ED5其它事项\r^00ff00实效性物品：^FFFFFF物品接收仓中接收到的物品，如果是时效性的物品，到期时会删除
953	^538ED5打开背包\r^FFFFFF主界面中通过背包按钮或B键就可以打开背包界面\r^538ED5金钱显示\r^FFFFFF当金额的位数不同，显示颜色也会不同\r^00ff00金额4位及以下时，显示绿色\r金额4位以上8位以下，显示黄色\r金额8位以上，显示红色\r^FFFFFF携带金钱上限统一为20亿。\r^538ED5物品操作\r^FFFFFF通过鼠标左键按住拖拽可以将背包中的物品进行移动、调换、堆叠和销毁等操作\r^00ff00摧毁：^FFFFFF将物品拖拽出背包可摧毁这些物品\r^00ff00分拆：^FFFFFF按住Alt+左键拖拽到另一空物品栏上即可将堆叠物品分成两组\r^00ff00整理：^FFFFFF点击背包整理按钮即可进行背包整理
954	^538ED5密码锁摘要\r^FFFFFF密码锁是二级锁，可以有效帮助玩家保护虚拟财产安全\r密码锁长度为3 - 8个字符；字母区分大小写\r如果忘记密码，可以使用强制取消功能，强制取消7日后才会生效\r锁定状态解除后，换线和更换同帐号登陆角色都不再锁定\r^538ED5时间锁摘要\r^FFFFFF时间锁在盗号方式时，可以帮助玩家赢得账号找回时间，避免虚拟财产的损失\r开启时间锁保护后，角色登陆在受保护期间行为受限，不能进行可能会影响到虚拟财产的操作\r超过保护时间后，时间锁自动解除\r保护时长的设置范围：最小单位为分钟，可设置范围为0–120（0表示关闭时间锁）\r延长保护时间时，角色离线后（重登陆）即可生效\r缩短保护时间时，在修改的3天（72小时）后生效\r保护时间设为0时表示关闭时间锁，同为3天后生效
955	反外挂答题是游戏系统遏制自动挂机行为的重要手段之一；\r玩家在大世界打怪时，会随机触发反外挂答题，正确输入答案，不会产生任何影响；\r如果输入两次均错误，角色会即刻被系统踢下线，帐号被锁定5分钟，5分钟内无法再次登录；\r锁定解除后上线，会即刻弹出新的反外挂问题
956	^538ED5简介\r^FFFFFF玩家注册完美通行证后，需尽快进行身份证验证，否则会直接纳入防沉迷系统；\r身份证验证信息超过18岁，不处于防沉迷范围，没有任何影响；\r身份证验证信息不足18岁，处于防沉迷范围，会分别在1小时，2小时，2小时50分时收到消息提示，打怪收益减少，累计连续在线达到3小时会被强制下线休息；\r使用快速注册通道注册的完美通行证都需要尽快进行身份证验证\r^538ED5显示\r^FFFFFF在主界面人物头像旁边会有一个三角标志，悬浮信息会提示当前的累计在线时间
957	^538ED5基本功能\r^FFFFFF普通排行榜每天更新一次，每周维护后，会根据上一周的最终排名向指定排名的角色发放奖励称号\r^538ED5个人榜\r^00ff00个人等级：^FFFFFF按角色等级排行\r^00ff00个人成就：^FFFFFF按角色成就值排出\r^00ff00挑战副本成绩：^FFFFFF按挑战副本的成绩排出，先按通过层数排名，层数相同时再按时间排\r^00ff00个人战斗力：^FFFFFF按个人总战斗力排\r^00ff00小宇宙：^FFFFFF按个人小宇宙战斗力排\r^00ff00圣衣：^FFFFFF按个人圣衣战斗力排\r^00ff00宝物：^FFFFFF按个人当前装备的宝物战斗力排\r^00ff00装备：^FFFFFF按个人当前装备的装备总战斗力排\r^00ff00周活跃度：^FFFFFF按个人上周增加的活跃度排\r前500名的角色会在榜中显示\r前1000名的角色都可以在榜中看到自己的排名\r^538ED5军团榜\r^00ff00军团等级：^FFFFFF按照军团的等级排\r^00ff00军团基地：^FFFFFF按照军团基地的建设等级排\r^00ff00军团活跃度：^FFFFFF按照军团上周增加的活跃度排\r^FFFFFF前50名的军团都会在榜中显示\r前100名的军团的成员都可以在榜中看到自己所在军团的排名\r^538ED5即时榜\r^00ff00个人等级：^FFFFFF按照角色等级排\r^00ff00个人总战斗力：^FFFFFF按照角色的个人总战斗力排\r前500名的角色会在榜中显示\r前3000名的角色可以在榜中查看到自己的排名\r即时榜会随时更新\r^538ED5军团内部榜\r^00ff00个人等级：^FFFFFF按照角色等级排，全部军团成员都会上榜\r^00ff00个人战斗力：^FFFFFF按照个人总战斗力排，全部军团成员都会上榜\r^00ff00成员活跃度：^FFFFFF显示军团内上周活跃度前10位\r^00ff00成员周贡献度：^FFFFFF显示军团内上周获得贡献度前10位\r^00ff00军团内部排行榜，^FFFFFF满足下列条件的军团内才会开启排行榜\r军团上周活跃度超过1000\r军团等级达到2级\r军团总人数大于30
958	暂时未开放，敬请期待！
959	^538ED5骑乘圣衣\r^FFFFFF某些圣衣具有特殊的幻化能力，可以幻化成骑乘形态。这类圣衣在游戏中十分稀少，需要付出极大努力才能获得\r^538ED5获得方式\r^FFFFFF收集30个${item(18771)}去圣域找${npc(16359)}换取骑乘圣衣，等级至少达到30级才能进行兑换\r^538ED5如何骑乘\r^FFFFFF选择一件骑乘圣衣装备至骑乘栏，然后在${jump(34)}界面里找到【骑乘】并拖动到快捷栏，点击后即可激活骑乘圣衣\r^538ED5骑乘速度\r^FFFFFF骑乘后，玩家的移动速度取决于骑乘圣衣的速度
960	^538ED5体型个性化\r^FFFFFF游戏中提供由矮到高三个体型供玩家选择，体型可以帮助玩家轻松搭配出萝莉感觉或壮汉感觉的角色\r^538ED5面部个性化\r^FFFFFF游戏中提供多个风格迥异的面部供玩家选择，通过面部和肤色的搭配，可以让角色看上去与众不同。除了创建角色时选择的面部，玩家在游戏中还可以通过易容随时改变自己的面部！\r^538ED5发型个性化\r^FFFFFF游戏中提供多个风格迥异的发型供玩家选择，通过发型和发色的搭配，可以让角色看上去与众不同。除了创建角色时选择的发型，玩家在游戏中还可以通过时装随时改变自己的发型！
961	^538ED5服务介绍\r^00ff00双倍效果：^FFFFFF使用双倍时，击杀怪物会获得双倍的经验奖励，与系统双倍等其他加成不冲突\r^00ff00消耗双倍：^FFFFFF开启双倍会消耗双倍时间，时间为0时双倍效果消失\r^00ff00暂停双倍：^FFFFFF开启双倍后可以主动暂停，如果开启和暂停的间隔小于5分钟，则按照5分钟扣时\r^00ff00购买双倍：^FFFFFF玩家可以随时购买双倍时间，购买的最小单位是1小时，随玩家等级变高，双倍时间会越来越贵。双倍最多只能充满12小时。可以在双倍界面上购买\r^00ff00系统赠送：^FFFFFF开启双倍服务后，系统每周会赠送一定的双倍时间，根据玩家等级，赠送的时间变多\r^538ED5使用服务\r^00ff00双倍界面：^FFFFFF在玩家头像附近，有按钮可以打开双倍界面\r^00ff00最小化：^FFFFFF玩家可以通过最小化功能将双倍界面还原成按钮
962	^00ff00获得技能：^FFFFFF玩家在15级时，从等级奖励包中得到物品“星相守护卷轴”，右键点击可以学习到技能“召唤：**座星相守护”，**为玩家建立角色时选择的生日对应星座\r^00ff00星座运势：^FFFFFF守护星座的运势每两小时变化一次\r^00ff00技能使用：^FFFFFF玩家使用 “召唤：**座星相守护”后，会在身前召唤出 “**座星相守护”。玩家及同队队友点击可以获得“**守护”，此召唤技能只能在副本中使用\r^00ff00技能效果：^FFFFFF守护将增加玩家的血量与攻击力。依守护运势高低决定效果，最低☆为增加玩家5%生命与攻击力，最高★★★★★为增加玩家15%生命与攻击力。守护可以持续30分钟
963	^538ED5队伍建立\r^00ff00队伍上限：^FFFFFF队伍最多有6个成员，通过邀请组队或申请组队可以加入或建立一个队伍\r^00ff00邀请组队：^FFFFFF右键点击目标头像，在弹出菜单中选择“邀请组队”\r^00ff00申请组队：^FFFFFF右键点击目标头像，在弹出菜单中选择“申请入队”\r^538ED5队伍解散\r^FFFFFF当一个队伍中的成员数降低到1个或以下时，队伍解散\r当一个队伍中的所有成员均离线超过60分钟时，队伍解散\r^538ED5离开队伍\r^FFFFFF队伍中的任一成员，右键单击自己头像的菜单中选择“离开队伍”选项\r^538ED5移除成员\r^FFFFFF队长可以在其他队员头像右键菜单中选择“移除成员”来将队伍成员移出队伍\r^538ED5成员离线\r^FFFFFF队伍成员退出游戏时会暂时保留在队伍中，进入离线状态\r离线的成员在队伍面板中会有特殊标识\r离队的成员一直保持队伍状态直到下列情形之一时，会被移出队伍\r^00ff00队伍解散\r被队长移除\r离线超过60分钟\r^FFFFFF离线状态下的成员不参与任何功能玩法中对队伍人数的计算，仅影响队伍功能中的人数计算\r^538ED5权限移交\r^00ff00主动移交：^FFFFFF队长可以在其他队员头像右键菜单中选择“移交队长权限”来将队长权限移交给该队伍成员，权限不能移交给离线状态的队员\r^00ff00自动移交：^FFFFFF当出现如下情况时，会自动移交队长权限\r队长离队\r队长离线超过1分钟，并且队伍中有未离线成员\r自动移交时，队长权限按加入队伍的先后顺序，移交给当前队长之后最早加入队伍的成员\r^538ED5组队分配\r^00ff00个人掉落：^FFFFFF怪物死亡时，归属于每一个玩家的掉落，个人掉落只有归属人可以看到和拾取\r^00ff00公共掉落：^FFFFFF怪物死亡时，归属于队伍的掉落，掉在地上，所有人可见，绿色品质以上的物品队伍roll点获得，点高者得；如果有2个人ROLL的点数相同，则随机分配
964	^538ED5聊天输入\r^FFFFFF按下回车就可以输入聊天内容，输入聊天内容后再次按下回车则发送聊天内容，并支持如下文本操作：\r^00ff00按住鼠标不放，往前或往后拖拽，选中其前方或后方的文字\r全选Ctrl+A\r复制Ctrl+C\r粘贴Ctrl+V\r左右方向键，可以控制光标在文字间移动\rShift+左右方向键，选中光标之前或之后的对应文字\r^538ED5表情输入\r^FFFFFF打开表情列表，鼠标左键选择自己想要的表情，选择后以快捷键名称方式显示在聊天框内；玩家也可以通过在聊天框内输入表情快捷键来输入表情\r^538ED5聊天频道\r^FFFFFF发送消息时需要指定一个发言频道，将消息发送给对应频道中的所有人，每次只能选择一个频道发送消息\r^00ff00普通频道（无快捷符）：^FFFFFF发送消息给自身周围半径50米范围内的所有玩家，默认的聊天频道，没有切换命令符\r^00ff00队伍频道（快捷符~）：^FFFFFF发送消息给自身所属队伍中的所有人\r^00ff00好友频道（快截符^）：^FFFFFF发送给所有在线的好友\r^00ff00圈子频道（快捷符/）：^FFFFFF所属圈子的所有人\r^00ff00军团频道（快捷符#）：^FFFFFF自身所属军团中的所有人\r^00ff00密语频道（快捷符@）：^FFFFFF需要通过角色名指定一个角色，向其发送消息\r^00ff00世界频道（快捷符$）：^FFFFFF发送消息给全服务器所有人，并且在特殊聊天栏显示\r^00ff00广播频道（快捷符%）：^FFFFFF发送消息给全服务器所有人，并且会在滚动显示区显示\r其中，世界频道发言需要消耗金钱或者特殊物品，广播频道发言需要消耗物品\r^538ED5记忆发言\r^FFFFFF记忆最近的8条发言，可通过上下方向键查看\r根据发言的时间顺序，按由近到远查看\r查看的发言文字直接显示到输入框中，可以修改、也可以直接发送\r^538ED5发送超链接\r^FFFFFF通过Shift+鼠标左键点击，可以发送超链接\r^00ff00物品信息：^FFFFFF点击后可以查看物品信息\r^00ff00任务信息：^FFFFFF点击后可以查看任务信息\r^00ff00寻径链接：^FFFFFF鼠标左键单击链接向该NPC的寻径\r^538ED5其它功能\r^00ff00频道玩家ID的超链接：^FFFFFF玩家在当前频道看见其他玩家ID名称，右键单击玩家名称，出现功能菜单\r^00ff00聊天信息栏：^FFFFFF聊天信息框可以放在游戏主界面内，也可以变成聊天窗口，放到聊天窗口外\r^00ff00调整聊天窗口大小：^FFFFFF将鼠标移动到聊天栏内，当聊天栏出现悬浮时，将鼠标移动到聊天栏右上角的调节尺寸按钮，按住后拖动鼠标来调节聊天栏大小\r^538ED5设置\r^FFFFFF鼠标左键点击设置按钮，弹出关于界面设置的面板，可以进行界面显示，聊天频道显示信息设置，字体大小，聊天自动回复，聊天泡泡等设置
965	^538ED5发送邮件\r^00ff00填写收件人：^FFFFFF根据已输入的文本，下拉列表显示符合的角色名称，可选择添加为收件人；选择回信时，收件人自动填写为所读邮件的发件人\r^00ff00填写主题：^FFFFFF选择回信时，主题自动填写为RE：“邮件名”；自动填写的主题可以手动修改，主题不可为空\r^00ff00填写正文：^FFFFFF在正文框输入文字信息，可以为空\r^00ff00添加附件：^FFFFFF把背包中的物品拖动到附件栏中，按住SHIFT可拖动指定数量的堆叠物品\r^00ff00取消附件：^FFFFFF左键点击已放有物品的附件栏\r^00ff00寄送金币：^FFFFFF选择寄送金币后输入邮寄数量\r^00ff00草稿：^FFFFFF写邮件过程中如果终止，本地会暂存已写的部分，下次打开写邮件界面时将显示暂存内容\r^538ED5接收邮件\r^00ff00系统邮件：^FFFFFF在发送后会立即被收到\r^00ff00玩家发送：^FFFFFF只包含文字和金币（不含物品）的邮件会被立即收到\r^00ff00玩家发送（包含附件）：^FFFFFF包含附件的邮件会在发送1小时后收到\r^538ED5系统邮件\r^FFFFFF如果系统邮箱已满，则每收到一封新的系统邮件，会自动将系统邮箱中发件时间最早的一封删除。系统邮件将在全部邮件和系统邮件分页中显示\r^538ED5邮件时效\r^FFFFFF邮件有30天的有效期，过期后邮件会消失\r无附件的邮件，阅读后剩余时效减为3天，已小于3天的不变\r有附件的邮件，提取附件后剩余时效减为3天，已小于3天的不变
966	^538ED5构成及划分\r^FFFFFF圈子是等级相近的玩家组成的一个固定小团体，方便彼此交流之用。从10级开始，每10级为一个区间，每个圈子最多容纳200人\r^538ED5加入圈子\r^FFFFFF玩家的角色等级提升到一个圈子区间时，会自动加入此区间中的一个未满员圈子\r^538ED5离开圈子\r^FFFFFF当角色提升到超过当前所在圈子的等级范围时，会自动离开这个圈子，并进入下一个等级段的圈子\r已在圈子中的角色连续超过7天未登陆时，会从圈子中移除\r^538ED5圈子频道\r^FFFFFF圈子的聊天频道，在其中发送的消息被同圈子的所有人接收
967	^538ED5数量限制\r^00ff00好友列表数量上限：^FFFFFF200人\r^00ff00好友列表分组上限：^FFFFFF20组\r^00ff00黑名单数量上限：^FFFFFF20人\r^00ff00最近联系人保存上限：^FFFFFF20个\r^00ff00仇人数量上限：^FFFFFF10人\r^00ff00名片夹数量上限：^FFFFFF50个\r^00ff00^538ED5添加好友\r^FFFFFF在右键点击头像出现的菜单中，选择“添加好友”；或在好友界面中，使用添加好友功能，并输入要添加的角色名\r^538ED5管理好友\r^00ff00默认分组：^FFFFFF“我的好友”，新添加的好友都会先放在这个组中\r^00ff00自定分组：^FFFFFF玩家可以根据需求增加自定义分组，并可在建立分组后将好友列表中的好友移入各分组中，自定义分组可自定名称，分组名限制8个字\r^00ff00添加分组：^FFFFFF好友列表中，使用创建分组功能，输入分组名并确认\r^00ff00删除分组：^FFFFFF选择一个自定分组，使用删除分组功能，确认后即可删除分组。分组删除后，分组中的好友回到默认分组中。默认分组不可删除\r^00ff00分组改名：^FFFFFF选择一个自定分组，使用改名功能，输入新的分组名，确认后即可改名。改名后，分组中的好友不变。分组名可以重复。默认组不可改名\r^538ED5最近联系人\r^FFFFFF最近自己密语或向自己发送了密语的角色，角色名将被自动添加至此名单中，根据最后一条消息的发送时间降序排列并只保存最近的20个。\r当玩家对其他玩家申请好友时，该名角色自动进入最近联系人\r当角色与其他玩家发生交易、组队时，对方自动进入最近联系人\r^538ED5名片夹\r^FFFFFF目标玩家头像右键菜单中选择“加入名片夹”即可将该目标角色加入名片夹\r也可在名片夹界面中输入角色名字加入名片夹\r玩家在好友界面中可以找到名片夹标签并查看其中的玩家\r最多可以储存50个名片\r^538ED5黑名单\r^FFFFFF在黑名单列表中，使用添加黑名单功能，输入目标角色名并确认。或右键其他角色的菜单中，选择“屏蔽”\r黑名单玩家不显示其发送的所有聊天信息\r黑名单玩家自动忽略其发送的好友申请\r黑名单玩家自动拒绝其发送的交易申请\r^538ED5友好度\r^FFFFFF成功添加一个好友时，双方的友好度初始为0，上限为10000，超过则不再增涨\r删除好友后，两人的友好度皆清空\r友好度分为10个阶段：\r^00ff00第一阶段：【0-99】\r第二阶段：【100-499】\r第三阶段：【500-999】\r第四阶段：【1000-1999】\r第五阶段：【2000-2999】\r第六阶段：【3000-3999】\r第七阶段：【4000-4999】\r第八阶段：【5000-5999】\r第九阶段：【6000-7999】\r第十阶段：【8000-10000】\r^FFFFFF当玩家处于组队状态，且有任意队员是自己的好友时，队伍击杀一个怪，如果自己和好友都处于经验分享范围内，则双方对对方的好友度都加1。如果只有一方在经验分享范围内，则双方的友好度都不增加。如果队伍内有多对好友关系，则每对关系的友好度都增加
968	^538ED5PK状态\r^00ff00白名：^FFFFFF玩家PK值等于0时，为白名状态，名字颜色为白色\r^00ff00红名：^FFFFFF玩家PK值大于0时，为红名状态，名字颜色为红色。PK值越高，红色越深\r^00ff00蓝名：^FFFFFF玩家受PK保护时，为蓝名状态，名字颜色为淡蓝色\r^538ED5保护状态\r^FFFFFF受到PK保护时，玩家不会受到攻击，也不能主动攻击别人\r^538ED5保护状态类别\r^00ff00等级保护：^FFFFFF等级低于50级时，玩家PK受到保护\r^00ff00登入保护：^FFFFFF登入游戏、换线或传送后的30秒内，玩家PK受到保护，可以主动取消\r^00ff00被杀保护：^FFFFFF白名玩家在野外被杀会获得PK保护，持续30分钟。主动攻击别人时保护立刻解除\r^538ED5红名惩罚\r^FFFFFF玩家如果是红名，登录保护、被杀保护不会激活\r^538ED5获得PK值\r^FFFFFF在野外杀死白名玩家，会获得PK值1点。辅助杀死白名玩家，会获得PK值0.5点。辅助行为包括对PK状态的玩家使用主动祝福、使用增益道具\r^538ED5清除PK值\r^00ff00在线清除：^FFFFFF玩家在除监狱以外的任何地图，PK值每1小时降低1点，离线时间不计算。在监狱内，PK值每45分钟降低1点\r^00ff00道具清除：^FFFFFF玩家可以通过道具立刻清除PK值\r^538ED5监狱\r^FFFFFF在监狱里可以更快的清除PK值，监狱内玩家的行为是受限制的\r^538ED5进入监狱\r^00ff00被捕：^FFFFFF玩家PK值超过25点时如果被卫兵杀死，会自动复活至监狱\r^00ff00投案：^FFFFFF当玩家PK值大于0时，可通过NPC服务主动去监狱投案\r^538ED5离开监狱\r^FFFFFF当PK值等于0时，玩家可以通过NPC服务离开监狱。也可选择越狱的方式离开监狱，但PK值不会发生变化
969	^538ED5发起决斗\r^FFFFFF在决定目标附近，选中决斗的目标，在其头像上单击右键，在弹出的菜单中选择“决斗”即可发起决斗\r对方可以接受或拒绝\r接受后会倒数3-2-1开始决斗\r在某些特殊场景中禁止决斗\r^538ED5决斗过程\r^FFFFFF决斗双方变为敌对，暂时不接受决斗外人员释放的辅助技能\r决斗过程中，任意一方的体力扣减到1时决斗结束，另一方获得决斗胜利\r决斗过程中，一方长时间离决斗中心区过远，超过10秒还没有回到决斗区时，判定为决斗失败
970	^538ED5军团创建\r^FFFFFF玩家达到30级，向军团管理员${npc(14799)}缴纳200万金币即可创建一个军团。军团长可以解散军团，解散后有15天反悔期\r^538ED5军团职位\r^FFFFFF军团内部分为如下职位：\r1军团长（1名）\r2代理团长（1名）\r3副团长（5名）\r4精英（无限制）\r5高级团员（无限制）\r6团员（无限制）\r职位名称可以自定义\r^538ED5代理团长\r^FFFFFF代理团长具有除解散军团外，所有军团长可用的权限\r军团长可以指派任意一名成员成为代理团长\r如果军团长连续7天没有登录过，军团又没有代理团长，则系统会按照贡献度和职位自动选拔一名代理团长\r在军团长长时间未登录时，代理团长连续7天没有登录则会被取消身份，系统会重新选择一名活跃的成员使用代理身份\r如果军团长连续4周没有登录过，则代理团长会自动变为新的军团长\r^538ED5军团权限\r^FFFFFF军团内的职位越高，可以使用的军团管理权限越大\r军团长可以管理各个职位所对应的具体权限\r^538ED5加入军团\r^00ff00申请加入：^FFFFFF玩家可以在军团NPC处向任意军团提出加入申请，军团管理者能看到此申请，并决定同意或拒绝。军团管理员可以设置招募公告，会在招募列表中显示\r^00ff00邀请加入：^FFFFFF军团任意成员可以帮另外的角色提出加入自己所属军团的申请（需要对方同意），申请中会附带邀请人的名字，然后由军团管理者同意或拒绝\r^00ff00添加成员：^FFFFFF有权限的角色可以邀请其他人加入自己所属的军团，对方同意后就直接成为军团成员\r^538ED5外围成员\r^FFFFFF军团管理员可以将满足条件的成员变更为外围成员\r外围成员可以查看军团信息及使用军团频道，但不能使用其他军团功能\r^538ED5推荐人\r^FFFFFF军团中每人记录一个推荐人，进入军团时，根据邀请和加入关系确定推荐人\r当角色获得军团贡献（任何途径）时，其推荐人按比例获得相应的军团贡献\r每人最多只能同时存在3个被推荐人，一旦推荐关系确定，不可手动更改，除非任意一方退出军团\r^538ED5军团仓库\r^FFFFFF有基地的军团自动获得军团仓库功能的使用权限\r^538ED5仓库管理\r^FFFFFF默认只开启第1号仓库，2-4号仓库需要消耗军团资金开启\r各个仓库的使用权与职位有关，具有仓库管理权限的人可以为每级职位的成员设置日物品提取数量和日金币提取数量\r团员无法使用军团仓库\r高级团员只能使用4号仓库\r精英只能使用4号，3号仓库\r副团长只能使用4号，3号，2号仓库\r军团长和代理团长能使用1-4号仓库\r^538ED5仓库操作\r^00ff00查看：^FFFFFF查看本仓库的内容\r^00ff00整理：^FFFFFF可以在本仓库中使用拖动，堆叠，合并，拆分的操作\r^00ff00存放：^FFFFFF存放物品或金币到本仓库\r^00ff00提取：^FFFFFF从本仓库取出物品或金币，但受日提取次数限制\r^00ff00操作记录：^FFFFFF军团仓库中出现存放或提取的操作时，会保存操作记录，最多保存500条
971	^538ED5图鉴获得\r^FFFFFF在游戏中图鉴分为圣衣，人物，场景、怪物、物品、漫画六个部分\r获得图鉴时会有相应的提示，点击后可以跳转到图鉴界面，图鉴可是一本精彩的连环画集，其中含有各方面的游戏资料介绍，游戏之余翻看图鉴也可以有相当的乐趣哦！\r^538ED5图鉴种类\r^00ff00圣衣图鉴：^FFFFFF包括神圣衣、圣斗士圣衣、海斗士圣衣、冥斗士圣衣、神圣衣等。获得相应圣衣就可以点亮圣衣图鉴。可以点击切换圣衣模式将圣衣切换成原始形态观察\r^00ff00人物图鉴：^FFFFFF指原著中的知名人物。完成对应的传记任务就可以获得对应的人物图鉴\r^00ff00场景图鉴：^FFFFFF指游戏中出现的场景。探索相应地图区域就可以获得对应的场景图鉴\r^00ff00怪物图鉴：^FFFFFF指游戏中出现的某些怪物。杀死这些怪物有几率掉落怪物图鉴\r^00ff00物品图鉴：^FFFFFF包括原著中有纪念价值的物品\r^00ff00漫画图鉴：^FFFFFF包括原著的漫画\r^538ED5图鉴奖励\r^FFFFFF有些人物或者场景图鉴包含3个收藏品栏位，在游戏中杀怪有几率掉落这些收藏品，如果你正好拥有这些图鉴，你可以上缴收藏品，以此获得奖励，将收藏品收集满了可以获得高额奖励。如果没有相应图鉴，是不能上缴收藏品的
972	^538ED5称号获得\r^FFFFFF在游戏中，玩家可以获得许多称号，有些称号可能是完成一个任务获得，也有的称号是探索一个区域而获得，甚至有些称号是完成了一些神秘探险而获得。有些称号极为稀有，获得他们可以显示你独一无二的个性或者强大的战斗力哦！每当你获得称号时，会弹出提示，请注意查看\r^538ED5称号显示\r^FFFFFF玩家可以分别设置自己的“显示称号”和“能力称号”\r^00ff00显示称号：^FFFFFF当称号被设置为“显示称号”时，称号显示在玩家角色头顶\r^00ff00能力称号：^FFFFFF当称号被设置为“能力称号”时，其包含的属性加成才会生效\r^538ED5非永久称号\r^FFFFFF有些称号获得后并不是永久拥有的，例如排行榜第一的称号，需要玩家始终保持排行榜的名次才能持续拥有。在节日期间，会有更多丰富多彩的称号，可这也是有期限的哦
973	^538ED5成就简介\r^FFFFFF成就是记录玩家游戏中经历的重要事件的工具，玩家可以拿来彼此炫耀，或者挑战自己。成就数量较多，涵盖游戏的各个方面\r^538ED5成就获得\r^00ff00个人：^FFFFFF个人成就是玩家游戏主要历程的记录，相对比较容易获得\r^00ff00任务：^FFFFFF任务成就主要包括任务类的玩法。完成任务就可以获得成就，包含某些需要探索的隐藏任务\r^00ff00副本：^FFFFFF副本成就主要包括副本玩法。完成副本就可以获得对应成就\r^00ff00社会：^FFFFFF社会成就包括玩家与玩家交互以及玩家与NPC交互的内容\r^00ff00PVP：^FFFFFFPVP成就包括单人或多人的对抗内容，分为地宫、竞技场和军团相关的PVP\r^00ff00世界：^FFFFFF世界成就包括探索和节日性事件\r^00ff00史诗：^FFFFFF光辉成就，非常难获得\r^538ED5成就奖励\r^FFFFFF获得成就可以获得对应奖励，可能是稀有的称号，可能是丰富的经验，以及成就点数，获得很多成就的玩家会被列入成就排行榜\r^538ED5成就比较\r^FFFFFF右键点击其他玩家头像，在弹出的菜单中选择“成就比较”，就可以观察其他玩家的成就了，也许大神就在不经意间擦身而过！
974	^538ED5声望介绍\r^00ff00地区声望：^FFFFFF每个场景中有各个不同的势力，每个势力有对应的声望。势力声望是玩家在势力中地位和身份的体现，提高声望可以获得相应特殊奖励\r^00ff00原著人物声望：^FFFFFF玩家与原著NPC之间的友好度，提高声望可以获得原著NPC的协助，可一起出战\r^538ED5声望开启\r^FFFFFF玩家在接触到对应势力的人物或者事件时才会开启相应的势力声望，玩家选择的职业或身世会对声望初始值有微弱影响\r^538ED5声望获取\r^FFFFFF通过相应场景的主线/支线任务获取，这是一次性的，但是给予大量声望\r通过击杀特定怪物/团队BOSS获取，这可以重复进行，给予少量声望\r通过参加一些活动获取，但受到活动本身限制\r^538ED5声望的减少\r^FFFFFF完成对立势力支线任务\r杀死该势力中的友方怪物\r^538ED5声望阶段\r^FFFFFF崇敬（声望50001-100000）\r尊敬（声望20001-50000）\r友善（声望5001-20000）\r中立（声望0-5000）\r仇恨（声望-5000到-1）：NPC会主动攻击玩家，可击杀\r^538ED5声望的用途\r^00ff00任务前提：^FFFFFF玩家必须满足声望条件才能领取任务\r^00ff00购买物品：^FFFFFF玩家满足声望条件后可以购买/兑换特殊道具和物品\r^00ff00出售折扣：^FFFFFF玩家的某个声望线达到一定数值后，在使用特定的出售商品服务时可享受折扣\r^538ED5原著人物声望\r^FFFFFF原著人物声望主要包括了12个黄金圣斗士和2个白银圣斗士（魔铃、莎尔娜）\r^538ED5声望获取\r^FFFFFF只能通过完成声望任务获得，可反复完成\r^538ED5声望阶段\r^FFFFFF知音（声望达到50001-100000）\r亲近（声望达到20001-50000）\r友好（声望达到5001-20000）\r陌生（声望达到0-5000）\r敌视（声望-5000到-1）\r^538ED5声望用途\r^00ff00学习原著技能：^FFFFFF声望达到一定程度后，可以找对应NPC学习原著技能\r^00ff00协助：^FFFFFF玩家需要达到相应的等级、阵营声望、原著NPC声望才可以召唤原著NPC协助自己，NPC相当于佣兵。说服（召唤NPC协助自己的过程）有一定几率会失败，失败后一段时间内不能进行说服。原著人物声望越高，说服概率越大\r^00ff00购买物品：^FFFFFF玩家满足声望条件后可以购买/兑换特殊道具和物品
975	^538ED5任务背景\r^FFFFFF圣斗士的成长需要伴随着激烈的战斗，女神雅典娜为了磨练圣斗士们，决定让他们通过剿灭威胁人类的邪恶势力来提升自己的实力。斗士们，努力在生与死的考验中成长吧！\r^538ED5玩法说明\r^FFFFFF从20级开始，玩家可以在${npc(9187)}处接取任务，任务允许单人完成，但组队可以极大的提高完成效率\r历练任务每日可接取3次，接取任务会消耗接取次数。任务每天会重新刷新，任务按照品质分为1星、2星和3星，星星越多，代表任务越难完成，完成后奖励越高\r历练任务可以获得大量经验
976	^538ED5任务背景\r^FFFFFF圣斗士世界中流传着圣斗士们的传说，那些荣耀的英雄和他们的过往获得了世人的敬仰，而邪恶的势力的覆灭也为世人所警醒。这些历史成为支持圣域的精神力量，车田正美大人正在征招能够捕捉历史痕迹的圣斗士们\r^538ED5玩法说明\r^FFFFFF玩家在15级，去圣域找${npc(9187)}接取任务，仅限单人完成，完成后可以获得大量经验奖励\r传记任务每日可接取1次，每个人物传记由若干个任务组成，通过完成任务可以了解对应人物的英雄事迹\r传记任务每日由系统刷新1次，玩家有2次重新刷新任务的机会\r首次完成传记任务会获得对应人物的图鉴，再次接取已有图鉴的人物传记时奖励会获得加成。且越具有传奇性的人物，加成奖励的系数也会越高
977	^538ED5货币种类\r^00ff00金币：^FFFFFF可以流通的非绑定货币，游戏中的一般等价物\r^00ff00金券：^FFFFFF不可流通的绑定货币，游戏中玩家支付给NPC进行购买和使用服务的主要货币\r^538ED5代币种类\r^00ff00星币：^FFFFFF可以流通的非绑定人民币代币，主要用于商城道具和增值服务的购买\r^00ff00星券：^FFFFFF不可流通的绑定人民币代币，主要用于绑定商城道具的购买
978	^538ED5等级\r^FFFFFF等级是游戏中衡量圣斗士成长的重要数值，等级越高，圣斗士掌握的技能越多、提升自身战斗力的手段越丰富，等级可以通过不断击杀敌人和完成NPC交予的任务来提升\r^538ED5经验值\r^FFFFFF玩家击杀敌人或完成NPC交予的任务后，能够获得经验值。经验值除了提升等级外，还可以用来提升技能的等级。无论提升等级还是提升技能等级，这部分经验值都会被扣除\r^538ED5觉悟值\r^FFFFFF觉悟值是衡量圣斗士技能掌握情况的重要数值，在19级后，突破某些等级时，会要求玩家的觉悟值达到指定条件\r^538ED5获得觉悟值\r^FFFFFF通过消耗经验升级技能等级，可以提升自身的觉悟值\r^538ED5自动升级\r^FFFFFF在11级之前，当经验值达到等级提升的要求时，系统会自动帮助玩家升级。\r^538ED5主动升级\r^FFFFFF在11级之后，玩家需要手动进行升级操作。19级、39级、59级、79级升级时需要觉悟值达到指定条件
979	^538ED5特色\r^00ff00天马座：^FFFFFF天马座的圣斗士是天生的勇士，能够将斗志化为无尽的力量展开丰富多样的攻击，令敌人胆寒。配合其强大的机动力，能够很好的压制对手\r^00ff00白鸟座：^FFFFFF白鸟座的圣斗士是寒冰的化身，能够利用寒冰的力量控制敌人，释放出巨大的伤害。同时他们也擅长利用风和雷的力量，玩弄敌人于股掌之上\r^00ff00天龙座：^FFFFFF天龙座的圣斗士在大瀑布下练就了无与伦比的强大力量，这种力量令其无往不利。他们拥有过人的体质，能够承受更多的伤害\r^00ff00仙女座：^FFFFFF仙女座的圣斗士能够在战斗中帮助队友恢复和疗伤。达到一定级别后，可以通过切换自身的两种领域来应付各种复杂的战斗环境\r^00ff00凤凰座：^FFFFFF凤凰座的圣斗士可以运用火焰般的小宇宙残暴的打击对手。他通过各种手段对敌人造成持续的灼伤。同时作为不死鸟的化身，他可以在火焰中复生，也可以召唤不死鸟与他并肩战斗
980	^538ED5小宇宙爆发\r^FFFFFF小宇宙爆发后，玩家会获得攻击和防御的全方位提升，在一定时间内，发挥强大力量\r玩家在5级时，会首次体验小宇宙爆发\r^538ED5潜能激活\r^FFFFFF小宇宙爆发需要激活小宇宙的潜能。玩家15级时，在天琴座圣斗士奥路菲的点化下，小宇宙潜能将被激活\r小宇宙的提升需要逐渐领悟第五感、第六感，第七感，第八感，每次提升，玩家的实力都会产生一次质变\r小宇宙越强，小宇宙爆发时的威力越大\r小宇宙提升后，会化为若干个星命点，星命点激活，将会提升玩家属性，并提供战力加成\r^538ED5占星和星魂\r^FFFFFF通过各类冒险活动，玩家将获得“历练之光”类道具，这种道具记录了先辈圣斗士的战斗感悟，学习之后，可以获得小宇宙潜能\r小宇宙潜能可以用于占卜星魂 \r星魂按照星相特性，分为日相，月相和主序三种，每种均划分为若干种类，日相星魂代表进攻，月相星魂代表防护，主序星魂代表特异\r星魂有品质区分，从低到高，依次为绿、蓝、紫、金四种，越高品质的星魂，成长特性越好，成长也越困难\r^538ED5星魂变化\r^FFFFFF星魂有三种变化，融合，注入和析出\r星魂之间可以互相融合，进而获得更强大的星魂。只有高品质的星魂，才有能力融合低品质的星魂\r星魂需要注入到星命点之中，才能发挥作用，注入的星魂须符合星命点特性（日相，月相，主序三种）\r星魂的析出是指从星命点中取出星魂，星魂不会因为注入和析出而损失属性，注入和析出可以自由操作，没有限制
981	^538ED5圣衣简介\r^FFFFFF圣衣是女神赐予的战甲，是圣斗士身份和实力的象征。圣衣在战斗中，可以提供更好的防护，以及更强的战斗力\r玩家不仅可以穿着自己心仪的圣衣，也可以收集更多的圣衣\r部分圣衣拥有强力的奥义技能\r^538ED5圣衣获得\r^FFFFFF选择的守护星座，将指引你寻找到第一套圣衣，在后续的历练和冒险中，会遇到获得其他星座圣衣的机会\r^538ED5圣衣增强\r^FFFFFF圣衣可以通过星铸增强属性\r星铸需要【星辰沙】道具，星铸成功，圣衣的属性提升；星铸失败，会增加祝福值，提升下次星铸的成功率\r^538ED5星辰沙\r^FFFFFF【星辰沙】道具分为星尘、星玉和星晶三种形态，可以分别用来星铸青铜、白银和黄金圣衣【星辰沙】可以通过日常活动、挑战活动以及各种机遇类活动获得\r^538ED5圣衣进阶\r^FFFFFF部分意义非凡的圣衣（如天马座圣衣），在星铸一定阶段以后，将突破原有限制，获得进阶。进阶后的传奇圣衣可能超越黄金圣衣甚至神圣衣！\r^538ED5十二宫守护\r^FFFFFF十二宫守护是玩家后期获得的能力，条件是获得黄金圣衣并进行星铸。十二宫英灵将在战斗中出现，辅助作战，极大提升战斗和生存能力
982	^538ED5装备部位\r^FFFFFF发带、衬衣、下衣、护符、项链、戒指、灵石、徽章、手环，9件常规装备\r^538ED5装备品质\r^FFFFFF根据装备名字的显示颜色分为白、绿、蓝、紫、橙、金6档，随颜色越来越稀有\r^538ED5装备耐久\r^FFFFFF每成功释放一次技能，有几率损耗随机一件装备的耐久度\r^538ED5装备属性\r^00ff00固定属性：^FFFFFF属性项不变，随品质的提升，数值将有较大的提升\r^00ff00随机属性：^FFFFFF属性项和数值都会进行随机，有几率生成非常强大的属性
983	^538ED5战斗技能\r^FFFFFF技能是圣斗士需要不断修炼的战斗手段。每个守护星座都拥有自己独特的技能，圣斗士通过不断修炼来提升技能的等级，使技能在战斗中发挥更大的威力\r^538ED5技能获得\r^FFFFFF战斗技能需要完成剧情相关任务或达到相应等级才能获得\r^538ED5技能升级\r^FFFFFF技能升级是玩家成长中必须要做的一件事，一方面升级后的技能将获得更强大的威力；另一个方面技能升级后获得的觉悟值是突破某些等级必要的条件\r^538ED5升级条件\r^FFFFFF学习更高等级的技能需要玩家达到一定的级别，同时需要消耗一定的经验值
984	^538ED5什么是战力\r^FFFFFF战力高低直接体现了个人实力的强弱，通过与同级玩家战力的比较，可以快速发现自身在成长上的不足\r^538ED5战力提升\r^FFFFFF战力由若干子项组成，聚能强化饰品或宝物，可以显著提升饰品或宝物的战力；星铸圣衣，可以显著提升圣衣提供的战力；而合成更强大的星魂注入到小宇宙星命点中，就可以极大提升小宇宙提供的战力\r如果某个子项的战力提升短期内达到了瓶颈，可以尝试提升其它子项的战力\r^538ED5战力用途\r^00ff00星矢杀：^FFFFFF每日活动星矢杀中，战力将起决定性作用，战力高者，获胜的机会更大\r^00ff00沐浴荣光：^FFFFFF进行“沐浴荣光”时，战力将决定获得储存经验的效率，战力越高，获得储存经验的效率越高
985	^538ED5魔盒开启\r^FFFFFF潘多拉魔盒30级开启，魔盒包含分解和合成两大功能。潘多拉魔盒蕴藏的其他特殊能力，将在游戏后续版本中开放\r^538ED5魔盒分解\r^FFFFFF魔盒可以将饰品分解（目前开放发带、上衣、下衣、项链、护符和戒指六个部位），得到不同种类的材料。只有绿色品质以上（含绿色品质，且饰品在三阶以上）的饰品可以分解，分解至少会获得一种材料，最多四种材料。材料的档次与饰品的品阶相关。聚能过的饰品不可以分解\r^538ED5魔盒合成\r^FFFFFF魔盒分解出的材料，可以用来升级宝物。目前开放的可升级的宝物部位包括徽章、灵石和手环。使用低级的宝物，加上对应的材料，通过消耗魔盒能量和金钱，就可以合成出高级的宝物，合成有一定概率失败，失败后材料、能量、金钱损失，但宝物不会消失。聚能过的宝物也可以参与合成，合成之后，宝物的聚能、聚能融合以及符文效果都会保存\r^538ED5魔盒能量\r^FFFFFF魔盒进行分解和合成会消耗魔盒能量。魔盒能量的上限是50000点，玩家可以从游戏里散落的潘多拉魔盒中获得魔盒能量珠，也可以从活动和日常各种奖励中获得魔盒能量珠来填充魔盒能量
986	^538ED5生产技能\r^FFFFFF生产技能一共包括四种\r^538ED5药剂\r^00ff00药水：^FFFFFF制作恢复药剂和战斗药剂来增强玩家的战斗能力\r^00ff00星铸：^FFFFFF主要可制作圣衣星铸所必需的星尘、星砂或星晶\r^00ff00印纹：^FFFFFF主要制作用于加持装备能力的印纹，这些印纹可加持于发带衬衣和下衣上\r^538ED5炼金\r^00ff00提炼：^FFFFFF主要制作一些用于合成徽章手环和灵石的晶体类材料\r^00ff00灵宝：^FFFFFF主要可制作圣衣星铸所必需的星尘、星砂或星晶\r^00ff00魔药：^FFFFFF主要制作可临时提升自身战力或削弱敌方战力的魔药\r^538ED5通灵\r^00ff00福咒：^FFFFFF主要制作用于加持装备能力的福咒，这些福咒可加持于护符项链和戒指上\r^00ff00镇魂：^FFFFFF可制作独特的装备珠链和一些攻击性道具\r^00ff00灵歌：^FFFFFF主要制作历练之书及战斗消耗物品\r^538ED5学习生产技能\r^00ff00药剂、炼金、通灵：^FFFFFF可在30级时学习\r^00ff00玩家可以同时学习全部生产技能，圣域${npc(17542)}处可以学习生产技能\r^538ED5生产技能升级\r^FFFFFF通过不断的制作物品，可以提升对应技能的生产经验。当生产经验满足升级条件时，可自动升至下一级。更高的生产技能等级可以制作更高级的产品。当玩家生产技能达到更高的等级后，制作低等级的产品将不再增涨生产经验\r^538ED5配方\r^FFFFFF配方可以让玩家学到更稀有的物品的制造方法，游戏里的一些NPC会出售配方，杀死怪物也有可能获得配方\r^538ED5精力值\r^FFFFFF玩家每次制作都会消耗精力值，精力值耗光将不能再进行生产。精力值每天在玩家上线时固定获得一部分，另一部分可随着玩家的在线时间积攒。在活动中会掉落精力药水，使用也可回复精力值
987	^538ED5体力值\r^FFFFFF体力值是玩家用来释放体力值技能的能量。体力值技能包括疾奔、闪避、打断和格挡\r^538ED5恢复体力值\r^FFFFFF体力值随时间持续恢复，在战斗状态时，恢复会变得缓慢\r^538ED5体力值技能\r^FFFFFF体力值技能将在玩家选择自身的守护星座后获得\r^538ED5疾奔\r^00ff00效果：^FFFFFF疾奔可以使玩家奔跑速度加快，同时大幅度增加跳跃能力\r^00ff00使用：^FFFFFF双击方向键并持续按下方向键\r^00ff00说明：^FFFFFF如果玩家处于战斗过程中，疾奔将消耗大量的体力值\r^538ED5闪避\r^00ff00效果：^FFFFFF快速闪避到一旁，同时玩家将处于无敌状态\r^00ff00使用：^FFFFFFSHIFT+方向键或SHIFT+鼠标左键点击地面\r^00ff00说明：^FFFFFF如果不输入方向，则会默认向前方闪避\r^538ED5打断\r^00ff00效果：^FFFFFF立刻打断对方正在释放的技能，如果成功打断惩罚效果视打断者的守护星座而定\r^538ED5格挡\r^00ff00效果：^FFFFFF进入格挡状态，大幅度降低受到的伤害\r^00ff00使用：^FFFFFF需要按住技能快捷键\r^00ff00说明：^FFFFFF格挡过程中将持续消耗体力值
988	^538ED5发起交易\r^FFFFFF当交易目标玩家空闲时，右键点击其头像，打开菜单，选择交易选项\r^538ED5交易物品\r^FFFFFF1将物品从背包拖拽进交易栏，或者右键单击加入交易栏\r2按下锁定按钮物品被锁定，无法拿出\r3双方都锁定后，都点确定，交易完成\r^538ED5交易金钱\r^FFFFFF1点击输入金钱按钮，在弹出的小框中输入要交易的金币数量\r2所输入金钱总额需低于角色当前携带金币总额\r3在交易最终确定前，任一方关闭交易界面或者点击放弃交易按钮，交易被取消\r4交易界面会显示双方的基础角色信息，防止冒名小号行骗
989	^538ED5开放等级\r^FFFFFF角色达到20级\r^538ED5使用介绍\r^FFFFFF将多个技能按照希望的释放顺序编辑成连续技，可以设定连招的图标和名称，拖放至主界面的快捷栏中使用\r^538ED5默认连招\r^FFFFFF连招编辑器会有一套编辑好的默认连招，玩家可以直接拖至快捷栏中使用
990	^538ED5装备聚能\r^FFFFFF提高装备聚能等级，可以大幅度提升装备的属性\r^538ED5聚能石\r^FFFFFF为装备聚能会消耗一定的聚能石，不同的装备可能消耗的聚能石不同\r^538ED5聚能石获得\r^FFFFFF聚能石可以通过参加活动获得\r^538ED5聚能效果\r^00ff00聚能等级：^FFFFFF聚能会100%提高装备的聚能等级。在一定区间内随机属性数值，当到达最高聚能等级时，还可以对不满意的聚能等级进行重新聚能，改造其随机属性\r^00ff00完美度：^FFFFFF装备聚能会获得完美度，根据完美度的程度将会激活额外的属性，当某个属性出现满完美度时，则还会获得Perfect属性\r^538ED5神魔之血\r^FFFFFF传说中的${item(13066)}可以大幅度提高聚能的稳定型，提升聚能时随机属性范围的下限\r^538ED5聚能转移\r^FFFFFF将装备的聚能属性无损转移到同阶或高阶装备上去，这是一个免费服务\r^538ED5聚能融合\r^FFFFFF将一件装备的聚能属性融合到另外一件装备上，极大得提高另一件装备的属性。条件是两件同类装备完美度都到达1150
991	^538ED5功能概述\r^FFFFFF玩家在达到一定等级后可以切换到其他守护星座\r^538ED5切换条件\r^FFFFFF玩家等级到达59级\r^538ED5切换影响\r^FFFFFF有守护星座限制的圣衣，切换后将失去拥有属性，同时无法再装备\r切换后原守护星座战斗技能将无法使用，只能升级和使用当前守护星座技能，技能快捷栏将发生变化，游戏会记录玩家在每个守护星座下的技能快捷栏设置
992	^538ED5玩法概述\r^FFFFFF星座物语根据地水火风划分为四象星座\r^00ff00风象星座：^FFFFFF双子座，天秤座，水瓶座；\r^00ff00火象星座：^FFFFFF白羊座，狮子座，射手座；\r^00ff00水象星座：^FFFFFF巨蟹座，天蝎座，双鱼座；\r^00ff00土象星座：^FFFFFF金牛座，处女座，摩羯座；\r不同属性的星座对应着不同的性格，同时也衍生出不一样的人生。针对这些性格而设计出的任务就是星座物语，玩家可以体验属于自己的圣斗士的故事\r^538ED5接取条件\r^FFFFFF星座物语将会在玩家等级达到19级的时候开放，玩家到圣域找魔铃就可以接受星座物语任务\r^538ED5任务奖励\r^FFFFFF完成任务的过程中，玩家不但能获得大量的经验和金钱，而且还能获得适合自己星象的特殊装备，乃至神级圣衣！
993	^538ED5活动概述\r^FFFFFF在游戏特定的3张地图，分别有boss刷出，BOSS周围为PK无惩罚区域\r^538ED5刷新时间\r^FFFFFFBOSS每天18：00刷新，周六会刷新1只世界超级Boss和2只世界BOSS，其它时间刷新世界Boss\r^538ED5BOSS分类\r^00ff00世界超级BOSS：^FFFFFF“双鱼座”阿布罗狄\r^00ff00世界BOSS：^FFFFFF“白鲸座”摩西斯\r^538ED5等级设置\r^FFFFFFBOSS分为59级，79级，99级三档，分别刷新\r^538ED5刷新地点\r^FFFFFF梦境银河竞技场\r平日小boss和周六大boss 坐标(-5，-40)\r周六小boss1刷新坐标(24，-293)\r周六小boss2刷新坐标(-220，-4)\r^538ED5归属规则\r^FFFFFFboss归属决定于队伍中玩家对boss造成的伤害总和，玩家死亡或与boss之间距离大于60米或脱离boss仇恨列表，则之前造成的伤害将不被计算在归属计算当中。对争夺boss造成致死一击的玩家相当于对此怪物造成了10%生命的伤害，将此计入归属计算中。Boss当前归属的玩家和队伍头上有归属特效提示（箭头）\r^538ED5奖励内容\r^00ff00必掉奖励：^FFFFFF历练之光、魔盒能量、聚能辅助道具\r^00ff00随机奖励：^FFFFFF稀有生产卷轴、蓝装、黄装、橙装、稀有收藏品
994	^538ED5开启时间\r^FFFFFF每天10：00~24：00\r^538ED5地宫入口\r^FFFFFF在圣域找“幻境使者”（-155，328）直接传送进入\r^538ED5等级要求\r^FFFFFF地宫分为59级、79级、99级三个阶段，玩家会自动进入对应级别的地宫\r^538ED5组队要求\r^FFFFFF地宫内怪物实力强大，数量众多，建议队伍组满前往\r^538ED5地宫奖励\r^FFFFFF地宫内杀死怪物有大量经验奖励\r地宫每天11点刷新一个宝箱，每次开启宝箱的两个小时后会再次刷新\r宝箱内有大量宝物哟亲，但要小心宝箱周围可不是安全区的说！
995	^538ED5战斗形式\r^00ff00排行榜挑战：^FFFFFF对比战斗力\r^00ff00擂台赛：^FFFFFF根据战斗力计算玩家生命和攻击，对战5回合，剩余生命多的获胜\r^538ED5排行榜\r^FFFFFF根据玩家级别分为3个排行榜，分别为青铜排行榜，对应20-59级；白银排行榜，对应60-79；黄金排行榜，对应80级以上。每个排行榜容纳2048人\r^538ED5排行榜挑战\r^00ff00开放时间：^FFFFFF每天8:30到18:30及21:00到23:30 \r^00ff00挑战限制：^FFFFFF只能选择排名更高的玩家进行挑战，每天限制挑战5次，冷却时间10分钟\r^00ff00挑战结果：^FFFFFF挑战以比拼战斗力为准。挑战失败后，无任何影响，挑战成功后，赢得新的排名位置\r^538ED5分组擂台赛\r^FFFFFF开放时间：^FFFFFF每天19：00-20：30\r^00ff00分组：^FFFFFF排行榜上顺序将每32人分为一组进行角逐\r^00ff00比赛形式：^FFFFFF淘汰赛，每隔一段时间进行一轮比赛，最后决出冠军\r^00ff00战斗形式：^FFFFFF会根据玩家的战斗力计算出生命和攻击，以5回合为限，最后生命多的玩家获胜。每回合有3个技能可选，可以预先设定，3个技能有一定的相克关系，会影响比赛结果\r^538ED5比赛奖励\r^FFFFFF大量绑定币、少量经验、【英雄竞技场】声望
996	^538ED5背景描述\r^FFFFFF在潘多拉试图复活冥王圣衣失败之后，为了攻占圣域，抢夺女神圣衣，潘多拉试图复活并控制已经死去多年的上代圣斗士。为了掩人耳目，潘多拉派遣冥界战士佯攻十二宫。十二宫遭到进攻，圣域的火钟即刻点燃，在圣域的女神的圣斗士都要赶去守卫，在12宫的门前阻击冥界战士！\r^538ED5活动时间\r^FFFFFF定时开启，共2个开放时间段；12：00 至14：00和20：00 至 22：00\r^538ED5次数限制\r^FFFFFF每日1次，2个时间段可以自由选择\r^538ED5等级限制\r^FFFFFF玩家需达到20至59级\r^538ED5参加方式\r^FFFFFF与圣域${npc(13949)}对话可进入活动副本\r活动副本的怪物为自适应等级怪物，按队伍平均加权等级计算怪物等级\r^538ED5组队要求\r^FFFFFF至少3人以上组队，至少包括守护星座为天龙座和仙女座的玩家\r^538ED5胜利条件\r^FFFFFF击败前来攻击十二宫的冥界斗士，击败被复活的上代黄金双子座\r^538ED5活动奖励\r^FFFFFF特别特别多的经验奖励哟！装备聚能道具、星铸道具、装备合成道具、生产材料、配方、装备大把的哟！到了等级不去玩的话会被朋友看不起哟亲！
997	^538ED5背景描述\r^FFFFFF纱织小姐正在被圣域邪恶势力所攻击，燃烧小宇宙保卫她吧，女神的圣斗士们！\r^538ED5活动时间\r^00ff00定时开启：^FFFFFF共4个开放时间段\r^00ff00上午：^FFFFFF11：00 至 11：30\r^00ff00下午：^FFFFFF15：00 至 15：30\r^00ff00晚上：^FFFFFF18：00 至 18：30\r^00ff00深夜：^FFFFFF22：00 至 22：30\r^538ED5次数限制\r^FFFFFF四个时间段都可以完成，每个时间段最多完成1次\r^538ED5等级限制\r^FFFFFF玩家需达到30至59级\r^538ED5参加方式\r^FFFFFF与圣域${npc(13057)}对话可接到进入副本的任务，找到城户财团密探进入纱织别墅内部完成活动\r活动副本的怪物为自适应等级怪物，按队伍平均加权等级计算怪物等级\r^538ED5组队要求\r^FFFFFF至少3人以上组队，至少包括守护星座为天龙座和仙女座的玩家\r^538ED5胜利条件\r^FFFFFF击败前来攻击纱织小姐的圣域邪恶势力，击败白银圣斗士天箭座\r^538ED5活动奖励\r^FFFFFF特别特别多的经验奖励哟！装备聚能道具、星铸道具、装备合成道具、生产材料、配方、装备大把的哟！到了等级不去玩的话会被朋友看不起哟亲！
998	^538ED5背景描述\r^FFFFFF第一代圣战结束后，海皇七将军的灵魂一直被封印在沉没的亚特兰蒂斯城。几万年过去了，随着时间的推移，被封印的灵魂正在逐渐苏醒，引发各种海上风暴和灾难，于是圣域派遣圣斗士前去进行调查……\r^538ED5活动时间\r^FFFFFF全天不限时\r^538ED5次数限制\r^FFFFFF每日只能完成一次\r^538ED5等级限制\r^FFFFFF玩家需达到30至59级\r^538ED5参加方式\r^FFFFFF与圣域${npc(14420)}对话，可进入活动副本中完成活动\r活动副本的怪物为自适应等级怪物，按队伍平均加权等级计算怪物等级\r^538ED5组队要求\r^FFFFFF至少3人以上组队，至少包括守护星座为天龙座和仙女座的玩家\r^538ED5胜利条件\r^FFFFFF击败上代海龙将军\r^538ED5活动奖励\r^FFFFFF大把的经验哟亲！装备聚能道具、星铸道具、装备合成道具、生产材料、配方、装备拿到手软哟亲！到了等级不去玩的话很受伤哟亲！
999	^538ED5背景描述\r^FFFFFF在神话时代，女神制定了选拔与修炼成黄金圣斗士的方式，并在圣域旁划出十二块区域。根据十二宫圣斗士应有的特点，会有不同方向的修炼方式。当成为黄金圣斗士后，要根据自己的心得改进修炼的方式，并以自己的幻象做为修炼最终的考验！\r^538ED5时间限制\r^FFFFFF全天不限时\r^538ED5次数限制\r^FFFFFF每日最多可完成5次\r^538ED5等级限制\r^FFFFFF玩家需达到30至59级\r^538ED5参加方式\r^FFFFFF与${npc(12838)}对话，可进入活动副本中完成活动\r连续3个连环副本，全部按顺序完成算一次\r活动副本的怪物为自适应等级怪物，按队伍平均加权等级计算怪物等级\r^538ED5组队要求\r^FFFFFF至少3人以上组队，至少包括守护星座为天龙座和仙女座的玩家\r^538ED5胜利条件\r^FFFFFF击败3个黄金双鱼座、天秤座、狮子座的幻象，完成试炼\r^538ED5活动奖励\r^FFFFFF大把的经验哟亲！装备聚能道具、星铸道具、装备合成道具、生产材料、配方、装备拿到手软哟亲！到了等级不去玩的话很受伤哟亲！
1000	^538ED5什么是潘多拉魔盒\r^FFFFFF潘多拉魔盒，贪婪、虚无、诽谤、嫉妒、痛苦等等都被封印在其中，但是，希望也被保留在了里面。打开魔盒，会有各种奇异的效果在等着你，但请永远记住，不要被短暂的表象所迷惑，请遵循圣斗士们内心最深处的正义！\r^538ED5潘多拉魔盒在哪里\r^FFFFFF潘多拉魔盒分散大世界和各个副本中\r^538ED5潘多拉魔盒有什么奖励\r^00ff00道具：^FFFFFF打开潘多拉魔盒可以获得丰富的道具奖励\r^00ff00状态：^FFFFFF随机的增益状态奖励（持续回血、加速或加暴击）\r^00ff00经验加倍：^FFFFFF获得暂时增加杀怪经验2倍、3倍或5倍的状态\r^00ff00圣衣附体：^FFFFFF可以暂时被黄金圣衣、黑暗圣衣、神圣衣附体，大幅提高战斗力\r^538ED5潘多拉魔盒有什么限制\r^FFFFFF大地图的潘多拉魔盒每次开启都有1个小时的冷却期，不能反复开；副本中的没有此限制
1001	^538ED5背景描述\r^FFFFFF军团排位赛是以军团为单位的团体PVP活动。参赛的军团由系统根据战绩匹配分组，以一对一的形式在双方的军团基地内展开战斗。玩家在战斗中可以操纵器械，围绕双方的基地进行攻伐和防守。军团的平时建设程度影响军团整体的战斗力，如提供强力的BUFF，解锁高级的器械生产或者释放威力更强的军团技能等\r^538ED5参加条件\r^00ff00军团条件：^FFFFFF所有拥有军团基地的军团都自动加入军团排位赛天梯，每周进行一次排位赛\r^00ff00个人条件：^FFFFFF当个人的军团贡献达到一定程度，都可以进入军团排位赛战场参战\r^538ED5参加方式\r^00ff00军团参赛：^FFFFFF军团等级升到3级获得军团基地后，系统自动将该军团加入排位赛分组，并在周六晚八点安排比赛\r^00ff00个人参加：^FFFFFF满足参赛的条件（军团贡献），在排位赛开始时进入军团基地即可参赛\r^538ED5辅助设施\r^FFFFFF辅助设施的强弱受军团建设程度影响，建设程度越高，辅助设施提供的效果越强\r^00ff00军团奇迹：^FFFFFF可以强化军团建筑的防御力、解锁高级的器械生产、释放强力的军团技能\r^00ff00军团祭坛：^FFFFFF可以增加器械和防御工事的使用数量上限，提升非战争建筑则可以增加己方的团队状态\r^538ED5胜利条件\r^FFFFFF率先击杀对方首领NPC的军团获胜\r^538ED5奖励概述\r^00ff00军团奖励：^FFFFFF比赛中获胜的军团将升入更高级别的分组\r^00ff00个人奖励：^FFFFFF凡是参加军团排位赛的玩家都会获得军团贡献奖励
1002	^538ED5背景描述\r^FFFFFF在祭奠前代圣战死去的圣斗士时，突然被莫名的力量影响，回到了前次圣战中的圣域，亲历了上次圣战的艰苦战斗\r^538ED5参加条件\r^00ff00等级限制：^FFFFFF18级以上可以进入\r^00ff00次数限制：^FFFFFF每天可进行2次\r^00ff00队伍要求：^FFFFFF至少3人组队\r^538ED5参加方式\r^00ff00副本入口：^FFFFFF玩家可以通过副本NPC或日程表组队进入\r^00ff00副本NPC：^FFFFFF与圣域${npc(13950)}对话，可传送进入副本\r^00ff00组队系统：^FFFFFF使用自动组队系统选择想要打的副本并排队，系统匹配组队后会将玩家传入副本\r^538ED5内容概述\r^FFFFFF在上次圣战中一次击败冥斗士地囚星、冥斗士地恶星和冥斗士天败星，击败最终BOSS天败星是副本胜利条件\r^538ED5奖励概述\r^FFFFFF大量经验、道具及装备奖励
1003	^538ED5背景描述\r^FFFFFF一辉带领黑暗圣斗士突袭银河竞技场，夺取了射手座黄金圣衣的部件，并盘踞在十风穴中。玩家必须进入十风穴，击败黑暗圣斗士和一辉夺回射手座黄金圣衣！\r^538ED5参加条件\r^00ff00等级限制：^FFFFFF35级以上可以进入\r^00ff00次数限制：^FFFFFF每周最多进行10次\r^00ff00队伍要求：^FFFFFF推荐6人组队，队伍至少包括1个天龙玩家和1个仙女玩家\r^538ED5参加方式\r^00ff00副本入口：^FFFFFF玩家可以通过副本NPC或日程表组队进入\r^00ff00副本NPC：^FFFFFF与圣域${npc(15294)}对话，可传送进入副本\r^00ff00组队系统：^FFFFFF使用自动组队系统选择想要打的副本并排队，系统匹配组队后会将玩家传入副本\r^538ED5内容概述\r^FFFFFF进入十风穴依次击败黑暗天马、黑暗白鸟、黑暗仙女、黑暗天龙，最后与凤凰座一辉决战，击败一辉为副本通关条件\r^538ED5奖励概述\r^FFFFFF每个BOSS均会掉落35级、45级绿色、蓝色品质装备，为该等级段的顶级装备
1004	^538ED5组队语音\r^FFFFFF当玩家组队时，点击队伍界面的语音按钮即可加入队伍语音频道\r组队语音只服务于队伍成员，非队伍成员无法加入队伍语音频道\r队长即队伍语音频道管理员\r离开队伍即退出队伍语音频道\r队伍解散，队伍语音频道自动注销\r^538ED5军团语音\r^FFFFFF当玩家有军团时，点击军团界面的语音按钮即可加入军团语音频道\r本军团成员可随时加入军团语音频道，非本军团成员也可以以游客身份加入军团语音频道\r军团长即军团语音频道拥有者\r军团语音频道可添加，设置，删除语音子频道，并拥有对应的权限\r退出军团即退出军团语音频道\r军团解散，军团语音频道自动注销
1005	^538ED5左键单击\r^FFFFFF鼠标左键单击表示选中、激活。激活按钮、标签等\r^538ED5右键单击\r^FFFFFF右键单击表示一些特殊操作，如在包裹中右键单击物品表示尝试使用，在仓库界面右键单击物品表示快速将物品在包裹与仓库中切换\r^538ED5拖拽物品\r^FFFFFF鼠标左键点击物品后不放可以进行拖拽物品操作，比如移动物品的位置\r^538ED5关闭界面\r^FFFFFF界面有通用的关闭按钮，位于右上方，图标是一个小叉子。或者可以用Esc快速关闭当前处于打开的界面\r^538ED5相关帮助\r^FFFFFF界面有通用的帮助按钮，位于右上方，图标是一个小问号。帮助按钮可以直接跳转到帮助系统中相关的帮助内容
1006	^538ED5基本操作\r^00ff00前进：^FFFFFFW键\r^00ff00反方向前进：^FFFFFFS键\r^00ff00左向前进：^FFFFFFA键\r^00ff00右向前进：^FFFFFFD键\r^00ff00跳跃：^FFFFFF空格键\r^538ED5特殊操作\r^00ff00二段跳：^FFFFFF双击空格键\r^00ff00翻滚：^FFFFFF任意方向的前进键+Shift\r^00ff00快速移动：^FFFFFF双击任意方向的前进键进入快速移动状态，该状态下会消耗角色的体力值\r^538ED5水中操作\r^00ff00上升：^FFFFFF空格键\r^00ff00下沉：^FFFFFFZ键\r水中其它方向的前进操作与地面一致
1007	《圣斗士星矢OL》是一款3D游戏，玩家可以在游戏中随意调整自己的视角和视距\r^538ED5调整视角\r^FFFFFF在游戏中按住鼠标右键并滑动，可以自由调整视角；除了某些摄像机被锁定的情况外，调整视角的操作都是自由的\r^538ED5调整视距\r^FFFFFF在游戏中滑动鼠标滚轮，可以自由调整视距；向后拉动滚轮视距变远，向前拉动滚轮视距变近
1008	^538ED5快捷栏数量\r^FFFFFF快捷栏一共3排，每排8个，玩家可以自定义每格快捷栏的内容。快捷栏可以放置技能、包裹内的物品等\r^538ED5快捷栏热键\r^FFFFFF快捷栏对应的快捷键在格子右上方有提示，玩家可以通过系统设置中的热键设置自定义每个快捷栏对应的快捷键
1009	^538ED5任务的寻径\r^FFFFFF领取任务后，主界面上的任务追踪会显示该任务的目标，若目标名字为蓝色，则可以通过鼠标左键单击自动寻径至目标周围\r^538ED5地图的寻径\r^FFFFFF通过快捷键M打开大地图，鼠标左键单击想去的位置，即可自动寻径向目标点移动；单击右侧NPC列表中的NPC，即可向选中的NPC移动
1010	^538ED5怪物掉落\r^00ff00单独掉落：^FFFFFF组队参加活动或副本时，怪物死亡时有可能会掉落归属于每一个玩家的物品，这类掉落除了归属者外其它玩家无法看到，不可拾取\r^00ff00公共掉落：^FFFFFF怪物死亡时掉落的大多数物品都是公共掉落，公共掉落归属于队伍，队伍内的所有人都可以看到并拾取，队伍设置中，默认品质超过绿色的物品由投点方式决定归属，投点最高者将获得物品，若最高者有两个以上，则系统随机决定归属者\r^538ED5拾取快捷键\r^FFFFFF物品通过鼠标左键点击拾取，金钱移动至附近即可自动拾取
1011	^538ED5自定义热键\r^FFFFFF系统菜单下选择【系统设置】，找到【热键】标签即可自定义热键。\r^538ED5常用热键\r^00ff00输入聊天信息：^FFFFFFEnter\r^00ff00回复密语信息：^FFFFFFR\r^00ff00快速选怪：^FFFFFFTab\r^00ff00开/关界面显示：^FFFFFFAlt+H\r^00ff00快速截图：^FFFFFFPrintScr\r^00ff00隐藏/显示其他宠物模型：^FFFFFFAlt+N\r^00ff00隐藏/显示其他怪物模型：^FFFFFFAlt+M\r^00ff00隐藏/显示其他玩家模型：^FFFFFFAlt+P
1012	^538ED5什么是QTE\r^FFFFFF玩家在游戏内随机触发一些特殊的按键要求，按照要求正确的完成输入，会获得辅助战斗的特殊能力、增益、完成任务步骤或者快速移动等效果\r^538ED5QTE触发\r^00ff00战斗触发：^FFFFFF在战斗中遇到怪物的特殊控制技能，会触发QTE，正确的完成按键操作会帮助你解除控制和异常状态，并反击怪物\r^00ff00任务触发：^FFFFFF在任务进行时会出现特殊的按键需求，正确完成按键操作可完成任务或出现特殊的任务表现\r^00ff00特殊移动触发：^FFFFFF在特殊移动时，会触发QTE，正确操作会完成快速跨越地形的特殊移动\r^00ff00随机触发：^FFFFFF在游戏过程中随机出现，正确完成会获得“女神的祝福”增益状态\r^00ff00死亡触发：^FFFFFF死亡时有一定几率触发，正确完成可以春哥复活一次\r^00ff00技能触发：^FFFFFF在释放某些特殊技能时触发QTE，正确完成会增加技能的威力\r^538ED5QTE操作\r^00ff00单键：^FFFFFF只按一个键就能完成\r^00ff00单键连击：^FFFFFF快速连续的输入一个键\r^00ff00双键交替连击：^FFFFFF快速连续的交替输入两个键\r^00ff00单键持续：^FFFFFF按住一个键持续一段时间\r^00ff00晃动鼠标：^FFFFFF快速的左右晃动鼠标
1013	^538ED5活动背景\r^FFFFFF受到冥王力量的影响，每天都有曾经为了保护圣域而浴血奋战的圣斗士复活，可是现在他们都成为了冥界控制的傀儡。对于那些曾经荣耀的圣斗士英灵，死亡才是他们最好的归宿\r^538ED5活动设定\r^00ff00活动时间：^FFFFFF每人每天1次，由军团长开启\r^00ff00等级人数：^FFFFFF等级不限，人数3—6人\r^00ff00难度设定：^FFFFFF由所在队伍的平均等级决定\r^00ff00基地需求：^FFFFFF所在军团需要有军团基地\r^538ED5胜利条件\r^FFFFFF完成所有的任务流程\r^538ED5活动奖励\r^FFFFFF大量经验
1014	^538ED5活动背景\r^FFFFFF圣斗士们构建的军团基地对冥王统治产生了莫大的威胁，为了铲除这股潜在的力量，“死神”达那都斯派出了他的亲信偷袭军团基地。各位勇敢的圣斗士，为了大地的和平，绝不能让冥王的阴谋得逞！\r^538ED5活动设定\r^00ff00活动时间：^FFFFFF每天9：00—23：59不定时触发，每天最多发生3次。入侵事件触发后，持续1小时\r^00ff00等级要求：^FFFFFF人物等级至少25级\r^00ff00难度设定：^FFFFFFBOSS级怪物需要小队攻克，活动进程逐渐变难，最终难度随军团基地等级变化\r^00ff00基地需求：^FFFFFF所在军团需要有军团基地\r^538ED5胜利条件\r^FFFFFF击溃所有的冥界势力，活动胜利的消息将向全军团进行广播\r^538ED5活动奖励\r^FFFFFF大量经验，增益效果药水，稀有装备
1015	^538ED5活动背景\r^FFFFFF为鼓励军团成员对军团建设付出的艰辛努力，军团将于每周六晚19：30—19：55向各位军团成员发放军团福利\r^538ED5活动设定\r^00ff00开启时间：^FFFFFF每周六晚19：30—19：55\r^00ff00福利等级：^FFFFFF一共9个等级，随着军团基地等级的提升福利越来越好\r^00ff00基地需求：^FFFFFF所在军团需要有军团基地\r^538ED5活动奖励\r^FFFFFF大量经验
1016	^538ED5基本介绍\r^FFFFFF在游戏中，0~10级是新手阶段，玩家需要完成圣域修行地的一系列任务才能获得圣斗士资格，拥有真正的圣衣！\r^538ED5重要事件\r^00ff00选择守护星座：^FFFFFF守护星座是玩家未来技能发展的方向，选择适合自己的守护星座至关重要！在等级达到59级时，可以通过【切换守护星座】的服务尝试其它守护星座\r^00ff00获得圣衣：^FFFFFF完成全部圣域修行地任务后会在圣域面见教皇，除了正式成为圣斗士外，还会获得真正的圣衣！\r^00ff00VIP等级：^FFFFFFVIP等级决定玩家在游戏中能够享受增值服务程度，除了通过在游戏商城消费获得VIP等级提升外，达到指定级别也可以获得相应的VIP等级，第一个赠送的VIP等级会在达到10级时获得\r^00ff00技能学习：^FFFFFF游戏中的技能需要消耗经验来提升等级。玩家需要自己操作。技能升级后会有更强的威力，不过花过多的经验提升技能会让等级提升变得慢那么一点点……\r^538ED5升级线路\r^FFFFFF沿主线剧情完成即可
1017	^538ED5基本介绍\r^FFFFFF从11级开始，玩家会正式进入圣域成为真正的圣斗士。除了主线任务外，丰富多彩的活动关卡也将陆续开启！\r^538ED5重要事件\r^00ff00小宇宙：^FFFFFF小宇宙系统在这个等级段会正式开启，并开放相关的星魂链、占星等玩法\r^00ff00圣战回忆：^FFFFFF圣战回忆是玩家在游戏中接触的第一个活动关卡，也是第一个需要组队完成的事件\r^00ff00手动升级：^FFFFFF当等级达到19级时，开始需要玩家手动升级，升级操作需要在人物属性界面进行。19级后等级提升除了要求消耗经验外，还会要求玩家的觉悟值，详细帮助可以查看百科中的【等级】条目\r^00ff00组队语音：^FFFFFF如果组队时不想通过打字进行交流，游戏提供了内置的语音功能，在队伍界面中可以随时加入队伍的语音频道\r^538ED5升级线路\r^FFFFFF沿主线剧情完成任务，组队参加活动玩法
1018	^538ED5交友工具\r^00ff00组队：^FFFFFF经常和别人组队很容易可以交到朋友，尤其是30级以后，能够玩的活动关卡越来越多，大部分活动都是需要组队前往的，所以早一点建立自己在游戏中的朋友圈非常重要。即便朋友间等级相差较大也没关系，游戏的自适应等级系统保证了即便有一定等级差的朋友也可以在一起玩\r^00ff00圈子：^FFFFFF圈子是与你当前等级十分相近的玩家集合，如果任务遇到了问题、有不懂的事情、或者寻找一同玩活动的伙伴都可以通过圈子频道寻求解决，在圈子频道里说话，所有的圈友都可以收到\r^00ff00好友：^FFFFFF尽早在游戏中寻找自己的好友对玩游戏很有帮助，好友间的友好度需要通过共同组队打怪增长，好友度越高，打怪获得的经验加成越高。人品过硬的人品帝、在线稳定的宅男、喜欢聊天的碎嘴仔、爱秀照片的软妹子都是必不可少的游戏好友！\r^00ff00军团：^FFFFFF创建军团需要达到30级，但加入军团并没有等级限制，军团会有定期的福利发放，还有专属的军团活动可以参加，最重要的是，军团里有妹子有木有！跟妹子混个脸熟很重要有木有！\r^00ff00语音：^FFFFFF一边打怪一边打字忙得连抽根烟的功夫都没有，苦恼到心碎！内置语音才是跟小白妹子调侃的利器呀\r^00ff00社区：^FFFFFF圣斗士们的社区
1019	^538ED5交友工具\r^00ff00组队：^FFFFFF经常和别人组队很容易可以交到朋友，尤其是30级以后，能够玩的活动关卡越来越多，大部分活动都是需要组队前往的，所以早一点建立自己在游戏中的朋友圈非常重要。即便朋友间等级相差较大也没关系，游戏的自适应等级系统保证了即便有一定等级差的朋友也可以在一起玩，等级低的时候，找个义薄云天的大哥哥组队带着练级才是硬道理！\r^00ff00圈子：^FFFFFF圈子是与你当前等级十分相近的玩家集合，如果任务遇到了问题、有不懂的事情、或者寻找一同玩活动的伙伴都可以通过圈子频道寻求解决，在圈子频道里说话，所有的圈友都可以收到，女同学在圈子发言活跃的话，会非常容易找到一起玩的朋友，主动一点嘛\r^00ff00好友：^FFFFFF尽早在游戏中寻找自己的好友对玩游戏很有帮助，好友间的友好度需要通过共同组队打怪增长，好友度越高，打怪获得的经验加成越高。人品过硬的人品帝、在线稳定的宅男、喜欢聊天的碎嘴仔、爱秀照片的姐妹淘都是必不可少的游戏好友！\r^00ff00军团：^FFFFFF创建军团需要达到30级，但加入军团并没有等级限制，军团会有定期的福利发放，还有专属的军团活动可以参加，最重要的是，军团里有很多古道热肠、乐于助人的大哥有木有！\r^00ff00语音：^FFFFFF如果是女孩子声音又软又柔的话，用组队语音说两句试试，爆炸性效果！ \r^00ff00社区：^FFFFFF圣斗士们的社区
1020	^538ED5祈祷\r^00ff00适用等级：^FFFFFF20级以上玩家\r^00ff00作用：^FFFFFF一段时间内不做任何操作，角色自动开始祈祷，每10秒钟获得一次经验\r^00ff00进入条件：^FFFFFF一分钟内无任何操作，或者使用技能栏的“祈祷”技能进入\r^538ED5沐浴荣光\r^00ff00适用等级：^FFFFFF20级以上玩家\r^00ff00作用：^FFFFFF每5分钟获得一定量的储存经验，储存经验可以在平时的活动中释放掉，让你获得更多的经验收益
1021	^538ED5加入军团\r^00ff00申请加入：^FFFFFF可以在军团NPC处向任意军团提出加入申请，军团管理者能看到此申请，并决定同意或拒绝\r^00ff00邀请加入：^FFFFFF军团任意成员可以帮另外的角色提出加入自己所属军团的申请，申请中会附带邀请人的名字，然后由军团管理者同意或拒绝\r^00ff00添加成员：^FFFFFF有权限的角色可以邀请其他人加入自己所属的军团，对方同意后就直接成为军团成员\r^538ED5创建军团\r^FFFFFF玩家达到30级，向军团NPC缴纳200万（金币加金券足数即可）创建一个军团\r^538ED5推荐人制度\r^FFFFFF加入军团时会根据加入方式确定玩家的推荐人，推荐人按比例额外获得推荐者的军团贡献，每个人最多只能跟三个人建立推荐关系，一旦推荐关系确定，不可手动更改，除非任意一方退出军团，所以寻找人品过硬、在线稳定、乐于为军团做贡献的玩家推荐加入自己的军团会有丰厚的收益！\r^538ED5军团福利(PVE)\r^00ff00军团仓库：^FFFFFF军团成员共享的军团仓库\r^00ff00军团每日活动：^FFFFFF军团每日会有特定活动【复活者的挽歌】，军团成员完成该活动可以获得经验奖励\r^00ff00军团每周福利：^FFFFFF军团每周会有特定福利【女神的恩赐】供军团成员领取，军团基地建设得越好，福利也会越好\r^00ff00军团彩蛋活动：^FFFFFF军团不定期会触发彩蛋活动，军团成员完成该活动可以获得经验奖励\r^538ED5军团对抗(PVP)\r^00ff00军团排位赛：^FFFFFF军团之间每周会进行排位赛战斗，分为若干联赛，不断胜利的军团会处于顶级联赛的最高位置\r^00ff00军团领土战：^FFFFFF除排位赛外，还会在某个版本开放军团领土战，领土数量是有限的，占领领土除了可以获得丰厚的税收及特产奖励外，还有机会进一步挑战跨服的更高规格领土战
1022	^538ED5宝物种类\r^FFFFFF宝物是一类特殊的装备，分为灵石、手环、徽章和珠链四种\r^538ED5如何获得宝物\r^FFFFFF初级宝物可以通过任务和活动获得。一旦你丢失了初级宝物，可以在帮派的商店中重新购买，但价值不菲\r你也可以在帮派中购买其他类型的初级宝物，这些宝物无法从活动和任务中获得\r珠链不同于其他三种宝物，它的获得主要依赖剧情任务和生产技能\r^538ED5如何提升宝物\r^FFFFFF灵石、手环和徽章可以通过聚能和升阶两种方式提升能力\r在聚能师处，都可以对灵石、手环和徽章进行聚能，聚能需要消耗魂沐之华和高级魂沐之华，你可以在活动中得到上述道具\r可以使用随身魔盒对灵石、手环和徽章进行升阶操作，升阶需要消耗晶片类材料和星辰精华，前者可以通过分解各类非宝物类装备得到，后者可以在各类活动和BOSS掉落中得到\r宝物升阶与宝物聚能并不冲突。升阶将保留聚能属性\r珠链属于特殊宝物，不能聚能和升阶
1023	^538ED5青铜圣衣获得\r^FFFFFF除守护星座指定的青铜圣衣外，玩家还可以收集其它青铜圣衣\r你可以在活动中获得青铜圣衣碎片，待攒齐足够数量，再去圣域继续寻找线索\r想要获得高等级的青铜圣衣，需要首先获得低级的青铜圣衣，其次，要有教皇颁发的青铜圣衣委托书，你可以在活动的通关奖励等环节获得此委托书\r^538ED5前置圣衣\r^FFFFFF巨鲨座，需要首先获得盾牌座圣衣\r变色龙座，需要首先获得六分仪座圣衣\r海蛇座，需要首先获得飞鱼座圣衣\r北冕座，需要首先获得九头龙座圣衣\r更多的圣衣，将在后续游戏中进一步开放
1024	^538ED5白银圣衣获得\r^FFFFFF白银圣衣获得首要条件，是要获得足够的白银圣衣碎片，进而寻找获得圣衣的线索\r你可以在活动中获得白银圣衣碎片，待攒齐足够数量，再去圣域继续寻找线索，后续的环节，将主要对个人的实力进行考验，以获得圣域，以及圣衣本身的认可\r想要白银圣衣，需要首先获得某些青铜圣衣，以证明你是个合格的圣衣追猎者，其次，可能需要教皇颁发的白银圣衣委托书，你可以在活动的通关奖励等环节获得此委托书，也可以从其他玩家手中收购\r^538ED5前置圣衣\r^FFFFFF御夫座，需要首先获得巨鲨座青铜圣衣\r仙王座，需要首先获得变色龙座青铜圣衣\r幼蛛座，需要首先获得海蛇座青铜圣衣\r飞鹰座，需要首先获得北冕座青铜圣衣\r三角座，需要首先获得御夫座白银圣衣\r武仙座，需要首先获得仙王座白银圣衣\r乌鸦座，需要首先获得幼蛛座白银圣衣\r半人马座，需要首先获得飞鹰座白银圣衣\r更多的圣衣，将在后续游戏中进一步开放
1025	^538ED5黄金圣衣获得\r^FFFFFF黄金圣衣获得的首要条件，是要获得足够的黄金圣衣碎片，不同星座的黄金圣衣，对应的黄金圣衣碎片不同，再次，要获得黄金圣斗士的认可，即与他们的关系达到崇拜，才能获得圣衣的线索。后续的环节，将主要对个人的实力进行考验，以获得女神和圣衣本身的认可\r你可以在活动中获得黄金圣衣碎片，待攒齐足够数量，再去对应的黄金圣斗士处寻找线索
1026	^538ED5什么是符文\r^FFFFFF符文是附着强大能力的魔法，将符文镶嵌在装备之上，可以令装备获得额外的能力，进而提升战力\r符文是消耗品，镶嵌之后就会消失\r^538ED5如何获得符文\r^FFFFFF符文主要通过生产获得，也有部分符文在活动和声望中产出\r^538ED5如何进行符文镶嵌\r^FFFFFF你可以在圣域轻松找到负责符文镶嵌的${npc(17850)}。在某些活动和副本中，可能会出现一些特殊的剧情人物，他们往往携带着特殊的符文，以及随身的符文镶嵌服务
1027	^538ED5随从提升\r^FFFFFF随从提升有两个方向，其一为资质方向，其二为技能方向，资质方向可以通过特训道具实现，技能可以使用技能书进行训练\r^538ED5如何获得道具\r^FFFFFF你可以从活动通关奖励、帮派礼包、vip礼包等游戏内容获得特训道具和随从技能书，也可以从其他玩家手中收购他们多余的道具
1028	^538ED5随从\r^FFFFFF所有的圣斗士，在达到一定的战力之后，即可获得拥有随从的权利\r随从是任你支配的私兵，会大大增强你的战力，且其不受任何其他攻击的影响，所有的攻击对其均不生效\r^538ED5如何获得随从\r^FFFFFF等级达到59级时，即可在圣域找到私兵招募使者，进而获得初级随从，当你达到79级时，可以招募更高级的随从\r某些阵营获得崇拜关系以后，可能会提供特殊的随从为你服务\r你可以将随从交易给其他圣斗士，但你之前同该随从的友好度会降低
1029	^538ED5斗魂技能\r^FFFFFF斗魂技能是附着在圣衣上的神秘力量，当圣衣星铸后可以得的领悟。已拥有的斗魂技能可以在${jump(25)}界面查看\r斗魂技能有多个生效栏。每个生效栏都有多个对应的斗魂技能可以选择，这些斗魂技能需要通过圣衣星铸获得，玩家可以获得所有的斗魂技能，但是每个生效栏对应的斗魂中，只有放入生效栏的才能生效\r合理的搭配斗魂技能，将赋予你更好的进攻和生存能力，以及意想不到的特殊力量。在非战斗状态下，可以随时调整自己的斗魂技能，以适应即将面临的变化
1030	^538ED5灵纹属性\r^FFFFFF装备有几率生成灵纹，身上装备有4个及以上相同类型的灵纹将会激活灵纹属性（5个6个将会激活更多的属性），灵纹属性的大小与所激活的装备等级有关\r灵纹类型有5种，分别为地、水、火、风、雷，激活的属性与对应的属性攻击有关\r在人物界面，悬浮在角色身上，即可看见当前生效的灵纹属性加成
1031	^538ED5高级灵纹\r^FFFFFF高级灵纹是低级灵纹的高等形式，除普通的地、火、水、风、雷之外，高阶装备还有可能随机生成“☆类”灵纹属性\r“☆类”灵纹属性的生效规则同普通灵纹，即身上装备有4个及以上相同类型的灵纹将会激活灵纹属性（5个6个将会激活更多的属性），灵纹属性的大小与所激活的装备等级有关\r同一种元素类型的灵纹，即使“☆”的数量不同，也可以组成灵纹套装，但套装的属性，以最低档次的为准，譬如，有四件这样的灵纹加成装备：地、地☆、地☆☆、地☆☆☆，那么灵纹套装将生效，但以最低的“地”灵纹套计算属性加成\r高☆的灵纹装备，获得比低☆的灵纹装备更难
1032	^538ED5什么是储存经验\r^FFFFFF储存经验是一种特殊的经验，每名玩家身上，都可以当积累一定数量的储存经验，在活动、任务或者杀怪，将会按照1:1的比例进行释放，增加获得经验值\r^538ED5如何获得储存经验\r^FFFFFF储存经验的主要获得途径为“沐浴荣光”状态，玩家等级达到20级，即可使用技能栏中的“沐浴荣光”技能将会进入此状态（你可以在技能栏的普通技能栏中找到她），每5分钟按照战斗力获得一次储存经验\r沐浴荣光获得的储存经验具有上限，上限与玩家等级相关\r注意，开启沐浴荣光并不代表进入安全状态，所以，如果你担心自身的安全的话，请在安全区内开启沐浴荣光
1033	^538ED5属性介绍\r^00FF00生命力：^FFFFFF玩家每次受到伤害都会减少相应生命值，生命值为0则失去战斗能力\r^00FF00体力值：^FFFFFF用于加速跑、格挡、翻滚等动作的消耗\r^00FF00小宇宙：^FFFFFF用于小宇宙爆发与小宇宙燃烧\r^00FF00命中：^FFFFFF命中越高，攻击时出现偏斜的几率越低，出现偏斜只有5%的伤害\r^00FF00闪避：^FFFFFF闪避越高，被攻击时出现偏斜的几率越高\r^00FF00幸运一击率：^FFFFFF直接按照攻击上限计算伤害的概率\r^00FF00直击率：^FFFFFF直接按照目标防御为零计算伤害的概率\r^00FF00最小攻击力：^FFFFFF每次攻击将在最小攻击力与最大攻击力之间做随机\r^00FF00最大攻击力：^FFFFFF每次攻击将在最小攻击力与最大攻击力之间做随机\r^00FF00防御力：^FFFFFF防御力越高，被攻击时受到的伤害越少\r^00FF00伤害倍率：^FFFFFF提升伤害倍率将会增加攻击时的伤害\r^00FF00伤害抗性：^FFFFFF提升伤害抗性将会降低被攻击时的伤害\r^00FF00物理伤害抗性：^FFFFFF提升物理伤害抗性将降低受到物理属性技能的伤害\r^00FF00精神伤害抗性：^FFFFFF提升精神伤害抗性将降低受到精神属性技能的伤害\r^00FF00暴击率：^FFFFFF出现爆击的概率，出现暴击，将会出现按照原有伤害的1.5倍计算\r^00FF00暴击率减免：^FFFFFF减少被爆击的概率\r^00FF00暴击伤害：^FFFFFF爆击后额外增加的攻击力\r^00FF00暴击伤害减免：^FFFFFF减少攻击者爆击后额外增加的攻击力\r^00FF00被治疗效果：^FFFFFF增加被治疗的效果\r^00FF00地攻击力：^FFFFFF属性攻击的一种，属性攻击只受对应的属性抗性修正\r^00FF00水攻击力：^FFFFFF属性攻击的一种，属性攻击只受对应的属性抗性修正\r^00FF00火攻击力：^FFFFFF属性攻击的一种，属性攻击只受对应的属性抗性修正\r^00FF00风攻击力：^FFFFFF属性攻击的一种，属性攻击只受对应的属性抗性修正\r^00FF00雷攻击力：^FFFFFF属性攻击的一种，属性攻击只受对应的属性抗性修正\r^00FF00地属性抗：^FFFFFF受到地攻击时，抵抗地攻击的伤害\r^00FF00水属性抗：^FFFFFF受到水攻击时，抵抗水攻击的伤害\r^00FF00火属性抗：^FFFFFF受到火攻击时，抵抗火攻击的伤害\r^00FF00风属性抗：^FFFFFF受到风攻击时，抵抗风攻击的伤害\r^00FF00雷属性抗：^FFFFFF受到雷攻击时，抵抗雷攻击的伤害\r^00FF00地属性抗性减免：^FFFFFF进行地攻击时，忽视对方的一定地属性抗计算伤害\r^00FF00水属性抗性减免：^FFFFFF进行水攻击时，忽视对方的一定水属性抗计算伤害\r^00FF00火属性抗性减免：^FFFFFF进行火攻击时，忽视对方的一定火属性抗计算伤害\r^00FF00风属性抗性减免：^FFFFFF进行风攻击时，忽视对方的一定风属性抗计算伤害\r^00FF00雷属性抗性减免：^FFFFFF进行雷攻击时，忽视对方的一定雷属性抗计算伤害
1034	^538ED5获得\r^FFFFFF玩家达到39级，完成庐山支线任务——敏儿失踪，即可获得小伙伴\r^538ED5属性\r^00ff00修改名字\r^FFFFFF操作方法：点击更名按钮，在名字框输入姓名，最多不可超过8个字，输入完毕后，点击确定即可，名字不可为空\r^00ff00成长值——积累值\r^FFFFFF每自然天，每天完成训练的前三次，满足“心愿”都会增加成长值\r^00ff00体力值——有上限，上限可成长，且品质不同，上限不同\r^FFFFFF通过训练，探险可提升体力上限；通过使用宠物粮食，可以恢复体力值；使用训练探险及随身服务功能，消耗体力值\r^00ff00亲密度——积累值\r^FFFFFF通过满足“心愿”，放出，可增加亲密度；长时间不被持续放出满1小时，会减少亲密度\r^538ED5功能\r^00ff00放出\r^FFFFFF每放出一个小时，增加亲密度10点，不足1小时的部分舍去；每隔3天，持续放出时间没有一次超过1小时，扣10点\r^00ff00放生\r^FFFFFF点击小伙伴界面上的放生按钮，弹出确认界面，确定后即可放生小伙伴\r^00ff00宠物学舌\r^FFFFFF在好友列表选择好友，点击小伙伴学舌按钮，输入想教对方小伙伴说的话即可\r^00ff00训练\r^FFFFFF在体力值大于10点的时候，使用训练按钮，扣除10点体力值，在训练前三次可以增加体力上限制和成长值；不同品质的小伙伴，训练动作不同\r^00ff00满足心愿\r^FFFFFF当满足心愿按钮亮起的时候，通过悬浮提示得知小伙伴当时的心愿，满足小伙伴的心愿后可获得亲密度\r^00ff00探险\r^FFFFFF小伙伴必须是收回状态且亲密度≥200，每只小伙伴每天只能进行一次探险，扣除体力值，随机获得物品；探险中的宠被标记为探险中，不可被召唤放出\r^FFFFFF可以邀请好友的小伙伴一起探险，方法为：与需要一起探险的好友组队，由队内任意一人发起探险\r^00ff00心事瓶\r^FFFFFF点击“心事瓶”按钮，打开输入框，输入内容，点击确定即可\r^FFFFFF瓶子有机会被别的玩家的小伙伴捡到\r^00ff00选择\r^FFFFFF在你困惑不知如果抉择的时候，让小伙伴来帮你吧！\r^FFFFFF点击“发起选择”按钮，弹出对话框，下拉菜单选择个数，范围为2~6，在输入框输入选项内容，点击确定即可\r^00ff00化生\r^FFFFFF当小伙伴达到可化生的成长值（界面上会有相应的提示信息），找NPC宠物饲养员进行小伙伴化生；化生过程会收走母系小伙伴，24小时后化生结束可取回，并获得化生小伙伴
1035	指引
1036	帮助
1037	了解更多
1038	当前没有可学习的技能。
1039	当前没有可接受的任务。
1040	暂无可用新装备。
1041	还没有新的可活动区域。
1042	暂无新系统开放。
1043	^ffffff%s^00ff00等级%d\r
1044	^ffffff%s(%d级)\r
1045	死亡皇后岛
1046	商店买卖
1047	捕捉宠物
1048	%s技能训练师:%s\r=============\r
1049	武器
1050	副手
1051	护手
1052	胸甲
1053	头盔
1054	腿甲
1055	项链
1056	戒指
1057	鼠标左键或者使用快捷键C打开人物界面
1058	放入你的圣衣吧,在背包里拖进去或者直接右键放上去
1059	放入背包中的
1060	放入聚能结晶
1061	放入星魂，以进行升级
1062	放入形星辰碎片、星落，以进行升级
1063	现在点击升级按钮吧
1064	可捕捉的怪物，对其使用捕捉道具可以捕获宠物
1065	点击出战召出宠物
1066	在这选择宠物的战斗策略
1067	宠物升级啦
1068	宠物阵亡了，耐心等待一下，宠物会自动复活并召出哦
1069	你的宠物已经可以进化了，快去找宠物大师进行进化吧
1070	点击技能按钮，可以看到骑乘技能。
1071	点击骑乘技能，可以骑乘已装备的坐骑。
1072	你获得了新手礼包，点击察看。
1073	%s(%d - %d级)
1074	已经达到了最大可查询的引导
1075	还没有达到下个指引的等级段
1076	阶段事件（%d/%d）
1077	需完成之前全部阶段目标才能查看此隐藏目标
1078	(%d - %d级)
1079	%d级以上
1080	已完成
1081	未完成
1082	所有目标已完成
1083	奖励已领取
1084	当前%d级
1085	查看详情
1086	点击领奖
1087	^%06x极低
1088	^%06x较低
1089	^%06x标准
1090	^%06x较高
1091	^%06x很高
1092	^%06x爆表
1093	%s战力说明
1094	共%d项:
1095	没有找到...
1096	服务列表：
1097	任务列表：
1098	位置：
1099	[已接]
1100	[完成]
1101	介绍：
1102	发放任务：
1103	验证完成任务：
1104	任务介绍：
1105	发放：
1106	验证：
1107	子任务：
1108	技能介绍：
1109	等级需求： %s
1110	所需工具：
1111	需要的生活技能：
1112	需要的任务：
1113	掉落：
1114	称号：
1115	属性：
1116	说明：
1117	生命值：
1118	连招编辑器(20级)
1119	下一个等级段可以使用新功能：连招编辑器！
1120	魔盒拆分
1121	背包中多余的装备可通过魔盒拆解获得一些奖励
1122	通过对圣衣的星铸来获得更高的战力
1123	开启双倍经验获得更快的升级速度
1124	通过战力体检可查询如何快速的提升战力
1125	青铜圣衣(30级)
1126	下一个等级段可以追求第2套青铜圣衣！
1127	生产(30级)
1128	下一个等级段可以学习生产技能了！
1129	将生产技能获得的符文镶嵌在装备上获得更高的属性！
1130	魔盒升阶
1131	下一个等级段可以通过魔盒对灵石、手环、徽章和珠链进行升阶！
1132	圣衣斗魂
1133	圣衣星铸到一定等级后，获得对应斗魂，装备上后职业技能将得到增强
1134	小宇宙开启(45)
1135	下一个等级段可以开启小宇宙系统来进一步增强实力！
1136	每天19点后参加英雄竞技场，可获得额外的道具奖励
1137	66级之前战力40000即可获得圣衣翅膀
1138	当战力达到40000时可以获得对应职业的圣衣翅膀！
1139	青铜圣衣二(50级)
1140	下一个等级段可以追求第3套青铜圣衣！
1141	小宇宙6感
1142	下一个等级段可以开启小宇宙第6感了！
1143	复活！圣域镇魂曲
1144	深渊！魔星的末日
1145	大反攻！冰国邪神
1146	传承！黄金试练
1147	白银圣衣(60级)
1148	下一个等级段可以追求第1套白银圣衣！
1149	小宇宙7感
1150	下一个等级段可以开启小宇宙第7感了！
1151	观星系统(65级)
1152	通过开启观星系统，可以大幅度提升您的战力！
1153	白银圣衣二(75级)
1154	下一个等级段可以追求第2套白银圣衣！
1155	小宇宙8感
1156	下一个等级段可以开启小宇宙第8感了！
1157	神器(70级)
1158	通过开启神器系统，可以大幅度提升您的战力！
1159	黄金圣衣
1160	下一个等级段可以追求第1套黄金圣衣！
1161	86级之前战力100000即可获得新的圣衣翅膀
1162	当战力达到100000时可以获得新的对应职业圣衣翅膀！
1163	星灵觉醒（95级）
1164	通过开启星灵觉醒系统，可以大幅度提升您的战力！
1165	86级之后战力180000即可获得高等级圣衣翅膀
1166	当战力达到180000时可以获得对应职业的高等级圣衣翅膀！
1167	梦神！如梦似归尘
1168	孵化！冥蝶巢穴
1169	哀嚎！地狱奏鸣曲
1170	进入95级战场分段
1171	升到95级后，进入阿提卡、混沌、熔岩、天空等战场时将与95级-潜修2级的玩家共同竞技，请慎重选择
1172	进入潜修3级战场分段
1173	升到潜修3级后，进入阿提卡、混沌、熔岩、天空等战场时将与潜修3以上的玩家共同竞技，请慎重选择
1174	经验：20000  星券：25
1175	经验：120000  星券：200
1176	经验：120000  星券：100
1177	经验：150000  星券：100
1178	经验：50000  星券：50
1179	经验：8000000  星券：200
1180	经验：200000  星券：50
1181	经验：600000  星券：200
1182	经验：600000  星券：100
1183	经验：150000  星券：50
1184	经验：300000  星券：100
1185	经验：400000  星券：50
1186	经验：400000  星券：200
1187	经验：300000  星券：200
1188	经验：200000  星券：100
1189	经验：300000  星券：50
1190	经验：150000  星券：50
1191	经验：7000000  星券：150
1192	经验：30000000  星券：500
1193	经验：20000000  星券：400
1194	经验：30000000  星券：400
1195	经验：80000000  星券：800
1196	经验：40000000  星券：500
1197	经验：20000000  星券：800
1198	经验：2000000  星券：100
1199	经验：20000000  星券：200
1200	经验：60000000  星券：300
1201	经验：10000000  星券：100
1202	经验：40000000  星券：150
1203	经验：60000000  星券：200
1204	经验：2500000  星券：100
1205	经验：8000000  星券：150
1206	经验：60000000  星券：800
1207	经验：90000000  星券：1800
1208	经验：30000  星券：25
1209	经验：30000  星券：500
1210	您的等级达到20级，可以参加每日签到活动啦！
1211	日程表
1212	等级达到20级后，每日可以参加签到活动，签到后可以获得丰厚的奖励！每日只能进行一次签到。
1213	恭喜你升级了，升级后建议你达到的战力值也会提高。
1214	您现在可以手动操作进行升级啦！
1215	现在升级
1216	玩家从11级开始，需要手动提升角色等级，现在升级吗？
1217	您现在可以手动操作提升技能等级啦！
1218	您现在有技能可以升级！
1219	请提升觉悟值！
1220	升级技能
1221	您的经验已经达到升级要求，但由于觉悟值不足，无法进行升级操作！请先升级技能达到觉悟值要求。
1222	今天您参加 %s活动 可以获得%d%%的奖励哦！
1223	今天您参加 %s 活动可以额外获得%d%%的奖励哦！
1224	今天你参加%s活动可以获得%d%%的奖励哦！
1225	您可以在星币商城中购买10级前程狂送礼包，祝您快速升级！
1226	在星币商城的热卖标签中购买10级前程狂送礼包，仅需1元！可以大大提高您的升级速度。去购买吗？
1227	
1228	^ffd70045级^N时可以觉醒自己体内的^ffd700小宇宙^N！（日常活动可以帮你快速升级）
1229	^ffd70045级^N时可以找神职区传送点旁的希望之光 西弗勒斯^ffd700购买珠链^N，提升大量属性
1230	^ffd70059级^N时可以获得^ffd700守护星^N来协助你作战。
1231	^ffd70060级^N时可以获得威力强大的^ffd700白银圣衣^N。
1232	^ffd70060级^N将开启无属性差别的^ffd700熔岩战场^N，以及可以体验空战的^ffd700天空战场^N
1233	^ffd70070级^N时可以获得威力强大的^ffd700神器^N。
1234	^ffd70080级^N将开启^ffd700混沌战场^N
1235	^ffd70090级^N时可以获得威力强大的^ffd700灵魂之甲^N。
1236	^ffd70095级^N时可以开启^ffd700星灵觉醒^N系统。
1237	^ffd700100级^N时可以兑换强大的^ffd700意志星魂^N，并提升^ffd700小宇宙等级^N
1238	^ffd700102级^N时可以找潘多拉^ffd700兑换冥衣^N
1239	提升^ffd700职业技能的等级^FFFFFF，或者学习^ffd700消耗经验的修炼技能^FFFFFF，可以提升觉悟值。
1240	学习^ffd700修炼技能^FFFFFF可提升此项战力,修炼技能需要消耗^ffd700经验^N、^ffd700金币^N或^ffd700军团贡献^N。\r修炼技能也可提升人物的觉悟值。
1241	^ffd700%s^N战力较低，建议在这里使用一个^ffd700%d级橙色星魂^N。使用^ffd700历练之光进行兑换^N或^ffd700雅典娜神谕书^N可以获得橙色星魂。
1242	^ffd700星命点^N同样随着等级的提升而逐渐开放。^ffd700星命点^N上可以镶嵌对应^ffd700类型^N的^ffd700星魂^N。星魂将为角色增加大量属性，建议全部使用^ffd700橙色星魂^N。
1243	100级之后可以提升^ffd700小宇宙等级^N，^ffd700小宇宙等级^N提升后可装备强大的^ffd700意志之魂^N。
1244	装备^ffd700腰带^N可以增加^ffd700攻击力、防御力和生命值^N。r\^ffd700高级腰带^N还可以增加^ffd700所有属性抗性^N。\r使用^ffd700龙之鳞^N可以在^ffd700腰带兑换 艾露莎^N处兑换腰带。\r日常活动中可以获得^ffd700龙之鳞^N。
1245	装备^ffd700珠链^N可以增加^ffd700攻击力、防御力、生命值、暴击率和杀怪经验获得速度^N。\r重铸后的^ffd700高级腰带^N还可以增加^ffd700单一属性攻击^N。r\^ffd700信仰之光^N声望达到对应要求后，可以在^ffd700希望之光 西弗勒斯^N处购买珠链。
1246	点击寻径至圣域^ffd700聚能师^N处
1247	点击寻径至圣域^ffd700拍卖行^N处
1248	点击寻径至圣域^ffd700工艺师^N处
1249	穿着^ffd700至少4件带有相同属性灵纹^N的装备，可以激活灵纹属性，如果件数增加则可以获得更多属性r\灵纹还具有^ffd700星级^N，更高的星级将使灵纹属性大幅提升r\
1250	装备的灵纹具有^ffd700星级^N，最低为无星，最高为8星。\r若玩家当前各装备的同属性灵纹星级不同，则取其中^ffd700星级最低的^N作为有效星级r\
1251	对于^ffd700金色品质以上^N的装备，可以使用^ffd700魔盒——改造^N更换装备上已有^ffd700灵纹^Nr\每次更换需要消耗^ffd700重铸精华^N，改造后灵纹将^ffd700随机获得^N一种属性和星级并^ffd700直接替换^N现有灵纹。\r如果希望在改造后可以手动^ffd700选择是否替换^N，则需要使用^ffd700恢复精华^N。\r重铸精华和恢复精华可以在^ffd700商城-辅助道具-灵纹辅助^N中购买。r\
1252	对于^ffd700金色品质以上^N的装备，可以将其灵纹^ffd700完整转移^N到同阶或更高阶的金色品质以上的装备上，转移需要消耗^ffd700转移精华^N，可在^ffd700商城^N购买到r\
1253	完成主线任务，或收集青铜、白银、黄金^ffd700圣衣碎片^N，到圣域^ffd700贸易区找各匠师^N兑换圣衣线索。
1254	^ffd700WEB商城购买(推荐)^Nr\参加多人活动^Nr\通过拍卖行、摆摊等方式向其他玩家购买^N。r\
1255	未出战守护星的资质会按一定比例增加至出战守护星。\r所以提升未出战守护星的资质，对提升综合战力有帮助。\r你的^ffd700%s^N是空的，建议你获取守护星：
1256	点击寻径至圣域^ffd700守护星军需官^N处
1257	守护星的^ffd700资质^N决定了守护星属性。可以通过^ffd700刷新^N来提升资质。\r你的^ffd700%s^N里的守护星^ffd700资质^N较低，建议你刷新该守护星^ffd700资质^N至%d。
1258	达到59级时会接到^ffd700守护星任务^N；\r也可以使用^ffd700星凝之光^N在^ffd700守护星军需官^N处兑换r\还有一些更加强大和稀有的守护星在使用^ffd700女神的恩赐^N时有一定机率获得。
1259	完成59级守护星任务后，每天到守护星大使处完成^ffd700守护星声望^N任务可获取^ffd700守护星声望^N。\r声望达到一定等级后，可以找守护星军需官购买高等级的守护星。
1260	使用^ffd700星凝之光^N在^ffd700守护星军需官^N处兑换。
1261	可以在^ffd700守护星军需官^N处兑换增强守护星的道具。参加组队活动可以获取,也可从^ffd700商城^N中购买。
1262	当你收集了6个以上的^ffd700守护星^N时，还可以在守护星收藏界面中开启^ffd700收藏^N槽位放置^ffd700守护星^N。\r增加守护星^ffd700收藏^N的数量也可以提升出战守护星^ffd700资质^N。\r收藏同类守护星只能提升一次。\r守护星收藏界面通过在守护星界面中点击右下角收藏按钮进入。
1263	寻路至守护星军需官
1264	你的^ffd700%s^N的^ffd700%s^N战力较低，建议你到^ffd700守护星军需官^N处兑换高级装备。
1265	使用^ffd700星凝之光^N或者^ffd700守护星装备兑换券^N可以在^ffd700守护星军需官^N处兑换^ffd700守护星战备^N。
1266	4个同样的^ffd700守护星战备^N可以继续在^ffd700守护星军需官^N处兑换更高级的^ffd700守护星战备^N。
1267	将^ffd700守护星技能书^N拖到守护星的技能格，可以使守护星学会对应技能。r\^ffd700守护星技能^N可以强化守护星的普通攻击，或者为主人增加buff效果。
1268	在^ffd700守护星大使^N处的^ffd700守护星技能书^N中兑换r\副本掉落
1269	宝物品阶
1270	经验：250000  星券：100
1271	经验：500000  星券：150
1272	经验：2000000  星券：250
1273	经验：5000000  星券：300
1274	经验：10000000  星券：400
1275	经验：80000000  星券：600
1276	^538ED5基本操作\r^00ff00前进：^FFFFFFW键\r^00ff00反方向前进：^FFFFFFS键\r^00ff00左向前进：^FFFFFFA键\r^00ff00右向前进：^FFFFFFD键\r^00ff00跳跃：^FFFFFF空格键\r^538ED5特殊操作\r^00ff00二段跳：^FFFFFF双击空格键\r^00ff00翻滚：^FFFFFF任意方向的前进键+Shif\tr^00ff00快速移动：^FFFFFF双击任意方向的前进键进入快速移动状态，该状态下会消耗角色的体力值\r^538ED5水中操作\r^00ff00上升：^FFFFFF空格键\r^00ff00下沉：^FFFFFFZ键\r水中其它方向的前进操作与地面一致
1277	^538ED5自定义热键\r^FFFFFF系统菜单下选择【系统设置】，找到【热键】标签即可自定义热键。\r^538ED5常用热键\r^00ff00输入聊天信息：^FFFFFFEnter\r^00ff00回复密语信息：^FFFFFFR\r^00ff00快速选怪：^FFFFFFTab\r^00ff00开/关界面显示：^FFFFFFAlt+H\r^00ff00快速截图：^FFFFFFPrintScr\r^00ff00隐藏/显示其他宠物模型：^FFFFFFAlt+\nr^00ff00隐藏/显示其他怪物模型：^FFFFFFAlt+M\r^00ff00隐藏/显示其他玩家模型：^FFFFFFAlt+P
1278	您可以通过战力体检系统来查看如何提升战斗力
1279	圣衣可以进行星铸了，点击物品菜单
1280	点击选择圣衣后,点该按钮进入星铸界面
1281	点击按钮进行星铸
1282	背包中多余的装备可以通过魔盒进行分解，点击物品菜单
1283	拖入装备后点击按钮进行分解
1284	魔盒可以对灵石、手环、徽章和珠链进行升阶，点击物品菜单
1285	可以对小宇宙进行强化了，点击人物菜单
1286	星命点已开启，需要对应星魂，点击进入占星界面
1287	点击进行一阶占星，成功后一定几率开启二阶占星，依此类推
1288	占星出来的星魂存放在此处，星魂之间可以互相吸收来增强
1289	有了星魂之后可以放到对应的星命点中，点击返回小宇宙界面
1290	不同类型的星命点只能放入对应种类的星魂，点击星命点开启星魂列表选择星魂装入
1291	请选择列表中的一件装备进行聚能，可以滑动滚动条寻找
1292	聚能需要消耗对应数量的道具，点击进行聚能，中途可以取消
1293	此处显示本次聚能的结果，聚能满级后可以重新聚能各个槽位
1294	恭喜您穿上了第一套圣衣，进入圣衣界面查看
1295	您所有获得的圣衣显示在此处，将鼠标悬浮到圣衣查看强大属性吧~
1296	点击按钮装备或卸下圣衣
1297	选择一系生产技能
1298	您现在已经可以使用连招编辑器了，系统已将默认连招替换到了该位置
1299	打开界面查看连招编辑器
1300	选择系统默认配置好的连招配置
1301	点击按钮进行镶嵌
1302	注意点击按钮转换仙女领域，切换到副本治疗模式，领域变换时会自动切换技能快捷栏！
1303	您学会了新的斗魂，点击按钮进入斗魂界面查看
1304	请点击新学会的斗魂装备或者替换已装的斗魂
1305	出副本后，注意及时转换仙女领域到输出模式，注意领域变换时会自动切换技能快捷栏！
1306	天马星座的斗志槽会增加部分技能释放时的威力，每达成5连击积蓄1点，释放消耗所有的斗志
1307	白鸟星座的冻气槽会增加部分技能的威力，释放相关技能时消耗，每秒自动积蓄10点
1308	凤凰星座的焰力槽显示的是目标敌人当前受到烈焰焚烧的层数及剩余时间
1309	仙女星座的神威增加“裂空风暴角锁”的威力，使用部分技能会积蓄，脱战或释放技能时都会减少
1310	现在可以在仙女星座的两个领域之间自由切换来转换输出或治疗模式，请记得在战斗之前及时切换
1311	您可以通过查看战力体检界面来查询如何提升战斗力，让您在今后的战斗中更给力哦
1312	^811f0c点击冲榜奖励，领取按历史最高排名发放的^ff0000星券^811f0c奖励
1313	点击挑战按钮挑战对手
1314	点击这里返回上级界面
