0	新手村
1	圣斗士修行地
2	希望沙滩
3	竞技场
4	圣战之墙
5	圣斗士墓地
6	观星楼
7	港口
8	卫城
9	试炼营地
10	罗德里奥村
11	狂脊山脉
12	失落森林
13	金穗花田
14	古战场
15	黄泉之井
16	隐龙村
17	竹林
18	碧龙潭
19	梯田
20	山神庙
21	再会岭
22	神龙岭
23	天池
24	圣战遗址
25	银都市
26	青木原树海
27	铃之村
28	鬼隐石阵
29	忍野牧场
30	落日海滩
31	富士山
32	放逐峡谷
33	命运神殿
34	遗忘之村
35	遗忘大地
36	海皇神殿
37	索罗大宅
38	爱琴海滩
39	神之牢狱
40	海望沙滩
41	淘金平原
42	灰烬之栖
43	淘金者之村
44	矿道
45	凤凰之尾
46	塔瓦娜遗迹
47	沉眠火山
48	科霍提克村
49	雪落村
50	冰点哨塔
51	魔鬼礁群
52	世界之树
53	暗冰前哨
54	极光雪原
55	蓝冰堡
56	涅柔斯之村
57	旋涡海崖
58	珊瑚林
59	塞壬石林
60	海斗士岗哨
61	圣兽森林
62	波塞多尼亚
63	神谕石阵
64	学员营地
65	塔尔塔罗斯火山
66	克甫斯村
67	仙女岛码头
68	沐泪湖
69	铁链呷角
70	海怪巨礁
71	晨曦森林
72	安德里斯农庄
73	亡者之村
74	菲森小镇
75	彼岸花海
76	哈迪斯城
77	安息墓园
78	教堂
79	黑风地狱
80	岩石地狱
81	裁断之厅
82	阿格龙河
83	灵魂刑场
84	船夫渡口
85	地狱大门
86	寒冰地狱
87	背神者深渊
88	群蛇地狱
89	热砂地狱
90	血池地狱
91	火海地狱
92	泥沼地狱
93	特赦花圃
94	该隐之厅
95	安第诺拉之厅
96	多罗梅之厅
97	犹大之厅
98	叹息之墙
99	迷失乐园
100	沉眠花海
101	哈迪斯神殿
102	修普诺斯神殿
103	河流之心
104	达拿都斯神殿
105	神赐平原
106	幻歌森林
107	起源大瀑布
108	遗忘河
109	训练场
110	星辰海
111	古遗迹
112	十风穴
113	登录世界
114	群星之地
115	仓库
116	邮箱
117	锻造师
118	补给商人
119	面包商人
120	圣域
121	装备聚能师
122	药剂师
123	工艺师
124	拍卖师
125	幻境使者
126	守护星座切换
127	宝物商人
128	战场军官
129	庐山
130	银河竞技场
131	遗忘之路
132	死亡皇后岛
133	东西伯利亚
134	亚特兰蒂斯
135	仙女岛
136	冥界地狱
137	极乐净土
138	众神之战
139	测试
140	黑夜星空测试
141	军团排位赛地图
142	测试地图
143	爱琴湾
144	试炼幻境二（55级）
145	试炼幻境三（65级）
146	试炼幻境四（75级）
147	试炼幻境五（85级）
148	试炼幻境六（95级）
149	试炼幻境一（45级）
150	迷幻雪山
151	跨服军团PK赛场
152	试炼幻境六（潜修Lv5）
153	幻境
154	万圣夜！疯狂的南瓜
155	幻境三
156	雅典娜神殿
157	修行地
158	幻境一
159	幻境二
160	幻境四
161	女神之殿
162	第一届跨服竞技赛场1
163	第一届跨服竞技赛场2
164	第一届跨服竞技赛场3
165	第一届跨服竞技赛场4
166	第一届跨服竞技赛场5
167	第一届跨服竞技赛场6
168	第一届跨服竞技赛场7
169	第一届跨服竞技赛场8
170	第一届跨服竞技赛场9
171	跨服主城
172	冥界入侵
173	终焉之地
174	巨蟹！僵尸来了！
175	抉择！黑暗的诱惑
176	旗帜守护区
177	红雾事件II
178	火山之撒里诺
179	军团基地
180	基地商店管理员
181	基地仓库管理员
182	基地奇迹
183	军团修炼师
184	军团战场
185	蓝方大厅
186	蓝方仓库
187	蓝方商店
188	蓝方训练场
189	蓝方车间
190	蓝方祭坛
191	蓝方奇迹
192	蓝方右侧门
193	蓝方中门
194	蓝放左侧门
195	红方大厅
196	红方仓库
197	红方商店
198	红方训练场
199	红方车间
200	红方祭坛
201	红方奇迹
202	红方右侧门
203	红方中门
204	红方左侧门
205	射手之心
206	黄金十二宫
207	冰海神殿
208	七大洋巨柱
209	女神的挽歌
210	英雄十风穴
211	英雄射手之心
212	英雄蓝冰堡
213	英雄哈迪斯城
214	冥王之末
215	星辰的史诗
216	黄泉之井的镇魂曲！
217	激斗！黄金十二宫！
218	战斗！银河擂台赛！
219	决战！十风穴的死斗！
220	决裂！龙与虎！
221	脱出！黄泉比良坂！
222	回忆！十三年前的真相！
223	阴谋！欺瞒神的男人！
224	再战！重返观星楼！
225	开始！圣衣竞技赛！
226	突破！异次元空间！
227	危急！狮子的困境!
228	回忆！新生的凤凰！
229	破灭！黑之幻魔拳！
230	崩坏！七海之柱！
231	冰河回忆
232	危急！女神中箭！
233	恶战！黄金野牛之拳！
234	正邪！双子的困惑！
235	恐怖！万恶的巨蟹宫！
236	苏醒！噩梦中的雄狮！
237	沙加！接近神的男人！
238	极寒！冰封的天秤宫！
239	禁断！死亡的天蝎宫！
240	考验！射手的托付！
241	修罗！拥有圣剑的男人！
242	究极冻气！绝对零度！
243	玫瑰葬礼！决战教皇！
244	终结！决战教皇厅！
245	女神的神祈！
246	守护！仲夏节祈福！（高级）
247	极限！天魔降服的考验
248	七夕！紫龙和春丽！
249	沙罗双树园
250	天秤！童虎的回忆
251	突破！天蝎的试炼
252	逼近！射手的危机
253	大雪！保卫圣诞树
254	摩羯！修罗的剑道
255	水瓶！最强的绝招
256	双鱼！玫瑰对魔花
257	白羊！师徒大作战
258	双子！善恶对决
259	缩小世界
260	攻破！冥界之门
261	弦乐之花！镇魂哀歌
262	深入！冥界地狱
263	尽头？寒冰地狱
264	狙击！冥界三巨头
265	双子神！死亡与沉眠
266	生与死！决战极乐净土
267	中秋！踩死冥斗士
268	国庆！拯救雅典娜
269	天秤！童虎对史昂
270	射手！瞄准金苹果
271	感恩节！谁动了我的火鸡
272	圣诞老人的困境
273	花海！梦神的诡计
274	达拿都斯！死亡的召唤
275	修普诺斯！永恒的沉眠
276	冥后！终极守护
277	决战！哈迪斯
278	深红！异界之影！
279	座驾！金色光牙飞雷神
280	纱织别墅
281	前代圣战战场
282	传承！黄金试炼
283	集结！十二宫危机
284	风暴！亚特兰蒂斯
285	圣域墓地
286	塔尔塔罗斯
287	冰火深渊
288	北欧小镇
289	洛基巢穴
290	新三环：天枰
291	大斗技场
292	攻破！复仇者联盟
293	孵化！冥蝶巢穴
294	哀嚎！地狱奏鸣曲
295	复生！死去的斗士
296	魔盒中的异次元空间
297	逆流！黄金试炼
298	逆流！十二宫危机
299	逆流！亚特兰蒂斯
300	梦起！夏虫朝菌
301	梦幻！断山残崖
302	梦醒！飞流直下
303	纱织七大洋
304	MAx！无限战斗
305	MAx！无限战斗单人测试（白）
306	MAx！无限战斗单人测试（金）
307	MAx！无限战斗单人测试（海）
308	MAx！无限战斗单人测试（冥）
309	MAx！无限战斗单人测试（无限）
310	试炼！成神之路
311	试炼！成神之路采矿
312	试炼！成神之路小偷
313	MAx！无限黑洞单人挑战（无限）
314	神黄金十二宫I
315	神黄金十二宫II
316	神黄金十二宫III
317	神黄金十二宫IV
318	连九州测试
319	李英彦测试
320	动画特需
321	战神！阿提卡遗迹
322	混沌战场
323	熔岩战场
324	飞行战场
325	血战！北欧大乱斗
326	对决！我是BOSS
327	浮岛争霸
328	首届银河争霸（平衡）
329	战神遗迹跨服
330	组队跨服竞技场
331	跨服团队pk
332	新个人竞技场
333	第一届银河擂台赛场
334	第二届银河霸主跨服赛(平衡)
335	银河争霸赛
336	测试1
337	测试2
338	测试3
339	测试4
340	测试5
341	测试6
342	传送师
343	回城师
344	基地主建筑管理员
345	基地训练场管理员
346	基地祭坛管理员
347	基地车间管理员
348	军团贡献牌兑换
349	加度
350	赫尔墨斯
351	中间传送
352	东南使者
353	西南使者
354	东北使者
355	西北使者
356	爱琴湾传送师
357	爱神小天使丘比特
358	婚礼筹备人心欣
359	亲友签到人
360	婚礼牧师主持人约翰
361	摆摊区
362	军需官
363	传送
364	回城点
365	治疗师
366	符文镶嵌
367	[商贸]圣衣匠师
368	[商贸]黄金圣光使者
369	[商贸]鳞衣和冥衣
370	[商贸]白银、黄金侍卫总管
371	[商贸]星座使者
372	[商贸]星魂兑换
373	[商贸]希望之光-珠链
374	[商贸]拍卖师
375	[商贸]绶带、腰带出售
376	[商贸]神器使者
377	[商贸]灵魂之甲
378	[商贸]宝物商人
379	[商贸]神父-称号和声望
380	[商贸]神谕祭司
381	[商贸]女神恩赐-雅典娜之光
382	[商贸]传承商店
383	[商贸]神匠-生产技能学习
384	[商贸]骑士
385	[商贸]宠物
386	[商贸]寻宝大使
387	[商贸]密保卡
388	[警钟]守护星
389	[警钟]军团
390	[警钟]军团联盟
391	[警钟]旗帜守护
392	[警钟]讨伐！世界BOSS
393	[警钟]诛杀邪恶
394	[警钟]金装粉装兑换
395	[警钟]扫荡使者
396	[警钟]神战使者
397	[中心]魔铃
398	[中心]狂欢大使
399	[中心]福利大使
400	[中心]圣域守卫者
401	[中心]推广大使-火火
402	[中心]活动大使
403	[竞技]职业切换
404	[竞技]战场指引-凯特琳娜
405	[竞技]战场奖励
406	[竞技]披风商人
407	[竞技]幻境
408	[竞技]银河擂台赛-宇宙争霸赛
409	[竞技]跨服争夺区
410	[别墅]月度黄金周
411	[别墅]节日大使
412	[别墅]女神见证者
413	[别墅]周年狂欢使者
414	[别墅]资料片活动大使
415	[别墅]结婚-离婚-密友
416	[别墅]师徒
417	[商贸]青铜匠师
418	[商贸]白银匠师
419	[商贸]黑暗匠师
420	[商贸]黄金匠师
421	[商贸]鳞衣
422	[商贸]冥衣
423	[商贸]白银侍卫总管
424	[商贸]黄金侍卫总管
425	[商贸]绶带出售
426	[商贸]腰带出售
427	[警钟]MAX！挑战无限黑洞
428	[警钟]圣战回忆
429	[警钟]十二宫危机-圣域镇魂歌-冥蝶巢穴
430	[警钟]亚特兰蒂斯-魔星的末日-地狱奏鸣曲
431	[警钟]风暴！女神的封印之壶
432	[警钟]复生！大斗技场神话
433	[警钟]黄金试炼-大反攻-庐山如梦似归尘
434	[警钟]试炼！成神之路
435	[警钟]女神的圣斗士
436	[警钟]圣斗士之路
437	[警钟]圣域指挥官-奇遇
438	[中心]命运试炼
439	[别墅]危机！纱织守护者
440	[别墅]危急！女神近卫军
441	[别墅]危急！女神的心意
442	军团福利(女神心意)
443	观星楼入口
444	观星楼出口
445	观星楼裂隙后面入口
446	观星楼裂隙后面出口
447	蓝冰堡入口
448	蓝冰堡出口
449	哨岗顶部出口
450	前往该隐之厅
451	回到寒冰地狱
452	前往安第诺拉之厅
453	前往多罗梅之厅
454	前往犹大之厅
455	前往叹息之墙
456	前往浮岛
457	浮岛出口
458	神黄金十二宫
459	大众战场临时
460	女神！仲夏的神祈！
461	师徒系统介绍人
462	银河激斗篇积分兑换NPC
463	传承！黄金试炼领取人
464	圣战回忆领取人
465	集结！十二宫危机领取人
466	军团管理员泽拉
467	免费双倍发放
468	青铜匠师
469	白银匠师
470	黑暗匠师
471	黄金匠师
472	情缘点兑换
473	结为密友
474	离婚登记处
475	黄金圣光使者
476	祭祀学徒
477	战场指引
478	副本周常
479	战场军需官
480	符文镶嵌师
481	深渊！魔星的末日领取人
482	重生！圣域镇魂歌领取人
483	大反攻！冰国邪神领取人
484	守护星大使
485	守护星军需官
486	小伙伴训练师
487	基加美修
488	神战使者
489	扫荡使者
490	绶带出售 摩尔
491	试炼幻境传送
492	潘多拉
