0	近程
1	远程
2	出战
3	休息
4	宠物栏：%d/%d
5	%d阶
6	未进化
7	%d次进化
8	宠物目前可以进化
9	更名
10	确定
11	攻击资质
12	防御资质
13	生命资质
14	攻击成长率
15	防御成长率
16	生命成长率
17	攻击成长度
18	防御成长度
19	生命成长度
20	这样做，将使你的宠物 %s 遗忘 %d级技能 %s，是否确认？
21	使用宠物服务时发生错误
22	宠物等级不符合条件
23	没有足够的金币或金券
24	宠物的携带等级过高
25	宠物的携带等级过低
26	宠物的成长率已达到满级，无法继续提升
27	学习
28	提升
29	学习技能需要宠物的携带等级至少为%d
30	学习技能需要宠物等级达到%d
31	学习技能需要宠物类型为%s
32	宠物学会了新技能！
33	宠物没有学会该技能，再多学几次试试吧
34	宠物已经学习了足够多的技能了，再学会记不住的啊>_<
35	宠物已经学过这个技能了，不用再学一遍了吧
36	宠物的主动技能数量已经到达上限
37	宠物的被动技能数量已经到达上限
38	宠物类型不符，不能学习这个技能
39	升级技能需要宠物的携带等级不小于%d
40	升级技能需要宠物等级达到%d
41	宠物的技能等级提升了！
42	宠物的技能等级没有变化，再多学几次试试吧
43	宠物技能等级已经达到最高了
44	宠物尚未学会相应的技能，不能进行技能升级
45	宠物升级石和所选择的宠物技能不匹配
46	宠物技能等级不符合升级石的前提等级需求
47	请先将需要进化的宠物放置在进化界面中
48	进化需要宠物等级：%d级
49	进化需要物品：%s
50	%s 第%d阶进化成功
51	宠物进化失败
52	宠物已经进化至最高阶形态了
53	使用的进化材料不正确
54	提升宠物%s成功！
55	提升宠物%s失败
56	宠物的%s已经达到上限，无法继续强化
57	宠物携带等级最高为%d
58	提高宠物%s%d点
59	宠物合魂成功！
60	^ff0000两只宠物的阶级不相等，无法进行合魂
61	^ff0000副宠物初始成长率相对于主宠物较低，无法进行合魂
62	宠物移魂成功！
63	^ff0000两只宠物的阶级差距最大只能为1
64	^ff0000副宠物对于主宠物的成长没有任何帮助
65	暹罗
66	波斯猫
67	美国短毛猫
68	苏格兰折耳猫
69	孟加拉豹猫
70	家猫
71	沙皮
72	贵妇
73	金毛猎犬
74	德国牧羊犬
75	藏獒
76	家狗
77	虎皮鹦鹉
78	玄凤鸡尾鹦鹉
79	蓝冠吸蜜鹦鹉
80	非洲灰鹦鹉
81	金刚鹦鹉
82	老鹰
83	白头海鹰
84	其它
85	猫
86	狗
87	鹦鹉
88	鹰
89	英勇
90	安静
91	聪慧
92	热情
93	主人
94	主人~主人~
95	我想要[%s]...
96	我想%s的<%s>了...
97	...抱抱~
98	很开心~
99	确定将<%s>放生吗？
100	漂流瓶回复
101	开始宠物化生
102	宠物化生结束
103	宠物化生失败
104	内容不可为空
105	嗯......我觉得还是【%s】更好吧！
106	成长值少于500无法化生
107	成长值少于1500无法化生
108	成长值少于3000无法化生
109	成长值少于5000无法化生
110	成长值少于7500无法化生
111	命名不合法
112	心情漂流瓶
113	内容不能为空！
114	金钱不足500，无法回复信息
115	<%s的小玩伴>
116	操作倒计时：%ds
117	操作超时，无法化生
118	需要宠物在召出状态
119	缺少物品
120	距离目标宠物太远
121	超时
122	宠物已不存在
123	没有%s想要的物品！
124	<%s>被满足了心愿，很开心
125	水中不能召唤
126	被思念宠物不在召出状态
127	被思念宠物的主人不在线
128	宠物正在探险，不能召出
129	该状态下不能召唤宠物
130	探险
131	探险中
132	一起加入探险吧！%s的<%s>已经出发了！
133	探险队伍正式出发了！
134	您的宠物<%s>探险归来了！
135	该宠物正在探险中
136	该宠物今天已经探险过
137	已探险
138	%d分钟
139	亲密度不足200无法探险！
140	一起探险啦，<%s>跟随%s的<%s>出发了~
141	<%s>出发了！
142	探险出错...
143	宠物已在探险中
144	无在线好友，无法完成
145	今天已经探险过
146	<%s>体力值不够，无法探险
147	<%s>亲密度不够，无法探险
148	<%s>成功加入探险队伍！
149	加入探险出错...
150	您已有宠物在探险，同时只能有1只宠物参加
151	队长不在线
152	该宠物今天已探险过
153	加入探险失败，不是好友关系
154	找不到队伍
155	加入探险失败，队伍已经出发
156	放入成功！
157	放入出错
158	该宠物不能化生
159	化生次数超出上限
160	种族不同无法化生
161	血统跨级无法化生
162	放出状态无法化生
163	相同性别无法化生
164	确认化生成功！
165	确认化生出错
166	对方未放入宠物
167	领取化生宝宝成功！
168	没有宠物在化生
169	时间未到，请稍后
170	宠物栏位已满，至少需要两个空闲栏位
171	宠物训练中...
172	宠物体力值不够，无法训练
173	宠物不在招出状态，无法训练
174	点击召唤宠物
175	点击收回宠物
176	没有宠物，无法化生
177	不在队伍中，无法化生
178	队伍人数不为二，无法化生
179	队友不在附近，无法化生
180	不是队长，无法化生
181	正在化生中
182	队友正在化生中
183	队友无宠物
184	1\r小伙伴在上山的路上遇见了一只兔子，小伙伴被萌到了，同小兔子度过了美好的时光。\r小伙伴经过不懈的努力，终于完成了10000米修行。
185	2\r小伙伴在前行的路上遇见了一只狗熊，经过激烈的搏斗，小伙伴终于打败了它。\r小伙伴高兴的跑来跑去。
186	3\r小伙伴在山上举办了篝火晚会。\r那一天，是生命中最美好的一天，小伙伴把它记在心里。\r当然，这一切是个秘密，主人永远不会发现。
187	4\r听说，遥远的森林里有一座神秘城堡，找到的人可以实现自己的愿望。\r小伙伴经过不懈的努力终于找到了那座神秘城堡，并许下心愿，永远和主人在一起。
188	5\r穿越过明澈的河流，来到了磅礴的瀑布面前。\r小伙伴感受到了瀑布的威严，心生敬畏。
189	6\r报告！前方发现目标，正在逐步接近……\r似乎有亮闪闪的东西，挖挖看！\r还真是个宝贝呢，偷偷带回去给主人。
190	7\r前面路口的提示排写到：“前方山林有狼出没，请小心饶行！”\r但小伙伴从容不迫的组队前行，根本没有发现狼，一场虚惊而已。
191	8\r突然天降大雨，只得来到一个山洞暂时躲避。\r却意外的发现了一个宝壶，与阿拉丁神灯有异曲同工之妙。\r于是，小伙伴许下心愿——要食物，要好多好多的食物。
192	9\r报告！前方发现目标，正在逐步接近……\r原来是一只兔子，小伙伴被萌到了，同小兔子度过了美好的时光。
193	10\r报告！前方发现目标，正在逐步接近……\r小伙伴在前行的路上遇见了一只狗熊，经过激烈的搏斗，小伙伴终于打败了它。
194	今天适合聚能
195	今天不适合聚能
196	今天运气--大吉
197	今天运气--吉
198	今天运气--一般
199	今天运气--凶
200	今天运气--大凶
201	再来一次
202	面条
203	包子
204	麻辣烫
205	驴火
206	盖饭
207	甭吃了
208	酒吧
209	公园
210	电影院
211	游泳馆
212	家呆着
213	喜欢他
214	不喜欢他
215	喜欢她？
216	不喜欢她！
217	喜欢他她？
218	搅基吧
219	幸运色--红色
220	幸运色--黄色
221	幸运色--黑色
222	幸运色--蓝色
223	幸运色--紫色
224	幸运色--绿色
225	刚囊Style
226	航母Style
227	最炫民族风
228	真心话
229	大冒险
230	火影
231	海贼
232	死神
233	妖尾
234	犬夜叉
235	闹呢？必须刀剑神域！
236	暗恋
237	表白
238	玫瑰花
239	巧克力
240	烛光晚餐
241	爱情来了你就上啊
242	幸运星座--水相
243	幸运星座--火相
244	幸运星座--风相
245	幸运星座--土相
246	幸运星座--全部都是
247	幸运星座--我自己
248	传授语言成功！
249	好友不在线
250	不是好友关系
251	好友目前无宠物
252	友好度不够
253	漂流瓶使用成功！
254	每天最多扔3次，超上限了
255	敏感字过滤，失败
256	战斗队列已满
257	守护星不在战斗队列
258	收回
259	性别不同，无法装备
260	位置不同，无法装备
261	是否替换该技能
262	技能已满，请考虑扩充或替换
263	缺少物品【%s】，无法扩充战斗队列
264	请先激活前面的战斗队列
265	请先激活前面的技能
266	缺少物品【%s】，无法扩充技能栏位
267	缺少物品【%s】，无法刷新资质
268	资质已达上限
269	金币不足，无法刷新资质
270	不能放到这里
271	水下不能召唤
272	飞行状态不能召唤
273	玩家须要达到%s
274	该物品不是技能书
275	该技能不能放入这个栏位
276	可用技能栏位不符
277	该物品不能用于扩充
278	栏位超出上限
279	金币不足
280	<%s的守护星>
281	拥有【%s】，可开启\r守护星声望商店将提供此物品
282	此位置守护星资质的%d%%，将加成到出战守护星
283	守护星
284	请先脱去守护星身上的装备再进行操作
285	玩家等级不足
286	已经有守护星出战了
287	当前位置守护星无法出战
288	点击召唤守护星出战
289	点击收回守护星
290	人物级别过低，无法装备
291	亲密度：%d
292	宠物星级不够，无法装备该技能
293	刷新的资质为%d，低于当前值，保留当前值
294	该状态下不能召唤守护星
295	将守护星拖至此处装备守护星\r
296	开启所需物品^%06x%s
297	^ff0000附加%.f%%战力
298	将守护星技能拖至此处装备守护星，装备后的技能无法卸下，可以用新技能替换原有技能
299	^ff0000附加%.f%%战力^ffffff\r
300	等级影响基础附加属性
301	资质影响附加属性倍率
302	守护星进阶后会提升资质和资质上限
303	缺少物品【%s】，无法成长
304	将守护星装备拖至此处装备
305	部位:战靴\r
306	部位:战盔\r
307	部位:战甲\r
308	^ff0000Lv %d
309	满级
310	守护星已锁定，无法刷新资质
311	技能书已锁定，无法装备
312	守护星已锁定，不可替换已有的技能
313	守护星已锁定，不可替换已有装备
314	属性
315	天赋技能
316	当前资质
317	资质最大
318	等级上限
319	攻击力
320	命中
321	元素攻击
322	暴击
323	守护星等级
324	资质加成
325	守护星收藏
326	星级
327	增加资质
328	高于当前
329	%d
330	刷新资质
331	停止
332	该守护星达到了阶级上限
333	^ff0000同一个ID的守护星只能收藏一个
334	需要将之前的收藏栏放满才能开启下一个收藏栏
335	副守护星是绑定的，吸收之后主守护星将为绑定状态，是否吸收
336	消耗绑定的魔力果之后守护星将变为绑定状态，是否继续成长？
337	^ff0000%s资质已满
338	★战力%d
339	^ffff00★战力%d ^ff0000(%.f%%)
340	收藏栏战力：%d  ^ff0000(1%%)
341	下一级
342	道具消耗完
343	成长
344	^ff0000%s已满级
345	^ff0000守护星等级不能超过人物等级
346	^ff0000请提升玩家等级
347	^ff0000%d
348	守护星满级
349	守护星等级大于人物等级
350	^ff0000请先卸下守护星装备
351	^ff0000%s需要资质到达%d才能再次升阶
352	^ff0000守护星进阶需要资质达到%d
353	^ff0000%s已满阶
354	^ff0000守护星装备已满阶
355	^ff0000材料不足
356	守护星级别过低，无法装备
357	携带等级
358	同一个ID的守护星只能收藏一个
