0	伤心总是难免的
1	在游戏中角色意外死亡
2	10级
3	人物达到10级
4	20级
5	人物达到20级
6	30级
7	人物达到30级
8	夜以继日
9	4天内每天完成2次环任务
10	兢兢业业
11	1周内每天完成1次库任务
12	圣衣星铸
13	LOG成就
14	装备聚能
15	魔盒拆分
16	魔盒合成
17	生产技能
18	牧羊宫指引任务
19	金牛宫指引任务
20	双子宫指引任务
21	巨蟹宫指引任务
22	巨蟹宫指引任务（LOG成就）
23	处女宫指引任务
24	狮子宫指引任务
25	天平宫指引任务
26	天蝎宫指引任务
27	射手宫指引任务
28	摩羯宫指引任务
29	水瓶宫指引任务
30	双鱼宫指引任务
31	阿提卡战场
32	加好友
33	加军团
34	拍卖物品
35	竞拍成功
36	摆摊
37	组队语音
38	军团语音
39	连招编辑器
40	符文镶嵌
41	慢节奏PVP
42	小宇宙占星
43	组队
44	沐浴荣光
45	达到5级
46	指引前提成就
47	达到11级
48	达到12级
49	达到15级
50	达到25级
51	达到35级
52	达到40级
53	达到45级
54	达到50级
55	达到59级
56	完成星铸任务
57	完成魔盒合成任务
58	获得21301称号
59	完成一次贵鬼辞典
60	去${dynamic_dir(55, "日程表")}推荐界面下寻找[活动]贵鬼辞典并完成一次
61	完成一次集结！十二宫危机
62	去${dynamic_dir(55, "日程表")}推荐界面寻找[活动]集结！十二宫危机并完成一次
63	完成一次风暴！亚特兰蒂斯
64	去${dynamic_dir(55, "日程表")}推荐界面寻找[活动]风暴！亚特兰蒂斯并完成一次
65	完成一次十风穴
66	去${dynamic_dir(55, "日程表")}界面寻找[副本]十风穴并完成一次
67	在[战场]阿提卡遗迹中获胜
68	去${dynamic_dir(55, "日程表")}推荐界面寻找[战场]阿提卡遗迹并获得胜利
69	完成一次诛杀邪恶
70	去${dynamic_dir(55, "日程表")}周常界面寻找[活动]诛杀邪恶并完成一次
71	参加圣战回忆并穿上黄金圣衣
72	15级后在日程表推荐里参加[副本]圣战回忆，体验黄金圣衣的力量
73	任意圣衣星铸达到2级
74	使用${dynamic_dir(5, "星铸系统")}并星铸任意一件圣衣到2级
75	创建或加入一个军团
76	去${npc(14799)}处创建或加入一个军团
77	参加一次英雄竞技场
78	去${dynamic_dir(26, "英雄竞技场")}界面参加一次竞技场
79	切换一次守护星座
80	去${npc(18405)}处切换一次守护星座
81	在星券商城进行一次消费
82	去${dynamic_dir(44, "星券商城")}消费一次
83	强化一次小宇宙
84	在${dynamic_dir(1, "小宇宙系统")}中进行一次占星，装上一个星魂，并星力值达到500
85	完成小宇宙任务
86	获得第2件青铜圣衣
87	去${npc(17439)}处获得第二件青铜圣衣
88	进行一次魔盒拆分
89	使用${dynamic_dir(3, "魔盒系统")}拆分一件装备
90	进行一次装备聚能
91	去${npc(11576)}处对任意装备进行一次聚能
92	进行一次魔盒升阶
93	使用${dynamic_dir(4, "魔盒系统")}升阶一件装备
94	学习一个生产技能
95	去${npc(17542)}处学习任何一种生产技能
96	在拍卖行竞拍一件物品
97	去${npc(11575)}处通过拍卖行竞拍一件物品
98	进行一次符文镶嵌
99	去${npc(17850)}处对任意装备镶嵌一个符文
100	装备一个称号
101	在${dynamic_dir(56, "称号系统")}中装备任意一个称号
102	开启双倍经验
103	去${npc(14838)}处领取双倍经验并在${dynamic_dir(6, "双倍经验系统")}中开启一次
104	到达18级
105	达到22级
106	使用一次仓库
107	去${npc(11565)}处开启仓库并存取一次物品
108	装备聚能战力达到2000
109	去${npc(11576)}处聚能装备并使${jump(1)}中的装备聚能战力达到2000
110	购买一次补给品
111	去${npc(11303)}和${npc(17282)}处购买50个丹麦面包和50个强力生命药水
112	进行一次女神的圣斗士
113	去${dynamic_dir(55, "日程表")}推荐界面寻找[活动]女神的圣斗士并完成一次
114	进行一次命运的试炼
115	去${dynamic_dir(55, "日程表")}推荐界面寻找[活动]命运的试炼并完成一次
116	战力达到5000且25级
117	指引成就
118	战力达到9000且35级
119	战力达到15000且45级
120	战力达到28000且55级
121	战力达到50000且65级
122	战力达到80000且75级
123	战力达到115000且85级
124	战力达到150000且95级
125	绑定密保卡
126	去${npc(29306)}处绑定一次密保卡
127	再星铸任意一件圣衣到5级
128	使用${dynamic_dir(5, "星铸系统")}再星铸其他任意一件圣衣到5级
129	获得5件圣衣
130	去${npc(17439)}、${npc(17440)}或${npc(28252)}处获得其他圣衣
131	小宇宙星力值达到1000
132	在${dynamic_dir(1, "小宇宙系统")}中使星力值达到1000
133	获得2件白银圣衣
134	在${npc(17440)}处取得线索并获取两件以上的白银圣衣
135	获得一件黄金圣衣
136	在${npc(28252)}处取得线索并获取一件黄金圣衣
137	圣斗士星矢OL推广人介绍
138	去${npc(32159)}处阅读圣斗士星矢OL推广人介绍
139	获得一个小伙伴
140	去${npc(1240)}处询问获得小伙伴的方法，一阶以上小伙伴都拥有自动拾取功能
141	进行一次小伙伴化生
142	去${npc(17340)}处进行一次化生
143	完成3次试炼幻境锄花任务
144	去${npc(33799)}处完成三次试炼幻境锄花任务
145	获得10件青铜圣衣
146	十四件普通青铜圣衣星铸到满级
147	十四件青铜圣衣星铸到满级
148	任意一件主角圣衣星铸到17级
149	获得10件白银圣衣
150	初阶和中阶白银圣衣中有一件星铸到满级
151	高阶白银圣衣有一件星铸到满级
152	获得6件黄金圣衣
153	任意一件黄金圣衣星铸到20级
154	任意一件12黄金圣衣星铸到20级
155	装备中任意1个孔聚能到100%
156	装备中任意1个孔聚能到100%，如果已有聚能100%，再聚能一次即可
157	装备中任意3个孔聚能到100%
158	装备中任意3个孔聚能到100%，3个100%孔需要在同一个装备上
159	小宇宙星力值达到5000
160	小宇宙星力值达到5000，具体请查看小宇宙系统
161	小宇宙星力值达到8000
162	小宇宙星力值达到13500
163	小宇宙星力值达到19000
164	守护星修行战力达到1500
165	守护星修行战力达到1500，具体请查看人物战力中守护星的修行属性
166	守护星修行战力达到4000
167	守护星修行战力达到6000
168	装备聚能战力达到6000
169	装备聚能战力达到6000，具体请查看人物战力中装备的聚能属性
170	装备聚能战力达到8000
171	装备聚能战力达到12000
172	装备聚能战力达到15000
173	任意一件黑暗圣衣星铸到16级
174	阅读师徒系统说明
175	去${npc(34575)}处阅读拜师要求说明
176	获得20件白银圣衣
177	获得12件黄金圣衣
178	有3个好友友好度达到1w
179	地域声望中任意一个达到满值
180	人物声望中任意一个达到满值
181	观星等级达到5级
182	观星等级达到5级，即完成5个星座图
183	观星等级达到24级
184	观星等级达到48级
185	玩家的当天个人活跃度达到200
186	完成1次星之祭礼
187	在星之祭礼界面中开始一次祭礼
188	成为圣斗士星矢黄金推广员
189	去${npc(32159)}处阅读黄金推广人指引详细介绍，推广其他玩家升到10级
190	获得传说中的五小强圣衣
191	做主线任务升到9级时，就可以穿上传说中的五小强圣衣了
192	10级礼包助力快速升级
193	在${jump(88)}中星币-热卖标签下，购买10级前程狂送礼包并打开
194	神龙骑士团的召唤
195	恭喜您收集了所有四条神龙！或许不久的将来可以满足您一个愿望
196	完成副本挑战
197	去${npc(212333)}处，完成副本挑战“MAX！无限战斗之黑暗星辰”
198	去${npc(212333)}处，完成副本挑战“MAX！无限战斗之白银星云”
199	去${npc(212333)}处，完成副本挑战“MAX！无限战斗之黄金银河”
200	去${npc(212333)}处，完成副本挑战“MAX！无限战斗之大洋星海”
201	去${npc(212333)}处，完成副本挑战“MAX！无限战斗之冥王虫洞”
202	去${npc(203238)}处，完成副本挑战“MAX！无限战斗之只手遮天”
203	学徒之证
204	人物等级到达10级
205	新兵之证
206	人物等级到达20级
207	战士之证
208	人物等级到达30级
209	勇士之证
210	人物等级到达40级
211	精英之证
212	人物等级到达50级
213	英雄之证
214	人物等级到达60级
215	守护者之证
216	人物等级到达70级
217	霸道之证
218	人物等级到达80级
219	教皇之证
220	人物等级到达90级
221	神之证
222	人物等级到达100级
223	杀戮传说
224	战斗力达到10000
225	屠魔传说
226	战斗力达到50000
227	不朽传说
228	战斗力达到100000
229	弑神传说
230	战斗力达到150000
231	致富之路
232	获得金币数量达到100000
233	小康
234	获得金币数量达到500000
235	财主
236	获得金币数量达到1000000
237	资本家
238	获得金币数量达到5000000
239	积少成多
240	获得金券数量达到100000
241	储蓄者
242	获得金券数量达到500000
243	富豪
244	获得金券数量达到1000000
245	百万富翁
246	获得金券数量达到5000000
247	幸幸苦苦
248	开启最高级活跃宝箱1次
249	勤劳的小蜜蜂
250	连续7天，每天开启1次最高级活跃宝箱
251	呕心沥血
252	累积开启活跃宝箱120次
253	东奔西走
254	1天之内获得活跃度超过400点
255	上跳下窜
256	1天之内获得活跃度超过800点
257	铁人十项全能
258	1天之内获得活跃度超过1500点
259	第一滴血
260	完成诛杀邪恶任务1次
261	猎魔人
262	完成诛杀邪恶任务8次
263	恶魔猎手
264	完成诛杀邪恶任务20次
265	五感俱通
266	小宇宙等级达到1
267	般若识
268	小宇宙等级达到2
269	阿陀那识
270	小宇宙等级达到3
271	阿赖耶识
272	小宇宙等级达到4
273	阿摩罗识
274	小宇宙等级达到5
275	圣域征伐之命
276	获得圣衣数量达到5
277	黄道群星之命
278	获得圣衣数量达到12
279	骑士精神
280	获得1只坐骑
281	魔铃的战友
282	魔铃声望达到知音
283	莎尔娜的战友
284	莎尔娜声望达到知音
285	穆的战友
286	穆声望达到知音
287	阿鲁迪巴的战友
288	阿鲁迪巴声望达到知音
289	撒加的战友
290	撒加声望达到知音
291	迪斯马斯克的战友
292	迪斯马斯克声望达到知音
293	艾欧里亚的战友
294	艾欧里亚声望达到知音
295	沙加的战友
296	沙加声望达到知音
297	米罗的战友
298	童虎声望达到知音
299	童虎的战友
300	米罗声望达到知音
301	艾欧罗斯的战友
302	艾欧罗斯声望达到知音
303	修罗的战友
304	修罗声望达到知音
305	卡妙的战友
306	卡妙声望达到知音
307	阿布罗狄的战友
308	阿布罗狄声望达到知音
309	星矢的战友
310	星矢声望达到知音
311	冰河的战友
312	冰河声望达到知音
313	紫龙的战友
314	紫龙声望达到知音
315	瞬的战友
316	瞬声望达到知音
317	一辉的战友
318	一辉声望达到知音
319	圣域的守护者
320	圣域声望达到崇敬
321	银河竞技场的守护者
322	银河竞技场声望达到崇敬
323	庐山的守护者
324	庐山声望达到崇敬
325	遗忘之路的守护者
326	遗忘之地声望达到崇敬
327	死亡皇后岛的守护者
328	死亡皇后岛声望达到崇敬
329	东西伯利亚的守护者
330	东西伯利亚声望达到崇敬
331	亚特兰蒂斯的守护者
332	亚特兰蒂斯声望达到崇敬
333	仙女岛的守护者
334	仙女岛声望达到崇敬
335	哈迪斯城的守护者
336	哈迪斯城声望达到崇敬
337	启程！圣斗士的传说！
338	完成主线任务“黄金十二宫篇”第1卷
339	守护！爱与正义的圣斗士！
340	完成主线任务“黄金十二宫篇”第2卷
341	激斗！银河下的战士！
342	完成主线任务“黄金十二宫篇”第3卷
343	出发！命运的少年！
344	完成主线任务“黄金十二宫篇”第4卷
345	追寻！知道真相的男人！
346	完成主线任务“黄金十二宫篇”第5卷
347	传承！千年不变的信念！
348	完成主线任务“黄金十二宫篇”第6卷
349	背叛！射手座黄金圣斗士！
350	完成主线任务“黄金十二宫篇”第7卷
351	苏醒！君临七海的血脉！
352	完成主线任务“黄金十二宫篇”第8卷
353	复苏！称霸世界的野心！
354	完成主线任务“黄金十二宫篇”第9卷
355	爆发！皇后岛的烈焰！
356	完成主线任务“黄金十二宫篇”第10卷
357	封印！海皇之力量！
358	完成主线任务“海皇征战篇”第1卷
359	血与火！极北之地的荣耀！
360	完成主线任务“海皇征战篇”第2卷
361	大海啸！波塞冬的怒火！
362	完成主线任务“海皇征战篇”第3卷
363	死斗！蔚蓝的海底神殿！
364	完成主线任务“海皇征战篇”第4卷
365	挽歌！黄金毁灭者！
366	完成主线任务“冥界讨伐篇”第1卷
367	地狱之门！大圣战的序幕！
368	完成主线任务“冥界讨伐篇”第2卷
369	恸哭！背叛的黄金圣斗士！
370	完成主线任务“冥界讨伐篇”第3卷
371	上吧！通往冥界之门！
372	完成主线任务“冥界讨伐篇”第4卷
373	冲出！异次元空间！
374	完成[剧本]冲出！异次元空间！
375	黄泉之井的镇魂曲！
376	完成[剧本]黄泉之井的镇魂曲！
377	危急！狮子的困境！
378	完成[剧本]危急！狮子的困境！
379	激斗！黄金十二宫！
380	完成[剧本]激斗！黄金十二宫！
381	银河擂台赛
382	在银河擂台赛中战斗过
383	决战！十风穴的死斗！
384	完成[剧本]决战！十风穴的死斗！
385	决裂！龙与虎！
386	完成[剧本]决裂！龙与虎！
387	脱出！黄泉比良坂！
388	完成[剧本]脱出！黄泉比良坂！
389	回忆！十三年前的真相！
390	完成[剧本]回忆！十三年前的真相！
391	阴谋！欺瞒神的男人！
392	完成[剧本]阴谋！欺瞒神的男人！
393	再战！重返观星楼！
394	完成[剧本]再战！重返观星楼！
395	破灭！黑之幻魔拳！
396	完成[剧本]破灭！黑之幻魔拳！
397	回忆！新生的凤凰！
398	完成[剧本]回忆！新生的凤凰！
399	回忆！正义的极光惩罚！
400	完成[剧本]回忆！正义的极光惩罚！
401	深蓝！七大洋之战！
402	完成[剧本]深蓝！七大洋之战！
403	深红！异界之影！
404	去${dynamic_dir(55, "日程表")}中参加[活动]深红！异界之影！获得完整的卡俄斯之卷
405	银河竞技场的传说
406	在银河竞技场完成30个支线任务
407	庐山的传说
408	在庐山完成30个支线任务
409	遗忘之路的传说
410	在遗忘之路完成30个支线任务
411	死亡皇后岛的传说
412	在死亡皇后岛完成30个支线任务
413	东西伯利亚的传说
414	在东西伯利亚完成30个支线任务
415	亚特兰蒂斯的传说
416	在亚特兰蒂斯完成30个支线任务
417	仙女岛的传说
418	在仙女岛完成30个支线任务
419	哈迪斯城的传说
420	在哈迪斯城完成30个支线任务
421	小小数学家
422	在圣域完成奇遇任务“黄道十二宫”和“天命英雄”
423	传唱诗人
424	完成5次“女神的圣斗士”任务
425	吟游诗人
426	完成25次“女神的圣斗士”任务
427	史诗铭记者
428	完成50次“女神的圣斗士”任务
429	传闻收集者
430	连续5天，每天完成1次“女神的圣斗士”任务
431	小试身手
432	完成1次“命运的试炼”任务
433	杀敌制胜
434	完成10次“命运的试炼”任务
435	百折不挠
436	完成25次“命运的试炼”任务
437	集中历练
438	连续5天，每天完成1次“命运的试炼”任务
439	极限爱好者
440	完成1次1星“极限任务”
441	极限挑战者
442	完成1次2星“极限任务”
443	极限荣誉者
444	完成1次3星“极限任务”
445	圣斗士的极限！
446	总计完成50次“极限任务”
447	集结！十二宫危机
448	完成[活动]集结！十二宫危机
449	危急！纱织守护者
450	完成[活动]危急！纱织守护者
451	风暴！亚特兰蒂斯
452	完成[活动]风暴！亚特兰蒂斯
453	传承！双鱼试炼
454	完成[活动]传承！双鱼试炼
455	传承！天秤试炼
456	完成[活动]传承！天秤试炼
457	传承！狮子试炼
458	完成[活动]传承！狮子试炼
459	重生！圣域镇魂歌
460	完成[活动]重生！圣域镇魂歌
461	危急！女神近卫军
462	完成[活动]危急！女神近卫军
463	大反攻（一）！冰火深渊
464	完成[活动]大反攻（一）！冰火深渊
465	大反攻（二）！巨狼雪山
466	完成[活动]大反攻（二）！巨狼雪山
467	大反攻（三）！冰国邪神
468	完成[活动]大反攻（三）！冰国邪神
469	深渊！魔星的末日
470	完成[活动]深渊！魔星的末日
471	攻破！复仇者联盟
472	完成[活动]攻破！复仇者联盟
473	哀嚎！地狱奏鸣曲
474	完成[活动]哀嚎！地狱奏鸣曲
475	孵化！冥蝶巢穴
476	完成[活动]孵化！冥蝶巢穴
477	危急！女神的心意
478	完成[活动]危急！女神的心意
479	逆流！双鱼试炼
480	完成[活动]逆流！双鱼试炼
481	逆流！天秤试炼
482	完成[活动]逆流！天秤试炼
483	逆流！狮子试炼
484	完成[活动]逆流！狮子试炼
485	逆流！亚特兰蒂斯
486	完成[活动]逆流！亚特兰蒂斯
487	逆流！十二宫危机
488	完成[活动]逆流！十二宫危机
489	圣战回忆
490	完成[副本]圣战回忆
491	十风穴
492	完成[副本]十风穴
493	射手之心
494	完成[副本]射手之心
495	黄金十二宫(始)
496	完成[副本]黄金十二宫（始）
497	黄金十二宫(续)
498	完成[副本]黄金十二宫（续）
499	黄金十二宫(终)
500	完成[副本]黄金十二宫（终）
501	黄金十二宫(余)
502	完成[副本]黄金十二宫（余）
503	冰海神殿
504	完成[副本]冰海神殿
505	七大洋巨柱(前)
506	完成[副本]七大洋巨柱（前）
507	七大洋巨柱(后)
508	完成[副本]七大洋巨柱（后）
509	女神的挽歌(前)
510	完成[英雄]女神的挽歌（前）
511	女神的挽歌(后)
512	完成[英雄]女神的挽歌（后）
513	永恒的回忆
514	完成[副本]圣战回忆100次
515	英雄十风穴
516	完成[英雄]十风穴
517	英雄射手之心
518	完成[英雄]射手之心
519	英雄蓝冰堡
520	完成[英雄]蓝冰堡
521	英雄哈迪斯城
522	完成[英雄]哈迪斯城
523	史诗冥王之末
524	完成[史诗]冥王之末
525	初战告捷
526	通过“星辰的史诗”第1层
527	连战连胜
528	通过“星辰的史诗”第10层
529	冲锋陷阵
530	通过“星辰的史诗”第20层
531	所战皆克
532	通过“星辰的史诗”第30层
533	英勇向前
534	通过“星辰的史诗”第40层
535	斗魂烈燃
536	通过“星辰的史诗”第50层
537	决战之姿
538	通过“星辰的史诗”第60层
539	摧凶破敌
540	通过“星辰的史诗”第70层
541	雄姿英发
542	通过“星辰的史诗”第80层
543	勇者不灭
544	通过“星辰的史诗”第90层
545	百战百胜
546	通过“星辰的史诗”第100层
547	万人之敌
548	通过“星辰的史诗”第110层
549	世之猛者
550	通过“星辰的史诗”第120层
551	战场传说
552	通过“星辰的史诗”第130层
553	破军之星
554	通过“星辰的史诗”第140层
555	不败英雄
556	通过“星辰的史诗”第150层
557	征服之姿
558	通过“星辰的史诗”第160层
559	天下无双
560	通过“星辰的史诗”第170层
561	拳断苍穹
562	通过“星辰的史诗”第180层
563	战神转生
564	通过“星辰的史诗”第190层
565	天之霸王
566	通过“星辰的史诗”第200层
567	无限永恒
568	通过“星辰的史诗”第210层
569	神威天降
570	通过“星辰的史诗”第220层
571	弑神之力
572	通过“星辰的史诗”第230层
573	屠尽众神
574	通过“星辰的史诗”第240层
575	诸神黄昏
576	可喜可贺！通关“星辰的史诗”
577	争分夺秒
578	集结！十二宫危机里完成“帮助钟表匠”
579	大智若愚
580	风暴！亚特兰蒂斯里杀死美人鱼狄蒂丝
581	致那些遗失的美好
582	传承！双鱼试炼里完成“神秘少女的忠告”
583	这居然有冥斗士
584	传承！狮子试炼里杀死冥界潜伏头目
585	陪着你哭
586	危急！纱织守护者里杀死梦中的冥斗士阴影
587	陪着你笑
588	危急！纱织守护者中读到开心心情的日记
589	继续陪着你哭
590	危急！女神近卫军里杀死梦中的冥斗士阴影
591	继续陪着你笑
592	危急！女神近卫军中读到开心心情的日记
593	黑暗中的阴影
594	深渊！魔星的末日里杀死塔耳塔洛斯巨核
595	掘墓者
596	重生！圣域镇魂歌里杀死冥界三头犬
597	见到就不能放过
598	大反攻（二）！巨狼雪山里杀死巴度
599	第六个魂器
600	十风穴里杀死黑暗王蛇纳斯克
601	黑蛇狂舞
602	十风穴里累积杀死黑蛇或黑蛇卵100个
603	邪魔退散
604	黄金十二宫（续）里杀死佛前魍魉
605	时间旅行
606	冰海神殿里获得“龙女的宝匣”并打开
607	神战士·黑暗天马
608	[英雄]十风穴里杀死神战士黑暗天马
609	神战士·黑暗白鸟
610	[英雄]十风穴里杀死神战士黑暗白鸟
611	神战士·黑暗天龙
612	[英雄]十风穴里杀死神战士黑暗天龙
613	神战士·凤凰座一辉
614	[英雄]十风穴里杀死神战士凤凰座一辉
615	半神·黑暗天马
616	[英雄]十风穴里杀死半神黑暗天马
617	半神·黑暗白鸟
618	[英雄]十风穴里杀死半神黑暗白鸟
619	半神·黑暗天龙
620	[英雄]十风穴里杀死半神黑暗天龙
621	半神·凤凰座一辉
622	[英雄]十风穴里杀死半神凤凰座一辉
623	神战士·半人马座
624	[英雄]射手之心里杀死神战士半人马座
625	神战士·天箭座
626	[英雄]射手之心里杀死神战士天箭座
627	神战士·白鲸座
628	[英雄]射手之心里杀死神战士白鲸座
629	神战士·摩羯座
630	[英雄]射手之心里杀死神战士摩羯座
631	半神·半人马座
632	[英雄]射手之心里杀死半神半人马座
633	半神·天箭座
634	[英雄]射手之心里杀死半神天箭座
635	半神·白鲸座
636	[英雄]射手之心里杀死半神白鲸座
637	半神·摩羯座
638	[英雄]射手之心里杀死半神摩羯座
639	神侍·黑暗天马
640	[英雄]十风穴里杀死神侍黑暗天马
641	神侍·黑暗白鸟
642	[英雄]十风穴里杀死神侍黑暗白鸟
643	神侍·黑暗天龙
644	[英雄]十风穴里杀死神侍黑暗天龙
645	神侍·凤凰座一辉
646	[英雄]十风穴里杀死神侍凤凰座一辉
647	神侍·半人马座
648	[英雄]射手之心里杀死神侍半人马座
649	神侍·天箭座
650	[英雄]射手之心里杀死神侍天箭座
651	神侍·白鲸座
652	[英雄]射手之心里杀死神侍白鲸座
653	神侍·摩羯座
654	[英雄]射手之心里杀死神侍摩羯座
655	不屈的天马
656	[活动]危急！女神近卫军中变身Q版星矢
657	坚强的天龙
658	[活动]危急！女神近卫军中变身Q版紫龙
659	冷酷的白鸟
660	[活动]危急！女神近卫军中变身Q版冰河
661	浴火的凤凰
662	[活动]危急！女神近卫军中变身Q版一辉
663	仁慈的仙女
664	[活动]危急！女神近卫军中变身Q版瞬
665	神战士·白羊座
666	[英雄]女神的挽歌(前)里杀死神战士白羊座
667	神战士·地暗星
668	[英雄]女神的挽歌(前)里杀死神战士地暗星
669	神战士·地妖星
670	[英雄]女神的挽歌(前)里杀死神战士地妖星
671	神侍·白羊座
672	[英雄]女神的挽歌(前)里杀死神侍白羊座
673	神侍·地暗星
674	[英雄]女神的挽歌(前)里杀死神侍地暗星
675	神侍·地妖星
676	[英雄]女神的挽歌(前)里杀死神侍地妖星
677	半神·白羊座
678	[英雄]女神的挽歌(前)里杀死半神白羊座
679	半神·地暗星
680	[英雄]女神的挽歌(前)里杀死半神地暗星
681	半神·地妖星
682	[英雄]女神的挽歌(前)里杀死半神地妖星
683	神战士·地伏星莱米
684	[英雄]女神的挽歌(后)里杀死神战士地伏星
685	神战士·地暴星古加多
686	[英雄]女神的挽歌(后)里杀死神战士地暴星
687	神战士·三位一体
688	[英雄]女神的挽歌(后)里杀死神战士复生黄金
689	神侍·地伏星莱米
690	[英雄]女神的挽歌(后)里杀死神侍地伏星
691	神侍·地暴星古加多
692	[英雄]女神的挽歌(后)里杀死神侍地暴星
693	神侍·三位一体
694	[英雄]女神的挽歌(后)里杀死神侍复生黄金
695	半神·地伏星莱米
696	[英雄]女神的挽歌(后)里杀死半神地伏星
697	半神·地暴星古加多
698	[英雄]女神的挽歌(后)里杀死半神地暴星
699	半神·三位一体
700	[英雄]女神的挽歌(后)里杀死半神复生黄金
701	弑神·白羊座
702	[英雄]女神的挽歌(前)里杀死弑神白羊座
703	弑神·地暗星
704	[英雄]女神的挽歌(前)里杀死弑神地暗星
705	弑神·地妖星
706	[英雄]女神的挽歌(前)里杀死弑神地妖星
707	弑神·地伏星莱米
708	[英雄]女神的挽歌(后)里杀死弑神地伏星
709	弑神·地暴星古加多
710	[英雄]女神的挽歌(后)里杀死弑神地暴星
711	弑神·三位一体
712	[英雄]女神的挽歌(后)里杀死弑神复生黄金
713	神战士·天璇星
714	[英雄]蓝冰堡里杀死神战士难度天璇星
715	神战士·玉衡星
716	[英雄]蓝冰堡里杀死神战士难度玉衡星
717	神战士·天权星
718	[英雄]蓝冰堡里杀死神战士难度天权星
719	神战士·开阳双星
720	[英雄]蓝冰堡里杀死神战士难度开阳双星
721	神侍·天璇星
722	[英雄]蓝冰堡里杀死神侍难度天璇星
723	神侍·玉衡星
724	[英雄]蓝冰堡里杀死神侍难度玉衡星
725	神侍·天权星
726	[英雄]蓝冰堡里杀死神侍难度天权星
727	神侍·开阳双星
728	[英雄]蓝冰堡里杀死神侍难度开阳双星
729	半神·天璇星
730	[英雄]蓝冰堡里杀死半神难度天璇星
731	半神·玉衡星
732	[英雄]蓝冰堡里杀死半神难度玉衡星
733	半神·天权星
734	[英雄]蓝冰堡里杀死半神难度天权星
735	半神·开阳双星
736	[英雄]蓝冰堡里杀死半神难度开阳双星
737	弑神·天璇星
738	[英雄]蓝冰堡里杀死弑神难度天璇星
739	弑神·玉衡星
740	[英雄]蓝冰堡里杀死弑神难度玉衡星
741	弑神·天权星
742	[英雄]蓝冰堡里杀死弑神难度天权星
743	弑神·开阳双星
744	[英雄]蓝冰堡里杀死弑神难度开阳双星
745	神战士·天魔星
746	[英雄]哈迪斯城里杀死神战士难度天魔星
747	神战士·天哭星
748	[英雄]哈迪斯城里杀死神战士难度天哭星
749	神战士·地奇星
750	[英雄]哈迪斯城里杀死神战士难度地奇星
751	神战士·天猛星
752	[英雄]哈迪斯城里杀死神战士难度天猛星
753	神侍·天魔星
754	[英雄]哈迪斯城里杀死神侍难度天魔星
755	神侍·天哭星
756	[英雄]哈迪斯城里杀死神侍难度天哭星
757	神侍·地奇星
758	[英雄]哈迪斯城里杀死神侍难度地奇星
759	神侍·天猛星
760	[英雄]哈迪斯城里杀死神侍难度天猛星
761	半神·天魔星
762	[英雄]哈迪斯城里杀死半神难度天魔星
763	半神·天哭星
764	[英雄]哈迪斯城里杀死半神难度天哭星
765	半神·地奇星
766	[英雄]哈迪斯城里杀死半神难度地奇星
767	半神·天猛星
768	[英雄]哈迪斯城里杀死半神难度天猛星
769	弑神·天魔星
770	[英雄]哈迪斯城里杀死弑神难度天魔星
771	弑神·天哭星
772	[英雄]哈迪斯城里杀死弑神难度天哭星
773	弑神·地奇星
774	[英雄]哈迪斯城里杀死弑神难度地奇星
775	弑神·天猛星
776	[英雄]哈迪斯城里杀死弑神难度天猛星
777	梦起！夏虫朝菌
778	完成[活动]梦起！夏虫朝菌
779	梦幻！断山残崖
780	完成[活动]梦幻！断山残崖
781	梦醒！飞流直下
782	完成[活动]梦醒！飞流直下
783	庐山如梦似归尘
784	完成[活动]庐山如梦似归尘
785	庐山屠龙
786	击杀梦醒！飞流直下中的隐藏BOSS
787	神战士·死神
788	[史诗]冥王之末里杀死神战士难度死神
789	神战士·睡神
790	[史诗]冥王之末里杀死神战士难度睡神
791	神战士·梦神
792	[史诗]冥王之末里杀死神战士难度梦神
793	神战士·冥后
794	[史诗]冥王之末里杀死神战士难度冥后
795	神战士·冥王
796	[史诗]冥王之末里杀死神战士难度冥王
797	神侍·死神
798	[史诗]冥王之末里杀死神侍难度死神
799	神侍·睡神
800	[史诗]冥王之末里杀死神侍难度睡神
801	神侍·梦神
802	[史诗]冥王之末里杀死神侍难度梦神
803	神侍·冥后
804	[史诗]冥王之末里杀死神侍难度冥后
805	神侍·冥王
806	[史诗]冥王之末里杀死神侍难度冥王
807	半神·死神
808	[史诗]冥王之末里杀死半神难度死神
809	半神·睡神
810	[史诗]冥王之末里杀死半神难度睡神
811	半神·梦神
812	[史诗]冥王之末里杀死半神难度梦神
813	半神·冥后
814	[史诗]冥王之末里杀死半神难度冥后
815	半神·冥王
816	[史诗]冥王之末里杀死半神难度冥王
817	弑神·死神
818	[史诗]冥王之末里杀死弑神难度死神
819	弑神·睡神
820	[史诗]冥王之末里杀死弑神难度睡神
821	弑神·梦神
822	[史诗]冥王之末里杀死弑神难度梦神
823	弑神·冥后
824	[史诗]冥王之末里杀死弑神难度冥后
825	弑神·冥王
826	[史诗]冥王之末里杀死弑神难度冥王
827	黑暗星辰
828	完成副本挑战“MAX！无限战斗之黑暗星辰”
829	白银星云
830	完成副本挑战“MAX！无限战斗之白银星云”
831	黄金银河
832	完成副本挑战“MAX！无限战斗之黄金银河”
833	大洋星海
834	完成副本挑战“MAX！无限战斗之大洋星海”
835	冥王虫洞
836	完成副本挑战“MAX！无限战斗之冥王虫洞”
837	圣战！地囚星！
838	去${npc(200359)}处完成圣战！地囚星！获得并穿戴3件绿色品级的装备
839	圣战！地恶星！
840	去${npc(200438)}处完成圣战！地恶星！获得并穿戴4件绿色品级的装备
841	只手遮天
842	完成副本挑战“MAX！无限战斗之只手遮天”
843	有人喜欢我
844	获得5个好友
845	有很多人喜欢我
846	获得20个好友
847	大家都喜欢我
848	获得50个好友
849	死党
850	好友亲密度达到1000
851	劳动者
852	在军团内完成1次“复活者的挽歌”任务
853	熟练工
854	在军团内完成10次“复活者的挽歌”任务
855	团队基石
856	在军团内完成50次“复活者的挽歌”任务
857	勤劳不辍
858	连续5天，每天在军团内完成1次“复活者的挽歌”任务
859	扬名之战
860	获得1场阿提卡战场的胜利
861	征服之路
862	获得25场阿提卡战场的胜利
863	无冕之王
864	获得50场阿提卡战场的胜利
865	混沌荣耀
866	获得1场混沌战场的胜利
867	常胜将军
868	获得25场混沌战场的胜利
869	战无不胜
870	获得50场混沌战场的胜利
871	混沌战场测试
872	获得1场混沌测试战场的胜利
873	旗开得胜
874	获得1场熔岩战场的胜利
875	小有所成
876	获得25场熔岩战场的胜利
877	战斗大师
878	获得50场熔岩战场的胜利
879	天空卫士
880	获得1场飞行战场的胜利
881	遨游天际
882	获得25场飞行战场的胜利
883	空中霸主
884	获得50场飞行战场的胜利
885	仲夏梦之夜
886	完成1次仲夏节主题任务
887	女神！仲夏的神祈！
888	完成[活动]女神！仲夏的神祈！
889	仲夏幸运儿
890	开启5个仲夏幸运盒。
891	仲夏祈福者
892	当丰产之树成长到最后的阶段，在树下祈福。
893	中秋夜！月饼大爆炸！
894	完成[活动]中秋夜！月饼大爆炸！
895	万圣夜！疯狂的南瓜！
896	完成[活动]万圣夜！南瓜大爆炸！
897	城市管理者
898	击杀小偷怪1个
899	城市管理专家
900	击杀小偷怪25个
901	城市管理大师
902	击杀小偷怪100个
903	任务指引组队
904	任务指引好友
905	青铜
906	白银
907	黄金
908	神话
909	个人
910	历练
911	小宇宙
912	圣衣
913	声望
914	任务
915	主线任务
916	支线任务
917	剧本
918	女神的圣斗士
919	命运的试炼
920	圣斗士的极限
921	副本
922	活动
923	挑战
924	星辰的史诗
925	奇遇
926	社会
927	关系
928	军团
929	阿提卡遗迹
930	混沌战场
931	熔岩战场
932	天空战场
933	世界
934	节日
935	稀有怪
936	军团成长
937	军团等级
938	军团人数
939	军团建设
940	军团任务
941	军团建筑
942	军团PVE
943	军团副本
944	1级
945	军团等级达到1级
946	2级
947	军团等级达到2级
948	3级
949	军团等级达到3级
950	十人众
951	军团人数达到10人
952	五十人众
953	军团人数达到50人
954	百人众
955	军团人数达到100人
956	日常：5次
957	完成军团日常5次
958	日常：10次
959	完成军团日常10次
960	周常：5次
961	完成军团周常5次
962	周常：10次
963	完成军团周常10次
964	主建筑：1级
965	军团主建筑到达1级
966	主建筑：2级
967	军团主建筑到达2级
968	主建筑：3级
969	军团主建筑到达3级
970	军团：亚特兰蒂斯
971	4个以上军团成员组队完成副本亚特兰蒂斯
972	军团：黄金试炼
973	4个以上军团成员组队完成副本黄金试炼
974	军团：保卫纱织
975	4个以上军团成员组队完成5次保卫纱织
976	军团：圣战回忆
977	4个以上军团成员组队完成5次圣战回忆
978	天
979	周
980	月
981	首次死亡
982	首次结婚
983	首次拜师
984	首次收徒
985	首次星魂注入
986	首次星魂析出
987	首次星魂融合
988	首次使用骑乘技能
989	首次社区激活角色
990	首次使用组队语音
991	首次加好友
992	首次组队
993	首次手动升级
994	首次进入军团语音
995	首次装备聚能转移
996	首次便携版登陆
997	首次领取系统双倍经验
998	首次学习天赋技能
999	首次慢节奏挂机胜利
1000	首次拍卖一个物品
1001	首次竞拍成功一个物品
1002	首次元宝交易
1003	首次职业切换
1004	首次摆摊
1005	首次从别人摊位购买东西
1006	首次摆摊成功售出东西
1007	首次摆摊成功收购东西
1008	首次成功设置时间锁
1009	首次成功设置密码锁
1010	首次选择职业
1011	技能学习
1012	首次小宇宙爆发
1013	首次使用占星
1014	首次符文镶嵌
1015	首次装备聚能
1016	首次魔盒合成
1017	首次魔盒拆分
1018	首次消费一次星券
1019	首次装上一个称号
1020	首次打开仓库
1021	达成某成就
1022	人物等级达到
1023	小宇宙等级达到
1024	完成某任务
1025	杀死某个ID的怪物
1026	声望值达到
1027	增量声望值达到
1028	挑战副本胜利
1029	完成某个战场
1030	绑定币达到
1031	金钱达到
1032	战斗力达到
1033	获得称号的个数
1034	是否有特定的称号
1035	获得图鉴的个数
1036	获得圣衣的个数
1037	获得某类圣衣的个数
1038	好友的个数
1039	任意好友的友好度达到
1040	打死小偷怪
1041	VIP
1042	装备或活动副本胜利
1043	获得某品质星魂
1044	星魂满级个数
1045	获得坐骑个数
1046	你暗恋的好友也暗恋你
1047	在地图ID为A的地方击杀玩家个数达到B
1048	某个生产技能达到等级
1049	在慢节奏PVP中战胜队友次数达到（挑战赛）
1050	在慢节奏PVP中连续猜拳胜利次数达到（淘汰赛）
1051	在慢节奏PVP中排名达到（淘汰赛）
1052	任意生产技能达到1级
1053	任意圣衣星铸等级达到
1054	小宇宙星力值达到
1055	聚能完美度达到
1056	购买物品id的个数
1057	完成某任务次数
1058	完成某类任务的次数
1059	某段时间A里每B段时间完成某类任务次数
1060	连续完成某类任务次数
1061	击杀某ID的怪物次数
1062	学会某类技能某等级的个数
1063	徒弟出师的个数
1064	某副本胜利的次数
1065	某战场胜利的次数
1066	击杀某ID集合的怪物次数
1067	获得图鉴ID集合的个数
1068	完成成就
1069	成就点数达到X值
1070	军团等级达到
1071	军团人数达到
1072	声望达到
1073	完成任务
1074	杀死怪物
1075	通过副本
1076	籍籍无名
1077	初出茅庐
1078	小有作为
1079	小试牛刀
1080	崭露头角
1081	融会贯通
1082	锋芒毕露
1083	横扫千军
1084	功成名就
