0	测试动画
1	测试摄像机动画
2	天马演示temp
3	职业演示_天马temp
4	新手村--竞技场玩家夺圣衣
5	新手修行地
6	新手村--呼唤老鹰
7	新手村--黄金幻象战斗
8	新手村--穆救玩家
9	新手村--讲解圣衣
10	新手村--小黑屋入场
11	新手村--穿圣衣短篇
12	新手村--大战之前
13	群星之地--开场动画
14	群星之地--开场动画_天猛
15	群星之地--开场动画_海皇
16	群星之地--潘多拉讲解小宇宙
17	群星之地--海龙鳞灵讲解小宇宙
18	群星之地--教皇的窥视
19	群星之地--竞技场_冥王
20	群星之地--竞技场_海皇
21	群星之地--竞技场_圣域
22	群星之地--讲解圣衣_天琴
23	圣域--觐见教皇
24	圣域--初代天马对死神
25	圣域--三黄金战双子神
26	圣域--沙加出场
27	圣域--金牛出场
28	圣域--屋顶陶罐指引
29	圣域--硬闯12宫
30	圣域--屋顶珍珠指引
31	圣域--圣衣升阶介绍
32	圣域--获得普罗米修斯之锤
33	圣域--十二宫点燃火时钟
34	圣域--十二宫时钟熄灭
35	圣域--钟楼火熄灭_白羊
36	圣域--钟楼火熄灭_金牛
37	圣域--钟楼火熄灭_双子
38	圣域--钟楼火熄灭_巨蟹
39	圣域--钟楼火熄灭_狮子
40	圣域--钟楼火熄灭_处女
41	圣域--钟楼火熄灭_天秤
42	圣域--钟楼火熄灭_天蝎
43	圣域--钟楼火熄灭_射手
44	圣域--钟楼火熄灭_摩羯
45	圣域--钟楼火熄灭_水瓶
46	圣域--钟楼火熄灭_双鱼
47	圣域--罗德里奥村大火
48	圣域--发现大火.anm
49	圣域--冥王神血之谜
50	圣域--十三年前的谣言
51	圣域--升阶黄金圣衣
52	圣域--冥王阴谋
53	银河竞技场--黄金狮子来袭
54	银河竞技场--沙织被掳
55	银河竞技场--穆救众人
56	银河竞技场--纱织出场
57	区域展示--银河竞技场--青木原树海_进
58	区域展示--银河竞技场--青木原树海_出
59	银河竞技场--纱织爆发小宇宙
60	银河竞技场--冥王回忆
61	银河竞技场--星矢穿圣衣
62	银河竞技场--仰望十风穴
63	银河竞技场--冰河登场
64	银河竞技场--紫龙登场
65	银河竞技场--瞬登场
66	银河竞技场--星矢登场
67	银河竞技场--纱织登场
68	银河竞技场--沙织身世之迷
69	银河竞技场--圣2紫龙登场
70	银河竞技场--圣2星矢登场
71	银河竞技场--圣2纱织登场
72	银河竞技场--圣2沙织身世之迷
73	庐山--紫龙救春丽
74	庐山--雷虎救紫龙
75	庐山--雷虎VS紫龙
76	庐山--黄泉比良之战
77	庐山--龙珠之神龙出现
78	庐山三环--梦神合体
79	遗忘之地--教皇内战
80	遗忘之路--召唤命运女神
81	遗忘之路--放逐者之王出场
82	遗忘之路--牢狱注水
83	死亡皇后岛--沉眠火山之战
84	死亡皇后岛--黑暗凤凰之战
85	死亡皇后岛--一辉与沙加之战
86	死亡皇后岛--封印皇后岛
87	东西伯利亚--冰河VS亚雷库萨
88	东西伯利亚--玩家冰河vs加隆
89	东西伯利亚--艾尔扎克出现
90	东西伯利亚--雪山崩塌
91	东西伯利亚--亚雷库萨弑父
92	东西伯利亚--瓦尔基里演讲
93	东西伯利亚--中加隆幻胧拳
94	东西伯利亚--冰河被俘
95	银河竞技场--圣2黄金狮子来袭
96	银河竞技场--圣2沙织被掳
97	银河竞技场--圣2纱织出场
98	亚特兰蒂斯--修亚VS海龙
99	亚特兰蒂斯--沙织的踪迹
100	亚特兰蒂斯--玩家VS海马
101	哈迪斯城--玩家VS拉达曼迪斯
102	冥界--渡过阿格龙河
103	冥界--尤利缇斯
104	冥界--泰坦神力的灌注
105	冥界--沙加出场
106	冥界--秒杀六天星
107	冥界--潘多拉抓走一辉
108	冥界--玩家冲入犹大环
109	冥界--瞬的回忆
110	冥界--音之战.anm
111	冥界--潜修开启.anm
112	极乐净土--叹息之墙异次元空间.anm
113	极乐净土--回到光明的世界.anm
114	场景展示--群星之地
115	场景展示--圣域
116	场景展示--银河竞技场
117	场景展示--庐山
118	场景展示--遗忘之路
119	场景展示--死亡皇后岛
120	场景展示--东西伯利亚
121	场景展示--亚特兰蒂斯
122	场景展示--仙女岛
123	场景展示--哈迪斯城
124	场景展示--黄金十二宫
125	场景展示--冥界
126	众神之战--地暴星出场
127	众神之战--玩家出生_圣域势力
128	众神之战--睡神出场
129	众神之战--圣域圆盘小兵
130	众神之战--起始之路_圣域势力
131	众神之战--睡神摧毁大桥
132	众神之战--白羊VS睡神
133	众神之战--双鱼的葬礼
134	众神之战--摩羯VS天贵星
135	众神之战--圣斗士的誓言
136	众神之战--最后的对决
137	众神之战--玩家出生_海皇势力
138	众神之战--撒加出场
139	众神之战--玩家出生_冥王势力
140	众神之战--起始之路_冥王势力
141	众神之战--处女VS天猛
142	众神之战--天箭座登场
143	众神之战--沙加出场
144	众神之战--起始之路_海皇势力
145	众神之战--海魔女VS双子
146	众神之战--白鲸座登场_海皇势力
147	场景展示--圣2银河竞技场
148	区域展示--庐山_天池
149	区域展示--圣域_黄泉之井
150	区域展示--遗忘之路_命运圣殿
151	区域展示--东西伯利亚_蓝冰堡
152	区域展示--东西伯利亚_世界之树
153	区域展示--亚特兰蒂斯_波赛多尼亚
154	三环狮子--火堆玩法
155	三环狮子--艾欧里亚登场
156	活动--沙织别墅1
157	活动--沙织别墅2
158	活动--沙织别墅3
159	三环双鱼--阿布罗狄出场
160	三环天枰--传送门提示
161	三环天枰--童虎分身出场
162	两环--沉没的亚特兰蒂斯1
163	两环--沉没的亚特兰蒂斯2
164	两环--沉没的亚特兰蒂斯3
165	活动--钟楼1
166	活动--钟楼2
167	活动--钟楼3
168	活动--十风穴_一辉登场
169	圣战回忆--天败星
170	两环--沉没的亚特兰蒂斯4
171	活动--十风穴_瞬救星矢
172	活动--十风穴_黑暗仙女出场
173	活动--射手逃亡1
174	活动--射手逃亡2
175	活动--射手逃亡3
176	活动--射手逃亡4
177	新两环--塔耳塔洛斯_机关场景传送1
178	新两环--塔耳塔洛斯_机关场景传送2
179	新两环--塔耳塔洛斯_房间组合
180	新两环--塔耳塔洛斯_死神阴影出场
181	墓地--玩家变身
182	圣战回忆--雅典娜的庇护
183	新三环--大蛇_传送
184	新三环--大蛇_洛基出场
185	新两环--冰火深渊_哈根出场
186	新两环--塔耳塔洛斯_冥后出场
187	新两环--塔耳塔洛斯_冥后变身
188	墓地--boss出场
189	新三环--北欧小镇_城镇广场
190	新三环--北欧小镇_Boss出场
191	冰海神殿--海魔女和大乌贼
192	冰海神殿--女武神瓦尔基里
193	新两环--塔耳塔洛斯_机关场景传送3
194	新两环--塔耳塔洛斯_睡神阴影出场
195	七大洋柱--海皇子出场
196	活动--Q版纱织别墅1
197	活动--Q版纱织别墅2
198	七大洋柱--生命支柱破碎
199	冥界十二宫--冥界入侵
200	冥界十二宫--宿命的对决
201	冥界十二宫--沙加坐化
202	冥界十二宫--女神之死
203	新两环--塔耳塔洛斯_冥后变身2
204	逆流--天阴星出场
205	逆流--天异星出场
206	逆流--天暗星出场
207	黄金十二宫--白羊宫_穆修圣衣
208	黄金十二宫--纱织中箭_
209	黄金十二宫--金牛宫_战斗开场
210	黄金十二宫--金牛宫之泰坦新星发动
211	黄金十二宫--射手宫_黄金箭飞出
212	黄金十二宫--处女宫_领悟第七感
213	黄金十二宫--狮子宫_卡西欧士救玩家
214	剧情本--黄金十二宫_纱织中箭
215	剧情本--黄金十二宫_女神复活
216	前代圣战
217	新手村-星矢VS卡西欧士
218	新手村-星矢VS莎尔娜
219	圣域-奥路菲VS地狱三头犬
220	银河竞技场_一辉夺圣衣
221	银河竞技场_紫龙VS英仙座
222	庐山_紫龙VS迪斯马斯克
223	艾欧罗斯VS修罗
224	一辉VS基鲁提
225	众小强PK海皇
226	史昂对童虎
227	海印斯坦堡
228	雅典娜神殿
229	假教皇杀婴
230	冰河回忆_母亲船沉没
231	章节封面
232	第 一 卷
233	启程！圣斗士的传说！
234	第一卷 启程！圣斗士的传说！
235	第 1 话  圣衣！竞技场的死斗！
236	快！点击爆发按钮，爆发你的小宇宙！
237	第 2 话  爆发！小宇宙第六感！
238	星矢
239	希望你可以找到你的姐姐
240	可惜我现在还不能离开圣域
241	新的圣战即将来临
242	冥界已经蠢蠢欲动
243	我必须留在圣域战斗
244	把艾德的那一份一起
245	战斗下去
246	开始！圣衣争夺战！
247	这是什么地方？
248	感受不到任何时间的流动……
249	突破！异次元空间！
250	快！跟上战车，将它安全护送到竞技场！！！
251	离战车过远将导致任务失败，请各位队员注意！！！
252	快！跟上战车，将它安全护送到圣战之墙！！！
253	追随着童虎老师的记忆
254	你回到了二百多年前那次圣战爆发的夜晚
255	我现在还不能离开这里
256	希望你能和姐姐早日团聚
257	你遇到一个黄金圣斗士
258	他将你推入了另一个空间
259	关键时刻圣衣与你产生了共鸣
260	从异次元空间逃离
261	第 二 卷
262	守护！爱与正义的圣斗士！
263	在无尽的沉眠中，我听到了雅典娜的呼唤
264	她温暖而强大的小宇宙使我苏醒
265	情况紧急，必须尽快找到奥路菲
266	回到罗德里奥村后
267	不久前
268	狂脊山谷
269	艾欧里亚的调查正在继续……
270	第二卷 守护！爱与正义的圣斗士！
271	危急！狮子的困境！
272	迟迟没有艾欧里亚大人的消息
273	希望他不会遇到什么危险
274	为了找到另一块盗火者神石
275	我再次来到泰坦神殿寻找线索
276	艾欧里亚陷入到了无尽的沉眠之中
277	骄傲的狮子也必须低下高傲的头颅吗？
278	”罗德里奥村是我的家乡，
279	我愿意用生命去保护她！“
280	              ——尤朵拉
281	勇敢的少年！
282	请遵循自己内心的信仰！
283	金穗花田
284	奥路菲和尤丽缇丝
285	黄泉之井的镇魂曲！
286	尤丽缇丝的死令奥路菲陷入了无尽的悲伤之中
287	“不论是人、鸟或昆虫
288	都只能活一次
289	即使是闪亮的星星也不例外
290	已经枯萎的花是无法再度开放的”
291	                        ——奥路菲
292	激斗！黄金十二宫！
293	黄金圣斗士的力量远超我的想象
294	阿鲁迪巴强有力的一拳将我击出了十二宫
295	当我清醒过来的时候，已经在罗德里奥村了
296	第 3 话  决战!死亡与长眠！
297	原来黑衣少女就是冥界的潘多拉
298	她获得冥王神血的目的
299	是令哈迪斯的冥衣复苏
300	身为雅典娜的圣斗士
301	我决不容许冥界的力量污染圣域
302	第 2 话  激斗!黄金十二宫！
303	冥界的军队撤退了
304	不管他们的计划有没有成功
305	新的圣战，即将来临！
306	而此时，东方的银河竞技场又在酝酿什么秘密呢？
307	失踪的射手座圣衣为什么会在那里出现？
308	十三年前的圣域，究竟发生了什么？
309	唤醒白衣少女后
310	你被加米安赶了出去！
311	快！赶在加米安回来之前找到射手座的遗物！
312	护送少女回村，注意不要让她距离你过远
313	银河竞技场门口
314	天狼座那智被击倒了！
315	射手座圣衣被突然出现的一辉夺走
316	银河擂台赛被迫中止
317	为夺回圣衣，星矢和冰河冲了出去
318	而此时，瞬……
319	银河擂台赛开幕了！！！
320	银河擂台赛
321	天马座星矢  VS  大熊座檄
322	胜利者
323	天马座星矢！
324	接下来，是白鸟座冰河对阵水蛇座市！
325	白鸟座冰河  VS  水蛇座市
326	白鸟座冰河！
327	银河擂台赛正在继续！
328	天马座星矢  VS  天龙座紫龙
329	胜利者，天马座星矢！
330	星矢艰难的获得了对紫龙的胜利！
331	第三卷
332	激斗！银河下的战士！
333	第三卷 激斗！银河下的战士！
334	第 1 话  开幕！银河战争！
335	第 2 话  一辉！地狱归来的战士！
336	第 3 话  守护！愤怒之拳！
337	第四卷
338	出发！命运的少年！
339	第四卷 出发！命运的少年！
340	第 1 话  前进！十风穴的战斗！
341	第 2 话  暗杀者！圣域的阴影！
342	第 3 话  狮子！勇猛之牙！
343	紫龙，终于带着新生的天龙座圣衣从嘉米尔回来了
344	漆黑的十风穴内，伙伴们正在赌上自己的生命作战
345	飞翔吧，重生的天龙！与伙伴们一起战斗！
346	决战！十风穴的死斗！
347	紧随乌鸦之后
348	我们追了出去
349	眼前出现的是一位老朋友
350	乌鸦座白银圣斗士加米安
351	“要围绕在雅典娜身边！”
352	魔铃离去前的叮嘱令我迷惑
353	雅典娜不应该在圣域吗？
354	回到城户宅邸后
355	十风穴坍塌？！
356	希望星矢他们平安无事
357	怀着巨大的疑惑和艾欧里亚的嘱托
358	我前往庐山寻求真相
359	从黑暗凤凰手中，我们夺回了射手座黄金圣衣的右腕和左腕
360	在接下来的战斗中
361	一定要将射手座黄金圣衣全部夺回！
362	解除误会之后
363	失散许久的父子终于再见了……
364	水升起了一点点，继续放小石块进去吧。
365	水罐中的水又升起了一点，继续投入小石块。
366	水已经接近瓶口了，再投入一颗小石块！
367	水流出了罐子！乌鸦可以喝到水了。
368	“黑暗中的天龙”？
369	你突然无法动弹，是谁在暗中？！
370	带天翼回到星之子学园，注意不要让他跟丢了你
371	拉娜示意让你跟上她
372	拉娜向你挥手告别
373	冰河！冰河！冰河……
374	紫龙大喊着，但是白鸟并没有听见紫龙的呼喊
375	现在这只极寒的白鸟眼里只有灼热的凤凰
376	马上
377	最强之鸟的争斗就要上演了！
378	星矢……星矢……星矢……
379	白鸟燃尽生命喊出了最后一句，继而倒在了烈焰之中
380	天马！天马！天马！
381	破灭凤凰的重任只能落在你的肩膀上了！
382	第 2 话  凤凰！十风穴的死斗！
383	第四卷 信念！女神的圣斗士！
384	第 1 话  制裁！白银圣斗士！
385	第 2 话  獠牙！黄金狮子之拳！
386	眼前出现的是乌鸦座白银圣斗士加米安
387	二年前
388	庐山竹林
389	第五卷 追寻！知道真相的男人！
390	决裂！龙与虎！
391	我一定会回来的，紫龙
392	到时候，我会跟你一决胜负！
393	庐山的事情已经终了
394	快返回瀑布见童虎
395	李云喝下了碧龙潭的水
396	紫龙恰在这个时候也赶了过来
397	护送圆圆去神龙岭
398	你带着万晓生回到巴斯的身边。
399	一天之后
400	你和苏芳回到雷虎墓前
401	献上了一束鲜花
402	一股神奇的力量将你包围
403	只是一瞬间你就出现在庐山之巅
404	血脉中的力量躁动着
405	也许不久的将来
406	你真的可以匹敌黄金圣斗士！
407	神龙的力量再次将你笼罩
408	李云用自己的生命为庐山换来了生机
409	你必须赶快将药带回村子……
410	似乎有什么人在呼唤你
411	加隆被卷入一座神秘的海底大殿之中
412	等待他的将会是怎么的命运呢？
413	第八卷 苏醒！君临七海的血脉！
414	阴谋！欺瞒神的男人！
415	一切仿佛又回到了过去
416	岩浆与死亡
417	还有即将重生的凤凰
418	第十卷 爆发！皇后岛的烈焰！
419	回忆！新生的凤凰！
420	重新踏上观星楼，这里却早不是从前的世界
421	再战！重返观星楼！
422	时间仿佛又回到了冰河学徒时代
423	严寒的西伯利亚，共同训练的圣斗士候补生们
424	当然还有正义勇敢的艾尔扎克
425	第一卷 封印！海皇之力量！
426	回忆！正义的极光惩罚！
427	冷，冷，冷
428	这里透出一股股死亡的严寒！
429	这就是黄泉比良坂吗？
430	第六卷 传承！千年不变的信念！
431	脱出！黄泉比良坂！
432	第三坛刚刚下肚……
433	于是你喝醉了
434	醉得昏天黑地……
435	第五卷
436	追寻！知道真相的男人！
437	第 1 话  阴云！庐山的危机！
438	第 2 话  惊怒！背弃正义的巨蟹！
439	第 3 话  湮灭！最美丽的死亡！
440	第六卷
441	传承！千年不变的信念！
442	第 1 话  战斗吧！为了庐山的骄傲！
443	第 2 话  天龙魂！庐山之巅的秘密！
444	第 3 话  燃烧吧！圣斗士真正的力量！
445	十三年前
446	遗忘之路
447	夜
448	第七卷 背叛！射手座黄金圣斗士！
449	回忆！十三年前的真相！
450	我在哪里？
451	过去女神：”这是十三年前的遗忘之路，你要找的艾欧罗斯很快就会出现。“
452	现在女神：”醒来吧，少年。“
453	你没能赶在修罗杀死艾欧罗斯之前得到真相。
454	修罗在击败你之后杀死了艾欧罗斯，你没能得到真相。
455	眼前的这个人拥有强大的小宇宙……
456	从这些人对他的态度来看，
457	难道他就是放逐者之王？
458	随着一次剧烈的小宇宙释放，
459	水牢已经完全被波涛淹没，
460	不知道那个散发着神秘小宇宙的男人如何了……
461	双子座撒加谋杀前教皇史昂，成功篡位
462	他欲杀死仍是婴儿期的雅典娜，却被艾欧罗斯撞见
463	撒加下令追杀艾欧罗斯，后者携雅典娜星夜逃出圣域
464	途中遇到修罗追杀，艾欧罗斯伤重
465	临死之际，他将雅典娜托付给城户光政
466	                              ——圣域秘史
467	圣域的战争一触即发
468	星矢、紫龙、冰河与我，都会团结在雅典娜的身边
469	随时准备给伪教皇致命的一击
470	但我们仍需要两个人的帮助
471	一辉和瞬
472	现在，死亡皇后岛的冒险，正式开始
473	第七卷
474	背叛！射手座黄金圣斗士！
475	第 1 话  放逐！圣域的罪人！
476	第 2 话  神殿！被湮没的正义！
477	第 3 话  背叛者的史诗！
478	第八卷
479	苏醒！君临七海的血脉！
480	第 1 话  海皇！神之转世身！
481	第 2 话  神之牢狱！十三年前的囚徒！
482	第 3 话  黄金箭！星空下的战旗！
483	一辉，到底哪个才是真正的你？
484	还是这一切都只是幻象？
485	如果是，那我会将这一切全部粉碎！
486	第九卷 复苏！称霸世界的野心！
487	破灭！黑之幻魔拳！
488	终于
489	你和一辉来到了最残酷的战场
490	凤凰之尾
491	一辉：哈哈，在幻魔拳中恐惧吧！
492	一辉：哈哈哈！你们走错路了！
493	第九卷
494	复苏！称霸世界的野心！
495	第 1 话  燃烧！皇后岛的战火！
496	第 2 话  真假！再次堕落的一辉？
497	第 3 话  小心！幕后真正的黑手！
498	第十卷
499	爆发！皇后岛的烈焰！
500	第 1 话  塔瓦娜！炼金师的哀伤！
501	第 2 话  封印！基鲁提的面具！！
502	第 3 话  绝杀！逼近的死亡陷阱！
503	加隆消失在了遗忘之路……
504	一个男人居然可以连神明也欺瞒
505	那么，等他再次出现在这个世界上的时候
506	会掀起怎样的血雨腥风
507	第一卷
508	封印！海皇之力量！
509	第 1 话  艾尔扎克！死去的男人！
510	第 2 话  破裂！永久冰壁！
511	第 3 话  蔚蓝大陆！时隔百年的同盟！
512	第二卷
513	血与火！极北之地的荣耀！
514	第二卷 血与火！极北之地的荣耀！
515	第 1 话  北欧！传说的勇士！
516	第 2 话  魔鬼鱼！北冰洋海将军！
517	第 3 话  海龙？！双子的另一面！
518	亚雷库萨：我需要你的力量，冰河，做我们的伙伴！
519	冰河：你们想南下侵略，还想让我帮凶？妄想！
520	亚雷库萨：哼，那就不用多费口舌了。
521	冰河：钻石星尘拳！什……什么？！钻石星尘拳竟然无效！！
522	亚雷库萨：蔚蓝脉冲！！
523	一阵巨大的眩晕袭来
524	在倒地之前，我隐约看到了加隆离开的背影……
525	发生了什么？
526	贵鬼已经带着天秤座圣衣去找星矢了
527	星矢、紫龙、瞬、冰河，你们一定要击毁七海之柱
528	雅典娜就交给你们了！
529	第四卷 死斗！蔚蓝的海底神殿！
530	崩坏！七海之柱！
531	仙女座的瞬正在前往南太平洋之柱
532	凤凰，再次从地狱的尽头回来了
533	在一辉等人的奋战下，
534	除了北大西洋之柱，六大洋之柱纷纷被击碎。
535	在冰河、紫龙、瞬和莎尔娜的帮助下，星矢击倒了海皇，
536	一行人前往生命之柱
537	星矢化作一道流星击碎生命之柱，救出了雅典娜
538	海皇再一次被封印在雅典娜之壶中
539	这就是冰河记忆中的艾尔扎克
540	勇敢
541	坚强
542	正义
543	原来这一切都是海妖卡萨的阴谋
544	魔铃和黄金圣斗士们都是假的
545	他一直缓缓的诱导着你
546	让你不知不觉中踏入死亡陷阱
547	通往海皇神殿的道路已经开启
548	快回去找星矢他们！
549	开始最后的战斗！
550	大海啸！波塞冬的怒火！
551	第三卷 大海啸！波塞冬的怒火！
552	第 1 话  危急！雅典娜被抓走了！
553	第 2 话  启示！前代海皇涅柔斯！
554	第 3 话  海飞龙！海皇复苏的真相！
555	死斗！蔚蓝的海底神殿！
556	第 1 话  复活！新生的圣衣！
557	第 2 话  突破！海皇要塞！
558	第 3 话  崩溃！七大洋支柱！
559	挽歌！黄金毁灭者！
560	第一卷 挽歌！黄金毁灭者！
561	第 1 话  神话！仙女座传说
562	第 2 话  血路！被屠之岛
563	地狱之门！大圣战的序幕！
564	第二卷 地狱之门！大圣战的序幕！
565	第 1 话  复活！已成历史的战士！
566	第 2 话  魔星！地狱之门决死战
567	撒加、卡妙、修罗……
568	他们的小宇宙就快要消失了！
569	快！赶过去！
570	恸哭！背叛的黄金圣斗士！
571	第三卷 恸哭！背叛的黄金圣斗士！
572	第 1 话  阿赖耶识！最后的启示！
573	第 2 话  赴死！为了圣斗士的职责！
574	上吧！通往冥界之门！
575	第四卷 上吧！通往冥界之门！
576	第 1 话  诅咒！沉睡十三年的世界！
577	第 2 话  前进！哈迪斯城的死斗！
578	一股力量将你包围
579	你的眼前一片黑暗！
580	噬魂林的结界已经破碎
581	快返回热砂地狱吧！
582	叹息之墙碎了
583	潘多拉死了
584	带着她的不甘与悔恨
585	还有……祈求！
586	她祈求————
587	你们可以顺利到达极乐净土
588	你们可以杀死冥王哈迪斯！！！
589	追击着路尼的小宇宙，向着更深的冥界前进！
590	在强大的音乐小宇宙之下，青铜圣斗士们失去了知觉……
591	与紫龙和冰河并肩前进，向着地狱的深处进军，很快来到了暗无天日的泥沼地狱。
592	奥路菲居然向你们发动了攻击！这是怎么回事？
593	当你带着疑问醒来时，眼前却出现了这样一幕……
594	集结！黄金圣斗士！
595	第二卷 集结！黄金圣斗士！
596	第 1 话  罪与罚！灵魂的归宿
597	第 2 话  指引！潘多拉的企图？！
598	绝不回头！地狱中的阳光！
599	第一卷 绝不回头！地狱中的阳光！
600	第 1 话  裁断！寂静之声！
601	第 2 话  永恒的爱！花圃中的弦音！
602	终于冲破了梦神的幻境
603	必须尽快找到紫龙与冰河……
604	黄金圣衣发出了共鸣……
605	可惜在神的面前，它不堪一击……
606	一切……就这样结束了吗？
607	啊——！
608	身为神的我
609	怎么会被凡人打败……
610	我不相信！
611	我跟你玩够了！
612	准备受死吧！圣斗士！
613	太愚蠢了！！
614	————哈迪斯
615	战斗已经开始……
616	维护爱与正义的圣斗士啊！快团结到一起！
617	冥王殿传来一阵雷动
618	天空一瞬间被漫漫黑云笼罩……
619	极乐卷 终结！重返光明的世界
620	花海！梦神的诡计
621	达拿都斯！死亡的召唤
622	修普诺斯！永恒的沉眠
623	冰河和紫龙也穿上了神圣衣！
624	拦截！冥后的神力
625	莎尔娜不会放过星矢的
626	快通知他离开这里！！
627	快回去收拾一下
628	马上离开这里！！
629	快找到星矢
630	你眼前一黑，随即失去了知觉
631	第 1 话  重生！黑暗的降临！
632	第 1 话  海皇！命运的抉择！
633	黄泉之井已经被再度封印
634	但圣域的危险并没有过去
635	潘多拉抢走冥王神血有更大的阴谋！
636	这一切，是结束吗？
637	或者，才只是开始……
638	按住Q键格挡，可化解檄的“巨熊吊杀”
639	按住Q键格挡，可化解市的“水蛇的毒牙”
640	按住Q键格挡，可化解蛮的“幼狮轰炸”
641	按住Q键格挡，可化解邪武的“独角飞奔”
642	按住Q键格挡，可化解那智的“死亡咆哮”
643	危急！女神中箭！
644	白羊座穆修复了星矢四人的圣衣，
645	星矢四人开始向第二宫金牛宫进发。
646	恶战！黄金野牛之拳！
647	恐怖！万鬼的巨蟹宫！
648	“不！！！不要伤害春丽！！！”
649	紫龙大吼着
650	天龙圣衣甚至不能再承载紫龙的力量
651	沙加！接近神的男人！
652	星矢、紫龙和瞬被处女座的沙加打倒在地。
653	此时，来自死亡皇后岛的一辉出现在处女宫前。
654	一辉将小宇宙燃烧到极限，与沙加同归于尽
655	一辉：瞬，如果真的有来生，下辈子我们再一起做兄弟吧……
656	瞬：哥哥……
657	极寒！冰封的天秤宫！
658	不久前，在异次元空间中
659	瞬：冰河！！！
660	卡妙：爱徒冰河，
661	如果你继续向前，
662	一定会死在其他黄金圣斗士的手上，
663	与其这样，
664	紫龙用天秤座的长剑击碎了冰棺，
665	但冰河仍然没有醒过来。
666	瞬：冰河，我会把小宇宙燃烧到最高来温暖你，
667	但是，会是你先醒来，
668	还是我的生命先燃烧殆尽呢……
669	考验！射手的托付！
670	射手座黄金圣衣向一面墙壁射出了黄金箭，
671	墙壁表面剥落，露出几行字：
672	“来到这里的少年啊！雅典娜托付给你们了……
673	——艾欧罗斯”
674	修罗！拥有圣剑的男人！
675	紫龙施展出了庐山亢龙霸
676	与摩羯座修罗同归于尽
677	修罗：紫龙，你应该继续活下去，为了雅典娜奋战到底。
678	我会让摩羯座的黄金圣衣保护你平安回去，
679	而我，将变成星辰，在天上守护着雅典娜……
680	玫瑰葬礼！决战教皇！
681	瞬击败了双鱼座阿布罗狄，
682	遍地的花瓣，仿佛在进行一场绚烂的玫瑰葬礼。
683	而瞬也被阿布罗狄的吸血玫瑰击中，濒临死亡
684	与此同时，天鹰座的魔铃赶到了双鱼宫
685	魔铃将自己的面具给星矢戴上，
686	自己却昏迷在充满玫瑰毒气的道路上。
687	星矢慢慢醒了过来……
688	一辉为星矢挡下了致命一击后，众人的小宇宙也纷纷浮现在星矢身后。
689	星矢挥出天马彗星拳，击倒了双子座撒加
690	接着，星矢蹒跚着走向雅典娜神殿。
691	正邪！双子的困惑！
692	苏醒！噩梦中雄狮！
693	“就在城户沙织身中黄金箭之前”
694	“艾欧里亚闯进教皇宫”
695	“准备质问永远躲在面具后面的教皇的阴谋”
696	正义的黄金狮子
697	已经被恶魔一般的魔幻拳
698	夺走了心底最后一丝的光明
699	狮子终于恢复了神智，然而卡西欧士却付出了自己年轻的生命
700	更加强大的敌人在前方等待着青铜圣斗士们
701	射手座黄金圣衣
702	消失已久的黄金圣衣居然出现在了狮子宫
703	然后穿在了星矢的身上
704	禁断！毒针下的天蝎宫！
705	蝎子的毒针刺进了天龙和天马的心脏
706	仙女也燃尽自己
707	只为保留朋友最后一丝
708	胜利的曙光
709	冰河终于在瞬温暖的小宇宙中苏醒了过来
710	但是瞬也精疲力尽倒在了前往天蝎宫的路上
711	终于可以顺利通过天蝎宫，但是前面的敌人恐怕更加可怕
712	可是无论如何也不能放弃自己信念
713	即便第一百次被击倒，也可以一百零一次的爬起来
714	这就是圣斗士的信念！
715	究极冻气！绝对零度！
716	被巨大冰棺封印的冰河
717	回忆起了曾经在水瓶宫与老师卡妙修行的日子
718	一块又一块的冰棺出现，一块又一块的冰棺又被冰河击碎
719	冰河振作起来，冰河振作起来啊
720	回忆里卡妙师傅一遍又一遍的重复着这句话
721	终于冰河在卡妙最后的指导之下完成了绝对零度的修行
722	体力不支的冰河终于随卡妙之后倒在了水瓶宫中
723	一朵朵的雪花从天而降，像是一阵阵絮语
724	在轻轻告别
725	你被传送到了上次圣战的战场
726	亲历这场战斗你将更加了解圣斗士的使命
727	“冥王哈迪斯复生了已经死去的黄金圣斗士并控制了他们”
728	“冥斗士在撒加、卡妙和修罗的率领下进攻十二宫！”
729	“甚至前代教皇白羊座的史昂也与雅典娜为敌，十二宫陷入了前所未有的危机！”
730	“复生死去的黄金圣斗士，让黄金圣斗士之间互相残杀”
731	“这一切都是冥王哈迪斯的阴谋”
732	“为了避免更多的流血，女神决定牺牲自己，只身前往冥界与哈迪斯对决！”
733	超级无敌赛亚人
734	听着 破坏物体的根本
735	就是要将原子粉碎
736	集中你的力量
737	看来你已经有资格参加圣衣争夺赛了
738	天马座圣衣 一定是我的
739	你已经有资格去圣域参加圣衣争夺赛了
740	白鸟座圣衣
741	一定是我的
742	光靠蛮力是不行的
743	圣域的争夺赛就要开始了
744	如果你想得到圣衣
745	就必须领悟小宇宙的力量
746	童虎老师 我一定会拿到天龙座圣衣
747	想不到你体内还有这样的力量
748	老师 我一定会拿到仙女座圣衣
749	既然进入了这里 就不可能逃出去
750	动手吧 拉达曼迪斯
751	啊
752	追求力量的人呐 似乎可以成为一个不错的傀儡
753	没错 完成仪式 他就会永远听命于我们了
754	呃 呜 好难受
755	再过一会儿你就会觉得顺畅无比
756	什么 是雅典娜 可恶
757	可惜只消除了记忆 不过还有利用的价值
758	就由我作为他的引路人
759	来引导他完成他该完成的使命吧
760	怨恨吧
761	怨恨你的敌人 怨恨这个世界
762	你不需要慈悲 更不需要软弱 用你怨恨的力量
763	粉碎眼前的一切吧
764	谁也不能阻止我去圣域
765	凤凰座圣衣 一定是我的
766	怎么消失了
767	究竟是怎么回事
768	这些问题 以后你会知道答案
769	总之 先离开这里
770	刚刚发生了什么
771	真是乏味啊
772	你的拳头就这么慢吗
773	愚蠢
774	区区青铜圣斗士
775	太慢了
776	在你死之前 先带你去见一个人
777	这里是
778	圣域吗
779	为什么会突然来到这里
780	魔铃老师
781	这是
782	眼前这人你应该不陌生吧
783	放了她
784	我可没有囚禁她
785	我愿永远效忠于您 大人
786	这 这不可能
787	魔铃和艾德都选择了效忠于我，不要再做挣扎了
788	嗯
789	难道你 怎么可能
790	圣斗士只会选择爱与正义
791	收起你的阴谋
792	竟然能看破我的幻境 但别高兴的太早
793	闪电光速拳
794	真是愚蠢 你根本没有胜算
795	就算拼上性命 我也要打倒你
796	可笑
797	简直是自寻死路
798	哼哼哼哼
799	我最讨厌你们这种不知死活的家伙
800	积尸气冥界波
801	去地狱找你的真相吧
802	就让这些曾今被我杀死的人 好好折磨你吧
803	他们没有痛苦 不会死亡 仇视一切生灵
804	好好享受吧
805	开什么玩笑 我可不想死在这种地方
806	果然打不死吗
807	那就把你们打下去
808	哥哥
809	姐姐
810	你是谁 为什么会在这
811	我这是 死了吗
812	我感觉到一股温暖的小宇宙
813	圣衣正在传递给我力量
814	燃烧吧 我的小宇宙
815	庐山 升 龙 霸
816	我不会被困在这里的
817	就算要死 也不会死在这里
818	我从地狱回来了 迪斯马斯克
819	自不量力
820	你来这里简直就是送死。
821	落入地狱的轮回吧
822	六道轮回
823	开
824	这是什么
825	无法击碎
826	天魔降伏
827	中了我的天魔降伏
828	你竟然还能站的起来。
829	哼 只有这种程度吗
830	不得不佩服你的毅力
831	之前还是小看你了
832	那就让你见识我真正的实力吧
833	天舞宝轮
834	什么
835	第一感，剥夺
836	你已经失去触觉 犹如一个废人
837	什 什么
838	你现在已经无法挥拳了
839	开什么玩笑 我一定会打倒你
840	哼 看来是对你太仁慈了
841	那么 接下来是 
842	嗅觉 
843	灭 
844	味觉
845	视觉
846	在你五感全部消失前你还有什么遗言吗
847	我 绝对 啊
848	哼
849	那就让绝望成为你在这世间最后的回响吧
850	天空霸邪
851	魑魅魍魉
852	散
853	就在这来自地狱的业火中烧成灰烬吧。
854	什么 这感觉是
855	这强大的小宇宙到底是
856	不管被打倒多少次，只要我的小宇宙还在燃烧，凤凰的火焰就不会熄灭！
857	泛着血腥味的花香真是迷人啊
858	冷 好冷 我已经死了吗
859	这 是哪里
860	这里将是灵魂的泯灭之地
861	灵魂泯灭 那就来吧
862	放肆
863	你真令我感到耻辱
864	辜负我的教诲 顶撞黄金圣斗士
865	师父 不是这样的 他们隐瞒了真相
866	师父
867	背叛圣域 必将受到我的审判 罪人
868	不 我没有
869	真是没用啊
870	身为圣斗士 竟然连保护女神的能力都没有
871	真是太没用了
872	哼 真是无聊
873	怎么可能
874	你太大意了
875	在我最迷惘的时候
876	我感觉到圣衣燃烧的斗志
877	是圣衣 唤醒了我的斗志
878	死到临头了 还嘴硬
879	这些花瓣 是什么时候
880	开始变得有趣了呢
881	老师 不是这样的 他们隐瞒了真相
882	老师
883	你的攻击对我根本不起作用
884	因为你的所有战斗技巧
885	都是我教的
886	别自欺欺人了 你只是个幻象
887	哼 竟然被看出来了
888	废话少说
889	真是固执 看来有必要让你见识一下什么是真正的冻气了
890	不愧是卡妙教导出的学员 竟然看破了我的假身
891	不过很遗憾
892	你就永远待在这吧
893	想起来了
894	我刚陷入冰棺之中
895	可恶 怎么办
896	到这为止了吗 你真让我感到耻辱
897	看来我的教诲你都忘干净了
898	就这样就打算放弃了吗
899	那还愣着干什么 唤醒你的小宇宙 击碎这个冰棺
900	击碎 可是 我的力量
901	如果你还当自己是我卡妙的徒弟 就证明给我看
902	我会的
903	雅典娜啊
904	请赐予我力量
905	哪怕只有一瞬间
906	我回来了
907	赠与你冰棺还不领情 竟然回来送死
908	怎 怎么会
909	冻气竟然难分高下
910	不对 他的冻气的威力在减弱
911	不对 她的冻气的威力在减弱
912	事到如今这也是你的宿命
913	去死吧
914	看来我需要认真一点了
915	还没完呢
916	不错 不错
917	看来你并不是一无是处嘛
918	只可惜
919	你和黄金圣斗士的实力还差的远呢
920	感受这股强大的力量吧
921	年轻的圣斗士 前进的道路上满是荆棘
922	你能承受的了吗
923	力量可以征服一切
924	哪怕遁入邪恶也要拥有无尽的力量
925	你经得住诱惑吗
926	这家伙还有点实力
927	屈服我之后一定有用
928	后会有期
929	等等 这感觉是
930	我是不会受你的控制的
931	难道说
932	没错
933	你还没发现吗 你愚蠢的蛊惑对我
934	毫无作用
935	我的心中早已有了自己的目标
936	圣衣赋予了我新的使命
937	觉悟吧
938	这么说
939	就没有利用你的必要了
940	真是不堪一击 就让我送你上路吧
941	没想到你的体内还潜藏着这股力量
942	爆发小宇宙后果然厉害不少
943	不过 我的实力还是在你之上
944	好 好强
945	就算你被称为天才，我也不会败给你
946	啊 又是这个感觉
947	艾德 是我赢了
948	偏偏在这个时候 我怎么可能会输
949	恩 这个小宇宙
950	变的好陌生
951	艾德
952	好快
953	艾德的小宇宙消失了
954	怎么会这样
955	艾德 你醒醒
956	&name& 这股小宇宙非常危险 快制止他
957	听着
958	宇宙
959	是在150亿年前一次大爆炸中诞生的
960	换句话说
961	你我的肉体也是由于爆炸诞生的小宇宙之一
962	真正的圣斗士是靠爆发自己的小宇宙获得超人的力量
963	那力量可以粉碎星空 亦可以撕裂大地
964	散发着耀眼的光芒
965	除了小宇宙
966	每个圣斗士都拥有自己的守护星座及圣衣
967	而以白鸟座为蓝图制作的铠甲
968	就是白鸟圣衣
969	你要记住
970	白鸟座圣衣蕴含极寒的能量 穿上它 你将拥有最强的冻气
971	而以凤凰座为蓝图制作的铠甲
972	就是凤凰圣衣
973	凤凰座圣衣具有强大的自我修复能力 穿上它 你将拥有最强的不死之力
974	而以天龙座为蓝图制作的铠甲
975	就是天龙圣衣
976	天龙座圣衣是最具灵气的圣衣 穿上它 你将拥有最强的拳和盾
977	而以天马座为蓝图制作的铠甲
978	就是天马圣衣
979	天马座圣衣拥有最强的速度 穿上它 你将拥有最快的拳
980	而以仙女座为蓝图制作的铠甲
981	就是仙女圣衣
982	仙女座圣衣是少数拥有武器的圣衣 穿上它 你将拥有最强的防御和攻击
983	十二宫的火时钟全部点燃了 这是圣域准备迎击入侵者的信号
984	擅闯圣域 真是有趣
985	白羊宫的火焰熄灭了 时间已经过去了一个小时
986	金牛宫的火焰熄灭了 时间已经过去了二个小时
987	双子宫的火焰熄灭了 时间已经过去了三个小时
988	巨蟹宫的火焰熄灭了 时间已经过去了四个小时
989	狮子宫的火焰熄灭了 时间已经过去了五个小时
990	处女宫的火焰熄灭了 时间已经过去了六个小时
991	天秤宫的火焰熄灭了 时间已经过去了七个小时
992	天蝎宫的火焰熄灭了 时间已经过去了八个小时
993	射手宫的火焰熄灭了 时间已经过去了九个小时
994	摩羯宫的火焰熄灭了 时间已经过去了十个小时
995	水瓶宫的火焰熄灭了 时间已经过去了十一个小时
996	双鱼宫的火焰熄灭了 时间已经过去了十二个小时
997	小提示：加速跑+二段跳可以增强跳跃距离和高度^_^
998	你现在穿的只是最初的圣衣
999	星座圣衣共有88套
1000	你可以通过努力，集齐它们
1001	随着你小宇宙的提升 圣衣能够进阶到新的状态
1002	只要努力，甚至能升级为黄金圣衣
1003	黄金圣衣
1004	我会努力提升小宇宙，成为最强的圣斗士
1005	浑身充满了力量
1006	不能再耽误时间了
1007	真是辛苦你们了 哈哈哈哈 
1008	谁
1009	冥王神血我就先收下了
1010	而你们 都给我下地狱去吧
1011	还不快走
1012	罗德里奥 可是你
1013	快走 我来拖住他
1014	想跑
1015	哼 自不量力
1016	还剩一个
1017	住手
1018	你的对手 是我
1019	哼 你这副虚无的身躯还能做什么
1020	只要我的灵魂之火还在燃烧
1021	我便要拦下你
1022	拦下我
1023	哈哈哈哈
1024	那你拦一次试试
1025	延续百年的恩怨
1026	是时候了结了
1027	一起化作宇宙的尘埃吧 达拿都斯
1028	赌上我 天马座全部的骄傲
1029	这个小宇宙 是罗德里奥
1030	那个初代天马的灵魂马上就要完蛋了
1031	是你 你怎么在这
1032	我只是骗了一群学员和炼金术士进入森林
1033	他就被吓醒了 还把冥王神血的秘密交了出来
1034	不过我要感谢你 当初以为阿历克斯可以取得他的信任
1035	但显然 你更合适
1036	卑鄙
1037	随你怎么说 你跑不了的
1038	乖乖把冥王神血交出来
1039	我不会交给你的
1040	你话太多了 潘多拉
1041	修普诺斯大人
1042	身体 无法动弹
1043	拿上神血 我们走
1044	是 大人
1045	放心 我不喜欢杀人
1046	永恒的安眠
1047	正义的少年啊 上应星辰的斗士
1048	这温暖的小宇宙 难道是 
1049	永远不要向邪恶屈服 醒来吧 我的圣斗士
1050	雅典娜
1051	应星而生的战士 我代表女神为你送上奥林匹斯的祝福
1052	哼 幻胧
1053	魔皇拳
1054	欢迎来到圣域
1055	别急 这就送你下地狱
1056	等离子光速拳
1057	黄金号角
1058	成功了
1059	显然没有 看来需要让你们一窥我的力量了
1060	不好
1061	不妙 再这样下去的话 啊
1062	区区凡人 竟敢伤及我达那都斯
1063	不可饶恕
1064	邪恶之火 必将熄灭
1065	保护雅典娜以及一切美好的事物 都是我们黄金圣斗士的使命
1066	哪怕是丢弃荣誉或性命
1067	沙加
1068	不管敌人是多么的强大
1069	都要不惜一切代价的守护住
1070	也只有这样了
1071	守护住属于这圣域的
1072	雅典娜的惊叹
1073	禁招吗
1074	快去 这里有我们
1075	幻想着像无人镇守的白羊宫一样轻松通过吗
1076	踏进金牛宫已是你的殊荣 但很遗憾 你也只能到这了
1077	趁现在逃走还来得及
1078	自讨苦吃
1079	这家伙 竟然能
1080	还算有点本事 但是
1081	你忽略了一个问题
1082	你的对手
1083	是我阿鲁迪巴
1084	不过
1085	已经很不错了 哈哈哈哈
1086	还记那是神话时代的一次圣战
1087	灾难瞬间降临
1088	冥王哈迪斯入侵了圣域
1089	大地与和平的守护者雅典娜
1090	向哈迪斯发起了激烈的反击
1091	当时的射手座黄金圣斗士以生命为代价
1092	从普罗米修斯手中借得了他的武器
1093	邪恶再次逼近之时
1094	雅典娜借助盗火者之锤的力量
1095	与她的守护者们一起打败了哈迪斯的进攻
1096	并让哈迪斯流下了一滴神血
1097	几万年以来 为恢复力量的哈迪斯一直在寻找神血的下落
1098	故事发生在十三年前 让我想想
1099	狮子座艾欧里亚的哥哥
1100	是射手座黄金圣斗士艾欧罗斯
1101	艾欧罗斯曾经是最富有正义感和勇气的圣斗士
1102	但是在十三年前 被黑暗蒙蔽的艾欧罗斯背叛了女神
1103	艾欧罗斯企图杀害女神 被教皇发现
1104	于是他逃离了圣域
1105	教皇派出摩羯座修罗追杀艾欧罗斯 后者死于遗忘之路
1106	十三年来 艾欧里亚一直背负着叛徒的弟弟的罪名
1107	在长久的战斗中
1108	你的力量得到了升华
1109	现在
1110	是时候承担这份新的力量了
1111	这就是黄金圣衣的力量
1112	竟然被击败了 只好先将力量交给你
1113	不过你记住 当你的内心对正义出现动摇之时
1114	我就会乘虚而入 重新支配你的身体
1115	居然有人拥有如此强大的小宇宙
1116	在全世界的注目中
1117	这一天终于来临了
1118	那就只能动手了 给我让开
1119	休想
1120	看来你还不清楚和黄金圣斗士之间的差距
1121	怎么会这样 完全看不清他的拳
1122	不要在抵抗了 你不是我的对手
1123	我是 绝对不会让你带走圣衣的
1124	好强
1125	就算拼上性命
1126	也要阻止你
1127	天马流星拳！
1128	哼 就这种程度吗
1129	让你见识下真正的速度
1130	啊 星矢
1131	射手圣衣竟然
1132	为什么会这样
1133	啊 圣衣
1134	那个方向 是圣域
1135	艾欧里亚 你还不明白么
1136	如此强大而温暖的小宇宙
1137	难道她真的是雅典娜
1138	纱织小姐
1139	星矢 你赢了
1140	圣衣归你
1141	山体就要崩塌了你们 快走吧
1142	你们 快走吧
1143	和我们一起走
1144	不 这或许 就是我的命运吧
1145	再见了 我的弟弟
1146	这里危险 我带你们离开
1147	终于 我走出了这片遍布梦魇的森林
1148	都结束了 雅典娜
1149	这...似乎是很久以前的事情...
1150	是梦吗...?
1151	这是紫龙用鲜血换来的新圣衣
1152	我一定会穿着它取得胜利
1153	他们快要到了
1154	那是十三年前 
1155	我的爷爷城户光证在希腊旅行时 发现了一名身负重伤的战士
1156	他就是射手座黄金圣斗士艾欧罗斯
1157	艾欧罗斯告诉爷爷
1158	怀中的女婴是雅典娜女神的转世 邪恶的力量想杀害这名女婴
1159	艾欧罗斯临死前 将雅典娜和射手座圣衣托付给爷爷
1160	请一定保护她 她是这个世上唯一的希望 他这样说着
1161	而当时的那名女婴
1162	正是我
1163	紫龙 我掩护你
1164	好
1165	接招吧 迪斯马斯克
1166	只有这点力量么
1167	紫龙 趁现在
1168	庐山龙飞翔
1169	干得好 紫龙
1170	 区区青铜圣斗士
1171	不好 紫龙
1172	谁！嗯？
1173	迪斯马斯克
1174	 嗯？老师
1175	是你
1176	你们的脑袋暂且留着
1177	我会在圣域等着你们
1178	一决胜负吧 紫龙
1179	来吧 师兄
1180	庐山 升龙霸
1181	师兄 你到底怎么了 快清醒过来吧
1182	这里 是我们修炼的地方
1183	我们要变的更强 紫龙
1184	紫龙 再坚持一会儿
1185	师兄你怎么变成这样
1186	难道 你忘了庐山 忘了老师了么
1187	给我清醒过来吧
1188	老 老师
1189	蠢货 想要脱离我的控制 只有
1190	死
1191	受死吧 紫龙！
1192	对不起了 师兄
1193	紫龙 我输了 你终于变强了…
1194	师兄
1195	接下来就送你们下地狱吧
1196	哼哼哼哼 
1197	这里交给我 你俩别在这碍手碍脚
1198	快走
1199	竟然大意了 又混进来只
1200	老鼠吗
1201	那么
1202	你们就都给我一起
1203	糟糕
1204	雷虎
1205	不堪一击
1206	可恶
1207	谁也别想走
1208	紫龙 在没有打倒你前 我不会轻易死掉的
1209	你们快走
1210	春丽
1211	看来只有将瀑布之水逆流来托起春丽 才能争取时间
1212	春丽 我一定可以做到
1213	他竟然领悟了
1214	说出你的愿望 我会帮你实现
1215	恩 恩
1216	我知道了 实现你们的愿望
1217	神龙
1218	你以为这样就能击败我们吗
1219	让你见识见识我们梦神真正的力量吧
1220	都结束了吗
1221	这股小宇宙
1222	难道是
1223	一切知晓真相的人必须死
1224	银河星爆
1225	快...跑...
1226	希尔汗
1227	这次看还有谁会来救你
1228	不 不要捣乱 我失去他的小宇宙了
1229	要保护女神 圣斗士
1230	命运变幻无常 若月之圆缺
1231	人生经历坎坷起落 悲喜分合
1232	亦终将归于安眠 如冰消雪解
1233	命运之轮恒久转动 永不停歇
1234	幸福转眼如云烟 只余煎熬折磨
1235	乖戾的女神 你让人恐惧和憎恶
1236	亦让人心生战栗崇拜 敬畏交灼
1237	此刻我拨动琴弦邀请神喻
1238	请让我聆听命运 无论悲亡或是存活
1239	这家伙打倒了海鸣之影 绝对不可以饶恕
1240	等一等
1241	我还有话要问他
1242	救我出去
1243	我可以让你做主宰世界的王
1244	那里 那里的石头
1245	也许可以击碎
1246	哈哈 终于可以出去了
1247	是时候了
1248	苏醒吧 沉睡在皇后岛最深处的怨念
1249	星矢 你们是神选中的战士 是希望的圣斗士
1250	一定不能死
1251	这股小宇宙是
1252	看来事情没那么简单 就先饶过你们
1253	太好了，只要打败他，哥哥就能醒过来了。
1254	你们真的以为可以打败我？
1255	在我的幻境里，我就是无所不能的神
1256	没有人可以杀死我。
1257	瞬
1258	挡的不错，那就让你们尝尝强戈大人赐予我的力量。
1259	哥 哥哥
1260	真以为这种幻境就能困住我
1261	凤翼天翔
1262	愚蠢的人
1263	既然你这么想死
1264	天舞宝轮 开
1265	神明已降下天罚
1266	火山竟然爆发了
1267	即使我不出手
1268	你也逃脱不了死亡的命运
1269	一辉
1270	不要再说了
1271	可是
1272	你们还有更重要的事情要做
1273	而皇后岛是我的家
1274	就该由我自己来守护
1275	枫
1276	看来你还是决定要与我为敌啊
1277	冰河
1278	最后再给你一次机会
1279	不然可别怪我不客气
1280	别妄想了，亚雷库萨！
1281	我一定会阻止你们的阴谋 拿到奥尔哈钢之核
1282	那真是……太可惜了
1283	不愧是我看中的力量 
1284	蔚蓝脉冲
1285	给我上
1286	白鸟 绝不会屈服
1287	钻石星尘拳
1288	哼……这次就放过你
1289	但白鸟的力量，终将为我所用
1290	加隆 为什么
1291	我早已抛弃了双子座黄金圣斗士的身份
1292	现在的我
1293	是海龙将军
1294	就让你们见识一下北大西洋七位海将军之长
1295	海龙将军的实力吧
1296	黄金三角异次元
1297	奥尔哈钢之核
1298	绝不能 让你得逞
1299	真是幼稚
1300	你们
1301	一定会付出代价
1302	艾尔扎克
1303	他竟然还活着 他没有死
1304	亚雷库萨 难道说 你想通了
1305	北欧族的勇士们
1306	我们并不渴望战争
1307	但当侵略发生的时候
1308	我们会用自己的身躯保卫故土
1309	许多弟兄已经为了胜利而献身
1310	但只要我们仍屹立在此 就没有人
1311	能将我们打败
1312	站起来吧 勇士们
1313	为北欧族而战
1314	加隆
1315	绝不能让他破坏我的计划
1316	看来只能这样了
1317	幻胧魔皇拳
1318	我这是
1319	睡了多久
1320	我需要你的力量 冰河
1321	做我们的伙伴吧
1322	妄想 我不会做你们南下侵略的帮凶
1323	钻石星辰拳
1324	什么 我的拳竟然毫无效果
1325	哼 蔚蓝脉冲
1326	带走
1327	嗯？
1328	这是我和他之间的战斗 请你不要插手
1329	哼  想不到你会和雅典娜的圣斗士混在一起
1330	无所谓了  
1331	少说废话
1332	你在看哪里
1333	高涨波涛
1334	摧毁生命支柱
1335	上啊
1336	不可能
1337	你们 不可原谅
1338	你已经失败了 波塞冬 
1339	你手上拿的是
1340	雅典娜之壶
1341	对不起 雅典娜
1342	在这个时代觉醒原本就不是你本意 再次安眠吧 波塞冬
1343	住手 雅典娜 你会后悔的
1344	维护世界和平 这就是我的使命啊
1345	你的实力连被我亲手杀死的资格都没有
1346	但我很乐意送你去另一个世界
1347	比我想象的还要急迫呢
1348	那么 如你所愿
1349	艾欧里亚
1350	别着急 接下来就轮到你们了
1351	不能就这样结束
1352	&name& 你是最后的希望
1353	雅典娜就交给你了
1354	胆敢混入神圣的冥界
1355	趁大人还没发现
1356	宰了他
1357	最后一击
1358	是雅典娜 抓住她
1359	不知死活的饿鬼啊
1360	你们的珠子已经变黑了
1361	在轮回里寻找归宿吧
1362	加隆 我们的账以后再算
1363	大人 这个圣斗士请交给我们
1364	蠢货 你们几百个一起上也不是他的对手
1365	真是关爱下属 你们可以走了
1366	什么 混帐东西 太狂妄了
1367	一定让你尝尝我们的厉害
1368	你们想见识星辰粉碎的样子吗
1369	真是缺乏刺激呐
1370	怎 怎么消失了
1371	潘多拉
1372	你们休想通过这里
1373	天马流星拳
1374	拦住他们
1375	我们走
1376	想杀我 你必须要终止日食 否则我不会让任何人死的
1377	怎么了 雅典娜 你不是自愿献出生命的吗
1378	快点醒过来吧
1379	怎么回事
1380	雅典娜的血 好烫
1381	我感觉到了
1382	我感觉到瞬的小宇宙
1383	只要我活着就有义务守护一切生命 为此转生到这个时代 哈迪斯 快点离开瞬的肉体
1384	你现在应该明白再战下去是没有意义的 快点停止日食吧哈迪斯
1385	我要让你跟我一样
1386	我要毁了你
1387	你唯一能发出攻击音符的琴弦已被我切断了
1388	乖乖受死吧
1389	你绝望的样子太让我快乐了
1390	自从你来到这里 我就再也没能为冥王大人演奏过
1391	在你死之前告诉你真相吧
1392	你们看到的太阳是我的杰作
1393	可恶的奥路菲
1394	看我的均衡诅咒
1395	你
1396	居然用牙齿
1397	阿赖耶识
1398	圣战就要开始 我感受到了你的小宇宙
1399	一定要领悟阿赖耶识
1400	以前的经验已经帮不了你
1401	你需要新的历练才能战斗
1402	新的历练
1403	那是
1404	想打败黄金圣斗士 就必须充分燃烧你们的小宇宙
1405	也就是
1406	觉醒你们的第七感
1407	第七感
1408	不错
1409	第七感是超越六感的存在
1410	你们必须领悟它
1411	你的圣衣也需要修理
1412	感觉圣衣充满了力量
1413	快走 时间不多了
1414	你不是我的对手
1415	赶紧离开这里
1416	我怎么能在这里就倒下
1417	纱织小姐 我一定会救你的
1418	燃烧吧，我的小宇宙
1419	天马---流星拳
1420	和之前完全不一样的力量
1421	看来我要认真一点了。
1422	泰坦新星
1423	这就带你们去面见教皇大人
1424	只不过
1425	是带你们的尸体
1426	看招
1427	幻影黄金箭
1428	呵呵呵呵
1429	你们救不了这个女人的
1430	年轻的圣斗士啊 雅典娜就托付给你们了   ----艾欧罗斯
1431	卡西欧士
1432	只有这样他才会清醒
1433	你快走吧
1434	看来我的收藏馆又能添加新鲜的标本了
1435	陷入无尽的睡眠吧
1436	放弃吧
1437	你们是绝对逃不掉的
1438	就为了几颗种子
1439	打扰我的沉睡
1440	真是
1441	不想活了
1442	来点刺激吧
1443	别妄想通过那里
1444	死了吗
1445	站住
1446	住手 修罗
1447	解释也没有用吗
1448	既然这样  我也只能全力相拼了
1449	原子闪电  光速拳
1450	黄 金 箭
1451	哼 去死吧
1452	接下来
1453	修罗
1454	又来一个送死的
1455	赶上了
1456	救他之前 先救救你们自己吧
1457	我不能 连累你们
1458	这里拜托你了
1459	抓住他们
1460	打的不错嘛
1461	这么想知道真相的话
1462	就跟我来吧
1463	救 救救我 啊
1464	终于还是被你发现了
1465	是谁
1466	别紧张
1467	接下来发生的一切会更有趣的
1468	被选中的人要挑选一件鳞衣接受挑战
1469	但愿你
1470	尽快找到答案
1471	祝你好运
1472	现在才到么 太慢了
1473	看来你们需要再锻炼一下
1474	鼓起勇气 通过狮子座火的试炼吧
1475	^ff0000（将狮子的考验者吸引至火焰旁可以更快的击杀）
1476	守住去往圣域的通道
1477	不要放过任何一个敌人 否则后果不堪设想
1478	冲啊 为了哈迪斯大人 摧毁圣域
1479	真没想到你们还打败了一个冥斗士
1480	雅典娜神像附近出现了一股邪恶的小宇宙
1481	快去守卫雅典娜神像
1482	跟上我
1483	别再磨蹭了
1484	既然冥王让我复活 我就要为他而战
1485	你们这些鼠辈 在痛苦中挣扎吧
1486	欢迎来到双鱼幻境
1487	我是爱与美共存的阿布罗狄
1488	打败我
1489	我就承认你是圣斗士
1490	抓住城户沙织
1491	出来吧 我的小可爱
1492	给我 抓住她
1493	城户沙织
1494	你的死期 到了
1495	到此为止吧
1496	即使救得了她 也没有任何意义
1497	因为
1498	波塞冬大人
1499	已经苏醒
1500	还有
1501	我准备了一个惊喜要送给你
1502	希望你喜欢
1503	为了守护这冰原的人民
1504	就算要与你们为敌
1505	我也在所不惜
1506	童虎
1507	不可原谅
1508	跟我来 撒加 我会亲自和你做个了断
1509	撒加
1510	你还犹豫什么
1511	看你还能撑多久
1512	无谓的挣扎
1513	你们终将溺死在我的阴影中
1514	他逃走了
1515	先别管他了
1516	我们还有更重要的事
1517	好强的 压迫感
1518	身体和圣衣好像都要粉碎了
1519	再这样下去可能会死在这里
1520	难道
1521	真的只有神 才能抵达极乐净土吗
1522	难道这就是黄金圣斗士的力量
1523	太愚蠢了
1524	能够由我冥王亲手将你处决你应该感到光荣
1525	去死吧 天马座
1526	就让这场战争在此做个了结吧
1527	我完全赞成
1528	哈迪斯 我一定会让你受到审判
1529	雅典娜 你就为了卑微的人类死在这里吧
1530	感受正义的力量吧
1531	这不可能
1532	身为掌管冥界的神居然 我不相信 我不相信
1533	各位 我们回去吧 回到光明的世界
1534	雅典娜 只要夺走你的力量 我就能称霸整个宇宙
1535	等等
1536	我们已经牺牲太多人了
1537	快终止这场战争吧
1538	为了爱与和平
1539	为了永恒的救赎
1540	为了净化污浊之土
1541	与我并肩战斗吧
1542	不
1543	刚才都是一场梦啊
1544	这是什么情况
1545	让你们这帮冥界的余孽感受神的责罚吧
1546	这就处女座么 好厉害
1547	跑掉了么
1548	愣什么跟我走
1549	哼哼
1550	不要管他
1551	我们快走
1552	我这是在哪里
1553	你终于醒了
1554	你已经睡了好久了
1555	呃……
1556	这是哪
1557	竟然是一个灵魂
1558	为什么你会被海水冲上岸来
1559	而以天威座为蓝图制作的铠甲
1560	就是天威星圣衣
1561	天威星圣衣具有强大的暗黑能力 穿上它 你将拥有最强的毁灭之力
1562	而以海龙座为蓝图制作的铠甲
1563	就是海龙圣衣
1564	海飞龙圣衣具有强大的海之圣力 穿上它 你将拥有最强的驱海之力
1565	游戏就到这吧
1566	让我看看你真正的力量吧
1567	多一点
1568	再多一点
1569	看见了吗
1570	这才是你真正的力量
1571	我果然没有看错你
1572	哈哈哈
1573	竟然可以以接近光的速度多角度进行攻击
1574	但可惜
1575	我已经开始觉得无聊了
1576	看看吧
1577	真正的力量
1578	有意思 接下来呢
1579	啊啊啊啊
1580	就这样 结束了吗
1581	你应该庆幸 我临时改变了主意
1582	但你要记住 重塑的身体需要新的小宇宙来燃烧
1583	我们还会再见面的
1584	身体里仿佛流动着新的小宇宙
1585	是我赢了
1586	卡西欧士竟然输了
1587	如此不堪一击
1588	这种水平
1589	怎么配当我教皇的傀儡
1590	这个小宇宙是
1591	这力量
1592	我无法控制
1593	好……好强大的力量
1594	红水晶
1595	这里面一定有问题
1596	而以天琴座为蓝图制作的铠甲
1597	就是天琴圣衣
1598	天琴座圣衣拥有最强的音律 穿上它 你将拥有强大的力量
