0	鄙视
1	大笑
2	哈哈
3	飞吻
4	加油
5	刚八呆
6	哭
7	大哭
8	拍手
9	呱唧呱唧
10	生气
11	怒了
12	我生气了
13	睡觉
14	困了
15	晚安
16	不
17	不要
18	不嘛
19	别这样
20	我不
21	不是
22	晕倒
23	昏倒
24	我倒
25	再见
26	byebye
27	坐下
28	阅读
29	读书
30	被击飞
31	被打飞
32	爆发
33	暴走
34	奔跑
35	跑啊
36	鞭笞
37	抽你
38	晕
39	踢
40	踢你
41	踹你
42	街舞
43	旋风腿
44	雅典娜的惊叹1
45	雅典娜的惊叹2
46	雅典娜的惊叹3
47	后空翻
48	死掉了
49	死了
50	下跪
51	给跪
52	吓哭了
53	抗拒
54	啵一个
55	:%)
56	抚摸\r(被拥抱者使用)
57	抚摸
58	亲吻
59	抗拒\r(被拥抱者使用)
60	不要啊
61	白羊座电台
62	无效的指令
63	^fff600圣斗士黄金联赛，参赛时间到时，可以凭比赛入场券进入相应的赛场中\r每方最多5人参战
64	↑
65	↓
66	其他
67	暂无
68	战场介绍\r新的圣战即将降临，强大的战士才有资格成为守护女神的圣斗士,40级以上的玩家,开始真正的战斗吧！
69	战场规格
70	声望上限
71	战场指引
72	获得足够战场声望点数之后可到${pos(-182,339,402,2,'夏洛克')}处兑换奖励
73	战场声望点数
74	获得${name}${point}点
75	失去了${name}${point}点
76	1级
77	2级
78	3级
79	4级
80	5级
81	6级
82	7级
83	8级
84	9级
85	10级
86	公告(系统发言)
87	无敌状态/取消无敌
88	隐身/取消隐身
89	拉人
90	去玩家身边
91	禁止/解除发言
92	禁止/解除禁止角色登陆
93	跳地图
94	再生宇宙
95	神圣之韧
96	坚韧宇宙
97	神圣之佑
98	活力宇宙
99	神圣之力
100	能量宇宙
101	神圣之赐
102	勇气宇宙
103	神圣之翼
104	永恒宇宙
105	神圣之能
106	冲击宇宙
107	神圣之威
108	浩瀚宇宙
109	神圣之击
110	黑洞宇宙
111	神圣之魂
112	铜榜
113	银榜
114	金榜
115	神榜
116	总榜
117	个人榜
118	即时榜
119	等级排行
120	玩家排名：
121	守护星座
122	等级
123	 玩家获得称号\r     冠军    个人等级排行榜获得第1名\r     亚军    个人等级排行榜获得第2-3名\r     季军    个人等级排行榜获得第4-10名
124	财富排行
125	财富(金)
126	 玩家获得称号\r     富甲天下    个人财富排行榜获得第1名\r     富可敌国    个人财富排行榜获得第2-3名\r     富贵如云    个人财富排行榜获得第4-10名
127	本周福利声望
128	充值(星币)
129	     本周内（周一到周日）所有玩家充值累积排行，充值星币10000以上才可以上榜\r     该榜单每天24点刷新一次，统计当天的充值数量\r     每周日24时该榜单数据将记录在上周福利声望榜上，并将本周数据清空
130	上周福利声望
131	     本周日24时结算的所有玩家上周累积充值数据\r     以该榜单为依据，周二维护后将给第一名玩家发放时效1周黑珍珠特效翅膀时装\r     周二维护后，圣域神职区将在本周为第一名玩家竖立雕像，并以其名义为本服玩家发放福利！
132	成就点数
133	点数
134	 玩家获得称号\r     登峰造极    个人成就点数排行榜获得第1名\r     炉火纯青    个人成就点数排行榜获得第2-3名\r     集大成者    个人成就点数排行榜获得第4-10名
135	个人觉悟
136	觉悟
137	星辰史诗
138	层数
139	 玩家获得称号\r     战神化身    个人星辰史诗排行榜获得第1名\r     战争之王    个人星辰史诗排行榜获得第2-3名\r     威名四播    个人星辰史诗排行榜获得第4-10名
140	鲜花值
141	 每月会进行一次总榜刷新，并在每月1号清空榜单，同时发放上月排行榜单称号\r 玩家获得称号\r     傲视寒霜的绚烂    个人鲜花排行榜获得第1名\r   绽放那一瞬的美丽   个人鲜花排行榜获得第2名\r     万花丛中的闪耀    个人鲜花排行榜获得第3名\r     生如夏花的温暖    个人鲜花排行榜获得第4-10名
142	总战力
143	战力
144	 玩家获得称号\r     皇者之姿    个人总战力排行榜获得第1名,可带领小队进入跨服BOSS区\r     霸者之姿    个人总战力排行榜获得第2-5名,可带领小队进入跨服BOSS区\r     王者之姿    个人总战力排行榜获得第6-20名
145	小宇宙战力
146	 玩家获得称号\r     神之领域    个人小宇宙战力排行榜获得第1名\r     宇宙之心    个人小宇宙战力排行榜获得第2-3名\r     阿赖耶识    个人小宇宙战力排行榜获得第4-10名
147	圣衣战力
148	 玩家获得称号\r     弑神之衣    个人圣衣战力排行榜获得第1名\r     屠魔之衣    个人圣衣战力排行榜获得第2-3名\r     英雄之衣    个人圣衣战力排行榜获得第4-10名
149	宝物战力
150	 玩家获得称号\r     弑神之令    个人宝物战力排行榜获得第1名\r     屠魔之令    个人宝物战力排行榜获得第2-3名\r     英雄之令    个人宝物战力排行榜获得第4-10名
151	装备战力
152	 玩家获得称号\r     弑神之契    个人装备战力排行榜获得第1名\r     屠魔之契    个人装备战力排行榜获得第2-3名\r     英雄之契    个人装备战力排行榜获得第4-10名
153	守护星战力
154	战神遗迹等级
155	竞技等级
156	竞技战力
157	周活跃度
158	活跃度
159	 玩家获得称号\r     教皇    个人周活跃度排行榜获得第1名\r     长老    个人周活跃度排行榜获得第2-10名\r     祭司    个人周活跃度排行榜获得第11-100名\r     门徒    个人周活跃度排行榜获得第101-200名
160	双11浪漫鲜花榜
161	军团规模
162	军团排名：
163	规模
164	军团战力
165	战力统计
166	  军团战力为军团内历史最高战力前60名玩家的历史最高战力总和\r  战力前两名的军团无法与其他军团结成联盟
167	军团综合
168	军团活跃
169	战魂点数
170	军团活跃度
171	军团长获得称号：\r史诗军团神圣之章     军团周活跃度排行榜获得第一名         获得金币：14400000     获得贡献奖章：25\r  传说军团之章         军团周活跃度排行榜获得第二名         获得金币：12800000     获得贡献奖章：20\r  至高军团之章         军团周活跃度排行榜获得第三名         获得金币：12800000     获得贡献奖章：15\r  无尚军团之章         军团周活跃度排行榜获得第四到十名   获得金币：9600000       获得贡献奖章：10\r  荣耀军团之章         军团周活跃度排行榜获得第十一到二十名      获得金币：6400000\r  璀璨军团之章         军团周活跃度排行榜获得第二十一到三十名    获得金币：4800000\r  光辉军团之章         军团周活跃度排行榜获得第三十一到四十名    获得金币：3200000\r  激励军团之章         军团周活跃度排行榜获得第四十一到五十名    获得金币：1600000
172	跨服积分
173	参赛资格的统计已经结束，该积分将在8月1日自动失效。请登陆官方网站确认最终入围军团名单，也请入围军团长注意接收参赛门票。
174	军团繁荣度
175	所属联盟
176	领土数
177	繁荣度
178	跨服竞技
179	 前30名玩家获得跨服队长资格，可以带领队伍参加跨服竞技报名
180	战力排行
181	周充值排行
182	周充值
183	 每周日24时该榜单数据将记录在上周福利声望榜上，并将本周数据清空
184	鲜花排行
185	送花排行
186	上月鲜花值
187	     本月最后一天24时结算的所有玩家该月数据\r     以该榜单为依据，下月第一周周二维护后将给玩家发放鲜花榜称号！
188	未知
189	级
190	人
191	亿
192	万
193	点
194	个
195	次
196	^ff0000指引奖励尚未确定\r^ffffff目前升级内容仍在调整中。
197	世界
198	角色
199	战场
200	圣域外围圣斗士的主要聚集区，庄严而大气。其中分布着一些与圣域相关的组织。
201	所在地
202	声望获取
203	圣域
204	主支线任务
205	声望达到一定级别可在${pos(-234,351,311,2,'维布拉努斯')}处购买物品
206	古拉杜财团所在城市。因为全球最大财团在这里，所以很繁华。
207	银河竞技场
208	声望达到一定级别可在${pos(203,317,292,4,'今井宗久')}处购买物品
209	紫龙、春丽和庐山的圣斗士候补生一起生活的地方，依然保留了中国古代民居的特点。
210	庐山
211	声望达到一定级别可在${pos(-228,319,-116,3,'卓王孙')}处购买物品
212	这里曾经是艾欧罗斯陨落的地方，也是通往朱利安宅邸的必经之路。
213	遗忘之路
214	声望达到一定级别可在${pos(0,308,-165,5,'凯乌斯')}处购买物品
215	就好像它的名字一样，这是个残酷的世界，活下去的人心中只有憎恨……
216	死亡皇后岛
217	声望达到一定级别可在${pos(-133,365,-143,6,'宗巴努赞')}处购买物品
218	冰河的修行地，终日被白雪覆盖的广袤大陆，传说其上的冰层已经积蓄了千年。白鸟圣衣就深埋在横贯这片大陆的永久冰壁中。卡妙曾在这里训练冰河和艾尔扎克运用冰冻的力量战斗。
219	东西伯利亚
220	声望达到一定级别可在${pos(-235,297,336,7,'阿辽莎')}处购买物品
221	海皇波塞冬的海皇要塞，相传是第一次圣战时被雅典娜和她的圣斗士击沉。虽然位处深海，但是由于七海支柱的支撑，而保持着一些陆地上的风貌。
222	亚特兰蒂斯
223	声望达到一定级别可在${pos(-316,357,-100,8,'吉贝尔')}处购买物品
224	瞬的修行地，在这里通过牺牲仪式获得了仙女座圣衣。仙女岛植被稀少，风化严重，环境恶劣，昼夜温差非常大，岛屿的正中有一座正在活动的塔尔塔罗斯火山，据说是通向地狱的门户。
225	仙女岛
226	声望达到一定级别可在${pos(-319,316,-144,9,'堂洛甫斯')}处购买物品
227	潘多拉的家乡。原本是个安静祥和的城堡。十三年前因为哈迪斯灵魂的出生，城堡附近的生物都死绝，成为一座死城。如今这里被哈迪斯的结界笼罩着，一般人无法靠近。
228	海因斯坦堡
229	声望达到一定级别可在${pos(144,299,329,10,'克莱因丁斯特')}处购买物品
230	天鹰座白银圣斗士，天马座星矢的师傅。其洞察力十分出色，是一位相当优秀的女战士，性格冷静沉着。
231	绝技
232	鹰爪闪光
233	声望达到一定级别可在${pos(-235,350,349,2,'狄特里芙')}处购买物品
234	与星矢争夺天马座圣衣的卡西欧士的师傅，在丑陋的面具下隐藏的是天使般美丽的容颜。
235	雷鸣钩爪
236	拥有强大的念力，亦是世上唯一拥有修补圣衣能力的人。是极富正义与智慧的黄金圣斗士。
237	星光灭绝
238	声望达到一定级别可在${pos(-236,350,352,2,'荷拉斯')}处购买物品
239	守护金牛宫的黄金圣斗士，号称「黄金野牛」。防御力很强，而且善于躲闪。
240	巨型号角
241	声望达到一定级别可在${pos(-236,350,356,2,'古利亚斯')}处购买物品
242	守护双子宫的黄金圣斗士。谜一样的男人。
243	魔皇幻胧拳
244	声望达到一定级别可在${pos(-236,350,360,2,'克西弗斯')}处购买物品
245	守卫巨蟹宫的黄金圣斗士。嗜好杀戮，为了所谓的惩罚邪恶而不计正义，不惜伤害无辜。
246	积尸气冥界波
247	声望达到一定级别可在${pos(-236,350,364,2,'阿高迪约')}处购买物品
248	守护狮子宫黄金圣斗士，懂得多种光速拳，被称为“黄金狮子”。
249	闪电光速拳
250	守护处女宫的黄金圣斗士，是佛祖释迦牟尼的转生，被称为“最接近神的人”。
251	天舞宝轮
252	守护天秤座的黄金圣斗士，紫龙的师傅。受雅典娜之命来监视冥界一百零八魔星而常年端坐于庐山五老峰，是雅典娜最信任的圣斗士。
253	庐山百龙霸
254	守护圣域十二宫第八宫天蝎宫的圣斗士，十二黄金圣斗士中第二小的一位，性格最接近普通人，在圣域有“希腊的阳光”之称。
255	猩红毒针
256	狮子座黄金圣斗士艾欧里亚的哥哥，教皇史昂钦定的教皇继任者。其英勇仁厚的身姿为圣斗士们所尊敬。
257	黄金之箭
258	守护摩羯宫的黄金圣斗士，是让十三年前逃亡的艾欧罗斯濒临死亡的人。
259	圣剑
260	守护水瓶宫的黄金圣斗士，是冷傲决绝的冰之圣斗士，有「水与冰的魔法师」之称。
261	曙光女神之宽恕
262	守护十二宫最后一宫的黄金圣斗士，其美貌也是在88名圣斗士中首屈一指，有「与日月争辉的美之战士」之称。
263	魔宫玫瑰
264	信仰之光
265	声望作用
266	相关NPC
267	购买珠链
268	声望达到一定级别可在${pos(-239,358,306,2,'西弗勒斯')}处购买珠链
269	守护星座的光芒值,达到一定光度后可以召唤守护星子或守护星娘助战
270	日常任务
271	声望达到一定级别可在${pos(-278,343,220,2,'守护星军需官')}处购买物品
272	传承值
273	购买传承礼包
274	可在${pos(-264,356,309,2,'传承商店')}处购买礼包
275	女神赐予圣斗士每周105点神战点，神战点可用来参加部分活动和接取战场任务
276	刷新时间
277	每周六六点
278	可在${pos(-204,337,16,2,'神战使者安迪娜')}处使用神战点
279	通关[副本]七大洋巨柱(前)、[副本]七大洋巨柱(后)和[英雄]难度的副本可获得英雄点
280	开放等级
281	80级
282	达到一定值时可参加对应[英雄]副本
283	使用女神的恩赐，可以获得女神的恩赐声望
284	可在${pos(-227,337,66,2, '女神恩赐使者柯蒂丝')}处兑换
285	师徒奖励，培养徒弟出师就可以在NPC处领取奖励
286	可在${npc(34576)}处兑换
287	情缘点，结为夫妻的玩家特有的声望奖励，通过每日夫妻任务提升；玩家离婚后情缘点被清空；但已经换得的称号不会被清空
288	可在${npc(38333)}处兑换夫妻特有称号
289	亡者才能进入的国度，生者必须要突破到第八感才能来到这个世界。
290	冥界地狱
291	声望达到一定级别可在${pos(-93.74,271.53,-785.2,11,'古利德')}处购买物品
292	只有被选中的人方可进入的乐园，能令人从一切苦痛及烦恼中解放的净土。
293	极乐净土
294	声望达到一定级别可在${pos(-172,343,279,2,'基加美修')}处兑换称号
295	黄金圣斗士
296	白银圣斗士
297	区域
298	个人
299	获得 ${name}声望 ${point}点
300	失去 ${name}声望 ${point}点
301	获得${name}${point/100}点
302	生产消耗了${name}${point/100}点
303	刷新<女神的圣斗士>故事消耗了${point}点日常刷新次数
304	今日您还可接取<命运的试炼>任务${total}次
305	失去${name}${point}点
306	今日您还可接取<圣斗士之路>任务${50-total}次
307	刷新<女神的圣斗士>故事消耗了${point}点命运刷新次数
308	获得充值积分${point}点
309	消费充值积分${point}点
310	军团获得${name}${point}点
311	军团失去 ${name} ${point}点
312	风属性伤害提升 %d%%
313	火属性伤害提升 %d%%
314	水属性伤害提升 %d%%
315	地属性伤害提升 %d%%
316	雷属性伤害提升 %d%%
317	光属性伤害提升 %d%%
318	^ff00005级属性大幅提升^f2f3f2
319	^ff000011级变为白银形态^f2f3f2
320	^ff000017级变为黄金形态^f2f3f2
321	^ff000033级属性大幅提升^f2f3f2
322	^ff000040级变为神圣衣^f2f3f2
323	^ff000048级神圣衣最终形态^f2f3f2
324	^ff000011级属性大幅提升^f2f3f2
325	^ff000017级属性大幅提升^f2f3f2
326	^ff000024级属性大幅提升^f2f3f2
327	^ff000040级属性大幅提升^f2f3f2
328	^ff000020级拥有圣衣翅膀^f2f3f2
329	^ff000034级属性大幅提升^f2f3f2
330	^ff000048级属性大幅提升^f2f3f2
331	霸王印记（地抗）：\r        木星+金星+太阳+月亮+天王星\r        木星+金星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        木星+金星+太阳+月亮+海王星\r        木星+金星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        木星+金星+太阳+月亮+冥王星\r        木星+金星+月亮+天王星+冥王星\r天马印记（风抗）：\r        木星+金星+太阳+天王星+海王星\r        木星+金星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        木星+金星+太阳+天王星+冥王星\r        木星+金星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        木星+金星+太阳+月亮+北极星\r        木星+金星+太阳+天王星+北极星
332	霸王印记（地抗）：\r        水星+木星+太阳+月亮+天王星\r        水星+木星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        水星+木星+太阳+月亮+海王星\r        水星+木星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        水星+木星+太阳+月亮+冥王星\r        水星+木星+月亮+天王星+冥王星\r天马印记（风抗）：\r        水星+木星+太阳+天王星+海王星\r        水星+木星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        水星+木星+太阳+天王星+冥王星\r        水星+木星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        水星+木星+太阳+月亮+北极星\r        水星+木星+太阳+天王星+北极星
333	霸王印记（地抗）：\r        土星+水星+太阳+月亮+天王星\r        土星+水星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        土星+水星+太阳+月亮+海王星\r        土星+水星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        土星+水星+太阳+月亮+冥王星\r        土星+水星+月亮+天王星+冥王星\r天马印记（风抗）：\r        土星+水星+太阳+天王星+海王星\r        土星+水星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        土星+水星+太阳+天王星+冥王星\r        土星+水星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        土星+水星+太阳+月亮+北极星\r        土星+水星+太阳+天王星+北极星
334	霸王印记（地抗）：\r        金星+火星+太阳+月亮+天王星\r        金星+火星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        金星+火星+太阳+月亮+海王星\r        金星+火星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        金星+火星+太阳+月亮+冥王星\r        金星+火星+月亮+天王星+冥王星\r天马印记（风抗）：\r        金星+火星+太阳+天王星+海王星\r        金星+火星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        金星+火星+太阳+天王星+冥王星\r        金星+火星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        金星+火星+太阳+月亮+北极星\r        金星+火星+太阳+天王星+北极星
335	霸王印记（地抗）：\r        火星+土星+太阳+月亮+天王星\r        火星+土星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        火星+土星+太阳+月亮+海王星\r        火星+土星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        火星+土星+太阳+月亮+冥王星\r        火星+土星+月亮+天王星+冥王星\r天马印记（风抗）：\r        火星+土星+太阳+天王星+海王星\r        火星+土星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        火星+土星+太阳+天王星+冥王星\r        火星+土星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        火星+土星+太阳+月亮+北极星\r        火星+土星+太阳+天王星+北极星
336	霸王印记（地抗）：\r        水星+金星+太阳+月亮+天王星\r        水星+金星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        水星+金星+太阳+月亮+海王星\r        水星+金星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        水星+金星+太阳+月亮+冥王星\r        水星+金星+月亮+天王星+冥王星\r天马印记（风抗）：\r        水星+金星+太阳+天王星+海王星\r        水星+金星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        水星+金星+太阳+天王星+冥王星\r        水星+金星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        水星+金星+太阳+月亮+北极星\r        水星+金星+太阳+天王星+北极星
337	霸王印记（地抗）：\r        土星+火星+太阳+月亮+天王星\r        土星+火星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        土星+火星+太阳+月亮+海王星\r        土星+火星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        土星+火星+太阳+月亮+冥王星\r        土星+火星+月亮+天王星+冥王星\r天马印记（风抗）：\r        土星+火星+太阳+天王星+海王星\r        土星+火星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        土星+火星+太阳+天王星+冥王星\r        土星+火星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        土星+火星+太阳+月亮+北极星\r        土星+火星+太阳+天王星+北极星
338	霸王印记（地抗）：\r        摇光星+木星+太阳+月亮+天王星\r        摇光星+木星+太阳+海王星+冥王星\r巨鲸印记（水抗）：\r        摇光星+木星+太阳+月亮+海王星\r        摇光星+木星+月亮+天王星+海王星\r凤凰印记（火抗）：\r        摇光星+木星+太阳+月亮+冥王星\r        摇光星+木星+月亮+天王星+冥王星\r天马印记（风抗）：\r        摇光星+木星+太阳+天王星+海王星\r        摇光星+木星+月亮+海王星+冥王星\r泰坦印记（雷抗）：\r        摇光星+木星+太阳+天王星+冥王星\r        摇光星+木星+天王星+海王星+冥王星\r神圣印记（光抗）：\r        摇光星+木星+太阳+月亮+北极星\r        摇光星+木星+太阳+天王星+北极星
339	人物
340	物品
341	技能
342	任务
343	好友
344	军团
345	师徒
346	宠物
347	商城
348	系统
349	圣衣
350	守护星
351	小宇宙
352	观星
353	神器
354	灵魂
355	宇宙
356	斗魂
357	魔盒
358	摆摊
359	连招
360	生产
361	组队
362	活动
363	排行榜
364	成就
365	图鉴
366	声望
367	珍宝
368	安全锁
369	体检
370	百科
371	拍照
372	守护
373	进程
374	交谈
375	隐藏1
376	隐藏2
377	竞技
378	宝库
379	十二宫
380	电台
381	雅典娜
382	星币
383	隐藏3
384	物品锁
385	战队
386	教皇
387	兑换
388	充值1元，就可以晋升到VIP1级哦！
389	1.  开启随身仓库服务\r2.  开启随身聚能服务\r3.  开启补偿功能，最多累积1天的补偿奖励
390	1.  开启随身符文服务\r2.  尊享随身仓库服务\r3.  尊享随身聚能服务
391	1.  开启随身邮件服务    2.  开启VIP特权商城\r3.  尊享随身符文服务    4.  尊享随身仓库服务\r5.  尊享随身聚能服务
392	1.  开启随身拍卖服务\r2.  尊享随身邮件服务    3.  尊享随身符文服务\r4.  尊享随身仓库服务    5.  尊享随身聚能、VIP特权商城
393	拥有永久生效属性称号“钱包鼓鼓的”\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积2天的补偿奖励
394	拥有永久生效属性称号“与金币跳舞”\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
395	拥有永久生效属性称号“勇往直前的淘金者”\r开启VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积3天的补偿奖励
396	拥有永久生效属性称号“快乐的小土豪”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
397	拥有永久生效属性称号“疯狂敛财者”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积4天的补偿奖励
398	拥有永久生效属性称号“财富永不停息”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
399	拥有永久生效属性称号“璀璨钻石大亨”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务\r增加补偿功能次数，最多累积5天的补偿奖励
400	拥有永久生效属性称号“全球超级大富翁”\r尊享VIP频道使用权限\r尊享随身邮件、符文、仓库、聚能、VIP特权商城服务
401	感谢您对圣斗士星矢OL的支持！
402	当月充值1元，下月就可以晋升到月度MVIP1级哦！
403	月度返还福利400星券
404	月度返还福利800星券
405	月度返还福利1200星券
406	月度返还福利2400星券
407	月度返还福利3200星券
408	1.  月度返还福利4200星券\r2.  尊享MVIP尊贵标识
409	1.  月度返还福利5200星券\r2.  尊享MVIP尊贵标识
410	1.  月度返还福利8800星券\r2.  尊享MVIP尊贵标识
411	1.  月度返还福利14000星券\r2.  尊享MVIP尊贵标识
412	1.  月度返还福利21000星券\r2.  尊享MVIP尊贵标识
413	1.  月度返还福利24000星券\r2.  尊享MVIP尊贵标识
414	1.  月度返还福利28500星券\r2.  尊享MVIP尊贵标识
415	1.  月度返还福利36500星券\r2.  尊享MVIP尊贵标识
416	1.  月度返还福利48000星券\r2.  尊享MVIP尊贵标识
417	1.  月度返还福利70000星券\r2.  尊享MVIP尊贵标识
418	1.  月度返还福利100000星券\r2.  尊享MVIP尊贵标识
419	1.  月度返还福利145000星券\r2.  尊享MVIP尊贵标识
420	1.  月度返还福利210000星券\r2.  尊享MVIP尊贵标识
421	购买指定商品，花费880星币，可以获得30次特权。购买次数可累计。\r每天可领取667点星券。使用次数可累积。累计共20000星券。
422	购买指定商品，花费1980星币，可以获得30次特权。购买次数可累计。\r每天可领取1167点星券。使用次数可累积。累计共35000星券。
423	购买指定商品，花费5000星币，可以获得30次特权。购买次数可累计。\r每天可领取2667点星券。使用次数可累积。累计共80000星券。
424	VIP 1级礼包
425	VIP 2级礼包
426	VIP 3级礼包
427	VIP 4级礼包
428	VIP 5级礼包
429	VIP 6级礼包
430	VIP 7级礼包
431	VIP 8级礼包
432	VIP 9级礼包
433	VIP 10级礼包
434	VIP 11级礼包
435	VIP 12级礼包
436	首冲礼包
437	守卫纱织活动
438	中午限时活动
439	大两环活动
440	三环活动
441	大斗技场活动
442	封印之壶活动
443	圣斗士星矢
444	圣斗士星矢-%s
445	圣斗士星矢-%s-%s
446	警告
447	错误
448	客户端的最近一次更新没有完成，这将导致无法进入游戏等严重问题！\r\n请启动自动更新程序进行检查！
449	对不起，由于您的系统硬件或系统软件的问题，无法运行本游戏!
450	无法创建cache目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
451	无法创建screenshots目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
452	无法创建RoleSettings目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
453	无法创建gamesave目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
454	无法创建logs目录，游戏无法运行！\n请确保硬盘有足够的剩余空间再运行本游戏！
455	游戏程序检测到您的机器上有NetMeeting正在运行！\n由于NetMeeting运行时其他程序无法使用显卡的三维加速功能，所以请先关闭NetMeeting 后再进行游戏！
456	对不起，由于您机器上安装的游戏资源缺少了一个重要的文件，游戏无法运行！请重新安装游戏客户端！
457	加载建筑失败，程序即将退出！
458	读取资源数据出错，程序即将退出！
459	文件包 [%s] 被损坏，无法打开，请重新安装游戏客户端！
460	文件包打开失败
461	未知错误
462	无法创建Direct3D对象，请检查DirectX版本
463	显卡至少要支持两层纹理的多层纹理映射！请检查您的显卡驱动并运行dxdiag命令来检测显卡的Direct3D加速是否正常！
464	无法获得16位模式的显示格式，请检查您的显卡驱动以及DirectX的版本
465	无法创建DirectDraw2对象，请检查DirectX版本
466	无法获取显存大小，请检查DirectX版本
467	系统剩余的可用于贴图的显存小于%dMB，用户取消了游戏运行。
468	高
469	中
470	低
471	贴图精度过高
472	您的系统剩余的可用于贴图的显存小于%dMB，在游戏的过程中可能会导致花屏、死机等严重的错误！您是否还要进入游戏？
473	加载脚本 %s 失败!
474	无法加载游戏数据文件！\n此错误可能是更新不完全所致，请重新进行更新或进行版本验证！
475	无法加载游戏数据文件！此错误可能是更新不完全所致！\n点击"是"：进行版本更新和验证。(注：可能需要花费较长时间)\n点击"否"：稍后手动更新或版本验证。
476	警告：程序被异常终止!!!!
477	内存低
478	您的系统剩余的可用物理内存小于512MB，会影响游戏的流畅性, 建议您关掉一些其它程序后再进行游戏！您是否还要进入游戏？
479	可用物理内存小于%dMB，用户取消了游戏运行。
480	危险模块
481	危险提示
482	安全提示
483	请使用官方的patcher启动游戏。
484	当前使用的操作系统版本（包括WinXP 64位）不支持。\n在Vista、Win7和Win8的64位系统，游戏使用XP兼容运行也会出现类似问题。
485	请等待游戏完全启动以后再尝试
486	请确认游戏没有被杀毒软件或防火墙禁止，并确认您是在管理员帐号下启动游戏。\n如果仍存在问题，请尝试下面的方法:\n 1、如果Windows系统更新，请尝试重启计算机。\n 2、请尝试使用最新的杀毒软件查杀木马和病毒。
487	Windows远程过程调用失败且未运行, 请重启计算机
488	请等待游戏完全结束以后再尝试
489	打开时间过长，请关闭所有游戏客户端，重新尝试
490	最多允许同时运行3个客户端
491	由于操作系统有未完成的操作，如自动更新，请完成这些操作并重启计算机再尝试打开游戏
492	系统内存不足，请注销或重启电脑以后再尝试!
493	Lv %d
494	潜修%d
495	^66FF00潜修%d
496	^66FF00%d
497	%d
498	Lv %d(潜修%d)
499	Lv %d^66FF00(潜修%d)
500	Lv %d(%d)
501	Lv %d^66FF00(%d)
502	%d(%d)
503	%d^66FF00(%d)
504	血啊
505	蓝啊
506	离线
507	经验：%.0f / %.0f
508	历练：%.0f / %.0f
509	储存经验：%I64d
510	储存历练：%I64d
511	『%s』
512	『%s +%d』
513	%d级
514	潜修等级
515	潜修等级:
516	地基基座
517	经验
518	历练
519	希腊
520	西伯利亚
521	名字
522	职业
523	全部职业
524	未知守护星座
525	候补生
526	天马
527	白鸟
528	天龙
529	仙女
530	凤凰
531	海龙
532	天威
533	天琴
534	未知升阶星座
535	候补生升阶星座
536	射手
537	水瓶
538	天秤
539	处女
540	狮子
541	双子
542	天猛
543	双鱼
544	性别
545	性别：
546	地
547	火
548	水
549	风
550	雷
551	天马攻击
552	白鸟攻击
553	天龙攻击
554	仙女攻击
555	凤凰攻击
556	海龙攻击
557	%Y年%m月%d日 %H:%M:%S
558	%s前
559	%d天
560	%d小时
561	%d分钟
562	%d分
563	%d秒
564	%d分%d秒
565	%d小时%d分钟
566	%d天%d小时
567	剩余时间：
568	倒计时：
569	%s×%d
570	%04d年%02d月%02d日%02d:%02d
571	周日
572	周一
573	周二
574	周三
575	周四
576	周五
577	周六
578	%d年
579	%d个月
580	%0.1f秒
581	%s后
582	上午
583	中午
584	下午
585	晚
586	夜里
587	%s或%s
588	一月
589	二月
590	三月
591	四月
592	五月
593	六月
594	七月
595	八月
596	九月
597	十月
598	十一月
599	十二月
600	礼拜一
601	礼拜二
602	礼拜三
603	礼拜四
604	礼拜五
605	礼拜六
606	礼拜天
607	是
608	否
609	%d万
610	您
611	、
612	男
613	女
614	(%s 的队伍)
615	金券
616	星券
617	背包里增加金券 %s
618	背包里增加金币 %s
619	获得星币 %s
620	背包里减少金券 %s
621	背包里减少金币 %s
622	获得星币 %s%d
623	扣除星币 %s%d
624	获得星券 %s%d
625	扣除星券 %s%d
626	%d 星券
627	%d/%d 星券
628	由于红名死亡损失金币 %s
629	由于红名死亡损失装备耐久%d%%
630	失去经验值 %I64d
631	获得经验值 %I64d
632	失去历练值 %I64d
633	获得历练值 %I64d
634	获得储存经验 %I64d
635	获得储存历练 %I64d
636	储存经验释放了 %I64d
637	储存历练释放了 %I64d
638	获得了怒气 %d
639	已经达到了最高的等级
640	已达到时代允许的最大等级，请团结起来打败进程BOSS开启新时代，按Y查看详情。
641	跨服中已达到时代允许的最高等级，请回到原服尝试。
642	当前级别不需要手动升级
643	^ffffff觉悟值过低（在${jump(6)}界面升级^00ff00战斗技能^ffffff可提升），无法升级
644	经验值不够，无法升级
645	历练值不够，无法升级
646	当前经验:%.0f\r升级经验:%.0f
647	当前觉悟:%.0f\r升级觉悟:%.0f
648	【%s】
649	[%s 等级%d]
650	【%sLv%d】
651	？？？
652	正在寻径到：%s
653	^ffffff→%s^N
654	^999999　%s^N
655	前往 %s
656	前往【%s】 %s 
657	传送至【%s】
658	切换至【%s】
659	%s：%s
660	即将传送至【%s】
661	即将切换至【%s】
662	立即传送
663	立即传送至【%s】
664	取消传送
665	立即切换
666	立即切换至【%s】
667	取消切换
668	当前状态下无法寻找路线
669	当前地图无法寻找路线
670	你需要找一个合适的出发位置
671	您选择的目的地无法寻径
672	未找到合适的路线前往目的地
673	开始前往目的地
674	原定路线已取消
675	到达目的地
676	到达传送点，请传送至【%s】
677	等级要求：%s
678	^ff0000等级要求：%s^N
679	平平无奇
680	授业解惑
681	有教无类
682	化育英才
683	传灯布道
684	桃李满园
685	百年树人
686	一代宗师
687	万世师表
688	乾坤圣人
689	传送中
690	骑乘
691	传回军团基地
692	传送
693	飞行
694	返回原服
695	已经在骑乘状态
696	没有装备坐骑
697	当前状态不能骑乘
698	战斗状态禁止骑乘
699	当前区域禁止骑乘
700	当前等级不能使用已装备的坐骑
701	当前装备的坐骑在此区域无效
702	%s邀请你一起骑乘他的神驹。。
703	%s:叔叔，我们不约。。
704	多人骑乘
705	变身中无法加入多人骑乘
706	摆摊交易中无法加入多人骑乘
707	多人骑乘时无法发送邮件
708	多人骑乘时无法拍卖
709	多人骑乘时无法使用寻宝交易
710	多人骑乘时无法加入军团
711	多人骑乘时无法摆摊交易
712	沐浴荣光开始
713	沐浴荣光中止
714	当前处于“沐浴荣光”中，继续将打断当前进度，是否继续？
715	修炼时发生未知错误
716	您必须在出生地才能修炼
717	您今天修炼的时间已到达上限
718	您的储存经验已经达到当前等级的上限：%I64d，无法继续修炼
719	您今天已经沐浴荣光8小时了，明天再继续吧
720	您已经在修炼状态中了
721	当前状态无法开始修炼
722	祈祷开始
723	祈祷中止
724	守护星已达到最大等级
725	每个守护石最多可吸收守护值：%d
726	未放置守护石
727	以当前守护星等级无法吸收该守护石
728	吸收守护石时发生错误
729	玩家 %s 在使用外挂。
730	与前一次投诉时间间隔不能小于5分钟，请您稍候再试。
731	举报外挂
732	普通求助
733	我被卡住了
734	举报欺诈信息广告
735	举报虚假金币广告
736	举报代练广告
737	玩家 %s 正在发布欺诈信息广告
738	玩家 %s 正在发布虚假金币广告
739	玩家 %s 正在发布代练广告
740	已举报成功，请耐心等待我们的处理。感谢您对圣斗士星矢游戏环境净化所做出的努力
741	当前服务器时间是：
742	高于30级才能成为人师。
743	低于你的等级10级以上方能成为你的学生。
744	招募学生的请求已经提交，请等待回应。
745	你获得了雅典娜的祝福！点击按钮领取。\r剩余时间:%d秒
746	你获得了雅典娜的祝福！点击按钮领取。\r剩余时间:%d分%d秒
747	游戏截图已保存到Screenshots目录
748	您在接下来的10秒内无法攻击和移动，之后传送到最近的复活点(2分钟内无法再次使用)
749	当前的战场不允许使用角色卡死功能，如果您真的遇到卡死，请您点击提交BUG
750	发现新区域：%s
751	没有成就数据
752	完成
753	未完成
754	第%s阶段
755	一
756	二
757	三
758	四
759	五
760	六
761	七
762	八
763	九
764	十
765	成就总览
766	总成就
767	愤怒
768	亲亲
769	吓到
770	休息
771	高兴
772	调皮
773	可爱
774	敬礼
775	请求
776	冲锋
777	思考
778	哭泣
779	伸懒腰
780	害羞
781	攻击1
782	攻击2
783	攻击3
784	攻击4
785	防御
786	摔倒
787	倒地
788	张望
789	舞蹈
790	再生
791	防护
792	爆破
793	陨石
794	石化
795	辐射
796	图腾
797	灼烧
798	强石化
799	强冰冻
800	强麻痹
801	强灼烧
802	恢复
803	狂暴
804	佣兵
805	自爆
806	分裂
807	全地图可见NPC数量大于30, 请适当删除全地图可见NPC
808	NPC数量大于100, 请适当删除NPC
809	金券不足，以金币补足？
810	无限制
811	已达到
812	^FF0000女神雅典娜——%s莅临本服，守卫她的圣斗士们，燃烧你们的小宇宙热血沸腾吧！
813	恭喜您，认证雅典娜成功!您现在可以在女神见证者处创建自己的守卫十二宫了！
814	认证雅典娜失败!
815	恭喜您，创建12宫成功!您可以打开：社交按钮下的“十二宫”按钮，进行查看
816	创建12宫失败!
817	任命%s成功!
818	任命%s错误!
819	任命%s失败，未找到该玩家
820	任命%s失败，您不是认证雅典娜!
821	任命失败，%s已成为认证雅典娜或者是已是其他雅典娜的守护卫士!
822	任命失败，%s已是守护卫士!
823	任命失败，%s拒绝成为您的守护卫士!
824	任命%s失败，应答超时!
825	任命%s失败，该玩家不在线!
826	对方现在不在线!
827	免职成功!
828	免职失败!
829	辞职成功!
830	辞职失败!
831	%s辞去了黄金%s守卫的职务!
832	你被女神雅典娜%s免除守卫者职务!
833	修改宣言成功!
834	修改宣言失败!
835	女神雅典娜%s邀请您成为自己的黄金%s守卫!
836	^FF0000女神雅典娜%s将%s晋升为自己的黄金%s守卫！
837	为了爱与和平，跨越银河的火箭队，为了爱与和平，跨越银河的火箭队，为了爱与和平，跨越银河的火箭队！
838	雅典娜%s宣言:
839	双击修改雅典娜宣言，回车确认
840	男性玩家不能认证成为雅典娜！
841	你已是雅典娜！
842	你已被任命为雅典娜12宫守护者！要创建雅典娜请先脱离当前雅典娜12宫
843	缺少认证道具！
844	(空缺)
845	星座连接
846	物品: %s x %d个
847	今天获得他人微粒溅射次数：%d/%d
848	金券: %d
849	金币: %d
850	观星等级 Lv.%d
851	观星所需金钱不足
852	观星所需金券不足
853	观星所需物品%s不足
854	链接所需的%s不足
855	需要:%s x %d个
856	已点亮
857	请点亮\r%s
858	未点亮\r%s
859	恭喜您,本次观星完成
860	观星次数重计，回到首轮观星!!!
861	爆击(惊喜!)
862	获得%s x %d个
863	消耗了%s x %d个
864	微粒进化
865	停止
866	恭喜您，进化成功
867	很遗憾，进化失败
868	恭喜您,星链点亮成功
869	恭喜您，受到来自%s的溅射
870	%s不足,无法完成进化
871	^FF0000金券不足，无法完成进化
872	^FF0000金币不足，无法完成进化
873	^FF0000%s不足，无法完成进化
874	使用%s后能大幅提高合成成功率，是否使用?
875	%02d:%02d:%02d
876	祭礼
877	获取
878	星之祭礼金钱不足
879	您的金券不足，快去参加活动赚取金券吧
880	%s不足，无法进行祭礼
881	此星座图完成会触发微粒溅射\r微粒溅射瞬间可以使周围的队友获得微粒\r队友此时有可能获得4级以上微粒
882	此星座图完成会开启星之祭礼\r获得后每天可在星之祭礼界面进行祭礼\r神将响应你的诚意，每天你都会有所收获
883	激活此祭礼需要达到观星等级%d\r完成星座图的连接可提高观星等级
884	还剩最后一颗星未点亮！此星链完成会对周围的队友产生溅射!
885	建议在点亮最后一颗星前召集队友到周围!
886	此星座图完成时会触发微粒溅射，微粒溅射的瞬间15米范围内的队友有可能获得高级能量微粒，是否继续完成?
887	继续完成
888	寻找队友
889	观星第二轮，观星将有更大的收获
890	观星第三轮，观星将有更大的收获
891	当前进化成功率：%.01f%%
892	一键观星
893	停止观星
894	^FF0000微粒不足
895	消耗金券: %I64d
896	观星达到Lv%d级属性飞跃
897	观星到%d级开启星之祭礼
898	观星等级达到24级时，身上将会显示炫酷光效
899	观星等级达到48级时，身上将会显示更炫酷光效
900	观星等级达到64级时，身上将会显示超炫酷光效
901	观星等级达到88级时，身上将会显示极炫酷光效
902	一键祭礼
903	一键收获
904	您的微粒不足，快去搞点时空之钥吧
905	新一轮的祭礼已完成，请您耐心等待
906	观星到24级开启炫酷光效，点击预览
907	观星到48级开启炫酷光效，点击预览
908	观星到64级开启炫酷光效，点击预览
909	观星到88级开启炫酷光效，点击预览
910	不使用 %s ^N将消耗大量材料，是否确定进化？
911	您现在合成的是高级微粒\r不使用 %s ^N将消耗大量材料，是否确定进化?
912	Lv24级光效
913	Lv48级光效
914	Lv64级光效
915	Lv88级光效
916	激活神器
917	神器仓库
918	未激活组合属性
919	装备神器失败
920	卸载神器失败
921	替换神器失败
922	在装备栏交换神器位置失败
923	神器包裹栏已满
924	境界：青铜之境
925	境界：白银之境
926	境界：黄金之境
927	境界：神圣之境
928	境界：完美之境
929	灵气不足，无法灌注
930	神器升级成功
931	灵气灌注成功
932	神器已为初始状态，无法还原
933	神器还原成功
934	神器还原失败
935	包裹已满，请留出空位后再将神器取出
936	清空所有境界等级才可以取出\r可以将境界等级清空或者转移到别的神器上
937	请将神器的神铸次数还原后再进行回收
938	神器成功取出
939	神器取出失败
940	战力：%d
941	神力值达到%d点开启\r等级：%d\r
942	当前等级:%d/%d\r
943	当前等级:^ff0000%d^ffffff/%d\r
944	下一等级:%d\r
945	勾选后消耗，提升灌注效率为%0.2f倍
946	清空所有境界等级，神器将变为初始状态\r建议将等级转移到别的神器上,是否继续？
947	^N未勾选%s^N，勾选后极大提高灌注效率，是否勾选？
948	是否要直接灌注到升级为止？\r (灵气或神器之灵不足时将自动停止)
949	是否进行神铸？
950	是否要将神铸还原？\r（还原后将返还所有神玉，请确保背包有足够的空间）
951	未经过神铸的神器不需要还原
952	%s数量不足
953	神铸：%d\r
954	神器的所有境界属性提升%d%%\r
955	神器境界等级上限+%d^ffffff\r
956	所需物品：%sX%d^ffffff\r
957	左键点击进行神铸\r
958	神力值: %d
959	唯一属性
960	境界属性
961	青铜之境: %d/%d级
962	白银之境: %d/%d级
963	黄金之境: %d/%d级
964	神圣之境: %d/%d级
965	完美之境: %d/%d级
966	(神力值达到%d后激活)
967	神器技能
968	所有境界等级上限: %d
969	使用后进入神器仓库，是否使用？
970	待转移神器
971	目标神器
972	请设置待转移神器!
973	未升级的神器不能作为待转移神器
974	请设置目标神器!
975	目标神器与待转移神器为同一神器
976	目标神器已强化，请重新设置!
977	待转移神器某境界当前等级超过目标神器等级上限，无法转移
978	请勾选需要转移的项目
979	目标神器未经神铸，无法转移神铸次数
980	待转移神器的神铸次数不能为0
981	待转移神器的神铸次数高于目标神器的次数上限，可以将待转移神器的神铸还原后再加到目标神器上
982	神器强化转移成功
983	神器强化转移失败
984	人物灵气值
985	目标神器的境界等级上限低于待转移神器，确定要进行转移？（境界等级将被完整转移）
986	目标神器的境界等级上限较低，转移后境界等级会完整保留，但超出的等级不会增加属性、神力值等，是否确认转移？
987	神铸成功
988	升阶失败
989	神器清空成功
990	背包空间不足，请清理背包后重试
991	设置密码
992	修改密码
993	可以解锁
994	解锁剩余时间:%s
995	物品锁成功解锁
996	物品锁设置密码成功
997	设置/修改密码失败，请检查输入是否正确
998	已经成功锁定
999	物品锁解锁倒计时开始，将在7天后解锁
1000	物品锁强制解锁倒计时开始，将在15天后解锁
1001	密码错误，解锁失败
1002	取消解锁，恢复锁定状态
1003	解锁倒计时成功开启，7天后即可完全解锁
1004	已经成功解锁
1005	物品已经锁定，需要解锁请打开安全锁界面操作
1006	密码锁未开启，请先设置密码
1007	目前处于解锁等待期，需要保护物品请先取消解锁
1008	锁定后解锁物品需要等待7天，是否锁定%s？
1009	%s只能解锁完成%d个，\r请先拆分至正确数量后再点击解锁完成
1010	%s正在解锁倒计时中
1011	输入解锁数量
1012	你最多可以解锁%s%d个
1013	小宇宙等级:%d
1014	下一等级需要\r人物等级   %s^FFFFFF\r觉悟值      %s^FFFFFF\r
1015	经验值      %s^FFFFFF\r
1016	历练值      %s
1017	当前等级:%d\r
1018	小宇宙等级升级成功
1019	小宇宙等级升级失败
1020	小宇宙等级星魂镶嵌成功
1021	小宇宙等级星魂镶嵌失败
1022	小宇宙等级星魂析出成功
1023	小宇宙等级星魂析出失败
1024	%s ROLL出了%d（0 - 100）
1025	                           本月已累计签到%d天\r若签到中断，仍可继续签到领奖。签到奖励每月更新一次。
1026	已签
1027	签到
1028	补签(%d)
1029	未签
1030	没有补签卡
1031	签到失败
1032	签到成功
1033	韩国防沉迷超过%d小时
1034	纯白
1035	赤红
1036	金黄
1037	草绿
1038	天蓝
1039	绛紫
1040	漆黑
1041	粉红
1042	海蓝
1043	墨绿
1044	亚麻
1045	暗金
1046	重褐
1047	银灰
1048	血红
1049	栗色
1050	象牙
1051	米黄
1052	灰石
1053	珊瑚
1054	今日%s运程
1055	为好友开启星运失败
1056	双倍的付出，收效甚微。
1057	%s说：%s今天在爱情上需要付出加倍的耐心甚至是讨好，但收效甚微。
1058	爱情买卖
1059	%s对%s说：爱情不是你想买，想买就能买。
1060	地下情的危机。
1061	%s悄悄的说：单身的%s面临暗恋的情愫。即使已有同伴，也会陷入地下情的危机。
1062	不能放弃治疗
1063	%s对%s说：即使没人爱你，也不能放弃治疗。
1064	无法跳出旧爱的束缚。
1065	%s提醒%s：旧爱难忘，一是时间不够长，二是新欢不够好，两样都只能在未来展望，无法在回忆觅得。
1066	脱离一头热的状况，对经营爱情的看法变得客观，一切在往好的方向转变。
1067	%s欣慰的看到了%s逐渐脱离了一头热的状况，对经营爱情的看法变得客观，一切在往好的方向转变。
1068	迷雾开始漫上来。越是不被认可、越是受到压抑的情感，越容易深陷。
1069	%s表示迷雾开始漫上来。越是不被认可、越是受到压抑的情感，越容易让%s深陷其中。
1070	将期待当做现实，会产生不实际的想法。
1071	%s将所期待的事情当成现实，导致%s对情感会产生不实际的想法。
1072	沉溺于想象中的爱
1073	%s一直在苦苦等待，但却不知%s已经恋上了想象中的人。
1074	精神的变化带来情感的变化
1075	%s带来的变动开始出现。现实的干预开始淡去，%s在情感上的心思有变，多因精神层面的想法。
1076	当未明的情感暴露在阳光下时，结果往往却不会那么糟糕
1077	%s见证了%s的独角戏，之前未曾明朗的情感，今天将被曝光在太阳底下，状况的发展往往没有想象中糟糕。
1078	今天在情路上要轻装上阵
1079	%s说：既然%s诚心诚意的问了，我就大发慈悲的告诉你——今天需要在情路上轻装上阵。
1080	耐心化解小矛盾，会使相处更平顺
1081	%s说：今天的%s也许会遇到恋爱的小矛盾，耐心化解之后，相处也将变得平顺许多。
1082	桃花散去，反而会出现亲切的对象
1083	桃花尽数被%s吹散。%s身边看似寂寥不少，但倍感亲切的对象将会出现。
1084	道路上充满了荆棘
1085	%s在%s今天的爱情道路上洒满了荆棘。
1086	披荆斩棘的前进
1087	%s告诉%s：为了爱情，可以披荆斩棘。
1088	他人的帮助使你在爱情的海洋中一帆风顺
1089	%s可以帮助%s今天在追寻爱情的海洋中一帆风顺。
1090	长风破浪会有时
1091	%s可以帮助%s今天在追寻爱情的海洋中乘风破浪。
1092	精心设计的打扮是否能带来爱情
1093	%s为%s精心设计了新的打扮，爱情会迅速的到来吗？
1094	借我一个怀抱
1095	%s对%s说：能不能借我你的怀抱。
1096	桃花朵朵开，喜欢的人在何处
1097	%s说：%s的桃花开得正旺，但喜欢的人在哪里？
1098	靠在你肩上
1099	%s对%s说：如果你累了，可以靠在我肩上。
1100	找人告白吧
1101	%s悄悄的对%s说，今天去找个人告白吧。
1102	爱在心头口难开
1103	%s想对%s表白但不知道怎么开口。
1104	确定的心思带来大胆的行动
1105	%s经过了长期的挣扎，确定了%s的心思，行动变得更加大胆。
1106	你是风儿我是沙
1107	%s是风儿，%s是沙，缠缠绵绵到天涯。
1108	创意的示爱才能带来幸福
1109	%s说：有创意的示爱之举会让%s的恋人觉得幸福甜蜜。
1110	把握主动接近的异性
1111	%s从女神处聆听了神谕：会有异性主动接近%s，要好好把握机会喔。
1112	旺盛的桃花，不要害羞的表白吧
1113	%s为%s带来了旺盛的桃花运，今天向对方表白会有不错的结果喔，不要害羞的上吧！
1114	我们结婚吧
1115	%s对%s说：我们结婚吧！
1116	爱情运势
1117	%s为%s揭开了今天的爱情运势
1118	一泄千里的财运
1119	%s说：%s的财运一泄千里，生活非常艰难。
1120	娱乐上的过度支出导致一文不名
1121	%s说：%s今天在娱乐上的支出会导致一文不名。
1122	千金散尽还复来
1123	%s劝说已经一文不名的%s：千金散尽还复来。
1124	巨大的金钱压力要求你管好钱袋
1125	%s说：%s今天金钱压力很大，请管好钱袋。
1126	正财运不佳，但是也许有意外之财在等待
1127	虽然今天的正财运很差，但%s告诉%s也许有意外之财在等待。
1128	是借钱呢？还是借钱呢？还是借钱呢？
1129	%s打算向%s借钱，你是借呢？还是借呢？还是借呢？
1130	意外的支出是为了娱乐和异性埋单
1131	%s预料今天%s会有意外的支出，主要是为了娱乐和异性埋单。
1132	赚钱不易，要懂得控制开销
1133	%s很惊讶今天的%s赚的都是辛苦钱，居然还不懂得控制开销。
1134	得失皆是意外，今天就不要在意收支了
1135	得失皆是意外，%s劝%s今天不要太在意收支。
1136	发现财富的慧眼就在好友之中
1137	%s有发现财富的慧眼，却不告诉%s，强烈鄙视+1。
1138	朋友的帮助也许能带来新的收入渠道
1139	通常的收入渠道今天也许会出现变数，%s也许能为%s找到新的途径。
1140	如果今天能买到圣域的土地，那么能赚一大笔钱。
1141	%s告诉%s：如果今天你能买到圣域的土地，那么能赚一大笔钱。
1142	遵守支出计划表，有利于财富
1143	%s为%s指定了一份支出计划表，如果能遵守的话，有利于财富。
1144	财不露白是安全之道
1145	%s嫉妒的看着已经盆满钵满的%s。
1146	冷静方为生财之道
1147	%s提醒财运高涨的%s，千万不要冲动。
1148	只是守成会浪费今天良好的财运
1149	%s很遗憾的看到，今天的财运很好，但%s决定只守住本钱。
1150	无人能挡的财运
1151	%s羡慕的看到%s今天无人能挡的财运。
1152	今天财运的关键在于抱大腿
1153	%s能否让%s抱住大腿是今天的财运的关键
1154	控制住情绪就能控制住财富
1155	%s耐不住%s的软磨硬泡，悄悄说：情绪的控制是今天财运的关键之处
1156	疯狂的财运
1157	%s对于%s疯狂的财运瞠目结舌。
1158	依靠团队是今天财富的关键
1159	%s耐不住%s的软磨硬泡，悄悄说：依靠团队是今天财富的关键
1160	有高富帅的赞助，要抓住机会喔！
1161	高富帅%s表示，有人需要赞助吗？%s快抓住机会!
1162	放开一些更容易获利
1163	%s建议%s可以放开自己的口袋，有时冒点风险是很容易获利的呢。
1164	旺盛的正财运
1165	%s为%s带来了旺盛的正财运，今天按部就班的赚钱方式更加有利。
1166	神一般的财运
1167	%s看着%s那神一般的财运，口水流了一地。
1168	超越神的财运
1169	%s无人能挡的财运比起%s那超越神的财运已经不止一提了，出门当心被金砖砸中。
1170	财运
1171	%s为%s揭开了今天的财运
1172	朋友默默的陪伴着感到孤独的你
1173	%s默默的陪伴着感到孤独的%s
1174	朋友卡
1175	%s对%s说：我一直只把你当朋友的。
1176	今天可能与朋友发生争吵
1177	今天的%s可能与%s发生争吵。
1178	争吵也会增进感情
1179	%s与%s发生争吵之后，羁绊反而更加稳固了。
1180	聚会是认识新朋友的途径
1181	%s和%s需要一场聚会结识新的朋友。
1182	无谓的矜持会挡住朋友的关心
1183	%s对%s表示很在乎，而后者却一直放不下矜持。
1184	朋友之间不需要矜持
1185	%s对%s表示很在乎，矜持什么的，早就被抛开了。
1186	冷战影响双方的心情，尽快和好则海阔天空
1187	%s表示与%s的冷战会影响彼此日常的心情，希望赶紧和好。
1188	我和我的小伙伴们
1189	%s和他的小伙伴%s需要一起去冒险。
1190	以和为贵才能解决摩擦
1191	%s可能会在今天的战斗中和%s发生摩擦，以和为贵则能平安度过。
1192	有摩擦的友情才更牢固
1193	%s与%s发生的摩擦并没有影响他们的友情。
1194	你的开心是朋友们的期望
1195	%s摆出了奇怪的POSE，希望%s能更开心。
1196	无悔的友谊
1197	%s对%s说：只要你开心，我愿意付出任何代价
1198	有异性没人性
1199	%s痛心的表示，%s有异性没人性。
1200	最能理解你的，往往是损友
1201	%s对%s说，一交损友误终生啊，要求负责！
1202	与日俱增的友情
1203	%s与%s的友情将会与日俱增。
1204	突飞猛进的友情
1205	%s与%s的友情将会突飞猛进。
1206	邀请朋友一起游戏是增进友谊的最好方式
1207	%s想邀请%s参加活动，但却不知道怎么开口。
1208	邀请就要大声说出来
1209	%s对%s说到：我们一起玩吧！！。
1210	邀请就要大声说出来·改
1211	%s对%s说到：我们一起玩吧！！。不然就死给你看！
1212	朋友的帮助带你走出阴影
1213	%s的帮助让%s走出阴影，TA表示感恩。
1214	朋友一生一起走
1215	%s表示%s是自己一生的朋友。
1216	好朋友，一辈子
1217	%s对%s说：好朋(ji-)友，一辈子。
1218	今天的爱情的助力是友情，不妨多多寻求朋友的帮助
1219	%s的友情是%s今天的爱情助力，朋友的帮助可以解除烦恼。
1220	友情运势
1221	%s为%s揭开了今天的友情运势
1222	不要害怕队友的短板，努力战斗即可获得好的结局
1223	%s说：遇到短板，可能会使%s今天的战斗变得艰难，但是结局总是好的。
1224	取长补短，为平衡之道
1225	%s对%s说：不要害怕短板，取长即可补短。
1226	疲惫也无法阻挡战斗的意愿
1227	虽然很疲惫，但%s依然希望%s尽心尽力的完成无尽的战斗。
1228	破釜沉舟
1229	%s对%s说：拿出破釜沉舟的勇气，没有什么能阻挡你的脚步。
1230	应对意外是战斗的基本素养
1231	%s说：今天的战斗压力相当大，出现意料之外的事情则会让%s无所适从。
1232	他强任他强
1233	%s点醒了%s：敌人在强大，他强任他强。
1234	偶遇能让今天的战斗更为踏实
1235	今天在活动中如果能遇到%s，会让%s觉得非常踏实。
1236	战斗的英姿
1237	%s战斗的英姿让%s为之着迷疯狂。
1238	战斗可能带来巨大的收获，只有平常心才能面对
1239	%s说：今天的战斗可能带来巨大的收获，%s还能保持平常心吗？
1240	稳中求胜
1241	%s提醒%s步步为营才是取胜之道，今天的战斗中稳妥为上
1242	善用策略会带来更好的成绩
1243	%s建议%s在今天的战斗中善用策略，可以创造更理想的成绩。
1244	膝盖中了一箭
1245	%s听%s说到：想当年本少也是战力五百多万的选手，直到膝盖中了一箭。
1246	百分之百的战意
1247	见证了整个事件的%s表示：今天的%s打起架来干劲十足。
1248	不走寻常路
1249	%s建议%s在今天的战斗中能打破常规，力求有所突破
1250	战斗的伙伴可能成为新的朋友
1251	要留意今天一起战斗的伙伴，其中可能有%s为%s带来的新朋友。
1252	野兽般的直觉
1253	%s对%s在战斗中表现出的野兽一般的直觉而惊叹！今天如果能保持住，战斗会无往不利。
1254	朋友的羁绊使你的战斗无往不利
1255	%s和%s的默契越来越好，一起战斗吧。
1256	偶尔的疯狂，冲吧！
1257	%s对%s忠告：今天就不要考虑后果了，凭直觉战斗吧，偶尔的疯狂对理性的你会是新鲜的体验
1258	武运昌隆的今天，适合尝试新的战斗
1259	%s预言%s今天的战斗将格外顺利，尤其适合尝试新的战斗。
1260	和更多的朋友协同作战能使战斗更轻松
1261	%s如果可以与%s合作，则今天的战斗能获得很多很好的响应，可以很轻松的度过一天。
1262	武运
1263	%s为%s揭开了今天的战斗运势
1264	代表伤害能力，数值越高击杀敌人的速度越快
1265	代表生存能力,数值越高越难被击杀
1266	代表对队友的支援能力,让队友输出更高存活能力更强
1267	代表短时间输出大量伤害的能力
1268	代表让敌人进入异常状态的能力
1269	代表攻击距离
1270	做战范围：近身\r特长：爆发输出\r独有战术：斗气积攒与爆发、激励队伍、瞬间超速、投技
1271	守护星座1的简介 啦啦啦 ￥%……*（（……@。。。。
1272	       ^ffffff作战范围：近身   特长：爆发输出\r\r战术：斗气积攒与爆发、激励队伍\r          瞬间超速、投技
1273	^O021^c0d9d9天马座的特点:\r      天马是天生的勇士，能够将斗志化为无尽的力量展开丰富多样的攻击，令敌人胆寒。配合其强大的机动力，能够很好的压制对手。
1274	           ^ffffff作战范围：远程  特长：冻结\r\r战术：群体冻结、触发冰爆、冰封区域\r          解除控制
1275	^O021^0099cc白鸟座的特点:\r      白鸟是寒冰的化身，能够利用寒冰的力量控制敌人，释放出巨大的伤害。同时白鸟也擅长利用风和雷的力量，玩弄敌人于鼓掌之上
1276	           ^ffffff作战范围：近身  特长：生存\r\r战术：增强回复效果、吸引仇恨\r          群体控制、保护队友
1277	^O021^33ff99天龙座的特点:\r      天龙在庐山大瀑布下练就了无与伦比的强大力量，这种力量令天龙无往不利。他们拥有过人的体制，能够承受更多的伤害。冲锋陷阵是团队胜利的保证
1278	神恩领域
1279	神威领域
1280	           ^ffffff作战范围：中程  特长：支援\r\r战术：切换治疗及输出状态、回复\r          激励队友、束缚、聚拢目标
1281	^O021^ff3366仙女座的特点:\r        仙女座圣斗士能够在两种领域间切换。神恩领域中他拥有强大的恢复能力，而在神威领域中他又可以运用锁链的力量带给敌人强有力的打击。
1282	         ^ffffff作战范围：远程  特长：持续输出\r\r战术：召唤黑暗圣斗士、火焰持续伤害\r          重生
1283	^O021^cd7f32凤凰座的特点:\r    凤凰座圣斗士是死亡的化身。残酷的历练铸就了他的残暴。他熟练的运用火焰的力量使敌人在痛苦中死去。同时作为不死鸟的化身，他可以浴火重生。
1284	善之信仰
1285	恶之信仰
1286	^ffffff范围：远程  特长：幻影、善恶两面\r\r战术：切换人格支援队友或输出伤害、运用幻影迷惑对方
1287	^O021^CD00CD海龙的特点:\r     拥有善恶两种人格，^FFFF00善良^CD00CD带给他强大的群体回复和控制能力，^EE0000邪恶^CD00CD带给他恐怖的伤害和爆发力。幻影是他的特长，灵活的人格转换是他强有力的武器
1288	^ffffff范围：近身  特长：化身;突破;自我回复\r\r战术：运用强大的化身能力破坏敌人的阵型，在敌阵中放纵的释放力量
1289	^O021^FFFFFF天威星的特点:\r     掌握着潘多拉赐予的黑暗之力，拥有强大的防御和自我回复能力，自由穿梭于敌阵中，展示强大力量突破敌人的阵线，并可化身巨龙毁灭眼前的一切
1290	^ffffff范围：远程  特长：控制;诅咒;爆发\r\r战术：运用强大的诅咒能力消耗敌人，借助强大的爆发能力一击致命
1291	^O021^FFFFFF天琴座的特点:\r     掌握着强大的诅咒之力和强化能力，是游走在战场间的致命杀手，让一切敌人在天琴座面前颤抖吧
1292	星座
1293	人物等级37，在达到10级以后需要手动提升人物等级。
1294	境界
1295	日序
1296	你发出了组队请求，请等待对方回应…
1297	不能把自己遣出队伍。
1298	队伍已经组成，在解散之前不能修改物品分配方式。
1299	&%s&：%s
1300	你对 &%s& 说：%s
1301	无法发送内容为空的密语。
1302	你要放弃所选定的任务，确定吗？
1303	有效时限：%d:%02d:%02d\r
1304	　
1305	前后两次输入的新密码不一致，请重新输入。
1306	已杀死：%s(%d)
1307	保护对象：%s\r
1308	维持时间：%d:%02d:%02d\r
1309	对方仍在你的黑名单中。
1310	对方不在线，或者不存在角色 %s 
1311	你的黑名单已经满额。
1312	&%s& 自动回答：%s
1313	学习该技能所需的真元不足。
1314	没有学习该技能所需的技能书。
1315	您发言太快了，两次发言需要1秒的间隔
1316	请不要过快地重复发言，两次发言需要6秒的间隔
1317	你遭到了重创。\r
1318	^FFFF00装备即将损坏
1319	^FF0000装备已经损坏
1320	窗口模式
1321	全屏模式
1322	已获得：%s(%d)\r
1323	体力
1324	饱食度
1325	好感度
1326	寿命
1327	普通频道
1328	“%s”设置
1329	鉴定顺利完成。
1330	鉴定失败，请重新尝试。
1331	学习这项技能所需的资金不足。
1332	%d 米
1333	%s 向你发起好友请求。
1334	我的好友
1335	确定要删除该好友吗？
1336	删除这个分组将使该组中的好友转移到默认组中，确定删除吗？
1337	没有达到所需的修真级别。
1338	与 ^F6C95E%s^FFFFFF 聊天中
1339	%s 同意了你的好友请求。
1340	学习这项技能的熟练度不足。
1341	自动回答：对不起，我正在忙，稍候再联系你。
1342	商品单价/总价不能超过200000000。
1343	商品单价/数量不能小于1。
1344	商品数量不能超过已有数目/堆叠上限。
1345	%s 已经是你的好友。
1346	您的问题已提交，请等待处理。
1347	线路：%s\r级别：%s\r位置：%s
1348	%s的%s(%d,%d)正在打听你的消息，去看一下吧。
1349	战斗已经结束，即将离开战场： %d
1350	加入公会的邀请已经发出，请等待回应。
1351	%s 邀请你加入公会 %s。\r你同意加入该公会吗？
1352	与前一次求助在线客服时间间隔不能少于3分钟，请你稍候再试。
1353	对方没有军团或者已经入帮，不能进行公会邀请。
1354	%s生产失败。
1355	聊天室的邀请已经发出，请等待回应。
1356	包裹中的金钱数目不足。
1357	%s 向你发出了决斗邀请，同意决斗吗？
1358	%s 谢绝与你决斗。
1359	%s 优雅地展开双臂想与你拥抱，是否同意？
1360	%s 绅士地展开双臂想与你拥抱，是否同意？
1361	很遗憾，%s 谢绝与你拥抱。
1362	^50210f完成任务：%s  %s\r
1363	%s 请求加入队伍，同意吗？
1364	无法建立决斗。
1365	%s 正在打听你的消息，过去看看吧，或许有意想不到的收获。
1366	建造费用：%d
1367	%s\r建造时间：%d秒\r建造费用：%d\r需要物品：%s
1368	发言失败，你需要借助“谜之笛”来让所有人都听到你的声音。
1369	本次发言将消耗一个“谜之笛”，确定发言吗？
1370	%dX放大截图
1371	%d级 %s
1372	系统奖励双倍时间
1373	玩家奖励双倍时间
1374	无
1375	%d月%d日%d:%02d
1376	宠物召唤
1377	宠物收回
1378	 %d天
1379	连续技(%d)
1380	普通攻击
1381	后面的招式循环
1382	，无法完成任务！
1383	当前页：%d/%d
1384	确定花费%s购买“%s”吗？
1385	不在线
1386	被杀时间：%d年%d月%d日%d:%02d
1387	夫妻－%s 上线。
1388	夫妻－%s 下线。
1389	买
1390	卖
1391	委托中
1392	公会“%s”向您的公会发出了决战书，接受这个挑战吗？
1393	收购
1394	出售
1395	%d个
1396	元宝交易系统未开放
1397	相关帐户正在进行交易，请稍候
1398	输入错误
1399	超过金额上限
1400	银行管理员正在忙碌，请你稍候
1401	交易账户余额不足，请先存入足够的资金。
1402	确定以 %s^ffffff 的单价收购 %d 颗钻石吗？
1403	确定以 %s^ffffff 的单价出售 %d 颗钻石吗？
1404	确定撤销“%d”号交易委托吗？撤销后您的手续费将被返还。
1405	已撤销
1406	委托超时
1407	无压缩
1408	高画质
1409	中画质
1410	低画质
1411	×每组%d个=%d个
1412	恭喜您获得%d等奖：
1413	装备后你将成为该法宝的主人，确定要装备吗?
1414	确定要丢弃 %s ^ffffff吗？
1415	%d阶
1416	%s 对法宝“%s”和“%s”进行了血炼，产生了“%s”。
1417	您两次输入的密码不一致，请重新输入。
1418	密码错误。
1419	密码修改失败。
1420	元宝交易帐号已经锁定，请您解锁后再进行元宝操作。
1421	加入失败，该阵营已不能再容纳更多人。
1422	战场双方阵营均已不能再容纳更多人，无法应征！
1423	只剩下逸龙轩阵营尚有空位，你是否排队参加?
1424	只剩下隐仙阁阵营尚有空位，你是否排队参加?
1425	%s的战斗已经打响！你做好进入战场的准备了吗？
1426	此处战场未开启。
1427	你先前已经应征了其他战场。
1428	你结束前一场战斗还不足15分钟，不能应征新的战斗，请稍作休息。
1429	此处战场非常凶险，你目前的级别不允许应征。
1430	战场应征成功了，请你稍作准备。
1431	此处已开战多时，不允许中途介入，请尝试应征其他战场。
1432	无限
1433	%s系
1434	 (无) 
1435	^ffcb4a剩余次数：^ff0000%s^ffffff
1436	^ffcb4a剩余次数：^00ff00%s^ffffff
1437	不允许使用此键，请输入其他键替代。
1438	此键已被使用。\r选择“确定”替代原有定义，选择“取消”重新输入新键。
1439	你已完全掌握这个技能，无法继续提升。
1440	%s 想收你为学生。
1441	^ffcb4a宠物攻击 (^00ff00 E ^ffcb4a)\r (全体宠物攻击：^00ff00 Alt + E ^ffcb4a)
1442	^ffcb4a取消宠物攻击 (^00ff00 R ^ffcb4a)\r (取消全体宠物攻击：^00ff00 Alt + R ^ffcb4a)
1443	跟随
1444	停留
1445	主动
1446	被动
1447	装备无法再次鉴定。
1448	^ffcb4a宠物技能栏%d^ffffff\r可从宠物栏中拖放宠物技能至此栏位
1449	没有选定宠物
1450	您要对宠物“%s”使用%s“%s”吗？
1451	您没有“%s”，无法遗忘宠物技能
1452	您要遗忘宠物“%s”的“%s”技能吗？
1453	您要给宠物“%s”喂食“%s”吗？
1454	宠物栏中的宠物均在使用中，不能装入此宠物
1455	在宠物栏中选定一个宠物的技能，点击“遗忘技能”按钮才能使用此物品
1456	该物品已绑定，不能让宠物吞吃
1457	^00ff00自动施放^ffffff\r可^ffcb4a右键点击^ffffff设置为手动施放
1458	手动施放\r可^ffcb4a右键点击^ffffff设置为^00ff00自动施放^ffffff
1459	已唤出宠物数：%d\r可唤出宠物上限：%d
1460	宠物“%s”等级不足，无法使用这个物品
1461	此时不能给宠物吞食物品
1462	宠物“%s”性格类型不符，无法使用这个物品
1463	错误的物品，宠物无法使用
1464	宠物已死亡。请先复活宠物再进行操作
1465	包裹栏已满，无法将宠物“%s”移至包裹栏
1466	无法将宠物“%s”移至包裹栏。\r包裹栏空余空间不足以容纳宠物“%s”及其装备“%s”
1467	宠物正在休息
1468	宠物为召出状态，协助你攻击敌人
1469	宠物为合体状态，分担你受到的伤害
1470	宠物栏
1471	人物背包
1472	死亡
1473	未鉴定
1474	您要对 %s 中的 %s 宠物“%s”使用%s“%s”吗？
1475	无法使用宠物宠道具
1476	复活卷轴
1477	鉴定卷轴
1478	技能卷轴
1479	无法装备
1480	无法喂食
1481	无法使用技能卷轴
1482	这个种族的宠物不能使用这个装备。
1483	宠物的等级不够。
1484	宠物的称号不够要求。
1485	宠物技能冷却中
1486	^ffff00附加技能：^ffffff
1487	^ffff00附加属性：^ffffff
1488	^ff0000宠物的 %s 过低^ffffff
1489	没有选中有效的宠物。
1490	此玩家的仙缘：%d
1491	%d ^ffdc50金钻^ffffff
1492	%d ^b1b1b1银钻^ffffff
1493	%d ^ffdc50金钻^ffffff %d ^b1b1b1银钻^ffffff
1494	价格：%s
1495	期限：%s
1496	数量：%d
1497	^ffffff要求副守护星座等级：%s%d\r
1498	^ffffff要求前提技能：\r
1499	^ffffff要求声望：\r
1500	^ffffff要求物品：%s%s %s%d\r
1501	不教授此技能。
1502	不限
1503	6360 所有等级
1504	6361 01～20级
1505	6362 21～40级
1506	6363 41～50级
1507	6364 51～60级
1508	6365 60级以上
1509	%s的战斗已经打响，你做好进入战场的准备了吗？
1510	缺少物品 %s^ff2828
1511	你只能应征自己所处线路的战场。
1512	此战场应征人数已经足够，无法加入。
1513	（人数已满）
1514	胜利
1515	失败
1516	平局
1517	每方
1518	%d金
1519	%d银
1520	对方不在战场内。
1521	今天你已参加多场战斗，不能再应征了，请稍作休息。
1522	你需要加入已应征此战场的队伍中才能应征。
1523	操作失败
1524	只有队长才能带领整个队伍进行应征。
1525	战场状态错误
1526	全部技能
1527	可用技能
1528	不可用技能
1529	^123d45金钱^123d45 %s   
1530	^123d45经验^123d45 %d   
1531	^123d45真元^123d45 %d   
1532	^123d45物品：^123d45？？？
1533	^123d45侠义：^123d45 %d   
1534	^123d45灵魂币^123d45 %s   
1535	正在刷新物品“%s”的拍卖列表，请稍候...
1536	所有物品
1537	系统留言：%s 和你离婚了。
1538	在%s战场（%s线），%s 杀死了 %s，获得了第一滴血。
1539	在%s战场（%s线），%s 已经杀成了魔！请哪位勇士去阻止他的杀戮吧！
1540	在%s战场（%s线），%s 阻止了 %s 的杀戮！
1541	%d级 %s     %d/%d
1542	通用配方
1543	%s(角色ID = %I64d)
1544	请输入理由
1545	已有一个关联的‘处理用户消息’对话框打开。
1546	已有一个‘处理用户消息’对话框打开，请先处理完该对话框。
1547	-没有符文-
1548	没有选择拆卸哪个符文。
1549	%d 月 %d 日
1550	缺少一个 %s，无法进行刻名。
1551	此装备的强化潜能已发挥到极限，强化师无力继续强化。
1552	这件装备上找不到用于镶嵌符文的孔。
1553	这件装备上找不到适合镶嵌当前符文的孔。
1554	更高等级的装备才能镶嵌这个符文。
1555	装备强化程度与必成石等级不相符合。
1556	穿戴部位不同的装备之间无法进行强化品质的转移。
1557	这件装备上找不到任何强化品质。
1558	缺少一个 %s，无法进行强化品质转移。
1559	这件装备上找不到用于镶嵌宝石的孔。
1560	这个等级的装备无法承载这个宝石的潜能，不能完成镶嵌。
1561	这个部位的装备无法启动这个宝石的潜能，不能完成镶嵌。
1562	你更改了学科。
1563	^000000逆天术：%s ^000000的光辉明亮而稳定，星象维持为 %s
1564	^000000逆天术：%s ^000000的光芒淹没了 %s ^000000的余晖，星象逆转为 %s
1565	^000000占星术：未来%d小时至%d小时内，将呈现星象 %s
1566	错误ID
1567	^ffae00%s^ffffff技能不满足，无法进行
1568	该系天赋点需求：%d 点
1569	某人
1570	%s对你的宠物使用了离间!
1571	你对%s的宠物使用了离间。
1572	当前攻击力发挥：%d%%
1573	%s发动连击，但被%s成功闪避
1574	%s暴怒之下发动全力进行攻击，将%s打败了
1575	%s在酣战中突然领悟到一些战斗秘诀，做出精妙一击，将%s打败了
1576	%s成功把%s绊倒，并趁机发动了致命攻击，将%s打败了
1577	%s和%s的决斗进行地不太顺利，双方未分胜负
1578	角色属性
1579	BOSS争夺战
1580	背包
1581	任务列表
1582	战斗技能
1583	地图
1584	摄像机
1585	小伙伴
1586	系统设置
1587	日程表（点击此处）
1588	圈子
1589	英雄竞技场
1590	连招编辑器
1591	称号
1592	PK设置
1593	IE窗口
1594	帮助
1595	基础技能
1596	随身服务
1597	照相
1598	隐玩家
1599	隐陪伴
1600	挂机
1601	防卡
1602	修炼
1603	品阶
1604	符文镶嵌npc寻径
1605	贵鬼辞典
1606	女神宝库
1607	可接任务
1608	战力体检
1609	银河斗技场
1610	占星
1611	守护星军需官寻径
1612	车田正美寻径
1613	魔盒分解
1614	点击查看详细
1615	阿尔泰寻径
1616	守卫十二宫
1617	生产技能训练师寻径
1618	工艺师寻径
1619	星币交易
1620	隐特效
1621	隐界面
1622	隐怪物
1623	显示控制台
1624	显示GM面板
1625	进入聊天
1626	聊天栏回复
1627	神器使者寻径
1628	灵魂之甲
1629	星币商城
1630	青木原树海
1631	服务器教皇
1632	莫尔寻径
1633	凯普寻径
1634	艾露莎寻径
1635	西弗勒斯寻径
1636	拍卖师寻径
1637	邮箱寻径
1638	真爱之花
1639	每日签到
1640	隐陪伴名字
1641	隐怪物名字
1642	选中自己
1643	……
1644	面具男子
1645	　　突破自我，淬炼身躯自神话时代起便是圣域中的斗士们所追求的目标。最近一名名叫拉切西斯的少女出现在圣域，声称可以通过占卜召唤出每个斗士一生中遇到的强者。听到这个传闻之后，圣域中的斗士们都变得跃跃欲试……
1646	迷之圣斗士
1647	霸气的男子
1648	冥界的神祇
1649	扭曲的怪物
1650	坠入黑暗的男子
1651	迷之三头犬
1652	尸王
1653	凶残的鸟兽
1654	塞壬女王
1655	女武神
1656	火焰石魔
1657	迷之冥斗士
1658	迷之海斗士
1659	^9400D3金牛座阿鲁迪巴
1660	　　守护金牛宫的黄金圣斗士，号称「黄金野牛」。防御力很强，而且善于躲闪。对战时直观的印象是其强大的力量，身形庞大，灵活度却没有因此受到影响。星矢的流星拳完全无法伤其分毫。而阿鲁迪巴以猛牛之角抵为名的必杀技「巨型号角」平时是以双手抱胸的姿态发出，一旦释放双臂挥出，其威力倍增。拳法也类似刀法中的「居合斩」。\r　　阿鲁迪巴的性格豪放磊落，不拘面子和大道理，只相信自己的判断。在十二宫的战斗中有意放水，令星矢等人安全通过，头上的牛角因而被斩落。在冥斗士入侵圣域一战中，对抗地暗星奈欧比时壮烈牺牲，不过临死之前也将敌人的身体完全破坏。
1661	^00BFFF天琴座奥路菲
1662	　　奥路菲因为冥王对自己有恩而一直为冥王弹奏乐曲，星矢等人到来的时候，奥路菲曾出手相救，但却不参与圣战。最后由于星矢和瞬的缘故，奥路菲才从知道了当时法拉奥设计的圈套使尤莉迪丝变成石头并且使奥路费明白了生命的道理，悲痛欲绝的奥路菲力战法拉奥，将其击败后，奥路菲以雅典娜的圣斗士的身份加入圣战。有死的觉悟的奥路菲在带领星矢和瞬行刺冥王哈迪斯的时候，被拉达曼迪斯偷袭重伤，而奥路菲的最大奥义打中的却是冥王的幻影，行刺行动失败，奥路菲战死在冥王神殿。 追随爱人而去，奥路菲将化作星尘，在北方的天空演奏情歌。年少时的奥路菲同尤莉迪丝坠入爱河，爱人尤莉迪丝在一次意外中死去，痛心的奥路菲为了使爱人复活，因此进入冥界祈求冥王哈迪斯使其复活，奥路菲的美妙乐曲打动了冥王哈迪斯，将其复活。
1663	^00BFFF黑暗天龙
1664	　　黑暗四天王之一，实力似乎也居四天王之冠，在死亡皇后岛被夺得凤凰星座圣衣的一辉收为部下。在协助一辉争夺射手座黄金圣衣的战斗中与因修复圣衣而大量失血的紫龙对战，初期占据上风，紫龙浑身爆血后使出庐山升龙霸才勉强取胜。垂死的黑暗天龙被紫龙等青铜圣斗士的友情所感动，临死时点了紫龙的止血真央点。\r　　黑暗天龙还有一个盲了双目的哥哥，在黑暗中作战时由于有其兄提示对方方位，可以大占上风。
1665	^00BFFF卡西欧士
1666	　　蛇夫座白银圣斗士莎尔娜的徒弟，天马圣衣争夺者。卡西欧士从小就生活在希腊圣域，接受莎尔娜刻苦严格的圣斗士训练。其人身强体壮，力大如牛，一只手可以握起星矢的身躯，应当实力不菲。可惜造化弄人，卡西欧士只是一个配角，所以作者让他在争夺圣衣的决斗中输给了天马星座星矢，并且失去了一只耳朵。\r　　青铜圣斗士勇闯黄金十二宫时，星矢在狮子宫陷入苦战。  虽然其貌不扬，但为了爱情而牺牲的可敬的人原本已经发誓效忠雅典娜的狮子宫黄金圣斗士艾欧里亚被教皇偷袭，中了幻胧魔王拳，迷乱心智，对星矢进行了攻击。唯一解除幻胧魔王拳迷幻的方法，就是敌人死在他的面前。莎尔娜听说此事，即欲赶往狮子宫。卡西欧士为了不让莎尔娜受到伤害，勇敢的代替莎尔娜去承受死亡，解救了宿敌星矢。
1667	^00BFFF美穗
1668	　　她是一个从小就没有父母的孤儿，一直在星之子学园生活，与星矢一起长大。她很喜欢小孩子，长大后继续留在了学园中。她是一个善良、纯洁、可爱的女孩子。她与星矢之间的爱情是许多人议论的话题。首先，当星矢丛圣域训练归来时，她是多么的高兴。其次，当星矢等人经历了诸多战斗后，她毅然阻止星矢不要去圣域与教皇决战。
1669	^00BFFF天鹰座魔铃
1670	　　天鹰座白银圣斗士，天马座星矢的师傅。其洞察力十分出色，是一位相当优秀的女战士，性格冷静沉着。尽管同男性圣斗士相比体力有所不足，但是以高敏捷度的优势在战斗中可以更为机动灵活。一旦发现对手出现破绽，就在瞬间进行必杀攻击。\r　　一直在寻找据信活在世上的弟弟，曾被星矢误认为是自己的姐姐。在冥界篇中找回了星矢的姐姐星华。
1671	^9400D3白羊座穆
1672	　　一开始便对现任教皇产生怀疑，故居住于帕尔米高原上，拒绝接受教皇的指示。穆的念力强大，亦是世上唯一拥有修补圣衣能力的人。极富正义与智慧的黄金圣斗士，并擅长修理圣衣。在十二宫之战中，帮助星矢他们领悟第七感。冥界之战中，击败最强的冥斗士之一，地妖星的巴比隆。后在突破叹息之墙时与其他黄金圣斗士一起牺牲。
1673	^00BFFF蛇夫座莎尔娜
1674	　　与星矢争夺天马座圣衣的卡西欧士的师傅，在丑陋的面具下隐藏的是天使般美丽的容颜。十分自傲，因卡西欧士竟然败于星矢手下，而亲自动手收拾星矢。但是却在战斗中被星矢打掉面具。作为女性的圣斗士，被男人看到自己的面容是最大的耻辱，要么杀死对方，要么爱上她……因此和其他白银圣斗士一起来处死星矢，但在面对奉命来日本处死星矢收回黄金圣衣的艾欧里亚时，则最后选择了爱上星矢，并舍身为星矢挡下了艾欧里亚的重拳。参加了北欧和海界之战。在冥斗士入侵圣域的关键时刻，莎尔娜在防御作战中发挥了重要的作用。
1675	^00BFFF水蛇座市
1676	　　性格比较阴沉，旁人很难理解他到底在想什么。银河战争败给冰河，擅长毒牙攻击。虽然长相难看，实际上却是个好人，是一个充满了喜感的角色。
1677	^9400D3天秤座童虎
1678	　　守护天秤座的黄金圣斗士，紫龙的师傅。受雅典娜之命来监视冥界一百零八名冥斗士而常年端坐于中国庐山五老峰，是雅典娜最信任的圣斗士，被赐予假死之术。被所有圣斗士尊称为“老师”。在冥王十二宫里指导加隆领悟第八感，后在突破叹息之墙时与其他黄金圣斗士一起牺牲。
1679	^00BFFF大熊座檄
1680	　　以双手扼死巨熊来锻练的圣斗士，在银河擂台赛中败给星矢。绝招是倒挂大熊，在落基山经过非常刻苦的修行。据说他一直怀揣着成为教练的梦想，为人自信而又充满爱心，非常喜欢小孩子。
1681	^00BFFF独角兽座邪武
1682	　　也是为银河战争而集结的青铜圣斗士之一，在初战中战胜蛮后，在第二场战斗中面对瞬的星云锁链无计可施而落败。之后回到阿尔及利亚再次修炼。十二宫篇中及时回到了雅典娜身边击退了进犯的杂兵们。
1683	^00BFFF天马座星矢
1684	　　头号主角，天马星座。平时像个孩子，性格天真活泼。但战斗时，尤其是雅典娜遇到危难，便会不顾一切的去战斗，是其他人的精神领袖。总冲在战斗的最前边。修炼地是希腊圣域。魔玲的弟子。
1685	^00BFFF天龙座紫龙
1686	　　天龙座的青铜圣斗士，使用“龙拳”作战，于天秤座黄金圣斗士童虎指导之下在中国庐山五老峰修行。是能让庐山大瀑布逆流的男人。\r　　性格豪爽，非常重情义，相信友情的力量，并愿为友情而死，是为了他人而牺牲生命的人。紫龙参与的战斗多为惨烈的死斗，往往要不惜性命来爆发小宇宙，最终才能战胜原本毫无胜算的强敌。
1687	^9400D3狮子座艾欧里亚
1688	　　守护狮子宫黄金圣斗士，懂得多种光速拳，被称为“黄金狮子”。射手座 艾欧罗斯的弟弟，以勇猛刚强著称，极富正义与勇气。并一心想洗去兄长的污名，被双子座撒加用“幻胧魔皇拳”所操纵，在狮子宫与星矢对战。幸有卡西欧士的牺牲，最后恢复清醒。冥界一战，一人独挡六名冥斗士，用光速拳打败地伏星拉美。最后因冥结界自己被弱化而败于冥界三巨头之一 天猛星 拉达曼迪斯手下。在冥界为了击穿叹息之墙而牺牲，为雅典娜献身。
1689	^00BFFF艾丝美拉达
1690	　　美丽善良的少女，在一辉修行时，给了一辉莫大的安慰与关怀。纯洁美丽，宛如地狱中倔强盛开的鲜花。在一辉取得凤凰座圣衣的最后期限，一辉与基鲁提发生了争斗，为了保护一辉舍身受了基鲁提一拳而丧命。一辉因此舍弃了爱与正义，化身憎恨，杀死了基鲁提并取得了凤凰座的圣衣。
1691	^00BFFF黑暗白鸟
1692	　　黑暗四天王之一，被冰河击败，临死前用眼睛录下冰河的绝招，将眼球传送给一辉。
1693	^00BFFF黑暗天马
1694	　　黑暗四天王之一，使用黑死拳，能够隔着圣衣破坏身体，使身体表面出现黑斑，黑斑不断扩大，破坏组织器官，使身体灼烧而死。曾击败过星矢，后被瞬击败。
1695	^00BFFF黑暗仙女
1696	　　黑暗四天王之一，像蛇一样的黑暗锁链吸取敌人的生命，仿佛有八种让人讨厌的昆虫在进行攻击，被瞬击败。
1697	^00BFFF基鲁提
1698	　　身世迷团重重的圣斗士，一辉的师父。认为一辉太过仁慈，缺少必要的憎恨。在一辉争夺凤凰座圣衣的战斗中，误杀了艾丝美拉达，因此激发了一辉内心的憎恨。最终被充满憎恨之意的一辉杀死。
1699	^00BFFF强戈
1700	　　黑暗圣斗士的首领，妄图夺得凤凰座圣衣，但无法获得圣衣对其的认可。最后被身穿凤凰座圣衣的一辉杀死。
1701	^9400D3双子座撒加
1702	　　守护双子宫的黄金圣斗士。十三年前囚禁了罪大恶极的加隆。但终于控制不住野心，刺杀了前教皇，并冒名担任教皇亚历士，拥有双重性格，一面既善良而又得人心，而另一面则充满邪恶。善良时受人像神般景仰，邪恶时又如同恶魔，是最具人性的悲剧角色。在战斗力方面，撒加同时拥有精神控制能力及物质毁灭能力。\r　　当星矢去到教廷时，才揭发他就是现任教皇。最后在雅典娜面前自杀赎罪，并得到雅典娜的宽恕。
1703	^9400D3处女座沙加
1704	　　守护处女宫的黄金圣斗士，是佛祖释迦牟尼的转生，被称为“最接近神的人”。较先领悟到第八感，平日紧闭双眼累积小宇宙，爆发时的力量接近于神。位于第六宫的处女宫在沙加的守护下成为十二宫中最强的防御关卡。
1705	^9400D3摩羯座修罗
1706	　　守护摩羯宫的黄金圣斗士，是让十三年前逃亡的艾欧罗斯濒临死亡的人。修罗的手刀拥有圣剑「Excalibur」一般的威力，无坚不摧，一掌劈下，最坚硬的天龙座的盾也裂为两段。其腿击也是相当凌厉且能对应对手的行动做出不同战法，其借力打击的「飞跃之石」还曾压制紫龙的庐山升龙霸。可以说是一位格斗感相当优秀的黄金圣斗士，身体灵活度和格斗术凌驾于其他圣斗士之上，　拥有「最忠诚的圣斗士」之称。因受教皇的蒙蔽而向其效忠，但在濒死之际终于幡然醒悟，并「化为星宿守护雅典娜」。冥王篇里，与撒加等人一起回到圣域，至死不负「忠诚」之名。
1707	^00BFFF凤凰座一辉
1708	　　仙女座圣斗士瞬的哥哥，师从死亡皇后岛的神秘圣斗士基尔狄。最强的青铜圣斗士，而且也擅长对敌人进行精神方面的进攻。充满仇恨的男人，自称是「舍弃一切的人」，但却被沙加评价作那种「将正义压抑在内心深处的人」。性格冷酷无情，却掩不住满怀炽热，对于弟弟瞬更是有着难以掩饰的关怀。从来不说是朋友给了他希望、信任、信心和友爱，却总是在星矢等人最危险的时候赶到。
1709	^00BFFF白鸟座冰河
1710	　　冰河曾接到来自圣域的指示，让他去银河战争现场处罚私斗的青铜圣斗士们，但却被卷入了同暗黑圣斗士们争夺黄金圣衣的战斗，期间与星矢等人结下深厚的友谊。之后，作为守护雅典娜的圣斗士同星矢等人并肩作战，捍卫大地的和平。
1711	^9400D3巨蟹座迪斯马斯克
1712	　　守卫巨蟹宫的黄金圣斗士。嗜好杀戮，为了所谓的惩罚邪恶而不计正义，不惜伤害无辜。在巨蟹宫的四壁布满了他的牺牲者的面孔，其中不乏老人和孩童，以此作为胜利的炫耀。本人也因此而得名为「Death Mask」。其必杀技「积尸气冥界波」则是从食指间发出灵气，将对手魂魄送入冥界。在同紫龙的战斗中，遭到圣衣抛弃而失败身亡。冥王篇中，被冥王哈迪斯复活送去圣域执行暗杀女神的任务，再次失败后被拉达曼迪斯丢入冥界。极乐净土篇中作为黄金圣斗士参加了对叹息之壁的决死一击。
1713	^9400D3射手座艾欧罗斯
1714	　　狮子座黄金圣斗士艾欧里亚的哥哥，教皇史昂钦定的教皇继任者。其英勇仁厚的身姿为圣斗士们所尊敬。十三年前，保护险遭篡夺教皇之位的撒加加害的襁褓中的女神欲逃离圣域，在被摩羯座的修罗重伤、将女神和黄金圣衣托付给了来希腊旅行的城户光政后离开人世。死后的艾俄洛斯之英灵寄宿在黄金圣衣中，几度在星矢等人危难之时出现在他们身边，帮助他们战胜强敌。曾在射手宫的墙壁上刻下遗书「女神就交给你们了」。
1715	^00BFFF海皇子克修拉
1716	　　克修拉体内能激发七脉轮，拥有惊人的力量，同时也充满了来自古印度的神秘感。拥有黄金长矛，威力十分可观，但紫龙在失明的前一瞬看穿了他的星命点排列。被紫龙的圣剑打败的克利什纳相当富有武士精神，尊重比自己实力强大的对手，这一点十分令人钦佩。
1717	^9400D3海龙加隆
1718	　　撒加的孪生弟弟，也是双子座黄金圣斗士的另一人，但不为人所知。作为镇守北大西洋海之柱的海将军，七位海将军之长，欲借波塞冬名义打倒雅典娜征服整个大地，故有「连神都敢欺骗的男人」之称。自称与经常在善与恶的两种心情之间徘徊的哥哥不同，只有拥有一颗邪恶之心。海界之战后，加隆洗心革面继承了哥哥的遗志，并作为黄金圣斗士为女神而战。其实力不亚于撒加，即使在同冥界三巨头的对决中亦游刃有余。
1719	^9400D3水瓶座卡妙
1720	　　守护水瓶宫的黄金圣斗士，是冷傲决绝的冰之圣斗士，有「水与冰的魔法师」之称。为人既正直又拥有真正的强悍。作为白鸟座圣斗士冰河和海斗士艾尔扎克的师父，总是教诲冰河和艾尔扎克「对敌人要保持冷酷」，但是自己却没法贯彻而在十二宫与爱徒冰河的战斗中含笑而逝。
1721	^9400D3天蝎座米罗
1722	　　守护圣域十二宫第八宫天蝎宫的圣斗士，性格最接近普通人，在圣域有“希腊的阳光”之称。他给人印象最深的就是灿烂的笑容，不论是面对多舛的命运还是强大的敌人，米罗总是用笑容来掩盖内心的痛苦和愤怒。最后，米罗与其他十一位黄金圣斗士用生命为青铜圣斗士们打开了通往极乐净土的道路。米罗对女神的忠心、对大地的热爱化作一道光芒，永远留在了天蝎座黄金圣衣上。
1723	^9400D3双鱼座阿布罗狄
1724	　　守护十二宫最后一宫的黄金圣斗士，其美貌也是在88名圣斗士中首屈一指，有「与日月争辉的美之战士」之称。以三色玫瑰为武器进行战斗的黄金圣斗士，其中有让对方五感尽失的红玫瑰、无坚不摧的黑玫瑰及吸尽对方血液的白玫瑰，其皇家魔宫玫瑰在圣斗士的各种必杀技中堪称华丽之最。
1725	^00BFFF贵鬼
1726	　　贵鬼是穆先生的徒弟。每个白羊座都会有一个助手，贵鬼就是在嘉米尔和穆先生相遇被收养的。贵鬼眼睛上方的豆点形状的眉毛是嘉米尔一族的象征。贵鬼的必杀技是念动力，以念力瞬间移动物体或人，速度可达到光速。
1727	^00BFFF春丽
1728	　　她从小就被人遗弃在庐山，是老师（童虎）一直抚养她长大。中国的秀丽河山给予她善良的心灵与坚强的意志。她的祈祷和细心照顾一直支持着紫龙。
1729	^9400D3海魔女苏兰特
1730	　　海皇波塞冬手下七大海斗士之一。苏兰特内心纯真，一心相信波塞冬可以洗涤世上的邪恶建立理想国。苏兰特善于使用笛声，其威力曾将阿鲁迪巴逼入绝境，在守护南大西洋支柱的战斗中，被瞬打败。
1731	^9400D3天猛星拉达曼迪斯
1732	　　号称一百零八名冥斗士中最强的“冥界三巨头”之一。故事开始时违背潘多拉的旨意擅自派遣冥斗士正规军前往圣域，此后成为星矢等人的劲敌。他不仅被冥王所信赖，同时也被手下所爱戴。在冥界战斗中被加隆的自杀式攻击击中，最终消失在冥界的天空中。
1733	^9400D3天贵星米诺斯
1734	　　冥界三巨头之一，实力与其他二人在伯仲之间。米诺斯性格沉稳，会在战局中判断出最合适的出手时机。作为最后一名被击败的三巨头，为了截住前往极乐净土的星矢等人，与冰河发生了激烈的战斗。之后踏入异次元空间，因没有神的庇护而粉身碎骨。
1735	获得%s所需战力:   %s
1736	%d/%d
1737	这些可以帮你突飞猛进：
1738	当前推荐战力提升途径：
1739	组队邀请
1740	发送密语
1741	加为好友
1742	观察
1743	交易
1744	军团邀请
1745	决斗
1746	复制名称
1747	举报骗子
1748	加入黑名单
1749	战斗力
1750	比较成就
1751	加入名片夹
1752	收做徒弟
1753	拜为师父
1754	任命代理
1755	禁止发言
1756	相依相偎
1757	教授学徒
1758	拥抱
1759	回复
1760	删除
1761	保留
1762	取消保留
1763	离开队伍
1764	解散队伍
1765	集结队伍
1766	重置副本
1767	解散团队
1768	取消相依相偎
1769	转移队长
1770	踢出队伍
1771	发起交易
1772	跟随目标
1773	自动前往
1774	协助攻击
1775	挑战
1776	玩家等级:%s
1777	转移团长
1778	调整分队
1779	设置队长
1780	踢出团队
1781	转移指挥
1782	好友聊天
1783	移动好友
1784	删除好友
1785	宠物学舌
1786	赠送鲜花
1787	加密码锁
1788	设置权限
1789	─────────────────────────
1790	·
1791	（空）
1792	（空）\t 
1793	强特性 
1794	弱特性 
1795	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级38\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×15
1796	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600箭鱼座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1797	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600六分仪座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1798	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级38\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×40
1799	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600仙后座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200^72fe00\r^0184ff白银圣衣委托书×3
1800	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600巨蛇座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1801	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600海豚座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1802	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600乌鸦座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1803	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600罗盘座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1804	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600白鲸座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要:\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1805	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600网罟座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1806	^ff0000未获得圣衣\r^ffffff获得方法1：\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣兑换券×1\r^fff600圣光金币×100\r^ffffff获得方法2：\r^72fe00开启黄金圣衣图鉴后\r收集满^fff600黄金圣衣组件\r^ffffff组件获取方式：\r^0184ff乔纳森^72fe00处使用^fff600黄金圣衣委托书^72fe00购买\r^0184ff世界boss^72fe00掉落
1807	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天马^72fe00座\r并完成任务^0184ff转换！宿命之守护星（天马）
1808	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天龙^72fe00座\r并完成任务^0184ff转换！宿命之守护星（天龙）
1809	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff白鸟^72fe00座\r并完成任务^0184ff转换！宿命之守护星（白鸟）
1810	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff仙女^72fe00座\r并完成任务^0184ff转换！宿命之守护星（仙女）
1811	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff凤凰^72fe00座\r并完成任务^0184ff转换！宿命之守护星（凤凰）
1812	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600半人马座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1813	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600天箭座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1814	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600御夫座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1815	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600天鹰座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1816	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600鹿豹座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1817	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600武仙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1818	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600三角座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1819	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600后发座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1820	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600英仙座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1821	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600孔雀座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1822	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600仙王座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1823	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600天鸽座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1824	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600天炉座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1825	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级65\r需要先获得^fff600剑鱼座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×160\r^0184ff白银圣衣委托书×2
1826	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600猎犬座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1827	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级75\r需要先获得^fff600天幕座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×200\r^0184ff白银圣衣委托书×3
1828	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600皇女座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1829	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600船尾座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1830	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600盾牌座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1831	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600南冕座^ff0000圣衣\r^72fe00在青铜匠师^0184ff约瑟夫^72fe00处兑换\r^ffffff兑换需要：\r^0184ff青铜圣衣碎片×60\r^0184ff青铜圣衣委托书×1
1832	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600天兔座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1833	^ff0000未获得圣衣\r^ffffff获得方法：\r^72fe00在黑暗匠师^0184ff萨菲罗斯^72fe00处兑换\r^ffffff兑换需要：\r^0184ff黑暗圣衣委托书\r^72fe00该委托书可使用^0184ff黑暗徽记×30^72fe00兑换
1834	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff潘多拉^72fe00处兑换：\r^ffffff兑换需要：\r^a800ff冥衣碎片×90\r^0184ff白银圣衣碎片×100\r^72fe00青铜圣衣碎片×100\r^a800ff冥衣碎片^72fe00可使用^fff600黄金圣衣碎片^72fe00或^fff600雅典娜之泪^72fe00兑换
1835	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×50\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1836	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×240\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1837	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff海飞龙\r^72fe00并完成任务^0184ff转换！宿命之守护星（海龙）
1838	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级50\r需要先获得^fff600银蝇座^ff0000圣衣\r^72fe00在白银匠师^0184ff阿尔泰^72fe00处兑换\r^ffffff兑换需要：\r^0184ff白银圣衣碎片×120
1839	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天威^72fe00星\r并完成任务^0184ff转换！宿命之守护星（天威）
1840	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天间星^ff0000冥衣\r^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1841	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天魔星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1842	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天哭星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1843	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天英星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1844	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天捷星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1845	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天牢星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1846	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天兽星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1847	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×100\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1848	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×125\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1849	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×150\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1850	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×175\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1851	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级80\r^72fe00在^0184ff朱利安^72fe00处兑换\r^ffffff兑换需要：\r^fff600黄金圣衣碎片×200\r^0184ff白银圣衣碎片×100\r青铜圣衣碎片×100
1852	^ff0000未获得圣衣\r^fff600本职业圣衣通过主线任务获得\r^ffffff非本职业圣衣获得方法：\r^ff0000要求等级59\r^0184ff阿伦^72fe00处切换守护星座为^0184ff天琴^72fe00星\r并完成任务^0184ff转换！宿命之守护星（天琴）
1853	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级97\r需要先获得^fff600天罪星^ff0000冥衣\r^0184ff^72fe00在^0184ff潘多拉^72fe00处兑换\r^ffffff兑换需要：\r^0184ff冥界金属碎片×280\r^0184ff冥界金属碎片^72fe00可在^0184ff潘多拉^72fe00处\r使用^0184ff白银圣衣碎片^72fe00兑换
1854	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600金牛座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600金牛座神圣组件一、二、三各16件\r^ffffff组件获取方式：\r^0184ff世界boss^72fe00掉落
1855	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600双鱼座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600黄金之徽120个\r^ffffff徽记获取方式：\r^0184ff各大活动^72fe00掉落
1856	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600巨蟹座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600巨蟹座神圣组件一、二、三各16件\r^ffffff组件获取方式：\r^0184ff世界boss^72fe00掉落
1857	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600狮子座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600狮子座神圣徽记32个\r^ffffff徽记获取方式：\r^0184ff世界boss敖^72fe00掉落
1858	^ff0000未获得圣衣\r^ffffff获得方法：\r^ff0000要求等级92\r需要先获得^fff600天蝎座^ff0000圣衣\r^72fe00在^0184ff黄金圣光使者^72fe00处兑换\r^ffffff兑换需要收集^fff600黄金之徽120个\r^ffffff徽记获取方式：\r^0184ff各大活动^72fe00掉落
1859	^fff600可通过官方活动获取
1860	(自定义)
1861	第一章
1862	血与火的试炼
