0	调整战力固定值
1	^ffff00★战力 %d^f2f3f2
2	调整生命力固定值
3	生命力+%d
4	调整体力值固定值
5	体力+%d
6	调整斗气上限固定值
7	斗气+%d
8	调整怒气上限固定值
9	怒气+%d
10	调整生命恢复速度固定值
11	生命恢复+%d
12	调整战斗状态生命恢复速度固定值
13	战斗生命恢复+%d
14	调整MP恢复速度固定值
15	MP恢复+%d
16	调整战斗状态MP恢复速度固定值
17	战斗MP恢复+%d
18	调整斗气恢复速度固定值
19	斗气恢复+%d
20	调整战斗状态斗气恢复速度固定值
21	战斗斗气恢复+%d
22	调整怒气恢复速度固定值
23	怒气恢复+%d
24	调整战斗状态怒气恢复速度固定值
25	战斗怒气恢复+%d
26	调整地属性攻击力固定值
27	地攻击+%d
28	调整水属性攻击力固定值
29	水攻击+%d
30	调整火属性攻击力固定值
31	火攻击+%d
32	调整风属性攻击力固定值
33	风攻击+%d
34	调整地属性抗性固定值
35	地抗性+%d
36	调整水属性抗性固定值
37	水抗性+%d
38	调整火属性抗性固定值
39	火抗性+%d
40	调整风属性抗性固定值
41	风抗性+%d
42	调整地属性抗性减免固定值
43	地抗性减免+%d
44	调整水属性抗性减免固定值
45	水抗性减免+%d
46	调整火属性抗性减免固定值
47	火抗性减免+%d
48	调整风属性抗性减免固定值
49	风抗性减免+%d
50	调整地属性伤害倍率
51	地攻击伤害+%.0f%%
52	调整水属性伤害倍率
53	水攻击伤害+%.0f%%
54	调整火属性伤害倍率
55	火攻击伤害+%.0f%%
56	调整风属性伤害倍率
57	风攻击伤害+%.0f%%
58	调整行走速度固定值
59	行走速度+%0.1f米/秒
60	米/秒
61	调整奔跑速度固定值
62	奔跑速度+%0.1f米/秒
63	调整骑乘速度固定值
64	骑乘速度+%0.1f米/秒
65	调整飞行速度固定值
66	飞行速度+%0.1f米/秒
67	调整游泳速度固定值
68	游泳速度+%0.1f米/秒
69	调整跳跃高度固定值
70	跳跃高度+%0.1f米/秒
71	调整命中固定值
72	命中+%d
73	调整闪躲固定值
74	闪避+%d
75	调整小攻击力固定值
76	攻击力下限+%d
77	调整大攻击力固定值
78	攻击力上限+%d
79	调整防御力固定值
80	防御力+%d
81	调整附加伤害固定值
82	附加伤害+%.0f%%
83	调整伤害倍率固定值
84	伤害+%.0f%%
85	调整暴击率固定值
86	暴击率+%.1f%%
87	调整暴击附加伤害固定值
88	暴击伤害+%d
89	调整暴击率减免固定值
90	暴击率减免+%.1f%%
91	调整暴击附加伤害减免固定值
92	暴伤减免+%d
93	调整幸运一击率固定值
94	幸运一击率+%.1f%%
95	调整直击率固定值
96	直击率+%.0f%%
97	调整物理伤害抗性固定值
98	物伤抗性+%.0f%%
99	调整法术伤害抗性固定值
100	法伤抗性+%.0f%%
101	调整中毒抗性固定值
102	中毒抗性+%d
103	调整混乱抗性固定值
104	眩晕抗性+%d
105	调整虚弱抗性固定值
106	睡眠抗性+%d
107	调整沉默抗性固定值
108	沉默抗性+%d
109	调整减速抗性固定值
110	减速抗性+%d
111	调整忽视中毒抗性固定值
112	忽视中毒抗性+%d
113	调整忽视混乱抗性固定值
114	忽视眩晕抗性+%d
115	调整忽视虚弱抗性固定值
116	忽视睡眠抗性+%d
117	调整忽视沉默抗性固定值
118	忽视沉默抗性+%d
119	调整忽视减速抗性固定值
120	忽视减速抗性+%d
121	调整被治疗效果固定值
122	被治疗效果+%.0f%%
123	调整生命力百分比
124	生命力+%.1f%%
125	调整体力值百分比
126	体力+%.0f%%
127	调整斗气上限百分比
128	斗气+%.0f%%
129	调整怒气上限百分比
130	怒气+%.0f%%
131	调整生命值恢复速度百分比
132	生命恢复+%.0f%%
133	调整战斗状态生命值恢复速度百分比
134	战斗生命恢复+%.0f%%
135	调整体力值恢复速度百分比
136	体力恢复+%.0f%%
137	调整战斗状态体力值恢复速度百分比
138	战斗体力恢复+%.0f%%
139	调整斗气恢复速度百分比
140	斗气恢复+%.0f%%
141	调整战斗状态斗气恢复速度百分比
142	战斗斗气恢复+%.0f%%
143	调整怒气恢复速度百分比
144	怒气恢复+%.0f%%
145	调整战斗状态怒气恢复速度百分比
146	战斗怒气恢复+%.0f%%
147	调整地属性攻击力百分比
148	地攻击+%.1f%%
149	调整水属性攻击力百分比
150	水攻击+%.1f%%
151	调整火属性攻击力百分比
152	火攻击+%.1f%%
153	调整风属性攻击力百分比
154	风攻击+%.1f%%
155	调整行走速度百分比
156	行走速度+%.0f%%
157	调整奔跑速度百分比
158	奔跑速度+%.0f%%
159	调整骑乘速度百分比
160	骑乘速度+%.0f%%
161	调整飞行速度百分比
162	飞行速度+%.0f%%
163	调整游泳速度百分比
164	游泳速度+%.0f%%
165	调整跳跃高度百分比
166	跳跃高度+%.0f%%
167	调整命中百分比
168	命中+%.0f%%
169	调整闪躲百分比
170	闪避+%.0f%%
171	调整小攻击力百分比
172	攻击力下限+%.1f%%
173	调整大攻击力百分比
174	攻击力上限+%.1f%%
175	调整防御力百分比
176	防御力+%.1f%%
177	调整暴击附加伤害百分比
178	暴击伤害+%.1f%%
179	调整暴击附加伤害减免百分比
180	暴伤减免+%.1f%%
181	调整中毒抗性百分比
182	中毒抗性+%.0f%%
183	调整混乱抗性百分比
184	眩晕抗性+%.0f%%
185	调整虚弱抗性百分比
186	睡眠抗性+%.0f%%
187	调整沉默抗性百分比
188	沉默抗性+%.0f%%
189	调整减速抗性百分比
190	减速抗性+%.0f%%
191	调整忽视中毒抗性百分比
192	忽视中毒抗性+%.0f%%
193	调整忽视混乱抗性百分比
194	忽视眩晕抗性+%.0f%%
195	调整忽视虚弱抗性百分比
196	忽视睡眠抗性+%.0f%%
197	调整忽视沉默抗性百分比
198	忽视沉默抗性+%.0f%%
199	调整忽视减速抗性百分比
200	忽视减速抗性+%.0f%%
201	调整被治疗效果百分比
202	被治疗效果+%.1f%%
203	调整攻击力百分比
204	攻击力+%.1f%%
205	附加新技能
206	减少指定技能冷却时间
207	%s减少冷却%d毫秒
208	增加已有技能等级
209	额外技能：%s+%d
210	金钱获得增加百分比
211	金钱获得+%.0f%%
212	经验获得增加百分比
213	杀怪经验获得+%.0f%%
214	调整攻击力固定值
215	攻击力+%d
216	调整伤害抗性固定值
217	伤害抗性+%.0f%%
218	调整重击固定值
219	重击+%.0f%%
220	调整招架固定值
221	招架+%.2f%%
222	调整护甲固定值
223	护甲+%.0f%%
224	调整破甲固定值
225	破甲+%.2f%%
226	调整雷属性攻击力固定值
227	雷攻击+%d
228	调整雷属性抗性固定值
229	雷抗性+%d
230	调整雷属性抗性减免固定值
231	雷抗性减免+%d
232	调整雷属性伤害倍率
233	雷攻击伤害+%d
234	调整流血抗性固定值
235	流血抗性+%d
236	调整灼烧抗性固定值
237	灼烧抗性+%d
238	调整倒地抗性固定值
239	倒地抗性+%d
240	调整冰冻抗性固定值
241	冰冻抗性+%d
242	调整石化抗性固定值
243	石化抗性+%d
244	调整流血抗性减免固定值
245	流血抗性减免+%d
246	调整灼烧抗性减免固定值
247	灼烧抗性减免+%d
248	调整倒地抗性减免固定值
249	倒地抗性减免+%d
250	调整冰冻抗性减免固定值
251	冰冻抗性减免+%d
252	调整石化抗性减免固定值
253	石化抗性减免+%d
254	调整雷属性攻击力百分比
255	雷攻击+%.1f%%
256	调整流血抗性百分比
257	流血抗性+%.0f%%
258	调整灼烧抗性百分比
259	灼烧抗性+%.0f%%
260	调整倒地抗性百分比
261	倒地抗性+%.0f%%
262	调整冰冻抗性百分比
263	冰冻抗性+%.0f%%
264	调整石化抗性百分比
265	石化抗性+%.0f%%
266	调整流血抗性减免百分比
267	流血抗性减免+%.0f%%
268	调整灼烧抗性减免百分比
269	灼烧抗性减免+%.0f%%
270	调整倒地抗性减免百分比
271	倒地抗性减免+%.0f%%
272	调整冰冻抗性减免百分比
273	冰冻抗性减免+%.0f%%
274	调整石化抗性减免百分比
275	石化抗性减免+%.0f%%
276	调整全属性攻击力固定值
277	所有属性攻击+%d
278	调整全属性抗性固定值
279	所有属性抗性+%d
280	调整全属性抗性减免固定值
281	所有属性抗性减免+%d
282	调整全属性伤害倍率固定值
283	所有属性伤害+%.0f%%
284	调整全属性攻击力百分比
285	所有属性攻击+%.1f%%
286	提升对应职业所学技能等级
287	调整全异常状态抗性固定值
288	全异常状态抗性+%d
289	调整全异常状态抗性减免固定值
290	全异常状态抗性减免+%d
291	调整冥化等级固定值
292	冥化等级+%d
293	调整光属性攻击力固定值
294	光攻击+%d
295	调整光属性抗性固定值
296	光抗性+%d
297	调整光属性抗性减免固定值
298	光抗性减免+%d
299	调整光属性伤害倍率
300	光攻击伤害+%.0f%%
301	调整光属性攻击力百分比
302	光攻击+%.1f%%
303	调整主属性攻击力固定值
304	主属性攻击+%d
305	调整主属性抗性固定值
306	主属性抗性+%d
307	调整主属性抗性减免固定值
308	主属性抗性减免+%d
309	调整主属性伤害倍率
310	主属性伤害倍率+%.0f%%
311	调整主属性攻击力百分比
312	主属性攻击力百分比+%.1f%%
313	群星之地1
314	群星之地2
315	群星之地3
316	群星之地4
317	群星之地5
318	群星之地6
319	群星之地7
320	群星之地8
321	群星之地9
322	群星之地10
323	群星之地11
324	群星之地12
325	群星之地13
326	群星之地14
327	群星之地15
328	圣域1
329	圣域2
330	圣域3
331	圣域4
332	圣域5
333	圣域6
334	圣域7
335	圣域8
336	圣域9
337	圣域10
338	圣域11
339	圣域12
340	圣域13
341	圣域14
342	圣域15
343	庐山1
344	庐山2
345	庐山3
346	庐山4
347	庐山5
348	庐山6
349	庐山7
350	庐山8
351	银河竞技场1
352	银河竞技场2
353	银河竞技场3
354	银河竞技场4
355	银河竞技场5
356	银河竞技场6
357	银河竞技场7
358	遗忘之路1
359	遗忘之路2
360	遗忘之路3
361	遗忘之路4
362	遗忘之路5
363	遗忘之路6
364	死亡皇后岛1
365	死亡皇后岛2
366	死亡皇后岛3
367	死亡皇后岛4
368	死亡皇后岛5
369	死亡皇后岛6
370	东西伯利亚1
371	东西伯利亚2
372	东西伯利亚3
373	东西伯利亚4
374	东西伯利亚5
375	东西伯利亚6
376	亚特兰蒂斯1
377	亚特兰蒂斯2
378	亚特兰蒂斯3
379	亚特兰蒂斯4
380	亚特兰蒂斯5
381	亚特兰蒂斯6
382	仙女岛1
383	仙女岛2
384	仙女岛3
385	哈迪斯城1
386	哈迪斯城2
387	哈迪斯城3
388	冥界地狱1
389	冥界地狱2
390	冥界地狱3
391	极乐净土1
392	极乐净土2
393	极乐净土3
394	极乐净土4
395	极乐净土5
396	极乐净土6
397	银河竞技场8
398	银河竞技场9
399	银河竞技场10
400	银河竞技场11
401	银河竞技场12
402	银河竞技场13
403	银河竞技场14
404	银河竞技场15
405	爱琴湾1
406	爱琴湾2
407	爱琴湾3
408	爱琴湾4
409	爱琴湾5
410	爱琴湾6
411	爱琴湾7
412	爱琴湾8
413	爱琴湾9
414	爱琴湾10
415	爱琴湾11
416	爱琴湾12
417	爱琴湾13
418	爱琴湾14
419	爱琴湾15
420	试炼幻境一(1线)
421	试炼幻境一(2线)
422	试炼幻境一(3线)
423	试炼幻境一(4线)
424	试炼幻境一(5线)
425	试炼幻境一(6线)
426	试炼幻境一(7线)
427	试炼幻境一(8线)
428	试炼幻境一(9线)
429	试炼幻境一(10线)
430	试炼幻境一(11线)
431	试炼幻境一(12线)
432	试炼幻境一(13线)
433	试炼幻境一(14线)
434	试炼幻境一(15线)
435	试炼幻境二(1线)
436	试炼幻境二(2线)
437	试炼幻境二(3线)
438	试炼幻境二(4线)
439	试炼幻境二(5线)
440	试炼幻境二(6线)
441	试炼幻境二(7线)
442	试炼幻境二(8线)
443	试炼幻境二(9线)
444	试炼幻境二(10线)
445	试炼幻境二(11线)
446	试炼幻境二(12线)
447	试炼幻境二(13线)
448	试炼幻境二(14线)
449	试炼幻境二(15线)
450	试炼幻境三(1线)
451	试炼幻境三(2线)
452	试炼幻境三(3线)
453	试炼幻境三(4线)
454	试炼幻境三(5线)
455	试炼幻境三(6线)
456	试炼幻境三(7线)
457	试炼幻境三(8线)
458	试炼幻境三(9线)
459	试炼幻境三(10线)
460	试炼幻境三(11线)
461	试炼幻境三(12线)
462	试炼幻境三(13线)
463	试炼幻境三(14线)
464	试炼幻境三(15线)
465	试炼幻境四(1线)
466	试炼幻境四(2线)
467	试炼幻境四(3线)
468	试炼幻境四(4线)
469	试炼幻境四(5线)
470	试炼幻境四(6线)
471	试炼幻境四(7线)
472	试炼幻境四(8线)
473	试炼幻境四(9线)
474	试炼幻境四(10线)
475	试炼幻境四(11线)
476	试炼幻境四(12线)
477	试炼幻境四(13线)
478	试炼幻境四(14线)
479	试炼幻境四(15线)
480	试炼幻境五(1线)
481	试炼幻境五(2线)
482	试炼幻境五(3线)
483	试炼幻境五(4线)
484	试炼幻境五(5线)
485	试炼幻境五(6线)
486	试炼幻境五(7线)
487	试炼幻境五(8线)
488	试炼幻境五(9线)
489	试炼幻境五(10线)
490	试炼幻境五(11线)
491	试炼幻境五(12线)
492	试炼幻境五(13线)
493	试炼幻境五(14线)
494	试炼幻境五(15线)
495	试炼幻境六(1线)
496	试炼幻境六(2线)
497	试炼幻境六(3线)
498	试炼幻境六(4线)
499	试炼幻境六(5线)
500	试炼幻境六(6线)
501	试炼幻境六(7线)
502	试炼幻境六(8线)
503	试炼幻境六(9线)
504	试炼幻境六(10线)
505	试炼幻境六(11线)
506	试炼幻境六(12线)
507	试炼幻境六(13线)
508	试炼幻境六(14线)
509	试炼幻境六(15线)
510	试炼幻境七(1线)
511	试炼幻境七(2线)
512	试炼幻境七(3线)
513	试炼幻境七(4线)
514	试炼幻境七(5线)
515	试炼幻境七(6线)
516	试炼幻境七(7线)
517	试炼幻境七(8线)
518	试炼幻境七(9线)
519	试炼幻境七(10线)
520	试炼幻境七(11线)
521	试炼幻境七(12线)
522	试炼幻境七(13线)
523	试炼幻境七(14线)
524	试炼幻境七(15线)
525	试炼幻境1
526	试炼幻境2
527	试炼幻境3
528	试炼幻境4
529	试炼幻境5
530	试炼幻境6
531	试炼幻境7
532	试炼幻境8
533	试炼幻境9
534	试炼幻境10
535	试炼幻境11
536	试炼幻境12
537	试炼幻境13
538	试炼幻境14
539	试炼幻境15
540	雅典娜神殿${line}
541	幻境
542	女神之殿${line}
543	终焉之地1
544	终焉之地2
545	终焉之地3
546	终焉之地4
547	终焉之地5
548	终焉之地6
549	东西伯利亚7
550	东西伯利亚8
551	通过设置可将外置聊天框改为内嵌模式
552	————【贵鬼】
553	通过右侧的任务追踪栏可以自动寻径到目标NPC哦
554	跳跃到空中时再次点击空格可以进行二段跳
555	在雷达地图上左键点击即可自动寻径到该位置
556	可以使用“拾取”技能快速获取掉落的战利品，该技能可以在技能书中找到
557	双击方向键可以快速的奔跑，但是这会消耗体力
558	在自动寻径过程中按住SHIFT键可以加速跑
559	附近的玩家太多的时候，可以按住Alt+P隐藏附近的玩家
560	部分任务会在地上标出通向任务NPC的路标
561	爆发小宇宙后很强大，请在关键时刻使用它
562	“拾取”功能可以帮助你快速捡起周围掉落的战利品，在基本技能中可以找到它
563	同一地图的玩家太多，无法顺利完成任务？试试换到玩家相对较少的线路吧
564	当游戏聊天栏中信息量过大时，可以清空所有消息
565	不同的类型的任务，NPC头上所对应的可接任务图标也不同，请注意区分主线和支线任务
566	战斗状态中不能使用面包类等回复道具，尽量多收集一些生命药水吧
567	注意处于同一条线路才可以看到你的好友哦
568	如果你在水中和空中，那么Z键可以帮助你降低高度
569	按住SHIFT+方向键可以躲开攻击，你也可以在技能书中找到闪避技能
570	按住SHIFT点击地面也可以闪避敌人的攻击
571	格挡可以大量减免伤害，请把它从技能书中拿出来
572	体力不足时无法奔跑，格挡，闪避；但它会自动恢复
573	点击界面中的问号按钮可以跳转到相应的百科帮助界面
574	在任务书中，可以打开/关闭任务追踪
575	雷达图中可以看到附近的NPC以及他们身上所携带的任务
576	到达特定等级后，如果想继续提升等级，则需要提升技能来使觉悟值达到要求哦
577	圣衣星铸可以为圣衣提供更高的属性，并可以开启更多的技能，甚至可以改变圣衣的外形
578	获得的称号都带有一定的属性加成，快打开称号界面查看吧
579	背包满了，解决方法一：丢弃或卖掉无用的物品
580	背包满了，解决方法二：将暂时不用的物品存入仓库
581	背包满了，解决方法三：扩充你的背包
582	如果觉得背包太乱，不妨试试整理功能
583	小宇宙能量在战斗时会自动增长
584	学习技能可以提高自己的觉悟值，需要足够的觉悟才能升级
585	找不到特定的NPC吗？可以打开地图界面找到对应的NPC
586	经验值满了却无法升级，在人物属性界面中点击手动升级吧
587	当达到一定级别后，所有可以参加的活动及副本都能在日程表中找到！
588	升级速度不够快吗？记得在副本中开启双倍经验哦
589	在某些区域卡住无法移动了吗，请唤出系统菜单，点击“角色卡死”按钮
590	在游戏中的任何地方都可以摆摊，只是税率不同
591	按住SHIFT点击物品图标可以将物品添加到聊天信息中
592	按住SHIFT点击任务名称可以将任务添加到聊天信息中
593	按住SHIFT点击大地图可以将地图坐标添加到聊天信息中
594	按住SHIFT点击NPC头像和名称可以将NPC添加到聊天信息中
595	完美度是某件装备聚能后的整体强度体现
596	装备聚能是提升装备属性的最佳途径
597	学习生产技能可以从各方面上提升你的战斗效率
598	部分基础生产材料可以在圣域的NPC处购买
599	普通的恢复道具如血瓶和面包等可以在圣域药剂师和散落于各处的面包商人处购买
600	魔盒系统可以拆分背包中的多余装备，同时也可以提升特定装备的品质哦
601	魔盒仅可以拆分需求等级不高于自己15级的品阶颜色高于白色的装备，打开魔盒，背包中闪光的物品即可分解
602	魔盒能量会在每天上线前的前两个小时自动恢复
603	多多利用连招编辑器可以更轻松的进行战斗哦
604	在圣域主城的NPC处可以获得面包、药水等基础战斗回复用品
605	游戏中所有城镇的附近都有可以查收邮件的邮箱
606	暂时离开游戏时，可以使用沐浴荣光来获得大量的经验哦
607	每天上线签到可以获得诱人的物质奖励哦
608	如果想要和一个人经常联系，那么请将TA添加到好友列表
609	想寻找与你等级相近的玩家一起游戏吗？使用圈子系统查看吧
610	部分副本中怪物的强度是会根据队伍平均等级做适当调整的哦
611	记得在副本中及时切换仙女座的输出和治疗领域状态
612	每天的特定时限内都会开启对应的活动副本，带来大量的收益，请安排好时间哦
613	“黄金试炼”、“亚特兰蒂斯”、“十二宫危机”等活动获得的经验及掉落与玩家的个人等级有关
614	和其他玩家组队可以获得一定强度的组队BUFF加成
615	星相守护只能在副本中使用，根据每天的星座运势可以在一定时间内提升队伍的实力
616	组队平台可以帮你从任何位置传到副本门口，请学会使用
617	活跃度会在每天上午6点的时候清空
618	参加各种活动可以获得聚能需要用到的灵沐之光
619	觉得仓库不够用的话，充值1元成为VIP，就可以在系统栏随身服务菜单下打开随身仓库了
620	在游戏中达到特定的要求后，可以在十二宫火种系统中获得大量的奖励
621	想知道还能通过哪些途径提升战力吗？快来使用战力体检系统吧
622	战力是衡量圣斗士强弱的重要标准
623	当你达到一定级别后，就可以去圣域神职区申请加入或者创建军团，同其他玩家一起攻克难关
624	好友越多、友好度越高，给玩家所能提供的的帮助就越多哦
625	通过传送师，可以快速穿梭于不同地图之间
626	按住ALT拖动，可以分离堆叠在一起的物品
627	名片夹可以帮助你记住其他人的名字，而不会透露你的位置
628	装备如果损坏了，需要修理后才能使用
629	GT可以帮助你与队友交流，请在进入队伍后打开麦克风
630	当你想替换某件装备时，使用聚能转移功能可以将该装备的完美度转移到新装备上，并且不会有任何损失
631	商城中可以买到各种各样的超值道具！
632	在副本中合理使用能量条可以让你的战斗更有效率哦
633	在副本中，组满队伍可以让你的通关效率更高，还不会减少每个人的奖励喔
634	掉落的战利品如果没有及时捡起就会消失
635	每过一定时间，游戏内某处会刷出野外boss，击败后会获得大量奖励，快去争抢吧
636	产出装备的副本以及周常活动都将会在每周早上6点进行刷新
637	组队后队长点击自己头像下方的“集合队伍”按钮会召集所有队友自动寻径到队长身边
638	当主线任务等级不够时，可以进行一些支线任务同时参加每天的活动来提升等级
639	随着圣衣星铸等级的提升，玩家会学会新的斗魂技能，在斗魂库中装备生效
640	技能太多放不下吗？快捷技能栏最多可以展开三层哦
641	开启并强化圣斗士的小宇宙是快速提升角色实力的途径之一哦
642	想获得难以得到的装备或者珍贵道具嘛，请到拍卖师处进行查询吧
643	合理搭配快速奔跑和二段跳，可以使你达到许多玩家都到不了的高度哦
644	想将美好的画面保存下来嘛？按住ALT+Z进入拍照模式吧
645	开设摊位请到专门的地区，那里免收手续费
646	设置PK属性可以有效避免游戏中不必要的玩家攻击
647	如果遇到强大的敌人，更多的队友能帮助你克服难关
648	等级未达到66级的玩家，当战力达到40000时，将会出现圣衣翅膀
649	在副本中遇到怪盗的时候，请召集足够多的玩家一块进攻才是最正确的选择
650	风属性给天马守护星座的伤害加成会比其他星座多出50%
651	水属性给白鸟守护星座的伤害加成会比其他星座多出50%
652	地属性给天龙守护星座的伤害加成会比其他星座多出50%
653	雷属性给仙女守护星座的伤害加成会比其他星座多出50%
654	火属性给凤凰守护星座的伤害加成会比其他星座多出50%
655	获得坐骑后，请先装备坐骑后，在技能界面找到并点击“骑乘”
656	当你足够强大的时候，就可以更换自己的守护星座
657	等级超过66级且未达到86级的玩家，当战力达到100000时，将会出现圣衣翅膀
658	等级超过86级的玩家，当战力达到180000时，将会出现圣衣翅膀
659	战力翅膀出现新标准后，若未达到标准，旧有低阶翅膀仍会保留
660	想加更多的玩家进入队伍时，需要队长点击头像下方的“创建团队”按钮
661	队长在头像下方点击“创建团队”按钮，可以将小队转化为团队
662	在线GM任何情况下不会向您索要账号密码等关键信息
663	使用外挂等第三方软件会大大增加被盗号的风险
664	在购买和交易物品时，请看清楚价格和数量
665	系统设置中可以变更聊天频道的名称和显示内容
666	SHIFT+点击物品图标可以将物品信息发送到聊天频道中
667	SHIFT+点击大地图可以将地图坐标发送到聊天频道中
668	SHIFT+点击NPC头像或坐标可以将NPC信息发送到聊天频道中
669	世界发言需要喇叭这种道具
670	在系统设置菜单中可以变更快捷键，你可以通过ESC打开菜单
671	当收到新邮件时，请寻找邮箱查看
672	如果你被卡住了，那么请按ESC打开菜单，使用“我被卡住了”
673	如果您不满18岁，那么游戏时间超过3小时会被要求休息一段时间
674	请不要相信游戏里任何带有网址的非官方信息
675	请不要轻易泄露自己的账号与密码，否则很有可能失去它
676	绑定密保能减少账号丢失的可能性
677	当觉得游戏有卡顿现象时，点击系统菜单“快捷”下的“防卡”按钮，系统会根据您的电脑配置进行调整
678	我的拳能撕裂天空! 我的腿可粉碎大地! 我就是象征希望的战士
679	————女神的圣斗士！！
680	游戏进程中存在疑似木马程序，启动游戏前请删除目录下其他可执行文件，建议使用杀毒软件检查。
681	崩溃时游戏进程中存在存在疑似木马程序，启动游戏前请删除目录下其他可执行文件，建议使用杀毒软件检查。
