0	商城
1	VIP商城
2	时装商城
3	成长道具
4	回复道具
5	功能道具
6	辅助道具
7	圣衣
8	装备
9	观星
10	神器
11	灵魂之甲
12	装备
13	星铸
14	守护星
15	神器
16	占星
17	灵魂之甲
18	星灵
19	观星
20	兑换
21	药剂
22	能量
23	空间扩充
24	喊话喇叭
25	转盘奖励刷新
26	声望
27	鲜花
28	活动
29	技能
30	军团旌旗
31	婚礼相关
32	坐骑
33	宠物
34	礼包
35	其他
36	圣衣碎片
37	委托书
38	星铸材料
39	聚能材料
40	观星材料
41	神器材料
42	灵魂之甲
43	重塑形象
44	黄金意志
45	使用后可以重塑自己角色的外形。
46	重塑外形
47	使用后可切换不同职业的站姿。
48	改变站姿
49	使用后可切换性别。
50	改变性别
51	休闲T恤，款式新潮，做工精细。
52	正义之拳
53	休闲T恤，款式新潮，做工精细。
54	GAMEOVER
55	休闲T恤，款式新潮，做工精细。
56	逆十字
57	休闲长裤，造型百搭，质量优良。
58	灰调
59	休闲长裤，造型百搭，质量优良。
60	消逝的时光
61	休闲长裤，造型百搭，质量优良。
62	蓝色条纹
63	休闲板鞋，男生最爱，舒适轻便。
64	热情(天蓝)
65	休闲板鞋，男生最爱，舒适轻便。
66	热情(紫)
67	休闲板鞋，男生最爱，舒适轻便。
68	热情(绿)
69	夜间鬼魅也不过如此，你心动了么？
70	狂欢夜魔
71	夜间鬼魅也不过如此，你心动了么？
72	狂欢夜魔手套
73	夜间鬼魅也不过如此，你心动了么？
74	狂欢夜魔鞋
75	夜间鬼魅也不过如此，你心动了么？
76	狂欢夜魔帽
77	简单大方的运动风时装。
78	跳跃运动风上衣
79	简单大方的运动风时装。
80	简洁运动风上衣
81	简单大方的运动风时装。
82	大胆运动风上衣
83	简单大方的运动风时装。
84	跳跃运动风短裤
85	简单大方的运动风时装。
86	简洁运动风短裤
87	简单大方的运动风时装。
88	大胆运动风短裤
89	简单大方的运动风时装。
90	跳跃运动风鞋子
91	简单大方的运动风时装。
92	简洁运动风鞋子
93	简单大方的运动风时装。
94	大胆运动风鞋子
95	可爱的深蓝色猫爪时装外衣，男生专用。
96	汤姆喵
97	可爱的豹纹猫爪时装外衣，男生专用。
98	豹纹喵
99	可爱的天蓝色猫爪时装外衣，男生专用。
100	哆啦喵
101	可爱的深蓝色猫爪时装手套，男生专用。
102	汤姆喵前爪
103	可爱的豹纹猫爪时装手套，男生专用。
104	豹纹喵前爪
105	可爱的天蓝色猫爪时装手套，男生专用。
106	哆啦喵前爪
107	可爱的深蓝色猫爪时装鞋子，男生专用。
108	汤姆喵后爪
109	可爱的豹纹猫爪时装鞋子，男生专用。
110	豹纹喵后爪
111	可爱的天蓝色猫爪时装鞋子，男生专用。
112	哆啦喵后爪
113	可爱的深蓝色猫爪时装头饰，男生专用。
114	汤姆喵耳朵
115	可爱的豹纹猫爪时装头饰，男生专用。
116	豹纹喵耳朵
117	可爱的天蓝色猫爪时装头饰，男生专用。
118	哆啦喵耳朵
119	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
120	波点诱惑比基尼
121	沉稳的成熟魅力，为炎热的夏天带来一丝凉爽。
122	波点诱惑凉鞋
123	海风抚面，清爽的让人心情大好。
124	蓝色海风比基尼
125	海风抚面，清爽的让人心情大好。
126	蓝色海风凉鞋
127	神秘魅惑，别样风采。
128	黑色魅惑比基尼
129	神秘魅惑，别样风采。
130	黑色魅惑凉鞋
131	可爱粉色，让人从心底开始温暖。
132	可爱粉比基尼
133	可爱粉色，让人从心底开始温暖。
134	可爱粉凉鞋
135	阳光，沙滩，美女！和煦温暖，如沐春风啊~
136	活力海军风比基尼
137	阳光，沙滩，美女！和煦温暖，如沐春风啊~
138	活力海军风凉鞋
139	雨后天空，沙滩彩虹！美景美不胜收~
140	彩虹糖果比基尼
141	雨后天空，沙滩彩虹！美景美不胜收~
142	彩虹糖果凉鞋
143	夜间鬼魅也不过如此，你心动了么？
144	粉红夜魔
145	夜间鬼魅也不过如此，你心动了么？
146	粉红夜魔手套
147	夜间鬼魅也不过如此，你心动了么？
148	粉红夜魔鞋
149	夜间鬼魅也不过如此，你心动了么？
150	粉红夜魔帽
151	简单大方的运动风时装。
152	跳跃运动风上衣
153	简单大方的运动风时装。
154	简洁运动风上衣
155	简单大方的运动风时装。
156	大胆运动风上衣
157	简单大方的运动风时装。
158	跳跃运动风短裙
159	简单大方的运动风时装。
160	简洁运动风短裙
161	简单大方的运动风时装。
162	大胆运动风短裙
163	简单大方的运动风时装。
164	跳跃运动风鞋子
165	简单大方的运动风时装。
166	简洁运动风鞋子
167	简单大方的运动风时装。
168	大胆运动风鞋子
169	可爱的粉色猫爪时装外衣，女生专用。
170	米妮吱
171	可爱的豹纹猫爪时装外衣，女生专用。
172	豹纹吱
173	可爱的天蓝色猫爪时装外衣，女生专用。
174	哆啦吱
175	可爱的粉色猫爪时装外衣，女生专用。
176	米妮吱长袜
177	可爱的豹纹猫爪时装长袜，女生专用。
178	豹纹吱长袜
179	可爱的天蓝色猫爪时装长袜，女生专用。
180	哆啦吱长袜
181	可爱的粉色猫爪时装外衣，女生专用。
182	米妮吱前爪
183	可爱的豹纹猫爪时装手套，女生专用。
184	豹纹吱前爪
185	可爱的天蓝色猫爪时装手套，女生专用。
186	哆啦吱前爪
187	可爱的粉色猫爪时装外衣，女生专用。
188	米妮吱后爪
189	可爱的豹纹猫爪时装鞋子，女生专用。
190	豹纹吱后爪
191	可爱的天蓝色猫爪时装鞋子，女生专用。
192	哆啦吱后爪
193	可爱的粉色猫爪时装外衣，女生专用。
194	米妮吱耳朵
195	可爱的豹纹猫爪时装头饰，女生专用。
196	豹纹吱耳朵
197	可爱的天蓝色猫爪时装头饰，女生专用。
198	哆啦吱耳朵
199	我并不可怕，只是有些受伤。
200	绷带
201	神秘魅惑，别样风采！
202	黑色魅惑墨镜
203	蓝色妖姬，无法忘记！
204	蓝色妖姬眼镜
205	端庄典雅，气质具佳！
206	白色佳丽墨镜
207	火辣热情，可爱宝贝！
208	热辣宝贝眼镜
209	勇往直前，燃烧吧！小宇宙！
210	热血少年
211	稚嫩的青葱，美好的时光。
212	青涩
213	翩翩潇洒美少年。
214	英俊潇洒
215	金色的阳光洒满大地，光明笼罩着你。
216	金色阳光
217	可爱即是正义。
218	可爱正太
219	时间赐予成长，收获的是成熟。
220	成熟
221	神秘的嘉米尔的后裔。
222	嘉米尔(男)
223	最接近神的人。
224	禅意
225	他的美丽可以与日月争辉，双鱼是爱与美的化身。
226	泪痣
227	亦正亦邪的巨蟹座。
228	邪恶的正义
229	刺猬头是热血漫画主角必备。
230	热血少年
231	天马座星矢的发型。
232	天马座
233	天龙座紫龙的发型。
234	天龙座
235	白鸟座冰河的发型
236	白鸟座
237	仙女座瞬的发型。
238	仙女座
239	凤凰座一辉的发型。
240	凤凰座
241	白羊座穆的发型。
242	白羊座
243	处女座沙加的发型。
244	处女座
245	双鱼座阿布罗狄的发型。
246	双鱼座
247	巨蟹座迪斯马斯克的发型。
248	巨蟹座
249	我和我的小伙伴都被萌的惊呆了！
250	纯真少女
251	萝莉有三好……
252	萝莉时空
253	要叫我女王大人！
254	女帝
255	一笑倾人城，再笑倾人国。
256	夜之媚惑
257	英气十足，好一名奇女子啊！
258	英姿飒爽
259	独立而自强的少女，就像宁静内敛的百合。
260	百合少女
261	神秘的嘉米尔的后裔。
262	嘉米尔(女)
263	冷艳高贵，舍我其谁。
264	雪女
265	风雨彩虹，铿锵玫瑰。
266	铿锵玫瑰
267	都说了叫神秘了，那意思就你猜啊~~
268	最后的神秘
269	白璧无瑕。
270	圣洁无暇
271	萝莉有三好……
272	清纯萝莉
273	A secret makes a woman woman!
274	神秘魅力
275	路边的野花你快去采~
276	狂野之花
277	团子、团子、团子大家族。
278	可爱团子
279	这是一曲青春的赞歌。
280	青春物语
281	清水出芙蓉，天然去雕饰。
282	天然妩媚
283	书中自有颜如玉。
284	书香秀气
285	北方有佳人，绝世而独立。
286	古典美人
287	贵族是怎样养成的。
288	优雅风姿
289	金色时尚的时装。
290	金星时光上衣
291	金色时尚的时装。
292	金星时光短裤
293	金色时尚的时装。
294	金星时光鞋子
295	金色时尚的时装。
296	金星时光手套
297	阳光，沙滩，大海，美女们我来了！！
298	清爽海风上衣
299	阳光，沙滩，大海，美女们我来了！！
300	清爽海风短裤
301	阳光，沙滩，大海，美女们我来了！！
302	清爽海风凉鞋
303	金色时尚的时装。
304	金星引力上衣
305	金色时尚的时装。
306	金星引力短裤
307	金色时尚的时装。
308	金星引力鞋子
309	金色时尚的时装。
310	金星引力手套
311	如向日葵般灿烂。
312	金色向日葵
313	如向日葵般灿烂。
314	金色向日葵鞋子
315	黑色外框的墨镜。
316	漆黑之牙墨镜
317	火热风镜框，潮流时尚。
318	火热镜框
319	神秘魅影，变幻莫测。
320	深红魅影墨镜
321	神秘魅影，变幻莫测。
322	妖异魅影墨镜
323	魔幻乐园主题服饰。
324	夜礼服假面(男)
325	魔幻乐园主题服饰。
326	夜礼服假面(女)
327	魔幻乐园主题服饰。
328	巫师帽(男)
329	魔幻乐园主题服饰。
330	狂野牛仔上衣
331	魔幻乐园主题服饰。
332	狂野牛仔长裤
333	魔幻乐园主题服饰。
334	狂野牛仔手套
335	魔幻乐园主题服饰。
336	狂野牛仔短靴
337	魔幻乐园主题服饰。
338	暴走美队上衣
339	魔幻乐园主题服饰。
340	暴走美队长裤
341	魔幻乐园主题服饰。
342	暴走美队手套
343	魔幻乐园主题服饰。
344	暴走美队短靴
345	魔幻乐园主题服饰。
346	巫师帽(女)
347	魔幻乐园主题服饰。
348	流浪乐团服饰
349	魔幻乐园主题服饰。
350	流浪乐团短靴
351	魔幻乐园主题服饰。
352	米国乐团服饰
353	魔幻乐园主题服饰。
354	米国乐团短靴
355	收集一定数量后，可换取青铜圣衣。20级以上活动有大量掉落。
356	青铜圣衣碎片*5
357	收集一定数量后，可换取白银圣衣。60级以上活动有大量掉落。
358	白银圣衣碎片*5
359	换取更高阶青铜圣衣的凭证。
360	青铜圣衣委托书
361	换取更高阶白银圣衣的凭证。
362	白银圣衣委托书
363	黑暗圣衣1-10级星铸。可以兑换得到。
364	黑暗星玉*5
365	黑暗圣衣11-16级星铸。可以兑换得到。
366	黑暗星晶*5
367	黑暗圣衣17-32级星铸。可以兑换得到。
368	黑暗星华*5
369	天马座圣衣1-10级星铸。20级以上活动有大量掉落。
370	星玉*5
371	天马座圣衣11-16级星铸。50级以上活动有大量掉落。
372	星晶*5
373	天马座圣衣17-32级星铸。70级以上活动有大量掉落。
374	星华*5
375	用于普通青铜圣衣星铸。30级以上活动有大量掉落。
376	星尘*5
377	用于普通白银圣衣星铸。50级以上活动有大量掉落。
378	星砂*5
379	用于黄金圣衣星铸。70级以上活动有大量掉落。
380	地元星华*5
381	用于黄金圣衣星铸。70级以上活动有大量掉落。
382	火元星华*5
383	用于黄金圣衣星铸。70级以上活动有大量掉落。
384	水元星华*5
385	用于黄金圣衣星铸。70级以上活动有大量掉落。
386	风元星华*5
387	天马座圣衣33-48级星铸。80级以上活动有大量掉落。
388	星光*5
389	用于冥·圣衣星铸的必须品。
390	冥界星光*5
391	用于鳞衣星铸的必须品。
392	海皇星光*5
393	用于装备聚能。30级以上活动有大量掉落。
394	灵沐之光*10
395	用于装备聚能。50级以上活动有大量掉落。
396	高级灵沐之光*10
397	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
398	圣沐之辉
399	用于披风聚能。通过战场获胜后获得的神祭书页可兑换。
400	高级圣沐之辉
401	用于观星的必须品。65级以上活动有掉落。
402	时空之钥
403	增加人物的灵气值。
404	灵力之源
405	升级灵魂之甲的必须道具。
406	铠甲之灵
407	传说是神魔的血液精华，可以极大提升聚能的稳定性。
408	神魔之血*20
409	传说是神魔的血液精华，可以极大提升聚能的稳定性。
410	神魔之血
411	可以重铸一些装备的灵纹属性。
412	重铸精华
413	可以在重铸灵纹时保留前一次的装备灵纹。
414	恢复精华*10
415	可以在重铸灵纹时保留前一次的装备灵纹。
416	高级恢复精华
417	灵纹转移时必须消耗的物品。
418	转移精华
419	集齐一定数量后，可用于换取绶带的物品。
420	绶带碎片
421	配合黄金圣衣兑换券使用，在NPC圣光使者处兑换黄金圣衣
422	圣光金币
423	在星铸青铜圣衣及白银圣衣时可提升效果。
424	白银之血*20
425	在星铸青铜圣衣及白银圣衣时可提升效果。
426	白银之血
427	在星铸黄金圣衣及主角圣衣时可提升效果。
428	黄金之血*20
429	在星铸黄金圣衣及主角圣衣时可提升效果。
430	黄金之血
431	在星铸所有白银圣衣及青铜圣衣时可提升效果。
432	白银之晶
433	在星铸所有白银圣衣及青铜圣衣时可提升效果。
434	白银之晶*20
435	在星铸冥·圣衣时可提升效果。
436	冥王神血
437	在星铸冥·圣衣时可提升效果。
438	冥王神血*20
439	在星铸鳞衣时可提升效果。
440	海皇神血
441	在星铸鳞衣时可提升效果。
442	海皇神血*20
443	在星铸冥圣衣时可提升效果。
444	冥界神血
445	在星铸冥圣衣时可提升效果。
446	冥界神血*20
447	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
448	黄道之心一阶
449	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
450	黄道之心二阶
451	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
452	黄道之心三阶
453	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
454	黄道之心四阶
455	增加守护星位置栏，不出战的守护星会对出战守护星有属性加成。
456	黄道之心五阶
457	用于换取守护星相关道具的材料。
458	星凝之光*5
459	收集一定数量可以兑换守护星装备。
460	守护星装备兑换券
461	可用于给守护星提升等级。
462	魔力果*10
463	在增强神器灵力值可选择使用。
464	神器之灵
465	开启最高阶的小宇宙占星神喻，高阶星魂不再是梦。
466	雅典娜神喻书
467	微粒进化过程中使用该物品可大大提高成功率。
468	能量融合石
469	星灵强化时使用，可提升强化经验倍率。
470	星灵信物*1
471	星灵强化时使用，可提升强化经验倍率。
472	星灵信物*20
473	搜寻星元所需要的消耗品。
474	星元凝石*1
475	搜寻星元所需要的消耗品。
476	星元凝石*20
477	使用后重置星灵觉醒值。
478	伊阿珀托斯的低语
479	可以镶嵌并提升灵魂之甲的属性。
480	灵魂宝石-太阳
481	可以镶嵌并提升灵魂之甲的属性。
482	灵魂宝石-月亮
483	可以镶嵌并提升灵魂之甲的属性。
484	灵魂宝石-水星
485	可以镶嵌并提升灵魂之甲的属性。
486	灵魂宝石-金星
487	可以镶嵌并提升灵魂之甲的属性。
488	灵魂宝石-火星
489	可以镶嵌并提升灵魂之甲的属性。
490	灵魂宝石-木星
491	可以镶嵌并提升灵魂之甲的属性。
492	灵魂宝石-土星
493	可以镶嵌并提升灵魂之甲的属性。
494	灵魂宝石-天王星
495	可以镶嵌并提升灵魂之甲的属性。
496	灵魂宝石-海王星
497	可以镶嵌并提升灵魂之甲的属性。
498	灵魂宝石-冥王星
499	可以镶嵌并提升灵魂之甲的属性。
500	灵魂宝石-摇光星
501	可以镶嵌并提升灵魂之甲的属性。
502	灵魂宝石-北极星
503	在灵魂宝石升级时可以额外增加升级经验。
504	宝石之灵
505	升级灵魂宝石的必须材料。
506	灵魂宝石碎片
507	立刻恢复最大HP一半的HP量。总恢复量一千万HP。
508	高级速效回复药剂
509	立刻恢复最大HP一半的HP量。总恢复量二百万HP。
510	中级速效回复药剂
511	回复少量生命。
512	轻量回复药剂
513	使用后可以获得500魔盒能量。
514	初级能量补充剂*20
515	使用后可以获得500魔盒能量。
516	初级能量补充剂
517	使用后可以获得400生产精力。
518	精力药水*20
519	使用后可以获得400生产精力。
520	精力药水
521	扩充背包位置栏6格。
522	背包扩充委任书
523	扩充仓库位置栏6格。
524	仓库扩充委任书
525	在世界频道发言时消耗。
526	世界频道喇叭*200
527	在世界频道发言时消耗。
528	世界频道喇叭*10
529	在广播频道发言时消耗。
530	广播频道喇叭*200
531	在广播频道发言时消耗。
532	广播频道喇叭*10
533	在广播频道发言时消耗。
534	广播频道喇叭
535	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
536	命运骰子*20
537	增加一次在“命运试炼”及“传记任务”后重新随机奖励的机会。
538	命运骰子
539	价值不菲的鲜花，可用来赠送好友。60级以上活动有掉落。
540	鲜花
541	交给试炼幻境中的幻境使者可立刻完成当日锄花任务。
542	幻境锄花委托书
543	神奇的物品，可直接扫荡活动副本。
544	扫荡卡
545	聪慧女神的意志使你能重新学习战斗技能。
546	墨提斯的意志之光
547	将军团旌旗旁边的守卫者替换成女王神官。
548	神官的徽章
549	将军团旌旗旁边的守卫者替换成嗜血泰迪熊。
550	泰迪熊的徽章
551	将军团旌旗旁边的守卫者替换成暴躁海盗王。
552	海盗王的徽章
553	可将低阶狮子坐骑升级为高阶坐骑的必须品。
554	混沌狮魂
555	可将高阶狮子坐骑升级为更高阶坐骑的必须品。
556	决战狮魂
557	兑换薄樱落·骑士的必须品。
558	落樱之心
559	兑换银翼杀手·风暴的必须品。
560	银白之星
561	换取天马座·翼装的必要物品。
562	行云徽记
563	可爱的新春熊猫宝宝，抱着红色锦鲤给你拜年咯！
564	熊猫宝宝
565	打开后获得小伙伴——萌小兔。
566	萌小兔
567	两人结为夫妻，男生必备道具。
568	对你一见钟情
569	两人结为夫妻，女生必备道具。
570	对你一见倾心
571	两人结为夫妻必备的情侣对戒。
572	结婚对戒
573	举行梦幻婚礼的婚庆套包。
574	梦幻婚礼大礼包
575	装有很多请柬，可以用来送给亲友。
576	一叠请柬
577	在豪华题词留言板留言的必须品，祝福被所有人看到。
578	荧光笔
579	内含价值18倍的超值道具，每个角色只可开启一次。
580	神之乐章返还礼包
581	礼包内物品可帮助您更快升级，每个角色只可开启一次。
582	40级前程狂送礼包
583	礼包内物品可帮助您更快升级，每个角色只可开启一次。
584	59级前程狂送礼包
585	礼包内物品可帮助您更快升级，每个角色只可开启一次。
586	79级前程狂送礼包
587	使用后获得30分钟神秘人效果，该效果下你将不被人知道是谁。
588	神秘人
589	凭此物和时装上衣可在一辉处兑换相应性别时装一套。
590	优芙洛西尼的花朵
591	补签所需物品，补签卡的消耗数量会根据补签次数增长，每天会重置补签卡的消耗数量。
592	签到卡
593	在星铸神·黄金圣衣时可提升效果。
594	雅典娜神血
595	在星铸神·黄金圣衣时可提升效果。
596	雅典娜神血*20
597	用于拥有属性的时装的属性重置。
598	维纳斯之光
599	用于拥有属性的时装的属性重置。
600	维纳斯之光*20
601	用于拥有属性的时装的属性重置。
602	维纳斯之光*50
603	用于激活时装的拥有属性。
604	维纳斯的祝福
605	每日限开启1次，内有封印的魂石10个。
606	小袋封印的魂石
607	每日限开启1次，内有封印的魂石25个。
608	大袋封印的魂石
609	开启后获得1～2阶魂石或魂之玉，每日限75次。
610	封印的魂石
611	开启后可获得1～3阶魂石，高几率获得2～3阶魂石，每日限开启75次。
612	封印的圣魂石
613	开启后可获得1～3阶魂石，高几率获得2～3阶魂石，每日限开启75次。
614	封印的圣魂石*15
615	可用于2阶魂石兑换或英魂之玉的兑换。
616	魂之玉
617	可用于3阶魂石兑换。
618	英魂之玉
619	可用于4阶魂石兑换。
620	圣魂之玉
621	可用于2阶魂石兑换或英魂之玉的兑换。
622	魂之玉*20
623	可用于3阶魂石兑换。
624	英魂之玉*20
625	可用于4阶魂石兑换。
626	圣魂之玉*20
627	万圣节特别版彩票！10月27日-10月31日限时上架！10连抽可获万圣时装秀一个，打开必获得时装一套。
628	女神的恩赐☆万圣时装秀
629	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
630	女神的恩赐☆金牛版
631	每人限制使用一次的超值大礼包。
632	金牛座赠礼Ⅲ（顶级）
633	每人限制使用一次的超值大礼包。
634	金牛座赠礼Ⅲ（至尊）
635	欢迎光临
636	欢迎光临时装礼包
637	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
638	女神的恩赐☆双子版Ⅱ
639	每人限制使用一次的超值大礼包。
640	双子座赠礼Ⅱ（顶级）
641	每人限制使用一次的超值大礼包。
642	双子座赠礼Ⅱ（至尊）
643	立刻恢复最大HP一半的HP量。总恢复量五千万HP。
644	顶级速效回复药剂
645	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
646	女神的恩赐☆巨蟹版Ⅱ
647	每人限制使用一次的超值大礼包。
648	巨蟹座赠礼Ⅱ（顶级）
649	每人限制使用一次的超值大礼包。
650	巨蟹座赠礼Ⅱ（至尊）
651	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
652	女神的恩赐☆狮子版Ⅱ
653	每人限制使用一次的超值大礼包。
654	狮子座赠礼Ⅱ（顶级）
655	每人限制使用一次的超值大礼包。
656	狮子座赠礼Ⅱ（至尊）
657	开启可获得女神的恩赐声望，并额外获得女神赐予的物品奖励。
658	女神的恩赐☆处女版Ⅱ
659	每人限制使用一次的超值大礼包。
660	处女座赠礼Ⅱ（顶级）
661	每人限制使用一次的超值大礼包。
662	处女座赠礼Ⅱ（至尊）
663	夜色军团时装礼包
664	夜色军团时装礼包
