0	需要3人以上组队开启
1	玩家${name}的等级不满足要求
2	玩家${name}参加黄金试练的次数已耗尽或神战点不足
3	队伍未接取黄金试练！勇猛的狮子任务
4	您参加黄金试练的次数已耗尽或神战点不足
5	队伍未接取黄金试练！爱美的双鱼任务
6	队伍未接取黄金试练！公正的天秤任务
7	玩家${name}参加危急！纱织守护者的次数已耗尽
8	玩家${name}已参加过危急！纱织守护者，本时间段内不可重复参加
9	危急！纱织守护者的进入次数已耗尽
10	已参加过危急！纱织守护者，本时间段内不可重复参加
11	玩家${name}参加危急！女神近卫军的次数已耗尽
12	玩家${name}已参加过危急！女神近卫军，本时间段内不可重复参加
13	危急！女神近卫军的进入次数已耗尽
14	已参加过危急！女神近卫军，本时间段内不可重复参加
15	玩家${name}参加大反攻的次数已耗尽或神战点不足
16	队伍未接取大反攻（一）！冰火深渊任务
17	您参加大反攻的次数已耗尽或神战点不足
18	队伍未接取大反攻（二）！巨狼雪山任务
19	队伍未接取大反攻（三）！冰国邪神任务
20	玩家${name}已参加过风暴！亚特兰蒂斯
21	已参加过风暴！亚特兰蒂斯
22	玩家${name}已参加过深渊！魔星的末日
23	已参加过深渊！魔星的末日
24	玩家${name}已参加过集结！十二宫危机
25	已参加过集结！十二宫危机
26	玩家${name}已参加过重生！圣域镇魂歌
27	已参加过重生！圣域镇魂歌
28	需要2人以上组队开启
29	玩家${name}缺少物品：^0065fe星之轨迹^N，通关^fffd44[副本]黄金十二宫(终)^N可获得^0065fe星之轨迹^N
30	缺少物品：^0065fe星之轨迹^N，通关^fffd44[副本]黄金十二宫(终)^N可获得^0065fe星之轨迹^N
31	玩家${name}的等级低于70级
32	玩家${name}缺少物品：^0065fe冰之羽翼^N，通关^fffd44[副本]黄金十二宫(余)^N可获得^0065fe冰之羽翼^N
33	等级低于70级
34	缺少物品：^0065fe冰之羽翼^N，通关^fffd44[副本]黄金十二宫(余)^N可获得^0065fe冰之羽翼^N
35	玩家${name}的等级低于80级
36	等级低于80级
37	玩家${name}缺少物品：^0065fe海之共鸣石^N，通关^fffd44[副本]七大洋巨柱(前)^N可获得^0065fe海之共鸣石^N
38	缺少物品：^0065fe海之共鸣石^N，通关^fffd44[副本]七大洋巨柱(前)^N可获得^0065fe海之共鸣石^N
39	玩家${name}的等级低于90级
40	玩家${name}参加[英雄]副本的次数已耗尽或英雄点不满45点
41	等级低于90级
42	参加[英雄]副本的次数已耗尽或英雄点不满45点
43	玩家${name}的等级低于60级
44	等级低于60级
45	参加大反攻的次数已耗尽或神战点不足
46	玩家${name}参加[英雄]副本的次数已耗尽或英雄点不满10点
47	参加[英雄]副本的次数已耗尽或英雄点不满10点
48	玩家${name}剩余大反攻的参加次数不足或神战点不足
49	剩余大反攻的参加次数不足或神战点不足
50	玩家${name}参加[英雄]蓝冰堡的次数已耗尽
51	玩家${name}已参加过[英雄]蓝冰堡，本时间段内不可重复参加
52	等级低于95级
53	的[英雄]蓝冰堡的进入次数已耗尽
54	已参加过[英雄]蓝冰堡，本时间段内不可重复参加
55	需要4人以上组队开启
56	玩家${name}已参加过<天秤！童虎的回忆>
57	等级不满足要求
58	已参加过<天秤！童虎的回忆>
59	玩家${name}已参加过<突破！天蝎的试炼>
60	已参加过<突破！天蝎的试炼>
61	玩家${name}已参加过<逼近！射手的危机>
62	已参加过<逼近！射手的危机>
63	玩家${name}已参加过哀嚎！地狱奏鸣曲
64	已参加过哀嚎！地狱奏鸣曲
65	玩家${name}已参加过孵化！冥界巢穴
66	已参加过孵化！冥界巢穴
67	玩家${name}已参加过<摩羯！修罗的剑道>
68	已参加过<摩羯！修罗的剑道>
69	需要6人满队方可开启
70	玩家${name}已参加过危急！女神的心意
71	队伍未接取任务：城户纱织的委托
72	已参加过危急！女神的心意
73	玩家${name}已参加过<水瓶！最强的绝招>
74	已参加过<水瓶！最强的绝招>
75	战斗目标：
76	等待战斗开始
77	圣域士兵 %d/30
78	圣域士兵 %d/30 \r英仙座亚鲁哥路 %d/1 \r蜥蜴座美斯狄 %d/1
79	消灭前来攻击纱织的敌人 \r第一波敌人 %d/18 \r第二波敌人 %d/22 \r第三波敌人 %d/21 \r第四波敌人 %d/18
80	乌鸦座加米安 %d/1
81	天箭座托勒密 %d/1
82	进入战斗倒计时：%d 秒
83	冥斗士士兵 %d/15 \r地奇星赛洛斯 %d/1 \r海斗士士兵 %d/15 \r海魔女苏兰特 %d/1
84	冥斗士地囚星杰拉尔德 %d/1
85	冥斗士地恶星伊索尔 %d/1
86	关闭所有幻象机关，以消除天空的幻象
87	冥斗士天败星伊万 %d/1
88	仙皇座白银圣斗士 %d/1
89	双鱼座黄金圣斗士 %d/1
90	狮子考验者 %d/4 \r狮子召唤者 %d/2 \r狮子突击者 %d/34
91	路障【石头】 %d/1
92	艾欧里亚的幻影 %d/1
93	天贵星投影 %d/1
94	天猛星投影 %d/1
95	童虎幻影 %d/1
96	保卫圣域，消灭冲向圣域的敌人！ \r不要让进入圣域的敌人达到10个。 \r已有 %d个敌人进入圣域 \r正在防御第 %d/5波敌人 \r击杀敌人 %d/%d
97	消灭冥斗士天角星洛克 %d/1
98	前往雅典娜神像，消灭沿途的敌人
99	保卫雅典娜神像！ \r正在防御第 %d/8波敌人 \r击杀敌人 %d/%d
100	消灭上代双子座 %d/1
101	保卫雅典娜神像！ \r下一波敌人在 %d秒后到来
102	找到游轮上的水手
103	海斗士勇士 %d/9 \r海马 %d/1
104	潮汐蟹 %d/20
105	海怪 %d/1
106	黑暗鲸鱼座梅德赛斯 %d/1
107	水母 %d/20 \r潮汐巫师 %d/2
108	在180秒内杀死尽量多的敌人：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
109	海斗士士兵 %d/15
110	六兽妖 %d/1
111	前往海龙祭坛
112	海龙 %d/1
113	继续前进
114	消灭潮水般涌来的怪物
115	跟随狄蒂丝，探究海底的秘密
116	释放魔鬼鱼灵魂
117	释放海魔女灵魂 \r最终杀敌数：%d
118	释放海皇子灵魂
119	海斗士精英 %d/6 \r海马 %d/1
120	潮汐术士 %d/2 \r海马 %d/1
121	潮汐蟹 %d/40
122	海斗士杀手 %d/6 \r黑暗飞鱼座爱莉丝 %d/1
123	黑暗斗士勇士 %d/9 \r黑暗飞鱼座爱莉丝 %d/1
124	复活的斗士精英 %d/10 \r黑暗飞鱼座爱莉丝 %d/1
125	水母 %d/15 \r黑暗斗士队长 %d/1
126	潮汐巫师 %d/2 \r黑暗斗士队长 %d/1
127	在180秒内杀死尽量多的敌人： \r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
128	海斗士士兵 %d/30
129	嗜血蝙蝠 %d/15 \r黑暗斗士头目 %d/3
130	黑暗斗士精英 %d/7 \r黑暗斗士头目 %d/1
131	复活的斗士勇士 %d/6 \r塞壬女妖 %d/6
132	找出真正的海龙鳞衣\r被蓝光覆盖的人可以开启真假海龙鳞衣
133	继续前进，小心路上的滚石\r到达高台后，杀死全部巨石召唤者
134	继续前进，小心路上的刺柱机关和怪物
135	继续前进，小心路边海蛇的冰冻攻击
136	狄蒂丝再次出现，上前与狄蒂丝对话\r（建议等队友都到了再去找她）
137	探索墓地
138	开启石屋中的潘多拉万花筒 %d/1
139	与石屋中的潘多拉谈话
140	前代独角兽座 %d/1
141	肃清庭院 \r墓地卫队长 %d/4 \r前代变色龙座 %d/1 \r迷题事件：破解墓地法阵 %d/1 \r法阵一区 %d/1 \r法阵二区 %d/1 \r法阵三区 %d/1 \r法阵四区 %d/1 \r法阵五区 %d/1
142	触摸能量异动的圣衣箱 \r击败前来进犯的敌人 \r结印冥斗士 %d/6 \r墓地执行官 %d/6 \r冥界恶灵 %d/6 \r复活的圣域士兵 %d/36
143	肃清墓穴 \r墓穴潜伏者 %d/5 \r墓穴守卫 %d/30
144	冥王小宇宙能量体 %d/1
145	与石屋中的潘多拉谈话 \r探索事件：地狱三头犬 %d/1
146	前代独角兽座 %d/1 \r探索事件：地狱三头犬 %d/1
147	肃清庭院 \r墓地卫队长 %d/4 \r前代变色龙座 %d/1 \r迷题事件：破解墓地法阵 %d/1 \r法阵一区 %d/1 \r法阵二区 %d/1 \r法阵三区 %d/1 \r法阵四区 %d/1 \r法阵五区 %d/1 \r探索事件：地狱三头犬 %d/1
148	触摸能量异动的圣衣箱 \r击败前来进犯的敌人 \r结印冥斗士 %d/6 \r墓地执行官 %d/6 \r冥界恶灵 %d/6 \r复活的圣域士兵 %d/36 \r探索事件：地狱三头犬 %d/1
149	肃清墓穴 \r墓穴潜伏者 %d/5 \r墓穴守卫 %d/30 \r探索事件：地狱三头犬 %d/1
150	冥王小宇宙能量体 %d/1 \r探索事件：地狱三头犬 %d/1
151	潘多拉的死亡赠礼：第%d/4波，下一波奖励怪物将在%d/60秒后刷新
152	死亡挣脱：消灭埋伏的冥界死灵 %d/20
153	潘多拉的死亡赠礼：终章倒计时%d/60秒
154	进入塔耳塔洛斯
155	击杀泰坦斗士守卫之灵 %d/1
156	击杀断桥灵魂看守 %d/1 \r找到深入塔耳塔洛斯的路
157	击败泰坦巨人精英克诺斯 %d/1
158	击败上古守卫 %d/2\r打开通往塔耳塔洛斯深处的大门
159	继续前进\r摧毁冥后封印
160	击破天魔星奎因 %d/1
161	击破死神阴影 %d/1
162	击败冥后 %d/1\r取得木栾子果实
163	离开地狱最深处
164	在120秒内尽可能多的击杀冥王的守卫：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
165	利用火药监管者，尽快打开走廊的门
166	杀死地阔星 %d/1\r小心地阔星身边的双足飞龙
167	杀死天间星卡隆 %d/1\r摆渡人亡灵的存在会使卡隆实力大增
168	杀死睡神阴影 %d/1\r小心冥蝶王和冥蝶
169	破坏睡神沙漏，然后离开睡神幻境
170	在60秒内尽可能多的击杀冥王守卫：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
171	半身巨人 %d/1
172	抵挡深渊进攻 \r^e12500剩余时间：%d 秒^N
173	熔岩巨人 %d/1
174	组合巨人 %d/1
175	天权星阿鲁贝利西 %d/1
176	天璇星八腿战马哈根 %d/1
177	冰斗士百夫长 %d/3 \r冰斗士精英 %d/10 \r冰斗士斥候 %d/6
178	击败开阳星冰斗士希度 %d/1
179	冰斗士百夫长 %d/4 \r冰斗士精英 %d/9 \r北极熊 %d/6
180	击败玉衡星冰斗士法利鲁 %d/1
181	在女神的指引下前进
182	天机星杜鲁 %d/1
183	前往蟒蛇头顶，消灭沿途的所有弓箭手
184	打爆蛇眼，找到通往蟒蛇口中的道路
185	从爆开的蛇眼处跳下去 \r邪神洛基 %d/1
186	拯救神族长老，杀死克尔和托尔
187	天枢星齐格弗里德 %d/1
188	天璇星哈根 %d/1
189	天璇星哈根 %d/1 \r冥斗士天哭星 %d/1
190	天机星杜鲁 %d/1 \r天贵星米洛斯 %d/1
191	杀死冥界三废： \r天角星洛克 %d/1 \r天杀星史蒂文 %d/1 \r天牢星哥顿 %d/1
192	天权星阿鲁贝利亚 %d/1 \r冥斗士天捷星 %d/1 \r小心天捷星召出的魔蝶和蝙蝠
193	玉衡星菲利路 %d/1
194	海马拜安 %d/1
195	开阳星希度 %d/1 \r辅星巴度 %d/1
196	堕落的白银半人马座 %d/1 \r堕落的白银白鲸座 %d/1 \r堕落的白银银蝇座 %d/1
197	天猛星拉达曼提斯 %d/1
198	摇光星米伊美 %d/1 \r堕落的白银仙皇座 %d/1
199	邪神洛基 %d/1
200	冰斗士队长 %d/4 \r冰斗士侍者 %d/8 \r北欧神族勇士 %d/8
201	北欧弓箭手 %d/4 \r北极熊 %d/8 \r森林狼 %d/8
202	隐藏事件：\r极地大青狼 %d/1
203	深潜者 %d/1
204	毒蛙 %d/7 \r冥界精英卫兵 %d/7 \r嗜血蝙蝠 %d/9 \r死神卫士 %d/9
205	嗜血蝙蝠 %d/9 \r死神卫士 %d/9
206	天败星伊万 %d/1
207	走进神秘法阵
208	进入法阵人数： %d \r法阵破解倒计时： %d
209	天贵星米洛斯 %d/1
210	寒冰冥斗士 %d/1
211	啖魂兽 %d/6 \r冥界精英卫兵 %d/6
212	与天间星卡隆交谈\r（只有队长才能与卡隆对话）
213	天间星卡隆 %d/1
214	卡隆十分憎恶那些盗宝贼，他们\r总是躲藏在石堆里，觊觎卡隆的\r宝藏。\r破坏石堆，找到他们，并将他们消灭\r（只有队长才能与卡隆对话）\r已消灭盗宝贼 %d
215	冥蝶 %d/12 \r冥界精英卫兵 %d/12
216	进入发光区域
217	在180秒内尽可能多的击杀敌人：\r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
218	天兽星法拉奥 %d/1
219	乌鸦 %d/11 \r冥界精英卫兵 %d/11
220	地狱冥蛇 %d/6 \r堕落术士 %d/6
221	解救仙女，用最快的速度杀死斯芬克斯\r否则每隔20秒，就会有一个仙女被献祭\r^e12500剩余仙女：%d 个^N \r斯芬克斯 %d/1
222	成功解救了 %d 个仙女\r快去取仙女留给你的礼物
223	食腐秃鹫 %d/18 \r冥界女妖 %d/18
224	天雄星艾亚哥斯 %d/1
225	隐藏BOSS：冥后珀尔塞福涅 %d/1
226	仙王座戴达罗斯 %d/1
227	英仙座亚鲁哥路 %d/1
228	仙王座戴达罗斯 %d/1 \r英仙座亚鲁哥路 %d/1
229	天箭座托勒密 %d/1 \r乌鸦座加米安 %d/1
230	蜥蜴座美斯狄 %d/1
231	六分仪座 %d/1
232	乌鸦座加米安 %d/1 \r六分仪座 %d/1
233	消灭沿路的海斗士卫兵
234	北海巨妖艾尔扎克 %d/1
235	海魔女苏兰特 %d/1
236	北海巨妖艾尔扎克 %d/1 \r海魔女苏兰特 %d/1
237	海马将军拜安 %d/1
238	海怪将军隆奈狄斯 %d/1
239	海马将军拜安 %d/1 \r海怪将军隆奈狄斯 %d/1
240	六兽妖伊奥 %d/1
241	海皇子克修拉 %d/1
242	六兽妖伊奥 %d/1 \r海皇子克修拉 %d/1
243	海斗士加隆 %d/1
244	海皇波塞冬 %d/1
245	海斗士加隆 %d/1 \r海皇波塞冬 %d/1
246	保护女神，杀死女神的敌人：\r海皇波塞冬 %d/1 \r海斗士 %d/32 \r小心大炮
247	保护女神，杀死女神的敌人：\r冥王哈迪斯 %d/1 \r冥斗士 %d/15
248	发生了什么？教皇好像背叛了女神
249	追上背叛了女神的教皇\r圣斗士士兵 %d/10
250	继续追击教皇（教皇已到达看台）\r圣斗士士兵 %d/8
251	继续追击教皇（教皇已离开看台）\r圣斗士士兵 %d/10
252	（教皇已到达大厅中央）\r击败教皇 %d/1
253	副本目标：
254	这里是小偷怪巢穴吗
255	在120秒内尽可能多的抓住小偷： \r^e12500剩余时间：%d 秒^N 
256	抓住大盗基得
257	从灵魂娃娃那里离开魔盒次元空间
258	冥斗士天魔星 %d/1
259	冥斗士天阴星 %d/1
260	冥斗士天阴星 %d/1 \r在120秒内拯救尽量多的学员： \r^e12500剩余时间：%d 秒^N \r还剩余学员：%d
261	冥斗士地暴星 %d/1
262	消灭冥斗士天暗星 %d/1
263	在120秒内杀死尽量多的敌人： \r^e12500剩余时间：%d 秒^N \r已杀死敌人：%d
264	冥斗士天异星 %d/1
265	找出真正的冥界之锤\r被蓝光覆盖的人可以开启真假冥界之锤
266	等待雅典娜沉思完毕，与雅典娜交谈以开始祈福 \r推荐实力较弱的玩家穿上处女座黄金圣衣 \r%d秒
267	通关目标：为雅典娜充满能量，使雅典娜的生命达到百分之百 \r \r只有被处女座圣衣祝福的人才能为雅典娜充能 \r \r触摸神之惩戒可以为雅典娜充能和击退敌人，发动后需要2分钟才能再次发动 \r消灭所有的冥界入侵者
268	你保卫了女神！愿上天祝福你！
269	很遗憾，没有及时为纱织充满能量，现在全力击败梦神的灵体吧 \r梦神灵体 %d/1
270	等待春丽寻找到紫龙的位置后，与春丽交谈 \r%d秒
271	阶段目标：触摸泰坦之锤变身为泰坦斗士，击碎冥界物资 \r \r将散落的木箱搬到光圈处搭成浮桥 \r只有未变身的人才能搬起箱子 \r浮桥完成度 %d/35 \r \r通过浮桥到达黄泉之井，击败天角星洛克。 \r战斗已开始%d秒 \r小心地刺
272	通关目标：与紫龙一起击败天角星洛克！
273	很遗憾，没有及时搭好浮桥，现在全力击败天角星洛克吧！
274	你帮助春丽救了紫龙！愿天下有情人终成眷属！
275	击败凤凰座圣斗士一辉 %d/1
276	击败黑暗天马 %d/1 \r（队长与黑暗天马对话，选择挑战难度）
277	击败黑暗天马 %d/1 \r（队长与黑暗天马对话，选择挑战难度）\r ^FFCC00黑暗天马进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
278	击败黑暗白鸟 %d/1 \r（队长与黑暗白鸟对话，选择挑战难度）
279	击败黑暗白鸟 %d/1 \r（队长与黑暗白鸟对话，选择挑战难度）\r ^FFCC00黑暗白鸟进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
280	击败黑暗天龙 %d/1 \r（队长与黑暗天龙对话，选择挑战难度）
281	击败黑暗天龙 %d/1 \r（队长与黑暗天龙对话，选择挑战难度）\r ^FFCC00黑暗天龙进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
282	击败凤凰座圣斗士一辉 %d/1 \r（队长与一辉对话，选择挑战难度）
283	击败凤凰座圣斗士一辉 %d/1 \r（队长与一辉对话，选择挑战难度）\r ^FFCC00一辉进入狂暴状态，重置倒计时：^N\r ^FF0000 %d 秒 ^N
284	副本通关
285	保护射手座艾欧罗斯，消灭敌人！
286	消灭半人马座巴比伦 %d/1
287	消灭天箭座魔矢 %d/1
288	逃跑，不要让修罗追到
289	消灭白鲸座摩西斯 %d/1
290	消灭黄金圣斗士摩羯座修罗 %d/1
291	消灭山谷内的圣域伏击卫兵 %d/5
292	为艾欧罗斯清除前进道路上的敌人
293	山洞中有埋伏，快速通过山洞
294	^FF0000护送艾欧罗斯逃离失败。^N \r^FF0000可以在天箭座平台与艾欧罗斯对话，重新开始护送过程^N
295	消灭半人马座巴比伦 %d/1\r（队长与巴比伦对话，选择挑战难度）
296	消灭天箭座魔矢 %d/1\r（队长与魔矢对话，选择挑战难度）
297	护送艾欧罗斯逃离 \r不要让修罗追到
298	消灭白鲸座摩西斯 %d/1\r（队长与摩西斯对话，选择挑战难度）
299	消灭黄金圣斗士摩羯座修罗 %d/1\r（队长与修罗对话，选择挑战难度）
300	消灭半人马座巴比伦 %d/1\r（队长与巴比伦对话，选择挑战难度）\r^FFCC00巴比伦进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
301	消灭天箭座魔矢 %d/1\r（队长与魔矢对话，选择挑战难度）\r^FFCC00魔矢进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
302	消灭白鲸座摩西斯 %d/1\r（队长与摩西斯对话，选择挑战难度）\r^FFCC00摩西斯进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
303	消灭黄金圣斗士摩羯座修罗 %d/1\r（队长与修罗对话，选择挑战难度）\r^FFCC00修罗进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
304	前往白羊宫
305	与白羊宫前的穆先生谈一谈
306	在嘉米尔幻境收集银星砂 %d/100
307	回到白羊宫与穆先生谈一谈
308	在白羊宫内击败穆先生 %d/1
309	赶往金牛宫
310	打败阿鲁迪巴 %d/1 \r帮助星矢小宇宙充能 %d/10
311	距离泰坦新星发动时间： \r倒计时：%d 秒 \r打败阿鲁迪巴 %d/1
312	赶往双子宫
313	打败双子宫的守护者 %d/1
314	打败次元空间的守护 %d/4
315	阶段提示：
316	深入冰海神殿
317	进入 ^FFCC00黄色^N 传送门\r 击败摇光星米伊美 %d/1 \r 极光的颜色：^FFCC00黄^N
318	解除海皇封印 %d/1 \r 清除路上的珊瑚屏障 \r 极光的颜色：^FFCC00黄^N
319	进入 ^00CC00绿色^N 传送门 \r 击败天枢星齐格弗里德 %d/1 \r 极光的颜色：^00CC00绿^N
320	进入 ^00CCCC青色^N 传送门 \r 解除海皇封印 %d/5 \r 极光的颜色：^00CC00绿^N^00CCCC青^N
321	进入 ^0066FF蓝色^N 传送门 \r 击破苏兰特的幻象 %d/3 \r 极光的颜色：^00CC00绿^N^0066FF蓝^N
322	击败大乌贼法夫纳 %d/1 \r 极光的颜色：^00CC00绿^N^0066FF蓝^N
323	进入 ^9900FF紫色^N 传送门 \r 击败女武神瓦尔基里 %d/1 \r 极光的颜色：^FFCC00黄^N^9900FF紫^N
324	前往北冰洋  \r消灭海斗士魔鬼鱼 艾尔扎克 %d/1
325	前往北太平洋之柱  \r消灭海斗士海马 拜安 %d/1
326	前往南太平洋之柱  \r消灭海斗士六兽妖 伊奥 %d/1
327	前往印度洋之柱  \r消灭海斗士海皇子 克修拉 %d/1
328	前往南冰洋之柱  \r消灭海斗士海怪 卡萨 %d/1
329	前往南大西洋之柱  \r消灭海斗士海魔女 苏兰特 %d/1
330	前往北大西洋之柱  \r消灭海斗士海龙 加隆 %d/1
331	前往海皇神殿  \r消灭海皇 波塞冬 %d/1
332	前往生命之柱  \r消灭海皇 波塞冬 %d/1
333	前往巨蟹宫
334	打败巨蟹座黄金圣斗士 迪斯马斯克 %d/1
335	前往狮子宫
336	打败狮子座黄金圣斗士 艾欧里亚 %d/1\r艾欧里亚已经失去理智，他的^FFCC00等离子光速拳^N可以击毁^FFCC00石柱^N，石柱的毁坏可以使他承受的伤害增加
337	前往处女宫
338	击败左右护法 %d/2
339	开启莲花石门
340	打败处女座黄金圣斗士 沙加 %d/1
341	前往天秤宫
342	与瞬交谈
343	救出冰河 %d/1 \r在%d/180秒内打碎冰棺
344	前往天蝎宫
345	打败天蝎座黄金圣斗士 米罗 %d/1
346	前往射手宫
347	击败射手宫的四英灵 %d/4
348	前往摩羯宫
349	突破摩羯宫
350	打败摩羯座黄金圣斗士 修罗 %d/1
351	前往水瓶宫
352	穿越暴风雪的封锁
353	打败水瓶座黄金圣斗士 卡妙 %d/1
354	前往双鱼宫
355	闯过双鱼宫机关
356	打败双鱼座黄金圣斗士 阿布罗狄 %d/1\r要小心阿布罗狄的^FFCC00血腥玫瑰^N，当白玫瑰因吸血而变成红玫瑰时，死亡的力量会让阿布罗狄更加强大
357	击败前代白羊座 史昂 %d/1\r （队长与史昂对话，选择挑战难度）
358	前往金牛宫
359	与金牛座 阿鲁迪巴 对话
360	击败地暗星 尼奥比 %d/1\r （队长与尼奥比对话，选择挑战难度）
361	前往双子宫
362	与双子座圣斗士对话, 进入异次元空间
363	进入异次元空间，与修罗对话
364	接受射手座的考验，前往下一个次元空间
365	前往下一个次元空间，与卡妙对话
366	打破封印冰河的冰棺
367	与冰河对话，前往下一个次元
368	前往下一个次元空间，与撒加对话
369	进入记忆迷宫，击败双子暗影\r 拾取^66ccff记忆碎片·因^N %d/1\r 拾取^66ccff记忆碎片·果^N %d/1
370	用两片记忆碎片合成^cc66ff双子之钥^N\r 打开囚禁加隆的铁牢 %d/1
371	与加隆对话，回到双子宫
372	击败地妖星 缪 %d/1\r （队长与缪对话，选择挑战难度）
373	击败前代白羊座 史昂 %d/1\r （队长与史昂对话，选择挑战难度）\r^FFCC00史昂进入狂暴状态，战斗重置倒计时：^N \r^FF0000%d秒^N
374	击败地暗星 尼奥比 %d/1\r （队长与尼奥比对话，选择挑战难度）\r^FFCC00尼奥比进入狂暴状态，战斗重置倒计时：^N \r^FF0000%d秒^N
375	击败地妖星 缪 %d/1\r （队长与缪对话，选择挑战难度）\r^FFCC00缪进入狂暴状态，战斗重置倒计时：^N \r^FF0000%d秒^N
376	解除陷阱 %d/6 \r 找出地伏星莱米的本体
377	击败地伏星 莱米 %d/1 \r (队长与莱米对话，选择挑战难度)
378	击败地伏星 莱米 %d/1 \r (队长与莱米对话，选择挑战难度) \r ^FFCC00莱米进入狂暴状态，战斗重置倒计时：^N \r^FF0000 %d秒^N
379	击败地暴星 古加多 %d/1 \r (队长与古加多对话，选择挑战难度)
380	击败地暴星 古加多 %d/1 \r (队长与古加多对话，选择挑战难度) \r ^FFCC00古加多进入狂暴状态，战斗重置倒计时：^N \r^FF0000 %d秒^N
381	进入处女宫，清除幽冥暗影魔 %d/8
382	进入沙罗双树园
383	击败复生的黄金圣斗士 三位一体 %d/1 \r (队长与撒加对话，选择挑战难度)
384	击败复生的黄金圣斗士 三位一体 %d/1 \r (队长与撒加对话，选择挑战难度) \r ^FFCC00三位一体进入狂暴状态，战斗重置倒计时：^N \r^FF0000 %d秒^N
385	通过传送前往女神殿，了解事情的真相
386	消灭天璇星战马哈根 %d/1\r（队长与哈根对话，选择挑战难度）
387	消灭玉衡星北极狼菲利路 %d/1\r（队长与菲利路对话，选择挑战难度）
388	消灭天权星水晶魔剑阿鲁贝利西 %d/1\r（队长与阿鲁贝利西对话，选择挑战难度）
389	消灭开阳星剑齿虎希度 %d/1\r消灭辅星剑齿虎巴度 %d/1\r（队长与希度对话，选择挑战难度）
390	前往蓝冰堡西部，寻找北极狼菲利路
391	抵挡冰斗士与狼群的攻击，直到北极狼菲利路出现。
392	消灭天璇星战马哈根 %d/1\r（队长与哈根对话，选择挑战难度）\r^FFCC00哈根进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
393	消灭玉衡星北极狼菲利路 %d/1\r（队长与菲利路对话，选择挑战难度）\r^FFCC00菲利路进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
394	消灭天权星水晶魔剑阿鲁贝利西 %d/1\r（队长与阿鲁贝利西对话，选择挑战难度）\r^FFCC00阿鲁贝利西进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
395	消灭开阳星剑齿虎希度 %d/1\r消灭辅星剑齿虎巴度 %d/1\r（队长与希度对话，选择挑战难度）\r^FFCC00剑齿虎兄弟进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
396	消灭天魔星妖花 奎因 %d/1\r（队长与奎因对话，选择挑战难度）
397	消灭天哭星鸟妖 巴连达因 %d/1\r（队长与巴连达因对话，选择挑战难度）
398	消灭地奇星青蛙 赛洛斯 %d/1\r（队长与赛洛斯对话，选择挑战难度）
399	消灭天猛星 拉达曼迪斯 %d/1\r（队长与拉达曼迪斯对话，选择挑战难度）\r^FFCC00开启boss后，战斗区域被封闭
400	消灭哈迪斯城堡内的精英守卫  %d/12\r
401	消灭天魔星妖花 奎因 %d/1\r（队长与奎因对话，选择挑战难度）\r^FFCC00奎因进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
402	消灭天哭星鸟妖 巴连达因 %d/1\r（队长与巴连达因对话，选择挑战难度）\r^FFCC00巴连达因进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
403	消灭地奇星青蛙 赛洛斯 %d/1\r（队长与赛洛斯对话，选择挑战难度）\r^FFCC00赛洛斯进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
404	消灭天猛星 拉达曼迪斯 %d/1\r（队长与拉达曼迪斯对话，选择挑战难度）\r^FFCC00拉达曼迪斯进入狂暴状态，战斗重置倒计时:^N \r^FF0000%d秒^N
405	获得风象星魂 %d/10 \r获得土象星魂 %d/5 \r获得水象星魂 %d/80 \r获得火象星魂 %d/140
406	获得风象星魂 %d/5 \r获得土象星魂 %d/10 \r获得水象星魂 %d/140 \r获得火象星魂 %d/80
407	获得风象星魂 %d/60 \r获得土象星魂 %d/25 \r获得水象星魂 %d/60 \r获得火象星魂 %d/20
408	获得风象星魂 %d/25 \r获得土象星魂 %d/60 \r获得水象星魂 %d/20 \r获得火象星魂 %d/60
409	获得风象星魂 %d/20 \r获得土象星魂 %d/10 \r获得水象星魂 %d/160 \r获得火象星魂 %d/280
410	获得风象星魂 %d/10 \r获得土象星魂 %d/20 \r获得水象星魂 %d/280 \r获得火象星魂 %d/160
411	获得风象星魂 %d/120 \r获得土象星魂 %d/50 \r获得水象星魂 %d/120 \r获得火象星魂 %d/40
412	获得风象星魂 %d/50 \r获得土象星魂 %d/120 \r获得水象星魂 %d/40 \r获得火象星魂 %d/120
413	获得风象星魂 %d/30 \r获得土象星魂 %d/15 \r获得水象星魂 %d/240 \r获得火象星魂 %d/420
414	获得风象星魂 %d/15 \r获得土象星魂 %d/30 \r获得水象星魂 %d/420 \r获得火象星魂 %d/240
415	获得风象星魂 %d/180 \r获得土象星魂 %d/75 \r获得水象星魂 %d/180 \r获得火象星魂 %d/60
416	获得风象星魂 %d/75 \r获得土象星魂 %d/180 \r获得水象星魂 %d/60 \r获得火象星魂 %d/180
417	战斗准备阶段，请选择道业\r选择道业后，与沙加对话开启战斗
418	与对应的六道生物战斗  ^00ffff%d / 100^N\r^ffff00与自身相同的六道战斗才能获得计数^N\r^00ff00温馨提示：攻击非自身对应的六道可能会让自己的小伙伴无法获得修业^N\r与自己对应的六道战斗可以获得修业\r^ffff00个人^N获得 ^ffff0010^N 个修业解锁六道第^ffff00二^N技能\r^ffff00个人^N获得 ^ffff0020^N 个修业解锁六道第^ffff00三^N技能\r距离大批六道变种生物出现：^ff0000 %d ^N 秒
419	与对应的六道生物战斗  ^00ffff%d / 100^N\r^ffff00与自身相同的六道战斗才能获得计数^N\r^00ff00温馨提示：攻击非自身对应的六道可能会让自己的小伙伴无法获得修业^N\r与自己对应的六道战斗可以获得修业\r^ffff00个人^N获得 ^ffff0010^N 个修业解锁六道第^ffff00二^N技能\r^ffff00个人^N获得 ^ffff0020^N 个修业进阶六道第^ffff00三^N技能\r^ff0000注意！大批六道变种生物出现在沙罗双树附近^N
420	打败穿着冥衣的黄金圣斗士  撒加 %d/1
421	战斗准备阶段，与童虎对话开启战斗
422	帮助童虎清除阻碍的冥斗士\r击败 冥界杂兵  ^00ffff%d / 15^N\r
423	跟随童虎\r击败 天猛星  ^00ffff%d / 1^N\r
424	帮助童虎清除阻碍的冥斗士\r击败 冥界杂兵  ^00ffff%d / 20^N\r
425	跟随童虎\r击败 天贵星  ^00ffff%d / 1^N\r
426	帮助童虎清除阻碍的冥斗士\r击败 冥界杂兵  ^00ffff%d / 18^N\r
427	跟随童虎\r击败 天雄星  ^00ffff%d / 1^N\r
428	跟随童虎\r击败 冥王哈迪斯 ^00ffff%d / 1^N
429	战斗准备阶段，与米罗对话开启战斗
430	击败 猩红毒蝎  ^00ffff%d / 100^N\r^ffff00周围的极寒领域可以解除身上的蝎毒^N \r温馨提示：变成毒蝎后会持续对周围的^00ff00小伙伴^N造成^FF0000伤害^N，请及时解毒
431	突破天蝎的试炼\r击败 米罗  ^00ffff%d / 1^N\r
432	战斗准备阶段，与艾欧罗斯对话开启战斗
433	收集 小宇宙能量  ^00ffff%d / 200^N\r注意躲避死神的攻击，收集金色的小宇宙能量球\r温馨提示：请合理使用技能^00ff00加速，星辰凝聚^N
434	解除射手的危机\r击败 死神  ^00ffff%d / 1^N\r
435	与圣诞老人对话开启战斗\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r雪精灵的等级比数量更重要
436	距离第^ffff001^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff0012^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
437	当前进度：第^ffff001 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
438	距离第^ffff002^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff0011^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
439	当前进度：第^ffff002 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
440	距离第^ffff003^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff0010^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
441	当前进度：第^ffff003 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
442	距离第^ffff004^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff009^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
443	当前进度：第^ffff004 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
444	距离第^ffff005^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff008^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
445	当前进度：第^ffff005 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
446	距离第^ffff006^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff007^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
447	当前进度：第^ffff006 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
448	距离第^ffff007^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff006^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
449	当前进度：第^ffff007 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
450	距离第^ffff008^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff005^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
451	当前进度：第^ffff008 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
452	距离第^ffff009^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff004^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
453	当前进度：第^ffff009 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
454	距离第^ffff0010^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff003^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
455	当前进度：第^ffff0010 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
456	距离第^ffff0011^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff002^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
457	当前进度：第^ffff0011 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
458	距离第^ffff0012^N波敌人出现还有 ^ffff00%d 秒^N\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r剩余^ffff001^N波敌人 \r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
459	当前进度：第^ffff0012 ^N/ ^ffff0012^N波敌人 \r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N\r雪精灵共有3级，收集敌人掉落的光球，分别需要对其使用1、2、2次雪花技能才能升级\r^ffff00雪精灵的等级比数量更重要
460	恭喜你！再一次打击了邪恶！\r击杀敌人/逃跑敌人 \r  ^ffff00%d ^N/ ^ff0000%d ^N
461	战斗准备阶段，与修罗对话开启战斗
462	消灭 冥界士兵  ^00ffff%d / 270^N\r剩余圣剑： ^00ffff%d / 9^N\r温馨提示：在^00ff00圣剑^N或^00ff00修罗^N附近获得^00ff00【圣剑领域】^N后才能对冥界势力造成有效伤害
463	击败 天哭星  ^00ffff%d / 1^N\r
464	战斗准备阶段，与卡妙对话开启战斗
465	采集 冰结晶  ^00ffff%d / 120^N\r温馨提示：通过^ffff00采集冰结晶^N或^ffff00击碎队友身上的冰块^N获得^ffff00【绝招的真谛】^N\r^ffff00注意^N躲避冰霜炸弹
466	击败 卡妙  ^00ffff%d / 1^N\r
467	卡妙的传承试炼完成了！
468	战斗准备阶段，与双鱼宫守卫对话开启战斗
469	清除 受侵蚀的玫瑰  ^00ffff%d / 120^N\r剩余时间： ^00ffff%d秒 ^N\r注意：尽快消灭那些不断长大的^ffff00变异中的玫瑰^N，防止其变异成魔鬼花 \r一旦被变成冥蝶，尽快到白玫瑰附近解毒
470	击败 天魔星 奎因  ^00ffff0 / 1
471	双鱼宫的危机解除了！
472	与贵鬼对话开启战斗
473	击败所有的 贵鬼 ^00ffff%d / 28^N\r剩余时间： ^00ffff%d秒 ^N\r注意：小心贵鬼扔在场地中的各种^ffff00机关^N\r穆会放水晶墙来干扰战斗
474	击败 白羊座 穆  ^00ffff0 / 1
475	恭喜你通过穆的考验！
476	与恶双子交谈开启战斗
477	击败 邪恶的士兵 ^00ffff%d / 100^N\r剩余时间： ^00ffff%d秒
478	击败 恶双子
479	你们成功维护了双子心中的善念！
480	复生战士 %d/8 \r注意只有道路尽头的圣莲可以化解敌人身上的无敌诅咒
481	嗜血巨蝠 %d/1 \r冥蝶皇后 %d/1 \r冥界繆若虫 %d/1
482	梦神合体 %d/1
483	成功击败了梦神！
484	到达冥界大门\r^fff000消灭黄泉路上所有的游魂猎人和阴影猎人。\r阴影猎人%d/128 \r游魂猎人%d/32
485	击破冥界大门\r^fff000小心在大门附近召唤的熔岩之怒和绝望血卫，熔岩之怒会攻击大门附近的战士，绝望血卫会为大门回复生命。
486	击败天间星卡戎\r^fff000击败阿格龙河的船夫卡隆，小心他的铁桨。
487	渡过阿格龙河\r^fff000通过沙加开启的传送阵到达对岸，击破^ff0000结界方碑^fff000。
488	到达裁断之厅\r^fff000消灭河岸上所有的沉溺丧尸和沉沦丧尸。\r丧尸 %d/160
489	击败天英星路尼\r^fff000与路尼战斗时，路尼会在裁断之厅前召唤命运碑，如果在15秒内没有打破命运碑，命运碑就会为路尼增加一颗卫星，其中生之星会回复路尼的生命，死之星会对路尼的敌人进行攻击，而惑之星会为路尼增加反震伤害的状态。最好在裁断之厅前组织分队及时打破命运碑。
490	勇敢正义的少年，恭喜你们攻破了裁断之厅！更多的挑战还在等着你们！
491	到达黑风地狱\r^fff000消灭裁断之厅后所有的黑暗搜索者。\r黑暗搜索者 %d/60
492	击败天暗星摩洛斯\r^fff000击败把守黑风地狱的天暗星摩洛斯，小心他召唤出的黑暗冥风。
493	到达滚石地狱\r^fff000消灭黑风地狱中所有的黑风冥卫。\r黑风冥卫 %d/64
494	击败天角星洛克\r^fff000击败把守滚石地狱的天角星洛克，小心他召唤出的滚动之石。
495	击败天兽星法拉奥和地妖星巴比隆\r^fff000击败两名强大的冥斗士，战斗开始后法老之门将封闭无法通行，如果两人不都在战斗状态则会双双处于无敌，因此要合理安排分队同时进攻两人。
496	勇敢正义的少年，恭喜你们攻破了滚石地狱！更多的挑战还在等着你们！
497	击败天魔星奎因\r^fff000分出一部分队友，使用^ff0000奥路菲^fff000的力量消灭不断重生长大的魔花，防止其为天魔星提升力量^N\r剩余魔花数量 ^ff0000%d 
498	找出天败星伊万的真身\r^fff000泥沼地狱中分布着4个天败星的分身，只有找到真正的分身才能令天败星出现\r^fff000进入星光壁垒可以解除泥沼地狱的扭曲效果
499	击败天败星伊万\r^fff000与天败星战斗时，分出一部分队友消灭不断重生的伊万的灵魂，防止其为天败星提升力量^N\r剩余伊万的灵魂数量 ^ff0000%d 
500	合力通过火海地狱沿途的阻拦！\r^fff000必须同时击杀火海地狱2条路上的守卫，才能不断向前
501	击败天暴星辉火\r^fff000与天暴星战斗时，分出一分部队友消灭不断重生的堕落的灵魂，防止其为天暴星提升力量^N\r剩余堕落的灵魂数量 ^ff0000%d 
502	勇敢正义的少年，恭喜你们攻破了火海地狱！更多的挑战还在等着你们！
503	尽快抵达血池地狱的尽头，关闭滚石机关\r^fff000使用瞬的力量可以快速治疗被血池滚石击中的队友
504	击败天牢星哥顿\r^fff000与天牢星战斗时，分出一部分队友持续收集热砂可以削弱天牢星的力量^N\r收集的热砂越多，天牢星的强壮度越低，天牢星会每15秒抖落一次身上的热砂，恢复力量\r^fff000收集热砂数：^ff0000%d\r^fff000天牢星强壮度：^ff0000%d
505	击败天捷星西路费都\r^fff000与天捷星战斗时，分出一部分队友击碎附近的蛇蛋，防止冥蝮蛇为天捷星提升力量
506	尽快通过背神者深渊，关闭熔岩机关
507	击败天哭星巴连达因\r^fff000击杀守护着暴风眼的冥界士兵，防止天哭星在整个寒冰地狱发动暴风雪^N\r未堵塞的暴风眼^ffff00%d ^N/ ^ff00003^N\r当暴风雪来临时，躲入大裂隙可以防止被冻结
508	勇敢正义的少年，恭喜你们攻破了寒冰地狱！更多的挑战还在等着你们！
509	到达叹息墙\r^fff000分别通过该隐之厅、安第诺拉之厅、多罗梅之厅和犹大之厅，到达叹息之墙。
510	冥界三巨头\r^fff000击败天猛星拉达曼提斯、天雄星艾亚哥斯和天贵星米诺斯。
511	勇敢正义的少年，恭喜你们攻破了叹息墙！更多的挑战还在等着你们！
512	与一辉对话开启战斗
513	分头击败死神和睡神
514	勇敢正义的少年，恭喜你们击败了死神和睡神！更多的挑战还在等着你们！
515	战斗准备\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
516	冥王会进行召唤死星的仪式，必须在30秒内摧毁所有召唤石碑。此阶段冥王不可被攻击。\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
517	只有攻击本体才能对哈迪斯造成伤害。团队间注意配合，冥王的分身必须在15秒内击杀，否则会受到分身持续的诅咒伤害。\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
518	哈迪斯的永恒日蚀具有极强的破坏力，请注意躲避！\r^00ff00战斗开启后必须在30分钟内击败冥王哈迪斯
519	勇敢正义的少年，恭喜你们战胜了冥王！你们将获得最高的荣誉！
520	与中秋使者及神秘的月饼对话，开启战斗
521	踩死所有的冥斗士\r^ffff00%d ^N/ ^ff0000120
522	踩死所有的冥斗士\r^ffff00%d ^N/ ^ff0000120^N\r踩死地奇星塞洛斯将有很大概率获得额外奖励
523	恭喜你踩死了所有的冥斗士！
524	与星矢对话开启战斗
525	收集到的星耀之辉：^00ffff%d / 80 ^N\r^00ff00加速球^N可以暂时提高移动速度\r^00ff00神圣禁锢^N可以暂时封锁哈迪斯的行动\r请使用^00ff00拯救^N技能恢复被哈迪斯击倒的队友\r哈迪斯的速度会越来越快，请尽快收集足够的星耀之辉
526	你又一次拯救了女神！
527	与童虎老师对话开启战斗
528	击败所有的冥界士兵\r^ffff00%d ^N/ ^ff0000120
529	击败白羊座史昂
530	恭喜通过童虎的考验！
531	沿山路前行，击败山路尽头的噩梦伊克洛！\r噩梦伊克洛 %d/1
532	沿小路前行，击败路边的守卫
533	前方古树处有大量有大量怪物聚集，消灭它们！
534	倒计时结束或击败怪物总量达到200只时，梦魇奥涅依将出现在古树前！ \r剩余时间： %d秒\r古树前怪物 %d/200
535	击败古树前的梦魇奥涅依！\r梦魇奥涅依 %d/1
536	沿路前行，击败路边的怪物
537	击败拦路的冥界巨人！\r冥界巨人 %d/1
538	沿路前行，噩梦伊克洛就在桥的另一边
539	噩梦伊克洛就在前方，击败他！\r噩梦伊克洛 %d/1
540	恭喜击败梦魇奥涅依，请与春丽对话
541	击杀幻象墨菲斯 %d/1
542	沿道路前进，击杀冥界九头蛇 %d/1
543	沿道路前进，击杀沿路的怪物 \r深潜者%d/6
544	沿道路前进，击杀不亡龙
545	击杀幻梦幻塔索 %d/1
546	沿路标前行，通过养鹰侍女传送到达拿都斯神殿，击败死神达拿都斯！\r达拿都斯 %d/1
547	击败死神达拿都斯！\r达拿都斯 %d/1\r如果整个神殿陷入^FFCC00死亡黑幕^N，请将六盏^FFCC00灯火^N点燃，就可以驱散死亡黑幕
548	沿路标到达修普诺斯神殿，击败睡神修普诺斯！\r修普诺斯 %d/1
549	击败睡神修普诺斯！\r修普诺斯 %d/1\r请注意消灭修普诺斯的^FFCC00仆从^N，否则他们将来带来很大威胁
550	沿路标前行，通过养鹰侍女传送到幻歌森林，击败梦神！\r梦神 %d/1
551	击败梦神！\r梦神 %d/1\r请尽量将身上有"进入梦魇"状态的玩家的^FFCC00生命值加满^N\r当有队友变成了“梦神阴影”，那他只有静等一分钟了\r请尽量将梦神的^FFCC00扇形攻击引向梦魇玫瑰^N，以便消灭玫瑰
552	沿路标前行，通过养鹰侍女传送到沉眠花海，击败冥后！\r冥后 %d/1
553	击败冥后！\r冥后 %d/1\r变成蛇的圣斗士，立刻用^FFCC00“解毒血清”^N技能去为身上有“蜕变”状态的圣斗士解毒
554	通过养鹰侍女传送到冥王修炼地，击败冥王哈迪斯！与他交手，是所有人的恐惧与荣耀！\r哈迪斯 %d/1
555	击败冥王哈迪斯！与他交手，是所有人的恐惧与荣耀！\r哈迪斯 %d/1\r冥王发动^FFCC00飞剑^N时^N，请迅速将其打掉\r冥王使用大规模击退技能时，可以使用^FFCC00格挡^N来抵御击退效果\r日蚀出现时，在冥王日蚀爆炸的时候，^FFCC00躲入^N巨剑下，结束后将巨剑打掉\r距离日蚀爆炸还有^FFCC00%d秒^N\r冥王在战斗时，其他人无法登上浮岛
556	击败了冥王的圣斗士已经站在了世界的颠峰
557	与雅典娜对话开启战斗
558	抢回的美食：^00ffff%d / 100 ^N\r^ffff00小偷们^N都处于隐身状态请使用^00ff00调查^N\r击败^ffff00南瓜馅饼小偷^N获得^00ff001^N个美食\r击败^ffff00火鸡小偷^N获得^00ff0010^N个美食
559	你和你的伙伴抢回了所有的美食，愉快的享受感恩节吧！
560	与圣诞老人对话开启战斗
561	击败敌人：^00ffff%d / 200 ^N\r快把地上的^ffff00糖果陷阱^N捡起来摆放在^00ff00孵化台上！
562	你们成功抵御了敌人，圣诞老人决定将礼物送给你们！快去将它们收起来吧！
563	圣域似乎不太平静，与天牢星对话
564	前进的道路升起了迷雾，探寻真相的第一步，打败天牢星！
565	更加艰苦的战斗正等着你！消灭眼前的障碍，天魔星！
566	真相很快就会揭开！击溃天捷星！
567	你们获得了胜利！但不要轻心，更大的危险已经来临！
568	与^FFCC00斗技场大裁判^N对话，开启角斗
569	击败前代巨蟹座圣斗士！\r前代巨蟹座圣斗士 %d/1\r前代巨蟹座会召唤尸鬼为其献祭加血，请在第一时间^FFCC00消灭尸鬼^N
570	击败前代天魔星！\r前代天魔星 %d/1\r前代天魔星会召唤出魔花，一旦天魔星吸取到魔花的力量，将恢复大量生命值，请在第一时间^FFCC00消灭魔花^N
571	击败前代水瓶座圣斗士！\r前代水瓶座圣斗士 %d/1\r前代水瓶座圣斗士会将玩家镇压在冰棺下，只有在第一时间^FFCC00将冰棺击碎^N才能保证队伍的输出
572	击败前代天暴星！\r前代天暴星 %d/1\r前代天暴星会召唤天火，天火的存在会让天暴星抵御一切伤害，所以请在第一时间^FFCC00踩灭天火^N
573	击败前代摩羯座圣斗士！\r前代摩羯座圣斗士 %d/1\r前代摩羯座圣斗士会召唤圣剑为自己恢复生命值，如果圣剑出现，请第一时间^FFCC00让修罗远离圣剑^N
574	击败前代天猛星！\r前代天猛星 %d/1\r前代天猛星在巨龙状态下是无敌的，采集巨龙吐出的^FFCC00风之精华^N，可以驱散掉巨龙的无敌状态
575	勇士们获得了竞技场的胜利，请开启场中的^FFCC00斗技场宝箱领取奖励!^N\r斗技场宝箱 %d/1
576	通过^FFCC00斗技场大裁判传送^N离开斗技场
577	点击美杜莎宝箱，开启幻象之路
578	\r美杜莎宝箱 %d/1
579	前往北冰洋神柱！\r击败恶童喽罗 %d/4
580	前往北冰洋神柱！\r击败恶童巨盗 %d/1
581	前往北冰洋神柱！\r击败海将军魔鬼鱼艾尔扎克 %d/1
582	前往北太平洋神柱！\r海将军海马拜安 %d/1\r被召唤出的冰神赐予拜安抵御一切伤害的完美防御，^FFCC00击败冰神^N，完美防御自会破除
583	前往南太平洋神柱！\r击败六兽妖伊奥 %d/1\r六兽幻象让伊奥变成不败之躯，利用变身球^FFCC00变身^N成相应的动物就可破除幻象
584	前往印度洋神柱！\r击败海皇子克修拉 %d/1\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持
585	前往南冰洋神柱！\r击败海将军海怪卡萨 %d/1\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复体力^N！
586	前往南大西洋神柱！\r击败海魔女苏兰特 %d/1\r苏兰特的笛声让你不断停留在睡梦中，进入地面的^FFCC00觉醒之眼^N能够避免你睡着
587	前往北大西洋神柱！\r查看地面可疑的石头 %d/2
588	前往北大西洋神柱！\r击败海龙加隆 %d/1\r^FFCC00豆豆^N是能够帮你战斗的小伙伴，她们就被压在来时路的石头下
589	前往海皇神殿！\r击败塞壬女妖 %d/7\r这些塞壬女妖守护着海皇神殿的最后一道屏障，你知道该怎么做！
590	进入海皇神殿！\r击败美杜莎 %d/1\r直视美杜莎的双眼会让你变成石头，当她要看向你的时候赶紧转身^FFCC00背对她^N！
591	前往生命支柱！\r击败海皇波塞冬 %d/1
592	冥斗士^ffff00地囚星杰拉尔德^N带着士兵来进攻圣域，必须消灭他们全部！！
593	打败冥斗士^ffff00地恶星伊索尔^N！保卫圣域！！
594	你们成功抵御了敌人，不愧是爱与正义的圣斗士！
595	你们成功抵御了敌人，不愧是女神的圣斗士！
596	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
597	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士天马座！\r幻象黑暗天马座有着天马座一般的速度和攻击，请在第一时间^FFCC00躲避他的攻击^N
598	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士白鸟座！\r幻象黑暗白鸟座号称自己才是最强冻气的拥有者，千万别被他^FFCC00冰冻^N住
599	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士仙女座！\r幻象黑暗仙女座的锁链同样威力巨大，当你被抓住时，那些锁链就会^FFCC00变成^N小蛇袭击你
600	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黑暗青铜圣斗士天龙座！\r幻象黑暗天龙座拥有强大的力量，请在第一时间^FFCC00躲避攻击^N吧！
601	副本关闭时间： ^FFCC00%d秒^N \r黑暗星辰共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败青铜圣斗士凤凰座一辉！\r幻象凤凰座一辉的凤凰幻魔拳会唤出你自身的幻影对你做出攻击，坚守意志并^FFCC00打败幻影^N吧！
602	通过^FFCC00女神雅典娜^N离开潘多拉魔盒幻境
603	通过^FFCC00潘多拉^N离开潘多拉魔盒幻境
604	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
605	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士半人马座！\r小心！幻象半人马座圣斗士释放出数个红莲之火，请在第一时间^FFCC00躲避这些火焰^N以减少伤害
606	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士白鲸座！\r幻象白鲸座圣斗士会在垂死之际狂暴，狂暴后他将^FFCC00全力输出^N
607	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士天箭座！\r幻象天箭座圣斗士在垂死之际会释放^FFCC00朝向四面八方^N的箭矢，躲避这些不间断释放的飞箭吧！
608	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士英仙座！\r幻象英仙座圣斗士拥有强大的力量，请在第一时间^FFCC00躲避石化^N攻击吧！
609	副本关闭时间： ^FFCC00%d秒^N \r白银星云共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败白银圣斗士仙皇座！\r幻象仙皇座拥有无敌壁垒，并且仙皇卫兵们会守护他的无敌壁垒，击败那些^FFCC00幻象卫兵队长^N吧，胜利属于你！
610	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
611	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士双鱼座！\r要小心前代黄金双鱼座阿布罗狄的血腥玫瑰，当你的队友身中白玫瑰时，快去^FFCC00击碎白玫瑰^N。千万别让它因吸食了鲜血而变红
612	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士水瓶座！\r前代黄金水瓶座卡妙会将玩家镇压在冰棺下，只有在第一时间^FFCC00将冰棺击碎^N才能保证队伍的输出
613	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士巨蟹座！\r代黄金巨蟹座迪斯马克思会召唤尸鬼为其献祭加血，请在第一时间^FFCC00消灭尸鬼^N
614	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士摩羯座！\r前代黄金摩羯座修罗会召唤圣剑为自己恢复生命值，如果圣剑出现，请第一时间^FFCC00让修罗远离圣剑^N
615	副本关闭时间： ^FFCC00%d秒^N \r黄金银河共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N \r击败黄金圣斗士天秤座！\r那代表逆流之时的三角法阵已开启。分别携带红、绿、金颜色的三人应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
616	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
617	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军魔鬼鱼艾尔扎克 \r艾尔扎克的^FFCC00寒风圈^N打击范围很强大，避开锋芒有时是个好选择
618	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军海马拜安 \r被召唤出的冰神赐予拜安抵御一切伤害的完美防御，^FFCC00击败冰神^N，完美防御自会破除
619	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军海怪卡萨！\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复体力^N！别让她们靠近卡萨
620	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海皇子克修拉！\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持
621	副本关闭时间： ^FFCC00%d秒^N \r大洋星海共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败海将军六兽妖！\r六兽幻象让伊奥变成不败之躯，利用变身球^FFCC00变身^N成相应的动物攻击六兽妖就可破除幻象
622	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
623	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.冥化前代白羊座史昂！\r史昂在他创造的水晶墙中具有极高的杀伤力，你必须在极短的时间击碎墙体并躲避下一次的中伤
624	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.前代天魔星！\r前代天魔星会召唤出魔花，一旦天魔星吸取到魔花的力量，将恢复大量生命值，请在第一时间^FFCC00消灭魔花^N
625	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.前代天暴星！\r前代天暴星会召唤天火，天火的存在会让天暴星抵御一切伤害，所以请在第一时间^FFCC00踩灭天火^N
626	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.前代天猛星！\r前代天猛星在巨龙状态下是无敌的，采集巨龙吐出的^FFCC00风之精华^N，可以驱散掉巨龙的无敌状态
627	副本关闭时间： ^FFCC00%d秒^N \r冥王虫洞共计^FFCC005^N个BOSS！\r已击败BOSS： ^FFCC00%d个^N  \r击败幻象.梦神！\r噩梦玫瑰带你入梦，只有梦神^FFCC00扇形^N的攻击才能消灭玫瑰！另外，携带美杜莎之盾的人务必^FFCC00远离队友^N，否则会再现美杜莎的诅咒！
628	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r这是潘多拉与女神的赌约，接受来自潘多拉魔盒幻境的试炼吧
629	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士天马座！\r幻象黑暗天马座有着天马座一般的速度和攻击，请在第一时间^FFCC00躲避他的攻击^N
630	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士白鸟座！\r幻象黑暗白鸟座号称自己才是最强冻气的拥有者，千万别被他^FFCC00冰冻^N住
631	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士仙女座！\r幻象黑暗仙女座的锁链同样威力巨大，当你被抓住时，那些锁链就会^FFCC00变成^N蛇袭击你
632	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黑暗圣斗士天龙座！\r幻象黑暗天龙座拥有强大的力量，请在第一时间^FFCC00躲避攻击^N吧！
633	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.青铜圣斗士凤凰座！\r幻象凤凰座一辉的凤凰幻魔拳会唤出你自身的幻影对你做出攻击，坚守意志并^FFCC00打败幻影^N吧！
634	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士半人马座！\r小心！幻象半人马座圣斗士释放出数个红莲之火，请在第一时间^FFCC00躲避这些火焰^N以减少伤害
635	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士白鲸座！\r幻象白鲸座圣斗士会在垂死之际狂暴，狂暴后他将^FFCC00全力输出^N
636	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士天箭座！\r幻象天箭座圣斗士在垂死之际会释放^FFCC00朝向四面八方^N的箭矢，躲避这些不间断释放的飞箭吧！
637	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士英仙座！\r幻象英仙座圣斗士拥有强大的力量，请在第一时间^FFCC00躲避石化^N攻击吧！
638	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.白银圣斗士仙皇座！\r幻象仙皇座拥有无敌壁垒，并且仙皇卫兵们会守护他的无敌壁垒，击败那些^FFCC00幻象卫兵队长^N吧，胜利属于你！
639	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士双鱼座！\r要小心前代黄金双鱼座阿布罗狄的血腥玫瑰，当你的队友身中白玫瑰时，快去^FFCC00击碎白玫瑰^N。千万别让它因吸食了鲜血而变红
640	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士水瓶座！\r前代黄金水瓶座卡妙会将玩家镇压在冰棺下，只有在第一时间^FFCC00将冰棺击碎^N才能保证队伍的输出
641	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士巨蟹座！\r代黄金巨蟹座迪斯马克思会召唤尸鬼为其献祭加血，请在第一时间^FFCC00消灭尸鬼^N
642	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士摩羯座！\r前代黄金摩羯座修罗会召唤圣剑为自己恢复生命值，如果圣剑出现，请第一时间^FFCC00让修罗远离圣剑^N
643	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士天秤座！\r那代表逆流之时的三角法阵已开启。分别携带红、绿、金颜色的三人应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
644	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军魔鬼鱼艾尔扎克！\r艾尔扎克的^FFCC00寒风圈^N打击范围很强大，避开锋芒有时是个好选择
645	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军海马拜安！\r被召唤出的冰神赐予拜安抵御一切伤害的完美防御，^FFCC00击败冰神^N，完美防御自会破除
646	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军海怪卡萨！\r卡萨拥有一批死忠海妖粉，注意！海妖之吻能让卡萨^FFCC00恢复体力^N！别让她们靠近卡萨
647	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海皇子克修拉！\r神之力让克修拉拥有不死之身，唯有将其拉入^FFCC00般若星盘^N内，才能破除神力加持
648	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.海将军六兽妖！\r六兽幻象让伊奥变成不败之躯，利用变身球^FFCC00变身^N成相应的动物攻击六兽妖就可破除幻象
649	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.冥化前代白羊座史昂！\r史昂在他创造的水晶墙中具有极高的杀伤力，你必须在极短的时间击碎墙体并躲避下一次的中伤
650	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.前代天魔星！\r前代天魔星会召唤出魔花，一旦天魔星吸取到魔花的力量，将恢复大量生命值，请在第一时间^FFCC00消灭魔花^N
651	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.前代天暴星！\r前代天暴星会召唤天火，天火的存在会让天暴星抵御一切伤害，所以请在第一时间^FFCC00踩灭天火^N
652	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.前代天猛星！\r前代天猛星在巨龙状态下是无敌的，采集巨龙吐出的^FFCC00风之精华^N，可以驱散掉巨龙的无敌状态
653	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.梦神！\r噩梦玫瑰带你入梦，只有梦神^FFCC00扇形^N的攻击才能消灭玫瑰！另外，携带美杜莎之盾的人务必^FFCC00远离队友^N，否则会再现美杜莎的诅咒！
654	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士双鱼座！\r要小心前代黄金双鱼座阿布罗狄的血腥玫瑰，当你身中白玫瑰时，快去^FFCC00快击空格键^N。千万别让它吸光你的血液
655	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士水瓶座！\r前代黄金水瓶座卡妙会将玩家镇压在冰棺下，只有在第一时间^FFCC00跟随指引^N才能保证持续的输出
656	副本关闭时间： ^FFCC00%d秒^N \r击败^FFCC005个^NBOSS就能重置时间！\r本轮击败的BOSS： ^FFCC00%d个^N \r击败幻象.黄金圣斗士天秤座！\r那代表逆流之时的三角法阵已开启。携带光芒的你应当^FFCC00站到相应的颜色^N上去，童虎的无敌将不攻自破！
657	开启试炼
658	倒计时结束前尽量战胜更多的敌人吧！\r圣莲可以解除敌人的试炼护盾，请酌情使用\r剩余时间： ^FFCC00%d秒^N\r已击败对手 %d/600
659	试炼已完成
660	请与小偷对话
661	倒计时结束前尽量战胜更多的敌人吧！ \r剩余时间： ^FFCC00%d秒^N\r已击败小偷 %d/40
662	试炼已完成，请离开
663	白羊
664	金牛
665	双子
666	巨蟹
667	狮子
668	处女
669	天秤
670	天蝎
671	射手
672	摩羯
673	水瓶
674	双鱼
675	^ffff00%s守护 %s
676	^ffffff召唤你的星相守护。点击触摸该守护可以获得\r持续30分钟的增益状态。队友也可以触摸它。\r只能在多人副本中召唤。
677	^00ff00攻击力+%d
678	运势强度：%d
679	☆
680	★
681	您不在队伍中，将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
682	副本胜利，您将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
683	副本通关失败，您将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
684	副本即将关闭，您将在^ff0000%s^N后离开副本\r副本结算将在^ff0000%s^N后弹出
685	您不在团队中，将在^ff0000%s^N后离开副\r副本结算将在^ff0000%s^N后弹出本
686	某些队员不满足副本条件。副本条件包括等级、进入次数上限和门票等。
687	%s 创建了副本，是否进入？
688	您的队伍有队员不在附近，因此无法开启副本，是否向他们发送集合通知？
689	%s 希望开启副本【%s】，但因为您距离过远开启失败，是否立即前往集合地点：【%s】？
690	副本奖励
691	创建副本成功
692	服务器中副本达到上限
693	该副本只允许单人进入
694	该副本只允许组队进入
695	错误的副本模板
696	玩家 %s 状态不能进入副本
697	玩家 %s 级别不满足副本要求
698	玩家 %s 每天进入该副本的次数已达到上限
699	玩家 %s 每周进入该副本的次数已达到上限
700	玩家 %s 缺少进入该副本的物品
701	玩家 %s 的声望不足以进入该副本
702	玩家 %s 缺少进入该副本的BUFF
703	该副本无法中途进入
704	该副本要求所有人属于同一军团
705	玩家 %s 不在同一条线
706	副本创建失败
707	该副本需要组队开启
708	该副本需要由队长开启
709	开启副本需要的组队人数不符合条件
710	开启副本时需要所有人在一起
711	周围组队人数小于副本开启要求周围组队人数
712	该队伍当前已有一个副本，请等待一段时间
713	目前您还在一个副本中，请耐心等待1分钟
714	副本不存在
715	副本目前尚未开启
716	副本尚未开放，找不到开放的服务器
717	需要在大地图进行副本操作
718	副本创建超时
719	需要前提任务
720	只能团队进入
721	只能团长开启
722	不允许团队开启
723	团队信息失效
724	队伍或团队声望不符合
725	此副本已经结束，不允许进入
726	需要军团长参与
727	军团声望条件不符
728	个人战力超出副本要求
729	个人战力未达到副本要求
730	您在当前状态下不能进入副本
731	您的级别不满足副本要求
732	您每天进入该副本的次数已达到上限
733	您每周进入该副本的次数已达到上限
734	您缺少进入该副本的物品
735	您的声望不足以进入该副本
736	您缺少进入该副本的BUFF
737	您不在同一条线
738	该组队当前有激活的副本
739	副本进入超时
740	%s 重置了队伍所在的副本
741	%d层
742	^00ff00需要战斗力 %d
743	^ff0000需要战斗力 %d
744	未曾挑战
745	%d层（%s）
746	%d层 挑战成功
747	%d秒后自动进入下一层
748	%d秒后离开挑战区域
749	成功需积分：%d/%d
750	成功需击败：%s
751	目前参与个人挑战的玩家太多，请稍后重试
752	未找到个人挑战模板
753	个人挑战副本创建失败
754	你刚刚挑战过，请休息一会再来吧
755	你的实力不足，贸然挑战是很危险的哦。好好历练一番再继续挑战吧！
