0	蓄力－%s
1	结阵－%s
2	物品使用中
3	宠物召唤
4	宠物收回
5	宠物合体
6	解除宠物合体
7	** 你 **
8	^d8d7a1正在载入游戏，请稍候……
9	^d8d7a1连接中，%d秒后超时，已用时%d秒
10	目前归属于 
11	重击效果，造成伤害提升至%0.1f%%
12	护甲效果，受到伤害减少至%0.1f%%
13	确认要开启%s时间吗？
14	现在暂停将扣除5分钟%s时间
15	双倍经验
16	3.5倍经验
17	%s开启中  
18	%s关闭了  
19	多倍经验开启中  
20	多倍经验关闭了  
21	剩余时间：
22	^ff0000时间已用尽
23	已经没有可用的%s时间了
24	今日第%d次购买双倍经验，需要%d元宝（%d元宝的%.1f折）
25	至少再消耗%s的双倍经验时间才可购买
26	开启%s
27	关闭%s
28	您的可用%s时间增加了%d分钟
29	已进入高经验地图，建议您按下面的选择开启多倍经验
30	已经离开高经验区域，建议您关闭多倍经验
31	再次按下%s可以取消界面隐藏。提示文字不会被截图。
32	网络延迟：^00ff00%dms^N
33	网络延迟：^ffff00%dms^N
34	网络延迟：^ff0000%dms^N
35	确定
36	取消
37	拒绝
38	是
39	否
40	回复
41	忽略
42	同意
43	输入标记名称
44	^ffe185确定要回到选择线路/选择角色画面吗？
45	输入金钱
46	前后两次输入的新密码不一致，请重新输入。
47	密码长度3-8个字符
48	领取双倍需消耗系统双倍声望，是否领取?
49	本次不在提示
50	系统提示：由于您未满18岁或未登记防沉迷信息，现在处于防沉迷系统的限制状态当中。
51	累计在线时间：%s\r您正处于健康游戏时间，\r祝您游戏愉快！
52	累计在线时间：%s\r您已进入疲劳游戏时间，\r请离线休息！
53	防沉迷系统提示：您已累计连续在线1小时。
54	防沉迷系统提示：您已累计连续在线2小时。
55	防沉迷系统提示：您累计连续在线时间过长，为了您的健康，已强制断线，5小时内会被禁止登陆。
56	防沉迷系统提示：您即将进入亚健康游戏时间，请离线休息至少5小时。
57	安全时限设置正在冷却中，请稍后再试。
58	设置时间不能低于0分钟。
59	时间锁不能超过2小时上限
60	设置时间与原时间相同。
61	安全时限已设定为 %s, 修改将在下次登录之后生效。
62	您上调了安全时限，这样每次上线 %s 之后才能进行列表中的操作。\r您确定要这样做么？
63	您缩短了安全时限，这样每次上线 %s 之后才能进行列表中的操作。\r此修改会在三天后生效，您确定要这样做么？
64	取消时间锁需要3天之后生效,确定取消?
65	安全时限已设定为 %s, 时间锁时效将在%s之后正式生效。
66	时间锁取消成功, 时间锁将在%s之后正式取消。
67	时间锁状态尚未解除，请时间锁状态解除后再进行该操作。
68	时间限制已过
69	时间锁状态尚未解除
70	解除密码锁成功
71	清除密码成功
72	设置密码成功
73	修改密码成功
74	设置强制解除密码成功, 密码锁在%s正式取消
75	取消强制解除密码
76	强制解除密码成功
77	确认强制解除密码?
78	确认取消强制解除密码?
79	输入密码锁密码
80	请输入密码锁密码
81	旧密码锁密码
82	新密码锁密码
83	再次确认密码
84	设置密码锁密码
85	输入物品锁密码
86	旧物品锁密码
87	新物品锁密码
88	设置物品锁密码
89	请输入物品锁密码
90	您要恢复受保护物品的锁定吗?\r重新锁定后再次解锁需要重新等待7天。
91	确认强制解除物品锁?
92	物品锁未开启
93	人物等级达到%d级开放守护星功能
94	人物等级达到%d级开放小宇宙功能
95	守护星
96	小宇宙
97	战斗力:%d
98	基础
99	暴击
100	伤害减免
101	元素
102	抗性
103	附加伤害
104	异常状态
105	异抗忽视
106	其它
107	人物属性
108	属性
109	生命力:
110	攻击力:
111	防御力:
112	命中:
113	闪躲:
114	暴击率:
115	暴击率减免:
116	暴击附加伤害:
117	暴击附加伤害减免:
118	地属性攻击力:
119	水属性攻击力:
120	火属性攻击力:
121	风属性攻击力:
122	雷属性攻击力:
123	光属性攻击力:
124	地属性抗性减免:
125	水属性抗性减免:
126	火属性抗性减免:
127	风属性抗性减免:
128	雷属性抗性减免:
129	光属性抗性减免:
130	地属性抗性:
131	水属性抗性:
132	火属性抗性:
133	风属性抗性:
134	雷属性抗性:
135	光属性抗性:
136	幸运一击率:
137	招架:
138	破甲:
139	伤害倍率:
140	伤害抗性:
141	物理伤害抗性:
142	精神伤害抗性:
143	受控抗性
144	妨害抗性
145	失血抗性
146	气绝抗性
147	弱化抗性
148	受控抗性忽视
149	妨害抗性忽视
150	失血抗性忽视
151	气绝抗性忽视
152	弱化抗性忽视
153	冥化等级
154	经验值
155	历练值
156	储存经验
157	储存历练
158	玩家每次受到伤害都会减少相应生命值，生命值为0则失去战斗能力
159	每次攻击时可发挥的攻击力
160	防御力越高，所受到的普通攻击伤害越少
161	命中越高，攻击时出现偏斜几率越低，偏斜只有5%的伤害
162	闪避越高，被攻击时出现偏斜几率越高
163	出现暴击的概率，暴击为原有伤害的1.5倍
164	增加属性攻击伤害，对天龙和天威更加有效，可被地属性抗性减免
165	增加属性攻击伤害，对白鸟和海龙更加有效，可被水属性抗性减免
166	增加属性攻击伤害，对凤凰更加有效，可被火属性抗性减免
167	增加属性攻击伤害，对天马更加有效，可被风属性抗性减免
168	增加属性攻击伤害，对仙女更加有效，可被雷属性抗性减免
169	增加属性攻击伤害，对天琴更加有效，可被光属性抗性减免
170	忽视部分地属性抗性
171	忽视部分水属性抗性
172	忽视部分火属性抗性
173	忽视部分风属性抗性
174	忽视部分雷属性抗性
175	忽视部分光属性抗性
176	减少所受地攻击的伤害
177	减少所受水攻击的伤害
178	减少所受火攻击的伤害
179	减少所受风攻击的伤害
180	减少所受雷攻击的伤害
181	减少所受光攻击的伤害
182	出现幸运一击的概率，幸运一击可直接发挥攻击上限
183	减少被暴击的概率
184	暴击后额外增加的攻击力
185	减少被暴击时所受到的暴击伤害
186	受到重击属性怪物攻击时，将会减免大量的伤害
187	对于有护甲属性怪物，将会产生更高的伤害
188	提升伤害倍率将会增加实际伤害
189	提升伤害抗性将会降低所受伤害
190	降低受到物理属性技能的伤害
191	降低受到精神属性技能的伤害
192	对于浮空、拉拽、抱摔、击退有概率免疫
193	能够减少沉默、移动控制、混乱效果的持续时间
194	能够减少中毒、流血、灼烧效果的持续时间
195	能够减少倒地、冰冻、石化效果的持续时间
196	能够减少诅咒效果的持续时间
197	使敌人的部分受控抗性无效
198	使敌人的部分妨害抗性无效
199	使敌人的部分失血抗性无效
200	使敌人的部分气绝抗性无效
201	使敌人的部分弱化抗性无效
202	不显示翅膀
203	显示时装翅膀
204	显示战力翅膀
205	显示圣衣翅膀
206	生命力\t%d/%d
207	体力\t%d/%d
208	斗气\t%d/%d
209	怒气\t%d/%d
210	能量1\t%d/%d
211	能量2\t%d/%d
212	经验\t%.2f
213	命中\t%d
214	闪躲\t%d
215	幸运一击率\t%.2f
216	直击率\t%.2f
217	最小攻击力\t%d
218	最大攻击力\t%d
219	防御力\t%d
220	伤害倍率\t%.2f
221	伤害抗性\t%.2f
222	物理伤害抗性\t%.2f
223	精神伤害抗性\t%.2f
224	暴击率\t%.2f
225	暴击附加伤害\t%d
226	暴击率减免\t%.2f
227	暴击附加伤害减免\t%d
228	?被治疗效果固定值\t%d
229	地属性攻击力\t%d
230	水属性攻击力\t%d
231	火属性攻击力\t%d
232	风属性攻击力\t%d
233	雷属性攻击力\t%d
234	地属性抗性\t%.2f
235	水属性抗性\t%.2f
236	火属性抗性\t%.2f
237	风属性抗性\t%.2f
238	雷属性抗性\t%.2f
239	地属性抗性减免\t%.2f
240	水属性抗性减免\t%.2f
241	火属性抗性减免\t%.2f
242	风属性抗性减免\t%.2f
243	雷属性抗性减免\t%.2f
244	地属性伤害倍率\t%.2f
245	水属性伤害倍率\t%.2f
246	火属性伤害倍率\t%.2f
247	风属性伤害倍率\t%.2f
248	雷属性伤害倍率\t%.2f
249	行走速度\t%.2f
250	奔跑速度\t%.2f
251	游泳速度\t%.2f
252	骑乘速度\t%.2f
253	飞行速度\t%.2f
254	跳跃高度\t%.2f
255	生命值恢复速度\t%d
256	体力值恢复速度\t%d
257	斗气值恢复速度\t%d
258	怒气值恢复速度\t%d
259	能量值1恢复速度\t%d
260	能量值2恢复速度\t%d
261	战斗状态生命值恢复速度\t%d
262	战斗状态体力值恢复速度\t%d
263	战斗状态斗气值恢复速度\t%d
264	战斗状态怒气值恢复速度\t%d
265	战斗状态能量值1恢复速度\t%d
266	战斗状态能量值2恢复速度\t%d
267	受控抗性\t%.2f
268	妨害抗性\t%.2f
269	失血抗性\t%.2f
270	气绝抗性\t%.2f
271	灼烧抗性\t%.2f
272	倒地抗性\t%.2f
273	冰冻抗性\t%.2f
274	石化抗性\t%.2f
275	减速抗性\t%.2f
276	弱化抗性\t%.2f
277	忽视受控抗性\t%.2f
278	忽视妨害抗性\t%.2f
279	忽视失血抗性\t%.2f
280	忽视气绝抗性\t%.2f
281	忽视灼烧抗性\t%.2f
282	忽视倒地抗性\t%.2f
283	忽视冰冻抗性\t%.2f
284	忽视石化抗性\t%.2f
285	忽视减速抗性\t%.2f
286	忽视弱化抗性\t%.2f
287	经验获得增加百分比\t%d
288	重击\t%.2f
289	招架\t%.2f
290	护甲\t%.2f
291	破甲\t%.2f
292	治疗能力\t%d
293	你尚未获得任何称号
294	暂无称号
295	你获得一个新称号“%s”
296	★ 
297	☆ 
298	邮件服务
299	仓库
300	军团仓库
301	拍卖行
302	物品分解
303	装备聚能
304	聚能转移
305	创建军团
306	申请加入军团
307	申请军团基地
308	进入军团基地
309	进入其他军团基地
310	离开军团基地
311	大地图传送
312	符文镶嵌
313	双倍经验开启/关闭
314	军团宣战
315	军团自由战（按角色名宣战）
316	军团自由战（按军团名宣战）
317	守护星座切换
318	推广人信息
319	黄金推广人信息
320	装备强化融合
321	寻宝
322	离开副本
323	军团推荐贡献领取
324	礼品卡
325	[挑战]星辰的史诗
326	沐浴荣光
327	宠物化生
328	领取化生宝宝
329	再见。
330	创建军团联盟
331	军团联盟列表
332	灵纹转移
333	历练值兑换
334	进入比赛场地
335	查询本场对手
336	查询战绩
337	轮空领奖
338	旁观入场
339	应援
340	活动战场
341	^004a2f可接任务：
342	^004a2f完成任务：
343	认证雅典娜
344	创建12宫
345	抱歉，您还不是VIP用户，充值一元即可享受随身仓库服务。
346	%d级
347	(未激活)
348	(已激活)
349	还可继续免费领取幸运币，查看更多信息
350	系统赠送的幸运币已领完
351	您当前没有可以领取的幸运币
352	距离VIP下一级别还差%d点
353	%g元宝
354	%d元宝
355	获得%d点VIP点数
356	损失了%d点VIP点数
357	VIP点数(幸运值)被重置为%d
358	VIP等级提升为%d级!
359	V主流到期时间因VIP等级提升变更至年/月/日/时
360	V主流资格已经过期
361	成功续租了V主流时间,到期时间至年/月/日/时
362	获得了%d幸运币
363	花费了%d幸运币
364	VIP达到6级以上才能在此频道收听和发言
365	当月充值点数：%d
366	距离月度VIP下一级别还差%d点
367	未领取
368	已领取
369	下月月度VIP等级:%d级
370	获得月度VIP特权，即可领取每月丰厚福利
371	剩余领取次数：%d
372	第一周福利
373	第二周福利
374	第三周福利
375	第四周福利
376	每月福利
377	每日兑换
378	每周兑换
379	缺少修改铭刻的物品 %s，无法修改
380	(还剩%d字)
381	您已经不能留下更多话啦
382	请注意，您输入了屏蔽内容
383	免费
384	没有选择铭刻优先级
385	铭刻等级高于该级别,无法选择
386	铭刻内容修改成功
387	剩余时间：%d
388	%d^fffd44+%d(活动补偿)^N
389	副本通关
390	PK值:%d点
391	%d点
392	PK值为0点,无需清空
393	金币不足, 无法清空
394	确定清空PK值?
395	确定切换守护星座?
396	金券不足, 无法切换守护星座
397	59级以前不允许切换守护星座
398	当前不能切换守护星座
399	全部
400	青铜
401	白银
402	黄金
403	未觉醒
404	已装备
405	星灵等级不足，无法装备
406	星灵觉醒：%s
407	是否需要重置技能点数
408	每周可以免费重置一次技能点数
409	重置技能点数需要消耗%s%s%d个
410	物品数量不足,无法重置技能点数
411	重置技能点成功
412	重置技能点失败
413	可获得经验:%d
414	所请求的宝石位置错误
415	已经到最高等级
416	参数错误
417	所需物品错误
418	所需物品数量参数错误
419	所需物品数量不够
420	所需辅助物品错误
421	所需辅助物品数量不够
422	星灵强化成功
423	还可以免费抽取%d次
424	今日抽取次数%d/%d
425	物品数量不足,无法抽取物品
426	包裹已满
427	抽取物品成功
428	尚未获得任何组合属性
429	星灵
430	剩余时间%d秒
431	无效请求
432	交易请求
433	入队请求
434	交互请求
435	多人骑乘邀请
436	决斗请求
437	系统消息
438	好友留言
439	军团决战请求
440	军团请求
441	邀请入队请求
442	组队请求
443	队员不满足条件,是否强制开启副本
444	邀请进入副本
445	好友申请
446	探险请求
447	邀请进入战场
448	分享任务
449	入团请求
450	组团请求
451	集合令
452	加入排队
453	进入排位赛
454	师徒邀请
455	认证雅典娜邀请
456	将被投票踢出队伍
457	军团联盟请求
458	全部显示
459	一般任务
460	重复任务
461	地图传送
462	重要地点
463	功能
464	导师
465	确定删除追踪列表中的所有目标地点吗？
466	确定从追踪列表中删除这个目标地点吗？
467	不能添加更多的追点目标地点了，请删除一些再尝试添加。
468	输入的坐标格式不正确，请重新输入。
469	目标位置保存成功。
470	，
471	　
472	^f2ebcf^O053位置:%s
473	%s \r传送费用:%s
474	\r^00ff00传送到这里继续寻径
475	传送费用不够
476	^c0c0c0%s \r你尚未激活这个传送点
477	世界地图
478	【%s (%d, %d)】
479	请输入地图号
480	请输入X坐标
481	请输入Z坐标
482	商城
483	包裹
484	人物
485	技能
486	任务
487	其他
488	社交
489	系统
490	玩家排名：
491	^80FF00新
492	^80FF00↑
493	^FFFF00↓
494	单人
495	组队
496	世界
497	军团
498	好友
499	荣耀击杀：%d
500	%s的战力
501	战力：
502	战力
503	总战力
504	圣衣：
505	青铜圣衣
506	白银圣衣
507	黄金圣衣
508	神圣衣
509	星座
510	圣衣
511	装备
512	宝物
513	收藏
514	星座神话
515	等级：
516	觉悟：
517	觉悟百分比：
518	奥义：
519	修炼：
520	境界：
521	日相：
522	月相：
523	主序：
524	青铜圣衣：
525	白银圣衣：
526	黄金圣衣：
527	神圣衣：
528	冥衣：
529	鳞衣：
530	品阶：
531	聚能：
532	符文：
533	灵纹：
534	资质：
535	战队：
536	修行：
537	图鉴：
538	称号：
539	成就：
540	星域探索: 
541	神器：
542	灵魂之甲：
543	星灵觉醒：
544	黄金意志：
545	提升角色等级，可提升此战力
546	学习和提升战斗技能可以提升觉悟值
547	尚未开放
548	修炼军团技能，可提升此战力
549	小宇宙境界提升，可提升此战力
550	由日相星命点及日相星魂，提升注入的日相星魂品质和等级可提升此战力
551	由月相星命点及月相星魂，提升注入的月相星魂品质和等级可提升此战力
552	由主序星命点及主序星魂，提升注入的主序星魂品质和等级可提升此战力
553	星铸穿戴和拥有的青铜圣衣，可提升此战力
554	星铸穿戴和拥有的圣衣，可提升此战力
555	星铸穿戴和拥有的白银圣衣，可提升此战力
556	星铸穿戴和拥有的黄金圣衣，可提升此战力
557	星铸穿戴和拥有的黄金神圣衣，可提升此战力
558	星铸穿戴和拥有的冥衣，可提升此战力
559	星铸穿戴和拥有的鳞衣，可提升此战力
560	提升穿戴装备的品阶，可提升此战力
561	对穿戴装备进行聚能，可提升此战力
562	对穿戴装备进行符文镶嵌，可提升此战力
563	穿戴装备的灵纹成套时，可提升此战力
564	提升穿戴宝物（灵石，手环，徽章，珠链，绶带）的品阶，可提升此战力
565	对穿戴的宝物进行聚能，可提升此战力
566	对穿戴的宝物进行符文镶嵌，可提升此战力
567	提升主战守护星的资质和亲密度，可提升此战力
568	提升守护星小队中助战守护星的资质，可提升此战力
569	为守护星装备守护星战备，可提升此战力
570	集齐与图鉴关联的收藏品，可提升此战力
571	收集有属性加成的称号，可提升此战力
572	达成有属性加成的成就，可提升此战力
573	进行观星并连接星座，可提升此战力
574	收集神器并通过灌注提升神器境界等级，可提升此战力
575	提升灵魂之甲和灵魂宝石等级，可提升此战力
576	觉醒更多星灵并强化星灵，可提升此战力
577	提升黄金意志等级可提升此项战力
578	当前没有这么多历练值
579	一次最多兑换%I64d的历练值
580	确定兑换历练值?
581	已获得经验：
582	已获得历练：
583	剩余经验：
584	剩余历练：
585	经验：
586	历练：
587	储存经验：
588	储存历练：
589	经验百分比：
590	历练百分比：
591	获得经验：
592	获得历练：
593	消耗经验：
594	消耗历练：
595	当前潜修等级：%d\r提升属性：\r%s\r
596	下一潜修等级：%d\r提升属性：\r%s\r
597	&%s&：%s
598	&%s& 对你说：%s
599	好友&%s& 对你说：%s
600	你对 &%s& 说：%s
601	你对好友 &%s& 说：%s
602	您发言太快了，两次发言需要2秒的间隔
603	请不要过快地重复发言，两次重复发言需要3秒的间隔
604	发言失败，你需要借助“世界频道喇叭”来让所有人都听到你的声音。
605	发言失败，你需要借助“广播频道喇叭”来让所有人都听到你的声音。
606	该频道发言将消耗“世界频道喇叭”
607	该频道发言将消耗%d金券
608	该频道发言消耗“世界频道喇叭”或金券提示
609	每次只能往聊天栏发送一个物品标识
610	与前一次求助在线客服时间间隔不能少于3分钟，请你稍候再试。
611	您的问题已提交，请等待处理。
612	无法发送内容为空的密语。
613	普通
614	队伍
615	密语
616	圈子
617	这个坐标不在本场景当中。
618	活动
619	团队
620	战斗
621	当前没有组队
622	当前没有参加任何军团
623	当前没有参加任何圈子
624	当前没有任何好友
625	当前没有参加战场或排位赛活动
626	当前没有加入守卫12宫组织
627	当前没有加入任何军团联盟
628	背包内的此物品发生改变，链接失效请重新输入
629	[普]
630	[世]
631	[队]
632	[军]
633	[密]
634	[伤]
635	[战]
636	[贸]
637	[系]
638	[其]
639	[家]
640	[圈]
641	[广]
642	[友]
643	[阵]
644	[守]
645	[记]
646	[活]
647	[盟]
648	  （自动回复）
649	确认要将聊天窗口外置在游戏窗口外吗？
650	发言过于频繁，请等待%d秒
651	广播
652	阵营
653	守护
654	联盟
655	无效的命令：命令字数太多
656	选择的活动太多
657	发送列表
658	接受列表
659	请点击聊天输入栏左边的活动按钮，选择活动
660	快捷输入：#%d#
661	队友%s拾取了%s个%s
662	您ROLL的太快了，两次ROLL需要1秒的间隔
663	当前频道不可以ROLL
664	设置
665	将恢复到上次保存时状态, 确认撤消?
666	将清除当前连招数据, 确认清空?
667	类型不符，无法作为连招技能使用
668	退出后是否保存修改?
669	保存成功!
670	当前正在施放连招技能, 无法保存
671	可以将当前图标拖拽到上边技能格上,该技能格之后技能会循环施放
672	从此循环
673	可以将技能图标拖拽到当前技能格,编辑连招技能
674	窗口模式
675	全屏模式
676	开
677	关
678	自定义尺寸
679	在自定义的非标准窗口尺寸下，不能切换到全屏模式。
680	窗口模式下不能选择比当前屏幕更大的分辨率。
681	请输入频道名称：
682	小
683	中
684	大
685	低
686	较低
687	较高
688	高
689	10人
690	20人
691	40人
692	80人
693	关闭
694	简单
695	中等
696	详细
697	不显示
698	显示自己
699	显示所有
700	今日日程
701	排队中：\n
702	活跃度：%d
703	点击这里查看寻找队友的详情。
704	你在队伍中，可以继续招募其他队友
705	可以点击左侧按钮寻找队友
706	寻找队伍中，打开组队平台查看详情。
707	现在不能使用组队平台
708	这个挑战的难度较低，无需其他人帮助
709	(单人)
710	加入组队平台
711	队列不可用
712	排队中
713	无法排队
714	你不是队长
715	你不是团长
716	(%d人)
717	(%d-%d人)
718	%s-%s
719	(进行中)
720	加入战场
721	就位确认中
722	战斗进行中…
723	您已经处于战场之中，暂无法使用排队功能
724	活跃度%s
725	15级以上当天获得%s点活跃度可开启。
726	小时
727	分钟
728	秒
729	%s后出现
730	%s后消失
731	已死亡
732	推荐战力:  %s
733	^e12500%d天未完成，通关经验提高%d%%^N
734	^e12500多于2天未完成，通关经验提高%d%%^N
735	^e12500经验补偿：%d天未完成，通关经验提高%d%%^N
736	^e12500经验补偿：多于2天未完成，通关经验提高%d%%^N
737	今天您参加%s活动可以获得%d%%的奖励哦！
738	明天才能领取这份奖励哦
739	你的等级还比较低，要继续加油哦！
740	您还有以下推荐活动:
741	你可以完成以下指引任务，获取^00ff00大量经验和星券奖励^ffffff。
742	你可进行以下挂机活动：
743	${npc(33799,"点此寻径")}
744	${jump(63,"点击查看详情")}
745	可获取大量经验和金券
746	可获取大量历练和金券
747	%d %s · %s
748	今天遇到的难题，都可以在过往得出的经验中找到解决的办法。必须放下害羞的心态，才能出现转机。
749	今天的你可能要为一些琐碎的事情奔忙，也可能是一段辛苦岁月的开始。但要相信努力就会得到好的结果，未来加油吧。
750	今天很难得到充分的休息！不管怎么说，身体健康是第一位的。不要让平日里积累的压力影响自己的健康！
751	如果能够坚定按照原定的计划来行事，可能会为你带来意想不到的收获。临时变化的部分越多，需要解决的新问题也会增加。
752	说服不了自己的东西，就不要指望用他来说服别人了。如果能调整自己的沟通方式，可能会更好的解决平日里的人际问题。
753	今天的你对工作上的事情可能会花费大心思，加班也说不定呢。奔忙是很辛苦，但不要因为忙东忙西而忽略家人。
754	打电话是个开运的好方式，试着打给因忙碌而许久不联系的老朋友吧，在你们的对话中，你可能会获得新的灵感。
755	粗心大意是一定要提防的，只要做好充分的准备，留够充分的时间，就能避免不必要的东西丢失哦。
756	是时候整理下房间啦，看看那些搁置了许久却从未使用过的物品吧。很多好的回忆可能已经被你遗忘了呢。
757	有空跟朋友一起去喝杯咖啡，一起聊聊现下流行的资讯吧。除了联络感情，也许对你将要做的事情是有帮助的。
758	不管什么样的建议都有两面性。放下敏感的情绪，认真分析下自己不足的部分，这些不足正是将你置于当下处境的原因。
759	被动的姿态在今天能够帮你躲过不少风险，有时候低调是一件好事。这并非是事事不出力的中庸之道，顺势而为足矣。
760	今天的你如果有发言的机会，多半能得到他人的信服。你应该更加积极的发表自己的看法，以及坦率说出自己的感受。
761	如果有条件的话，这一餐就亲自下厨吧。好的食物能够让人焕发出全新的活力，获得正面的情绪。
762	今天需要宁静的休息，可以打打游戏，或者和几个朋友大快朵颐。总之，恢复身心舒适是今天的主题。
763	是时候计划下一次的旅行啦，别到了别人都去旅行的时候自己独自干瞪眼。计划储蓄旅资，并尝试选择平日向往的路线吧。
764	了解下最新上映的大片，最新出的游戏，让自己的心态年轻起来。不要认为自己枯燥乏味的过着每一天。
765	这是放松的一天。因为之前一直担心的某件事可能会告一段落，或者平静的生活会发生新的变化。总之整个人也会轻松很多。
766	今天的你容易因为过度沉迷某样东西而忘记正常的作息。尤其注意不要通宵熬夜，家人的告诫不要当作耳旁风呀。
767	脚踏实地的做当前的事情吧，想想距离曾经的目标还有多远。偶尔也要仰望星空，回想一下值得纪念的美好。
768	今天，工作效率难以发挥，很多事情如逆水行舟。恐怕得加倍努力才能维持不落后的情形，加油吧。
769	想要迎头赶上大家的进度，就千万切记不要怕卷起袖子从打杂做起。只有马步扎实才能财源广进呀！
770	要注意你的钱包啦，血汗钱是不是因为你添置了一堆乱七八糟的东西而流失。虽有小幅进账但却嫌缓不济急
771	制定一个储蓄计划吧，不要因为需要用钱的时候却拿不出钱而干着急。平日里做好积累，才不会手忙脚乱
772	可能会与期待的事擦身而过，仔细想想是不是忽略了重要的环节呢？要牢记，亡羊补牢，未为迟也！
773	不要因为一时痛快而说了不该说的话，冲动是魔鬼一点都没错。更何况，照顾下他人的情绪也不见得是坏事。
774	最近可能会遭遇事业上的劲敌，几番交手，胜负难分。其实对垒也是一种再次提高，再次学习的过程，全力以赴吧。
775	最近财运转弱，如果涉及投资的话，前景仍未尘埃落定，暂时不适宜做太大的承诺，或者是冒险豪赌一类的事。
776	盘点下家政的事情吧，看看电费、水费、网费、电话费一类的用度是不是应该续交了，避免这些突然中断带来的困扰。
777	逆风大于顺风的这段日子，未来必须以顽强的姿态面对即将席卷而来的强大风浪。要相信希望就在前方，不要过于忧虑。
778	事业有进有退、有胜有负，都属常事。不要太计较得失心，否则在情绪上会难以坦然面对拒绝或者其他的挫折。
779	这段时间，黑马指数大增。拥有很多弥补过去错误的机会。要预防流感，避免被感冒病毒击中。
780	曾经遭遇的不公正待遇有望在这段时间内得到解决，能够赢回外界及自身对自己的正确评价。不要放弃现在的努力。
781	事业狂风大作！所以挑灯夜战可能成为下一阶段的常态。你必须紧锣密鼓的追赶某事的进度，在终点前持续坚持就有赶超的希望。
782	即将迎来一段采购不手软的时节，有时间还是要看顾一下荷包啦！否则再这样下去，碰巧储蓄空空就不好了。
783	你可能会有马大哈附身的危机。比如出门不带钥匙包，明明看了天气预报说下雨，却忘记要拿伞。这些都说明你需要放松一下呢！
784	卸下关键包袱的这段日子，执行能力大增哟。这段时间可能会迎来能够击败诸多负面消息的幸运星，多多加油吧！
785	最近正在冲刺的事情剑及履及，不仅能应对主客观环境的瞬息万变，还有可能积极攻下某滩头或城堡，成为一方霸主。
786	回想下自己当初想要白手起家、自立门户的念头吧。老话说的好“九层高台，起于垒土”看看是哪个环节阻碍了你？
787	有没有忽略家人的生日、纪念日？如果不能请他们吃餐饭的话呢，现在就立刻拿起电话打给他们吧。不要让彼此的心渐行渐远！
788	有上进心是好事，但要切记不要好高骛远。坚持努力和加倍努力，到头来你会发现，你希望的事情水到渠成！
789	未来或可迎来连环好运，之前因为某事展现的恒心和毅力有目共睹，临场爆发力更是备受期待。但要注意不要乐极生悲！
790	所谓路遥知马力，在一件事情刚刚开始的时候，不要轻易下结论。沉着的应对各种情况，会让人觉得你机智非凡
791	有的时候，全身而退很重要，但顾全大局却是你人生中重要的一课。想要建立一段良好的合作关系，就从这里开始吧
792	不只是积极地打拼经济，也得要守得住财富。将精明理财，严控预算作为目标吧！很快你会发现出现了财运亮点呢？
793	不要总将自己置于他人带来的负面情绪里，或者总是质问那些好处为什么不归我。如何将内心变得强大是一门必修课。
794	熬夜的时候一定要先想明白，健康是最大的财富。人们不是常说留得青山在，不怕没柴烧么！不要到生病了才去追悔早知当初！
795	未来你可能会发现，每件事不都是明明白白的。打破沙锅问到底只针对于学术，适当时候的难得糊涂会为你扫开不必要的伤感！
796	还想得起来上次看纸质书是什么时候么？不妨在今天翻看下手边的书，这个也是今天开运的不二法门，知识永远为你带来好运气
797	是不是看着青葱少年校服单车，偶会感慨自己岁月不在？其实大可不必！你看圣斗士们总是热血爆棚，信念会让你永远年轻！
798	并不是每个神都有圣斗士守护，也不是每个圣斗士都是不死之身。在你的生活里，总是充斥瞬息万变！你要相信船到桥头自然直。
799	潘多拉魔盒封存了所有的罪恶，但你要明白，生活中希望和绝望永远同时存在。今天不妨调整下自己的状态吧！
800	当你对设定的目标提不起精神时，想想星矢和他的小宇宙。你会发觉今天的困难不过如此，只要战斗的意志越强，你的力量也会变得更加强大。
801	在圣战里，青铜圣斗士总能激发自己的潜能。正所谓知己知彼百战不殆，今天的你应该试着多了解自己，为下一次的大爆发做准备。
802	在圣域黄金圣斗士是最高等级的圣斗士，而你的生活里很多事情是无止境的。查看下自己有没有深度研究自己手头的工作。
803	只要是血肉之躯，就要面对病魔的侵袭。对于你来说也是一样，不要再因为睡觉没盖好被子这种事生病了，这可是最低级的错误。
804	在千亿年的沧海桑田中，为了将星图装饰的更美丽，群星们也会互相配合而变换位置。对你来说也是一样，不要忽略团队合作的力量。
805	如果说所有的人都是根据群星的宿命诞生和死亡，这也许会让你觉得没有选择。但真正的选择权来自你的内心，听从它吧！
806	作为女神的城户纱织在小时候大小姐脾气可不少，自她9岁的开始，坏脾气渐渐被改掉了。今天的你也可以，尝试改掉那些致命的错误吧。
807	女神给圣域树立的一面旗帜，那就是正义。词虽然烂俗，经历了世界千疮百孔洗礼的你，正义感还有多少，今天不妨想想吧！
808	宽恕与信任是你今天的主题，不如放开怀抱，听取他人的意见，原谅对宿敌的恨意。这也是新圣域建立秩序的基础。
809	执迷不悟是很多人败北的关键，用自己的力量去争取自己想要的东西没有错，但不要忘记凡事都有规则。
810	星矢成为青铜核心并非偶然，他热火般的热情将青铜们团结在一起。今天的你不妨看看团队中的核心人物，他们都具备自我牺牲的精神。
811	今天你会想起曾今受到的非议和不快乐，你要记住你的人生虽然留下了伤痕，但那时为了更好的成长，坚强起来吧！
812	星矢说过，希望是任何时候都不能放弃的。这句话送给今天的你，要突破任何困难或是恶劣环境，然后产生希望！
813	尽管伤痕是男子汉的勋章，但你的家人却愿意用他们的生命换取你的健康。不要再犹豫了，珍惜身边人就是你今天的开运秘诀。
814	冰河曾为了击碎冰层潜入海底看望长眠的母亲而不懈训练。你奋斗的意义又是什么？放弃没有意义的奋斗吧，那注定虚无缥缈。
815	紫龙是个任何时刻都相信奇迹，并且为了等待这个奇迹而不懈努力的人。今天的你不要轻言放弃，也许奇迹就在下一秒。
816	哪怕地狱之门背后的道路充满荆棘和苦难，瞬依然能够保留她的慈悲。在任何时候坚守原则，是你今天要谨记的重要法则。
817	今天的你要学习凤凰座一辉的决断力，别因为那些莫名的担忧变得犹犹豫豫。千万不要等到机会溜走了再去后悔！
818	今天的你，需要重拾友谊的力量。或许你会觉得这世界上真的没有什么可以相信，但你抛弃了友谊和眼泪，就毫无胜利的希望了。
819	今天的你会觉得每一天都是过去的重复。不过圣斗士紫龙让我转告你，奋战通常需要付出代价，这并不是为了眼前，而是为了未来。
820	今天的你不要太较真了。要知道这宇宙的真理就是无常，没有所谓完全的罪恶，也没有所谓完全的正义。不要让自己显得矫枉过正
821	今天的你要谨记，梦不一定是指不可能。开始发觉梦想是不可能实现的你，已经走到了人生的终点。请让你的小宇宙燃烧吧！
822	适当的慈悲并不是坏事，奉献爱心是你今天开运指南。许多人从童虎身上明白，生命是只有一次的，正因如此它才会散发无比宝贵的光芒。
823	珍惜时间是你今天必须要做的，也许你会觉得什么都没有意义。但你要明白，建立人类今天的文明，饱含了无数牺牲和付出。
824	今天的你会被焦虑围绕。总是担心闹钟会不会响，或是焦虑其他未发生的事情。其实你只需要喝杯热牛奶，在午夜来临前睡觉。
825	今天的你散发出无比的光芒，这光芒来自于你的内心对自己的肯定。不要害怕那些你畏惧的，要坚信自信心会让你变的坚强。
826	乐极生悲永远是至理名言，在你洋洋得意的时候，也要照顾下他人的情绪。要记住，星辰并不是围绕你一个人转动的。
827	有没有觉得最近提不起精神，这正是你的身体发出需求健康的信号。检查下自己是不是三餐按时，睡眠充足呢？
828	今天的你会被肠胃疾病困扰，这些都是你平日里点滴积累所致。想要破解的法门就是，从这一刻开始善待健康！
829	今天的你要学会打败负能量，不要总觉得别人有什么而你没有，或是明明我这样这样却没有那样那样。这些都会让你内心脆弱起来
830	感恩是你今天的法则。不要忘记你身边人对你的善意，偶然一个微笑就能让他人心情愉悦，为什么不做呢？
831	今天的你会感到不安，对于一些属于你的责任也会比较抗拒。如果选择了弹性的工作，不要忘了兑现你做出的承诺！
832	某个无意识的选择可能会让你今天兴奋不已，即使这意味着改变之前你必须做出计划。切记避免好事来临的时候手忙脚乱！
833	你是如此幸运，爱情运撒花。若是有伴的你，是时候跟对方讨论搬家或旅行之类的变动主题了。若是单身的你，不久就会迎来另一半！
834	今天在你的社交或文化事件中会出现一个意想不到的转折。如果是来自于朋友的邀请，值得考虑加入哦，会带来好的消息。
835	改善爱情生活其实很简单，等同于你要去寻找你自己最想要的。诚实往往能让彼此更亲密，但切记不要轻易做出承诺。
836	如果你最近没有购物或是看电影之类的减压活动，不妨安排一下吧。偶尔为自己的生活增加一些舒适度是很重要的。
837	今天的你要谨记自己休息的价值。虽然你做出了更多的努力，但也要确保自己有安静的时间。当然计划旅行就更好了呢！
838	你努力去提高收入的同时，不要忘记来自于家庭的支持。家庭对你的支持无论多少，都是无价的。及时向他们汇报你的进展吧！
839	要是想改变约会的时间，那么就今天吧！今天的星辰会为你的伙伴关系增添不可预测的事件。另一方面要注意交通安全！
840	今天的星辰会影响你的专业领域，这预示了你的工作技能上会留给别人深刻的印象。另外，检查下自己有没有遗漏随身物品。
841	今天的你比较适合独自完成工作，这样会让你更有效率。如果可能的话，试着关掉聊天工具和其他会让你分心的道具。
842	今天的你是不是在某些问题上钻牛角尖了？试着改变下看问题的角度，会让你手头的事情有重大进展。别被同一个问题绑死。
843	今天的你适合跟长者聊天，长辈或许会解决一些长期困扰你的事情。要知道长辈吃过的盐比你走过的路还要多，听取意见吧！
844	你会获得一个特殊的机会来制定自己的人生道路，创新会给你带来新的自由。如果觉得力不从心，不如先检视下睡眠问题。
845	追求不必要的事情会让你心力交瘁。尝试改变下自己的预设目标吧，对自己要求过于严格的话，会觉得疲惫和充满挫败感。
846	你今天的问题是分不清重点，不要把大把的精力放在莫须有的事情上。小心既付出很多，又要面对竹篮打水一场空。
847	最近魅力有提升的趋势。不如做做健身，整理下头发。然后换身喜欢的衣服吧！可能有人会悄悄在意你的改变哟！
848	<兑换>
849	<观星>星之祭礼
850	<星灵觉醒>星元搜索
851	<英雄竞技场>每日奖励
852	星币%d
853	星券%d
854	星币不足，无法领取
855	星券不足，无法领取
856	共计%d次
857	补偿内容将于%d月%d日%d时清空
858	当前VIP等级%d级
859	当前补偿次数上限%d次
860	%s\r^ffffff%d秒^33ffcc后可以复活
861	^33ffcc小宇宙之火终将再次燃烧！
862	^33ffcc万物皆无常，命运亦如是。
863	^33ffcc生如灿烂夏花，灭如静美秋叶
864	^33ffcc灵魂徘徊在阿格龙河畔。
865	^33ffcc热血澎湃的战士已远去。
866	x%d
867	^FF0000x%d
868	使用后增加%d点经验
869	类型不符,无法镶嵌
870	灵魂宝石数据错误
871	宝石等级过高,无法镶嵌
872	已经镶嵌同种类型的宝石
873	不可镶嵌到该灵魂铠甲上
874	背包已满, 无法进行拆分
875	背包已满, 无法卸下宝石
876	已有碎片：%d
877	操作过于频繁
878	%s达到%d级开启
879	%s激活后开启
880	宝石拆分成功
881	宝石拆分失败
882	宝石只能和同一铠甲的宝石进行交换
883	宝石移动失败
884	已经达到宝石数量上限
885	宝石等级过高
886	宝石类型不符合镶嵌要求
887	宝石ID无效
888	该宝石禁止升级
889	宝石已经到最高等级
890	所需辅助物品数量错误
891	宝石等级已经超过铠甲允许的最大等级
892	铠甲ID错误
893	铠甲已经达到最大等级
894	玩家等级不够
895	星币不够
896	经验不够
897	历练不够
898	请求的物品参数错误
899	铠甲升级成功
900	%s升级到%d级
901	%s获取%d点经验
902	该部件已经达到满级
903	该部件未激活，激活后才可以升级
904	宝石升级,消耗道具%d个
905	所有宝石总等级:%d级
906	下一级光效需要%d级
907	胸甲第一个孔需要放入灵魂宝石，否则没有光效
908	灵魂之甲
909	^00FF00请输入
910	不允许使用此键，请输入其他键替代。
911	此键已被使用。\r选择“确定”替代原有定义，选择“取消”重新输入新键。
912	恢复默认配置将丢失当前的按键设置, 确定修改?
913	请输入20位的礼品卡序列号：
914	序列号不是20位，请检查
915	只有（%s）之后创建的角色才能使用该卡
916	${npc(39771,"寻径至冰河")}
917	${npc(39802,"寻径至紫龙")}
918	金色及以下星魂^ffffff
919	橙色及以下星魂^ffffff
920	紫色及以下星魂^ffffff
921	蓝色及以下星魂^ffffff
922	绿色及以下星魂^ffffff
923	是否确认一键分解%s\r本次分解可获得星魂经验%d
924	分解可获得星魂经验%d, 是否确认分解
925	^ff0000背包中没有%s
926	^ff0000背包中没有可以升级的星魂
927	意志星魂
928	小宇宙背包
929	^ff0000当前星魂已满级
930	^ff0000星魂等级已达上限\r人物达到等级%d可提升星魂等级上限
931	星魂等级已达上限,人物达到等级%d可提升星魂等级上限
932	升级所需星魂经验不足
933	没有星魂
934	%s提升至等级%d
935	分解%sLv%d获得%d星魂经验
936	一键分解获得%d经验
937	升级前提条件\r
938	^ff0000
939	需要%s星铸%d级\r
940	需要%s意志%d级\r
941	黄金等级
942	神圣等级
943	触发黄金爆发时可获得1点神圣能量\r非战斗状态下每30秒恢复1点神圣能量\r初始能量上限为2，经强化后可达到3
944	前进
945	后退
946	左平移
947	右平移
948	跳跃/上升
949	下降
950	自动前进
951	跟随
952	镜头拉近
953	镜头拉远
954	回复密语信息
955	自我施法
956	选择自己
957	选择队友1
958	选择队友2
959	选择队友3
960	选择队友4
961	选择队友5
962	选择最近可攻击目标
963	协助目标
964	开/关人物界面
965	开/关商城界面
966	开/关包裹界面
967	开/关任务界面
968	开/关技能界面
969	开/关大地图界面
970	开/关小宇宙界面
971	开/关圣衣界面
972	开/关好友界面
973	开/关军团界面
974	开/关排行榜界面
975	开/关连招界面
976	开/关生产界面
977	开/关守护星界面
978	开/关系统菜单
979	开/关日程表界面
980	开/关团队界面
981	开/关圈子界面
982	开/关小伙伴界面
983	开/关图鉴界面
984	开/关成就界面
985	开/关声望界面
986	开/关斗魂界面
987	开/关照相机
988	开/关女神宝库界面
989	开/关VIP界面
990	开/关进程界面
991	开/关师徒界面
992	开/关观星界面
993	开/关灵魂之甲界面
994	开/关界面显示
995	开/关音乐
996	开/关音效
997	音量放大
998	音量减小
999	窗口/全屏切换
1000	老板键
1001	小宇宙爆发
1002	格挡
1003	拾取
1004	主快捷栏1
1005	主快捷栏2
1006	主快捷栏3
1007	主快捷栏4
1008	主快捷栏5
1009	主快捷栏6
1010	主快捷栏7
1011	主快捷栏8
1012	主快捷栏9
1013	主快捷栏0
1014	主扩展快捷栏1_1
1015	主扩展快捷栏1_2
1016	主扩展快捷栏1_3
1017	主扩展快捷栏1_4
1018	主扩展快捷栏1_5
1019	主扩展快捷栏1_6
1020	主扩展快捷栏1_7
1021	主扩展快捷栏1_8
1022	主扩展快捷栏1_9
1023	主扩展快捷栏1_0
1024	主扩展快捷栏2_1
1025	主扩展快捷栏2_2
1026	主扩展快捷栏2_3
1027	主扩展快捷栏2_4
1028	主扩展快捷栏2_5
1029	主扩展快捷栏2_6
1030	主扩展快捷栏2_7
1031	主扩展快捷栏2_8
1032	主扩展快捷栏2_9
1033	主扩展快捷栏2_0
1034	主快捷栏10
1035	主快捷栏11
1036	主扩展快捷栏1_10
1037	主扩展快捷栏1_11
1038	主扩展快捷栏2_10
1039	主扩展快捷栏2_11
1040	主扩展快捷栏3_1
1041	主扩展快捷栏3_2
1042	主扩展快捷栏3_3
1043	主扩展快捷栏3_4
1044	主扩展快捷栏3_5
1045	主扩展快捷栏3_6
1046	主扩展快捷栏3_7
1047	主扩展快捷栏3_8
1048	主扩展快捷栏3_9
1049	主扩展快捷栏3_0
1050	主扩展快捷栏3_10
1051	主扩展快捷栏3_11
1052	圣衣技能栏
1053	圣衣技能栏2
1054	圣衣技能栏3
1055	守护星天赋技能1
1056	守护星天赋技能2
1057	神圣技能
1058	互动
1059	隐藏/显示其他宠物名字
1060	隐藏/显示其他怪物名字
1061	隐藏/显示其他玩家模型
1062	隐藏/显示游戏光效
1063	隐藏/显示其他宠物模型
1064	隐藏/显示其他怪物模型
1065	输入聊天信息
1066	一键选怪
1067	截图
1068	强制攻击键
1069	测试
1070	选中自己
