0	使用新浪微博帐号登录
1	使用腾讯微博帐号登录
2	使用360帐号登录
3	您的帐号信息尚不完善，存在^ff0000严重安全隐患^N，请立即补填您的帐号信息！
4	立即补填
5	以后再说
6	抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
7	帐号
8	密码
9	记住帐号
10	强行登录
11	确定
12	取消
13	登录
14	退出游戏
15	片头动画
16	删除角色
17	创建角色
18	恢复角色
19	取消寄售
20	返回
21	开始游戏
22	随机外貌
23	快速选择
24	角色所在服查询
25	选择服务器
26	上一页
27	下一页
28	忘记自己的角色在哪个服务器上了？<br />快登录17y游戏社区查询一下吧！
29	在寻宝天行将角色下架后，即可在此取消角色寄售
30	密保卡验证
31	推荐服务器
32	请在下方选择适合您的接入方式
33	请输入手机令牌中显示的6位数字电子码
34	请输入6位数字
35	选择角色
36	进入上次离线时所在副本
37	进入上次离线时所在战场
38	进入上次离线时所在跨服
39	<span class='normal'>潜修 </span>
40	角色性别
41	男
42	女
43	角色生日
44	角色名
45	邀请码
46	非必填信息
47	自动选线
48	月
49	？
50	日
51	体型
52	眼睛
53	脸型
54	面饰
55	发型
56	圣衣试穿
57	肤色
58	职业
59	选择%s线路
60	请选择服务器
61	请先选择需要登录的服务器
62	帐号和密码不能为空
63	正在登录游戏…请稍候
64	正在登录游戏，时限%d秒，已过%d秒
65	正在连接服务器
66	正在获取角色列表
67	获取角色列表成功
68	如果服务器长时间没有响应可能是连接超时，请尝试重新登录
69	为保证您的帐号安全，请将您的完美神盾从USB端口中拔出并妥善保管
70	取消创建
71	下一步
72	上一步
73	在这里可以选择炫酷的圣衣进行试穿哦
74	创建人物时出现以下错误：
75	一个帐号最多只能创建8个角色
76	数据不合法
77	角色名称不能为空
78	角色名称中含有非法字符
79	没有选择角色生日
80	创建角色失败
81	您使用了一个错误的邀请码，请检查是否输入有误
82	要先选择一个职业
83	寻宝天行出售中
84	使角色进入删除状态，7天内可以随时取消
85	角色已删除
86	角色删除剩余：
87	本角色%d天后将从服务器彻底删除
88	本角色%d小时%d分%d秒后将从服务器彻底删除
89	确定要删除该角色吗？
90	删除角色失败，请返回重试
91	角色删除成功，你还有七天的反悔期。\r在此期间，你随时可以恢复该角色。
92	恢复角色失败，请返回重试
93	角色恢复成功
94	%s / %s （%d级）
95	天马流星拳
96	庐山升龙霸
97	钻石星尘拳
98	星云锁链
99	凤翼天翔
100	良好
101	普通
102	拥挤
103	双倍经验
104	三倍经验
105	双倍物品
106	双倍金钱
107	免费
108	让他们站一排
109	让他们站一圈
110	请您先拔出USB Key，然后再选择“进入游戏”
111	此操作将增加一次密保卡登录失败记录，连续三次失败后系统会封停\r您的帐号一小段时间。您确定要继续么？
112	操作超时，请重新登录
113	你已经长时间没有更改通行证密码，为了增强帐号的安全性，请立即登录完美通行证网站更改密码。
114	你的密保卡已经过期，为了增强帐号的安全性，请立即登录完美通行证网站更换新的密保卡。
115	未知
116	白羊
117	金牛
118	双子
119	巨蟹
120	狮子
121	处女
122	天秤
123	天蝎
124	射手
125	摩羯
126	水瓶
127	双鱼
128	白羊座
129	金牛座
130	双子座
131	巨蟹座
132	狮子座
133	处女座
134	天秤座
135	天蝎座
136	射手座
137	摩羯座
138	水瓶座
139	双鱼座
140	白羊座 - 火相星座，守护星为火星，意味着热与干燥。你的正义感强烈，善恶分明、嫉恶如仇。你拥有高昂的斗志，不畏艰险、勇于开拓。\r\r同相星系：狮子座、射手座
141	金牛座 - 土相星座，守护星为象征着爱和美的金星。你行事谨慎、奉行和平，性情内向而害羞，拥有牺牲小我完成大我的精神。你通常不会轻易更改自己的决定。\r\r同相星系：处女座、魔羯座
142	双子座 - 风相星座，守护神为司掌智慧和辩才的水星。你反应灵敏、理解力强，能举一反三，善于变通，并能迅速地适应环境的改变。你具有较好的情报收集能力。\r\r同相星系：天秤座、水瓶座
143	巨蟹座 - 水相星座，月亮为其守护神，你生来个性细腻而感性，情绪的起伏较大。你不愿意与人发生冲突，重视家庭的和谐。你的创造力和想像力位居十二星座之首。\r\r同相星系：天蝎座、双鱼座
144	狮子座 - 火相星座，太阳为其守护神。你个性开朗、心胸宽阔、较为独立，喜欢作为领导者去照顾他人。你的魅力和魄力，令你在团体中分外耀眼、令人瞩目。\r\r同相星系：白羊座、射手座
145	处女座 - 地相星座，守护星为支配智能的水星。你的观察力细致而入微，分析能力很强，任何事情都能从各种角度切入。你是团队中的智囊人物。\r\r同相星系：金牛座、魔羯座
146	天秤座 - 风相星座，代表美和调和的金星为其守护星。你举止优雅而大方，行事公正、应对得体、不偏不倚，你经常能化解团体中所发生的激烈冲突。\r\r同相星系：水瓶座、双子座
147	天蝎座 - 水相星座，守护星为具有爆发力和洞察力的冥王星。你个性阴沉而让人捉摸不定，内心深处蕴涵强烈的猜疑心和斗争心。你在困难面前绝不轻易言败。\r\r同相星系：巨蟹座、双鱼座
148	射手座 - 火相星座，司掌自由的木星为守护星。乐观、喜欢结交朋友，热衷旅行和冒险。你追求自由、厌恶束缚，你最大的梦想是一种洒脱而奔放的人生。\r\r同相星系：白羊座、狮子座
149	摩羯座 - 土相星座，忍耐抑制的土星为其守护星。你努力而踏实，做事脚踏实地、稳扎稳打。对任何事你都讲求公平合理，你能够严以律己也总是严以待人。\r\r同相星系：处女座、金牛座
150	水瓶座 - 风相星座，司掌变革的天王星为其守护星。你极富创造力及博爱之精神，是个十足的理想主义者，因此你总是会有脱离现实、追求完美理想的倾向。\r\r同相星系：天秤座、双子座
151	双鱼座 - 水相星座，守护星为支配第六感同情心的海王星。你拥有与生俱来的良好的第六感，具备艺术家的天分。你的同情心令你能够牺牲自己而去成全他人。\r\r同相星系：天蝎座、巨蟹座
152	^a4d1ff职业倾向：\r  ^fff2c8近战伤害输出\r\r^a4d1ff特殊能力：\r  ^fff2c8◆斗志积攒与释放\r  ^fff2c8◆单体爆发伤害\r  ^fff2c8◆体力快速回复\r  ^fff2c8◆激励队伍\r\r^a4d1ff操作难度：\r  ^fff2c8简单\r\r天马是天生的勇士，能将斗志化为无限力量展开多样的攻击，在短时间内给敌人造成巨大伤害，并依靠充沛的体力压制对手
153	^a4d1ff职业倾向：\r  ^fff2c8远程伤害输出\r\r^a4d1ff特殊能力: \r  ^fff2c8◆冻气\r  ^fff2c8◆群体冻结\r  ^fff2c8◆群体伤害\r  ^fff2c8◆行动灵活\r\r^a4d1ff操作难度：\r  ^fff2c8中等\r\r白鸟是寒冰的化身，能利用冻气的力量长时间控制敌人，并逐渐削减对手的生命力，让其在寒冷中渐渐死去
154	^a4d1ff职业倾向：\r  ^fff2c8近战肉盾或输出\r\r^a4d1ff特殊能力: \r  ^fff2c8◆吸收伤害\r  ^fff2c8◆吸引仇恨\r  ^fff2c8◆群体控制\r  ^fff2c8◆保护队友\r\r^a4d1ff操作难度：\r  ^fff2c8中等\r\r天龙在庐山大瀑布下练就了无与伦比的过人体质，能够承受大量的攻击并吸引敌人的注意力，是团队的守护者
155	^a4d1ff职业倾向：\r  ^fff2c8近战伤害或辅助治疗\r\r^a4d1ff特殊能力: \r  ^fff2c8◆切换治疗与输出状态\r  ^fff2c8◆强大的治疗\r  ^fff2c8◆激励队友\r  ^fff2c8◆束缚、聚拢目标\r\r^a4d1ff操作难度：\r  ^fff2c8简单\r\r仙女能够在两个领域间切换：神恩领域下拥有强大的治疗能力和辅助能力，而神威领域下可以用锁链的力量将敌人撕裂
156	^a4d1ff职业倾向：\r  ^fff2c8远程伤害输出者\r\r^a4d1ff特殊能力: \r  ^fff2c8◆溅射范围伤害\r  ^fff2c8◆爆发伤害\r  ^fff2c8◆火焰持续伤害\r  ^fff2c8◆浴火重生\r\r^a4d1ff操作难度：\r  ^fff2c8简单\r\r凤凰座圣斗士是死亡的化身，能熟练运用火焰之力将敌人焚灭殆尽，同时还拥有不死鸟般浴火重生的能力
157	^a4d1ff职业倾向：\r  ^fff2c8远程伤害输出者\r\r^a4d1ff特殊能力: \r  ^fff2c8◆切换善恶形态\r  ^fff2c8◆单体伤害\r  ^fff2c8◆制造幻影迷惑敌人\r  ^fff2c8◆瞬间移动\r\r^a4d1ff操作难度：\r  ^fff2c8困难\r\r海龙拥有两种人格。善形态下拥有强大的控制能力与一定的治疗能力，恶形态下拥有一击必杀的恐怖杀伤力。海龙还能依靠幻影与瞬移迷惑对手
158	^a4d1ff职业倾向：\r  ^fff2c8近战肉盾或输出\r\r^a4d1ff特殊能力: \r  ^fff2c8◆突破敌方阵型\r  ^fff2c8◆可变身为巨龙\r  ^fff2c8◆生命吸收\r  ^fff2c8◆强力免控制\r\r^a4d1ff操作难度：\r  ^fff2c8中等\r\r天威掌握着潘多拉赐予的黑暗之力，拥有强大的防御和自我恢复能力，并可化身为巨龙自由穿梭于敌阵之中，毁灭眼前的一切
159	^a4d1ff职业倾向：\r  ^fff2c8远程伤害输出者\r\r^a4d1ff特殊能力: \r  ^fff2c8◆音律控制\r  ^fff2c8◆群体诅咒及控制\r  ^fff2c8◆群体爆发伤害\r  ^fff2c8◆辅助强化和体力恢复\r\r^a4d1ff操作难度：\r  ^fff2c8简单\r\r天琴座圣斗士神秘而强大，通过操纵音律的高低，可以自由调整进攻的步调。并且擅于对大范围的目标施加诅咒、控制、爆发伤害和祝福
160	无
161	天马
162	白鸟
163	天龙
164	仙女
165	凤凰
166	海龙
167	天威
168	天琴
169	天马职业说明
170	白鸟职业说明
171	天龙职业说明
172	仙女职业说明
173	凤凰职业说明
174	海龙职业说明
175	天威职业说明
176	天琴职业说明
177	男脸型1
178	男脸型2
179	男脸型3
180	男脸型4
181	男脸型5
182	男脸型6
183	男脸型7
184	男脸型8
185	男脸型9
186	男脸型10
187	女脸型1
188	女脸型2
189	女脸型3
190	女脸型4
191	女脸型5
192	女脸型6
193	女脸型7
194	女脸型8
195	女脸型9
196	女脸型10
197	男面饰1
198	男面饰2
199	男面饰3
200	男面饰4
201	男面饰5
202	男面饰6
203	男面饰7
204	男面饰8
205	男面饰9
206	女面饰1
207	女面饰2
208	女面饰3
209	女面饰4
210	女面饰5
211	女面饰6
212	女面饰7
213	女面饰8
214	女面饰9
215	雪白
216	很白
217	白皙
218	粉白
219	嫩白
220	浅粉
221	中粉
222	黄
223	深粉
224	浅麦
225	麦色
226	深麦
227	红褐
228	深褐
229	古铜
230	黝黑
231	星矢
232	紫龙
233	瞬
234	一辉
235	冰河
236	暗绿
237	栗色
238	红
239	金色
240	银灰
241	粉紫
242	冰蓝
243	亮黄
244	橙色
245	男发型1
246	男发型2
247	男发型3
248	男发型4
249	男发型5
250	男发型6
251	男发型7
252	男发型8
253	男发型9
254	男发型10
255	男发型11
256	男发型12
257	男发型13
258	男发型14
259	男发型15
260	男发型16
261	男发型17
262	男发型18
263	男发型19
264	女发型1
265	女发型2
266	女发型3
267	女发型4
268	女发型5
269	女发型6
270	女发型7
271	女发型8
272	女发型9
273	女发型10
274	男体型1
275	男体型2
276	男体型3
277	男体型4
278	男体型5
279	男体型6
280	男体型7
281	男体型8
282	女体型1
283	女体型2
284	女体型3
285	女体型4
286	女体型5
287	女体型6
288	女体型7
289	女体型8
290	男眼睛1
291	男眼睛2
292	男眼睛3
293	男眼睛4
294	男眼睛5
295	男眼睛6
296	男眼睛7
297	男眼睛8
298	男眼睛9
299	男眼睛10
300	女眼睛1
301	女眼睛2
302	女眼睛3
303	女眼睛4
304	女眼睛5
305	女眼睛6
306	女眼睛7
307	女眼睛8
308	女眼睛9
309	女眼睛10
310	颜色1
311	颜色2
312	颜色3
313	颜色4
314	颜色5
315	颜色6
316	颜色7
317	颜色8
318	颜色9
319	颜色10
320	颜色11
321	颜色12
322	颜色13
323	颜色14
