0	新手村
1	圣斗士修行地
2	希望沙滩
3	竞技场
4	圣战之墙
5	圣斗士墓地
6	观星楼
7	港口
8	卫城
9	试炼营地
10	罗德里奥村
11	狂脊山脉
12	失落森林
13	金穗花田
14	古战场
15	黄泉之井
16	隐龙村
17	竹林
18	碧龙潭
19	梯田
20	山神庙
21	再会岭
22	神龙岭
23	天池
24	圣战遗址
25	银都市
26	青木原树海
27	铃之村
28	鬼隐石阵
29	忍野牧场
30	落日海滩
31	富士山
32	放逐峡谷
33	命运神殿
34	遗忘之村
35	遗忘大地
36	海皇神殿
37	索罗大宅
38	爱琴海滩
39	神之牢狱
40	海望沙滩
41	淘金平原
42	灰烬之栖
43	淘金者之村
44	矿道
45	凤凰之尾
46	塔瓦娜遗迹
47	沉眠火山
48	科霍提克村
49	雪落村
50	冰点哨塔
51	魔鬼礁群
52	世界之树
53	暗冰前哨
54	极光雪原
55	蓝冰堡
56	涅柔斯之村
57	旋涡海崖
58	珊瑚林
59	塞壬石林
60	海斗士岗哨
61	圣兽森林
62	波塞多尼亚
63	神谕石阵
64	学员营地
65	塔尔塔罗斯火山
66	克甫斯村
67	仙女岛码头
68	沐泪湖
69	铁链呷角
70	海怪巨礁
71	晨曦森林
72	安德里斯农庄
73	亡者之村
74	菲森小镇
75	彼岸花海
76	哈迪斯城
77	安息墓园
78	教堂
79	黑风地狱
80	岩石地狱
81	裁断之厅
82	阿格龙河
83	灵魂刑场
84	船夫渡口
85	地狱大门
86	寒冰地狱
87	背神者深渊
88	群蛇地狱
89	热砂地狱
90	血池地狱
91	火海地狱
92	泥沼地狱
93	特赦花圃
94	该隐之厅
95	安第诺拉之厅
96	多罗梅之厅
97	犹大之厅
98	叹息之墙
99	迷失乐园
100	沉眠花海
101	哈迪斯神殿
102	修普诺斯神殿
103	河流之心
104	达拿都斯神殿
105	神赐平原
106	幻歌森林
107	起源大瀑布
108	遗忘河
109	训练场
110	星辰海
111	古遗迹
112	十风穴
113	登录世界
114	群星之地
115	仓库
116	邮箱
117	锻造师
118	补给商人
119	面包商人
120	圣域
121	装备聚能师
122	药剂师
123	工艺师
124	拍卖师
125	幻境使者
126	守护星座切换
127	宝物商人
128	战场军官
129	庐山
130	银河竞技场
131	遗忘之路
132	死亡皇后岛
133	东西伯利亚
134	亚特兰蒂斯
135	仙女岛
136	冥界地狱
137	极乐净土
138	众神之战
139	测试
140	黑夜星空测试
141	军团排位赛地图
142	测试地图
143	爱琴湾
144	试炼幻境二（55级）
145	试炼幻境三（65级）
146	试炼幻境四（75级）
147	试炼幻境五（85级）
148	试炼幻境六（95级）
149	试炼幻境一（45级）
150	迷幻雪山
151	跨服军团PK赛场
152	试炼幻境六（潜修Lv5）
153	幻境
154	万圣夜！疯狂的南瓜
155	幻境三
156	雅典娜神殿
157	修行地
158	幻境一
159	幻境二
160	幻境四
161	女神之殿
162	第一届跨服竞技赛场1
163	第一届跨服竞技赛场2
164	第一届跨服竞技赛场3
165	第一届跨服竞技赛场4
166	第一届跨服竞技赛场5
167	第一届跨服竞技赛场6
168	第一届跨服竞技赛场7
169	第一届跨服竞技赛场8
170	第一届跨服竞技赛场9
171	跨服主城
172	冥界入侵
173	终焉之地
174	巨蟹！僵尸来了！
175	抉择！黑暗的诱惑
176	旗帜守护区
177	军团基地
178	基地商店管理员
179	基地仓库管理员
180	基地奇迹
181	军团修炼师
182	军团战场
183	蓝方大厅
184	蓝方仓库
185	蓝方商店
186	蓝方训练场
187	蓝方车间
188	蓝方祭坛
189	蓝方奇迹
190	蓝方右侧门
191	蓝方中门
192	蓝放左侧门
193	红方大厅
194	红方仓库
195	红方商店
196	红方训练场
197	红方车间
198	红方祭坛
199	红方奇迹
200	红方右侧门
201	红方中门
202	红方左侧门
203	射手之心
204	黄金十二宫
205	冰海神殿
206	七大洋巨柱
207	女神的挽歌
208	英雄十风穴
209	英雄射手之心
210	英雄蓝冰堡
211	英雄哈迪斯城
212	冥王之末
213	星辰的史诗
214	黄泉之井的镇魂曲！
215	激斗！黄金十二宫！
216	战斗！银河擂台赛！
217	决战！十风穴的死斗！
218	决裂！龙与虎！
219	脱出！黄泉比良坂！
220	回忆！十三年前的真相！
221	阴谋！欺瞒神的男人！
222	再战！重返观星楼！
223	开始！圣衣竞技赛！
224	突破！异次元空间！
225	危急！狮子的困境!
226	回忆！新生的凤凰！
227	破灭！黑之幻魔拳！
228	崩坏！七海之柱！
229	冰河回忆
230	危急！女神中箭！
231	恶战！黄金野牛之拳！
232	正邪！双子的困惑！
233	恐怖！万恶的巨蟹宫！
234	苏醒！噩梦中的雄狮！
235	沙加！接近神的男人！
236	极寒！冰封的天秤宫！
237	禁断！死亡的天蝎宫！
238	考验！射手的托付！
239	修罗！拥有圣剑的男人！
240	究极冻气！绝对零度！
241	玫瑰葬礼！决战教皇！
242	终结！决战教皇厅！
243	女神的神祈！
244	守护！仲夏节祈福！（高级）
245	极限！天魔降服的考验
246	七夕！紫龙和春丽！
247	沙罗双树园
248	天秤！童虎的回忆
249	突破！天蝎的试炼
250	逼近！射手的危机
251	大雪！保卫圣诞树
252	摩羯！修罗的剑道
253	水瓶！最强的绝招
254	双鱼！玫瑰对魔花
255	白羊！师徒大作战
256	双子！善恶对决
257	缩小世界
258	攻破！冥界之门
259	弦乐之花！镇魂哀歌
260	深入！冥界地狱
261	尽头？寒冰地狱
262	狙击！冥界三巨头
263	双子神！死亡与沉眠
264	生与死！决战极乐净土
265	中秋！踩死冥斗士
266	国庆！拯救雅典娜
267	天秤！童虎对史昂
268	射手！瞄准金苹果
269	感恩节！谁动了我的火鸡
270	圣诞老人的困境
271	花海！梦神的诡计
272	达拿都斯！死亡的召唤
273	修普诺斯！永恒的沉眠
274	冥后！终极守护
275	决战！哈迪斯
276	深红！异界之影！
277	座驾！金色光牙飞雷神
278	纱织别墅
279	前代圣战战场
280	传承！黄金试炼
281	集结！十二宫危机
282	风暴！亚特兰蒂斯
283	圣域墓地
284	塔尔塔罗斯
285	冰火深渊
286	北欧小镇
287	洛基巢穴
288	新三环：天枰
289	大斗技场
290	攻破！复仇者联盟
291	孵化！冥蝶巢穴
292	哀嚎！地狱奏鸣曲
293	复生！死去的斗士
294	魔盒中的异次元空间
295	逆流！黄金试炼
296	逆流！十二宫危机
297	逆流！亚特兰蒂斯
298	梦起！夏虫朝菌
299	梦幻！断山残崖
300	梦醒！飞流直下
301	纱织七大洋
302	MAx！无限战斗
303	MAx！无限战斗单人测试（白）
304	MAx！无限战斗单人测试（金）
305	MAx！无限战斗单人测试（海）
306	MAx！无限战斗单人测试（冥）
307	MAx！无限战斗单人测试（无限）
308	试炼！成神之路
309	试炼！成神之路采矿
310	试炼！成神之路小偷
311	MAx！无限黑洞单人挑战（无限）
312	连九州测试
313	李英彦测试
314	动画特需
315	战神！阿提卡遗迹
316	混沌战场
317	熔岩战场
318	飞行战场
319	血战！北欧大乱斗
320	对决！我是BOSS
321	浮岛争霸
322	首届银河争霸（平衡）
323	战神遗迹跨服
324	组队跨服竞技场
325	跨服团队pk
326	新个人竞技场
327	第一届银河擂台赛场
328	银河争霸赛
329	测试1
330	测试2
331	测试3
332	测试4
333	测试5
334	测试6
335	传送师
336	回城师
337	基地主建筑管理员
338	基地训练场管理员
339	基地祭坛管理员
340	基地车间管理员
341	军团贡献牌兑换
342	加度
343	赫尔墨斯
344	中间传送
345	东南使者
346	西南使者
347	东北使者
348	西北使者
349	爱琴湾传送师
350	爱神小天使丘比特
351	婚礼筹备人心欣
352	亲友签到人
353	婚礼牧师主持人约翰
354	摆摊区
355	军需官
356	传送
357	回城点
358	治疗师
359	符文镶嵌
360	[商贸]圣衣匠师
361	[商贸]黄金圣光使者
362	[商贸]鳞衣和冥衣
363	[商贸]白银、黄金侍卫总管
364	[商贸]星座使者
365	[商贸]星魂兑换
366	[商贸]希望之光-珠链
367	[商贸]拍卖师
368	[商贸]绶带、腰带出售
369	[商贸]神器使者
370	[商贸]灵魂之甲
371	[商贸]宝物商人
372	[商贸]神父-称号和声望
373	[商贸]神谕祭司
374	[商贸]女神恩赐-雅典娜之光
375	[商贸]传承商店
376	[商贸]神匠-生产技能学习
377	[商贸]骑士
378	[商贸]宠物
379	[商贸]寻宝大使
380	[商贸]密保卡
381	[警钟]守护星
382	[警钟]军团
383	[警钟]军团联盟
384	[警钟]旗帜守护
385	[警钟]讨伐！世界BOSS
386	[警钟]诛杀邪恶
387	[警钟]金装粉装兑换
388	[警钟]扫荡使者
389	[警钟]神战使者
390	[中心]魔铃
391	[中心]狂欢大使
392	[中心]福利大使
393	[中心]圣域守卫者
394	[中心]推广大使-火火
395	[中心]活动大使
396	[竞技]职业切换
397	[竞技]战场指引-凯特琳娜
398	[竞技]战场奖励
399	[竞技]披风商人
400	[竞技]幻境
401	[竞技]银河擂台赛-宇宙争霸赛
402	[竞技]跨服争夺区
403	[别墅]月度黄金周
404	[别墅]节日大使
405	[别墅]女神见证者
406	[别墅]周年狂欢使者
407	[别墅]资料片活动大使
408	[别墅]结婚-离婚-密友
409	[别墅]师徒
410	[商贸]青铜匠师
411	[商贸]白银匠师
412	[商贸]黑暗匠师
413	[商贸]黄金匠师
414	[商贸]鳞衣
415	[商贸]冥衣
416	[商贸]白银侍卫总管
417	[商贸]黄金侍卫总管
418	[商贸]绶带出售
419	[商贸]腰带出售
420	[警钟]MAX！挑战无限黑洞
421	[警钟]圣战回忆
422	[警钟]十二宫危机-圣域镇魂歌-冥蝶巢穴
423	[警钟]亚特兰蒂斯-魔星的末日-地狱奏鸣曲
424	[警钟]风暴！女神的封印之壶
425	[警钟]复生！大斗技场神话
426	[警钟]黄金试炼-大反攻-庐山如梦似归尘
427	[警钟]试炼！成神之路
428	[警钟]女神的圣斗士
429	[警钟]圣斗士之路
430	[警钟]圣域指挥官-奇遇
431	[中心]命运试炼
432	[别墅]危机！纱织守护者
433	[别墅]危急！女神近卫军
434	[别墅]危急！女神的心意
435	军团福利(女神心意)
436	观星楼入口
437	观星楼出口
438	观星楼裂隙后面入口
439	观星楼裂隙后面出口
440	蓝冰堡入口
441	蓝冰堡出口
442	哨岗顶部出口
443	前往该隐之厅
444	回到寒冰地狱
445	前往安第诺拉之厅
446	前往多罗梅之厅
447	前往犹大之厅
448	前往叹息之墙
449	前往浮岛
450	浮岛出口
