0	/当前
1	/队伍
2	/好友
3	/圈子
4	/密语
5	/军团
6	/世界
7	/广播
8	/笑
9	/相依相偎
10	/打印聊天
11	我
12	%s 已经是你的好友。
13	已发出好友申请通知，正在等待对方的回应。
14	请输入玩家名称：
15	%s 请求与你成为好友，同意吗？
16	你已同意 %s 将你加为好友。
17	你已拒绝 %s 将你加为好友。
18	已成功将 &%s& 加为了好友
19	已成功将 &%s& 加入名片夹
20	你将 %s 加入了黑名单
21	“%s”已经是你的好友了
22	“%s”已经在你的名片夹中了
23	不能向自己发送好友申请
24	好友 %s 因为角色不存在被移出您的好友列表
25	%s &%s& 已经与你解除了好友关系
26	&%s& 已经与你解除了好友关系
27	我的好友
28	最近联系人
29	黑名单
30	仇敌
31	名片夹
32	没有仇敌，无需使用仇敌追踪道~具
33	您所追踪的仇敌当前不在线
34	你的仇敌%s当前在%s，快去报仇吧~
35	友好：%s
36	好友度：%d/10000
37	好友分组数量已到达上限
38	请输入好友分组名称：
39	新建分组
40	移动好友
41	点击列表选择一个好友分组
42	确认要删除好友“%s”？
43	确认要删除联系人“%s”？
44	确认要将“%s”加入黑名单？
45	请输入要添加到黑名单的玩家名称：
46	“%s”已经在黑名单中了
47	确认要删除好友分组“%s”？\r分组中的所有好友会移动到默认分组中
48	不能打开更多的聊天窗口了，请关闭一些再重新尝试。
49	您的好友 %s 上线了 
50	您的好友 %s 下线了 
51	与 ^F6C95E%s^N 聊天中
52	^8CC9FF我：^N
53	^9BFF8C%s：^N
54	确定要删除所有好友的聊天历史记录吗？
55	聊天历史记录删除成功。
56	聊天历史记录删除失败，请手动删除。
57	我上线啦，速求骚扰~
58	求大R包养，会暖床！
59	天空一声巨响，本人闪亮登场！
60	以雅典娜的名义！爆发小宇宙吧
61	感觉良好，请祖国人民放心
62	%d级之后才能使用上线提醒功能
63	未知
64	%d月%d日
65	好友操作发生未知错误
66	对方现在不在线
67	您发出的好友申请没有响应
68	很遗憾，对方不允许你将其加为好友
69	好友数量已达到上限，无法添加好友
70	玩家不存在，无法加为好友
71	名片夹数量已达到上限，无法添加到名片夹
72	玩家不存在，无法添加到名片夹
73	好友分组数量已达到上限
74	玩家不存在，无法加入黑名单
75	锁定仇敌的数量已经达到上限(5名)，无法继续锁定
76	%s和%s通过暗恋系统知晓了彼此，恭喜！
77	通过水晶发现您与%s玩家前世是恋人，一同进击冥王，最终殉情，现在%s希望能与您再续前缘。！
78	附近一名等级相似的\r异性玩家想与您成为好友！
79	附近一名等级相似的\r玩家想与您成为好友！
80	&%s&送给&%s&%d朵鲜花
81	，并说：%s
82	%d朵
83	当前背包里还有鲜花%d朵
84	没有足够的鲜花
85	你们不是好友关系
86	该好友不在线，不能赠送鲜花
87	%s\t&%s&送给你%d朵鲜花
88	伴侣
89	密友
90	不是密友关系
91	不是伴侣关系
92	组队邀请
93	申请入队
94	加入队伍的请求已经提交给对方队长，请等待回应。
95	你发出了组队请求，请等待对方回应…
96	%s 是你的队友，不能邀请组队。
97	不能邀请自己。
98	&%s& （%s %s） 邀请你加入队伍，接受对方的邀请吗？\r物品拾取模式： %s 品质以下物品采用 %s 模式
99	&%s& （%s %s） 请求加入队伍，同意吗？
100	&%s& 邀请 &%s& 加入队伍，是否同意？
101	队长同意了你对 %s 的邀请
102	队长拒绝了你对 %s 的邀请
103	%s 邀请你加入队伍，该请求因超时已被忽略
104	组队邀请已超时，对方没有答复。
105	组队邀请已超时，你的队长没有答复。
106	&%s& 邀请 &%s& 加入队伍，该请求因超时已被忽略
107	已经在队伍中, 无法接受其他队伍组队邀请
108	%s 下线
109	%s 上线
110	%s 切换到本线
111	%s 切换到 %s
112	%s 被提升为队长
113	%s 离开了队伍
114	%s 离开了队伍 %s 被提升为队长
115	%s 把 %s 提升为队长
116	%s 被遣出了队伍
117	经半数以上（含半数）队员同意，%s 被遣出了队伍
118	队伍解散了
119	&%s& 加入了队伍
120	&%s& 拒绝了你的邀请
121	&%s& 获得了%d个 %s
122	%s 申请入队，但是队伍成员已满。
123	%s 邀请你加入他们的队伍，但目前你已组队。
124	%s 拒绝新提出的队伍分配方式！
125	自由拾取
126	队长修改了物品拾取模式： %s 品质以下物品采用 %s 模式
127	%s 申请加入队伍，该请求因超时已被忽略
128	组队申请已超时，对方没有答复。
129	您所在的队伍物品拾取模式： %s 品质以下物品采用 %s 模式。
130	确定要离开或解散队伍吗？
131	找不到队伍
132	确认
133	未确认
134	拒绝
135	该玩家
136	%d米
137	队长希望将%s踢出队伍，是否同意？
138	该队友不在线，无法寻径
139	该队友处于未知位置，无法寻径
140	%s 要求全体成员在【%s】处集合，是否立即前往？
141	向队员发送集合通知成功
142	%s报名参加了%s%s
143	等待玩家入场倒计时：%s
144	本局比赛倒计时：
145	比赛开始倒计时：
146	比赛结束
147	红方获胜
148	蓝方获胜
149	平局
150	确定要离开跨服区域吗？
151	%s 和 %s 交换了队伍
152	%s被交换到了另一个队伍
153	打开团队信息界面
154	队长在%d级以上可以创建团队
155	找不到团队
156	%s 在你的团中，不需要再邀请组队。
157	只有团长才有这个操作。
158	升级为团队的请求已发出
159	申请入团
160	组团邀请
161	团队中的队长不能踢人
162	团队中的队长不能让位队长职位
163	确定要解散团队吗？
164	不能在副本当中创建团队。
165	不能在副本当中解散团队。
166	团队
167	%s 不在线!
168	%s 所在队伍已满!
169	%s 所在队伍不存在!
170	对方队长不在线!
171	%s 拒绝了组队邀请
172	%s 拒绝了组队申请
173	%s 已经加入其他队伍
174	竞技场中不可组队
175	目标在竞技场中,邀请组队失败
176	已经有开启的踢人投票
177	投票踢人未获得半数以上队员的通过
178	错误的请求
179	需队长报名
180	逃跑冷却中
181	未找到模板
182	没配置服务器
183	尚未开启
184	单人排时段
185	组队排时段
186	组队人数不符合
187	同一职业的人数太多
188	等级不够
189	已经在排队中
190	同一账户其他角色已经报名
191	已经有竞技场
192	超时
193	未找到战场
194	无法进入
195	战场关闭
196	A.战神遗迹暂时只支持5v5的跨服竞技，所有报名的玩家必须达到90级\rB.战神遗迹会在每天分不同时段开启\r    a)分别为单人报名时段，组队报名时段以及关闭时段\r    b)单人报名时段中，玩家只能以个人名义报名，系统会为玩家寻找并匹配5人队伍\r    c)组队报名时段中，玩家以队伍形式报名，只有队长可以点击报名按钮\r    d)队伍报名时必须满足队员全部达到90级、队伍人数为5人、相同职业不超过2人\r没有队员处于逃跑惩罚时间内的硬性要求\rC.系统会根据玩家的竞技场战力进行匹配，该战力会随着玩家的历史最高战力值以及胜率进行变动\r    a)当组队报名时，系统会尽量匹配平均竞技场战力相当的队伍\r    b)若长时间没有找到符合要求的对手，则会扩大搜索范围\rD.报名一段时间后，系统匹配成功，像所有玩家发送邀请，所有玩家有60s的时间点击确认\r    a)所有玩家确认后，开始传送入场\r    b)若有玩家点击弃权，则匹配失败，该玩家受到逃跑惩罚，其他玩家依旧在队列中\r    c)受到逃跑惩罚的玩家在15分钟内无法再次报名，同时扣除一定量竞技经验\r    d)在本月中，被逃跑惩罚的次数越多，则一次被扣除的竞技经验越多，请注意\r    e)当玩家在竞技场内，因为某些原因离开竞技场导致对方胜利时，同样给予逃跑惩罚\rE.玩家在进入组队竞技场时会清除部分BUFF，暂时屏蔽抗性药和穿抗药的作用\r同时禁止使用一部分药剂\rF.战神遗迹中不论输赢，玩家都会获得固定的竞技经验和竞技奖励声望\r    a)系统会每周结算一次竞技场经验，根据玩家此时的经验值将玩家提升到对应的等级\r    b)竞技等级总共有15级，对应所需的经验值如下\r      1.等级1所需竞技经验:0\r      2.等级2所需竞技经验:200\r      3.等级3所需竞技经验:700\r      4.等级4所需竞技经验:1500\r      5.等级5所需竞技经验:2600\r      6.等级6所需竞技经验:4000\r      7.等级7所需竞技经验:5700\r      8.等级8所需竞技经验:7700\r      9.等级9所需竞技经验:10000\r      10.等级10所需竞技经验:12600\r      11.等级11所需竞技经验:15500\r      12.等级12所需竞技经验:18700\r      13.等级13所需竞技经验:22200\r      14.等级14所需竞技经验:26000\r      15.等级15所需竞技经验:30100\r    c)当前竞技等级会决定玩家本周可以获得的竞技场奖励声望的上限\r    d)随着竞技等级的提升，玩家可以获得对应等级的炫酷图标\r并可以将其显示在角色头像上\r    e)竞技奖励声望可以用来在固定NPC处兑换战神遗迹的专属高档奖励\r    f)竞技经验会在每个赛季的第四周周日结束后清空\rG.系统会每周根据玩家竞技等级和竞技战力排出本服的排行榜\r
197	A.当玩家开始传送进场后，系统会从会随机确认一种战斗模式\r    a)不同的模式有不同的复活规则和胜利条件\rB.当开场后90s准备时间结束时，某一方队伍有角色没有成功进入场地，则对方队伍将直接获得胜利\rC.若某方队伍在报名以后无视职业限制规则强行切换职业，则在进场后的90s后直接视为对方队伍胜利\rD.玩家死亡后统一等待6s后，自动在复活点复活，并有10s的无敌时间\r    a)该时间内主动进攻其他玩家，将被剥夺无敌\rE.具体战斗模式和胜负规则如下\r    a)杀戮模式\r      1.该模式下最先击杀敌方玩家32次的队伍将获得胜利\r      2.所有玩家可以无限复活，直到判出胜利\r      3.若一定时间内没有一方获得胜利，则按队伍的伤害总量高低判出胜负\r    b)守护精英模式\r      1.该模式首先击杀对方精英玩家的队伍将获得胜利\r      2.除精英玩家外，其他队伍成员可无限次复活\r      3.当单人报名时，系统将挑选组成队伍中竞技场战力最高的玩家为精英\r      4.组队报名时，报名时的队长将成为该队伍的精英\r      5.队长会在一定范围内给予其他队员增强BUFF\r      6.若一定时间内没有一方获得胜利，则按队伍精英的剩余血量高低判出胜负\r      7.注意在该模式下，若队长因某种原因脱离竞技场，则直接视为对方队伍胜利 \r    c)夺取旗帜模式\r      1.开场后一定时间后，旗帜会出现在场地中央的桥梁上\r      2.夺得旗帜的玩家将其运回本方出生点，即可获得胜利\r      3.夺得旗帜的玩家将被减速，清空体力槽\r      4.若击杀携带旗帜的玩家，则旗帜掉落在原地，以供其他玩家抢夺\r      5.该模式下所有玩家可以无限复活\r      6.若一定时间内没有一方获得胜利，则按队伍的伤害总量高低判出胜负\r
198	客户端没有竞技场相关数据
199	报名（单人）
200	报名（组队）
201	退出队列
202	只有在队伍的队长才能报名组队模式
203	非报名时间
204	组队模式最多允许%d人的队伍
205	组队模式报名队伍中每个职业最多%d人
206	当前不满足90级，无法报名
207	队伍成员中有不满足90级的玩家，无法报名
208	组队竞技场
209	%d胜%d负
210	已开启
211	已出生
212	已禁用
213	%d/%d秒
214	获得竞技场奖励声望：%d/%d(超过本周上限将不能再获得)
215	未出
216	蓝方失败
217	红方失败
218	红方弃权
219	蓝方弃权
220	某方弃权
221	人数不齐
222	职业人数超出限制
223	因为%s，%s
224	有人弃权等待下次匹配
225	竞技场规则
226	战斗模式相关
227	返回主界面
228	本赛季第%d周
229	未知玩家
230	您加入了圈子(%s-%s)，可以在社交界面点击好友标签中查看详情。
231	我的圈子(%s-%s^N)
232	未知军团
233	双击修改招募公告，回车保存
234	双击修改内部公告，回车保存
235	双击修改备注，回车保存
236	双击修改职位名称，回车保存
237	没有修改的权限
238	按职位
239	按守护星座
240	按等级
241	%d/%d (%d在线)
242	在线
243	外围成员
244	团长
245	代理团长
246	副团长
247	精英
248	高级团员
249	团员
250	您已经在一个军团中了，无法进行此操作
251	10级才可以加入军团
252	目标等级过低，加入军团需要达到10级
253	您不在军团中，无法进行此操作
254	您没有权限进行此操作
255	您没有在军团频道发言的权限，请联系军团管理员
256	没有军团职位信息
257	军团信息不足
258	没有达到相应的职位
259	%s成功
260	%s失败：%s
261	获取军团基本信息
262	创建军团
263	解散军团
264	恢复军团
265	获取军团详细信息
266	获取军团列表
267	申请加入军团
268	同意军团申请
269	军团加入申请被拒绝
270	邀请加入军团
271	退出军团
272	将玩家踢出军团
273	发布军团公告
274	上传军团标志
275	军团长传位
276	修改军团职位
277	修改团员信息
278	修改军团职位名称
279	修改军团职位权限
280	更改军团阵营
281	创建军团联盟
282	查询军团联盟
283	加入军团联盟
284	退出军团联盟
285	军团联盟招募
286	军团联盟重命名
287	获取军团联盟列表
288	申请加入军团联盟
289	解散军团联盟
290	军团联盟踢人
291	转移盟主
292	修改宣言
293	修改申请扣款
294	你将要申请加入军团 %s 因该军团设置，本次申请需消耗%d金币，是否确认？
295	已经向军团 %s 发出了加入申请，请等待团长确认
296	加入军团的邀请已经发出，请等待对方回应…
297	%s 邀请你加入军团 %s，是否接受邀请？
298	%s邀请您加入军团，该请求因超时已被忽略
299	军团管理员发现了一个你可能非常对胃口的军团 %s，想加入吗？
300	请输入创建的军团名称：
301	确定花费100000金币创建军团？
302	确定消耗道具“女神守护信念之章”创建军团？
303	请输入敌方军团名：
304	请输入角色名：
305	确定花费500000金币创建军团联盟？
306	请输入创建的军团联盟名称：
307	玩家等级需要达到25级
308	需要道具“女神守护信念之章”（组队完成泽拉处的“军团创建！守护信念之章任务”）
309	或金币100000
310	军团名中含有非法字符
311	需要有%d级以上军团基地才能建立军团联盟
312	需要有至少%I64d金币才能建立军团联盟
313	军团联盟名中含有非法字符
314	已经在一个军团联盟中
315	输入申请扣款
316	上次登录
317	拉黑时间
318	任命职位
319	请选择任命的职位
320	%s 将 %s 任命为了 %s
321	%s 职位人数已满
322	确认要将 %s 的任命为\r  %s ？
323	确认要将 %s 的任命为 %s ？\r ^ff0000外围成员无法获得军团福利，无法进入军团基地，无法参与银河争霸战斗!
324	^ff0000警告：确认要将军团长职位传给 %s ？
325	^ff0000再次警告：确认要将军团长职位传给 %s ？
326	确认要解散军团 %s ？
327	确认要重新恢复军团 %s ？
328	确认要退出军团 %s ？
329	确认要退出军团 %s ？（您现在的职位是%s，不会立刻退出军团，您会先成为外围成员，%s会自动退出军团）
330	可以考虑先把 %s 移入外围成员列表，想这么做吗？
331	确认要从军团中开除 %s ？
332	确认要从军团中开除 %s ？(此人的职位是%s，不会立刻退出军团，会先成为外围成员，%s会自动退出军团)
333	请输入开除 %s 的理由：
334	莫须有
335	%s 同意了 %s 加入军团的申请
336	%s 拒绝了 %s 加入军团的申请
337	%s 邀请 %s 加入了军团
338	%s 把军团长职位转交给了 %s
339	%s 退出了军团
340	%s 把 %s 踢出了军团
341	%s\t%s\t%s推荐
342	军团 %s 不同意你的加入。
343	%s 邀请 %s 加入了军团，欢迎！
344	%s 同意 %s 加入军团，欢迎！
345	还有%s解散
346	%s 进行了军团解散操作，军团将在15天后解散
347	军团在60分钟后即将解散，军团长可以在管理面板中取消
348	军团已经解散
349	【军团公告】%s
350	军团从解散状态中恢复了
351	%s申请加入军团，等待管理人员确认
352	%s 修改了军团的职位名称
353	军团职位权限更改了
354	军团招募公告更改了
355	团长 %s 长期不在线会长职位自动转交给了 %s
356	军团基地回收
357	军团基地被回收，活跃度不够
358	军团基地将要被回收
359	本周贵军团排位赛轮空，进入军团基地将直接获得排位赛的胜利奖励，请大家回基地领奖。
360	获得了一个军团成就
361	&%s& 创立了 %s 军团！恭喜！
362	&%s& 加入了 %s 军团！恭喜！
363	加入军团的邀请已经发出，请等待回应。
364	军团创建 Id = %I64
365	提升规模需要本周活跃度达到%d\r
366	无法提升，本周已经提升过军团规模（从10级开始，每周只能提升一次规模）\r
367	军团规模已经提升到最大
368	你没有%s的权限
369	军团频道发言
370	修改备注
371	添加成员
372	开除成员
373	修改公告
374	修改职位名称
375	修改职位权限
376	宣战功能
377	增减外围成员
378	邀请加入
379	设置仓库权限
380	管理黑名单
381	转移团长职位
382	设代理军团长
383	设置军团图标
384	加设二级密码
385	仓库物品整理
386	使用军团基地
387	使用军团仓库
388	使用军团技能
389	分配军团科技点数
390	排位赛优先权
391	军团积分管理
392	错误的权限
393	设置申请扣款
394	开启掠夺战
395	星币  =  %d  军团资金
396	未知军团操作：%d
397	不可能
398	军团基地
399	申请军团基地
400	进入军团基地
401	离开军团基地
402	获得军团基地列表
403	1 申请者需是军团长\r2 当前没有军团基地\r3 申请时间在每周二到每周日\r4 需要消耗金币：%d
404	你还没有军团
405	军团已有基地，不需要再申请
406	您的军团等级未达到1级，无法申请基地
407	您所在的军团还没有基地
408	所需金币不足，无法申请基地
409	完美成功
410	收集资源失败
411	（已满）
412	成功
413	只能在周二至周日期间申请基地
414	正在删除中
415	军团等级未达到1级
416	ID错误
417	没有权限
418	已经存在
419	上周的军团活跃度不在前200名
420	分配错误
421	军团声望不足
422	没有军团基地
423	您军团所在的基地线路出现故障，进入失败
424	没有分配空间
425	这个基地正在进行排位赛
426	不能在这个时间进入该基地
427	操作失败
428	非军团正式成员无法使用
429	需要在大世界中操作
430	基地正在排位赛准备中
431	基地排位赛已经结束
432	自己的基地正在进行排位赛
433	排位赛人数已满
434	基地正被回收
435	基地的排位赛没有开始
436	您没有优先进入权，请于20：03后再尝试
437	进入其他星域基地等级必须大于或等于己方星域基地等级
438	权限不够，无法进入军团基地
439	分配军团科技点数成功
440	无法在排位赛中分配军团科技点数
441	没有军团，分配军团科技点数成功
442	没有权限分配军团科技点数
443	没有足够的点数分配这么多
444	“%s”对“%s”的基地战，战争将在%s开始，请双方做好准备
445	“%s”对“%s”的基地战，将在15分钟后开始，请双方做好准备
446	军团战开始，基地准备进入战争状态，10分钟后可以进入
447	军团基地准备完成，请参战人员迅速进入
448	战争将在15分钟后结束
449	战争将在5分钟后结束
450	您确定要向 %s 宣战吗？
451	宣战失败：%s
452	“%s”对“%s”宣战，持续30分钟
453	“%s”在世界战争中战胜了“%s”
454	“%s”与“%s”的世界战争结束了，双方势均力敌，不相上下
455	无效的用户ID
456	玩家不属于任何军团
457	权限不够
458	不存在此军团
459	不存在此玩家
460	目标不属于任何军团
461	正在野战中
462	一天只能宣战一次
463	目标军团受宣战保护
464	%s：%d/%d\r本周所需维护值：%d\r%s
465	 (等级%d)
466	 ^999999(未激活)^N
467	已被毁
468	未被毁
469	5分钟后军团进入备战状态。
470	10秒后军团基地进入备战状态。
471	军团基地进入备战状态，备战将持续5分钟，其间玩家无法进入基地。
472	军团排位赛备战结束，请参赛玩家进入战场。
473	军团排位赛正式开始，请选手们不留遗憾的战斗吧！！
474	距离本次排位赛结束还有10分钟，请仍在战斗的军团放手一搏争取胜利！
475	本周军团排位赛所有比赛正式结束。
476	军团排位赛已经开始，是否立即进入战场？
477	准备剩余时间：%s
478	比赛剩余时间：%s
479	距离充能完毕还有%d秒
480	%d号军团神威%s失败
481	锁定目标
482	释放
483	锁定目标成功
484	释放神威成功
485	神威操作因服务器错误而失败
486	神威操作没有找到目标
487	神威操作的目标已经被焚毁
488	另一个神威正在充能中
489	没有军团奇迹，不能释放神威
490	神威已经没有使用次数了
491	请先取消另一个神威技能
492	传送门已经创建了
493	神威充能取消了
494	释放目标不是锁定目标
495	不能攻击友方建筑
496	尚未锁定目标
497	不能保护敌方建筑
498	当前状态不能回城
499	因为游戏错误被踢出了排位赛
500	你被军团团队指挥踢出了排位赛
501	排位赛结束，你离开了基地
502	红方胜利
503	蓝方胜利
504	结果无法知晓
505	战斗结束，您将在%s后离开战场
506	红方
507	蓝方
508	神枪
509	大埃阿斯之盾
510	奥林匹斯的祝福
511	任意传送门
512	%s的%s被%s锁定
513	%s的%s被%s保护
514	%s全体获得%s效果
515	%s开启%s
516	%s的%s即将关闭
517	%s的%s已关闭
518	军团%s和军团%s在排位赛中战成了平局
519	%s军团在排位赛中战胜了%s军团
520	排位赛结束后，神组军团军团长，可以在军团基地内${npc(32788)}处按照指引领取额外奖励。
521	红方水晶资源：%d/%d
522	蓝方水晶资源：%d/%d
523	结束倒计时：%s
524	离战场开始还有：%s
525	战场结束
526	您没有加入任何军团
527	无此星域信息
528	此时为非竞拍期
529	我军团不占据与之相邻星域
530	最多同时竞拍%d块星域
531	需要先占领%d块星域
532	我军团已经占据此星域
533	你的军团还没有加入任何阵营
534	需要先攻打下本阵营的领土
535	需要本阵营的主城被任意军团占领
536	不可攻打其他阵营的主城
537	只能攻打/占领最多一个主城
538	不能攻打联盟内的领土
539	只能占领或宣战一个五小强领域
540	排位赛分组本军团级别小于%s
541	只能攻打或宣战本阵营星域
542	只能占领混沌星域
543	只能占领15块星域
544	至少先占领1块1级或2级星域
545	至少先占领1块3级星域
546	你还没有加入军团
547	只有团长/代理团长才能参与竞拍星域
548	当前竞拍最高价为我方军团，无需再拍
549	至少需要%I64d才能竞拍
550	至少需要加价%I64d才能竞拍
551	成功竞拍上了%s，花费了%I64d的军团资金
552	您的军团资金不足
553	您的价格小于当前最高价
554	我方军团是当前最高价
555	这个星域与我军团或联盟无关
556	战斗倒计时准备中，请稍后加入
557	该星域当前没有发生战事
558	只有军团正式成员才能加入战斗
559	只有%d级以上的军团成员才能进入战斗
560	不可加入攻守双方是同联盟的战斗
561	请先选择一块星域
562	是否可攻打：是
563	是否可攻打：否
564	不可攻打原因：\r%s
565	收益档次：
566	加价
567	不可加价
568	☆
569	占领军团：%s
570	和平
571	竞拍进行中
572	竞拍已经结束
573	准备开启
574	战斗中
575	未知状态
576	已结束（%s）
577	银河争霸赛报名尚未开启，开启时间每周四早9点%s
578	银河争霸赛报名进行中，请注意关注竞拍时间和当前竞拍情况
579	银河争霸赛进行中，请注意关注赛况和比赛时间段
580	无主星域
581	异界入侵
582	进攻
583	防守
584	攻方
585	守方
586	胜利
587	失败
588	%s胜利
589	只有军团长/代理团长才能领取额外奖励
590	今天已经领过该星域的奖励了
591	今天已经没有可领取的奖励
592	您的军团/联盟还没有占领任何星域
593	只有成为军团的正式成员，才可以领取奖励
594	您的级别过低，不能领取星域收益，需要等级达到%d级
595	白银星域
596	黄金星域
597	青铜星域
598	主城
599	可占领星域
600	已占领星域
601	军团占领情况
602	圣域星空
603	海皇星空
604	冥王星空
605	混沌星空
606	太阳神星空
607	%s \r占领方：%s \r繁荣度：%d
608	%s 【%s】
609	<银河争霸>团长收益
610	<银河争霸>成员收益
611	^F6C95E%s^N以新的价格被竞拍！
612	军团%s向军团%s发起了掠夺战！
613	守方胜
614	攻方胜
615	银河争霸赛竞拍失败退款
616	初始化时自动分配
617	银河争霸赛胜利竞拍金返还
618	防守方失败退款
619	进攻方失败退款
620	防守方胜利奖励
621	银河争霸赛胜利奖金（团员）
622	银河争霸赛失败奖金（团员）
623	直接竞拍成功
624	银河争霸赛取消竞拍金返还
625	竞拍星域%s失败，退换%s%s
626	你已成功占领%s星域
627	进攻星域 %s 胜利，返还星域竞拍的%s%s
628	防守星域 %s 失败，补偿星域竞拍的%s%s
629	进攻星域 %s 失败，返还星域竞拍的%s%s
630	防守星域 %s 成功，补偿星域竞拍的%s%s
631	领土战胜利，胜利方战利品
632	领土战失败，失败方奖品
633	成功竞拍星域%s
634	%s 的赛事被取消，返还竞拍的%s%s
635	你获得了军团贡献度：%d
636	银河争霸赛系统
637	军团资金
638	银河争霸赛战斗说明
639	银河争霸赛竞拍规则
640	银河争霸赛奖励说明
641	银河争霸赛繁荣度说明
642	军团联盟规则
643	掠夺战规则
644	    ①获胜条件\r    ·进攻方获胜：破坏蓝方核心水晶\r    ·防守方获胜：破坏红方核心水晶或战斗时间结束时，蓝方核心水晶没有被破坏\r    ②水晶介绍\r    ·核心水晶：最重要的水晶，位于基地内，当对应阵营的防御水晶、能量水晶都被破坏时，核心水晶才能够被攻击\r     ·防御水晶：结界守护水晶，位于本方基地的外围一侧，战斗开始后才可以被攻击，不破坏无法进入对方基地\r    ·能量水晶：同防御水晶，位置在本方基地外围的另一侧\r    ·中央传送水晶：中立的黄色水晶，位于银河争霸赛中央区域，最后一击的玩家所属阵营获得占领权，有传送水晶的一方可以通过基地内中间传送区直接传送至中央区域\r    ③战斗对象\r    面对无归属的星域时，会与怪物进行pve战斗，当进攻已被占领的星域时，会与防守玩家进行pvp战斗\r    当军团占领星域超过10个时，可能会开启异界入侵，大量怪物入侵军团的星域。若防守失败，军团将失去被入侵的星域。占领星域越多，可能出现异界入侵的场次也越多。\r    ④参与限制\r    军团外围成员无法参与银河争霸。银河争霸战场中被降级为外围成员或被踢出军团的玩家，会被移出战场。\r    ⑤射手战车\r    最多同时拥有三辆射手战车，主要用于破坏对方的水晶，需要在本基地内点击战车变身\r    ⑥防御塔\r    在银河争霸赛基地中找NPC遗迹之魂领取防御塔，分为“耀光塔”和“霜冻塔”，领取后需要等待一段时间才能兑换，对空置的遗迹基座使用该道具可以召唤出本方的防御塔。\r    ⑦军团突袭\r    当军团长位于银河争霸赛地图时，界面中下方会出现一个军团传送的图标，用于发起突袭制造出临时的传送门\r    ⑧不灭意志\r    当军团防守自己的最后一片领土时，会触发不灭意志.浴火凤凰，帮助玩家进行防守。\r    ⑨主场优势\r    当军团在己方阵营的星域战斗时，己方水晶血量翻倍。双方都是主场时，则都不会触发主场优势。\r    ⑩召唤卡\r    召唤卡召唤的英雄会对自身周围15米内的敌方水晶造成伤害。\r
645	    ①竞拍资格\r    ·军团加入阵营后才能参加银河争霸赛；阵营引导npc位置：银河竞技场（207,241）；\r    ·军团排位赛处于银组及以上的军团才能参与银河争霸竞拍；\r    ②竞拍规则\r   ·有阵营的军团，可以竞拍当前等级星域或更高级的任意星域，每周限竟拍三块；\r    ·无阵营军团，可以竞拍混沌星空下的青铜或白银星域，限竞拍两块。\r    有占领混沌星空星域的军团，可以竞拍当前等级星域或更高级任意的混沌星域，每周限竞拍一块\r    ·军团可竞拍本阵营主城，但不能竞拍其他阵营主城；\r    ·军团最多只能占领或竞拍一个主城；军团只能占领或竞拍一个青铜星域；\r    ·竞拍星域，消耗“军团资金”；\r    ③竞拍时间\r    ·竞拍星域窗口期为周四9:00->周四21:00，如发生抢点溢价，则最多可顺延至周四22：00；\r    ·所有星域的竞价结束后，会产生星域对战时间安排表；\r    ④竞拍金返还\r    ·未获得进攻权限的军团将全额返还竞拍金；\r    ·成功占领星域，返还60%竞拍金给进攻方，同时补偿10%竞拍金给防守方；\r    ·成功防守星域，防守方获得进攻方30%竞拍金，返还30%竞拍进给进攻方；\r    ⑤占领规则\r    ·星域开启第一周由系统随机筛选符合条件的军团入驻无主星域，限每军团1块；\r    ·第二周开启竞拍星域；\r    ·三大阵营中的军团，只可占领本阵营星域，限最多只能占领15个星域；\r    ·无阵营的军团可占领混沌星空下的星域，限每个军团最多只能占领2块；\r    ·军团占领混沌星域后再加入阵营，自动回收所占领混沌星域；\r    ⑥其他\r    ·军团退出当前阵营时，失去所有已占星域；军团有竞拍星域时无法退出当前阵营；\r    ·军团退出当前阵营时，2周不能参加阵营星域战，但是可以参加混沌星域战；\r
646	    当军团占领领土后，根据占领的领土获得奖励。成员有自己的奖励，团长/代理军团长有额外的奖励，领奖时间是周一10：00-周五19：00，领奖人需要满40级，军团长/代理军团长领取特殊奖需要60级。\r    ·占领圣域星空主城的军团，自动成为圣域阵营“教皇”；\r    ·占领海皇星空主城的军团，自动成为海皇阵营“祭司”；\r    ·占领冥王星空主城的军团，自动成为冥王阵营“神官”；\r    军团普通成员领奖的次数与帮派成员上限相同，即军团上限人数为200人，则每日只能领取200人次的普通奖励。\r    ①军团成员奖品如下：（绑定） \r    五小强星域：星云特产×6，星云宝袋×2 \r    白银星域：星云特产×4，星云宝袋×2\r    黄金星域：星云特产×10，星云宝袋×2\r    主城：星云特产×10 星云宝袋×2\r    ②军团长奖品如下：\r    繁荣度不超过1000的军团，依每100繁荣度军团长与代理军团长分别可获得1个繁荣度宝袋。\r    繁荣度超过1500的军团，军团长与代理军团长可额外获得繁荣度秘宝。随繁荣度增加，获得繁荣度宝袋的比率逐渐降低，获得繁荣度秘宝的比率逐渐提高。\r    占领主城的军团，会额外获得5个星云秘宝\r    ③军团长技能卡\r    占领非主城星域的军团每周可领取召唤卡任务,在一场银河争霸战场内召唤本阵营强力英雄协助战斗。\r    占领圣域、亚特兰蒂斯与哈迪斯城的军团每周可领取化身卡任务，在一场银河争霸赛场内化身为神，对敌人照成毁灭性打击。\r    占领主城的军团每周另可获得一张化身卡，可在银河争霸及银河斗技场外使用，化身为神，对敌人照成巨大的伤害。\r    ④有关物品的说明\r    星云特产：使用后获得绑定币和经验，与使用者级别有关；每天限30次，40级方可使用\r    星云宝袋：守护星装备兑换券×2，时空之钥×1，星魂精华×2，每天限6次，40级方可使用\r    星云秘宝：大量绑定币，神魔之血×5，时空之钥×5，神器之灵×5，每天限2次，60级方可使用\r    繁荣度宝袋：大量绑定币，黄金之血×5，白银之晶×5，星魂精华×5，每天限2次，60级方可使用\r    繁荣度秘宝：大量绑定币，神魔之血×5，神器之灵×5，星魂精华×5，每天限2次，60级方可使用\r    多余的物品，比如星云特产，星云宝袋可以卖店，售价分别为20000/50000。\r
647	    ①概述\r    军团繁荣度等于军团占领各星域繁荣度之和。\r    每周领土战开始前，各星域繁荣度会重置到初始值。领土战结束后，依军团领土战情况，结算各星域繁荣度的本周战后值。\r    依军团繁荣度，军团长/代理军团长每周可获得多个繁荣度宝袋奖励。\r    ②重置\r    每周领土战开始前，各星域繁荣度会重置到初始值。\r    星域繁荣度初始值：白银级星域100繁荣度，青铜级星域200繁荣度，黄金级星域400繁荣度，主城1000繁荣度。\r    ③争夺\r    攻占无军团占领星域，可获得该星域初始值的繁荣度。\r    攻占其他军团星域，获得的繁荣度值依对方的总繁荣度为基准。对方总繁荣度越高，可掠夺的繁荣度越多。对方的总繁荣度越少，可掠夺的繁荣度越少。被攻占星域繁荣度被暂时归零。\r    多个军团攻占了同一军团的星域时，进攻军团依攻占星域个数均分掠夺繁荣度。\r    军团失去占领星域时，所有星域的繁荣度都会依比例被掠夺。同时会获得一定的被掠夺补偿。\r    ④结算\r    结算时，军团获得的掠夺繁荣度会均分到军团占领的各星域上。\r    结算时，军团失去领土获得的补偿会均分到军团占领的各星域上。\r
648	    ①军团须先加入三大阵营中的一个，之后才能加入或创建联盟。\r    ②联盟只可在本阵营的军团间形成；\r    ③联盟中的军团需先退出联盟，才能改变军团阵营；\r    ④军团联盟的军团数上限是4个；\r    ⑤联盟中的军团成员可以加入同联盟其他军团的银河争霸比赛，协助战斗；\r    ⑥联盟中的军团成员领取银河争霸“成员奖励”时，依联盟占领星域情况获得奖励；\r    ⑦军团退出联盟后，2周不能加入其他联盟；\r    联盟中的军团长（代理团长）领取银河争霸“团长奖励”时，仍按本军团占领星域情况获得奖励(上周日24点结束时，军团已在本联盟内方可生效。)\r
649	  掠夺时间：\r    每日12：00-22：00开启星域掠夺战，宣战半小时后，可进入掠夺战场。\r  宣战规则：\r    1.当军团的军团繁荣度<200时不能被宣战。\r    2.有星域的军团可以向占领同级或更高级星域的军团宣战（星域按最高级算）。\r    3.没有星域的军团可以向繁荣度≥200的军团宣战。\r    4.联盟军团不能相互宣战。\r  掠夺规则：\r    1.每周每个军团可以掠夺3次。\r    2.每周只可对同一军团进行一次掠夺。\r    3.每周每个军团只可被掠夺3次。\r    4.宣战方胜利可掠夺对方10%的本周军团繁荣度，宣战方失败则掠夺失败没有收益。\r    5.掠夺的军团繁荣度会累计到下周军团繁荣度中\r  掠夺战场规则：\r    使用原有银河争霸赛规则。掠夺战场内可以使用召唤卡、射手战车、防御塔、军团突袭、不灭意志。（召唤卡与银河争霸赛共用，使用需谨慎。）
650	宣战
651	等待进入
652	加入战场
653	没有足够的权限进行该操作
654	受邀军团长名字
655	重命名军团联盟
656	创建军团联盟成功
657	加入联盟：%s 的申请已发出
658	成功地加入了联盟
659	成功地加入了联盟:%s
660	联盟盟主：%s 拒绝了你的申请要求
661	加入了联盟：%s
662	退出了联盟：%s
663	联盟：%s 已经被解散了
664	%s的军团加入了我们的联盟
665	军团:%s 加入了我们的联盟
666	联盟拒绝了军团:%s 的加入
667	联盟已经改名为：%s
668	修改军团宣言成功
669	加入我们的联盟，共同制衡霸权吧
670	盟主
671	确定要将军团：%s 移出联盟吗？
672	军团：%s 被移出了联盟，祝他们在外面过的好
673	不需要把盟主转移给自己
674	确定要将盟主转移给军团：%s 吗？
675	军团：%s 成为了联盟盟主
676	当前没有军团联盟
677	请求加入
678	确定要退出军团联盟吗？
679	确定要解散军团联盟吗？
680	阵营不同
681	没有加入任何阵营
682	已经占领了一个主城
683	联盟中最多存在%d个军团
684	军团系统
685	军团基地自动扣款
686	基地维护扣除您所在军团军团资金%d
687	参数错误
688	银河争霸赛系统未开放
689	角色当前状态不可交易
690	未找到星域数据
691	系统忙，请稍后再试
692	竞价失败，您所在军团不占有与之接壤星域
693	竞价失败，时间不对
694	竞价失败，资金不足
695	竞价失败，邮箱满，请清理邮箱
696	进入失败，时间不对
697	进入失败，人满
698	进入失败，等级不足
699	无法领取每日收益，领取时间段为周一10:00到周五19:00间的任何时间段内
700	无法领取收益，今日领取数量已达上限
701	领取每日任务失败，加入军团不足3天
702	进入争霸赛失败，加入军团不足7天
703	需要在竞拍结束前修改
704	正在竞拍领土
705	系统繁忙
706	无足够金币,无法加入
707	距离上次退出少于48小时
708	竞价失败，阵营不对
709	竞价失败，宣战领土太多
710	竞价失败，占领青铜星域太多
711	进入争霸赛失败，不是盟友
712	竞价失败，排位赛分组在银组以下
713	竞价失败，主城没人占
714	竞价失败，占领主城级领土太多
715	进入争霸赛失败，结盟时间未满两天
716	竞价失败，不可竞拍盟友领土
717	竞拍时，已经占领15个领土
718	新更换军团冷却期中
719	竞价失败，更换领域冷却期内
720	无权限进入星域战
721	需要占领相应级别的领土
722	已经占领了二个混沌星域
723	联盟不存在
724	军团已经在联盟中
725	联盟名称重复
726	当前状态无法交易
727	联盟已满
728	对方拒绝了加入联盟的请求
729	占领主城的军团不能加入和创建联盟
730	不属于任何阵营的军团不能加入和创建联盟
731	不能加入另一个阵营的联盟
732	只有盟主才能进行操作
733	军团不在联盟中
734	申请人不存在
735	基地等级太低不能创建联盟
736	请重试
737	领土战敌对，不能加入联盟
738	军团战力在服务器前两名的军团无法创建或加入联盟
739	不是同一阵营不能加入联盟
740	更换联盟冷却期中
741	掠夺战尚未开始
742	没有宣战权限
743	宣战方处于战斗中
744	被宣战方处于战斗中
745	超过本周宣战次数
746	超过本周被宣战次数
747	本周不能对同一军团再次宣战
748	不能对自己宣战
749	不能对低级的星域宣战
750	没有占领星域的军团不能宣战
751	同阵营的军团不能相互宣战
752	阵营选择
753	是否选择加入新的阵营：%s？ \r当前若有阵营,须先退出当前阵营48小时之后,才能加入新的阵营
754	是否退出现有阵营？ \r本军团有竞拍领土时不能使用该服务
755	只有军团长/代理团长才能改变军团的阵营
756	距离上次退出一个阵营不足48小时，不能加入新的阵营
757	该操作没有改变自己的阵营
758	无
759	圣域阵营
760	海皇阵营
761	冥王阵营
762	混沌星空（无）
763	成功地加入了阵营：%s
764	成功退出了原阵营
765	退出阵营
766	加入圣域阵营
767	加入海皇阵营
768	加入冥王阵营
769	宣战成功
770	剩余%s
771	%s军团(本军团)专属物品
772	^ff0000其他军团专属物品
773	您还未加入军团，不能使用该物品
774	不属于本军团的物品无法开启
775	军团%d：
776	第%d组：
777	神组
778	金组
779	银组
780	铜组
781	铁组
782	查询仓库密码
783	设置仓库密码
784	修改仓库密码
785	重置仓库密码
786	存入物品
787	取出物品
788	堆叠物品
789	交换物品
790	密码校验
791	获得军团仓库数据
792	修改物品权限
793	加密码锁
794	去密码锁
795	仓库初始化错误
796	没有军团基地或基地等级小于3级
797	军团仓库物品发生变化，请进行刷新
798	仓库密码错误
799	贡献度不够
800	仓库物品操作错误
801	加入军团不到3天，不能使用
802	战斗、交易摆摊、沐浴荣光、多人骑乘等状态下不能使用
803	数据已经变化，请刷新数据后再尝试操作。
804	今天的修改图标次数已经用完(3次)，请于00:00次数刷新后再尝试
805	积分超过上限(负20亿~20亿之间)
806	积分记录人员已经达到上限(400)，请删除部分离团人员记录后再尝试修改
807	没有军团仓库的相关数据
808	需要密码
809	请输入二级密码
810	给物品加锁前需要设置密码
811	设置军团仓库密码
812	请输入密码
813	没有密码，不需要重置操作
814	将要重置的密码在3天后才能生效，确认重置吗？
815	上次重置的密码将在%s后生效，确认忽略上次的，重新设置吗？
816	修改军团仓库密码
817	旧密码
818	新密码
819	再次确认密码
820	该物品尚未设置领取权限
821	没有领取权限
822	需要%d的贡献度才能领取
823	该物品的领取权限存在问题
824	军团仓库已满
825	该物品无法放入仓库
826	目标位置不正确
827	需要上交%d的贡献度，确定领取吗？
828	取消了领取物品的操作
829	军团仓库没有空位来对物品进行拆分
830	此处已被管理设置过权限，无法堆叠
831	此处的物品是无法堆叠的
832	两堆物品的属性不完全相同，不能堆叠
833	%s存入了%d个%s
834	%s取出了%d个%s
835	%s向军团仓库存入了%d个%s
836	%s从军团仓库取出了%d个%s
837	%s修改了军团仓库的密码
838	%s把%s指定给了%s
839	未描述的仓库操作：%d
840	您的职位不能设置或修改领取权限
841	物品权限被%s修改过
842	%s职位以上可领取
843	%s可领取
844	所有人可领取
845	没有输入军团成员的名字
846	没有找到这个玩家的ID
847	该玩家不在本军团中
848	请先选中一个仓库中的物品
849	选中的物品不存在
850	您有推荐人名额可使用，是否使用推荐人名额？
851	需要输入变更理由
852	分数没有发生变化
853	%s %d (%s：%s，%s)
854	修改军团成员分数
855	需要选择变更成员
856	你现在还没有加入任何军团，可以找${npc(14799)}创建或者加入军团，创建和加入军团后可以享受各种福利同时可以其他玩家一同培养和升级你们的军团，并与其他军团竞争！
857	没有军团，不能设置军团图标
858	没有选择图标颜色
859	没有选择图标边框
860	需要选择一个图标底纹或者输入一个标志文字
861	无要求
862	10万以上
863	20万以上
864	30万以上
865	50万以上
866	80万以上
867	100万以上
868	邮件中包含附件，是否删除？
869	有附件
870	新
871	保留
872	^ff0000过期
873	有未读邮件
874	邮件已发送，即时到达对方的玩家收件箱。
875	邮件已发送，一小时后到达对方的玩家收件箱。
876	邮件发送失败
877	邮资不足
878	邮寄的金钱数量错误
879	金钱不足，无法发送邮件
880	收件人不存在。
881	收件人为空
882	^ff0000(非官方)
883	邮件主题为空
884	邮件内容为空
885	错误的邮件信息。
886	数据库服务不可连接
887	邮件不存在
888	错误的附件信息
889	不能给自己发送邮件
890	对方的邮箱已冻结。
891	邮箱服务暂时不可用
892	对方的邮箱已满。
893	只能给好友发送邮件，对方不是您的好友无法发送
894	不能删除带有附件的邮件，请提取附件后再删除。
895	携带金钱已达上限
896	无法接收,携带金钱将达到上限
897	携带星币已达上限
898	无法接收,携带星币将达到上限
899	包裹已满
900	全部邮件
901	玩家邮件
902	系统邮件
903	物品已经绑定，无法邮寄
904	物品已经锁定，无法邮寄
905	物品不可交易, 无法邮寄
906	输入邮寄金钱数量
907	您要将下列东西发送给 %s 吗?\r%s^N
908	金币
909	抱团系统奖励
910	抱团系统
911	由于%s发放抱团奖励
912	推广人奖励
913	推广人系统
914	邀请了%s，向您发放推广人奖励
915	您要删除所有没有附件或者已收附件的邮件吗？
916	邮件删除后无法恢复，确认要全部删除吗？\r^FF0000（带有附件的邮件不会被删除）
917	附件已满，操作无效！
918	副本
919	活动
920	^32B500可报名
921	^0077D9排队中
922	^0077D9队伍排队
923	^999999次数用尽
924	^999999不可用
925	^999999等级不符
926	^999999未开启
927	无限制
928	天龙
929	仙女
930	天马，白鸟，凤凰
931	需要 %d～%d 人
932	需要 %d 人
933	至少需要 %d 人
934	最多只能为 %d 人
935	人数无限制
936	等级差无限制
937	需要队伍全体成员的等级差距不大于 %d
938	只有队长才能进行队伍排队
939	只有队长才能退出排队
940	系统已为您参与排队的副本『%s』自动匹配了一个队伍，是否确认组队并传送到副本入口？
941	系统已为您参与排队的活动『%s』自动匹配了一个队伍，是否确认组队并传送到活动入口？
942	您拒绝了自动匹配的队伍，已经离开队列:%s
943	有人拒绝了此次匹配，已返回队列
944	队友%s拒绝了此次匹配，所有人被移出队列
945	团员%s拒绝了此次匹配，所有人被移出队列
946	当所有玩家都确认后，会被传送至活动入口。
947	^ff0000有人拒绝了此次排队，是否返回队列继续匹配?
948	已返回队列
949	新队员加入，是否接受以下改变？
950	您已经在自动匹配队列中，如果您希望与队友一同行动，那么建议您退出原有的队列或者要求队长重新排队。
951	 ^F91919取消（人数太多）
952	 ^F91919取消（职业限制）
953	 ^F91919取消（等级差大）
954	 ^F91919重排
955	由于有队员在队伍匹配后没有接受邀请，所有人被移出队列
956	由于您在队伍匹配成功后没有接受邀请，被移出队列
957	您或您的队伍/团队已经加入队列：%s，等待匹配中
958	已接受
959	您在^ff0000%s^N等待时间过长，是否同时加入到^ff0000%s^N的队列中？\r ^F91919提醒：%s为高级活动，加入可提高匹配速度，但奖励降低。
960	在一个队伍中，只能由队长排队和取消
961	在一个团队中，只能由团长排队和取消
962	你目前不能加入此队列：%s
963	你的队伍/团队目前不能加入此队列，因为队员/团员 %s 未满足条件：%s
964	服务器内部错误
965	条件不满足,无法排队
966	错误的队伍ID
967	重复报名
968	队列已满
969	玩家守护星座不满足
970	玩家状态不对
971	团队不能参加非团队模式的活动
972	初级玩家太多
973	逃跑状态(最多1分钟)
974	高级玩家太多
975	跨服服务器禁止排队
976	玩家不属于同一阵营，组队失败
977	%s升级到了%d级
978	%s击败了%s
979	%s接取任务%s
980	%s完成任务%s
981	%s获得%s
982	%s达成成就%s
983	%s的%s获得一项完美聚能
984	%s的%s星铸达到满级
985	%s的%s达到满级
986	好友%s发布了新的微博“%s”
987	%s在军团论坛发布了新的帖子“%s”
988	%s发布了一条未知动态
989	%s的动态解析失败
990	%s（Lv%d，%s）对你说：%s
991	我很厉害，做我的徒弟吧！
992	%d级以上才能收徒
993	战斗力在%d以上才能收徒
994	超过可以收徒数量的上限。你已经带出了%d名徒弟，当前只能同时训练%d名徒弟哦！
995	您还没有出师，不能招收徒弟
996	该玩家不是你的徒弟
997	可收徒弟  %d/%d名
998	已成功出师 %d名
999	出师战力 %d/%d
1000	我要拜师
1001	战斗力
1002	找到一个好师父，可以给徒弟更多的帮助哦
1003	%s解除了与我的师徒关系
1004	你的徒弟%s毕业啦
1005	恭喜你，毕业啦
1006	成功解除了与徒弟%s的师徒关系
1007	成功解除了与师父%s的师徒关系
1008	感谢师父的辛勤培育，又升级到了一个新的阶段！获得经验%d
1009	对方等级不到%d，不能申请当他的徒弟
1010	您已经拥有了一名师父&%s&，一日为师，终生为师！
1011	已经向对方发送收徒请求，请等待对方回应...
1012	您拒绝了系统推送的师父。
1013	 %s(%d点) 
1014	双方的友好度超过%d才可加为师徒哦，快快增加双方的感情吧~
1015	%s（Lv%d，%s）可怜兮兮地看着你：\r%s
1016	当我的老师吧，我会做个很乖的徒弟哦！
1017	%d级以下才能拜师
1018	您当前是师父，不能拜师
1019	已有师父，无法拜其他人为师
1020	该玩家不是你的师父
1021	当前没有师徒关系
1022	收为徒弟
1023	出师徒弟数
1024	收徒需要：等级 ≥ 60级 战斗力 ≥ 30000
1025	%d点
1026	徒弟每升5级（在5级、10级、15级…60级时），给师父发放师德。徒弟升级不到5级不发奖，到下一个5级的时候才会发奖
1027	没有系统匹配师徒的额外奖励
1028	获得了师德奖励（徒弟升级奖励：%d，徒弟出师奖励：%d）
1029	获得了匹配收徒额外奖励师德:%d
1030	请输入你的收徒宣言
1031	对方等级超过%d，不能申请当他的师父
1032	您已经成功成为&%s&的师父了，传道授业，鞠躬尽瘁
1033	您已经成功登记要求收徒，系统将您排在师父榜单中，会推送您符合条件的学生哦~
1034	您已经取消了在师父榜的注册
1035	您成功修改了自己收徒宣言
1036	已经向对方发送拜师请求，请等待对方回应...
1037	您已经向该玩家发出了诚挚的邀请，如果对方同意，你们将正式结为师徒关系！
1038	您拒绝了系统推送的徒弟，当天无法再接收系统推送的信息。
1039	推送登记
1040	取消登记
1041	玩家不在线
1042	对方已经拜师
1043	徒弟数量已经达到上限
1044	系统繁忙，请稍后再试
1045	对方拒绝了你的收徒邀请
1046	对方级别不满足要求
1047	已经出师
1048	战斗力不足
1049	没有该徒弟
1050	没有该师父
1051	当前没有推送师德可以领取
1052	师父今天已经无法再收徒了
1053	徒弟今天已经无法再拜师了
1054	已经注册过了
1055	收徒宣言内容太长
1056	跨服中，不能进行师徒的相关操作
1057	对方战斗力还不到可以收徒的要求哦
1058	玩家等级太高，不能成为徒弟
1059	玩家战斗力太低，不能成为师父
1060	双方已经是师徒关系
1061	自己已经有师父了
1062	对方已经有师父了
1063	您还没有在师父榜注册
1064	投票序号错误
1065	没有选票了
1066	当前不能投票
1067	您是否要将宝贵的一票投给^ff0000%s^ffffff？
1068	今天只能投这些票了
1069	成功地投了一票
1070	没有推举候选人的军团信息
1071	只有军团长才能推举候选人
1072	只有占领主城的军团才能推举候选人
1073	重新推举了教皇候选人
1074	成功任命了代理教皇
1075	修改了代理教皇的职责
1076	领取了教皇时装
1077	只有进入本周二战力榜前500名才能领取免费选票，且每届只能领取一张
1078	双击修改教皇全服公告
1079	只有教皇和授权的代理教皇才能修改全服公告
1080	未设置
1081	圣域阵营伟大而神圣的教皇%s上线了，圣斗士们皆流露出敬畏的神情。
1082	海皇阵营伟大而神圣的祭司%s上线了，圣斗士们皆流露出敬畏的神情。
1083	冥王阵营伟大而神圣的神官%s上线了，圣斗士们皆流露出敬畏的神情。
1084	%s刚刚颁布了新的全服公告
1085	%s被教皇禁言了
1086	%s被任命为新的代理教皇
1087	确定消耗一个%s,开启教皇悬赏任务吗？
1088	确定消耗一个%s,开启教皇全服活动吗？
1089	缺少物品%s，无法开启活动修建圣像
1090	缺少物品%s，无法开启活动圣域悬赏
1091	确定要任命%s为代理教皇吗？
1092	确定要禁止%s的发言吗？
1093	确定要废除该职位的代理教皇吗？24小时内你只能执行一次开除代理教皇的操作。
1094	只有教皇才能领取教皇时装
1095	已经领取过教皇时装了
1096	编辑
1097	^ff0000%s^N经过紧张激烈的角逐，最终以^ff0000%d票^N的支持，成为新一届的圣域教皇！%s
1098	^ff0000%s^N凭借过人的实力，获得教皇^ff0000%s^N的赏识，出任代理教皇一职！%s
1099	^ff0000%s^N暴虐无度，人心尽失，被教皇^ff0000%s^N解除了代理教皇一职！%s
1100	第%d任
1101	服务器繁忙
1102	选举人达不到条件，选举无法开启
1103	没有选票
1104	超过了投票次数不能继续投票
1105	不具有教皇权限
1106	24小时内你只能执行一次开除代理教皇的操作
1107	设置代理权限出错
1108	本阵营已经蝉联两届教皇了，不能成为本次候选
1109	不是城战军团军团长，不能设置候选人
1110	已经被其他军团长提名
1111	现在不是更改候选人的阶段，无法更改教皇候选人
1112	已经领取过时装
1113	包裹空间不足
1114	已经禁言过该角色了
1115	超过免费禁言次数上限，需要物品噤声圣印
1116	没有权限更改公告
1117	没有进入本周二战力榜前500名，没有投票权限
1118	只有在圣域才能开启全服活动
1119	包裹中没有接任务的物品
1120	该活动全服每天只能开启一次
1121	1、候选人由银河争霸赛占领主城的军团推荐选出。\r2、进入投票阶段，周二12：00—周五12：00为投票期。\r3、投票期当周，进入周二战力榜前500的圣斗士才有资格进行投票。\r4、拥有投票资格的圣斗士可以领取1张免费选票。\r5、每人在投票期最多可以投3票。\r6、票数将在周五晚12点结算，票数最多的候选人将成为下一届的教皇。\r7、新教皇将在投票期之后的下周二正式上任。\r8、同一个阵营最多连任2届教皇。
1122	普天同庆，恭喜%s 和 %s 结为夫妻，让我们祝福他们百年好合，永远相爱，幸福美满的过着甜蜜小日子吧！
1123	你与 %s 的婚姻关系解除了 ToT
1124	%s 和 %s 成为了密友，要继续好好相处哦~
1125	你与 %s 的密友关系解除了 >_<
1126	未知错误：%d
1127	网络通讯错误
1128	数据库异常
1129	数据错误
1130	操作错误
1131	玩家名称重复
1132	军团名称重复
1133	不可能的错误
1134	名称过长或存在非法字符
1135	推荐人冲突
1136	推荐人名额已满
1137	玩家等级过低
1138	玩家权限错误
1139	玩家已在军团申请列表中
1140	角色没有在申请列表中
1141	玩家状态不正常
1142	所需金币不足
1143	玩家已删除或者处于删除状态
1144	已经在一个军团中
1145	玩家不在军团中
1146	玩家包裹时间戳错误
1147	退出军团时间不到24小时，无法加入军团
1148	军团ID不正确
1149	军团已满
1150	军团申请列表已满
1151	军团列表为空
1152	军团处于删除状态
1153	转移军团长时，被转移的角色没有上过线
1154	在强制删除冷却时间内
1155	对方不同意加入军团
1156	加入军团时间不超过1天
1157	无法找到军团
1158	军团处于正常状态
1159	职位已满
1160	军团等级过低
1161	军团正在排位赛中
1162	排位赛中玩家无法退出军团
1163	排位赛中无法改变玩家的军团身份
1164	时间锁锁定状态下,无法进行此操作
1165	无法激活军团基地
1166	无法找到军团基地
1167	军团基地处于战争状态
1168	军团战已安排满
1169	当前时间不可宣战
1170	您所在的军团没有基地
1171	您离开了军团基地：%s
1172	基地发生了排位赛
1173	基地不存在了
1174	该时间段不能访问
1175	其他原因
1176	进入/离开军团基地失败
1177	对方基地在战争中，禁止其他人进入
1178	其他基地只能在下午18点到晚上24点之间进入
1179	军团基地未注册
1180	军团基地未分配
1181	军团基地处于备战状态，请稍后再进入
1182	军团基地处于清理状态，请稍后再进入
1183	军团基地中的人数超过上限
1184	声望不足
1185	加入组队语音
1186	展开语音频道
1187	正在进入...
1188	按%s键说话
1189	此键已被占用
1190	自由说话
1191	被房主列为黑名单，退出当前语音聊天频道
1192	GT没有登录成功，请重新登陆游戏
1193	Hi，大家好！“圣斗士星矢OL”游戏正在火爆公测当中哦！前往sds.wanmei.com就可以下载最新游戏客户端！在创建角色时，输入以下推广员的邀请码：%s 就可在进入游戏世界时获得神秘极致新手礼包大奖，体验黄金圣衣的快感！升级完成指引还有超爽海量元宝星券赠送哦！
1194	邀请信息已经复制到剪切板
1195	收花确认
1196	收花成功
1197	送花成功
1198	送花失败
1199	%s \r^ff0000提示:^ffffff打开米谷商会，接收鲜花
1200	请先领取之前等级VIP礼包
1201	长长久久的爱之祝福，不再让你孤单寂寞。当99朵玫瑰飞抵你的心房的那一刻，我向苍天起誓，为我们的爱立下了长长久久的誓言！
1202	我爱你，这三个字用来表达我对你的心，我爱你，这是我对爱的呼唤。我要亲吻着你的手让这三个字响遍整个世界！
1203	一千零一夜的浪漫真情，守护千里挑一的你。我的眼中写满了星辰下的情歌。我愿你唱上一千零一夜！因为，你是我的唯一！
1204	一生一世，相爱相知。相约今生，一根红线把我们牵到了一起。接着，我要一直走下去，牵着你的手走上一生一世！
1205	青铜熔炼石
1206	象牙雕刻刀
1207	酿酒发酵剂
1208	基座状态基地的奖励：\r双倍时间：每周2小时\r修炼抗性药店开放\r时光宝盒的数量与排位赛等级和军团基地等级相关
1209	下一级基地福利额外增加：\r商店售卖：融合之源等道具
1210	军团奇迹被毁将扣除军团资源各40点。
1211	1级基地的奖励：\r商店售卖：融合之源等道具\r修炼抗性药店开放\r时光宝盒的数量与排位赛等级和军团基地等级相关
1212	下一级基地福利额外增加：\r商店售卖：增加星砂之源、储存经验药水等道具
1213	军团奇迹被毁将扣除军团资源各101点。
1214	2级基地的奖励：\r商店售卖：增加星砂之源、储存经验药水等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1215	下一级基地福利额外增加：\r军团仓库开放\r双倍时间：每周3小时\r商店售卖：增加领域之源、生产精力药水等
1216	军团奇迹被毁将扣除军团资源各270点。
1217	3级基地的奖励：\r军团仓库开放\r双倍时间：每周3小时\r商店售卖：增加领域之源、生产精力药水等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1218	下一级级基地福利额外增加：\r商店售卖：增加魔盒能量补充剂等道具
1219	军团奇迹被毁将扣除军团资源各540点。
1220	4级基地的奖励：\r商店售卖：增加魔盒能量补充剂等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1221	下一级基地福利额外增加：\r商店售卖：增加军团特供回复药等道具
1222	军团奇迹被毁将扣除军团资源各675点。
1223	5级基地的奖励：\r商店售卖：增加军团特供回复药等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1224	下一级基地福利额外增加：\r双倍时间：每周4小时\r商店售卖：增加星玉礼包等道具
1225	军团奇迹被毁将扣除军团资源各810点。
1226	6级基地的奖励：\r双倍时间：每周4小时\r商店售卖：增加星玉礼包等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1227	下一级基地福利额外增加：\r商店售卖：增加白银之血等道具
1228	军团奇迹被毁将扣除军团资源各1755点。
1229	7级基地的奖励：\r商店售卖：增加白银之血等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1230	下一级基地福利额外增加：\r商店售卖：增加神魔之血等道具
1231	军团奇迹被毁将扣除军团资源各2025点。
1232	8级基地的奖励：\r商店售卖：增加神魔之血等道具\r时光宝盒的数量与排位赛等级和军团基地等级相关
1233	您的军团基地已经达到顶级。
1234	神之乡石料
1235	产于奥林匹克山的石料，是神之乡的建筑材料。
1236	神之乡木材
1237	产于奥林匹克山的树木，是神之乡的建筑材料。
1238	神之乡矿石
1239	产于奥林匹克山的矿藏，是神之乡的建筑材料。
1240	青铜之魂
1241	曾经的青铜圣斗士的灵魂！
1242	白银之魂
1243	曾经的白银圣斗士的灵魂！
1244	黄金之魂
1245	曾经的黄金圣斗士的灵魂！
1246	爱神殿
1247	祭祀爱神阿芙罗狄忒之处，她是爱的象征！爱神殿的等级越高，她的能力越强，可以到${npc(23561)}处提升爱神殿的等级。
1248	爱神的祈祷
1249	每天你都可以到${npc(23565)}处像爱神祈祷，并获得储存经验，爱神殿的等级越高，每天可以获得的储存经验越多！
1250	爱神殿1级方可激活，可以每天来领取储存经验！
1251	爱神殿2级方可激活下一级，每天可以领取更多的储存经验！
1252	爱神殿3级方可激活下一级，每天可以领取更多的储存经验！
1253	爱神殿4级方可激活下一级，每天可以领取更多的储存经验！
1254	已达到最高等级！
1255	酒神殿
1256	祭祀酒神狄俄尼索斯之处，他的狂欢仪式有着醉人的力量！酒神殿的等级越高，他的能力越强，可以到${npc(23561)}处提升酒神殿的等级。
1257	百邪不侵
1258	可以到${npc(23569)}处购买神物，神物可以增加你的抗性，让你在于其他玩家战斗时受到更少的伤害！
1259	酒神殿1级方可激活，可以购买优秀品质的神物！
1260	酒神殿2级方可激活下一级，可以购买精良品质的神物！
1261	酒神殿3级方可激活下一级，可以购买史诗品质的神物！
1262	酒神殿4级方可激活下一级，可以购买传说品质的神物！
1263	月神殿
1264	祭祀月神阿尔忒弥斯之处，她掌管着夜间的魔法！月神殿的等级越高，她的能力越强，可以到${npc(23561)}处提升月神殿的等级。
1265	火神殿
1266	祭祀火神赫淮斯托斯之处，他又被称做工匠之神！火神殿的等级越高，他的能力越强，可以到${npc(23561)}处提升火神殿的等级。
1267	战神殿
1268	祭祀战神阿瑞斯之处，他是为战争而战的神！战神殿的等级越高，他的能力越强，可以到${npc(23561)}处提升战神殿的等级。
1269	军团战力
1270	在战神的庇护之下，提升所有军团内玩家的力量与体力。战神殿的级别越高，提升的等于属性越多！
1271	战神殿1级方可激活，可以增加军团内玩家的力量！
1272	战神殿2级方可激活下一级，可以增加军团内玩家的力量与体力！
1273	战神殿3级方可激活下一级，增加更多军团内玩家的力量与体力！
1274	牧神殿
1275	祭祀牧神赫尔墨斯之处，他速度如飞，又被称做商人的保护神！牧神殿的等级越高，他的能力越强，可以到${npc(23561)}处提升牧神殿的等级。
1276	心有灵犀
1277	在牧神的帮助下，你与坐骑可以更好的领会对方意图，使你骑乘时速度增加。牧神殿的等级越高，增加的速度越快！
1278	需求牧神殿1级方可激活，可以提升玩家骑乘时的速度！
1279	需求牧神殿2级方可激活下一级，提升更高的玩家骑乘时速度！
1280	需求牧神殿3级方可激活下一级，提升更高的玩家骑乘时速度！
1281	需求牧神殿4级方可激活下一级，提升更高的玩家骑乘时速度！
1282	已经是最高等级！
1283	永恒星域
1284	恐怖星域
1285	光明星域
1286	烽火星域
1287	红巨星星域
1288	纷争星域
1289	银河星域
1290	毁灭星域
1291	黑洞星域
1292	黑暗星域
1293	混沌星域
1294	燃烧星域
1295	白洞星域
1296	暴乱星域
1297	法厄同星域
1298	克劳希亚星域
1299	赫克托尔星域
1300	玛尔帕萨星域
1301	卡珊德拉萨星域
1302	缪斯星域
1303	达芙妮亚星域
1304	托斯星域
1305	伊阿宋星域
1306	阿伽门农星域
1307	阿喀琉斯星域
1308	天鹰座星域
1309	网罟座星域
1310	御夫座星域
1311	仙王座星域
1312	天炉座星域
1313	半人马座星域
1314	乌鸦座星域
1315	三角座星域
1316	孔雀座星域
1317	祭坛座星域
1318	武仙座星域
1319	天琴座星域
1320	蛇夫座星域
1321	猎户座星域
1322	蜥蜴座星域
1323	天箭座星域
1324	波江座星域
1325	罗盘座星域
1326	白鲸座星域
1327	巨爵座星域
1328	地狱犬座星域
1329	英仙座星域
1330	仙后座星域
1331	天鹤座星域
1332	白鸟座星域
1333	天龙座星域
1334	仙女座星域
1335	凤凰座星域
1336	天马座星域
1337	双鱼座星域
1338	处女座星域
1339	天秤座星域
1340	天蝎座星域
1341	射手座星域
1342	摩羯座星域
1343	金牛座星域
1344	白羊座星域
1345	双子座星域
1346	水瓶座星域
1347	巨蟹座星域
1348	狮子座星域
1349	圣域
1350	佛洛瑞斯海星域
1351	帝汶海星域
1352	珊瑚海星域
1353	亚得里亚海星域
1354	加勒比海星域
1355	北海星域
1356	地中海星域
1357	爱琴海星域
1358	红海星域
1359	亚丁海星域
1360	波斯海星域
1361	黑海星域
1362	巴伦支海星域
1363	波弗特海星域
1364	阿蒙森海星域
1365	白海星域
1366	魔鬼鱼座星域
1367	海龙座星域
1368	六圣兽座星域
1369	海马座星域
1370	海怪座星域
1371	海魔女座星域
1372	美人鱼座星域
1373	海皇子座星域
1374	亚特兰蒂斯
1375	地妖星星域
1376	地暗星星域
1377	地伏星星域
1378	地暴星星域
1379	地奇星星域
1380	地阴星星域
1381	地劣星星域
1382	地走星星域
1383	地猛星星域
1384	地威星星域
1385	地灵星星域
1386	地恶星星域
1387	地数星星域
1388	地察星星域
1389	地飞星星域
1390	地兽星星域
1391	地魁星星域
1392	地镇星星域
1393	地因星星域
1394	地空星星域
1395	天兽星星域
1396	天雄星星域
1397	天魔星星域
1398	天猛星星域
1399	天英星星域
1400	天牢星星域
1401	天间星星域
1402	天捷星星域
1403	天哭星星域
1404	天贵星星域
1405	哈迪斯城
1406	圣战回忆
1407	25级以上
1408	回到前次圣战中的圣域，亲历上次圣战的艰苦战斗！
1409	十风穴
1410	十风穴的战斗！
1411	集结！十二宫危机
1412	35级以上
1413	圣域入口附近出现了大量冥王势力的卫兵。他们企图冲入圣域、企图摧毁雅典娜神像。需要圣斗士们去守卫圣域大门，守卫雅典娜神像！
1414	风暴！亚特兰蒂斯
1415	45级以上
1416	海啸频发，世界需要你们拯救！
1417	黄金十二宫(始)
1418	十二宫的战斗！
1419	射手之心
1420	40级以上
1421	射手之心的战斗！
1422	深渊！魔星的末日
1423	60级以上
1424	冥王复苏，108魔星醒来，需要你们去将他们重新封印！
1425	重生！圣域镇魂歌
1426	圣斗士的灵魂正在被冥王的力量侵扰，无拯救他们！
1427	冰海神殿
1428	70级以上
1429	与女武神瓦尔基里战斗！
1430	七大洋巨柱(前)
1431	80级以上
1432	海洋大战开始了！
1433	七大洋巨柱(后)
1434	危急！女神近卫军（60-89）
1435	女神正处于危险之中，快去保卫她！
1436	危急！女神近卫军（90）
1437	90级以上
1438	大反攻！冰国邪神
1439	冰国的邪神洛基苏醒了，正在试图将世界变成冰之王国，拯救世界吧，勇士们！
1440	黄金十二宫(续)
1441	黄金十二宫(终)
1442	68级以上
1443	黄金十二宫(余)
1444	女神的挽歌(前)
1445	女神的挽歌(后)
1446	危急！纱织守护者
1447	危急！女神近卫军
1448	[英雄]十风穴
1449	[英雄]十风穴的战斗！
1450	[英雄]射手之心
1451	[英雄]射手之心的战斗！
1452	攻破！复仇者联盟
1453	冰国的邪神洛基苏醒了，正在与冥王，海皇还有堕落的白银密谋着什么，勇士们，就靠你们了！
1454	女神的神祈
1455	圣战来临之时，女神将遵循星辰的指引，带领圣斗士打败所有邪恶的势力！
1456	七夕！紫龙和春丽
1457	七夕之夜，黄泉之井发生了可怕的异动。就连奉命调查的紫龙也被困黄泉之井。春丽感应到紫龙的危机，不顾一切冲进了黄泉之井，并请求你帮助她救出紫龙。
1458	[英雄]蓝冰堡
1459	100级以上
1460	[英雄]蓝冰堡的战斗！
1461	[英雄]哈迪斯城
1462	[英雄]哈迪斯城的战斗！
1463	觉醒！沙加的六道
1464	30级以上
1465	处女座的黄金圣斗士预感到不久的将来将有一场左右整个圣战的战斗发生在沙罗双树园，为了让更多的圣斗士可以尽早领悟第八感，他决定将这些圣斗士通过六道轮回送入到沙罗双树园的幻境，借此体验来领悟小宇宙的第八感。年轻的圣斗士！为了即将而来的圣战，勇敢的接受沙加的试炼吧！
1466	天枰！童虎的回忆
1467	二百多年前的某天，圣战前夕，原本寂静的天空被黑色的闪电划破，狂风中出现了一个让世人为之恐怖的身影——他就是冥王哈迪斯。分散在圣域附近巡逻的黄金圣斗士们立即前往他们的女神雅典娜所在地，圣战开始了……
1468	突破！天蝎的挑战
1469	冥界的力量逐渐复苏，在圣域被称为“希腊的阳光”的天蝎座米罗决定对新一代的圣斗士予以试炼。这位以猩红毒针闻名的黄金圣斗士会以怎样的方式来进行他的试炼？圣域新生一代的圣斗士都满怀期待……
1470	逼近！射手的危机
1471	死神达拿都斯察觉到一直徘徊在射手宫中的艾欧罗斯的灵魂，于是悄悄潜入射手宫之中，并利用强大的力量束缚了艾欧罗斯的小宇宙，准备将其拉入冥界深渊。危急时刻，女神雅典娜察觉到来自射手宫中的异变，为了阻止死神的阴谋，她立刻派遣勇敢的圣斗士们前往射手宫。
1472	大雪！保卫圣诞树
1473	圣诞老人为人们准备了很多节日礼物，这本该是个欢乐的节日，但邪恶无处不在，一伙由海界和冥界组成的强盗正准备抢夺圣诞礼物，勇敢正义的少年们啊，快去帮助圣诞老人战胜邪恶，保卫我们的圣诞礼物吧！
1474	摩羯！修罗的剑道
1475	冥界势力趁着夜色准备入侵圣域，得知消息的圣斗士们立刻前往迎击冥界士兵。等到圣斗士们赶到，却惊讶地发现一个熟悉的身影已经守卫在那里。摩羯座黄金圣斗士修罗的灵魂仍然为保卫圣域骁勇的战斗着……
1476	哀嚎！地狱奏鸣曲
1477	经过不懈的努力，终于攻入冥界地狱，前方仍有残酷的战斗等着你！奋斗吧！勇士们。
1478	孵化！冥蝶巢穴
1479	神秘的冥界食人花，妖艳的红色玫瑰，五个石人正在进行着神秘的仪式，冥界的通道即将打开，雅典娜的圣斗士们必须破坏仪式！
1480	水瓶！最强的绝招
1481	圣战来临前夕，沉寂许久的水瓶宫突然爆发出骇然的小宇宙。当年轻的圣斗士迅速赶到水瓶宫后却发现已经逝去的黄金圣斗士卡妙出现在这里，而这一次，水瓶座的黄金圣斗士是为了传授给年轻一代的圣斗士最强的绝招……
1482	双鱼！玫瑰对魔花
1483	遍布双鱼宫前后的玫瑰是黄金十二宫一道重要的防御屏障，就像双鱼座阿布罗狄一样，不仅美丽，而且致命。但冥界势力永远不会放弃入侵大地，这一次，冥王将天魔星奎因和它的魔鬼花送入了双鱼宫。魔鬼花正在不断侵蚀玫瑰，试图打破双鱼宫的玫瑰屏障……
1484	复生！死去的斗士
1485	战死的海斗士和白银圣斗士堕入了由天猛星拉达曼提斯看守在冥界地狱，英勇的圣斗士们闯入冥界，战斗吧！
1486	复生！大斗技场神话（60-89）
1487	白羊座的穆先生通过自己的记忆创造了这个试炼场，你将在这个混沌空间对阵前代的黄金圣斗士和冥斗士。
1488	复生！大斗技场神话（90）
1489	风暴！女神的封印之壶
1490	50级以上
1491	雅典娜女神又被觉醒的海皇之灵掳走到了七大洋之柱，为什么是又呢？
1492	风暴！女神的封印之壶（60-89）
1493	风暴！女神的封印之壶（90）
1494	白羊！师徒大作战
1495	白羊座穆和他的弟子贵鬼正在为圣斗士准备一场试炼，坚固的水晶墙和调皮捣蛋的贵鬼，真实令人头疼啊。
1496	逆流！亚特兰蒂斯
1497	逆流！十二宫危机
1498	20级以上
1499	逆流！黄金试炼
1500	向着通往黄金圣斗士的道路，前进！连环的3个试炼在等待着你和你的伙伴，准备好了吗？
1501	双子！善恶对决
1502	双子座的苦恼迟迟没有结束，在他的内心，善与恶始终在不停纠缠。勇敢正义的少年啊，帮助双子座消除内心的邪恶，引导他永远站在正义的一方吧！
1503	梦神！庐山如梦似归尘
1504	紫龙他……紫龙遇到了危险，快……快去帮帮他
1505	中秋！踩死冥斗士
1506	梦神带着一群冥斗士准备埋伏在天空战场偷袭圣斗士的事情被正准备中秋节的兔子们知道了，兔子们通知了圣斗士，并为圣斗士准备了新研制的秘密月饼，圣斗士们都变得巨大无比，准备一起踩扁冥斗士吧！
1507	国庆！拯救雅典娜
1508	冥王哈迪斯趁着圣斗士们庆祝国庆节之际将女神雅典娜掳走。为了将女神救回，众圣斗士踏上了营救雅典娜的道路。待到众人终于追上冥王，却发现冥王哈迪斯和女神雅典娜变成了另一番模样。
1509	感恩节！谁动了我的火鸡
1510	纱织小姐想要在感恩节的时候好好答谢为她努力的圣斗士们，于是她决定在自己的别墅里开一场美食Party。没想到一群不速之客突然闯入，抢走了南瓜馅饼和火鸡……
1511	圣诞老人的困境
1512	圣诞老人带着礼物来到人间，没想到缺遇到了邪恶势力的追堵，妄图抢走他的礼物，破坏这个美好的节日……
1513	十风穴-三人
1514	射手之心-三人
1515	黄金十二宫(始)-三人
1516	黄金十二宫(续)-三人
1517	黄金十二宫(终)-三人
1518	55级以上
1519	黄金十二宫(余)-三人
1520	冰海神殿-三人
1521	七大洋巨柱(前)-三人
1522	七大洋巨柱(后)-三人
1523	[英雄]十风穴-三人
1524	[英雄]射手之心-三人
1525	天秤！童虎对史昂
1526	时间回到史昂同冥斗士一起闯入十二宫的那一刻，帮助童虎老师对抗昔日的战友——挑战和童虎老师同样强大的白羊座史昂。
1527	[活动]MAX!无限战之黑暗星辰
1528	时之砂已开始流动，在潘多拉之盒的幻境内击败那些幻象吧！要知道你就是那独一无二的星辰！
1529	[活动]MAX!无限战之白银星云
1530	[活动]MAX!无限战之黄金银河
1531	[活动]MAX!无限战之大洋星海
1532	[活动]MAX！无限战之冥王虫洞
1533	[活动]MAX!无限战之无限黑洞
1534	[活动]MAX!无限战之只手遮天
1535	倘若他人所知的你仅仅虚有其表，你该告诫世人你的到来！碾碎一切阻碍你的幻象吧！
1536	[活动]试炼!成神之路
1537	成神之路已开启，不断历练获得更大的突破吧！
1538	黄金试炼
1539	命运的试练
1540	聆听女神的教诲，接受命运的试练！
1541	传承！黄金试炼
1542	梦神的诡计
1543	梦神的诡计，需要你去破解！
1544	战火！巨蟹的前线
1545	在黄道十二宫运行到巨蟹宫时，大批冥军来到群星之地，企图占据这里，勇士们，前去战斗吧！
1546	激斗！狮子的獠牙
1547	那些被流放于遗忘之路的恶徒背弃了对女神的信仰，作为守护遗忘之路的黄金圣斗士艾欧里亚奉命前去剿灭这次叛乱！
1548	万圣夜！疯狂的南瓜
1549	哈迪斯城鬼怪横行，难道又是冥王的什么阴谋？还好圣域已经准备好了专门对付这些鬼怪的南瓜炸弹！让我们一起尽情轰炸吧！
1550	巨蟹！僵尸来了
1551	哈迪斯城堡中长久飘荡的灵魂附身在尸体身上，变成了可怕的僵尸。巨蟹座迪斯马斯克是对付僵尸的专家，他会让圣斗士使用他的力量去击败僵尸，不过迪斯马斯克也做了些恶作剧，偶尔会把某个圣斗士变成僵尸。
1552	深红！异界之影！
1553	阴影之下的大地究竟发生了什么？
